You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MaterializeMySQL not support number started column name
**Describe the bug**

Table schema:
> mysql> show create table name\G
> 
> *************************** 1. row ***************************
>        Table: name
> Create Table: CREATE TABLE `name` (
>   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
>   `username` varchar(40) DEFAULT NULL,
>   `1m_10m` smallint(6) DEFAULT NULL,
>   PRIMARY KEY (`id`)
> ) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=latin1

When doing DB creation:

>  CREATE DATABASE clickhouse_test ENGINE = MaterializeMySQL('192.168.153.132:3306', 'clickhouse_test', 'root', 'password');

Got error message:

> Code: 62. DB::Exception: Received from 192.168.153.132:9000. DB::Exception: Syntax error: failed at position 80 ('1m_10m'): 1m_10m) VALUES. Wrong number.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
