You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SUMMARY: MemorySanitizer: use-of-uninitialized-value
(you don't have to strictly follow this form)

**Describe the bug**

https://s3.amazonaws.com/clickhouse-test-reports/31476/c034491da95909fa5a6b1a9a4f72a609fcf30d7c/fuzzer_astfuzzermsan,actions//report.html

Assertion of memory sanitizer:
```
SUMMARY: MemorySanitizer: use-of-uninitialized-value obj-x86_64-linux-gnu/../src/Common/PODArray.h:132:13 in DB::PODArrayBase<8ul, 32ul, DB::MixedArenaAllocator<4096ul, Allocator, DB::AlignedArenaAllocator<8ul>, 8ul>, 0ul, 0ul>::dealloc() Received signal -3 Received signal Unknown signal (-3) Received signal 6 Received signal Aborted (6)
```

**How to reproduce**
```sql
SELECT arrayMap(x -> finalizeAggregation(x), state) FROM (SELECT groupArrayResample(9223372036854775806, 1048575, 65537)(number, number % 3), groupArrayStateResample(10, 2147483648, 65535)(number, number % 9223372036854775806) AS state FROM numbers(100))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
