You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Show server error code name in clickhouse client
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- Improvement


Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):

Show server error code name in client
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
