You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No implicit casts from name to pgtext
```
SELECT t.oid, t.typname AS name
FROM pg_catalog.pg_type t
LEFT OUTER JOIN pg_catalog.pg_type e ON e.oid=t.typelem
LEFT OUTER JOIN pg_catalog.pg_class ct ON ct.oid=t.typrelid AND ct.relkind <> 'c'
LEFT OUTER JOIN pg_catalog.pg_namespace nsp ON nsp.oid = t.typnamespace
WHERE t.typtype != 'd' AND t.typname NOT LIKE E'\_%' AND t.typnamespace = 1::oid
AND ct.oid is NULL
ORDER BY t.typname
```

gives
```
Expected pg text, but got name
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
