You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
rate-limiter-flexible don't work since 1.11
Probably because of this: https://github.com/animir/node-rate-limiter-flexible/blob/846b5a28987f28e0e13b5ec7965def4aa39a22ab/lib/RateLimiterRedis.js#L4

when I log the .consume response it gives me big msBeforeNext

```
RateLimiterRes {
  _remainingPoints: 4991,
  _msBeforeNext: 281476674260404640,
  _consumedPoints: 9,
  _isFirstInDuration: false
}
```

dragonfly regression or was working before but an issue in the rate-limiter package ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
