You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
snapshot_cron can not be changed at runtime
Definition of done: `config set snapshot_cron "..."` works.

Please note the current code inside `ServerFamily::SnapshotScheduling()` is currently structured  in such way that 
it reads the flag only on startup.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
