You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
GROUPING aggregate function
**Use case**
Have ability to distinguish rows being produced by GROUP BY and ROLLUP / CUBE.

**Describe the solution you'd like**
Just like in oracle or other databases.
https://oracle-base.com/articles/misc/rollup-cube-grouping-functions-and-grouping-sets

**Describe alternatives you've considered**
Using nulls as suggested in https://github.com/ClickHouse/ClickHouse/issues/8091#issuecomment-563725443, but it's not always applicable.

**Additional context**
https://github.com/ClickHouse/ClickHouse/issues/8091
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
