You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Code: 1001, type: std::bad_cast, e.what() = std::bad_cast
Если выполнить такой запрос: 

```sql
CREATE TABLE xxx
(
    dt Date, 
    site_id Int32, 
    site_key String
) ENGINE = MergeTree(dt, (site_id, site_key, dt), 8192);
;
INSERT INTO xxx (dt,site_id, site_key) VALUES (now(), 100, 'key')
;
SELECT * FROM xxx WHERE toInt32(site_id) IN (100)
```

Ответ 
`Code: 1001, type: std::bad_cast, e.what() = std::bad_cast`

А если отправить 

```sql
SELECT * FROM xxx WHERE toInt32(site_id) IN (100,100)
```
То все Ок
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
