You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
show estimates (estimated query complexity / parts / marks / rows) 
Clickhouse knows before a query execution 
```
Selected 4/4 parts by partition key, 4 parts by primary key, 
126/126 marks by primary key, 126 marks to read from 4 ranges
Reading approx. 1032192 rows with 7 streams
```

I need ability to get these numbers without query execution:

```
show estimates for select count() from table;

┌─parts─┬─marks─┬────rows─┐
│   343 │  1126 │ 1032192 │
└───────┴───────┴─────────┘
```

also it seems they will be helpful in system.processes & system.query_log
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
