You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
loading more than one Avro formatted message from kafka does not work
In recent ClickHouse versions (21.3) Avro format for kafka does not work at all.
In ClickHouse 20.3 one Avro formatted kafka message can read, than stall forever.
Reportedly in ClickHouse prior 20.3 Avro formatted kafka messages work Ok while contain only single record
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
