You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Special Redis commands can cause the Dragonfly service to crash
## Summary
Authenticated users can construct specific commands that cause the dragonfly service to crash.

## Details
Dragonfly version: df-v1.26.1
Payload:
`SCAN 9223372036854775808 MATCH *11*`
Executing the above payload will cause the dragonfly service to crash immediately.
Poof:

![Image](https://github.com/user-attachments/assets/bce005bf-53fd-47ec-8cdb-8bd7a05eb915)

![Image](https://github.com/user-attachments/assets/57da4c74-3285-4533-942a-9829949c6d27)

## Reporter
The problem was reported by ankki-zsyang, Shenzhen Ankki Technologies Co.Ltd.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
