You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
HEXPIRE can cause SIGFPE and SIGSEGV
**Describe the bug**
When sending `HSET` and `HEXPIRE` in parallell to fields under the same `key`, it seems to sometimes lead to segfault or floating point exceptions :thinking: 
This never happens the first time you set / expire the key, but seems to happen on the second interaction with it.
**I want to emphasize that this is a different error from the one reported yesterday.**

**To Reproduce**
Steps to reproduce the behavior:
1. Compile main branch, and start with `./dragonfly --alsologtostderr`
2. Generate some test-data `for run in {1..100}; do touch $(uuidgen); done;`
3. Run HSET and HEXPIRE at the same time, targeting same `key` and `field`. `ls | xargs -P 8 -I{} sh -c 'echo "HSET abc {} 1" | nc -q0 localhost 6379' &; ls | xargs -P 20 -I{} sh -c 'echo "HEXPIRE abc 10 FIELDS 1 {}" | nc -q0 localhost 6379'`
4. repeat step 3.
5. Observe one of two errors (?)
```
*** SIGFPE received at time=1729777199 on cpu 8 ***
PC: @     0x5c94e22e72da  (unknown)  mi_free_generic_mt
fish: Job 1, './dragonfly --alsologtostderr p…' terminated by signal SIGFPE (Floating point exception)
```
```
*** SIGSEGV received at time=1729777853 on cpu 8 ***
PC: @     0x63fd16cf28c6  (unknown)  mi_heap_malloc
fish: Job 1, './dragonfly --alsologtostderr p…' terminated by signal SIGSEGV (Address boundary error)
```

**Expected behavior**
No crashes.

**Environment (please complete the following information):**
 - OS: ubuntu 22.04
 - Kernel: # Linux  6.8.0-47-generic 47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
 - Containerized?: No
 - Dragonfly Version: main@b7160404ede0b476f30914be044cb8bb5bf1da29

**Additional context**
@romange I'm just tagging you since you're probably the most familiar with the internals here. And since you're already familiar with both prs and the previous bug. :pray:
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
