You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Feature request - IRR function
### Company or project name

Gridcog / Clickhouse Cloud users

### Use case

Hey guys, any chance of implementing a function to compute [x]IRR? This is quite difficult to self-implement in a SQL-bodied function, and Cloud users can't use external UDFs.

Ref:

- some dude doing it with procedural T-SQL for MS SQL Server: https://blog.sqlauthority.com/2023/07/14/calculating-extended-internal-rate-of-return-xirr-in-sql-server-with-t-sql/
- a Postgres binary addin: https://github.com/intgr/pg_financial
- A Python lib with computation written in Rust: https://github.com/Anexen/pyxirr

### Describe the solution you'd like

for the sake of something concrete, the pg_financial extension has an interface that looks like this:
```
> SELECT xirr(amount, time ORDER BY time) FROM transaction;
        xirr        
--------------------
 0.0176201237088334
```

I'm not sure if clickhouse has precedent for a general `order by` syntax when calling agg functions though?

### Describe alternatives you've considered

Hand-implement newton-raphson in a recursive CTE?

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
