You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SIGABRT and dragonflydb crash on "Check failed: db.expire.Insert"
**Describe the bug**
We're running dragonflydb v0.4.0 in cache mode (see exact command below), it serves SETEX requests at the rate of 40-60K op/s and crashes when its memory utilization reaches 98% or so (see graphs). By default it allocates about 80% of memory available and we're pretty sure evictions should not cause the crash but you can see clear correlation between evictions spikes and the crashes.

```
/usr/bin/dragonflydb -logtostderr -port=6480 -cache_mode=true
```

Crash error log:
```
I20220714 07:25:59.001474 125027 init.cc:56] /usr/bin/dragonflydb running in opt mode.
I20220714 07:25:59.001526 125027 dfly_main.cc:179] maxmemory has not been specified. Deciding myself....
I20220714 07:25:59.001564 125027 dfly_main.cc:184] Found 122.89GiB available memory. Setting maxmemory to 98.31GiB
I20220714 07:25:59.001924 125029 proactor.cc:456] IORing with 1024 entries, allocated 102720 bytes, cq_entries is 2048
I20220714 07:25:59.004504 125027 proactor_pool.cc:66] Running 16 io threads
I20220714 07:25:59.006286 125027 server_family.cc:193] Data directory is "/"
I20220714 07:25:59.006350 125027 server_family.cc:117] Checking "/dump"
I20220714 07:25:59.006436 125031 listener_interface.cc:79] sock[51] AcceptServer - listening on port 6480
F20220714 12:55:40.518728 125029 db_slice.cc:450] Check failed: db.expire.Insert(it->first.AsRef(), ExpirePeriod(delta)).second
*** Check failure stack trace: ***
    @     0x5622e4cc1c53  (unknown)
    @     0x5622e4cba417  (unknown)
    @     0x5622e4cbbd9f  (unknown)
    @     0x5622e49fd73f  (unknown)
    @     0x5622e4a3155d  (unknown)
    @     0x5622e4a3187e  (unknown)
    @     0x5622e4a2251e  (unknown)
    @     0x5622e49e290f  (unknown)
    @     0x5622e49de513  (unknown)
    @     0x5622e4acd7bf  (unknown)
*** SIGABRT received at time=1657803340 on cpu 0 ***
PC: @     0x7fb74e8f000b  (unknown)  raise
    @ ... and at least 1 more frames
```

**Screenshots**

Disregard `redis` labels on the graphs, we're using redis exported for dragonflydb.

![Screen Shot 2022-07-14 at 13 05 43](https://user-images.githubusercontent.com/14876304/179042325-40cfce55-0997-4ad9-995a-fe7144e8636c.png)

**Desktop (please complete the following information):**
 - OS: Ubuntu 20.04.4 LTS
 - Kernel: 5.13.0-1031-aws
 - Containerized?: Bare Metal at EC2 under monit
  - Version v0.4.0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
