You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
parseDateTime64BestEffort can not parse timestamp correct
(you don't have to strictly follow this form)

i use parseDateTime64BestEffort function to parse string to datetime.
i have met a stranger situation.
when i use : 
```
select parseDateTime64BestEffortOrNull('1596538462') from test_file_1_tmp limit 1;
```
result:
```
 2020-08-04 18:55:26.000
```
when i use ：
```
select parseDateTime64BestEffortOrNull(time) , time from test_file_1_tmp ;
```
result:
```
│               2020-07-18 10:00:00.000 │ 2020-07-18 10:00    │
│               2020-01-01 00:00:00.000 │ 2020                │
│               2020-08-01 00:00:00.000 │ 202008              │
│               2020-09-01 00:00:00.000 │ 2020-09             │
│               2020-10-01 00:00:00.000 │ 2020/10             │
│               2020-11-01 00:00:00.000 │ 20201101            │
│               2020-12-01 00:00:00.000 │ 2020-12-01          │
│               2020-02-01 00:00:00.000 │ 2020/02/01          │
│                                  ᴺᵁᴸᴸ │ 202003012200        │
│               2020-07-28 22:00:00.000 │ 2020/07/28 22:00    │
│               2020-04-01 22:00:55.000 │ 20200401220055      │
│               2020-07-28 22:00:22.000 │ 2020/07/28 22:00:22 │
│               2020-07-18 10:00:22.000 │ 2020-07-18 10:00:22 │
**│               2071-02-19 20:54:44.000 │ **1596538462**          │**
```

the function `parseDateTime64BestEffortOrNull` show different result in two querys.
how can i get the correct result of  `parseDateTime64BestEffortOrNull('1596538462')` ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
