You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Import from ORC doesn't finish
I have an ORC file with 10 mln rows. I created a table with the same structure and executed `insert into <table> select * from file('<filename>', ORC, '<fields>')` . Rows were inserted, and `select count(1) from <table>` gave me 10 mln. But query didn't stop, and still is running. `select query, written_rows from system.processes` shows 700 mln inserted rows and counting.

`CREATE TABLE t (a lot of ordinary fields) ENGINE = ReplicatedReplacingMergeTree('/clickhouse/tables/{shard}/t', '{replica}') PARTITION BY toYYYYMM(calday) ORDER BY (calday) SETTINGS index_granularity = 8192`
clickhouse version 20.8.2.3.

**Expected behavior**
Query is finished.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
