You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
acl small compatibility changes
* change the order of `keys` to precede `commands and categories` (now it's the opposite way around)
* when a new context is created we set its acl rules to `ALL`. This is a bug and we should initiaize it from the registry (because `default` rules might have changed via `SETUSER` comand)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
