You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
hasToken function (tokenbf_v1 related)
## Use case.

Let's imagine that we have a field with tokens, for example, comma-separated list of tags, and a tokenbf_v1 skip index on that field.

When searching with `LIKE` in that field skip index can only be used if the whole token is appeared in like expression (i.e. with some separators around): i.e. `WHERE field LIKE '%,tag,%'`.

When you search with the expression `WHERE field LIKE '%tag%'` bloom filter cannot be used (because otherwise partial matches tagA, tagB will be skipped).

From the other hand when looking with that expression - `WHERE field LIKE '%,tag,%'` skip index fill find the needed blocks, but after that real `LIKE` will be applied to the real column content it will throw away the values when the tag appears on last/first position (and don't have 2 commas around). 

So current solution with token searches is not really usable - as a workaround you can always add delimiters at the beginning and the end of the string, but it doesn't sound great. 

## proposed solution

Introduce the special function `hasToken` which will allow searching by tokens, and will support bloom filter as well.

1) implement string function `hasToken(haystack, needle)` similar to `position` / `like`
https://github.com/yandex/ClickHouse/blob/295a4a8684bd6819e01abccf47e29dd676f9fa50/dbms/src/Functions/FunctionsStringSearch.h

which will check if token `needle` appears in string `haystack`. For spiting `heystack` to tokens - try to use that: 
https://github.com/yandex/ClickHouse/blob/45b7588ab1e8a8df2e27ae95177f3d0850b1088e/dbms/src/Storages/MergeTree/MergeTreeIndexFullText.cpp#L618

2) after p. 1 will be working properly and tested - add support for `hasToken` in token_bf filter - see https://github.com/yandex/ClickHouse/blob/45b7588ab1e8a8df2e27ae95177f3d0850b1088e/dbms/src/Storages/MergeTree/MergeTreeIndexFullText.cpp#L123 




See also: #5262

/cc @nikvas0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
