You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Missing columns in system.data_skipping_indices
ClickHouse version: 21.10.2.15

According to [the documentation](https://clickhouse.com/docs/en/operations/system-tables/data_skipping_indices/), these columns should be available in the `system.data_skipping_indices` table:
- data_compressed_bytes
- data_uncompressed_bytes
- marks_bytes

These are however missing when I run `SELECT * FROM system.data_skipping_indices LIMIT 1 FORMAT Vertical`:

```
Row 1:
──────
database:    myDatabase
table:       myTable
name:        myIndexName
type:        bloom_filter
expr:        myColumn
granularity: 1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
