You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The analyzer: Error when selecting columns out of order from empty table
With the analyzer, selecting alias columns out of order does not work anymore:

```sql
CREATE TABLE t (
  x int,
  y int ALIAS x + 1,
  z int ALIAS y + 1
)
ENGINE = MergeTree
ORDER BY ();

SELECT x, y, z FROM t; -- works

SELECT x, z, y FROM t SETTINGS allow_experimental_analyzer = 0; -- works

SELECT x, z, y FROM t SETTINGS allow_experimental_analyzer = 1;
-- Received exception from server (version 24.10.2):
-- Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column __table1.y in block __table1.x Int32 -Int32(size = 0), __table1.z Int32 Int32(size = 0). (NOT_FOUND_COLUMN_IN_BLOCK)
-- (query: SELECT x, z, y FROM t SETTINGS allow_experimental_analyzer = 1; -- NOT_FOUND_COLUMN_IN_BLOCK)

INSERT INTO t VALUES (1);

SELECT x, z, y FROM t SETTINGS allow_experimental_analyzer = 1; -- works after insert

   ┌─x─┬─z─┬─y─┐
1. │ 1 │ 3 │ 2 │
   └───┴───┴───┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
