You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FR: Cross-database Merge table engine
Feature request:
A new DBMerge table engine, which can run the Merge engine across databases, using a regex for database name matching. For instance:
`Merge('^Web', '^WatchLog')`would return results from all tables that matched `'^WatchLog'` in all databases that matched `'^Web'`. An additional column `database_name` would identify the database where the table data came from.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
