You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Coordinator: inconsistent plans due to a race during state migration
Seems like it is possible to have multiple incompatible plans at the same plan step due to a race, which was found during internal testing of the future 24.3 release. Need to write a test case and a fix.

See internal ticket KIKIMR-21697 for details.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
