You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
crash in SORT
```
"RPUSH" foo "1.100000023841858" "1.100000023841858" "1.100000023841858" "-15710" "1.100000023841858" "1.100000023841858" "1.100000023841858" "-15710" "-15710" "1.100000023841858" "-15710" "-15710" "-15710" "-15710" "1.100000023841858" "-15710" "-15710"
"RPUSH" foo "-15710" "1.100000023841858" "-15710" "1.100000023841858" "1.100000023841858"
"RPUSH" foo "1.100000023841858" "1.100000023841858"
"LINSERT" foo "BEFORE" "1.100000023841858" "-15710"
"SORT" foo "desc" "alpha"
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
