You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"exception": "Code: 44" for merge engine after upgrade to 24.6.2.17
when i run below select in 24.3.5.46 after upgrade, it is failed

```
SELECT '91138316-5127-45ac-9c25-4ad8779777b4',
  count()
FROM test.m;
```
"exception": "Code: 44. DB::Exception: Cannot convert column 'ee5d14e8-0347-48f7-8fda-d657a3af5605' because it is non constant in source stream but must be constant in result. (ILLEGAL_COLUMN) (version 24.6.2.17 (official build))"

**How to reproduce**
```
select version();

CREATE DATABASE test;

CREATE TABLE test.t_1
(
    timestamp DateTime64(9),
    a String,
    b String
)
ENGINE = MergeTree
PARTITION BY formatDateTime(toStartOfMinute(timestamp), '%Y%m%d%H', 'UTC')
ORDER BY (timestamp, a, b);


CREATE TABLE test.dist_t_1 (timestamp DateTime64(9), a String, b String) ENGINE = Distributed('default', 'test', 't_1');


CREATE TABLE test.m ENGINE = Merge('test', '^dist_');

INSERT INTO test.t_1 (timestamp, a, b)
select
    addMinutes(toDateTime64('2024-07-13 22:00:00', 9, 'UTC'), number),
    randomString(5),
    randomString(5)
from numbers(30);

INSERT INTO test.t_1 (timestamp, a, b)
select
    addMinutes(toDateTime64('2024-07-13 23:00:00', 9, 'UTC'), number),
    randomString(5),
    randomString(5)
from numbers(30);

INSERT INTO test.t_1 (timestamp, a, b)
select
    addMinutes(toDateTime64('2024-07-14 00:00:00', 9, 'UTC'), number),
    randomString(5),
    randomString(5)
from numbers(100);


SELECT '91138316-5127-45ac-9c25-4ad8779777b4',
  count()
FROM test.m;
```

look it: https://fiddle.clickhouse.com/be360d1c-47d0-4a5b-998c-c197edbf5b9f

but when have many leaf table, it's ok! https://fiddle.clickhouse.com/1c69845c-579f-4e3c-8e82-536613f923df
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
