You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error hiding password [HIDDEN] in SHOW CREATE TABLE of MySQL table
Instead of a password, the login in the created SQL is closed.

```
> SHOW CREATE TABLE mydb1.table

CREATE TABLE mydb1.table
(
    ...
)
ENGINE = MySQL('127.0.0.1:3306', 'db1', 'table', '[HIDDEN]', 'password')
```

ClickHouse server version 22.12.1.1752 (official build).
MySQL connection password leaked in SHOW CREATE TABLE query
**Describe the unexpected behaviour**

CH masks the user instead of the password.

<img width="990" alt="image" src="https://github.com/ClickHouse/ClickHouse/assets/22796953/79eda9b9-42cc-4bb8-b307-afa83130d7f6">

To reproduce:

- Create a MySQL database
- Create a MySQL table inside the MySQL database
- Run SHOW CREATE TABLE
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
