You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Prevent alter of `is_deleted` column of ReplacingMergeTree
**Describe what's wrong**

When renaming a column that is specified in the `columns` parameter of `SummingMergreTree`, or in the `is_delete` parameter of `ReplacingMergeTree` I don't get any error.

**Does it reproduce on the most recent release?**

Yes, even on master.

**Enable crash reporting**

**How to reproduce**

```
CREATE TABLE test
(
    `date` UInt32,
    `x` Int64,
    `y` Int64
)
ENGINE = ReplicatedSummingMergeTree('/clickhouse/tables/test', 'r1', (x, y))
PRIMARY KEY date
ORDER BY date

Query id: 386a8517-55d3-40fd-b3df-5a85c3cce74a

Ok.

0 rows in set. Elapsed: 0.026 sec. 

ip-10-2-3-206.eu-west-1.compute.internal :) ALTER TABLE test RENAME COLUMN x to asd

ALTER TABLE test
    RENAME COLUMN x TO asd

Query id: 38e6fdc2-c953-4f48-b382-4378bb35db19

Ok.

0 rows in set. Elapsed: 0.009 sec. 

ip-10-2-3-206.eu-west-1.compute.internal :) SHOW CREATE TABLE test

SHOW CREATE TABLE test

Query id: ca72dc3c-9ece-4eb0-b6c0-42d5cc04a21e

┌─statement────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CREATE TABLE default.test
(
    `date` UInt32,
    `asd` Int64,
    `y` Int64
)
ENGINE = ReplicatedSummingMergeTree('/clickhouse/tables/test', 'r1', (x, y))
PRIMARY KEY date
ORDER BY date
SETTINGS index_granularity = 8192 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.001 sec. 

ip-10-2-3-206.eu-west-1.compute.internal :)
```

The same for `ReplacingMergeTree` and `is_deleted.

**Expected behavior**

Get a same error as for `version` column in ReplacingMergeTree:

```
ip-10-2-3-206.eu-west-1.compute.internal :) ALTER TABLE myThirdReplacingMT RENAME COLUMN eventTime TO asd2

ALTER TABLE myThirdReplacingMT
    RENAME COLUMN eventTime TO asd2

Query id: 0dcad26d-6273-4f0a-b676-5f397c2f494e


Elapsed: 0.001 sec. 

Received exception from server (version 24.2.1):
Code: 524. DB::Exception: Received from localhost:9000. DB::Exception: Trying to ALTER RENAME version eventTime column. (ALTER_OF_COLUMN_IS_FORBIDDEN)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
