You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: BLOB vs TEXT for String types
**Describe the issue**
All the string types are reported as BLOB if `use_mysql_types_in_show_columns` is set to 1. This, unfortunately, causes issues with QuickSight via MySQL interface, as it cannot recognize BLOB columns as strings. For example:

<img width="618" alt="image" src="https://github.com/ClickHouse/ClickHouse/assets/3175289/460cea0f-c19c-4a3e-8f05-df5a8f0ce932">

As you can see, BLOB (aka LONGVARBINARY, see [the explanation](https://dev.mysql.com/doc/refman/8.0/en/blob.html)) does not work here as expected. However, this works fine with tools such as Looker Studio. 

**How to reproduce**
* Which ClickHouse server version to use: the latest master build
* Which interface to use, if matters: MySQL
* Non-default settings, if any: `users.xml` -> add `<use_mysql_types_in_show_columns>1</use_mysql_types_in_show_columns>` to the default profile.
* Sample data: [commits sample dataset](https://clickhouse.com/docs/en/getting-started/example-datasets/github)
* Queries to run:

```
show full columns from commits;
```

**Preferred solution**
While BLOB is technically the correct type for representing Strings via MySQL interface, a configuration option to switch between `BLOB` and `TEXT` globally reported types for String columns in the `SHOW (FULL) COLUMNS` output will enable us to integrate with QuickSight better.

CC @rschu1ze 
Inconsistency between `String` and `FixedString` type mapping in MySQL compatibility mode.
**Describe the unexpected behaviour**

When using the `use_mysql_types_in_show_columns` setting, implemented in issue #49577, ClickHouse's `String` datatype is mapped to MySQL's `BLOB` datatype. Unfortunately, the QuickSight tool mentioned in the issue does not support this type of columns (https://docs.aws.amazon.com/quicksight/latest/user/supported-data-types.html). As a result, all `String` columns are skipped when a table is added to the dataset.

Also, there is an inconsistency because the `FixedString` type is mapped to the `TEXT` datatype, but `String` and `FixedString` should be mapped at least to the same mysql datatype as there is no any difference of how bytes of text are stored in the clickhouse.

It's a subject for discussion of what datatype they match better, `BLOB` or `TEXT`, but at least Quicksight tool doesn't support `BLOB` columns (but do support `TEXT`).

```
MySQL [voluum]> SHOW FULL COLUMNS IN test;
+----------+---------+------+---------+---------+-------+-----------+---------+------------+
| field    | type    | null | key     | default | extra | collation | comment | privileges |
+----------+---------+------+---------+---------+-------+-----------+---------+------------+
| fixed    | TEXT    |    0 |         | NULL    |       | NULL      |         |            |
| id       | INTEGER |    0 | PRI SOR | NULL    |       | NULL      |         |            |
| variable | BLOB    |    0 |         | NULL    |       | NULL      |         |            |
+----------+---------+------+---------+---------+-------+-----------+---------+------------+
3 rows in set (0.005 sec)
```

**How to reproduce**

- Which ClickHouse server version to use: 23.7
- Which interface to use, if it matters: MySQL
- Non-default settings, if any:
```
SET use_mysql_types_in_show_columns = 1;
```

* `CREATE TABLE` statements for all tables involved

```
CREATE TABLE test (
    id INT NOT NULL PRIMARY KEY,
    variable String(32) NOT NULL,
    fixed FixedString(32) NOT NULL
) ENGINE=MergeTree;
```
* Queries to run that lead to unexpected result

```
SHOW FULL COLUMNS IN test;
```

**Expected behavior**
- `fixed` and `variable` column types should be the same.
- `String` columns should be mapped to the `TEXT` type in order to be supported by Quicksight.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
