You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Third argument provided for function substring could not be negative
This query works:

```sql
SELECT substr('clickhouse', 1, -2)

┌─substr('clickhouse', 1, -2)─┐
│ clickhous                   │
└─────────────────────────────┘
```

and this query works:

```sql
SELECT substr(a, 1, -2)
FROM 
(
    SELECT 'clickhouse' AS a
) 

┌─substr(a, 1, -2)─┐
│ clickhous        │
└──────────────────┘
```

However, this query doesn't work:

```sql
SELECT substr(a, 1, -2)
FROM 
(
    SELECT arrayJoin(['clickhouse']) AS a
) 

Received exception from server (version 19.1.6):
Code: 69. DB::Exception: Received from clickhouse:9000, 172.18.0.8. DB::Exception: Third argument provided for function substring could not be negative.. 
```

It seems to have something to do with `arrayJoin`, but the error message is strange for that case.

It is ClickHouse server version 19.1.6 revision 54413.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
