You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`arrayJoin` in mutation can lead to logical error `Trying to get non existing mark 2, while size is 2`
**Describe the bug**
https://s3.amazonaws.com/clickhouse-test-reports/42463/4645d465b12013d99d88956020034cbfa47d9455/fuzzer_astfuzzerubsan//server.log

**How to reproduce**
```
CREATE TABLE test_wide_nested (`id` Int, `info.id` Array(Int), `info.name` Array(String), `info.age` Array(Int)) ENGINE = MergeTree ORDER BY tuple() SETTINGS min_bytes_for_wide_part = 0

INSERT INTO test_wide_nested SELECT number, [number, number + 1], ['aa', 'bb'], [number, number * 2] FROM numbers(5)

ALTER TABLE test_wide_nested UPDATE `info.id` = [100, 200, 300], `info.age` = [10, 20, 30], `info.name` = ['a', 'b', 'c'] WHERE arrayJoin([100, -2147483647, NULL]) = id
```

(note: it is not instantly reproducible, needs more investigation)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
