You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Non-deterministic query throws if query_cache is enabled
**Describe the unexpected behaviour**
With version  23.10.1.1, query cache is not working properly, as it throws for non-deterministic queries, instead of not caching and giving results.

**How to reproduce**
* Which ClickHouse server version to use:  23.10.1.1
* Queries to run that lead to unexpected result: Any query of this type: 

SELECT count() FROM <table> WHERE datetime >= now() - INTERVAL 5 minute

**Expected behavior**
The query finishes correctly and results are not cached.

**Error message and/or stacktrace**
Code: 704. DB::Exception: Received from localhost:9000. DB::Exception: Unable to cache the query result because the query contains a non-deterministic function. Use setting `query_cache_store_results_of_queries_with_nondeterministic_functions = 1` to cache the query result regardless. (CANNOT_USE_QUERY_CACHE_WITH_NONDETERMINISTIC_FUNCTIONS)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
