You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDate() function should ignore the time part
Hello!

I've started to use `DateTime64` recently and faced the next issue with `toDate()`/`toDate32()` functions.

This query works fine:
```sql
SELECT toDate('2022-07-26 00:00:00')

Query id: bf64d8a8-018d-4b3e-ae24-f92600a1fa15

┌─toDate('2022-07-26 00:00:00')─┐
│                    2022-07-26 │
└───────────────────────────────┘

1 rows in set. Elapsed: 0.003 sec.
```

But when the string representation of the timestamp has the milliseconds fraction the function does not work:
```sql
SELECT toDate('2022-07-26 00:00:00.000')

Query id: 8b42473a-0ceb-4892-b0e7-6f73f583d4b4


0 rows in set. Elapsed: 0.006 sec.

Received exception from server (version 22.3.8):
Code: 6. DB::Exception: Received from s:9000. DB::Exception: Cannot parse string '2022-07-26 00:00:00.000' as Date: syntax error at position 10 (parsed just '2022-07-26'): While processing toDate('2022-07-26 00:00:00.000'). (CANNOT_PARSE_TEXT)
```

The `toDate32()` doesn't work in both cases.

Yes, you can say I must change the input or use a workaround like this:
```sql
SELECT toDate(toDateTime64('2022-07-26 00:00:00.000', 3, 'UTC')) AS date
```

But it's not convenient and it'd be great if the mentioned functions will ignore the time part.

P.s. ClickHouse server version: `22.3.8.39`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
