You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-local freezes on multiple read from pipe
```
echo 1 | build-clang10/programs/clickhouse-local --structure "a int" --query "select a from table where a in (select a from table)"
```

This does not finish. Works fine if I put this `1` into a file and specify it with `--file`.
This is a usability problem for using `clickhouse-local` in a pipeline. Also sometimes it doesn't freeze but returns unexpected result, which is even worse. I've had this happen but don't remember the exact scenario now.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
