You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot skip nested JSON field when inserting JSON data with input_format_skip_unknown_fields=1
Hello,
Following cmd fails if input JSON contains nested fields: 

`clickhouse-client --input_format_skip_unknown_fields=1 --query="INSERT INTO my_table FORMAT JSONEachRow" < my.json`

**Code: 117. DB::Exception: Unexpected nested field for key 'originalMsg'**

In my case input JSON contains fields prepared for insertion into clickhouse and  'originalMsg' filed containing 'backup data' which is valid JSON object too.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
