You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dragonfly crashes on processing transaction
I did my best, but I can't reproduce this bug with the minimal scenario.
This is a race condition bug. Some garbage can be left after one of the previous commands.
This crash can be reproduced with `traffic-replay` using `-ignore-parse-errors` option. 

[traffic.tar.gz](https://github.com/user-attachments/files/20542148/traffic.tar.gz)

The crash log:
```
crash_log.txt
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 4*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .4*** Check failure stack trace: ***
F20250529 12:20:58.247880 464502 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
F202520250529 12:20:58.247886 464500 transaction.cc:1054] 529 Check failed: 12sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0)20: 58.247884 464499 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247882 464505 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) F20250529 12:20:58.247884 464503 transaction.cc:1054] F2025Check failed: 0529 12:20: 8.247882 .464508 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 0F20250529 12:20:58.247884 464504 transaction.cc:1054] 0FCheck failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 20250F
2925 0529:1220:020:5858.247881  464507 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 12:20:58.247880 464509 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (2 vs. 0) F20250529 12:20:58.247882 464506 transaction.cc:1054] Check failed: sd.fp_start + sd.fp_count <= kv_fp_.size() (1 vs. 0) 
*** Check failure stack trace: ***
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b3c3  google::LogMessage::Fail()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915b309  google::LogMessage::SendToLog()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915aabc  google::LogMessage::Flush()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da915ebb4  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cc1560  dfly::Transaction::GetLockArgs()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8cc2171  dfly::Transaction::ScheduleInShard()
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cbd9eb  _ZZN4dfly11Transaction16ScheduleInternalEvENKUlvE_clEv
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccd3c4  _ZSt13__invoke_implIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8cccc43  _ZSt10__invoke_rIvRZN4dfly11Transaction16ScheduleInternalEvEUlvE_JEENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8ccc08d  _ZNSt17_Function_handlerIFvvEZN4dfly11Transaction16ScheduleInternalEvEUlvE_E9_M_invokeERKSt9_Any_data
    @     0x611da84c42ae  std::function<>::operator()()
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da90e4ece  util::fb2::FiberQueue::Run()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8daf00b  _ZZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEENKUlvE_clEv
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7  _ZSt13__invoke_implIvZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8daff6c  _ZSt8__invokeIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
*** SIGABRT received at time=1748510458 on cpu 6 ***
PC: @     0x71882b82eb2c  (unknown)  pthread_kill
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da91e379e         64  absl::lts_20240722::WriteFailureInfo()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da91e3a1a         96  absl::lts_20240722::AbslFailureSignalHandler()
    @     0x71882b7d5330       1760  (unknown)
    @     0x71882b7d527e         32  raise
    @     0x71882b7b88ff        192  abort
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8dafd7a  _ZSt12__apply_implIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEJEEDcOT_OT0_St16integer_sequenceImJXspT1_EEE
    @     0x611da91661ee        176  google::DumpStackTraceAndExit()
    @     0x611da915b3c3         16  google::LogMessage::Fail()
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da915b309        160  google::LogMessage::SendToLog()
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8dafdb4  _ZSt5applyIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_St5tupleIJEEEDcOT_OT0_
    @     0x611da915aabc         80  google::LogMessage::Flush()
    @     0x611da915ebb4         32  google::LogMessageFatal::~LogMessageFatal()
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8cc1560        208  dfly::Transaction::GetLockArgs()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8cc2171        448  dfly::Transaction::ScheduleInShard()
    @     0x611da8dafe31  _ZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEE4run_EON5boost7context5fiberE
    @     0x611da8cbd9eb         96  dfly::Transaction::ScheduleInternal()::{lambda()#1}::operator()()
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8ccd3c4         32  std::__invoke_impl<>()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8cccc43         32  std::__invoke_r<>()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8ccc08d         32  std::_Function_handler<>::_M_invoke()
    @     0x611da8daf9af  _ZZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS0_19FixedStackAllocatorEEES8_NS0_13FiberPriorityERKN5boost7context12preallocatedEOT_OS9_ENKUlONSF_5fiberEE_clESN_
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da84c42ae         32  std::function<>::operator()()
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da90e4ece        240  util::fb2::FiberQueue::Run()
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8daf00b         32  dfly::TaskQueue::Start()::{lambda()#1}::operator()()
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8db0b28  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS4_19FixedStackAllocatorEEESC_NS4_13FiberPriorityERKNS1_12preallocatedEOT_OSD_EUlOS2_E_JS2_EESL_St14__invoke_otherOT0_DpOT1_
    @     0x611da8db01e7         32  std::__invoke_impl<>()
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8daff6c         32  std::__invoke<>()
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8dafd7a         32  std::__apply_impl<>()
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0953  _ZSt8__invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt15__invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8dafdb4         48  std::apply<>()
    @     0x611da8dafe31         96  util::fb2::detail::WorkerFiberImpl<>::run_()
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8daf9af         80  util::fb2::detail::WorkerFiberImpl<>::WorkerFiberImpl<>()::{lambda()#1}::operator()()
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db0829  _ZSt6invokeIRZN4util3fb26detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4INS1_19FixedStackAllocatorEEES9_NS1_13FiberPriorityERKN5boost7context12preallocatedEOT_OSA_EUlONSG_5fiberEE_JSN_EENSt13invoke_resultISK_JDpT0_EE4typeESL_DpOSS_
    @     0x611da8db0b28         80  std::__invoke_impl<>()
    @     0x611da8db0953         80  std::__invoke<>()
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8db0829         80  std::invoke<>()
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8db030c  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS6_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS7_EESF_NS6_13FiberPriorityERKNS0_12preallocatedEOT_OSG_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x71882c2f71f7  make_fcontext
[failure_signal_handler.cc : 345] RAW: Signal 6 raised at PC=0x71882b82eb2c while already in AbslFailureSignalHandler()
    @     0x611da8db05d4  _ZN5boost7context6detail12fiber_recordINS0_5fiberEN4util3fb219FixedStackAllocatorEZNS5_6detail15WorkerFiberImplIZN4dfly9TaskQueue5StartESt17basic_string_viewIcSt11char_traitsIcEEEUlvE_JEEC4IS6_EESE_NS5_13FiberPriorityERKNS0_12preallocatedEOT_OSF_EUlOS3_E_E3runEPv
    @     0x611da8db05d4         80  boost::context::detail::fiber_record<>::run()
    @     0x611da8db030c         48  boost::context::detail::fiber_entry<>()
    @     0x71882c2f71f7  (unknown)  make_fcontext
[1]    464496 IOT instruction (core dumped)  ./dragonfly --dbfilename= --logtostderr 2>&1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
