You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
why connection_id() and version() aliases exists, but CONNECTION_ID() and VERSION() is not? ;)
**Describe the bug**
According to https://jira.percona.com/browse/PT-1945 and https://github.com/ClickHouse/ClickHouse/pull/21367

**Does it reproduce on a recent release?**
yep

**How to reproduce**
- define `mysql_port`
- run following SQL queries via MySQL client
```
mysql> SELECT DATABASE(), CONNECTION_ID(), VERSION()/*!50038 , @@hostname*/;
ERROR 46 (00000): Code: 46, e.displayText() = DB::Exception: Unknown function CONNECTION_ID. Maybe you meant: ['connection_id','connectionID']: While processing DATABASE(), CONNECTION_ID(), VERSION() (version 21.3.2.5 (official build))
mysql> SELECT DATABASE(), connection_id(), VERSION()/*!50038 , @@hostname*/;
ERROR 46 (00000): Code: 46, e.displayText() = DB::Exception: Unknown function VERSION. Maybe you meant: ['version']: While processing DATABASE(), connection_id(), VERSION() (version 21.3.2.5 (official build))
mysql> SELECT DATABASE(), connection_id(), version()/*!50038 , @@hostname*/;
+------------+-----------------+-----------+
| DATABASE() | connection_id() | version() |
+------------+-----------------+-----------+
| default    |               0 | 21.3.3.14  |
+------------+-----------------+-----------+
```

**Expected behavior**
VERSION() and CONNECTION_ID() aliases should work ;)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
