You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
date_trunc with 'month' as first parameter returns Date instead of DateTime
Reading the related issue, I understand that ClickHouse's `date_trunc()` was modelled after Postgres's `DATE_TRUNC()`. However, while Postgres returns `DateTime` for every unit, ClickHouse returns `Date` for any unit larger than `day`. The documentation doesn't include this behavior, but says that the only return type is `DateTime`

I pass the result of `date_trunc()` into `toUnixTimestamp()` so it's essential that the function returns `DateTime` for every unit.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
