You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayMax, arrayMin, arrayDifference, arrayCumSum doesn't have support for wide ints (Int256)
**Use case**

```
SELECT arrayCumSum([CAST('1', 'Int256'), 2])

Query id: abeebc3d-13d4-4cb5-b69c-f20e8c1b0d51


0 rows in set. Elapsed: 0.007 sec.

Received exception from server (version 23.3.1):
Code: 43. DB::Exception: Received from localhost:9000. DB::Exception: arrayCumSum cannot add values of type Int256: While processing arrayCumSum([CAST('1', 'Int256'), 2]). (ILLEGAL_TYPE_OF_ARGUMENT)

```

**Describe the solution you'd like**

Array functions will work for wide int (*Int256, *int128)

Just like https://github.com/ClickHouse/ClickHouse/pull/47594 but for Int256
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
