You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Should we support numeric literals in form of 1_000_000? (with underscore separator of groups).
Pros:
- it is convenient to type and read numbers this way;
- Ada, Perl, C++, Go and Rust already support that;
- can support thousands as well as lakhs and crores;

Cons:
- standard SQL does not have this support;
- PostgreSQL treat `SELECT 1_000_000` as number one with `_000_000` alias: http://sqlfiddle.com/#!17/0a28f/400
- C++ has `1'000'000` instead of `1_000_000`;

What do you think?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
