You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
change the table comment after created the table is not supported now?
Change the table comment after created the table is not supported now?
Like mysql : ALTER TABLE [tableName] COMMNET [comment]; 
The sql "ALTER TABLE `system`.tables UPDATE Comment='test' WHERE NAME='t1';" also not supported!!!
My version is '21.9.4.35'。
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
