You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a setting `allow_suspicious_indices`.
Not sure is UB or expected B.

```sql
CREATE TABLE test
(
    `a` Int64
)
ENGINE = MergeTree
PRIMARY KEY a
ORDER BY (a, a);

ALTER TABLE test
    ADD COLUMN `b` Int64,     MODIFY ORDER BY (a, a, b, b, b);

SHOW CREATE TABLE test;

CREATE TABLE test
(
    `a` Int64,
    `b` Int64
)
ENGINE = MergeTree
PRIMARY KEY a
ORDER BY (a, a, b, b, b)
SETTINGS index_granularity = 8192
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
