You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SYSTEM SUSPEND FOR ...
Add a command that will freeze clickhouse-server process with STOP signal and wakeup it after specified amount of time.
This is needed for testing (fault injection).

Wakeup can be done with `ShellCommand` running `sleep N && kill -CONT pid`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
