You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a %Q replacement fields to function formatDateTime to format date to quarter
**Example**

Query:

```` sql
SELECT formatDateTime(toDate('2010-01-04'), '%Q')
````

Result:

```` sql
┌─formatDateTime(toDate('2010-01-04'), '%Q')─┐
│ 1                                          │
└────────────────────────────────────────────┘
````
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
