You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Multiple unnests in lateral join error - failed to bind column reference
### What happens?

Using multiple `UNNEST` clauses in a lateral join will cause a "failed to bind column reference" error.


### To Reproduce


```sql
D CREATE TABLE with_array(foo INT, arr DOUBLE[]);
D INSERT INTO with_array VALUES(1, [1,2,3]), (2, [4,5,6]);
D SELECT * FROM with_array, (SELECT UNNEST(with_array.arr), UNNEST(generate_series(1, len(with_array.arr), 1)));
-- Failed to bind column reference "UNNEST(generate_series(CAST(1 AS BIGINT), len(arr), CAST(1 AS BIGINT)))" [8.1] (bindings: [0.0 0.1 8.0])
```

Disabling the optimizer makes this work as intended - it is likely related to the unnest rewriter optimizer.

```sql
pragma disable_optimizer;
D CREATE TABLE with_array(foo INT, arr DOUBLE[]);
D INSERT INTO with_array VALUES(1, [1,2,3]), (2, [4,5,6]);
D SELECT * FROM with_array, (SELECT UNNEST(with_array.arr), UNNEST(generate_series(1, len(with_array.arr), 1)));
┌───────┬─────────────────┬────────────────────────┬────────────────────────────────────────────────────┐
│  foo  │       arr       │ unnest(with_array.arr) │ unnest(generate_series(1, len(with_array.arr), 1)) │
│ int32 │    double[]     │         double         │                       int64                        │
├───────┼─────────────────┼────────────────────────┼────────────────────────────────────────────────────┤
│     1 │ [1.0, 2.0, 3.0] │                    3.0 │                                                  3 │
│     2 │ [4.0, 5.0, 6.0] │                    6.0 │                                                  3 │
│     1 │ [1.0, 2.0, 3.0] │                    2.0 │                                                  2 │
│     2 │ [4.0, 5.0, 6.0] │                    5.0 │                                                  2 │
│     1 │ [1.0, 2.0, 3.0] │                    1.0 │                                                  1 │
│     2 │ [4.0, 5.0, 6.0] │                    4.0 │                                                  1 │
└───────┴─────────────────┴────────────────────────┴────────────────────────────────────────────────────┘
```


### OS:

MacOS

### DuckDB Version:

Latest

### DuckDB Client:

CLI

### Full Name:

Mark Raasveldt

### Affiliation:

DuckDB Labs

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
