You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function `reverse` should apply for tuples
### Company or project name

ClickHouse

### Use case

`SELECT reserve((1, 'Hello', [2, 3]))`

should return
```
([2, 3], 'Hello', 1)
```

### Describe the solution you'd like

It will have zero cost, as it does no physical data movement.

### Describe alternatives you've considered

This is only marginally useful.

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
