You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TLS Handshake Error: "wrong version number" with --tls
I started Dragonfly with the flags --tls, --tls_key_file, and --tls_cert_file, but after the server starts, the following log message keeps appearing repeatedly.
**W20250129 15:59:21.307173 1357310 dragonfly_connection.cc:696] Error handshaking error:1408F10B:SSL routines:ssl3_get_record:wrong version number** 

Does DragonflyDB support specific TLS versions, and do I need to configure them explicitly?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
