You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MSan report in AES functions
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/19372/0a155ee2f150d1aaed2c223ea7ec7bb816132ce5/fuzzer_msan/server.log

**How to reproduce**
```
SELECT encrypt('aes-128-cbc', 'text', 'keykeykeykeykeyk', '')
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
