You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support of Date32 arguments for date_diff function
**Use case**

Currently date_diff function accepts only Date, DateTime and DateTime64 arguments but it does not support Date32 arguments. 

For example:

`select date_diff('day', toDate32('1979-01-01'), toDate32('1980-01-01'))`

Returns:

> DB::Exception: Second argument for function dateDiff must be Date or DateTime

**Describe the solution you'd like**

Implement support of Date32 arguments.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
