You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
If there is exception while parsing a query parameter, add the context, describing what parameter failed to parse.
**Describe the issue**
```
CREATE TABLE sphere_extended
(
    `id` UUID,
    `url` String,
    `domain` String DEFAULT domainWithoutWWW(url),
    `url_hash` UInt64 DEFAULT sipHash64(url),
    `title` String,
    `title_tokens` Array(String) DEFAULT arraySort(arrayDistinct(tokens(lowerUTF8(title)))),
    `sha` String EPHEMERAL,
    `sha1` FixedString(20) DEFAULT substring(base64Decode(extract(sha, '^sha1:(.+)$')), 1, 20),
    `sha1_hex` ALIAS hex(sha1),
    `raw` String,
    `raw_tokens` Array(String) DEFAULT arraySort(arrayDistinct(tokens(lowerUTF8(raw)))),
    `vector` Array(Float32),
    `vector16` Array(Float32) DEFAULT arrayMap(x -> reinterpretAsFloat32(bitAnd(reinterpretAsUInt32(x), 4294901760)), vector),
    `vector1` Array(Bool) DEFAULT arrayMap((x, c) -> (x > c), vector, {center:Array(String)})
)
ENGINE = MergeTree
PRIMARY KEY url
ORDER BY url

Query id: bb7b72ad-0573-497b-86ff-b3ac16be470d


0 rows in set. Elapsed: 0.020 sec. 

Received exception from server (version 23.3.1):
Code: 26. DB::Exception: Received from localhost:9000. DB::ParsingException. DB::ParsingException: Cannot parse quoted string: expected opening quote ''', got '0'. (CANNOT_PARSE_QUOTED_STRING)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
