You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CmdArgParser::ToUpper needs to be removed
CmdArgParser::ToUpper function is useless in most cases because command comparison should be done case insensitive (we need to check this and fix if this isn't done). Also this function semantically can not be part of the parser.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
