You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
processors distribued tables slow down
schema:
```sql
create table data engine=MergeTree order by tuple() as select number, randomPrintableASCII(1024) as _raw from numbers(10000000);
create table data_dist Engine=Distributed('test_cluster_two_shards','default','data') as data;
```

query:
```sql
select count( extract(_raw, '([ab]{10})') ) from data_dist ;
```

set experimental_use_processors=1;
Elapsed: 21.389 sec.

set experimental_use_processors=0;
Elapsed: 10.924 sec.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
