You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot cast `TIMESTAMP_NS` to `date` using `::` syntax
### What happens?

A cast of the form `<TIMESTAMP_NS>::date` will result in an error, whereas `<TIMESTAMP>::date` works, as does `date_trunc('day', <TIMESTAMP_NS>)`.

### To Reproduce

Works:
```sql
with tbl as (
    select
        '2023-01-01 00:00:00'::TIMESTAMP
        as c1
)
select c1::date
from tbl
```

Also works:
```sql
with tbl as (
    select
        '2023-01-01 00:00:00'::TIMESTAMP_NS
        as c1
)
select date_trunc('day', c1)
from tbl
```

But this doesn't work:
```sql
with tbl as (
    select
        '2023-01-01 00:00:00'::TIMESTAMP_NS
        as c1
)
select c1::date
from tbl
```
```
Conversion Error: Unimplemented type for cast (TIMESTAMP_NS -> DATE)
```

### OS:

Linux

### DuckDB Version:

0.8.1.dev96

### DuckDB Client:

Any

### Full Name:

David Cortes

### Affiliation:

None

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
