You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Assertion `symbol == '\0'' failed.
https://s3.amazonaws.com/clickhouse-test-reports/0/38b2f94bfa225b21749d0ffab0185b03f9fec417/fuzzer_astfuzzerdebug/report.html

```
WITH NULL AS a
SELECT
    [1023, -2147483648],
    quantilesState(0.0001)(1024),
    countArrayIfState([NULL], NULL),
    [1048577, 100000000000000000000., -2147483647],
    countArrayState([NULL]),
    identity(1048575),
    a
FROM numbers(257)
    WITH TOTALS

**clickhouse-client**: /build/src/AggregateFunctions/AggregateFunctionNothing.h:72: virtual void DB::AggregateFunctionNothing::deserialize(__restrict DB::AggregateDataPtr, DB::ReadBuffer &, std::optional<size_t>, DB::Arena *) const: Assertion `symbol == '\0'' failed.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
