You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
`LIST_DOT_PRODUCT([], [])`: INTERNAL Error: Operation requires a flat vector but a non-flat vector was encountered
### What happens?

running `SELECT LIST_DOT_PRODUCT([], [])` raises `INTERNAL Error: Operation requires a flat vector but a non-flat vector was encountered`

Error exists in some environments:
- mac m1, python, duckdb versions >=0.10.1

Does not exist:
- mac m1, python, duckdb==0.10.0
- shell.duckdb.org with duckdb 1.0.0

Maybe related to https://github.com/duckdb/duckdb/issues/11542? At least the same error message.

### To Reproduce

```python
import duckdb

sql = "SELECT LIST_DOT_PRODUCT([], [])"
duckdb.sql(sql)
```

### OS:

MacM1, MacOS 14.5

### DuckDB Version:

anything >=0.10.1

### DuckDB Client:

python

### Full Name:

Nick Crews

### Affiliation:

Ship Creek Group

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
`LIST_DOT_PRODUCT([], [])`: INTERNAL Error: Operation requires a flat vector but a non-flat vector was encountered
### What happens?

running `SELECT LIST_DOT_PRODUCT([], [])` raises `INTERNAL Error: Operation requires a flat vector but a non-flat vector was encountered`

Error exists in some environments:
- mac m1, python, duckdb versions >=0.10.1

Does not exist:
- mac m1, python, duckdb==0.10.0
- shell.duckdb.org with duckdb 1.0.0

Maybe related to https://github.com/duckdb/duckdb/issues/11542? At least the same error message.

### To Reproduce

```python
import duckdb

sql = "SELECT LIST_DOT_PRODUCT([], [])"
duckdb.sql(sql)
```

### OS:

MacM1, MacOS 14.5

### DuckDB Version:

anything >=0.10.1

### DuckDB Client:

python

### Full Name:

Nick Crews

### Affiliation:

Ship Creek Group

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://www.duckdb.org/docs/installation) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of src/core_functions/scalar/list/list_inner_product.cpp]
1: #include "duckdb/core_functions/scalar/list_functions.hpp"
2: 
3: namespace duckdb {
4: 
5: template <class NUMERIC_TYPE>
6: static void ListInnerProduct(DataChunk &args, ExpressionState &, Vector &result) {
7: 	D_ASSERT(args.ColumnCount() == 2);
8: 
9: 	auto count = args.size();
10: 	auto &left = args.data[0];
11: 	auto &right = args.data[1];
12: 	auto left_count = ListVector::GetListSize(left);
13: 	auto right_count = ListVector::GetListSize(right);
14: 
15: 	auto &left_child = ListVector::GetEntry(left);
16: 	auto &right_child = ListVector::GetEntry(right);
17: 
18: 	D_ASSERT(left_child.GetVectorType() == VectorType::FLAT_VECTOR);
19: 	D_ASSERT(right_child.GetVectorType() == VectorType::FLAT_VECTOR);
20: 
21: 	if (!FlatVector::Validity(left_child).CheckAllValid(left_count)) {
22: 		throw InvalidInputException("list_inner_product: left argument can not contain NULL values");
23: 	}
24: 
25: 	if (!FlatVector::Validity(right_child).CheckAllValid(right_count)) {
26: 		throw InvalidInputException("list_inner_product: right argument can not contain NULL values");
27: 	}
28: 
29: 	auto left_data = FlatVector::GetData<NUMERIC_TYPE>(left_child);
30: 	auto right_data = FlatVector::GetData<NUMERIC_TYPE>(right_child);
31: 
32: 	BinaryExecutor::Execute<list_entry_t, list_entry_t, NUMERIC_TYPE>(
33: 	    left, right, result, count, [&](list_entry_t left, list_entry_t right) {
34: 		    if (left.length != right.length) {
35: 			    throw InvalidInputException(StringUtil::Format(
36: 			        "list_inner_product: list dimensions must be equal, got left length %d and right length %d",
37: 			        left.length, right.length));
38: 		    }
39: 
40: 		    auto dimensions = left.length;
41: 
42: 		    NUMERIC_TYPE distance = 0;
43: 
44: 		    auto l_ptr = left_data + left.offset;
45: 		    auto r_ptr = right_data + right.offset;
46: 
47: 		    for (idx_t i = 0; i < dimensions; i++) {
48: 			    auto x = *l_ptr++;
49: 			    auto y = *r_ptr++;
50: 			    distance += x * y;
51: 		    }
52: 
53: 		    return distance;
54: 	    });
55: 
56: 	if (args.AllConstant()) {
57: 		result.SetVectorType(VectorType::CONSTANT_VECTOR);
58: 	}
59: }
60: 
61: ScalarFunctionSet ListInnerProductFun::GetFunctions() {
62: 	ScalarFunctionSet set("list_inner_product");
63: 	set.AddFunction(ScalarFunction({LogicalType::LIST(LogicalType::FLOAT), LogicalType::LIST(LogicalType::FLOAT)},
64: 	                               LogicalType::FLOAT, ListInnerProduct<float>));
65: 	set.AddFunction(ScalarFunction({LogicalType::LIST(LogicalType::DOUBLE), LogicalType::LIST(LogicalType::DOUBLE)},
66: 	                               LogicalType::DOUBLE, ListInnerProduct<double>));
67: 	return set;
68: }
69: 
70: } // namespace duckdb
[end of src/core_functions/scalar/list/list_inner_product.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: