You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FR: dynamic dispatch of SIMD algorithms to support AVX2/AVX512
I dived into the code and addressed some SSE optimizations. Well done guys, I appreciate that you delivered and shared such a greate AP system.

And I found nothing about AVX optimizations, it is on the plan ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
