You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The ability to use options-with-dashes does not extend to query parameters.
**Describe the issue**

```
$ ch --max-threads 1 -q "SELECT getSetting('max_threads')"
1
$ ch --param-test 1 -q "SELECT {test:String}"
Code: 552. DB::Exception: Unrecognized option '--param-test'. (UNRECOGNIZED_ARGUMENTS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
