You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ability to specify `TTL MOVE TO [DISK|VOLUME] [IF EXISTS]` 
Different replicas can have different disks/volumes/storage policies configuration. But `TTL MOVE` expression is a part of the table definition and cannot be different on different replicas. 

So the idea is to implement `TTL MOVE IF EXSITS` which works only if disk exists on replica. Other replicas just ignores this expression.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
