You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad cast from type DB::ColumnVector<unsigned int> to DB::ColumnVector<char8_t>
```
SELECT
    ignore(ignore(ignore(ignore(NULL), '0.1'), 1.1920928955078125e-7, 'xyz', NULL)),
    'xyz',
    *
FROM
(
    SELECT NULL AS `'xyz'`
)

Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 21.9.1 revision 54449.

┌─ignore(ignore(ignore(ignore(NULL), '0.1'), 1.1920928955078125e-7, 'xyz', NULL))─┬─'xyz'─┬─'xyz'─┐
│                                                                               0 │ xyz   │ ᴺᵁᴸᴸ  │
└─────────────────────────────────────────────────────────────────────────────────┴───────┴───────┘
Logical error: 'Bad cast from type DB::ColumnVector<unsigned int> to DB::ColumnVector<char8_t>'.
Aborted (core dumped)
```
https://clickhouse-test-reports.s3.yandex.net/26716/f35e6eee19b57a89e1105b5fa2ccefb583c02f9f/fuzzer_ubsan/report.html#fail1

Bad cast from ColumnString to ColumnNullable
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/25409/8d4ccb40de5a956cc412df58698176c3e9c0488c/fuzzer_debug/report.html#fail1

**How to reproduce**
```
SELECT '7', 'xyz', * FROM (SELECT NULL AS `'xyz'`)
```

```
../src/Common/assert_cast.h:50:12: runtime error: downcast of address 0x7ff1cc2e6ee0 which does not point to an object of type 'const DB::ColumnNullable'
0x7ff1cc2e6ee0: note: object is of type 'DB::ColumnString'
 00 00 00 00  50 3b 35 0a 00 00 00 00  03 00 00 00 00 00 00 00  80 3b 0d c4 f4 7f 00 00  88 3b 0d c4
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'DB::ColumnString'
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
