You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Kafka headers
Hi! We intend to use the Kafka Engine (https://clickhouse.tech/docs/ru/operations/table_engines/kafka/) for storing events in Clickhouse.
Also, some of the necessary information is stored in the Kafka's headers (https://issues.apache.org/jira/browse/KAFKA-4208) and we would like to store them too.
Is there a way to achive this ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
