You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
EXPLAIN SYNTAX Causing Segfault v21.3
ClickHouse v21.3.9.1

```
# clickhouse-client
ClickHouse client version 21.3.9.1.
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 21.3.9 revision 54447.

hostname :)

EXPLAIN SYNTAX
SELECT *
FROM 
(
    SELECT 1
)
,
(
    SELECT 1
)
,
(
    SELECT 1
)

Query id: 509c46c9-5f96-4bb7-bdcd-4a3e9169abce

[hostname] 2021.05.11 15:19:22.906838 [ 28452 ] <Fatal> BaseDaemon: ########################################
[hostname] 2021.05.11 15:19:22.907377 [ 28452 ] <Fatal> BaseDaemon: (version 21.3.9.1, build id: 1DD0C685978F2988C19E01ABDC698C78A31B3E5C) (from thread 26179) (query_id: 509c46c9-5f96-4bb7-bdcd-4a3e9169abce) Received signal Segmentation fault (
11)
[hostname] 2021.05.11 15:19:22.907669 [ 28452 ] <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
[hostname] 2021.05.11 15:19:22.907855 [ 28452 ] <Fatal> BaseDaemon: Stack trace: 0x116ac6a1 0x116da613 0x116a349c 0x116bf70e 0x116fffdf 0xeb587c0 0xeb3a4af 0xeb394f1 0xeb06663 0xeb06980 0xeb06980 0xeb06980 0xeb03e27 0xeb036a2 0xf00801b 0xf00671
3 0xf7a5c6d 0xf7b80f9 0x11e9533f 0x11e96d51 0x11fcf2a9 0x11fcb0fa 0x7f462cc0f494 0x7f462c951aff
[hostname] 2021.05.11 15:19:22.908295 [ 28452 ] <Fatal> BaseDaemon: 1. DB::ASTIdentifier::formatImplWithoutAlias(DB::IAST::FormatSettings const&, DB::IAST::FormatState&, DB::IAST::FormatStateStacked) const @ 0x116ac6a1 in /usr/bin/clickhouse  
[hostname] 2021.05.11 15:19:22.908483 [ 28452 ] <Fatal> BaseDaemon: 2. DB::ASTWithAlias::formatImpl(DB::IAST::FormatSettings const&, DB::IAST::FormatState&, DB::IAST::FormatStateStacked) const @ 0x116da613 in /usr/bin/clickhouse               
[hostname] 2021.05.11 15:19:22.908694 [ 28452 ] <Fatal> BaseDaemon: 3. DB::ASTExpressionList::formatImpl(DB::IAST::FormatSettings const&, DB::IAST::FormatState&, DB::IAST::FormatStateStacked) const @ 0x116a349c in /usr/bin/clickhouse          
[hostname] 2021.05.11 15:19:22.908985 [ 28452 ] <Fatal> BaseDaemon: 4. DB::ASTSelectQuery::formatImpl(DB::IAST::FormatSettings const&, DB::IAST::FormatState&, DB::IAST::FormatStateStacked) const @ 0x116bf70e in /usr/bin/clickhouse             
[hostname] 2021.05.11 15:19:22.909307 [ 28452 ] <Fatal> BaseDaemon: 5. DB::IAST::formatForErrorMessage() const @ 0x116fffdf in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.910119 [ 28452 ] <Fatal> BaseDaemon: 6. DB::InDepthNodeVisitor<DB::JoinToSubqueryTransformMatcher, true, std::__1::shared_ptr<DB::IAST> >::visit(std::__1::shared_ptr<DB::IAST>&) @ 0xeb587c0 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.911184 [ 28452 ] <Fatal> BaseDaemon: 7. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::o
ptional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_tr
aits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&) @ 0xeb3a4af in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.912077 [ 28452 ] <Fatal> BaseDaemon: 8. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic
_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0xeb394f1 in /usr/bin/clickhouse                                      
[hostname] 2021.05.11 15:19:22.912243 [ 28452 ] <Fatal> BaseDaemon: 9. ? @ 0xeb06663 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.912493 [ 28452 ] <Fatal> BaseDaemon: 10. ? @ 0xeb06980 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.912700 [ 28452 ] <Fatal> BaseDaemon: 11. ? @ 0xeb06980 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.912870 [ 28452 ] <Fatal> BaseDaemon: 12. ? @ 0xeb06980 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.913017 [ 28452 ] <Fatal> BaseDaemon: 13. DB::InterpreterExplainQuery::executeImpl() @ 0xeb03e27 in /usr/bin/clickhouse                                                                                              
[hostname] 2021.05.11 15:19:22.913295 [ 28452 ] <Fatal> BaseDaemon: 14. DB::InterpreterExplainQuery::execute() @ 0xeb036a2 in /usr/bin/clickhouse                                                                                                  
[hostname] 2021.05.11 15:19:22.913478 [ 28452 ] <Fatal> BaseDaemon: 15. ? @ 0xf00801b in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.913753 [ 28452 ] <Fatal> BaseDaemon: 16. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0
xf006713 in /usr/bin/clickhouse
[hostname] 2021.05.11 15:19:22.914271 [ 28452 ] <Fatal> BaseDaemon: 17. DB::TCPHandler::runImpl() @ 0xf7a5c6d in /usr/bin/clickhouse                                                                                                               
[hostname] 2021.05.11 15:19:22.914513 [ 28452 ] <Fatal> BaseDaemon: 18. DB::TCPHandler::run() @ 0xf7b80f9 in /usr/bin/clickhouse                                                                                                                   
[hostname] 2021.05.11 15:19:22.914714 [ 28452 ] <Fatal> BaseDaemon: 19. Poco::Net::TCPServerConnection::start() @ 0x11e9533f in /usr/bin/clickhouse                                                                                                
[hostname] 2021.05.11 15:19:22.914919 [ 28452 ] <Fatal> BaseDaemon: 20. Poco::Net::TCPServerDispatcher::run() @ 0x11e96d51 in /usr/bin/clickhouse                                                                                                  
[hostname] 2021.05.11 15:19:22.915188 [ 28452 ] <Fatal> BaseDaemon: 21. Poco::PooledThread::run() @ 0x11fcf2a9 in /usr/bin/clickhouse                                                                                                              
[hostname] 2021.05.11 15:19:22.915362 [ 28452 ] <Fatal> BaseDaemon: 22. Poco::ThreadImpl::runnableEntry(void*) @ 0x11fcb0fa in /usr/bin/clickhouse                                                                                                 
[hostname] 2021.05.11 15:19:22.915607 [ 28452 ] <Fatal> BaseDaemon: 23. start_thread @ 0x7494 in /lib/x86_64-linux-gnu/libpthread-2.24.so                                                                                                          
[hostname] 2021.05.11 15:19:22.916040 [ 28452 ] <Fatal> BaseDaemon: 24. clone @ 0xe8aff in /lib/x86_64-linux-gnu/libc-2.24.so                                                                                                                      
[hostname] 2021.05.11 15:19:31.771616 [ 28452 ] <Fatal> BaseDaemon: Calculated checksum of the binary: 5F45ECE08DC475DC578C3275037D7A34. There is no information about the reference checksum.                                                     

Exception on client:
Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000

Connecting to localhost:9000 as user default.
Code: 210. DB::NetException: Connection refused (localhost:9000)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
