You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
GROUPING function casue error when input is ALIAS on distribured table
Describe what's wrong

GROUPING function doesn't recognize ALIAS column and throw an error on distribured table 
When I use `allow_experimental_analyzer=0` it working without errors

Does it reproduce on the most recent release?

Yes, on latest 
https://fiddle.clickhouse.com/49d59283-0fc2-4be1-91c0-a3882c31a0a5

How to reproduce
```
CREATE TABLE users (name String, score UInt8, user_level String ALIAS multiIf(score <= 3, 'LOW', score <= 6, 'MEDIUM', 'HIGH') ) ENGINE=Memory;

INSERT INTO users VALUES ('a',1);
INSERT INTO users VALUES ('b',2);
INSERT INTO users VALUES ( 'c', 50);

SELECT  user_level as level_alias,uniq(name) as name_alias, grouping (level_alias) as _totals 
FROM remote('127.0.0.{1,2}', default, users)
GROUP BY
	GROUPING SETS ((level_alias),
	())
```

Expected behavior

The GROUPING should recongize the alias column and retured results
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
