You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support arbitrary arguments in function `format()`
In the spirit of PR #56540, function [format()](https://clickhouse.com/docs/en/sql-reference/functions/string-functions#format) should support arguments of arbitrary type.

Basically make this work:

```sql
SELECT format('The {0} to all questions is {1}', 'answer', 42);
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
