You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
farmhash function should use stable Fingerprint64 not transient Hash64 api
farmhash has two family of functions - transient Hash* functions without any guarantees on result compatibility between platform/versions/etc and persistent Fingerprint* that are guaranteed to provide same result. Quoting their README : 
```
Our belief is that the typical hash function is mostly used for in-memory hash
tables and similar.  That use case allows hash functions that differ on
different platforms, and that change from time to time.  For this, I recommend
using wrapper functions in a .h file with comments such as, "may change from
time to time, may differ on different platforms, and may change depending on
NDEBUG."

Some projects may also require a forever-fixed, portable hash function.  Again
we recommend using wrapper functions in a .h, but in this case the comments on
them would be very different.
```

I believe clickhouse usecase falls into the second category and [Fingerprint64](https://github.com/google/farmhash/blob/master/src/farmhash.h#L151) should be used, either in place of current implementation or add one more function, please.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
