You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
https://s3.amazonaws.com/clickhouse-test-reports/73641/9a0993b6f70ba2f610a5bb6cca0a92f968c6bbbc/ast_fuzzer__debug_/fatal.log

```
2024.12.19 22:02:34.619170 [ 893 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619197 [ 2543 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619257 [ 911 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619305 [ 2554 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619349 [ 915 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619357 [ 914 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.619359 [ 2550 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Logical error: 'Rows are not sorted with permutation, position 1, previous_row index 0, current_row index 1'.
2024.12.19 22:02:34.642288 [ 893 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642309 [ 2543 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642351 [ 911 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642397 [ 2554 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642465 [ 914 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642488 [ 915 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:02:34.642681 [ 2550 ] {b4927766-ef0e-48e0-8d20-75e4b41c2939} <Fatal> : Stack trace (when copying this message, always include the lines below):

2024.12.19 22:08:20.593196 [ 2555 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593232 [ 2556 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593310 [ 2557 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593372 [ 2558 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593457 [ 2559 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593525 [ 2560 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593624 [ 2561 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.19 22:08:20.593758 [ 2555 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 2554) Received signal 6
2024.12.19 22:08:20.593774 [ 2555 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593770 [ 2556 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 911) Received signal 6
2024.12.19 22:08:20.593779 [ 2555 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593780 [ 2558 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 893) Received signal 6
2024.12.19 22:08:20.593778 [ 2557 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 915) Received signal 6
2024.12.19 22:08:20.593806 [ 2558 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593791 [ 2556 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593797 [ 2561 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 914) Received signal 6
2024.12.19 22:08:20.593841 [ 2561 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593801 [ 2555 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.593904 [ 2555 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.593785 [ 2559 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 2543) Received signal 6
2024.12.19 22:08:20.593922 [ 2559 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593812 [ 2558 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593927 [ 2559 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593814 [ 2557 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.593947 [ 2557 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593952 [ 2558 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.593846 [ 2561 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593965 [ 2557 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.593810 [ 2560 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c, architecture: x86_64) (from thread 2550) Received signal 6
2024.12.19 22:08:20.593946 [ 2559 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.593991 [ 2561 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.593997 [ 2560 ] {} <Fatal> BaseDaemon: Signal description: Aborted
2024.12.19 22:08:20.594002 [ 2561 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.594026 [ 2560 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.593985 [ 2557 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.593825 [ 2556 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.594041 [ 2560 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.594062 [ 2560 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.593999 [ 2559 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.594071 [ 2556 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.594100 [ 2556 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.593967 [ 2558 ] {} <Fatal> BaseDaemon: ########################################
2024.12.19 22:08:20.595444 [ 2555 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 2554) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.595484 [ 2555 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.595579 [ 2555 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597286 [ 2556 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 911) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597332 [ 2556 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597339 [ 2559 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 2543) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597361 [ 2556 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597381 [ 2560 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 2550) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597385 [ 2559 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597411 [ 2560 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597428 [ 2560 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597430 [ 2559 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597436 [ 2558 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 893) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597443 [ 2557 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 915) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597482 [ 2558 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597507 [ 2558 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597552 [ 2557 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597588 [ 2557 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.597626 [ 2561 ] {} <Fatal> BaseDaemon: (version 25.1.1.712, build id: 5E6149354CF2970470201A674955D0DA15B46A74, git hash: 45cac70e1f8eb76eaa5d83129444dfcf0a09586c) (from thread 914) (query_id: b4927766-ef0e-48e0-8d20-75e4b41c2939) (query: SELECT json.d.a, json.d.a.:`Array(Nullable(Int64))`, json.d.a.:Date, json.b.b._26.:Int64, char(toLowCardinality(toNullable(4)), 13), json.b.b, json.b.b._26.:Date FROM test__fuzz_0 ORDER BY json DESC, id ASC FORMAT JSONColumns) Received signal Aborted (6)
2024.12.19 22:08:20.597662 [ 2561 ] {} <Fatal> BaseDaemon: 
2024.12.19 22:08:20.597688 [ 2561 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000ce66ac8 0x000000000d0fad54 0x00007fdf92203520 0x00007fdf922579fd 0x00007fdf92203476 0x00007fdf921e97f3 0x000000000ce34dbb 0x000000000ce3561c 0x000000000759b4ec 0x0000000012cf97eb 0x0000000012cf8b96 0x0000000012cf7fb8 0x0000000014730a8d 0x000000000ecbd0d3 0x000000001449bbff 0x00000000144b78ae 0x00000000144ac8b0 0x00000000144acb7e 0x00000000144ad57f 0x000000000cef49d3 0x000000000cef9d82 0x000000000cef24e0 0x000000000cef7df2 0x00007fdf92255ac3 0x00007fdf922e7850
2024.12.19 22:08:20.629924 [ 2561 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.629963 [ 2556 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.629924 [ 2555 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.629941 [ 2559 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.629925 [ 2558 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.630823 [ 2556 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.630828 [ 2555 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.630836 [ 2561 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.630990 [ 2560 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.631022 [ 2560 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.631044 [ 2559 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.631941 [ 2558 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.635387 [ 2557 ] {} <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
2024.12.19 22:08:20.635432 [ 2557 ] {} <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000ce66ac8
2024.12.19 22:08:20.648683 [ 2561 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.648735 [ 2561 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.648753 [ 2561 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.648785 [ 2561 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.648806 [ 2561 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.652854 [ 2555 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.652909 [ 2555 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.652937 [ 2555 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.652968 [ 2555 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.652987 [ 2555 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.658501 [ 2557 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.658567 [ 2557 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.658585 [ 2557 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.658605 [ 2557 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.658617 [ 2557 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.663304 [ 2556 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.663370 [ 2556 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.663405 [ 2556 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.663431 [ 2556 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.663454 [ 2556 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.664484 [ 2558 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.664533 [ 2558 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.664554 [ 2558 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.664584 [ 2558 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.664605 [ 2558 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.672069 [ 2560 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.672130 [ 2560 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.672173 [ 2560 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.672201 [ 2560 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.672222 [ 2560 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3
2024.12.19 22:08:20.681548 [ 2559 ] {} <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:102: signalHandler(int, siginfo_t*, void*) @ 0x000000000d0fad54
2024.12.19 22:08:20.681627 [ 2559 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007fdf92203520
2024.12.19 22:08:20.681662 [ 2559 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007fdf922579fd
2024.12.19 22:08:20.681692 [ 2559 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007fdf92203476
2024.12.19 22:08:20.681712 [ 2559 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007fdf921e97f3

2024.12.19 22:08:20.710387 [ 2559 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb

2024.12.19 22:08:20.714923 [ 2555 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.716634 [ 2558 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.722064 [ 2557 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.723572 [ 2556 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.726154 [ 2561 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.738179 [ 2559 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.738234 [ 2559 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.743849 [ 2560 ] {} <Fatal> BaseDaemon: 6. /build/src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000ce34dbb
2024.12.19 22:08:20.748939 [ 2557 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.748990 [ 2557 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c

2024.12.19 22:08:20.759271 [ 2559 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.759323 [ 2559 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec

2024.12.19 22:08:20.762261 [ 2557 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.762315 [ 2557 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec

2024.12.19 22:08:20.764411 [ 2555 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.764453 [ 2555 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.771721 [ 2559 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.771987 [ 2561 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.772025 [ 2561 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.772126 [ 2560 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.772165 [ 2560 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.772280 [ 2557 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.776952 [ 2555 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.776991 [ 2555 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec
2024.12.19 22:08:20.784879 [ 2560 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.784912 [ 2560 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec
2024.12.19 22:08:20.785033 [ 2561 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.785074 [ 2561 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec
2024.12.19 22:08:20.785211 [ 2558 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.785252 [ 2558 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.785417 [ 2556 ] {} <Fatal> BaseDaemon: 7.0. inlined from /build/src/Common/Exception.cpp:70: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
2024.12.19 22:08:20.785460 [ 2556 ] {} <Fatal> BaseDaemon: 7. /build/src/Common/Exception.cpp:111: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000ce3561c
2024.12.19 22:08:20.785909 [ 2559 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.785949 [ 2559 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.786808 [ 2555 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.795078 [ 2560 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.795282 [ 2561 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.795653 [ 2557 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.795693 [ 2557 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.797815 [ 2558 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.797852 [ 2558 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec
2024.12.19 22:08:20.798834 [ 2559 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.799593 [ 2555 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.799628 [ 2555 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.807511 [ 2556 ] {} <Fatal> BaseDaemon: 8.0. inlined from /build/src/Common/Exception.h:105: Exception
2024.12.19 22:08:20.807558 [ 2556 ] {} <Fatal> BaseDaemon: 8. /build/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000759b4ec
2024.12.19 22:08:20.808207 [ 2558 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.808570 [ 2560 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.808611 [ 2560 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.808994 [ 2561 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.809036 [ 2561 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.809088 [ 2557 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.812893 [ 2555 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.817823 [ 2556 ] {} <Fatal> BaseDaemon: 9. /build/src/Common/Exception.h:123: DB::Exception::Exception<unsigned long&, unsigned long const&, unsigned long const&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long const&>::type, std::type_identity<unsigned long const&>::type>, unsigned long&, unsigned long const&, unsigned long const&) @ 0x0000000012cf97eb
2024.12.19 22:08:20.821978 [ 2558 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.822023 [ 2558 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.822354 [ 2560 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.823304 [ 2561 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.828507 [ 2555 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d

2024.12.19 22:08:20.830429 [ 2556 ] {} <Fatal> BaseDaemon: 10.0. inlined from /build/src/Interpreters/sortBlock.cpp:293: void DB::(anonymous namespace)::checkSortedWithPermutationImpl<DB::(anonymous namespace)::PartialSortingLessImpl<false>>(unsigned long, DB::(anonymous namespace)::PartialSortingLessImpl<false>, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&)
2024.12.19 22:08:20.830477 [ 2556 ] {} <Fatal> BaseDaemon: 10. /build/src/Interpreters/sortBlock.cpp:326: DB::(anonymous namespace)::checkSortedWithPermutation(DB::Block const&, DB::SortDescription const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&) @ 0x0000000012cf8b96
2024.12.19 22:08:20.832284 [ 2557 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.835676 [ 2558 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.837017 [ 2559 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.837998 [ 2560 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.838299 [ 2561 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.843219 [ 2556 ] {} <Fatal> BaseDaemon: 11. /build/src/Interpreters/sortBlock.cpp:340: DB::sortBlock(DB::Block&, DB::SortDescription const&, unsigned long) @ 0x0000000012cf7fb8
2024.12.19 22:08:20.850936 [ 2558 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.854119 [ 2557 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.854140 [ 2559 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.855415 [ 2560 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.855566 [ 2561 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.858003 [ 2555 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.858313 [ 2556 ] {} <Fatal> BaseDaemon: 12. /build/src/Processors/Transforms/PartialSortingTransform.cpp:137: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x0000000014730a8d
2024.12.19 22:08:20.866508 [ 2559 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.866581 [ 2557 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.867342 [ 2560 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.867554 [ 2561 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.868185 [ 2558 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.873463 [ 2557 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.873487 [ 2557 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.873592 [ 2559 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.873622 [ 2559 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.873867 [ 2560 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.873891 [ 2560 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.873964 [ 2561 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.873997 [ 2561 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.874807 [ 2556 ] {} <Fatal> BaseDaemon: 13. /build/src/Processors/ISimpleTransform.h:32: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000ecbd0d3
2024.12.19 22:08:20.880247 [ 2558 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.881709 [ 2555 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.886649 [ 2556 ] {} <Fatal> BaseDaemon: 14. /build/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x000000001449bbff
2024.12.19 22:08:20.886835 [ 2558 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.886867 [ 2558 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.888325 [ 2555 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.888350 [ 2555 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.893216 [ 2556 ] {} <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:49: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
2024.12.19 22:08:20.893245 [ 2556 ] {} <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:98: DB::ExecutionThreadContext::executeTask() @ 0x00000000144b78ae
2024.12.19 22:08:20.893449 [ 2559 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.893477 [ 2561 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.893486 [ 2557 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.893539 [ 2560 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.906476 [ 2558 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.908176 [ 2555 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.911916 [ 2559 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.912098 [ 2560 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.912444 [ 2557 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.912459 [ 2561 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.912873 [ 2556 ] {} <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:290: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000144ac8b0
2024.12.19 22:08:20.925402 [ 2558 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.927191 [ 2555 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.931400 [ 2556 ] {} <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:256: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000144acb7e
2024.12.19 22:08:20.935460 [ 2560 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.935461 [ 2559 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.935514 [ 2560 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.935522 [ 2559 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.935547 [ 2560 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.935566 [ 2559 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.935587 [ 2560 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.935592 [ 2559 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.935608 [ 2559 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.935618 [ 2560 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.935640 [ 2557 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.935640 [ 2561 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.935688 [ 2557 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.935694 [ 2561 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.935701 [ 2557 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.935708 [ 2561 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.935715 [ 2557 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.935722 [ 2561 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.935727 [ 2557 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.935735 [ 2561 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.948327 [ 2558 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.948396 [ 2558 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.948411 [ 2558 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.948428 [ 2558 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.948442 [ 2558 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.950431 [ 2555 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.950471 [ 2555 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.950482 [ 2555 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.950493 [ 2555 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.950505 [ 2555 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.950753 [ 2560 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.950754 [ 2559 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.950806 [ 2560 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.950807 [ 2557 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.950833 [ 2560 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.950806 [ 2561 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.950831 [ 2559 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.950864 [ 2557 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.950875 [ 2561 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.950883 [ 2557 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.950883 [ 2559 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.950893 [ 2561 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.954588 [ 2556 ] {} <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:404: operator()
2024.12.19 22:08:20.954628 [ 2556 ] {} <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
2024.12.19 22:08:20.954640 [ 2556 ] {} <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
2024.12.19 22:08:20.954654 [ 2556 ] {} <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
2024.12.19 22:08:20.954669 [ 2556 ] {} <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000144ad57f
2024.12.19 22:08:20.962442 [ 2558 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.962482 [ 2558 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.962500 [ 2558 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.964475 [ 2555 ] {} <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
2024.12.19 22:08:20.964509 [ 2555 ] {} <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
2024.12.19 22:08:20.964528 [ 2555 ] {} <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cef49d3
2024.12.19 22:08:20.965931 [ 2559 ] {} <Fatal> BaseDaemon: 20.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:359: ?
2024.12.19 22:08:20.966000 [ 2559 ] {} <Fatal> BaseDaemon: 20.1. inlined from /build/contrib/llvm-project/libcxx/include/tuple:1789: decltype(auto) std::__apply_tuple_impl[abi:v15007]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, 0ul>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, std::__tuple_indices<0ul>)
2024.12.19 22:08:20.966016 [ 2559 ] {} <Fatal> BaseDaemon: 20.2. inlined from /build/contrib/llvm-project/libcxx/include/tuple:1798: decltype(auto) std::apply[abi:v15007]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
