You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
runningAccumulate function with reset key
**Use case**
We have `runningAccumulate` function to perform cumulative aggregations, for example: number of distinct users from the begginning up to each day. What if we want to reset accumulations for each month - to calculate number of distinct users from the first day of month up to each day of that month?

**Describe the solution you'd like**
Add a second parameter - "reset key". If it changes, reset the accumulator.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
