You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Primary key is not used for NOT LIKE 'prefix%'
According to the following page, a primary key is used for both LIKE and NOT LIKE conditions:
https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/mergetree/#functions-support

As I found, a primary key is not used for NOT LIKE 'prefix%' conditions, engine scans all granules.

**How to reproduce**
ClickHouse Playground:
https://fiddle.clickhouse.com/095384c8-7b7e-45ec-b7e7-42dc8150be89

```
CREATE TABLE data
(str String)
ENGINE=MergeTree
ORDER BY str;

INSERT INTO data (str)
SELECT 'aa' FROM numbers(100000);

INSERT INTO data (str)
SELECT 'ba' FROM numbers(100000);

INSERT INTO data (str)
SELECT 'ca' FROM numbers(100000);

SET send_logs_level='trace';

SELECT count()
FROM data
WHERE str NOT LIKE 'a%';
```

`(SelectExecutor): Selected 3/3 parts by partition key, 3 parts by primary key, 36/36 marks by primary key, 36 marks to read from 3 ranges`

**Additional context**
Primary key is used for LIKE conditions, engine skips granules:
https://fiddle.clickhouse.com/95dd14a6-2e9f-4c45-94cd-169233f2a702

Primary key is used for != conditions, engine skips granules:
https://fiddle.clickhouse.com/e208b937-20c3-4cc0-896b-bfe83b42454a
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
