You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Race conditions in Cassandra library
Thread sanitizer found a lot of races in Cassandra library, examples: [1](https://gist.github.com/alesapin/96b14caa274a291f12dcf84cddc8ff5c), [2](https://gist.github.com/alesapin/bcb6ad9cd99e0c2e198ea4348db38145) and so on. I've tried to fix about 3 races, but there are much more. 

`RefCount` implementation seems unreliable, also `libuv` is not thread safe. Maybe we have to update library version? Or maybe we use it in the wrong way?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
