You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fatal error when creating a table with a Kafka table engine
**Describe what's wrong**

When creating a table using a Kafka table engine I get this failed assert / stack trace and ClickHouse dies.

```
*** ../contrib/librdkafka/src/rdkafka_request.c:219:rd_kafka_buf_read_topic_partitions: assert: rkbuf->rkbuf_rkb ***
[ 259 ] {} <Fatal> BaseDaemon: #####################################
[ 259 ] {} <Fatal> BaseDaemon: (version 22.7.35 (official build), build id: A97EE8D81E41A58E) (from thread 243) (no query) Received signal Aborted (6)
[ 259 ] {} <Fatal> BaseDaemon: 
[ 259 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f09530df00b 0x7f09530be859 0x1a609a3d 0x1a6c7fdf 0x1a63ee67 0x1a63c7f4 0x1a606814 0x1a6adce1 0x1a6c1895 0x1a60c838 0x1a71d6b9 0x7f0953296609 0x7f09531bb133
[ 259 ] {} <Fatal> BaseDaemon: 2. raise @ 0x7f09530df00b in ?
[ 259 ] {} <Fatal> BaseDaemon: 3. abort @ 0x7f09530be859 in ?
[ 259 ] {} <Fatal> BaseDaemon: 4. ? @ 0x1a609a3d in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 5. rd_kafka_buf_read_topic_partitions @ 0x1a6c7fdf in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 6. ? @ 0x1a63ee67 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 7. ? @ 0x1a63c7f4 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 8. rd_kafka_buf_callback @ 0x1a606814 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 9. rd_kafka_op_handle @ 0x1a6adce1 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 10. rd_kafka_q_serve @ 0x1a6c1895 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 11. ? @ 0x1a60c838 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 12. ? @ 0x1a71d6b9 in /usr/bin/clickhouse
[ 259 ] {} <Fatal> BaseDaemon: 13. ? @ 0x7f0953296609 in ?
[ 259 ] {} <Fatal> BaseDaemon: 14. __clone @ 0x7f09531bb133 in ?
[ 259 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: 35C037103309C93E3EF6D59CA6A2CF05)
```

**Does it reproduce on recent release?**

Yes

**How to reproduce**

* Which ClickHouse server version to use: any
* `CREATE TABLE` statements for all tables involved: any kafka table with default values

**Expected behavior**

Not a fatal error.

**Error message and/or stacktrace**

See above.

**Additional context**

That seems to be a known bug in librdkafka >1.4.2 & <1.9.0 and I believe you use 1.5.0 ?

See these links:
https://github.com/edenhill/librdkafka/issues/3223
https://github.com/confluentinc/confluent-kafka-go/issues/650#issuecomment-856661159

Upgrade librdkafka version
See https://github.com/edenhill/librdkafka/blob/master/CHANGELOG.md

That should fix 
https://github.com/ClickHouse/ClickHouse/issues/40238

And maybe
https://github.com/ClickHouse/ClickHouse/issues/30989 
https://github.com/ClickHouse/ClickHouse/issues/15473

I've tried upgrade to 1.7.0 some time ago, and there were some issues with openssl (probably caused by https://github.com/edenhill/librdkafka/pull/3315 and may be by https://github.com/ClickHouse/librdkafka/commit/f68f261ceafb887824deb7848e1ff8d2eb33f956  )
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
