You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse Keeper - add an option to write snapshots to s3.
**Use case**

An option to asynchronously send snapshots to s3.
It is useful as a backup (to allow restoration to some recent state if all the servers were lost)
and it does not replace the usual snapshots.

**Describe the solution you'd like**

A configuration option. Only one of the Keepers will write the snapshot.
The most obvious variant - the leader will do it.
Another variant - it can be simply configured on only one of the nodes.

The snapshot is written in a separate background thread and is written as-is: exactly the same file.

In case of errors during write, it can be repeated up to the configured amount of times with exponential backoff - then it will be giving up with an error message, but it will not affect overall operation.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
