You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
list_concat() only accepts 2 args whereas concat() accepts n args
### What happens?

According to https://github.com/duckdb/duckdb/pull/14443, it looks like the intention was to make `list_concat` work with N args. But if we test this, it errors: `SELECT list_concat([2, 3], [4, 5, 6], [7]);`

It looks like this PR got merged because only the concat() function was tested, which DOES accent N args: `SELECT concat([2, 3], [4, 5, 6], [7]);`

So, I propose that we should make the list_concat be an alias for concat, and behave exactly the same (skipping NULLs, accepting N args). Similarly, then the `||` operator will work the same for strings and arrays, propagating NULLs.

### To Reproduce

`SELECT list_concat([2, 3], [4, 5, 6], [7]);`

### OS:

NA

### DuckDB Version:

1.2.1

### DuckDB Client:

NA

### Hardware:

_No response_

### Full Name:

Nick Crews

### Affiliation:

Ship Creek Group

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
