You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DateTime64 mistreats fractional seconds part of negative timestamp
`toUnixTimestamp64*()` functions treat milli-, micro- and nanoseconds in a wrong way when timestamp is negative, for example:

```sql
SELECT toUnixTimestamp64Milli(toDateTime64('1927-01-01 00:00:00', 0, 'Europe/Zurich'))

┌─toUnixTimestamp64Milli(toDateTime64('1927-01-01 00:00:00', 0, 'Europe/Zurich'))─┐
│                                                                  -1357002000000 │
└─────────────────────────────────────────────────────────────────────────────────┘


SELECT toUnixTimestamp64Milli(toDateTime64('1927-01-01 00:00:00.123', 3, 'Europe/Zurich'))

┌─toUnixTimestamp64Milli(toDateTime64('1927-01-01 00:00:00.123', 3, 'Europe/Zurich'))─┐
│                                                                      -1357002000123 │
└─────────────────────────────────────────────────────────────────────────────────────┘
```
(In the case above, the first timestamp must be less than the second)

Comparison doesn't work properly either:

```sql
SELECT toDateTime64('1969-12-12 12:12:12.13', 2) > toDateTime64('1969-12-12 12:12:12.12', 2)

┌─greater(toDateTime64('1969-12-12 12:12:12.13', 2), toDateTime64('1969-12-12 12:12:12.12', 2))─┐
│                                                                                             0 │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

SELECT toDateTime64('1979-12-12 12:12:12.13', 2) > toDateTime64('1979-12-12 12:12:12.12', 2)

┌─greater(toDateTime64('1979-12-12 12:12:12.13', 2), toDateTime64('1979-12-12 12:12:12.12', 2))─┐
│                                                                                             1 │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
```

ClickHouse version 22.2.2.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
