You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support memcache flags during snapshotting and replication
memcache has additional `flags` property for each its entries. 
We maintain it in a separate datastructure `mc_flags`.  

1. SAVE/LOAD procedures do not support them because it's not part of the standard Redis datastrcutures
2. Also the replication ignores them. 

We have a user that runs Dragonfly in memcached mode and H/A and asks for those features to improve the availability of their deployment.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
