You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: Illegal type of argument #1 'date' of function toDaysSinceYearZero
Required for Tableau Online. 

Sample rendered query:

```sql
SELECT SUM(`cell_towers`.`mcc`)   AS `sum_mcc_ok`,
       ADDDATE(FROM_DAYS(TO_DAYS(`cell_towers`.`updated`) - (DAYOFWEEK(`cell_towers`.`updated`) - 1)),
               INTERVAL 0 SECOND) AS `twk_updated_ok`
FROM `cell_towers`
GROUP BY 2;
```

fails with

```
Code: 43. DB::Exception: Illegal type of argument #1 'date' of function toDaysSinceYearZero, expected Date or Date32, got DateTime: In scope SELECT SUM(cell_towers.mcc) AS sum_mcc_ok, ADDDATE(FROM_DAYS(TO_DAYS(cell_towers.updated) - (DAYOFWEEK(cell_towers.updated) - 1)), toIntervalSecond(0)) AS twk_updated_ok FROM cell_towers GROUP BY 2. (ILLEGAL_TYPE_OF_ARGUMENT)
```

Reduced example:

```sql
SELECT TO_DAYS(`cell_towers`.`updated`) FROM cell_towers LIMIT 1;
```

**How to reproduce**

* Which ClickHouse server version to use: latest master
* Which interface to use, if matters: MySQL
* Sample data for all these tables: cell_towers sample dataset

**Expected behavior**

TO_DAYS accepts DateTime/DateTime64 to be more in line with the MySQL standard.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
