You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Server should have Progress for server-side elapsed time for a query.
**Use case**

This will allow clickhouse-client to show the server-side elapsed time before query result and also to show a more precise CPU usage metric.

**Describe the solution you'd like**

Update it at least when ProfileEvents are sent to the client, or on every block (but then a coarse timer may be needed).

**Additional context**

Also, implement it for clickhouse-local.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
