You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LIKE does not allow to rewrite CROSS JOIN to INNER JOIN
**Describe the bug or unexpected behaviour**
LIKE does not allow to rewrite CROSS JOIN to INNER JOIN

**How to reproduce**
```
ANALYZE SELECT *
FROM nation AS n2
, region AS r2
WHERE (n2.n_regionkey = r2.r_regionkey) AND (toString(r2.r_name) LIKE 'EUROPE')

┌─explain───────────┐
 SELECT
    n_nationkey,
    n_name,
    n_regionkey,
    n_comment,
    r_regionkey,
    r_name,
    r_comment
FROM nation AS n2
CROSS JOIN region AS r2
WHERE (n_regionkey = r_regionkey) AND (toString(r_name) LIKE 'EUROPE') 
└───────────────┘


ANALYZE SELECT *
FROM nation AS n2
, region AS r2
WHERE (n2.n_regionkey = r2.r_regionkey) AND (toString(r2.r_name) = 'EUROPE')

┌─explain───────────┐
SELECT
    n_nationkey,
    n_name,
    n_regionkey,
    n_comment,
    r_regionkey,
    r_name,
    r_comment
FROM nation AS n2
ALL INNER JOIN region AS r2 ON n_regionkey = r_regionkey
WHERE (n_regionkey = r_regionkey) AND (toString(r_name) = 'EUROPE') 
└───────────────┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
