You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add settings `allow_suspicious_codecs`.
If this setting is turned off (default), don't allow to create a table with nonsense codec declarations:
- a codec that does some transformations but does not compress data without compressing codec later in the list (example: `CODEC(Delta)`);
- more than one generic compression codec (example: `CODEC(LZ4, ZSTD)`);
- type-dependent transformation after generic compression codec (example: `CODEC(LZ4, Delta)`).

Always allow to attach a table.
These combinations of codecs are still available for tests (under this setting).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
