You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
table.getn is missing
**Describe the bug**
Dragonfly `table` module misses `table.getn` function present in Redis

**To Reproduce**
Run the following: `redis-cli  eval "return table.getn{10,2,4}" 0` returns 3 with redis and an error in DF.

Note that DF misses the following methods from the "table" module: `setn`, `getn`, `foreach`, `foreachi`.
because lua deprecated them. it's not clear we need to support all of them
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
