You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes

<issue>
Move dbplyr from Imports to Suggests


</issue>
<code>
[start of README.md]
1: <img src="https://duckdb.org/images/DuckDB_Logo_dl.png" height="30">
2: 
3: [![Travis](https://api.travis-ci.org/cwida/duckdb.svg?branch=master)](https://travis-ci.org/cwida/duckdb)
4: [![CodeFactor](https://www.codefactor.io/repository/github/cwida/duckdb/badge)](https://www.codefactor.io/repository/github/cwida/duckdb)
5: [![Coverage Status](https://coveralls.io/repos/github/cwida/duckdb/badge.svg?branch=master)](https://coveralls.io/github/cwida/duckdb?branch=master)
6: [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.3901452.svg)](https://zenodo.org/record/3901452)
7: 
8: 
9: ## Installation
10: If you just want to install and use DuckDB, please see [our website](https://www.duckdb.org) for installation and usage instructions.
11: 
12: ## Development
13: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`.
14: 
15: Please also refer to our [Contribution Guide](CONTRIBUTING.md).
16: 
17: 
[end of README.md]
[start of tools/rpkg/DESCRIPTION]
1: Package: duckdb
2: Title: DBI Package for the DuckDB Database Management System
3: Version: 0.2.0
4: Authors@R:
5:     c(person(given = "Hannes",
6:              family = "Mühleisen",
7:              role = c("aut", "cre"),
8:              email = "hannes@cwi.nl",
9:              comment = c(ORCID = "0000-0001-8552-0029")),
10:       person(given = "Mark",
11:              family = "Raasveldt",
12:              role = "aut",
13:              email = "mark.raasveldt@cwi.nl",
14:              comment = c(ORCID = "0000-0001-5005-6844")),
15:       person(given = "DuckDB Contributors",
16:              role = "aut"))
17: Description: DuckDB is an embedded analytical data management
18:     system with SQL support. This package includes all of DuckDB as well
19:     as R DBI & dplyr connectors.
20: License: MPL
21: URL: https://www.duckdb.org, https://github.com/cwida/duckdb
22: BugReports: https://github.com/cwida/duckdb/issues
23: Depends:
24:     DBI,
25:     R (>= 3.5.0)
26: Imports:
27:     dbplyr,
28:     methods,
29:     utils
30: Suggests:
31:     callr,
32:     DBItest,
33:     nycflights13,
34:     testthat
35: Encoding: UTF-8
36: LazyData: true
37: RoxygenNote: 7.1.1
38: SystemRequirements: C++11
39: Collate:
40:     'Driver.R'
41:     'Connection.R'
42:     'Result.R'
43:     'duckdb.R'
[end of tools/rpkg/DESCRIPTION]
[start of tools/rpkg/NAMESPACE]
1: # Generated by roxygen2: do not edit by hand
2: 
3: export(duckdb)
4: export(duckdb_register)
5: export(duckdb_shutdown)
6: export(duckdb_unregister)
7: export(read_csv_duckdb)
8: export(src_duckdb)
9: exportClasses(duckdb_connection)
10: exportClasses(duckdb_driver)
11: exportClasses(duckdb_result)
12: exportMethods(dbBegin)
13: exportMethods(dbBind)
14: exportMethods(dbClearResult)
15: exportMethods(dbColumnInfo)
16: exportMethods(dbCommit)
17: exportMethods(dbConnect)
18: exportMethods(dbDataType)
19: exportMethods(dbDisconnect)
20: exportMethods(dbExistsTable)
21: exportMethods(dbFetch)
22: exportMethods(dbGetInfo)
23: exportMethods(dbGetRowCount)
24: exportMethods(dbGetRowsAffected)
25: exportMethods(dbGetStatement)
26: exportMethods(dbHasCompleted)
27: exportMethods(dbIsValid)
28: exportMethods(dbListFields)
29: exportMethods(dbListTables)
30: exportMethods(dbRemoveTable)
31: exportMethods(dbRollback)
32: exportMethods(dbSendQuery)
33: exportMethods(dbWriteTable)
34: exportMethods(show)
35: import(DBI)
36: import(methods)
37: importFrom(DBI,dbConnect)
38: importFrom(dbplyr,src_dbi)
39: importFrom(utils,head)
40: useDynLib(duckdb, .registration = TRUE)
[end of tools/rpkg/NAMESPACE]
[start of tools/rpkg/R/Driver.R]
1: DBDIR_MEMORY <- ":memory:"
2: 
3: #' @title DuckDB Driver
4: #'
5: #' @description A DuckDB database instance.
6: #'
7: #' @param dbdir The file in which the DuckDB database should be stored
8: #' @param read_only Whether the database file should be opened in read-only mode
9: #'
10: #' @name duckdb_driver
11: #' @import methods DBI
12: #' @export
13: #' @examples
14: #' \dontrun{
15: #' duckdb::duckdb()
16: #' }
17: #'
18: duckdb <- function(dbdir = DBDIR_MEMORY, read_only = FALSE) {
19:   check_flag(read_only)
20:   new(
21:     "duckdb_driver",
22:     database_ref = .Call(duckdb_startup_R, dbdir, read_only),
23:     dbdir = dbdir,
24:     read_only = read_only
25:   )
26: }
27: 
28: check_flag <- function(x) {
29:   if (is.null(x) || length(x) != 1 || is.na(x) || !is.logical(x)) {
30:     stop("flags need to be scalar logicals")
31:   }
32: }
33: 
34: #' @rdname duckdb_driver
35: #' @export
36: setClass("duckdb_driver", contains = "DBIDriver", slots = list(database_ref = "externalptr", dbdir = "character", read_only = "logical"))
37: 
38: extptr_str <- function(e, n = 5) {
39:   x <- .Call(duckdb_ptr_to_str, e)
40:   substr(x, nchar(x) - n + 1, nchar(x))
41: }
42: 
43: drv_to_string <- function(drv) {
44:   if (!is(drv, "duckdb_driver")) {
45:     stop("pass a duckdb_driver object")
46:   }
47:   sprintf("<duckdb_driver %s dbdir='%s' read_only=%s>", extptr_str(drv@database_ref), drv@dbdir, drv@read_only)
48: }
49: 
50: #' @rdname duckdb_driver
51: #' @inheritParams methods::show
52: #' @export
53: setMethod(
54:   "show", "duckdb_driver",
55:   function(object) {
56:     cat(drv_to_string(object))
57:     cat("\n")
58:   }
59: )
60: 
61: #' @rdname duckdb_driver
62: #' @inheritParams DBI::dbConnect
63: #' @param debug Print additional debug information such as queries
64: #' @export
65: setMethod(
66:   "dbConnect", "duckdb_driver",
67:   function(drv, dbdir = DBDIR_MEMORY, ..., debug = getOption("duckdb.debug", FALSE), read_only = FALSE) {
68: 
69:     check_flag(debug)
70: 
71:     missing_dbdir <- missing(dbdir)
72:     dbdir <- path.expand(as.character(dbdir))
73: 
74: 
75:     # aha, a late comer. let's make a new instance.
76:     if (!missing_dbdir && dbdir != drv@dbdir) {
77:       duckdb_shutdown(drv)
78:       drv <- duckdb(dbdir, read_only)
79:     }
80: 
81:     duckdb_connection(drv, debug = debug)
82:   }
83: )
84: 
85: #' @rdname duckdb_driver
86: #' @inheritParams DBI::dbDataType
87: #' @export
88: setMethod(
89:   "dbDataType", "duckdb_driver",
90:   function(dbObj, obj, ...) {
91: 
92:     if (is.null(obj)) stop("NULL parameter")
93:     if (is.data.frame(obj)) {
94:       return(vapply(obj, function(x) dbDataType(dbObj, x), FUN.VALUE = "character"))
95:     }
96:     #  else if (int64 && inherits(obj, "integer64")) "BIGINT"
97:     else if (inherits(obj, "Date")) {
98:       "DATE"
99:     } else if (inherits(obj, "difftime")) {
100:       "TIME"
101:     } else if (is.logical(obj)) {
102:       "BOOLEAN"
103:     } else if (is.integer(obj)) {
104:       "INTEGER"
105:     } else if (is.numeric(obj)) {
106:       "DOUBLE"
107:     } else if (inherits(obj, "POSIXt")) {
108:       "TIMESTAMP"
109:     } else if (is.list(obj) && all(vapply(obj, typeof, FUN.VALUE = "character") == "raw" || is.na(obj))) {
110:       "BLOB"
111:     } else {
112:       "STRING"
113:     }
114: 
115:   }
116: )
117: 
118: #' @rdname duckdb_driver
119: #' @inheritParams DBI::dbIsValid
120: #' @export
121: setMethod(
122:   "dbIsValid", "duckdb_driver",
123:   function(dbObj, ...) {
124:     valid <- FALSE
125:     tryCatch(
126:       {
127:         con <- dbConnect(dbObj)
128:         dbExecute(con, SQL("SELECT 1"))
129:         dbDisconnect(con)
130:         valid <- TRUE
131:       },
132:       error = function(c) {
133:       }
134:     )
135:     valid
136:   }
137: )
138: 
139: #' @rdname duckdb_driver
140: #' @inheritParams DBI::dbGetInfo
141: #' @export
142: setMethod(
143:   "dbGetInfo", "duckdb_driver",
144:   function(dbObj, ...) {
145:     list(driver.version = NA, client.version = NA)
146:   }
147: )
148: 
149: 
150: #' @rdname duckdb_driver
151: #' @export
152: duckdb_shutdown <- function(drv) {
153:   if (!is(drv, "duckdb_driver")) {
154:     stop("pass a duckdb_driver object")
155:   }
156:   if (!dbIsValid(drv)) {
157:     warning("invalid driver object, already closed?")
158:     invisible(FALSE)
159:   }
160:   .Call(duckdb_shutdown_R, drv@database_ref)
161:   invisible(TRUE)
162: }
163: 
164: is_installed <- function(pkg) {
165:   as.logical(requireNamespace(pkg, quietly = TRUE)) == TRUE
166: }
167: 
168: 
169: #' @importFrom DBI dbConnect
170: #' @importFrom dbplyr src_dbi
171: #' @param path The file in which the DuckDB database should be stored
172: #' @param create Create a new database if none is present in `path`
173: #' @rdname duckdb_driver
174: #' @export
175: src_duckdb <- function(path = ":memory:", create = FALSE, read_only = FALSE) {
176:   if (!is_installed("dbplyr")) {
177:     stop("Need package `dbplyr` installed.")
178:   }
179:   if (path != ":memory:" && !create && !file.exists(path)) {
180:     stop("`path` '", path, "' must already exist, unless `create` = TRUE")
181:   }
182:   con <- DBI::dbConnect(duckdb::duckdb(), path, read_only = read_only)
183:   dbplyr::src_dbi(con, auto_disconnect = TRUE)
184: }
[end of tools/rpkg/R/Driver.R]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: