You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse >= 24.4 rejects certain valid queries that were previously accepted
ClickHouse 24.4 and 24.5 raises an error for the following query:

```sql
SELECT countIf(multiIf(number < 2, NULL, if(number = 4, 1, 0)))
FROM numbers(5)
```

```
Query id: 69c50dfa-be78-4edd-b59b-c4b4698a4d03


Elapsed: 0.004 sec.

Received exception from server (version 24.4.1):
Code: 184. DB::Exception: Received from localhost:9000. DB::Exception: Nested identical combinator 'If' is not supported. (ILLEGAL_AGGREGATION)
```

24.3.1 accepted it as follows:

```
Query id: cc1fccc2-ce07-48ec-b7fe-dfe8139bd121

┌─countIf(if(less(number, 2), NULL, if(equals(number, 4), 1, 0)))─┐
│                                                               1 │
└─────────────────────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.005 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
