You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FT.CREATE miss INDEXEMPTY and INDEXMISSING support
**Did you search GitHub Issues and GitHub Discussions First?**
Yes

**Is your feature request related to a problem? Please describe.**
Redis.OM Framework during index creation fails with Bad json path: INDEXMISSING

**Describe the solution you'd like**
INDEXMISSING and INDEXEMPTY being supported

**Describe alternatives you've considered**
No alternatives.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
