You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segmentation fault on simple query with nested SELECT on multiif
When running this query on Clickhouse server version 23.4.2.11 (and previous) 23.*:

`SELECT sum(A) FROM (SELECT multiIf(1, 1, NULL) as A);`

We get a segmentation fault on Clickhouse server.


The following (small) variations do work correctly though.

```
SELECT sum(multiIf(1, 1, NULL));                            
SELECT A      FROM (SELECT multiIf(1, 1, NULL) as A);       
SELECT sum(A) FROM (SELECT 1 as A);                         
SELECT sum(A) FROM (SELECT multiIf(true, 1, NULL) as A);    
SELECT sum(A) FROM (SELECT multiIf(1, 1, 2) as A);          
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
