You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-obfuscator: allow to save and load models.
**Use case**

Generate models once and reuse them.

**Describe the solution you'd like**

Add command line options:
```
--save file - write serialized models on disk after training and before generating the data; the user can set --limit to 0 to only train the models and save them without proceeding to data generation;
--load file - instead of training the models, load the prepared models from the file and start generating the data.
```

Serialization format: one byte for version (equals to 0), then simple binary serialization of all the models; the whole file is compressed with ZSTD level 1 using CompressedWriteBuffer (no need to allow any compression options to choose).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
