You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Iceberg function now fail on public table (worked until recently)
### Company or project name

Agnostic

### Describe what's wrong

The following query fails:

```sql
:) select count(*) from iceberg('https://data.agnostic.dev/agnostic-data-ice-ethereum-mainnet/decoded_logs')

SELECT count(*)
FROM iceberg('https://data.agnostic.dev/agnostic-data-ice-ethereum-mainnet/decoded_logs')

Query id: 09ff1974-0035-430b-8c2a-9cf9c258f9dd


Elapsed: 0.530 sec.

Received exception:
Code: 170. DB::Exception: Bad get: has Null, requested String. (BAD_GET)
```

It used to work with every stable version until recently (post 2025-03).
Here is an example with ` 25.2.2.39`:

```sql
:) select count(*) from iceberg('https://data.agnostic.dev/agnostic-data-ice-ethereum-mainnet/decoded_logs')

SELECT count(*)
FROM iceberg('https://data.agnostic.dev/agnostic-data-ice-ethereum-mainnet/decoded_logs')

Query id: 68f815d3-6bbb-4cf5-978f-886ec17c77b3

   ┌────count()─┐
1. │ 4593462586 │ -- 4.59 billion
   └────────────┘

1 row in set. Elapsed: 0.546 sec. Processed 2.44 billion rows, 180.00 B (4.46 billion rows/s., 329.58 B/s.)
Peak memory usage: 20.34 MiB.
```

### Does it reproduce on the most recent release?

Yes

### How to reproduce

```sql
select count(*) from iceberg('https://data.agnostic.dev/agnostic-data-ice-ethereum-mainnet/decoded_logs')
```

### Expected behavior

The query runs without any issue and yield a correct result.

### Error message and/or stacktrace

```
Received exception:
Code: 170. DB::Exception: Bad get: has Null, requested String. (BAD_GET)
```

And there is no stack trace, which is weird.

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
