You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
largestTriangleThreeBuckets UBSAN error
**Describe the bug**
Run the following query with UBSAN.

**How to reproduce**
Run:

```sql
SELECT largestTriangleThreeBuckets(1)(0, '1900-01-01 00:00:00'::DateTime64);
```
Error output:
```
src/AggregateFunctions/AggregateFunctionLargestTriangleThreeBuckets.cpp:332:65:
runtime error: -2.20899e+12 is outside the range of representable values of type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer:
undefined-behavior src/AggregateFunctions/AggregateFunctionLargestTriangleThreeBuckets.cpp:332:65
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
