You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LUA script issue in Dragonfly for HGETALL result
Hi all,

**Describe the bug**
I am trying to go from Redis to Dragonfly. I am using a set of scripts to automate my work in the database.
One of my script is behaving differently in Dragonfly than in Redis and does not provide the expected result.

**To Reproduce**
Steps to reproduce the behavior:
1. Insert records using `HSET id:99 value 99`
2. Load script using `SCRIPT LOAD "#!lua flags=allow-undeclared-keys\nlocal result = {map={}}\nresult.map[\"id:99\"] = redis.call(\"HGETALL\", \"id:99\")\nreturn {1, result}"`
3. Call script using `EVALSHA <previsously returned SHA> 0 0`
4. See empty result:
```
   1) (integer) 1
   2) (empty array)
```

When running in Redis `#!lua flags=allow-undeclared-keys\n` should be removed from the script.

**Expected behavior**
This should return the same as Redis:
  ```
1) (integer) 1
  2) 1) "id:99"
      2) 1) "value"
          2) "99"
```

**Screenshots**
In Redis:
![image](https://github.com/dragonflydb/dragonfly/assets/29281338/9bbd1293-8d29-4b34-be4e-0346a6441f13)
In Dragonfly:
![image](https://github.com/dragonflydb/dragonfly/assets/29281338/8efd9ea4-dd79-4124-9858-fd67f8ee304f)

**Environment (please complete the following information):**
 - Kubernetes using dragonfly-operator v1.1.2 using helm chart from https://github.com/dragonflydb/dragonfly-operator/pull/174
 - Dragonfly Version: [e.g. 1.6.0]
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
