You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
domain() returns empty string for IPv6 and port combination
**How to reproduce**
```
SELECT domain('[2001:db8::1]:80')
FORMAT CSV

                                                                                                                                                                                                                          
""
```

**Expected behavior**
```
SELECT domain('[2001:db8::1]:80')
FORMAT CSV

                                                                                                                                                                                                                          
"2001:db8::1"
```

This should be similar to IPv4  addresses with port numbers. This works as expected on the current version.
```
SELECT domain('1.1.1.1:80')
FORMAT CSV

                                                                                                                                                                                                                          
"1.1.1.1"
```

The behavior should not be different as long as `[]` is used according to [rfc5952 section-6](https://datatracker.ietf.org/doc/html/rfc5952#section-6).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
