You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
replicating redis 7.0.2 cause a sync loop
**Describe the bug**
Setting dragonfly as a replicaof a redis 7.0.2 instance cause a sync loop

**To Reproduce**
Steps to reproduce the behavior:
1. Start redis 7.0.2 server
2. Start dragonfly v1.8.0
3. running on dragonfly command `replicaof host port` (redis address)

**Expected behavior**
Full sync with redis db

**Environment (please complete the following information):**
 - Dragonfly container: docker.dragonflydb.io/dragonflydb/dragonfly:v1.8.0
 - Containerized?: Kubernetes
 - Dragonfly Version: 1.8.0
 - Redis Docker image: redis:7-alpine

**Additional context**
Dragonfly logs:
```
server_family.cc:2008] Replicating 10.42.6.106:6379
I20230809 14:14:36.637770 10 protocol_client.cc:219] Resetting endpoint! 10.42.6.106, 6379
I20230809 14:14:36.754384 10 replica.cc:331] Starting full sync
W20230809 14:15:42.008188 10 rdb_load.cc:2226] Unrecognized RDB AUX field: 'aof-base'
I20230809 14:21:38.797895 10 replica.cc:511] Transitioned into stable sync
E20230809 14:21:38.798534 10 protocol_client.cc:291] Could not shutdown socket system:107
E20230809 14:21:38.976694 10 protocol_client.cc:321] Socket error system:103
W20230809 14:21:38.976796 10 replica.cc:220] Error stable sync with 10.42.6.106:6379 system:103 Software caused connection abort
I20230809 14:21:39.476967 10 protocol_client.cc:219] Resetting endpoint! 10.42.6.106, 6379
I20230809 14:21:41.242125 10 replica.cc:331] Starting full sync
W20230809 14:22:55.181116 10 rdb_load.cc:2226] Unrecognized RDB AUX field: 'aof-base'
I20230809 14:27:31.509820 10 replica.cc:511] Transitioned into stable sync
E20230809 14:27:31.510350 10 protocol_client.cc:291] Could not shutdown socket system:107
E20230809 14:27:32.164361 10 protocol_client.cc:321] Socket error system:103
W20230809 14:27:32.164419 10 replica.cc:220] Error stable sync with 10.42.6.106:6379 system:103 Software caused connection abort
I20230809 14:27:32.664480 10 protocol_client.cc:219] Resetting endpoint! 10.42.6.106, 6379
I20230809 14:27:32.759276 10 replica.cc:331] Starting full sync
W20230809 14:28:44.290982 10 rdb_load.cc:2226] Unrecognized RDB AUX field: 'aof-base'
I20230809 14:33:20.009881 10 replica.cc:511] Transitioned into stable sync
E20230809 14:33:20.010550 10 protocol_client.cc:291] Could not shutdown socket system:107
E20230809 14:33:20.337633 10 protocol_client.cc:321] Socket error system:103
W20230809 14:33:20.337699 10 replica.cc:220] Error stable sync with 10.42.6.106:6379 system:103 Software caused connection abort
I20230809 14:33:20.839649 10 protocol_client.cc:219] Resetting endpoint! 10.42.6.106, 6379
I20230809 14:33:26.584765 10 replica.cc:331] Starting full sync
```

config get command support
Due to the difference from the underlying architecture of redis, some previous config commands may not be fully supported, but can you have a complete display of the configurable items of dragonfly, similar to the function of `config get *`. From the user's point of view, I just don't know which configs can be configured and which ones can't. After all, I have transitioned from redis before, and some usage habits need to be adapted. 

I hope there will be a clear display of our configurable config items.
<img width="530" alt="image" src="https://github.com/dragonflydb/dragonfly/assets/8543659/69a69fc8-518c-4e5a-9bae-949c8e1d6ff2">
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
