You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
compressed output formats
Quite often I have cases when some data need to be extracted from ClickHouse and passed/uploaded somewhere.

Right now I do `SELECT ... INTO OUTFILE ... FORMAT ... ` and compress the resulting file afterwards. In some cases compression takes more time than extracting data from clickhouse :)

AFAIK for clickhouse steaming compressed data should not be a big problem, so may be for ```INTO OUTFILE ... ``` additional clause like ```COMPRESSION='gzip'```  or even just ```INTO COMPRESSED OUTFILE ...``` can be added.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
