You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
timezone provided in config is ignored in 19.13
All 19.13 versions are affected:

```bash
cat tz.xml 
<yandex>
  <timezone>America/Chicago</timezone>
</yandex>
 
docker run --name tz -v=$(pwd)/tz.xml:/etc/clickhouse-server/config.d/tz.xml  -d yandex/clickhouse-server:19.13.1.11

docker exec -it tz clickhouse-client --query='SELECT timezone();'
Etc/UTC

docker exec -it tz cat /etc/clickhouse-server/preprocessed/config.xml | grep timezone 
    <!-- <timezone>Europe/Moscow</timezone> -->
  <timezone>America/Chicago</timezone>
```

On 19.11 it works properly:

```bash
docker rm -f tz
docker run --name tz -v=$(pwd)/tz.xml:/etc/clickhouse-server/config.d/tz.xml  -d yandex/clickhouse-server:19.11.8.46
docker exec -it tz clickhouse-client --query='SELECT timezone();'
America/Chicago
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
