You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent formatting of CREATE DICTIONARY
### Describe the bug

One more of these 😄 

### How to reproduce

Run:

```sql
CREATE DICTIONARY d0 (c1 Nested(c2 Int)) RANGE(MIN c1 MAX `c1.c2`);
```

### Error message and/or stacktrace

Stack trace:

```
<Fatal> : Logical error: 'Inconsistent AST formatting: the query:
CREATE DICTIONARY d0 (`c1` Nested(c2 Int)) RANGE(MIN c1 MAX c1.c2)
cannot parse query back from CREATE DICTIONARY d0 (c1 Nested(c2 Int)) RANGE(MIN c1 MAX `c1.c2`);'.
<Fatal> : Stack trace (when copying this message, always include the lines below):

0. contrib/llvm-project/libcxx/include/__exception/exception.h:113: Poco::Exception::Exception(String const&, int) @ 0x000000001deb8e52
1. src/Common/Exception.cpp:115: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x00000000127c25c6
2. src/Common/Exception.h:119: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000bcc90ac
3. src/Common/Exception.h:137: DB::Exception::Exception<String&, std::basic_string_view<char, std::char_traits<char>>>(int, FormatStringHelperImpl<std::type_identity<String&>::type, std::type_identity<std::basic_string_view<char, std::char_traits<char>>>::type>, String&, std::basic_string_view<char, std::char_traits<char>>&&) @ 0x0000000017d5c9d6
4. src/Interpreters/executeQuery.cpp:1040: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*, std::shared_ptr<DB::IAST>&) @ 0x0000000017d5504a
5. src/Interpreters/executeQuery.cpp:1715: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) @ 0x0000000017d4ccb1
6. src/Server/TCPHandler.cpp:721: DB::TCPHandler::runImpl() @ 0x0000000019adb312
7. src/Server/TCPHandler.cpp:2727: DB::TCPHandler::run() @ 0x0000000019af4a44
8. base/poco/Net/src/TCPServerConnection.cpp:40: Poco::Net::TCPServerConnection::start() @ 0x000000001df5e0a7
9. base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x000000001df5e5a5
10. base/poco/Foundation/src/ThreadPool.cpp:205: Poco::PooledThread::run() @ 0x000000001df06bdf
11. base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001df04791
12. start_thread @ 0x00000000000a2ef1
13. __clone3 @ 0x000000000013445c
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
