You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query normalization and hashing functions.
Provide a function to replace literals and lists of literals in SQL query to question marks.
Provide a function to calculate a hash of query structure without the values of literals.

Example:
`SELECT count(*) FROM table WHERE date = '2020-01-02' AND id IN (1, 2, 3) LIMIT 10, 10`
should be replaced to
`SELECT count(*) FROM table WHERE date = ? AND id IN (?) LIMIT ?`

The function should be database agnostic: it should work for ClickHouse queries as well as MySQL queries.

Why do we need this feature.
1. We will extract all unique queries from our production machines for testing.
2. These functions will be useful for various monitoring and performance tools*.

\* ClickHouse is already used as main database in multiple popular tools to analyze performance of SQL queries in MySQL, Postgres.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
