You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: Wrong key in block with `group_by_use_nulls` + `remote` + `QUALIFY`
### Describe the bug

https://s3.amazonaws.com/clickhouse-test-reports/json.html?REF=master&sha=c69c63368fbaabc7abee88bead33b8395c9ae8fa&name_0=MasterCI&name_1=AST%20fuzzer%20%28debug%29

### How to reproduce

Needs a server with asserts (debug)

```
SELECT
    (10 IS NOT NULL, 10, 10, *, 10, *, *, *, *, *, *, *),
    (*, *, isZeroOrNull(10), *, 10, *, *, *, *, *, 10)
FROM remote('127.0.0.{1,2}')
GROUP BY
    (*, *, *, 10, *, materialize(10), *, 10, *, *, *),
    2,
    (assumeNotNull(10) IS NOT NULL, 10, toLowCardinality(10) IS NULL, *, toUInt256(10), *, *, *, *, *, *)
QUALIFY materialize(10)
SETTINGS group_by_use_nulls = true
```

No issues fine with `group_by_use_nulls=false`.
No issues if `remote('127.0.0.{1,2}')` is replaced by `system.one`
No issues if `QUALIFY` is removed

### Error message and/or stacktrace

https://pastila.nl/?00018202/d1552738253c05323901dd30d8f24231#GCmwdODX+vk5bfEEocpFyg==
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
