You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add replicaof command flag
as discussed on slack for starting replication from now we need to interact with the redis protocol to set the master.
for auto starting replication we need something like --slaveof= flag. 

(even if some ugly hack with systemd post start is possible)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
