You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
create MATERIALIZED VIEW failed
reproduce:
CREATE TABLE a
(
    a_id String
)
ENGINE = MergeTree
PARTITION BY tuple() order by tuple();

CREATE TABLE b
(
    b_id AggregateFunction(uniq, Nullable(String))
)
ENGINE = AggregatingMergeTree
PARTITION BY tuple() order by tuple();

CREATE MATERIALIZED VIEW mv TO b
(
    b_id AggregateFunction(uniq, Nullable(String))
) AS
SELECT
    uniqState(if(a_id != '', a_id, NULL)) as b_id
FROM a;

Received exception:
Code: 70. DB::Exception: Conversion from AggregateFunction(uniq, String) to AggregateFunction(uniq, Nullable(String)) is not supported: while converting source column b_id to destination column b_id. (CANNOT_CONVERT_TYPE)

It can work on earlier version like 23.11.x
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
