You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unordered "Paste" joins for tables
**Use case**

We have two ordered select results:
```
SELECT number * 2 FROM numbers(1000000)
SELECT number * 4 FROM numbers(1000000)
```

We need to divide the results of these requests in the order we already have: 1-st row divide by 1-st row, 2-nd / 2-nd, etc.
Every result would be 0.5 in this case :) .
For this case it's possible through left join
```
SELECT n1.n / n2.n
FROM      (SELECT number as id, number * 2 as n FROM numbers(1000000)) as n1
LEFT JOIN (SELECT number as id, number * 4 as n FROM numbers(1000000)) as n2 
ON n1.id == n2.id
```
but this solution seems heavy to compute because of unneeded `ON` clause. 

**Describe the solution you'd like**

After discussing this feature with @alexey-milovidov we decided that it would be nice to have something like `PASTE` join with no `ON` part joining rows in the order they appear.
```
SELECT n1.n / n2.n
FROM       (SELECT number as id, number * 2 as n FROM numbers(1000000)) as n1
PASTE JOIN (SELECT number as id, number * 4 as n FROM numbers(1000000)) as n2 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
