You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a setting to parse crlf with Tab separated CSV (TSV?!) files
Not sure if this is a feature or usability, so feel free to re-label. 

I have a tab separated file with windows line endings, which means it doesn't work correctly with any of the TSV formats. It will process with the CSV ones:

```
FROM file(
     'data/Stock Histories.zip :: {NASDAQ,NYSE}.txt', 
     CSVWithNames
)
SELECT *, _file
ORDER BY rand()
LIMIT 10;
```

But then every field is inside one row and I have to do a split on tab to separate them.

@alexey-milovidov said maybe we could add a setting:

> TSV does not have quoting, and escaping of \r is not mandatory, so the interpretation of crlf will be ambiguous if you have a binary string.
> We can add it under a setting…
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
