You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
replication: `stable sync` status without a full sync
**Describe the bug**
A clear and concise description of what the bug is.

For https://github.com/dragonflydb/dragonfly-operator/pull/59, The Operator needs a way to know
if a replica has done a full sync, and is under stable sync before moving to rolling out another replica
so that we maintain high availability.

Looking at [the code](https://github.com/dragonflydb/dragonfly/blob/ba19cc1047ebc337a209a35c7968984a7d202690/src/server/server_family.cc#L2000) for `role`, There seems to be an error where `stable sync` can be returned even
when a full sync hasn't happened yet. (cc: @ashotland)

Parallelly, We also need this information to be under `info replication` as [go-redis](https://github.com/redis/go-redis) 
only supports the `info` command. This makes it easy for the Operator.

**Expected behavior**

- Reply `stable sync` only when there a full sync has happened
- Add this `stable sync` information into the `info replication` command.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
