You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: IntDiv with decimal + date
Source report: https://s3.amazonaws.com/clickhouse-test-reports/0/1b042be13b68c3c0f1a99a22115bd71e003d90a9/ast_fuzzer__asan_.html

Simplest repo:
```
SELECT intDiv(CAST('1.0', 'Decimal256(3)'), today())
```

```
<Fatal> : Logical error: 'Arguments of 'intDiv' have incorrect data types: 'CAST('1.0', 'Decimal256(3)')' of type 'Decimal(76, 3)', 'today()' of type 'Date''
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
