You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Can't start Clickhouse due to zookeeper metadata node of some replicated table doesn't exist.
**Description**

After I upgrade my Clickhouse to version `20.3.5.21`, I can't start the clickhouse-server. Logs in `clickhouse-server.log` are shown as below:

```
[ 38541 ] {} <Error> Application: Coordination::Exception: Can't get data for node /clickhouse/tables/shard_name/table_name/replicas/replica_name/metadata: node doesn't exist (No node): Cannot attach table `db`.`table` from metadata file.
[ 38541 ] {} <Information> Application: shutting down
[ 38541 ] {} <Debug> Application: Uninitializing subsystem: Logging Subsystem
[ 38545 ] {} <Information> BaseDaemon: Stop SignalListener thread
```

I've checked zookeeper, and `/clickhouse/tables/shard_name/table_name/replicas/replica_name` does exist but there is no `metadata` node in it. Nodes in `replica_name` are show below:

```
 ['queue', 'host', 'flags', 'columns', 'parts', 'max_processed_insert_time', 'log_pointer', 'min_unprocessed_insert_time']
```

If I set the shard and replica in macros to empty stirng, Clickhouse would start with some warning logs, just says `No metadata in ZooKeeper: table will be in readonly mode.`

Previous version (1.1.54343) works well when restart. And it didn't need `metadata` node in zookeeper.

So, is this a bug? And how to handle this with new version of clickhous? Thanks~
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
