You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support the same type of globs in S3 and hdfs
**Use case**

Currently, `hdfs` supports the following [globs](https://clickhouse.com/docs/en/sql-reference/table-functions/hdfs):

> The relative URI to the file in HDFS. Path to file support following globs in readonly mode: *, ?, {abc,def} and {N..M} where N, M — numbers, `'abc', 'def' — strings. 

While `s3` [supports](https://clickhouse.com/docs/en/sql-reference/table-functions/s3):

> Bucket url with path to file. Supports following wildcards in readonly mode: *, **, ?, {abc,def} and {N..M} where N, M — numbers, 'abc', 'def' — strings. For more information see [here](https://clickhouse.com/docs/en/engines/table-engines/integrations/s3#wildcards-in-path).

The main difference is `**`, which is allows recursion. It would be great if hdfs would also support `**`. The main reason is when one adds more (hive) partitions in hdfs, then the queries need to be modified, sometimes needlessly (when one reads all data from a particular base path).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
