You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not show quintillions
### Company or project name

ClickHouse

### Describe the unexpected behaviour

```
Row 5:
──────
normalized_query_hash: 16850821967432020467 -- 16.85 quintillion
query:                 SELECT
    toStartOfMonth(bluesky_ts) AS month,
    count() AS docs
FROM bluesky.bluesky
GROUP BY month
ORDER BY month DESC
LIMIT 10
SETTINGS enable_parallel_replicas=1 
FORMAT JSON
count():               243
```

Quintillions are often just 64-bit hashes. It is pointless to describe them that way.

### How to reproduce

.

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
