You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replication not consistent when running flushall on full sync phase
When creating a snapshot in master for replica if flush all command is executed we write the command to all shard flows.
On replica side rdb loader reads the journal command flush all and executes it.
Because we are reading rdb data per shard and execute the journal changes in each shard, we execute the flushall on replica many times without sync with other rdb loaders and this can cause flushing data which should exist and causes replica to have some missing entries.

journal shard data example:
shard1 data
set x 1
flushall
set x 2

shard2 data
set y 1
flushall
set y 2

in the above example running the flushall of shard2 data can be after running set x 2 of shard 1
therefore the replica will not be consistent with master
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
