You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Make is_local recognize loopback addresses 127.0.1.1
127.0.1.1 is used in ubuntu / debian by default in /etc/hosts for fqdn.

Due to the fact that address don't literally match the address of network interface isLocal fails to detect that address as local.

See
https://www.debian.org/doc/manuals/debian-reference/ch05.en.html#_the_hostname_resolution
https://serverfault.com/questions/363095/why-does-my-hostname-appear-with-the-address-127-0-1-1-rather-than-127-0-0-1-in

https://github.com/ClickHouse/ClickHouse/blob/51ba12c2c3106d9277bbc223adfe41fdb3e45439/src/Common/isLocalAddress.cpp#L13
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
