You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support encrypted passwords in interserver_http_credentials section
**Use case**

Right now the passwords in interserver_http_credentials section are in plain text. For example:

```
<interserver_http_credentials>
    <user>ineteruser</user>
    <password>test</password>
</interserver_http_credentials>
```
    
It maybe considered as unsafe by security analysts.


**Describe the solution you'd like**

Allow encrypted password like:

```
<interserver_http_credentials>
    <user>ineteruser</user>
    <encrypted_password>jexjwpixk</encrypted_password>
</interserver_http_credentials>
```

Normally a symmetric encryption should be used. But it’s not clear where to save the encryption key then.

**Describe alternatives you've considered**

As alternative solution we may use of environment variable this way:

`$ INTERPASSWORD=test`

```
<interserver_http_credentials>
    <user>ineteruser</user>
    <password from_env="INTERPASSWORD"/>
</interserver_http_credentials>

```

But this also may be considered as unsafe by security analysts.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
