You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
20.4 Segmentation fault during SHOW CREATE TABLE
Describe the bug
During ALTER ON CLUSTER segmentation fault may occur.

ClickHouse server version 20.4.4.18
Error message and/or stacktrace
```
2020.06.07 11:17:48.939477 [ 667 ] {} <Fatal> BaseDaemon: ########################################
2020.06.07 11:17:48.939614 [ 667 ] {} <Fatal> BaseDaemon: (version 20.4.4.18 (official build)) (from thread 544) (query_id: 3a55e895-0716-4503-8baa-788ce119e7b8) Received signal Segmentation fault (11).
2020.06.07 11:17:48.939646 [ 667 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2020.06.07 11:17:48.939674 [ 667 ] {} <Fatal> BaseDaemon: Stack trace: 0xdf541b9 0xd419b0c 0xd41b393 0xd5499f9 0xd54d430 0x90e47fc 0x90e8256 0x102c9b83 0x10304f4b 0x103053db 0x104b2fa6 0x104ae260 0x7f88949026db 0x7f8894fd988f
2020.06.07 11:17:48.939771 [ 667 ] {} <Fatal> BaseDaemon: 3. DB::formatAST(DB::IAST const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, bool) @ 0xdf541b9 in /usr/bin/clickhouse
2020.06.07 11:17:48.939798 [ 667 ] {} <Fatal> BaseDaemon: 4. DB::InterpreterShowCreateQuery::executeImpl() @ 0xd419b0c in /usr/bin/clickhouse
2020.06.07 11:17:48.939820 [ 667 ] {} <Fatal> BaseDaemon: 5. DB::InterpreterShowCreateQuery::execute() @ 0xd41b393 in /usr/bin/clickhouse
2020.06.07 11:17:48.939841 [ 667 ] {} <Fatal> BaseDaemon: 6. ? @ 0xd5499f9 in /usr/bin/clickhouse
2020.06.07 11:17:48.939878 [ 667 ] {} <Fatal> BaseDaemon: 7. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) @ 0xd54d430 in /usr/bin/clickhouse
2020.06.07 11:17:48.939921 [ 667 ] {} <Fatal> BaseDaemon: 8. DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x90e47fc in /usr/bin/clickhouse
2020.06.07 11:17:48.939963 [ 667 ] {} <Fatal> BaseDaemon: 9. DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) @ 0x90e8256 in /usr/bin/clickhouse
2020.06.07 11:17:48.940008 [ 667 ] {} <Fatal> BaseDaemon: 10. Poco::Net::HTTPServerConnection::run() @ 0x102c9b83 in /usr/bin/clickhouse
2020.06.07 11:17:48.941808 [ 667 ] {} <Fatal> BaseDaemon: 11. Poco::Net::TCPServerConnection::start() @ 0x10304f4b in /usr/bin/clickhouse
2020.06.07 11:17:48.941898 [ 667 ] {} <Fatal> BaseDaemon: 12. Poco::Net::TCPServerDispatcher::run() @ 0x103053db in /usr/bin/clickhouse
2020.06.07 11:17:48.941929 [ 667 ] {} <Fatal> BaseDaemon: 13. Poco::PooledThread::run() @ 0x104b2fa6 in /usr/bin/clickhouse
2020.06.07 11:17:48.941954 [ 667 ] {} <Fatal> BaseDaemon: 14. Poco::ThreadImpl::runnableEntry(void*) @ 0x104ae260 in /usr/bin/clickhouse
2020.06.07 11:17:48.941988 [ 667 ] {} <Fatal> BaseDaemon: 15. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.06.07 11:17:48.942027 [ 667 ] {} <Fatal> BaseDaemon: 16. clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
