You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON.MGET not working as intended 
**Describe the bug**
JSON.MGET not working as intended 

**To Reproduce**
dragonfly> JSON.SET doc1 $ '{"a":1, "b": 2, "nested": {"a": 3}, "c": null}'
OK
dragonfly> JSON.SET doc2 $ '{"a":4, "b": 5, "nested": {"a": 6}, "c": null}'
OK

dragonfly> JSON.MGET doc1 doc2 $..a
EXPECTED:
1) "[1,3]"
2) "[4,6]"
GOT:
1
3
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
