You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Group by null value key use rollup with wrong answer
**Describe what's wrong**
When column is Nullable or with LowCardinality.  `ROLLUP`,`WITH TOTALS` returns unexpected results.

To be precise, when the aggregated key is only null, and the aggregate is issued in `convertToBlockImplNotFinal` in `Aggregator.cpp`, the returned result is ignored

https://fiddle.clickhouse.com/e38e044e-dbb5-4ebb-a395-4ca0b4facb88


**How to reproduce**
```sql
CREATE TABLE group_by_null_key (c1 Nullable(Int32), c2 LowCardinality(Nullable(Int32))) ENGINE = Memory();
INSERT INTO group_by_null_key VALUES (null, null), (null, null);

select c1, count(*) from group_by_null_key group by c1 WITH TOTALS;
select c2, count(*) from group_by_null_key group by ROLLUP(c2);
```

**Expected behavior**

```text
┌───c1─┬─count()─┐
│ ᴺᵁᴸᴸ │       2 │
└──────┴─────────┘
┌───c1─┬─count()─┐
│ ᴺᵁᴸᴸ │       2 │
└──────┴─────────┘

---

┌───c2─┬─count()─┐
│ ᴺᵁᴸᴸ │       2 │
└──────┴─────────┘
┌───c2─┬─count()─┐
│ ᴺᵁᴸᴸ │       2 │
└──────┴─────────┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
