You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Handle comments in queries properly when logging
For example, the following query:

    -- Should fail because second shard is unavailable
    SELECT count(*)
    -- don't do SELECT count(*)
    FROM test.distributed;

will appear in the logs as one-liner: `-- Should fail because second shard is unavailable SELECT count(*) -- don't SELECT count(*) FROM test.distributed`, in which case it's hard to understand what query was actually executed.

There are two proposed solutions: leave such queries multi-line (not good), or convert sql-comments to c-style comments (better, but hacky).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
