You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Operator `minus` does not work for `DateTime64`
**Use case**

```
clickhouse-cloud :) SELECT now() AS a, now() - 1 AS b, a - b

SELECT
    now() AS a,
    now() - 1 AS b,
    a - b

Query id: ed2a7e1f-365c-4c74-8678-ca1e96aa5049

   ┌───────────────────a─┬───────────────────b─┬─minus(a, b)─┐
1. │ 2024-04-29 00:23:31 │ 2024-04-29 00:23:30 │           1 │
   └─────────────────────┴─────────────────────┴─────────────┘

1 row in set. Elapsed: 0.002 sec. 

clickhouse-cloud :) SELECT now64(3) AS a, now64(3) - 1 AS b, a - b

SELECT
    now64(3) AS a,
    now64(3) - 1 AS b,
    a - b

Query id: 78f11218-c578-43d6-a909-5d53b229edf5


Elapsed: 0.061 sec. 

Received exception from server (version 24.2.2):
Code: 43. DB::Exception: Received from kvzqttvc2n.eu-west-1.aws.clickhouse-staging.com:9440. DB::Exception: Illegal types DateTime64(3) and DateTime64(3) of arguments of function minus: In scope SELECT now64(3) AS a, now64(3) - 1 AS b, a - b. (ILLEGAL_TYPE_OF_ARGUMENT)
```

It should work and return Decimal64.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
