You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Slow distinct aggregate window function
### Company or project name

ClickHouse employee 😄 

### Describe the unexpected behaviour

A distinct aggregate over a window function in ClickHouse becomes very slow compared to other analytical databases. Maybe an optimization is missing?

### How to reproduce

Run:

```sql
SELECT avg(DISTINCT number) OVER () FROM numbers(0, 100000);
```

### Expected behavior

It shouldn't take several minutes, but some seconds at most.

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
sumDistinct in window function the result is wrong
When I use sumDistinct in window function the result is wrong.
For example：
```SQL
 CREATE TABLE t1 ( `ID` UInt64, `col1` Int64) ENGINE = MergeTree ORDER BY ID;
 insert into events(ID, col1) select number, number % 3 from numbers(10);
 insert into events(ID, col1) select number, number % 3 from numbers(8);
select ID, col1, sum(Distinct(ID)) OVER (partition by col1) from events ORDER BY col1;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
