You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: LOCATE has a different order of arguments in ClickHouse and MySQL
(aliased to LOCATE) https://clickhouse.com/docs/en/sql-reference/functions/string-search-functions#position
```
position(haystack, needle[, start_pos])
```

https://dev.mysql.com/doc/refman/8.0/en/string-functions.html#function_locate
```
LOCATE(substr,str), LOCATE(substr,str,pos)
```

in MySQL, "needle" and "haystack" are reverted.

Some generated queries (Tableau) will expect the following:
```sql
SELECT CASE WHEN (LOCATE('ENDPOINT', UPPER(' ENDPOINT ')) > 0) THEN 'Yes' ELSE 'NO' END
```
to yield "Yes".
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
