You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent formatting of EXPLAIN AST in a subquery
> More:
> 
> ```sql
> SELECT (EXPLAIN AST SELECT 1 INTO OUTFILE 'a') FROM numbers(0);
> ``` 

 _Originally posted by @PedroTadim in [#82105](https://github.com/ClickHouse/ClickHouse/issues/82105#issuecomment-2984197429)_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
