You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
20.3 Consecutive execution of distributed queries
With experimental_use_processors=1 and distributed_aggregation_memory_efficient=1 distributed queries are sent to shards consecutively, not at the same time.
CH version is 20.3.8
```
select hostName() as node, type, event_time, query_duration_ms 
from cluster(all_nodes, system.query_log) 
where event_date=today() and initial_query_id='e0237894-d864-4873-8fc7-c8108555e1e0'

node   | type        | event_time          | query_duration_ms
-------+-------------+---------------------+------------------
node03 | QueryStart  | 2020-05-01 17:50:11 |                 0
node04 | QueryStart  | 2020-05-01 17:50:13 |                 0
node04 | QueryFinish | 2020-05-01 17:50:14 |              1416
node05 | QueryStart  | 2020-05-01 17:50:14 |                 0
node05 | QueryFinish | 2020-05-01 17:50:16 |              1497
node06 | QueryStart  | 2020-05-01 17:50:16 |                 0
node06 | QueryFinish | 2020-05-01 17:50:17 |              1464
node07 | QueryStart  | 2020-05-01 17:50:17 |                 0
node07 | QueryFinish | 2020-05-01 17:50:19 |              1451
node08 | QueryStart  | 2020-05-01 17:50:19 |                 0
node08 | QueryFinish | 2020-05-01 17:50:20 |              1466
node03 | QueryFinish | 2020-05-01 17:50:20 |              8635
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
