You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Arithmetic operation on DateTime doesn't save time zone.
toStartOfInterval function does not work correctly.
SELECT
     toStartOfInterval (now (), toIntervalHour (12), 'UTC') - (3600 * 3) AS t1,
     toStartOfInterval (now (), toIntervalHour (12), 'UTC') AS t2
version 19.6.2.11
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
