You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
add workaround for incorrect labeling of sidekiq-pro script
Following an incorrect request here: https://github.com/dragonflydb/dragonfly/issues/2442#issuecomment-2290725198

sidekiq pro 7.3.1 or later is broken on Dragonfly.

1. We should provide a hard-coded workaround to ignore `disable-atomicity` flag for this sha.
2. It should be patched into the 1.26 branch
3. We should communicate to @mperham about this, so he could also fix it there.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
