You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toString(Date32) works correctly only with the limited range of values
The function `toSting` doesn't work correctly with an argument of the type `Date32` if the value of the argument is outside of the range [1970-01-01, 2149-06-06].

**How to reproduce**

ClickHouse server version 21.11.3 revision 54450.
ClickHouse client version 21.11.3.6 (official build).

Run the query:
```SQL
SELECT T.d date, toString(T.d) dateStr
FROM
(
  SELECT '1925-01-01'::Date32 d
  UNION ALL SELECT '1969-12-31'::Date32
  UNION ALL SELECT '1970-01-01'::Date32
  UNION ALL SELECT '2149-06-06'::Date32
  UNION ALL SELECT '2149-06-07'::Date32
  UNION ALL SELECT '2283-11-11'::Date32
 ) AS T
 ORDER BY T.d
```

Rows returned by the query:
```
┌───────date─┬─dateStr────┐
│ 1925-01-01 │ 2104-06-07 │
│ 1969-12-31 │ 2149-06-06 │
│ 1970-01-01 │ 1970-01-01 │
│ 2149-06-06 │ 2149-06-06 │
│ 2149-06-07 │ 1970-01-01 │
│ 2283-11-11 │ 2104-06-06 │
└────────────┴────────────┘
```

**Expected behavior**

Values in the columns **date** and **dateStr** should be the same.
For example, `toString('1969-12-31'::Date32)` should return the string "1969-12-31", but it returns "2149-06-06".
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
