You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Improve sinks in UI (explain)
Show sink information (table and type) in YDB UI (explain: computation graph).


How sink JSON looks
https://github.com/ydb-platform/ydb/blob/38eb729cdac3ddaf06775f9bd400ec9ddcfaa31b/ydb/tests/functional/canonical/canondata/test_sql.TestCanonicalFolder1.test_case_explain.script-script_/explain.script.plan#L537


At current time sink nodes doesn't contain any info. Plan for query ```INSERT INTO new_order (NO_W_ID, NO_D_ID, NO_O_ID) VALUES (0, 0, 0)```  (```main``` branch)

<img width="270" alt="Image" src="https://github.com/user-attachments/assets/b2d418bf-eb5c-4c97-bfea-9c5a40a5ff16" />
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
