You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Problems with dragonfly service on Oracle Linux
**Describe the bug**

1. After installing Dragonfly from dragonfly.x86_64.rpm on OracleLinux, the service does not start. The reason for this issue is the dragonfly.service lists /usr/bin/dragonfly binary, but the correct path is /usr/local/bin/dragonfly.

2. After fixing (1) and starting the service, any attempt to stop the service hangs indefinitely.  I believe this is due to the fact that the process does not react to SIGTERM, (only SIGKILL). Adding TimeoutStopSec=1 to the dragonfly.service resolves the issue, because systemctl uses SIGKILL after 1 sec. 

3. When I try to reboot the host, the problem (2) prevents the host from rebooting. I mean, at all. I have to power cycle the host. Adding TimeoutStopSec=1 to the dragonfly.service resolves this issue as well.

**To Reproduce**

dnf install dragonfly.x86_64.rpm
systemctl enable dragonfly
systemctl start dragonfly
systemctl stop dragonfly
reboot

**Environment**

Oracle Linux Server 9.5
Dragonfly Version: [1.26.1]
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
