You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UBSan Crash in DB::RegExpTreeDictionary::loadData()
Crash in DB::RegExpTreeDictionary::loadData()

#45244

[ClickHouse Stress Test (ubsan)](https://s3.amazonaws.com/clickhouse-test-reports/45244/2f7ea79d94fd1a25758c7503c6c0a6ddb7e62309/stress_test__ubsan_.html)

https://s3.amazonaws.com/clickhouse-test-reports/45244/2f7ea79d94fd1a25758c7503c6c0a6ddb7e62309/stress_test__ubsan_/fatal_messages.txt

```
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:04:03.366798 [ 1931 ] {18d47484-035c-4275-8835-e3e9aab18b08} <Fatal> : Logical error: 'Invalid parameter: expressions is NULL'.
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.166048 [ 53051 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.166620 [ 53051 ] {} <Fatal> BaseDaemon: (version 22.13.1.1, build id: 65095FF727697D1C08336096C32747A398A708D7) (from thread 1931) (query_id: 18d47484-035c-4275-8835-e3e9aab18b08) (query: SYSTEM RELOAD DICTIONARIES;) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.166670 [ 53051 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.166764 [ 53051 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f10622f200b 0x7f10622d1859 0x220253e3 0x220256ef 0x17646012 0x1e936e47 0x1e9207fb 0x2802b0dc 0x2802ba64 0x2803cb86 0x2802efc8 0x2c72c941 0x2c72b205 0x2c72a756 0x2d6957e5 0x2d6a3d5c 0x2d6a0edf 0x2d6a8f15 0x2d6a8e4c 0x2d6a8cc6 0x2212f5da 0x22133024 0x7f10624a9609 0x7f10623ce133
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.166809 [ 53051 ] {} <Fatal> BaseDaemon: 3. gsignal @ 0x7f10622f200b in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.167037 [ 53051 ] {} <Fatal> BaseDaemon: 4. abort @ 0x7f10622d1859 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.205503 [ 53051 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x220253e3 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:50.235730 [ 53051 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Common/Exception.cpp:78: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x220256ef in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:54.902888 [ 53051 ] {} <Fatal> BaseDaemon: 7. DB::Exception::Exception(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x17646012 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:55.881118 [ 53051 ] {} <Fatal> BaseDaemon: 8. DB::MultiRegexps::Regexps DB::MultiRegexps::constructRegexps<true, false>(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::optional<unsigned int>) @ 0x1e936e47 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:56.907211 [ 53051 ] {} <Fatal> BaseDaemon: 9. DB::MultiRegexps::DeferredConstructedRegexps::get() @ 0x1e9207fb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:56.961709 [ 53051 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:0: DB::RegExpTreeDictionary::loadData() @ 0x2802b0dc in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.015077 [ 53051 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:277: DB::RegExpTreeDictionary::RegExpTreeDictionary(DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>, DB::RegExpTreeDictionary::Configuration) @ 0x2802ba64 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.087467 [ 53051 ] {} <Fatal> BaseDaemon: 12. ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714: std::__1::__unique_if<DB::RegExpTreeDictionary>::__unique_single std::__1::make_unique[abi:v15000]<DB::RegExpTreeDictionary, DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>, DB::RegExpTreeDictionary::Configuration&>(DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>&&, DB::RegExpTreeDictionary::Configuration&) @ 0x2803cb86 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.153661 [ 53051 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:0: operator()
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.153720 [ 53051 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&>()(std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(), std::declval<DB::DictionaryStructure const&>(), std::declval<Poco::Util::AbstractConfiguration const&>(), std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(), std::declval<std::__1::shared_ptr<DB::IDictionarySource>>(), std::declval<std::__1::shared_ptr<DB::Context const>>(), std::declval<bool>())) std::__1::__invoke[abi:v15000]<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool>(DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.153789 [ 53051 ] {} <Fatal> BaseDaemon: 13.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:470: std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>>, false>::__call<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool>(DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.153828 [ 53051 ] {} <Fatal> BaseDaemon: 13.4. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__1::__function::__default_alloc_func<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2, std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()[abi:v15000](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.153858 [ 53051 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> std::__1::__function::__policy_invoker<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2, std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>>(std::__1::__function::__policy_storage const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool) @ 0x2802efc8 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.166339 [ 53051 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848: std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()[abi:v15000](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&) const @ 0x2c72c941 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.176750 [ 53051 ] {} <Fatal> BaseDaemon: 15. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187: std::__1::function<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool) const @ 0x2c72b205 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.187708 [ 53051 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../src/Dictionaries/DictionaryFactory.cpp:0: DB::DictionaryFactory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, bool) const @ 0x2c72a756 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.201355 [ 53051 ] {} <Fatal> BaseDaemon: 17. ./build_docker/../src/Interpreters/ExternalDictionariesLoader.cpp:40: DB::ExternalDictionariesLoader::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const @ 0x2d6957e5 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.247765 [ 53051 ] {} <Fatal> BaseDaemon: 18.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:436: shared_ptr
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.247825 [ 53051 ] {} <Fatal> BaseDaemon: 18. ./build_docker/../src/Interpreters/ExternalLoader.cpp:1042: DB::ExternalLoader::LoadingDispatcher::loadSingleObject(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const>) @ 0x2d6a3d5c in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.279884 [ 53051 ] {} <Fatal> BaseDaemon: 19.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__utility/pair.h:520: std::exception_ptr&& std::__1::__get_pair<1ul>::get[abi:v15000]<std::__1::shared_ptr<DB::IExternalLoadable const>, std::exception_ptr>(std::__1::pair<std::__1::shared_ptr<DB::IExternalLoadable const>, std::exception_ptr>&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.279918 [ 53051 ] {} <Fatal> BaseDaemon: 19.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__utility/pair.h:552: std::__1::tuple_element<1ul, std::__1::pair<std::__1::shared_ptr<DB::IExternalLoadable const>, std::exception_ptr>>::type&& std::__1::get[abi:v15000]<1ul, std::__1::shared_ptr<DB::IExternalLoadable const>, std::exception_ptr>(std::__1::pair<std::__1::shared_ptr<DB::IExternalLoadable const>, std::exception_ptr>&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.279929 [ 53051 ] {} <Fatal> BaseDaemon: 19. ./build_docker/../src/Interpreters/ExternalLoader.cpp:1001: DB::ExternalLoader::LoadingDispatcher::doLoading(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>) @ 0x2d6a0edf in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.326677 [ 53051 ] {} <Fatal> BaseDaemon: 20. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:359: decltype(*std::declval<DB::ExternalLoader::LoadingDispatcher*&>().*std::declval<void (DB::ExternalLoader::LoadingDispatcher::*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>)>()(std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(), std::declval<unsigned long&>(), std::declval<bool&>(), std::declval<unsigned long&>(), std::declval<bool&>(), std::declval<std::__1::shared_ptr<DB::ThreadGroupStatus>&>())) std::__1::__invoke[abi:v15000]<void (DB::ExternalLoader::LoadingDispatcher::*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), DB::ExternalLoader::LoadingDispatcher*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned long&, bool&, unsigned long&, bool&, std::__1::shared_ptr<DB::ThreadGroupStatus>&, void>(void (DB::ExternalLoader::LoadingDispatcher::*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), DB::ExternalLoader::LoadingDispatcher*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned long&, bool&, unsigned long&, bool&, std::__1::shared_ptr<DB::ThreadGroupStatus>&) @ 0x2d6a8f15 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.388509 [ 53051 ] {} <Fatal> BaseDaemon: 21. ./build_docker/../contrib/llvm-project/libcxx/include/tuple:1789: decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void (DB::ExternalLoader::LoadingDispatcher::*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>>&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(void (DB::ExternalLoader::LoadingDispatcher::*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>>&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) @ 0x2d6a8e4c in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.447344 [ 53051 ] {} <Fatal> BaseDaemon: 22. ./build_docker/../contrib/llvm-project/libcxx/include/tuple:0: ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::ExternalLoader::LoadingDispatcher::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned long&, bool&, unsigned long&, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>>(void (DB::ExternalLoader::LoadingDispatcher::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool, unsigned long, bool, std::__1::shared_ptr<DB::ThreadGroupStatus>), DB::ExternalLoader::LoadingDispatcher*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned long&, bool&, unsigned long&, bool&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&)::'lambda'()::operator()() @ 0x2d6a8cc6 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.467525 [ 53051 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./build_docker/../base/base/strong_typedef.h:23: StrongTypedef<std::__1::integral_constant<bool, true> >
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.467577 [ 53051 ] {} <Fatal> BaseDaemon: 23.2. inlined from ./build_docker/../src/Common/OpenTelemetryTraceContext.h:39: DB::OpenTelemetry::Span::isTraceEnabled() const
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.467618 [ 53051 ] {} <Fatal> BaseDaemon: 23. ./build_docker/../src/Common/ThreadPool.cpp:297: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x2212f5da in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.487276 [ 53051 ] {} <Fatal> BaseDaemon: 24. ./build_docker/../src/Common/ThreadPool.cpp:0: void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x22133024 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.487332 [ 53051 ] {} <Fatal> BaseDaemon: 25. ? @ 0x7f10624a9609 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.487911 [ 53051 ] {} <Fatal> BaseDaemon: 26. clone @ 0x7f10623ce133 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:05:57.487946 [ 53051 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.564313 [ 53520 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.564349 [ 53520 ] {} <Fatal> BaseDaemon: (version 22.13.1.1, build id: 65095FF727697D1C08336096C32747A398A708D7) (from thread 53051) (no query) Received signal sanitizer trap (-3)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.564359 [ 53520 ] {} <Fatal> BaseDaemon: Sanitizer trap.
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.564381 [ 53520 ] {} <Fatal> BaseDaemon: Stack trace: 0x22046fc3 0x2232af76 0x17607076 0x1761bacd 0x2f902412 0x22334b85 0x22331d99 0x22331ca3 0x7f10624a9609 0x7f10623ce133
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.576340 [ 53520 ] {} <Fatal> BaseDaemon: 0.1. inlined from ./build_docker/../src/Common/StackTrace.cpp:334: StackTrace::tryCapture()
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.576361 [ 53520 ] {} <Fatal> BaseDaemon: 0. ./build_docker/../src/Common/StackTrace.cpp:295: StackTrace::StackTrace() @ 0x22046fc3 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:04.598143 [ 53520 ] {} <Fatal> BaseDaemon: 1. ./build_docker/../src/Daemon/BaseDaemon.cpp:0: sanitizerDeathCallback() @ 0x2232af76 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:05.578334 [ 53520 ] {} <Fatal> BaseDaemon: 2. __sanitizer::Die() @ 0x17607076 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.553129 [ 53520 ] {} <Fatal> BaseDaemon: 3. ? @ 0x1761bacd in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.624687 [ 53520 ] {} <Fatal> BaseDaemon: 4.1. inlined from ./build_docker/../src/Server/TCPHandler.cpp:293: operator()
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.624718 [ 53520 ] {} <Fatal> BaseDaemon: 4.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::TCPHandler::runImpl()::$_2&>()()) std::__1::__invoke[abi:v15000]<DB::TCPHandler::runImpl()::$_2&>(DB::TCPHandler::runImpl()::$_2&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.624752 [ 53520 ] {} <Fatal> BaseDaemon: 4.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479: void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::TCPHandler::runImpl()::$_2&>(DB::TCPHandler::runImpl()::$_2&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.624765 [ 53520 ] {} <Fatal> BaseDaemon: 4.4. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()>::operator()[abi:v15000]()
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.624774 [ 53520 ] {} <Fatal> BaseDaemon: 4. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()>>(std::__1::__function::__policy_storage const*) @ 0x2f902412 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.640145 [ 53520 ] {} <Fatal> BaseDaemon: 5.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/string:1499: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__is_long[abi:v15000]() const
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.640165 [ 53520 ] {} <Fatal> BaseDaemon: 5.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/string:2333: ~basic_string
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.640172 [ 53520 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Daemon/BaseDaemon.cpp:409: SignalListener::onFault(int, siginfo_t const&, ucontext_t*, StackTrace const&, unsigned int, DB::ThreadStatus*) const @ 0x22334b85 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.664269 [ 53520 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<SignalListener::run()::'lambda'()>()()) std::__1::__invoke[abi:v15000]<SignalListener::run()::'lambda'()>(SignalListener::run()::'lambda'()&&) @ 0x22331d99 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.693142 [ 53520 ] {} <Fatal> BaseDaemon: 7. ./build_docker/../contrib/llvm-project/libcxx/include/thread:0: void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, SignalListener::run()::'lambda'()>>(void*) @ 0x22331ca3 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.693169 [ 53520 ] {} <Fatal> BaseDaemon: 8. ? @ 0x7f10624a9609 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.693179 [ 53520 ] {} <Fatal> BaseDaemon: 9. clone @ 0x7f10623ce133 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:06:06.693188 [ 53520 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.16 07:10:46.537011 [ 1554 ] {} <Fatal> Application: Child process was terminated by signal 6.
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:04:03.366798 [ 1931 ] {18d47484-035c-4275-8835-e3e9aab18b08} <Fatal> : Logical error: 'Invalid parameter: expressions is NULL'.
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.166048 [ 53051 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.166620 [ 53051 ] {} <Fatal> BaseDaemon: (version 22.13.1.1, build id: 65095FF727697D1C08336096C32747A398A708D7) (from thread 1931) (query_id: 18d47484-035c-4275-8835-e3e9aab18b08) (query: SYSTEM RELOAD DICTIONARIES;) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.166670 [ 53051 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.166764 [ 53051 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f10622f200b 0x7f10622d1859 0x220253e3 0x220256ef 0x17646012 0x1e936e47 0x1e9207fb 0x2802b0dc 0x2802ba64 0x2803cb86 0x2802efc8 0x2c72c941 0x2c72b205 0x2c72a756 0x2d6957e5 0x2d6a3d5c 0x2d6a0edf 0x2d6a8f15 0x2d6a8e4c 0x2d6a8cc6 0x2212f5da 0x22133024 0x7f10624a9609 0x7f10623ce133
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.166809 [ 53051 ] {} <Fatal> BaseDaemon: 3. gsignal @ 0x7f10622f200b in ?
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.167037 [ 53051 ] {} <Fatal> BaseDaemon: 4. abort @ 0x7f10622d1859 in ?
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.205503 [ 53051 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x220253e3 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:50.235730 [ 53051 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Common/Exception.cpp:78: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x220256ef in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:54.902888 [ 53051 ] {} <Fatal> BaseDaemon: 7. DB::Exception::Exception(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x17646012 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:55.881118 [ 53051 ] {} <Fatal> BaseDaemon: 8. DB::MultiRegexps::Regexps DB::MultiRegexps::constructRegexps<true, false>(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::optional<unsigned int>) @ 0x1e936e47 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:56.907211 [ 53051 ] {} <Fatal> BaseDaemon: 9. DB::MultiRegexps::DeferredConstructedRegexps::get() @ 0x1e9207fb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:56.961709 [ 53051 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:0: DB::RegExpTreeDictionary::loadData() @ 0x2802b0dc in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.015077 [ 53051 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:277: DB::RegExpTreeDictionary::RegExpTreeDictionary(DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>, DB::RegExpTreeDictionary::Configuration) @ 0x2802ba64 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.087467 [ 53051 ] {} <Fatal> BaseDaemon: 12. ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714: std::__1::__unique_if<DB::RegExpTreeDictionary>::__unique_single std::__1::make_unique[abi:v15000]<DB::RegExpTreeDictionary, DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>, DB::RegExpTreeDictionary::Configuration&>(DB::StorageID const&, DB::DictionaryStructure const&, std::__1::shared_ptr<DB::IDictionarySource>&&, DB::RegExpTreeDictionary::Configuration&) @ 0x2803cb86 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.153661 [ 53051 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/../src/Dictionaries/RegExpTreeDictionary.cpp:0: operator()
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.153720 [ 53051 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&>()(std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(), std::declval<DB::DictionaryStructure const&>(), std::declval<Poco::Util::AbstractConfiguration const&>(), std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(), std::declval<std::__1::shared_ptr<DB::IDictionarySource>>(), std::declval<std::__1::shared_ptr<DB::Context const>>(), std::declval<bool>())) std::__1::__invoke[abi:v15000]<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool>(DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.153789 [ 53051 ] {} <Fatal> BaseDaemon: 13.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:470: std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>>, false>::__call<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool>(DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.153828 [ 53051 ] {} <Fatal> BaseDaemon: 13.4. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__1::__function::__default_alloc_func<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2, std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()[abi:v15000](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.153858 [ 53051 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> std::__1::__function::__policy_invoker<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerDictionaryRegExpTree(DB::DictionaryFactory&)::$_2, std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>>(std::__1::__function::__policy_storage const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool) @ 0x2802efc8 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.166339 [ 53051 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848: std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()[abi:v15000](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>&&, std::__1::shared_ptr<DB::Context const>&&, bool&&) const @ 0x2c72c941 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.176750 [ 53051 ] {} <Fatal> BaseDaemon: 15. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187: std::__1::function<std::__1::unique_ptr<DB::IDictionary, std::__1::default_delete<DB::IDictionary>> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDictionarySource>, std::__1::shared_ptr<DB::Context const>, bool) const @ 0x2c72b205 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.16 07:05:57.187708 [ 53051 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../src/Dictionaries/DictionaryFactory.cpp:0: DB::DictionaryFactory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, bool) const @ 0x2c72a756 in /usr/bin/clickhouse
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
