You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`bitHammingDistance` is wrong for big integer data types.
```
milovidov-desktop :) SELECT 314776434768051644139306697240981192872::UInt128 AS x, 0::UInt128 AS y, bitCount(bitXor(x, y)) AS a, bitHammingDistance(x, y) AS b

SELECT
    CAST('314776434768051644139306697240981192872', 'UInt128') AS x,
    CAST('0', 'UInt128') AS y,
    bitCount(bitXor(x, y)) AS a,
    bitHammingDistance(x, y) AS b

Query id: b7b00e85-2c4e-428c-8698-e15eea5fae15

┌───────────────────────────────────────x─┬─y─┬──a─┬──b─┐
│ 314776434768051644139306697240981192872 │ 0 │ 74 │ 32 │
└─────────────────────────────────────────┴───┴────┴────┘

1 row in set. Elapsed: 0.001 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
