You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
HTTP dictionary source doesn't support HTTP compression
**Describe the bug or unexpected behaviour**
ClickHouse silently fails to import dictionaries over HTTP with forced HTTP compression.

**How to reproduce**
ClickHouse server version 19.17.6 revision 54428

1. Upload pre-compressed dictionary file with correct Content-Encoding header to S3:
    ```
    $ http -h HEAD https://xxx/xxx.csv | grep Content
    Content-Type: text/csv
    Content-Length: 45533570
    Content-Encoding: gzip
    ```
2. Create dictionary
    ```
    CREATE DICTIONARY ipreg (
        prefix String,
        region_id UInt32
    )
    PRIMARY KEY prefix
    SOURCE(HTTP(url 'https://xxx/xxx.csv' format 'CSV'))
    LAYOUT(IP_TRIE())
    LIFETIME(0)
    ```

3. Check dictionary
    ```
    SELECT *
    FROM system.dictionaries

    Row 1:
    ──────
    database:           logs
    name:               ipreg
    status:             LOADED
    origin:             logs.ipreg
    type:               Trie
    key:                (String)
    attribute.names:    ['region_id']
    attribute.types:    ['UInt32']
    bytes_allocated:    0
    query_count:        0
    hit_rate:           1
    element_count:      0
    load_factor:        nan
    source:             https://xxx/xxx.csv
    loading_start_time: 2020-01-28 23:07:37
    loading_duration:   0.083
    last_exception:     

    1 rows in set. Elapsed: 0.038 sec. 
    ```
   It's not imported.

**Expected behavior**
ClickHouse imports dictionary or explicitly fails.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
