You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
final stopped working after 23.12 for ReplacingMergeTree  tables with a lot of partitions and records
Getting duplicate records for ReplacingMergeTree for queries with final modifier. 
Setting compatibility = '23.12' restores proper behavior.

Test case for 24.3 : https://fiddle.clickhouse.com/399466fd-51fa-45a1-a183-c13b5a0e41d5

Seems like it needs a lot of partitions and records.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
