You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: Both table name and UUID are empty.
```
SELECT *
FROM remoteSecure('\0', 't#l>U.')


Received exception from server (version 20.6.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Both table name and UUID are empty.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
