You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Select from table with Engine=Set does not work with 2 joins
**Bug description**

Select from table with Engine=Set does not work with 2 joins.

**Affected version**

Reproduces on 21.3.15.4

**How to reproduce**

Creating base table and set table:

```sql
CREATE TABLE users (
  userid UInt64
)
ENGINE = MergeTree() ORDER BY (userid);
INSERT INTO users VALUES (1),(2),(3);

CREATE TABLE users_set (
  userid UInt64
)
ENGINE = Set;
INSERT INTO users_set VALUES (1),(2);

-- works
select * from users where userid in users_set;
```

Adding one more table and one more join:

```sql
CREATE TABLE user_names(
    userid UInt64,
    name String
) ENGINE = MergeTree() ORDER BY (userid);

INSERT INTO user_names VALUES (1, 'Batman'), (2, 'Joker'), (3, 'Superman');

-- still works
select userid, name 
from users any left join user_names on (users.userid = user_names.userid) 
where userid in users_set;
```

And one more table plus 2nd join breaks it:

```sql
CREATE TABLE user_real_names(
    uid UInt64,
    real_name String
) ENGINE = MergeTree() ORDER BY (uid);

INSERT INTO user_real_names VALUES (1, 'Bruce Wayne'), (2, 'Unknown'), (3, 'Clark Kent');

--DOES NOT WORK
select 
    users.userid,
    name,
    real_name
from users 
    any left join user_names on (users.userid = user_names.userid) 
    any left join user_real_names on (users.userid = user_real_names.uid)
where users.userid in users_set;
```

**Expected behavior**

Working query, just like with one or no joins. Expected output: 

```
1	Batman	Bruce Wayne
2	Joker	Unknown
```

**Error message and/or stacktrace**

```Unknown column name 'users_set': While processing SELECT```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
