You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
List types memory tracking is inaccurate
Create a list with 1,000,000 entries, consuming 1,000 bytes each:

```
debug populate 1 l 1000 RAND TYPE list ELEMENTS 100000
```

Then inspect it:

```
127.0.0.1:6379> memory usage l:0
(integer) 21000048
```

(this means each element in the list takes 21 bytes)

This is also shown in:

```
127.0.0.1:6379> info memory
[...]
type_used_memory_list:21000048
[...]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
