You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support client certificate rotation
Similar to work done in #15765 which added support for reloading server certificates. Client certificates should also be dynamically reloaded when reloading the ClickHouse configuration. Our client certificates are short-lived and we'd prefer not having to restart `clickhouse-server` every time we rotate these client certificates. Thanks!
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
