You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Iceberg Integration: Support compressed manifest files
**Use case**

Our Iceberg catalog provider enables compression of the manifest.json file by default. The current Clickhouse Iceberg integration makes it impossible to open this file. 

**Describe the solution you'd like**

Clickhouse can read compressed Iceberg manifest files where `write.metadata.compression-codec = gzip` is set on the table.

**Describe alternatives you've considered**

A workaround is to disable the compression of the manifest file by setting `write.metadata.compression-codec = none`

**Additional context**

https://iceberg.apache.org/docs/latest/configuration/#write-properties
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
