You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse Server 23.7.1.857 terminated by SIGABRT through create table and select stmts
**Describe the bug**
 ClickHouse 23.7.1.857 Server is terminated by SIGABRT through create table and select statements.

**How to reproduce**
The SQL statement to reproduce:
```SQL
CREATE TABLE v0 ( v1 Nullable ( Int32 ) , col2 String , col3 Int32 , col4 Int32 ) ENGINE = MergeTree ( ) ORDER BY tuple ( ) ;
SELECT * FROM v0 ORDER BY tuple ( count ( * ) OVER ( ) , v1 , v1 , v0 . v1 ) ;
```

It can be reproduced on the official docker image. (`clickhouse/clickhouse-server:head` and `clickhouse/clickhouse-server:latest`).

The log traced by ClickHouse Server:
```
[a75f227bd0b9] 2023.07.12 04:14:15.507802 [ 356 ] <Fatal> BaseDaemon: ########################################
[a75f227bd0b9] 2023.07.12 04:14:15.507854 [ 356 ] <Fatal> BaseDaemon: (version 23.7.1.857 (official build), build id: EBF7F00D257A03E61ABF10B376C4A7BDD0EED2BA, git hash: 9aef39a7888e10995ea85faad559a110c0e22a82) (from thread 48) (query_id: 84622d16-135f-4140-8cec-4fa60a717536) (query:  SELECT * FROM v0 ORDER BY tuple ( count ( * ) OVER ( ) , v1 , v1 , v0 . v1 ) ;) Received signal Aborted (6)
[a75f227bd0b9] 2023.07.12 04:14:15.507884 [ 356 ] <Fatal> BaseDaemon: 
[a75f227bd0b9] 2023.07.12 04:14:15.507909 [ 356 ] <Fatal> BaseDaemon: Stack trace: 0x00007f63bb9b800b 0x00007f63bb997859 0x000000001a75c1a4 0x000000001a77a42d 0x00000000130db5a7 0x00000000130e2f56 0x000000001380df4c 0x0000000013805ffa 0x00000000137ffa3d 0x00000000138a6066 0x00000000138a3c73 0x00000000137b8f9e 0x0000000013bd79d6 0x0000000013bd422e 0x00000000149f8284 0x0000000014a0f759 0x000000001798e714 0x000000001798f931 0x0000000017b11727 0x0000000017b0f15c 0x00007f63bbb6f609 0x00007f63bba94133
[a75f227bd0b9] 2023.07.12 04:14:15.507945 [ 356 ] <Fatal> BaseDaemon: 2. raise @ 0x00007f63bb9b800b in ?
[a75f227bd0b9] 2023.07.12 04:14:15.507970 [ 356 ] <Fatal> BaseDaemon: 3. abort @ 0x00007f63bb997859 in ?
[a75f227bd0b9] 2023.07.12 04:14:15.508010 [ 356 ] <Fatal> BaseDaemon: 4. ? @ 0x000000001a75c1a4 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508056 [ 356 ] <Fatal> BaseDaemon: 5. ? @ 0x000000001a77a42d in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508096 [ 356 ] <Fatal> BaseDaemon: 6. DB::SelectQueryExpressionAnalyzer::appendExpressionsAfterWindowFunctions(DB::ExpressionActionsChain&, bool) @ 0x00000000130db5a7 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508135 [ 356 ] <Fatal> BaseDaemon: 7. DB::ExpressionAnalysisResult::ExpressionAnalysisResult(DB::SelectQueryExpressionAnalyzer&, std::shared_ptr<DB::StorageInMemoryMetadata const> const&, bool, bool, bool, std::shared_ptr<DB::FilterDAGInfo> const&, std::shared_ptr<DB::FilterDAGInfo> const&, DB::Block const&) @ 0x00000000130e2f56 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508167 [ 356 ] <Fatal> BaseDaemon: 8. DB::InterpreterSelectQuery::getSampleBlockImpl() @ 0x000000001380df4c in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508187 [ 356 ] <Fatal> BaseDaemon: 9. ? @ 0x0000000013805ffa in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508228 [ 356 ] <Fatal> BaseDaemon: 10. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::Context> const&, std::optional<DB::Pipe>, std::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::vector<String, std::allocator<String>> const&, std::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::shared_ptr<DB::PreparedSets>) @ 0x00000000137ffa3d in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508283 [ 356 ] <Fatal> BaseDaemon: 11. DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::shared_ptr<DB::IAST> const&, std::vector<String, std::allocator<String>> const&) @ 0x00000000138a6066 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508379 [ 356 ] <Fatal> BaseDaemon: 12. DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::vector<String, std::allocator<String>> const&) @ 0x00000000138a3c73 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508465 [ 356 ] <Fatal> BaseDaemon: 13. DB::InterpreterFactory::get(std::shared_ptr<DB::IAST>&, std::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) @ 0x00000000137b8f9e in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508519 [ 356 ] <Fatal> BaseDaemon: 14. ? @ 0x0000000013bd79d6 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508594 [ 356 ] <Fatal> BaseDaemon: 15. DB::executeQuery(String const&, std::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) @ 0x0000000013bd422e in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508663 [ 356 ] <Fatal> BaseDaemon: 16. DB::TCPHandler::runImpl() @ 0x00000000149f8284 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508748 [ 356 ] <Fatal> BaseDaemon: 17. DB::TCPHandler::run() @ 0x0000000014a0f759 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508820 [ 356 ] <Fatal> BaseDaemon: 18. Poco::Net::TCPServerConnection::start() @ 0x000000001798e714 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.508885 [ 356 ] <Fatal> BaseDaemon: 19. Poco::Net::TCPServerDispatcher::run() @ 0x000000001798f931 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.511404 [ 356 ] <Fatal> BaseDaemon: 20. Poco::PooledThread::run() @ 0x0000000017b11727 in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.511441 [ 356 ] <Fatal> BaseDaemon: 21. Poco::ThreadImpl::runnableEntry(void*) @ 0x0000000017b0f15c in /usr/bin/clickhouse
[a75f227bd0b9] 2023.07.12 04:14:15.511492 [ 356 ] <Fatal> BaseDaemon: 22. ? @ 0x00007f63bbb6f609 in ?
[a75f227bd0b9] 2023.07.12 04:14:15.511557 [ 356 ] <Fatal> BaseDaemon: 23. clone @ 0x00007f63bba94133 in ?
[a75f227bd0b9] 2023.07.12 04:14:15.700024 [ 356 ] <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: C8DB2CC6CEEB111C8AB95A0F4BA5538E)
[a75f227bd0b9] 2023.07.12 04:14:15.700392 [ 356 ] <Fatal> BaseDaemon: Report this error to https://github.com/ClickHouse/ClickHouse/issues
[a75f227bd0b9] 2023.07.12 04:14:15.700532 [ 356 ] <Fatal> BaseDaemon: No settings were changed
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
