You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-client ignores port parameter from config file, ClickHouse 22.2.2
**Describe the issue**
In the latest version (22.2.2.1) clickhouse-client ignores `port` parameter from config file.
 
**How to reproduce**
Create `config.xml` with arbitrary value for `port` parameter. 
```
<config>
    <port>9001</port>
</config>
```

Run `clickhouse-client` with custom config file
```
# clickhouse-client --log-level trace -c config.xml
Processing configuration file 'config.xml'.
ClickHouse client version 22.2.2.1.
Connecting to localhost:9000 as user default.
Connecting. Database: (not specified). User: default. Uncompressed
Code: 210. DB::NetException: Connection refused (localhost:9000). (NETWORK_ERROR)

Uninitializing subsystem: Logging Subsystem
```

The output indicates that it's used default port value (9000) instead of the value from config file (9001). 

clickhouse-client doesn't load the host/port config from disk anymore
**Describe what's wrong**

Since the upgrade to `v22.2.2.1` the host/port configuration for the `clickhouse-client` is not loaded from disk anymore.

**Does it reproduce on recent release?**
Reproduces on v22.2.2.1.

**How to reproduce**

* Which ClickHouse server version to use
v22.2.2.1

* Which interface to use, if matters
`clickhouse-client`

* Non-default settings, if any
```
cat /etc/clickhouse-client/conf.d/clickhouse-local.xml
<config>
  <host>12.34.56.78</host>
  <port>9876</port>
</config>
```

**Expected behavior**
running `clickhouse-client` uses the `host` / `port` from the config file.

**Error message and/or stacktrace**
```
$ clickhouse-client
ClickHouse client version 22.2.2.1.
Connecting to localhost:9000 as user default.
Code: 210. DB::NetException: Connection refused (localhost:9000). (NETWORK_ERROR)
```

**Additional context**
After some investigation, the reason is this functionality was removed in the commit e780c1292d837b03365f4e210d3a270e66257c4f (why?)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
