You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Another case encountered "DB::Exception: Not found column xxx in block..."  (MaterializeMySQL) 
I reported the issue #23470 a few days ago, now it is fine after upgrade to the latest stable version (version 21.4.5.46).
But encountered same error message "`Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column type in block: while executing 'INPUT : 1 -> type Nullable(Int8) : 1'`" for another case...

Refer to below two screenshots, it's fine if the column **type** exits in both 'select' and 'where' clause.
![image](https://user-images.githubusercontent.com/44794448/116338305-1af1e100-a80e-11eb-83b4-ecf5e6201e33.png)
![image](https://user-images.githubusercontent.com/44794448/116338498-660bf400-a80e-11eb-95c9-eed301352a1b.png)

but encountered the exception if the column **type** only exists in 'where' clause:
![image](https://user-images.githubusercontent.com/44794448/116338467-5c828c00-a80e-11eb-9f81-20a551020f65.png)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
