You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add bloom/cuckoo filter support
**Is your feature request related to a problem? Please describe.**
The redis bloom module is very popular. Probabilistic data structures are required for many problems.

**Describe the solution you'd like**
Basic bloom / counting bloom support at minimum. Ideally full compatibility with redis bloom module.

**Describe alternatives you've considered**
Could do lua bitfields, but bitfield isn't supported either and would be slower.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
