You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Experimental Analyzer: wrong analysis of tuples.
**Describe the bug**
https://s3.amazonaws.com/clickhouse-test-reports/43308/9ecda9f45c911047e04e8a089741a19ee49fe16a/fuzzer_astfuzzerubsan//report.html

**How to reproduce**
```
milovidov-desktop :) SET allow_experimental_analyzer = 1

SET allow_experimental_analyzer = 1

Query id: 16b87806-ef86-4541-8632-b85496fe92fb

Ok.

0 rows in set. Elapsed: 0.000 sec. 

milovidov-desktop :) SELECT uniqCombined(tuple('')) FROM numbers(1.)

SELECT uniqCombined(tuple(''))
FROM numbers(1.)

Query id: f2027937-5fbc-4e47-b1b3-4b224e3a0495

Aborted (core dumped)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
