You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`file` table function: an option to rename processed files
**Use case**

I process huge amount of files and want to see what files have been already processed and avoid processing them twice if the operation is restarted.

**Describe the solution you'd like**

A setting with some template like `{}.processed` or with regexp and replacement pattern.

It should allow moving files to another directory.
The directories should not be created. Path to destination directory should be checked according to `user_files_path`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
