You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"Mismatch column sizes" when inserting default Tuple from JSONEachRow
```
create table t(a Tuple(int, int) default (7, 7));
set input_format_defaults_for_omitted_values = true;
insert into t values {}

Exception on client:
Code: 9. DB::Exception: Mismatch column sizes while adding defaults
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
