You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Use 64bit floats for geoDistance calculation
**Describe the unexpected behaviour**
- The `geoDistance` function (and the other geographical distance functions) only uses `Float32` values for the calculation
- This doesn't provide a high enough precision for high precision positioning systems (like [RTK GPS](https://en.wikipedia.org/wiki/Real-time_kinematic_positioning)) which are able to determine the position up to ±1cm precision
- When using the `geoDistance` function with close enough positions the result is always 0, which is incorrect

**How to reproduce**
- most recent Clickhouse version
- `SELECT geoDistance(8.623000, 49.355000, 8.6230001, 49.3550001);` returns `0`
- The exact distance is `0.01327m` [(link to online calculation)](https://www.movable-type.co.uk/scripts/latlong.html)
   - Latitude 1: `49.3550001`
   - Latitude 2: `49.3550000`
   - Longitude 1: `8.6230001`
   - Longitude 1: `8.6230000`
- The exact distance can be calculated with Clickhouse too when using the full `haversine` formula manually (returns `0.01327037431348616`):
````
SELECT (2*atan2(sqrt((sin((49.3550001-49.3550000)*pi()/360)*sin((49.3550001-49.3550000)*pi()/360))+(cos(49.3550001*pi()/180)*cos(49.3550000*pi()/180)*sin((8.6230001-8.6230000)*pi()/360)*sin((8.6230001-8.6230000)*pi()/360))),sqrt(1-(sin((49.3550001-49.3550000)*pi()/360)*sin((49.3550001-49.3550000)*pi()/360))+(cos(49.3550001*pi()/180)*cos(49.3550000*pi()/180)*sin((8.6230001-8.6230000)*pi()/360)*sin((8.6230001-8.6230000)*pi()/360)))))*6371000 distance;
````

**Expected behavior**
- The geoDistance function should use `Float64` values for calculation to support high precision position values
- `SELECT geoDistance(8.623000, 49.355000, 8.6230001, 49.3550001);` should return `0.01327`

**Additional context**
- Changes were introduced in #37524
- I'm no c++ expert but I suppose [those lines in src/Functions/greatCircleDistance.cpp](https://github.com/ClickHouse/ClickHouse/blob/6b6f395cc7fd944f345a0ac088a6822ed05bca37/src/Functions/greatCircleDistance.cpp#L283C9-L286C83) need to be changed
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
