You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: add support for SHOW COLUMNS, SHOW FULL TABLES
**Use case**

ClickHouse with [Looker](https://cloud.google.com/looker) via MySQL protocol.

**Describe the solution you'd like**

When Looker scans a table 

> SHOW FULL COLUMNS FROM `hits_v1` FROM `datasets` LIKE '%'

the operation fails with 
>  <Error> executeQuery: Code: 62. DB::Exception: Syntax error: failed at position 11 ('COLUMNS'): COLUMNS FROM `hits_v1` FROM `datasets` LIKE '%'. Expected one of: DATABASES, CLUSTERS, 

The scan table operation must succeed.

**Additional context**
https://github.com/ClickHouse/ClickHouse/issues/9336#issuecomment-1001090069 
reports `SHOW FULL TABLES FROM .*` failed as well. I confirm the problem exists in `2023.1` release. Maybe we can fix both incompatibility problems. 

cc @alexey-milovidov
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
