You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Import all csv files from a s3 directory
Make sure to check documentation https://clickhouse.yandex/docs/en/ first. If the question is concise and probably has a short answer, asking it in Telegram chat https://telegram.me/clickhouse_en is probably the fastest way to find the answer. For more complicated questions, consider asking them on StackOverflow with "clickhouse" tag https://stackoverflow.com/questions/tagged/clickhouse 

If you still prefer GitHub issues, remove all this text and ask your question here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
