You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
streams XADD/XTRIM require journal rewrite during the replication
XADD may trim the stream, XTRIM does it as well.
Their arguments may specify the intent in declarative way like `~ 1000` or `COUNT 1000`.

Currently, Dragonfly does not rewrite journal stream commands at all.

Dragonfly master should rewrite it into `... MINID = <id>` to provide exact state semantics for slave to comply.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
