You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support INTERSECT DISTINCT/EXCEPT DISTINCT and make them work with others in arbitrary combination.
> (you don't have to strictly follow this form)

**Use case**

This feature will help benchmark with TPC-DS.

**Describe the solution you'd like**

Allow to write `select 1 from numbers(10) intersect distinct select 1 from numbers(10)`, which returns one row `1`.

Allow to specify a setting to change the default behavior of `DISTINCT/EXCEPT`, similar to `union_defaut_mode`.

**Describe alternatives you've considered**

No need for this because we don't favor standard SQL.

**Additional context**

None.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
