You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The function `reverseDNSQuery` is garbage, remove it.
1. The test has failed, because it depends on the environment. Read https://dubroy.com/blog/cold-blooded-software/
https://s3.amazonaws.com/clickhouse-test-reports/0/ebd95586d223c28b87e257b71909e0970e47abd3/stateless_tests__msan__[1_6].html

2. The function works incorrectly because it uses only the first row in a block:
```
milovidov-desktop :) SELECT reverseDNSQuery(arrayJoin(['1.0.0.1', '1.1.1.1']))

SELECT reverseDNSQuery(arrayJoin(['1.0.0.1', '1.1.1.1']))

Query id: f0a6b518-1ee3-465b-9b3a-cf0adb4a9e2c

┌─reverseDNSQuery(arrayJoin(['1.0.0.1', '1.1.1.1']))─┐
│ ['one.one.one.one']                                │
│ ['one.one.one.one']                                │
└────────────────────────────────────────────────────┘

2 rows in set. Elapsed: 0.015 sec. 

milovidov-desktop :) SELECT reverseDNSQuery(arrayJoin(['1.0.0.1', '0.0.0.0']))

SELECT reverseDNSQuery(arrayJoin(['1.0.0.1', '0.0.0.0']))

Query id: 51b35005-4820-4019-b58e-468fd8ab6b7b

┌─reverseDNSQuery(arrayJoin(['1.0.0.1', '0.0.0.0']))─┐
│ ['one.one.one.one']                                │
│ ['one.one.one.one']                                │
└────────────────────────────────────────────────────┘

2 rows in set. Elapsed: 0.001 sec.
```

3. The function requires enabling it in the configuration file, but I doubt anyone will go that far.

4. It does not support the IPv4 or IPv6 data types, but it is natural to expect:
```
milovidov-desktop :) SELECT reverseDNSQuery(arrayJoin(['0.0.0.0'::IPv4, '1.1.1.1'::IPv4]))

SELECT reverseDNSQuery(arrayJoin([CAST('0.0.0.0', 'IPv4'), CAST('1.1.1.1', 'IPv4')]))

Query id: 92458732-843d-4876-addb-3ba43f680f8e


Elapsed: 0.016 sec. 

Received exception from server (version 23.13.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Function reverseDNSQuery requires the input column to be of type String: while executing 'FUNCTION reverseDNSQuery(arrayJoin(array(CAST('0.0.0.0', 'IPv4'), CAST('1.1.1.1', 'IPv4'))) :: 1) -> reverseDNSQuery(arrayJoin(array(CAST('0.0.0.0', 'IPv4'), CAST('1.1.1.1', 'IPv4')))) Array(String) : 0'. (BAD_ARGUMENTS)
```

5. It is difficult to use without reading the docs:
```
milovidov-desktop :) SELECT reverseDNSQuery(arrayJoin(['0.0.0.0', '1.1.1.1']))

SELECT reverseDNSQuery(arrayJoin(['0.0.0.0', '1.1.1.1']))

Query id: f7425fd9-ac7b-447f-a7dc-bc4eae6a7e4c


Elapsed: 0.015 sec. 

Received exception:
Code: 446. DB::Exception: Function reverseDNSQuery is not allowed because allow_reverse_dns_query_function is not set. (FUNCTION_NOT_ALLOWED)

milovidov-desktop :) SET allow_reverse_dns_query_function = 1

SET allow_reverse_dns_query_function = 1

Query id: 8b4901b8-db44-4d45-9164-ad9710f1dae2


Elapsed: 0.019 sec. 

Received exception:
Code: 115. DB::Exception: Unknown setting allow_reverse_dns_query_function. (UNKNOWN_SETTING)
```

6. Finally, there is no motivation to have it as an embedded function rather than UDF.

We overlooked it during the code review. We apologize for that. https://github.com/ClickHouse/ClickHouse/pull/45629
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
