You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
All queries in http session have the same query_id

**How to reproduce**
* Which ClickHouse server version to use: `20.4`
```
$ ./clickhouse-test temporary_and_external_tables
Running 1 stateless tests.
01098_temporary_and_external_tables:                                    [ OK ]
```
Then look at `query_id` in `system.query_log`:
```
:) select query_id from system.query_log where lower(query) like '%_temporary_and_external_tables%' and event_date=today()

┌─query_id─────────────────────────────┐
│ f03de1f8-7256-4661-8344-e29d49961d2f │
│ f03de1f8-7256-4661-8344-e29d49961d2f │
│ f03de1f8-7256-4661-8344-e29d49961d2f │
└──────────────────────────────────────┘


:) select type, event_time, query_id, query from system.query_log where query_id='f03de1f8-7256-4661-8344-e29d49961d2f'

┌─type─────────────────┬──────────event_time─┬─query_id─────────────────────────────┬─query────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ QueryStart           │ 2020-04-13 21:12:04 │ f03de1f8-7256-4661-8344-e29d49961d2f │ CREATE TEMPORARY TABLE tmp_table AS SELECT number AS n FROM numbers(42)                                                                                                                                                                      │
│ QueryFinish          │ 2020-04-13 21:12:04 │ f03de1f8-7256-4661-8344-e29d49961d2f │ CREATE TEMPORARY TABLE tmp_table AS SELECT number AS n FROM numbers(42)                                                                                                                                                                      │
│ QueryStart           │ 2020-04-13 21:12:04 │ f03de1f8-7256-4661-8344-e29d49961d2f │ SELECT '`' || database || '`.`' || name || '`' FROM system.tables WHERE database='_temporary_and_external_tables' AND create_table_query LIKE '%tmp_table%'                                                                                  │
│ QueryFinish          │ 2020-04-13 21:12:04 │ f03de1f8-7256-4661-8344-e29d49961d2f │ SELECT '`' || database || '`.`' || name || '`' FROM system.tables WHERE database='_temporary_and_external_tables' AND create_table_query LIKE '%tmp_table%'                                                                                  │
│ ExceptionBeforeStart │ 2020-04-13 21:12:04 │ f03de1f8-7256-4661-8344-e29d49961d2f │ SELECT * FROM `_temporary_and_external_tables`.`_tmp_686c1988-fc91-4c9a-a862-a9a1f4ecad36`                                                                                                                                                   │
│ QueryStart           │ 2020-04-13 21:12:21 │ f03de1f8-7256-4661-8344-e29d49961d2f │ SELECT sum((number GLOBAL IN (SELECT number AS n FROM remote('127.0.0.2', numbers(5)) WHERE n GLOBAL IN (SELECT * FROM tmp_table) AND n GLOBAL NOT IN (SELECT * FROM file) )) AS res), sum(number*res) FROM remote('127.0.0.2', numbers(10)) │
│ QueryFinish          │ 2020-04-13 21:12:21 │ f03de1f8-7256-4661-8344-e29d49961d2f │ SELECT sum((number GLOBAL IN (SELECT number AS n FROM remote('127.0.0.2', numbers(5)) WHERE n GLOBAL IN (SELECT * FROM tmp_table) AND n GLOBAL NOT IN (SELECT * FROM file) )) AS res), sum(number*res) FROM remote('127.0.0.2', numbers(10)) │
└──────────────────────┴─────────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

```

**Expected behavior**
Different queries should have different `query_id`s
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
