You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer: `Table function node numbers_mt is not resolved`
```sql
with tab as (select min(number) from t1 prewhere number in (select number from view(select number, row_number() OVER (partition by number % 2 ORDER BY number DESC) from numbers_mt(1e4)) where number != 2 order by number)) select number from t1 union all select * from tab
```
From test `02841_not_ready_set_bug.sh`
```
2024.07.03 03:29:22.405928 [ 3886 ] {2f6d89ab-62f6-4977-a443-6dbb6a2500ce} <Debug> executeQuery: (from [::1]:35428) (comment: 02841_not_ready_set_bug.sh) with tab as (select min(number) from t1 prewhere number in (select number from view(select number, row_number() OVER (partition by number % 2 ORDER BY number DESC) from numbers_mt(1e4)) where number != 2 order by number)) select number from t1 union all select * from tab; (stage: Complete)
2024.07.03 03:29:22.417630 [ 3886 ] {2f6d89ab-62f6-4977-a443-6dbb6a2500ce} <Trace> Planner: Query to stage Complete only analyze
2024.07.03 03:29:22.421644 [ 3886 ] {2f6d89ab-62f6-4977-a443-6dbb6a2500ce} <Trace> Planner: Query from stage FetchColumns to stage Complete only analyze
2024.07.03 03:29:22.431515 [ 3886 ] {2f6d89ab-62f6-4977-a443-6dbb6a2500ce} <Fatal> : Logical error: 'Table function node numbers_mt is not resolved'.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
