You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
22.8.2 version   users.xml <host_regexp> abnormal
> Make sure to check documentation https://clickhouse.com/docs/en/ first. If the question is concise and probably has a short answer, asking it in Telegram chat https://telegram.me/clickhouse_en is probably the fastest way to find the answer. For more complicated questions, consider asking them on StackOverflow with "clickhouse" tag https://stackoverflow.com/questions/tagged/clickhouse 

> If you still prefer GitHub issues, remove all this text and ask your question here.

`            <networks incl="networks" replace="replace">
                <ip>127.0.0.1</ip>
                <host_regexp>^abc00[1-6]$</host_regexp>
            </networks>
`
`clickhouse-client --host abc003
ClickHouse client version 22.8.2.11 (official build).
Connecting to abc003:9000 as user default.

If you have installed ClickHouse and forgot password you can reset it in the configuration file.
The password for default user is typically located at /etc/clickhouse-server/users.d/default-password.xml
and deleting this file will reset the password.
See also /etc/clickhouse-server/users.xml on the server where ClickHouse is installed.

Code: 516. DB::Exception: Received from abc003:9000. DB::Exception: default: Authentication failed: password is incorrect or there is no user with such name. (AUTHENTICATION_FAILED)`


`if use <host> no problem`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
