You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Metadata on replica is not up to date with common metadata in Zookeeper
```sql
alter table test add column x Int32;

Received exception from server (version 23.8.2):
Code: 517. DB::Exception: Received from localhost:9000. 
DB::Exception: Metadata on replica is not up to date with common metadata in Zookeeper. 
It means that this replica still not applied some of previous alters. 
Probably too many alters executing concurrently (highly not recommended). You can retry this error. (CANNOT_ASSIGN_ALTER)
```

I tried table detach/attach, no changes.

```
SELECT
    name,
    substr(replace(value, '\n', ' '), 1, 50) AS value_s,
    cityHash64(value)
FROM system.zookeeper
WHERE path = (
    SELECT zookeeper_path
    FROM system.replicas
    WHERE table = 'test'
)

┌─name───────────────────────┬─value_s────────────────────────────────────────────┬────cityHash64(value)─┐
│ alter_partition_version    │                                                    │ 11160318154034397263 │
│ metadata                   │ metadata format version: 1 date column:  sampling  │  4322393711038923972 │
│ temp                       │                                                    │ 11160318154034397263 │
│ table_shared_id            │ fc28061c-c819-4a0b-bc28-061cc8194a0b               │  7914521819417058279 │
│ log                        │                                                    │ 11160318154034397263 │
│ leader_election            │                                                    │ 11160318154034397263 │
│ columns                    │ columns format version: 1 243 columns: `access_tim │   594710015478039907 │
│ blocks                     │                                                    │ 11160318154034397263 │
│ nonincrement_block_numbers │                                                    │ 11160318154034397263 │
│ replicas                   │ last added replica: chdw1-1.sde10186               │  4784695667935888577 │
│ async_blocks               │                                                    │ 11160318154034397263 │
│ quorum                     │                                                    │ 11160318154034397263 │
│ pinned_part_uuids          │ {"part_uuids":"[]"}                                │ 16899393181724385792 │
│ block_numbers              │                                                    │ 11160318154034397263 │
│ mutations                  │                                                    │ 11160318154034397263 │
│ zero_copy_s3               │                                                    │ 11160318154034397263 │
│ part_moves_shard           │                                                    │ 11160318154034397263 │
│ zero_copy_hdfs             │                                                    │ 11160318154034397263 │
│ lost_part_count            │                                                    │ 11160318154034397263 │
└────────────────────────────┴────────────────────────────────────────────────────┴──────────────────────┘
```

```
SELECT
    name,
    substr(replace(value, '\n', ' '), 1, 50) AS value_s,
    cityHash64(value)
FROM system.zookeeper
WHERE path = (
    SELECT replica_path
    FROM system.replicas
    WHERE table = 'test'
)

┌─name────────────────────────┬─value_s────────────────────────────────────────────┬────cityHash64(value)─┐
│ is_lost                     │ 0                                                  │ 10408321403207385874 │
│ metadata                    │ metadata format version: 1 date column:  sampling  │  4322393711038923972 │
│ is_active                   │ UUID_'a57446f7-2cb9-47f9-b1b6-65573c29067c'        │  1870750756359300609 │
│ mutation_pointer            │ 0000000047                                         │ 10517147932185828611 │
│ columns                     │ columns format version: 1 243 columns: `access_tim │   594710015478039907 │
│ max_processed_insert_time   │ 1695306428                                         │  5882609297731162392 │
│ flags                       │                                                    │ 11160318154034397263 │
│ log_pointer                 │ 547980                                             │ 18155853374234986669 │
│ min_unprocessed_insert_time │ 0                                                  │ 10408321403207385874 │
│ host                        │ host: chdw1-1.sde10186.mycmdb.net port: 9009 tcp_p │ 16322273289710190182 │
│ parts                       │                                                    │ 11160318154034397263 │
│ queue                       │                                                    │ 11160318154034397263 │
│ metadata_version            │ 0                                                  │ 10408321403207385874 │
└─────────────────────────────┴────────────────────────────────────────────────────┴──────────────────────┘
```

I wonder what I should check else, to find the cause of the issue ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
