You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Test for issue #9088
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- Not for changelog (changelog entry is not required)


Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
ALTER DELETE unexpectedly deletes NULL rows

Detailed description / Documentation draft:
It seems #11807 didn't fix it. 
ALTER DELETE unexpectedly deletes NULL rows
When I delete specific rows, CH also delete NULL rows too.
Is it normal?
How can I control this?

```sql
SELECT *
FROM test2

┌──EventDate─┬─CounterID─┬─UserID─┐
│ 2020-01-02 │           │      2 │
│ 2020-01-03 │ aaa       │      0 │
└────────────┴───────────┴────────┘
┌──EventDate─┬─CounterID─┬─UserID─┐
│ 2020-01-02 │           │      2 │
│ 2020-01-02 │           │      2 │
│ 2020-01-02 │ ᴺᵁᴸᴸ      │      2 │
│ 2020-01-03 │ aaa       │      0 │
│ 2020-01-03 │ aaa       │      0 │
│ 2020-01-03 │ aaa       │   ᴺᵁᴸᴸ │
└────────────┴───────────┴────────┘

8 rows in set. Elapsed: 0.002 sec. 


ALTER TABLE test2
    DELETE WHERE UserID = 0


Ok.

0 rows in set. Elapsed: 0.085 sec. 


SELECT *
FROM test2

┌──EventDate─┬─CounterID─┬─UserID─┐
│ 2020-01-02 │           │      2 │
└────────────┴───────────┴────────┘
┌──EventDate─┬─CounterID─┬─UserID─┐
│ 2020-01-02 │           │      2 │
│ 2020-01-02 │           │      2 │
│ 2020-01-02 │ ᴺᵁᴸᴸ      │      2 │
└────────────┴───────────┴────────┘

4 rows in set. Elapsed: 0.002 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
