You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add ARM arch support
Hi!

As far as I see the only officially supported hardware architecture for now is x86-64. 

We have a case when we want to build cloud-native application, which will be deployed to AWS EC2 instances with AWS [Graviton](https://aws.amazon.com/ec2/graviton/) CPUs (just because they are cheaper for the same performance in our workload). Not only AWS has ARM-based CPU - e.g. Alibaba Cloud also has their own ARM-based CPUs.

Is it possible to add ARM architecture support to your roadmap?

Thanks in advance!
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
