You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
heap-buffer-overflow in `MergeTreeConditionFullText` (possible type mismatch with `Field`)
https://s3.amazonaws.com/clickhouse-test-reports/45442/dfac0bb42d7214c7c4aaec35cf91a1c0c71a7e1d/fuzzer_astfuzzerasan/report.html
```sql
SELECT '2', (map['']) = NULL, '21474836.46', NULL FROM bf_ngrambf_map_keys_test PREWHERE (map_fixed['']) != '' WHERE (map_fixed[NULL]) != 'V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0' SETTINGS force_data_skipping_indices = 'map_fixed_keys_ngrambf'
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
