You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
count(*) with cross join doesn't always work
````
*2* :) select count(*) from numbers(10) l, numbers(10) r;

┌─count()─┐
│     100 │
└─────────┘

*2* :) create table l engine Memory as select * from numbers(10);

Ok.

*2* :) select count(*) from l, numbers(10) r;

┌─count()─┐
│      10 │
└─────────┘

*2* :) select * from l, numbers(10) r;

┌─number─┬─r.number─┐
│      0 │        0 │
...
│      9 │        9 │
└────────┴──────────┘

100 rows in set. Elapsed: 0.003 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
