You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
now64InBlock
### Company or project name

_No response_

### Use case

same as nowInBlock but with subsecond resolution

### Describe the solution you'd like

select now64InBlock(3)

### Describe alternatives you've considered

ugly workaround:

```
snowflakeIDToDateTime64(generateSnowflakeID())
```


### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
