You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Huge lists do not migrate fully between cluster nodes
(this may apply to other data types as well)

To reproduce:

* Run 2 cluster-mode Dragonfly processes (with with `--port=7001` and `--port=7002`, and pass `--cluster_mode=yes` to both)
* Configure them to have all slots belong to the first:

```
./cluster_mgr.py --action=config_single_remote --target_port=7001
./cluster_mgr.py --action=attach --target_port=7001 --attach_port=7002
```

* Debug populate a huge list on the node with the slots:

```
$ redis-cli -p 7001
localhost:7001> debug populate 1 l: 1000 RAND TYPE list ELEMENTS 500000
OK
localhost:7001> llen l::0
(integer) 500000
```

* Migrate all slots to second node:

```
./cluster_mgr.py --action=migrate --slot_start=0 --slot_end=16383 --target_port=7002
```

* Note the issue:

```
localhost:7002> llen l::0
(integer) 4096
localhost:7002> memory usage l::0
(integer) 86064
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
