You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: mysqlxx::BadQuery: Unknown column 'external_table' in 'where clause'
I have table `m_test` in mariadb server and clickhouse table `ch_test` with ENGINE=MySQL, which looks at `m_test`.

When I make query with [external data](https://clickhouse.tech/docs/en/operations/table_engines/external_data/)  like this
```sql
SELECT
 *
FROM other_ch_table AS i 
LEFT JOIN (
  SELECT
    *
  FROM ch_test
  WHERE id IN external_table
) AS n ON(n.id = i.id)
```
I have error
Code: 1000. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: mysqlxx::BadQuery: Unknown column 'external_table' in 'where clause' (127.0.0.1:3306).

But if I change query to
```sql
SELECT
 *
FROM other_ch_table AS i 
LEFT JOIN (
  SELECT
    *
  FROM ch_test
  WHERE id IN (SELECT id FROM external_table)
) AS n ON(n.id = i.id)
```
error disappear.

This error appear after upgrade 20.1.2.4 to 20.3.3.6.

Versions:
- mariadb server 10.2.7-MariaDB-10.2.7+maria~jessie-log
- clickhouse 20.3.3.6
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
