You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DateTime64 inconsistent parsing from String
DateTime64 parsing goes wrong for string representing a number smaller than 10000:
```
select toDateTime64('9999', 3)       -- returns 1970-01-01 00:00:00.000, but CANNOT_PARSE_DATETIME expected
select toDateTime64('10000', 3)     -- returns 1970-01-01 02:46:40.000 (expected)
```

However, DateTime doesn't have this:
```
select toDateTime('9999');  -- { serverError CANNOT_PARSE_DATETIME } (expected)
select toDateTime('10000')              -- returns 1970-01-01 02:46:40 (expected)
```

See [fiddle](https://fiddle.clickhouse.com/a9c8deb1-ee2c-48f6-8b1f-2480a9fb00f9).

**Does it reproduce on recent release?**
Yes, on 23.6.1
Also happens on older versions, e.g. [22.6.7](https://fiddle.clickhouse.com/d5dfbf2c-9f5a-41ae-badb-648bfb0ca767)


**Expected behavior**

DateTime64 shall not silently produce wrong result. It shall throw exception like DateTime does.

Related to [these](https://github.com/ClickHouse/ClickHouse/issues/50868#issuecomment-1604947763) [two](https://github.com/ClickHouse/ClickHouse/issues/50868#issuecomment-1587324935) comments.

#### Parts:
- [x] fix parsing of decimal string numbers with short whole part (e.g. `'123.12'`) -- definitely no ambiguity here
- [x] allow negative numbers in short strings for DT64 -- also no ambiguity
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
