You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
librdkafka use `system` function from libc 
Harmful check fails for librdkafka
```
2021.08.13 09:24:10.499196 [ 179 ] {} <Fatal> BaseDaemon: ########################################
2021.08.13 09:24:10.500177 [ 179 ] {} <Fatal> BaseDaemon: (version 21.9.1.7754 (official build), build id: AA047EDD4FDBABD43D2D23351D89438384B3C4CF) (from thread 10) (query_id: 3a077dac-da31-44f3-a3f2-f27b94603d03) Received signal Illegal instruction (4)
2021.08.13 09:24:10.500753 [ 179 ] {} <Fatal> BaseDaemon: Illegal operand.
2021.08.13 09:24:10.501364 [ 179 ] {} <Fatal> BaseDaemon: Stack trace: 0x136179fd 0x23a09a06 0x23a088b6 0x239c90d3 0x238be36c 0x2386db63 0x1eed6cba 0x1eed6c40 0x1eed6a00 0x1eed6684 0x1eed64b2 0x1eec8091 0x1eebc5d5 0x1eebbdc1 0x1df556dd 0x1df527bb 0x1df56bcc 0x1e992ef0 0x1e991085 0x1f54575c 0x1f552aa8 0x23c03cbc 0x23c04544 0x23d5eb23 0x23d5b3dd 0x23d5a168 0x7effb7910609 0x7effb7826293
2021.08.13 09:24:10.505590 [ 179 ] {} <Fatal> BaseDaemon: 4. ./obj-x86_64-linux-gnu/../base/harmful/harmful.c:220: system @ 0x136179fd in /usr/bin/clickhouse
2021.08.13 09:24:10.580346 [ 179 ] {} <Fatal> BaseDaemon: 5. ./obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_sasl_cyrus.c:226: rd_kafka_sasl_cyrus_kinit_refresh @ 0x23a09a06 in /usr/bin/clickhouse
2021.08.13 09:24:10.652059 [ 179 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_sasl_cyrus.c:572: rd_kafka_sasl_cyrus_init @ 0x23a088b6 in /usr/bin/clickhouse
2021.08.13 09:24:10.723386 [ 179 ] {} <Fatal> BaseDaemon: 7. ./obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_sasl.c:315: rd_kafka_sasl_init @ 0x239c90d3 in /usr/bin/clickhouse
2021.08.13 09:24:10.780824 [ 179 ] {} <Fatal> BaseDaemon: 8. ./obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka.c:2280: rd_kafka_new @ 0x238be36c in /usr/bin/clickhouse
2021.08.13 09:24:10.927985 [ 179 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../contrib/cppkafka/src/consumer.cpp:65: cppkafka::Consumer::Consumer(cppkafka::Configuration) @ 0x2386db63 in /usr/bin/clickhouse
2021.08.13 09:24:11.691891 [ 179 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:886: void std::__1::allocator<cppkafka::Consumer>::construct<cppkafka::Consumer, cppkafka::Configuration&>(cppkafka::Consumer*, cppkafka::Configuration&) @ 0x1eed6cba in /usr/bin/clickhouse
2021.08.13 09:24:12.452286 [ 179 ] {} <Fatal> BaseDaemon: 11. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__memory/allocator_traits.h:521: void std::__1::allocator_traits<std::__1::allocator<cppkafka::Consumer> >::__construct<cppkafka::Consumer, cppkafka::Configuration&>(std::__1::integral_constant<bool, true>, std::__1::allocator<cppkafka::Consumer>&, cppkafka::Consumer*, cppkafka::Configuration&) @ 0x1eed6c40 in /usr/bin/clickhouse
2021.08.13 09:24:13.211423 [ 179 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__memory/allocator_traits.h:482: void std::__1::allocator_traits<std::__1::allocator<cppkafka::Consumer> >::construct<cppkafka::Consumer, cppkafka::Configuration&>(std::__1::allocator<cppkafka::Consumer>&, cppkafka::Consumer*, cppkafka::Configuration&) @ 0x1eed6a00 in /usr/bin/clickhouse
2021.08.13 09:24:13.973190 [ 179 ] {} <Fatal> BaseDaemon: 13. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2594: std::__1::__shared_ptr_emplace<cppkafka::Consumer, std::__1::allocator<cppkafka::Consumer> >::__shared_ptr_emplace<cppkafka::Configuration&>(std::__1::allocator<cppkafka::Consumer>, cppkafka::Configuration&) @ 0x1eed6684 in /usr/bin/clickhouse
2021.08.13 09:24:14.756760 [ 179 ] {} <Fatal> BaseDaemon: 14. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3360: std::__1::shared_ptr<cppkafka::Consumer> std::__1::allocate_shared<cppkafka::Consumer, std::__1::allocator<cppkafka::Consumer>, cppkafka::Configuration&, void>(std::__1::allocator<cppkafka::Consumer> const&, cppkafka::Configuration&) @ 0x1eed64b2 in /usr/bin/clickhouse
2021.08.13 09:24:15.492782 [ 179 ] {} <Fatal> BaseDaemon: 15. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3369: std::__1::shared_ptr<cppkafka::Consumer> std::__1::make_shared<cppkafka::Consumer, cppkafka::Configuration&, void>(cppkafka::Configuration&) @ 0x1eec8091 in /usr/bin/clickhouse
2021.08.13 09:24:16.197138 [ 179 ] {} <Fatal> BaseDaemon: 16. ./obj-x86_64-linux-gnu/../src/Storages/Kafka/StorageKafka.cpp:430: DB::StorageKafka::createReadBuffer(unsigned long) @ 0x1eebc5d5 in /usr/bin/clickhouse
2021.08.13 09:24:16.889068 [ 179 ] {} <Fatal> BaseDaemon: 17. ./obj-x86_64-linux-gnu/../src/Storages/Kafka/StorageKafka.cpp:309: DB::StorageKafka::startup() @ 0x1eebbdc1 in /usr/bin/clickhouse
2021.08.13 09:24:17.678482 [ 179 ] {} <Fatal> BaseDaemon: 18. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:1077: DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&) @ 0x1df556dd in /usr/bin/clickhouse
2021.08.13 09:24:18.464234 [ 179 ] {} <Fatal> BaseDaemon: 19. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:937: DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) @ 0x1df527bb in /usr/bin/clickhouse
2021.08.13 09:24:19.255921 [ 179 ] {} <Fatal> BaseDaemon: 20. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:0: DB::InterpreterCreateQuery::execute() @ 0x1df56bcc in /usr/bin/clickhouse
2021.08.13 09:24:19.896872 [ 179 ] {} <Fatal> BaseDaemon: 21. ./obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:565: DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x1e992ef0 in /usr/bin/clickhouse
2021.08.13 09:24:20.575817 [ 179 ] {} <Fatal> BaseDaemon: 22. ./obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:926: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, bool) @ 0x1e991085 in /usr/bin/clickhouse
2021.08.13 09:24:21.290223 [ 179 ] {} <Fatal> BaseDaemon: 23. ./obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:335: DB::TCPHandler::runImpl() @ 0x1f54575c in /usr/bin/clickhouse
2021.08.13 09:24:22.039072 [ 179 ] {} <Fatal> BaseDaemon: 24. ./obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:1670: DB::TCPHandler::run() @ 0x1f552aa8 in /usr/bin/clickhouse
2021.08.13 09:24:22.112692 [ 179 ] {} <Fatal> BaseDaemon: 25. ./obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x23c03cbc in /usr/bin/clickhouse
2021.08.13 09:24:22.221010 [ 179 ] {} <Fatal> BaseDaemon: 26. ./obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x23c04544 in /usr/bin/clickhouse
2021.08.13 09:24:22.322408 [ 179 ] {} <Fatal> BaseDaemon: 27. ./obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:199: Poco::PooledThread::run() @ 0x23d5eb23 in /usr/bin/clickhouse
2021.08.13 09:24:22.417239 [ 179 ] {} <Fatal> BaseDaemon: 28. ./obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:56: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x23d5b3dd in /usr/bin/clickhouse
2021.08.13 09:24:22.510947 [ 179 ] {} <Fatal> BaseDaemon: 29. ./obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345: Poco::ThreadImpl::runnableEntry(void*) @ 0x23d5a168 in /usr/bin/clickhouse
2021.08.13 09:24:22.511385 [ 179 ] {} <Fatal> BaseDaemon: 30. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.08.13 09:24:22.511691 [ 179 ] {} <Fatal> BaseDaemon: 31. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.13 09:24:23.823986 [ 179 ] {} <Fatal> BaseDaemon: Checksum of the binary: 55DDC1145AD182E891203722D68048BB, integrity check passed.
2021.08.13 09:24:32.266474 [ 1 ] {} <Fatal> Application: Child process was terminated by signal 4.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
