You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ORDER BY column_name COLLATE does not work for primary keys
(you don't have to strictly follow this form)

**Describe the bug**
When using `ORDER BY column_name COLLATE 'en'`, `COLLATE` is ignored if `column_name` is the primary key
 
**How to reproduce**
* version 21.1.2
* `CREATE TABLE` statements for all tables involved:
```
CREATE TABLE test.test_collation
(
    `v` String,
    `v2` String
)
ENGINE = MergeTree
ORDER BY v
SETTINGS index_granularity = 8192
```
* Sample data:
```
insert into test.test_collation values ('A', 'A')
insert into test.test_collation values ('B', 'B')
insert into test.test_collation values ('C', 'C')
insert into test.test_collation values ('a', 'a')
insert into test.test_collation values ('b', 'b')
insert into test.test_collation values ('c', 'c')
```
* Queries to run that lead to unexpected result
Primary key
```
SELECT *
FROM test.test_collation
ORDER BY v ASC COLLATE 'en'

Query id: fa84ae7a-abe7-4886-99cd-eba7ad5d5fc4

┌─v─┬─v2─┐
│ A │ A  │
│ B │ B  │
│ C │ C  │
│ a │ a  │
│ b │ b  │
│ c │ c  │
└───┴────┘
```
Separate column
```
SELECT *
FROM test.test_collation
ORDER BY v2 ASC COLLATE 'en'

Query id: 04401f85-3cb2-442c-8c89-e3328d1615cd

┌─v─┬─v2─┐
│ a │ a  │
│ A │ A  │
│ b │ b  │
│ B │ B  │
│ c │ c  │
│ C │ C  │
└───┴────┘
```

**Expected behavior**
Both of these queries to return the rows in the same order
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
