You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`ALTER MODIFY ORDER BY` does not check if the new column has TTL
### Company or project name

ClickHouse Inc.

### Describe what's wrong

`ALTER TABLE ADD COLUMN` with_ttl `String TTL event_time + toIntervalDay(30), MODIFY ORDER BY (..., with_ttl)` works and breaks the `clickhouse-server` completely.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

https://fiddle.clickhouse.com/ad972e7d-aa00-450b-8fe5-79531f797031 - broken in 24.11
https://fiddle.clickhouse.com/3f7adaa2-ee51-4173-9012-3f8028aec672 - broken in the latest release
https://fiddle.clickhouse.com/6923a88d-1910-44bd-bb9c-4cd46ea369d2 - broken in master


### Expected behavior

`ALTER` shouldn't allow the wrong TTL

### Error message and/or stacktrace

```
Received exception from server (version 25.8.1):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Trying to set TTL for key column destination_address. (ILLEGAL_COLUMN)
(query: ATTACH TABLE test_break_ddl;)
```

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
