You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
There is no info about the size of the index in the `system.data_skipping_indices` table.
**Use case**

```
github-explorer.ru-central1.internal :) SELECT * FROM system.data_skipping_indices \G

SELECT *
FROM system.data_skipping_indices

Query id: 78c8170b-9cf0-40be-970f-31cb3ccf6573

Row 1:
──────
database:    default
table:       hackernews
name:        text_pentagram
type:        ngrambf_v1
expr:        text
granularity: 1

1 rows in set. Elapsed: 0.002 sec.
```

I want to know what is the size.

**Describe the solution you'd like**

Add the columns about compressed and uncompressed size.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
