You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Implement CLIENT UNPAUSE command
**Did you search GitHub Issues and GitHub Discussions First?**
Yes

**Is your feature request related to a problem? Please describe.**

- I saw CLIENT PAUSE is supported
- We use PAUSE/UNPAUSE when failing over from one node to another so that we can minimalise data loss. The process looks like this:
  - CLIENT PAUSE on current master
  - wait 3 seconds, or when replica offset = master offset
  - failover
  - verify that sentinels all agree on who the new master is
  - CLIENT UNPAUSE on old master to allow sentinel to reconfigure it to replicate from the new master
- It's not clear on the docs on the available subcommands of CLIENT
  - https://www.dragonflydb.io/docs/command-reference/server-management/client
  - I'm having to reference when is on the compatibility page: https://www.dragonflydb.io/docs/command-reference/compatibility

**Describe the solution you'd like**
The ability to unpause client pauses, so that we do not have to wait for the timeout as specified in `CLIENT PAUSE <TIMEOUT>`.

**Describe alternatives you've considered**
N/A

**Additional context**
Redis supports this command: https://redis.io/docs/latest/commands/client-unpause/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
