You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a new table, `system.codecs`
### Company or project name

ClickHouse

### Use case

Introspect the list of codecs (see CompressionFactory), their properties, and provide a built-in documentation.

### Describe the solution you'd like

Implement similarly to other system tables for introspection.

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
