You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
database drop may leave system tablets in root hive
YDBOPS-12120

Investigate the problem, and find if it can be related to enabling feature flag `enable_alter_database_create_hive_first` in 25-1.

UPD: No it is not. It seams that the issue is in race condition between deletion of tenant's system tablets (including tenant hive), which require tenant hive to be alive, and the actual disappearance of the tenant hive itself (due to tenant nodes shutdown for example).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
