You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`normalizeQuery` and negative numeric literals
**Describe the unexpected behaviour**

... aren't normalized properly:
```
SELECT normalizeQuery('SELECT 1111, 222, -333, 444, -555, -666')

┌─normalizeQuery('SELECT 1111, 222, -333, 444, -555, -666')─┐
│ SELECT ?.., -?.., -?, -?                                  │
└───────────────────────────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
