You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ability to write Parquet with configured compression / codec (snappy, gzip etc) 
It'd be great to be able to specify the Parquet codec for compression. SNAPPY for example has different properties than GZIP. It's not clear to me what Clickhouse currently uses. 

Thanks.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
