You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fix redis-cli --pipeline behaviour
When I run this snippet

``` 
for file in gen/followers-chunks-*; \
do awk '{ print "SADD " $0}' $file | redis-cli --pipe; done \
&& time wait && redis-cli dbsize
```

It executes only the first batch for DF

What is more, the single command simply fails to run with no error output even in vebose mode
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
