You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
is query_cache_max_entries working?
version 23.11.3.23  

This one is a bit odd. I swear I saw it working ONCE, but never after this again. Restarting clickhouse-server doesn't help. I hope this is reproducible this way:

```sql
system drop query cache;
set query_cache_max_entries = 0; -- default setting
select 1 settings use_query_cache=1;
select 2 settings use_query_cache=1;
set query_cache_max_entries = 3;
select 3 settings use_query_cache=1;
select 4 settings use_query_cache=1;
select * from system.query_cache;
```

The cache should now show 3 entries. (I believe this was also the case for me).
Now repeat the same procedure (dropping query cache also first). And the cache will remain empty. After this only `set query_cache_max_entries = 0;` will store new entries in the cache.

Is anyone seeing this behavior as well?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
