You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
custom partition: partition elimination issue? 1.1.54380.
CH reads all partitions in some cases.

issue:

CREATE TABLE test.testy(d Date, n Int64, k Int64, arr Array(String)) 
ENGINE = MergeTree Partition by **(n,toStartOfMonth(d))** Order by (k);
```
insert into test.testy select toDate('2018-05-01') as d, 33, 0, []  from numbers(16);
insert into test.testy select toDate('2018-05-02') as d, 33, 0, []  from numbers(933);
insert into test.testy select toDate('2018-05-03') as d, 33, 0, []  from numbers(20000000);
```
SELECT count() FROM test.testy PREWHERE (n = -1) AND (d >= '2018-05-01');

0 rows in set. **Elapsed: 0.014 sec**. Processed 14.68 million rows, 146.81 MB (1.05 billion rows/s., 10.55 GB/s.)

Key condition: unknown, unknown, and
MinMax index condition: (column 1 in [-1, -1]), (column 0 in [17652, +inf)), and
Selected 1 parts by date, **1 parts by key**, 2433 marks to read from 1 ranges
Reading approx. **19931136** rows

----
If I change the order of inserts, then no issue?
```
drop table test.testy;

CREATE TABLE test.testy(d Date, n Int64, k Int64, arr Array(String)) ENGINE = MergeTree Partition by (n,toStartOfMonth(d)) Order by (k);

insert into test.testy select toDate('2018-05-03') as d, 33, 0, []  from numbers(20000000);
insert into test.testy select toDate('2018-05-01') as d, 33, 0, []  from numbers(16);
insert into test.testy select toDate('2018-05-02') as d, 33, 0, []  from numbers(933);
```

SELECT count() FROM test.testy PREWHERE (n = -1) AND (d >= '2018-05-01');
0 rows in set. Elapsed: 0.002 sec.

Key condition: unknown, unknown, and
MinMax index condition: (column 1 in [-1, -1]), (column 0 in [17652, +inf)), and
Selected 0 parts by date, 0 parts by key, 0 marks to read from 0 ranges
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
