You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
sscan does not support all the options
**Describe the bug**
sscan does not support "count" and "match" options

**To Reproduce**
```
sadd foo bar
sscan foo 0 count 1
```

**Environment (please complete the following information):**
 - Dragonfly Version: 0.10.0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
