You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ROLLUP with HAVING - incorrect results
```
# ClickHouse
CREATE TABLE test (
  a Nullable(String),
  b Nullable(String)
) ENGINE = Memory;

INSERT INTO test VALUES (NULL, NULL);
INSERT INTO test VALUES ('a', NULL);
INSERT INTO test VALUES ('a', 'b');

SELECT a, b, count(*) FROM test GROUP BY a, b WITH ROLLUP HAVING a IS NOT NULL and b IS NOT NULL;
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       1 │
│ a    │ ᴺᵁᴸᴸ │       1 │
│ a    │ b    │       1 │
└──────┴──────┴─────────┘
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       1 │
│ a    │ ᴺᵁᴸᴸ │       2 │
└──────┴──────┴─────────┘
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       3 │
└──────┴──────┴─────────┘

6 rows in set. Elapsed: 0.010 sec.

SELECT a, b, count(*) FROM test GROUP BY a, b WITH ROLLUP HAVING a IS NOT NULL;
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       1 │
│ a    │ ᴺᵁᴸᴸ │       1 │
│ a    │ b    │       1 │
└──────┴──────┴─────────┘
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       1 │
│ a    │ ᴺᵁᴸᴸ │       2 │
└──────┴──────┴─────────┘
┌─a────┬─b────┬─count()─┐
│ ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ │       3 │
└──────┴──────┴─────────┘

6 rows in set. Elapsed: 0.008 sec


# Postgresql
CREATE TABLE test (
  a TEXT,
  b TEXT
);

INSERT INTO test VALUES (NULL, NULL);
INSERT INTO test VALUES ('a', NULL);
INSERT INTO test VALUES ('a', 'b');

SELECT a, b, count(*) FROM test GROUP BY ROLLUP(a, b) HAVING a IS NOT NULL and b IS NOT NULL;
 a | b | count
---+---+-------
 a | b |     1
(1 row)

SELECT a, b, count(*) FROM test GROUP BY ROLLUP(a, b) HAVING a IS NOT NULL;
 a | b | count
---+---+-------
 a | b |     1
 a |   |     1
 a |   |     2
(3 rows)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
