You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
When literal alias matches subquery alias, 'Not found column xx in block' error occurs.
```
CREATE TABLE test
(
    `id` Int64,
    `a` Nullable(String),
    `b` Nullable(Int64)
)
ENGINE = MergeTree
ORDER BY id;
```

```
SELECT 'const' AS r, b 
FROM
  ( SELECT a AS r, b FROM test) AS t1
  LEFT JOIN
  ( SELECT a AS r FROM test) AS t2 
  ON t1.r = t2.r
ORDER BY b;
```

Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column r in block. There are only columns: b. (NOT_FOUND_COLUMN_IN_BLOCK)

![image](https://github.com/ClickHouse/ClickHouse/assets/67011523/be46de07-e10c-4f01-9adf-afaa510e82c5)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
