You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Supporting \G and semicolon after query in clickhouse-client to enable Vertical format
Currently executing queries like: 

```
SELECT * FROM system.tables LIMIT 10;\G 
SELECT * FROM system.tables LIMIT 10\G;
```

Ends up with a syntax error.

From the documentation, it should not be an error:

> You can specify \G instead of or after the semicolon.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
