You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`filesystemAvailable` and similar functions should take optional argument with disk name.
When disk name is not specified, it should use the default disk.
They should return max UInt64 for "infinite" virtual filesystems.

**Use case**

ClickHouse cloud.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
