You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
check-fail in tiering
```
38685➜ Check failure stack trace: ***
38685➜    @     0x556a9fa3585f  google::LogMessageFatal::~LogMessageFatal()
38685➜    @     0x556a9f85e5b8  dfly::tiering::SmallBins::Stash()
38685➜    @     0x556a9f7192a6  dfly::TieredStorage::Stash()
38685➜    @     0x556a9f719846  dfly::TieredStorage::RunOffloading()
38685➜    @     0x556a9f76dd90  dfly::EngineShard::Heartbeat()
38685➜    @     0x556a9f76ee60  dfly::EngineShard::RunPeriodic()
```
source https://github.com/dragonflydb/dragonfly/actions/runs/9745085780/job/26892171819#step:12:658
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
