You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
WITH FILL against const columns
```
select now()-30 as date_time ORDER BY date_time ASC WITH FILL  FROM now() - 3600  TO now() STEP 600;

┌───────────date_time─┐
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
│ 2020-01-20 22:41:59 │
└─────────────────────┘

7 rows in set. Elapsed: 0.004 sec. 
```

woraround:
```
select materialize(now()-30) as date_time ORDER BY date_time ASC WITH FILL  FROM now() - 3600  TO now() STEP 600;

SELECT materialize(now() - 30) AS date_time
ORDER BY date_time ASC WITH FILL FROM now() - 3600 TO now() STEP 600

┌───────────date_time─┐
│ 2020-01-20 21:42:38 │
│ 2020-01-20 21:52:38 │
│ 2020-01-20 22:02:38 │
│ 2020-01-20 22:12:38 │
│ 2020-01-20 22:22:38 │
│ 2020-01-20 22:32:38 │
│ 2020-01-20 22:42:08 │
└─────────────────────┘

7 rows in set. Elapsed: 0.004 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
