You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Выполнение linux команды через словари
Добрый день. Подскажите пожалуйста как работает блок execute command в словарях?

Мне нужно выполнять линукс команду, которая будет заменять все html entities на нужные символы.
Например у меня в таблице есть колонка name - в которой есть сущности &quot; &apos; 

Мне нужно заменить в имени каждой строки эти сущности на правильный знак
с помощью команды:

`echo 'Rib &lt;' | recode html..ascii `

Можно ли это сделать с помощью словарей?
Executable external dictionary doesn't get any STDIN
According to docs when layout of executable dict configured as complex_key_cache list of needed keys will be written in STDIN of program, but it doesn't.

I asked about my issue in [Telegram](https://t.me/clickhouse_ru) and @proller recommended me to try `<command>tee id.log</command>` to log STDIN. As result  I got empty log.

Checked on Clickhouse v1.1.54318, v1.1.54327.
OS: Centos 7 (built using Altinity's script)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
