You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
session_timezone is not reflected in X-ClickHouse-Timezone
```sql
select timezone() settings session_timezone= 'Europe/Berlin';
   ┌─timezone()────┐
1. │ Europe/Berlin │ -- OK
   └───────────────┘
```


```sql
(curl -v "http://localhost:8123/?query=select+1+settings+session_timezone='Europe/Berlin'") 2>&1 |grep Timezone
< X-ClickHouse-Timezone: Etc/UTC   --- Not OK
```

expected: X-ClickHouse-Timezone: Europe/Berlin
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
