You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`hgetall` after entry expiration briefly returns an empty key/value
```
127.0.0.1:6379> hsetex k 10 k1 v1
(integer) 1
```

wait >10 s

```
127.0.0.1:6379> hgetall k
1) ""
2) ""
127.0.0.1:6379> hgetall k
(empty array)
```

Obviously, the middle part, where we return `["", ""]` is flawed..
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
