You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Specifying --password "secret" --password in client asks user to enter password
ClickHouse client version 23.5.1.1

**Describe the unexpected behavior.**
Specifying `--password "secret" --password` asks the user to enter the password instead of failing in the console output.

**Repro**
`clickhouse-client --password "secret" --password`

**Expected behavior**
An error: `Bad arguments: option '--password' cannot be specified more than once`

**Error message and/or stacktrace**
No error message. The client just ignores the "secret" password, and uses implicit_value "" from the boost options configuration.
If the password is an empty string, then the client asks the user to enter the password (even if the user does not have a password).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
