You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
Variables can 'leak' through the stack in Python
### What happens?

The Python API will use Python variables in `sql` even if they aren't available in the local scope in Python,
they just have to be in scope somewhere in the call stack.

This makes code unpredictable because you need to be aware of all in scope variables in the entire call stack when using `sql`, and a change in a caller could easily 'leak' a variable in to SQL if the names happen to match 😱 

### To Reproduce

Here I demonstrate how I was handling the optional existence of a `data` table,
but then I introduce a `data` variable in the calling `main` function which  'leaks' in to `foo`,
even though Python knows it's out of scope (`NameError`):

```py
from duckdb import CatalogException, connect


def foo():
    try:
        print(f'foo {data}')
    except NameError:
        print('foo name error')

    con = connect()

    try:
        con.sql('select * from data')
    except CatalogException:
        print('no data table')


def main():
    try:
        print(f'main {data}')
    except NameError:
        print('main name error')

    foo()  # no data table, correct

    data = [1, 2, 3, 4, 5]
    print(f'main {data}')

    foo() # Unexpected InvalidInputException


if __name__ == '__main__':
    main()
```

```
main name error
foo name error
no data table
main [1, 2, 3, 4, 5]
foo name error
Traceback (most recent call last):
  File "/workspaces/ng/leaky_var.py", line 33, in <module>
    main()
  File "/workspaces/ng/leaky_var.py", line 29, in main
    foo()  # InvalidInputException: Invalid Input Error: Python Object "data" of type "list"
    ^^^^^
  File "/workspaces/ng/leaky_var.py", line 13, in foo
    con.sql('select * from data')
duckdb.duckdb.InvalidInputException: Invalid Input Error: Python Object "data" of type "list" found on line "/workspaces/ng/leaky_var.py:29" not suitable for replacement scans.
Make sure that "data" is either a pandas.DataFrame, duckdb.DuckDBPyRelation, pyarrow Table, Dataset, RecordBatchReader, Scanner, or NumPy ndarrays with supported format
```

### OS:

Ubuntu

### DuckDB Version:

0.9.2

### DuckDB Client:

Python

### Full Name:

Dave Tapley

### Affiliation:

JE Fuller

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://www.duckdb.org/docs/installation) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of tools/pythonpkg/src/pyconnection.cpp]
1: #include "duckdb_python/pyconnection/pyconnection.hpp"
2: 
3: #include "duckdb/catalog/default/default_types.hpp"
4: #include "duckdb/common/arrow/arrow.hpp"
5: #include "duckdb/common/enums/file_compression_type.hpp"
6: #include "duckdb/common/printer.hpp"
7: #include "duckdb/common/types.hpp"
8: #include "duckdb/common/types/vector.hpp"
9: #include "duckdb/function/table/read_csv.hpp"
10: #include "duckdb/main/client_config.hpp"
11: #include "duckdb/main/client_context.hpp"
12: #include "duckdb/main/config.hpp"
13: #include "duckdb/main/db_instance_cache.hpp"
14: #include "duckdb/main/extension_helper.hpp"
15: #include "duckdb/main/prepared_statement.hpp"
16: #include "duckdb/main/relation/read_csv_relation.hpp"
17: #include "duckdb/main/relation/read_json_relation.hpp"
18: #include "duckdb/main/relation/value_relation.hpp"
19: #include "duckdb/parser/expression/constant_expression.hpp"
20: #include "duckdb/parser/expression/function_expression.hpp"
21: #include "duckdb/parser/parsed_data/create_table_function_info.hpp"
22: #include "duckdb/parser/parser.hpp"
23: #include "duckdb/parser/statement/select_statement.hpp"
24: #include "duckdb/parser/tableref/subqueryref.hpp"
25: #include "duckdb/parser/tableref/table_function_ref.hpp"
26: #include "duckdb_python/arrow/arrow_array_stream.hpp"
27: #include "duckdb_python/map.hpp"
28: #include "duckdb_python/pandas/pandas_scan.hpp"
29: #include "duckdb_python/pyrelation.hpp"
30: #include "duckdb_python/pystatement.hpp"
31: #include "duckdb_python/pyresult.hpp"
32: #include "duckdb_python/python_conversion.hpp"
33: #include "duckdb_python/numpy/numpy_type.hpp"
34: #include "duckdb/main/prepared_statement.hpp"
35: #include "duckdb_python/jupyter_progress_bar_display.hpp"
36: #include "duckdb_python/pyfilesystem.hpp"
37: #include "duckdb/main/client_config.hpp"
38: #include "duckdb/function/table/read_csv.hpp"
39: #include "duckdb/common/enums/file_compression_type.hpp"
40: #include "duckdb/catalog/default/default_types.hpp"
41: #include "duckdb/main/relation/value_relation.hpp"
42: #include "duckdb_python/filesystem_object.hpp"
43: #include "duckdb/parser/parsed_data/create_scalar_function_info.hpp"
44: #include "duckdb/function/scalar_function.hpp"
45: #include "duckdb_python/pandas/pandas_scan.hpp"
46: #include "duckdb_python/python_objects.hpp"
47: #include "duckdb/function/function.hpp"
48: #include "duckdb_python/pybind11/conversions/exception_handling_enum.hpp"
49: #include "duckdb/parser/parsed_data/drop_info.hpp"
50: #include "duckdb/catalog/catalog_entry/scalar_function_catalog_entry.hpp"
51: #include "duckdb/main/pending_query_result.hpp"
52: #include "duckdb/parser/keyword_helper.hpp"
53: #include "duckdb_python/python_replacement_scan.hpp"
54: #include "duckdb/common/shared_ptr.hpp"
55: #include "duckdb/main/materialized_query_result.hpp"
56: #include "duckdb/main/stream_query_result.hpp"
57: #include "duckdb/main/relation/materialized_relation.hpp"
58: 
59: #include <random>
60: 
61: #include "duckdb/common/printer.hpp"
62: 
63: namespace duckdb {
64: 
65: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::default_connection = nullptr;       // NOLINT: allow global
66: DBInstanceCache instance_cache;                                                        // NOLINT: allow global
67: shared_ptr<PythonImportCache> DuckDBPyConnection::import_cache = nullptr;              // NOLINT: allow global
68: PythonEnvironmentType DuckDBPyConnection::environment = PythonEnvironmentType::NORMAL; // NOLINT: allow global
69: 
70: DuckDBPyConnection::~DuckDBPyConnection() {
71: 	try {
72: 		py::gil_scoped_release gil;
73: 		// Release any structures that do not need to hold the GIL here
74: 		database.reset();
75: 		connection.reset();
76: 		temporary_views.clear();
77: 	} catch (...) { // NOLINT
78: 	}
79: }
80: 
81: void DuckDBPyConnection::DetectEnvironment() {
82: 	// If __main__ does not have a __file__ attribute, we are in interactive mode
83: 	auto main_module = py::module_::import("__main__");
84: 	if (py::hasattr(main_module, "__file__")) {
85: 		return;
86: 	}
87: 	DuckDBPyConnection::environment = PythonEnvironmentType::INTERACTIVE;
88: 	if (!ModuleIsLoaded<IpythonCacheItem>()) {
89: 		return;
90: 	}
91: 
92: 	// Check to see if we are in a Jupyter Notebook
93: 	auto &import_cache_py = *DuckDBPyConnection::ImportCache();
94: 	auto get_ipython = import_cache_py.IPython.get_ipython();
95: 	if (get_ipython.ptr() == nullptr) {
96: 		// Could either not load the IPython module, or it has no 'get_ipython' attribute
97: 		return;
98: 	}
99: 	auto ipython = get_ipython();
100: 	if (!py::hasattr(ipython, "config")) {
101: 		return;
102: 	}
103: 	py::dict ipython_config = ipython.attr("config");
104: 	if (ipython_config.contains("IPKernelApp")) {
105: 		DuckDBPyConnection::environment = PythonEnvironmentType::JUPYTER;
106: 	}
107: 	return;
108: }
109: 
110: bool DuckDBPyConnection::DetectAndGetEnvironment() {
111: 	DuckDBPyConnection::DetectEnvironment();
112: 	return DuckDBPyConnection::IsInteractive();
113: }
114: 
115: bool DuckDBPyConnection::IsJupyter() {
116: 	return DuckDBPyConnection::environment == PythonEnvironmentType::JUPYTER;
117: }
118: 
119: // NOTE: this function is generated by tools/pythonpkg/scripts/generate_connection_methods.py.
120: // Do not edit this function manually, your changes will be overwritten!
121: 
122: static void InitializeConnectionMethods(py::class_<DuckDBPyConnection, shared_ptr<DuckDBPyConnection>> &m) {
123: 	m.def("cursor", &DuckDBPyConnection::Cursor, "Create a duplicate of the current connection");
124: 	m.def("register_filesystem", &DuckDBPyConnection::RegisterFilesystem, "Register a fsspec compliant filesystem",
125: 	      py::arg("filesystem"));
126: 	m.def("unregister_filesystem", &DuckDBPyConnection::UnregisterFilesystem, "Unregister a filesystem",
127: 	      py::arg("name"));
128: 	m.def("list_filesystems", &DuckDBPyConnection::ListFilesystems,
129: 	      "List registered filesystems, including builtin ones");
130: 	m.def("filesystem_is_registered", &DuckDBPyConnection::FileSystemIsRegistered,
131: 	      "Check if a filesystem with the provided name is currently registered", py::arg("name"));
132: 	m.def("create_function", &DuckDBPyConnection::RegisterScalarUDF,
133: 	      "Create a DuckDB function out of the passing in Python function so it can be used in queries",
134: 	      py::arg("name"), py::arg("function"), py::arg("parameters") = py::none(), py::arg("return_type") = py::none(),
135: 	      py::kw_only(), py::arg("type") = PythonUDFType::NATIVE,
136: 	      py::arg("null_handling") = FunctionNullHandling::DEFAULT_NULL_HANDLING,
137: 	      py::arg("exception_handling") = PythonExceptionHandling::FORWARD_ERROR, py::arg("side_effects") = false);
138: 	m.def("remove_function", &DuckDBPyConnection::UnregisterUDF, "Remove a previously created function",
139: 	      py::arg("name"));
140: 	m.def("sqltype", &DuckDBPyConnection::Type, "Create a type object by parsing the 'type_str' string",
141: 	      py::arg("type_str"));
142: 	m.def("dtype", &DuckDBPyConnection::Type, "Create a type object by parsing the 'type_str' string",
143: 	      py::arg("type_str"));
144: 	m.def("type", &DuckDBPyConnection::Type, "Create a type object by parsing the 'type_str' string",
145: 	      py::arg("type_str"));
146: 	m.def("array_type", &DuckDBPyConnection::ArrayType, "Create an array type object of 'type'",
147: 	      py::arg("type").none(false), py::arg("size"));
148: 	m.def("list_type", &DuckDBPyConnection::ListType, "Create a list type object of 'type'",
149: 	      py::arg("type").none(false));
150: 	m.def("union_type", &DuckDBPyConnection::UnionType, "Create a union type object from 'members'",
151: 	      py::arg("members").none(false));
152: 	m.def("string_type", &DuckDBPyConnection::StringType, "Create a string type with an optional collation",
153: 	      py::arg("collation") = "");
154: 	m.def("enum_type", &DuckDBPyConnection::EnumType,
155: 	      "Create an enum type of underlying 'type', consisting of the list of 'values'", py::arg("name"),
156: 	      py::arg("type"), py::arg("values"));
157: 	m.def("decimal_type", &DuckDBPyConnection::DecimalType, "Create a decimal type with 'width' and 'scale'",
158: 	      py::arg("width"), py::arg("scale"));
159: 	m.def("struct_type", &DuckDBPyConnection::StructType, "Create a struct type object from 'fields'",
160: 	      py::arg("fields"));
161: 	m.def("row_type", &DuckDBPyConnection::StructType, "Create a struct type object from 'fields'", py::arg("fields"));
162: 	m.def("map_type", &DuckDBPyConnection::MapType, "Create a map type object from 'key_type' and 'value_type'",
163: 	      py::arg("key").none(false), py::arg("value").none(false));
164: 	m.def("duplicate", &DuckDBPyConnection::Cursor, "Create a duplicate of the current connection");
165: 	m.def("execute", &DuckDBPyConnection::Execute,
166: 	      "Execute the given SQL query, optionally using prepared statements with parameters set", py::arg("query"),
167: 	      py::arg("parameters") = py::none(), py::arg("multiple_parameter_sets") = false);
168: 	m.def("executemany", &DuckDBPyConnection::ExecuteMany,
169: 	      "Execute the given prepared statement multiple times using the list of parameter sets in parameters",
170: 	      py::arg("query"), py::arg("parameters") = py::none());
171: 	m.def("close", &DuckDBPyConnection::Close, "Close the connection");
172: 	m.def("interrupt", &DuckDBPyConnection::Interrupt, "Interrupt pending operations");
173: 	m.def("fetchone", &DuckDBPyConnection::FetchOne, "Fetch a single row from a result following execute");
174: 	m.def("fetchmany", &DuckDBPyConnection::FetchMany, "Fetch the next set of rows from a result following execute",
175: 	      py::arg("size") = 1);
176: 	m.def("fetchall", &DuckDBPyConnection::FetchAll, "Fetch all rows from a result following execute");
177: 	m.def("fetchnumpy", &DuckDBPyConnection::FetchNumpy, "Fetch a result as list of NumPy arrays following execute");
178: 	m.def("fetchdf", &DuckDBPyConnection::FetchDF, "Fetch a result as DataFrame following execute()", py::kw_only(),
179: 	      py::arg("date_as_object") = false);
180: 	m.def("fetch_df", &DuckDBPyConnection::FetchDF, "Fetch a result as DataFrame following execute()", py::kw_only(),
181: 	      py::arg("date_as_object") = false);
182: 	m.def("df", &DuckDBPyConnection::FetchDF, "Fetch a result as DataFrame following execute()", py::kw_only(),
183: 	      py::arg("date_as_object") = false);
184: 	m.def("fetch_df_chunk", &DuckDBPyConnection::FetchDFChunk,
185: 	      "Fetch a chunk of the result as DataFrame following execute()", py::arg("vectors_per_chunk") = 1,
186: 	      py::kw_only(), py::arg("date_as_object") = false);
187: 	m.def("pl", &DuckDBPyConnection::FetchPolars, "Fetch a result as Polars DataFrame following execute()",
188: 	      py::arg("rows_per_batch") = 1000000);
189: 	m.def("fetch_arrow_table", &DuckDBPyConnection::FetchArrow, "Fetch a result as Arrow table following execute()",
190: 	      py::arg("rows_per_batch") = 1000000);
191: 	m.def("arrow", &DuckDBPyConnection::FetchArrow, "Fetch a result as Arrow table following execute()",
192: 	      py::arg("rows_per_batch") = 1000000);
193: 	m.def("fetch_record_batch", &DuckDBPyConnection::FetchRecordBatchReader,
194: 	      "Fetch an Arrow RecordBatchReader following execute()", py::arg("rows_per_batch") = 1000000);
195: 	m.def("torch", &DuckDBPyConnection::FetchPyTorch, "Fetch a result as dict of PyTorch Tensors following execute()");
196: 	m.def("tf", &DuckDBPyConnection::FetchTF, "Fetch a result as dict of TensorFlow Tensors following execute()");
197: 	m.def("begin", &DuckDBPyConnection::Begin, "Start a new transaction");
198: 	m.def("commit", &DuckDBPyConnection::Commit, "Commit changes performed within a transaction");
199: 	m.def("rollback", &DuckDBPyConnection::Rollback, "Roll back changes performed within a transaction");
200: 	m.def("checkpoint", &DuckDBPyConnection::Checkpoint,
201: 	      "Synchronizes data in the write-ahead log (WAL) to the database data file (no-op for in-memory connections)");
202: 	m.def("append", &DuckDBPyConnection::Append, "Append the passed DataFrame to the named table",
203: 	      py::arg("table_name"), py::arg("df"), py::kw_only(), py::arg("by_name") = false);
204: 	m.def("register", &DuckDBPyConnection::RegisterPythonObject,
205: 	      "Register the passed Python Object value for querying with a view", py::arg("view_name"),
206: 	      py::arg("python_object"));
207: 	m.def("unregister", &DuckDBPyConnection::UnregisterPythonObject, "Unregister the view name", py::arg("view_name"));
208: 	m.def("table", &DuckDBPyConnection::Table, "Create a relation object for the named table", py::arg("table_name"));
209: 	m.def("view", &DuckDBPyConnection::View, "Create a relation object for the named view", py::arg("view_name"));
210: 	m.def("values", &DuckDBPyConnection::Values, "Create a relation object from the passed values", py::arg("values"));
211: 	m.def("table_function", &DuckDBPyConnection::TableFunction,
212: 	      "Create a relation object from the named table function with given parameters", py::arg("name"),
213: 	      py::arg("parameters") = py::none());
214: 	m.def("read_json", &DuckDBPyConnection::ReadJSON, "Create a relation object from the JSON file in 'name'",
215: 	      py::arg("name"), py::kw_only(), py::arg("columns") = py::none(), py::arg("sample_size") = py::none(),
216: 	      py::arg("maximum_depth") = py::none(), py::arg("records") = py::none(), py::arg("format") = py::none());
217: 	m.def("extract_statements", &DuckDBPyConnection::ExtractStatements,
218: 	      "Parse the query string and extract the Statement object(s) produced", py::arg("query"));
219: 	m.def("sql", &DuckDBPyConnection::RunQuery,
220: 	      "Run a SQL query. If it is a SELECT statement, create a relation object from the given SQL query, otherwise "
221: 	      "run the query as-is.",
222: 	      py::arg("query"), py::kw_only(), py::arg("alias") = "", py::arg("params") = py::none());
223: 	m.def("query", &DuckDBPyConnection::RunQuery,
224: 	      "Run a SQL query. If it is a SELECT statement, create a relation object from the given SQL query, otherwise "
225: 	      "run the query as-is.",
226: 	      py::arg("query"), py::kw_only(), py::arg("alias") = "", py::arg("params") = py::none());
227: 	m.def("from_query", &DuckDBPyConnection::RunQuery,
228: 	      "Run a SQL query. If it is a SELECT statement, create a relation object from the given SQL query, otherwise "
229: 	      "run the query as-is.",
230: 	      py::arg("query"), py::kw_only(), py::arg("alias") = "", py::arg("params") = py::none());
231: 	m.def("read_csv", &DuckDBPyConnection::ReadCSV, "Create a relation object from the CSV file in 'name'",
232: 	      py::arg("path_or_buffer"), py::kw_only(), py::arg("header") = py::none(), py::arg("compression") = py::none(),
233: 	      py::arg("sep") = py::none(), py::arg("delimiter") = py::none(), py::arg("dtype") = py::none(),
234: 	      py::arg("na_values") = py::none(), py::arg("skiprows") = py::none(), py::arg("quotechar") = py::none(),
235: 	      py::arg("escapechar") = py::none(), py::arg("encoding") = py::none(), py::arg("parallel") = py::none(),
236: 	      py::arg("date_format") = py::none(), py::arg("timestamp_format") = py::none(),
237: 	      py::arg("sample_size") = py::none(), py::arg("all_varchar") = py::none(),
238: 	      py::arg("normalize_names") = py::none(), py::arg("filename") = py::none(),
239: 	      py::arg("null_padding") = py::none(), py::arg("names") = py::none());
240: 	m.def("from_csv_auto", &DuckDBPyConnection::ReadCSV, "Create a relation object from the CSV file in 'name'",
241: 	      py::arg("path_or_buffer"), py::kw_only(), py::arg("header") = py::none(), py::arg("compression") = py::none(),
242: 	      py::arg("sep") = py::none(), py::arg("delimiter") = py::none(), py::arg("dtype") = py::none(),
243: 	      py::arg("na_values") = py::none(), py::arg("skiprows") = py::none(), py::arg("quotechar") = py::none(),
244: 	      py::arg("escapechar") = py::none(), py::arg("encoding") = py::none(), py::arg("parallel") = py::none(),
245: 	      py::arg("date_format") = py::none(), py::arg("timestamp_format") = py::none(),
246: 	      py::arg("sample_size") = py::none(), py::arg("all_varchar") = py::none(),
247: 	      py::arg("normalize_names") = py::none(), py::arg("filename") = py::none(),
248: 	      py::arg("null_padding") = py::none(), py::arg("names") = py::none());
249: 	m.def("from_df", &DuckDBPyConnection::FromDF, "Create a relation object from the DataFrame in df", py::arg("df"));
250: 	m.def("from_arrow", &DuckDBPyConnection::FromArrow, "Create a relation object from an Arrow object",
251: 	      py::arg("arrow_object"));
252: 	m.def("from_parquet", &DuckDBPyConnection::FromParquet,
253: 	      "Create a relation object from the Parquet files in file_glob", py::arg("file_glob"),
254: 	      py::arg("binary_as_string") = false, py::kw_only(), py::arg("file_row_number") = false,
255: 	      py::arg("filename") = false, py::arg("hive_partitioning") = false, py::arg("union_by_name") = false,
256: 	      py::arg("compression") = py::none());
257: 	m.def("read_parquet", &DuckDBPyConnection::FromParquet,
258: 	      "Create a relation object from the Parquet files in file_glob", py::arg("file_glob"),
259: 	      py::arg("binary_as_string") = false, py::kw_only(), py::arg("file_row_number") = false,
260: 	      py::arg("filename") = false, py::arg("hive_partitioning") = false, py::arg("union_by_name") = false,
261: 	      py::arg("compression") = py::none());
262: 	m.def("from_parquet", &DuckDBPyConnection::FromParquets,
263: 	      "Create a relation object from the Parquet files in file_globs", py::arg("file_globs"),
264: 	      py::arg("binary_as_string") = false, py::kw_only(), py::arg("file_row_number") = false,
265: 	      py::arg("filename") = false, py::arg("hive_partitioning") = false, py::arg("union_by_name") = false,
266: 	      py::arg("compression") = py::none());
267: 	m.def("read_parquet", &DuckDBPyConnection::FromParquets,
268: 	      "Create a relation object from the Parquet files in file_globs", py::arg("file_globs"),
269: 	      py::arg("binary_as_string") = false, py::kw_only(), py::arg("file_row_number") = false,
270: 	      py::arg("filename") = false, py::arg("hive_partitioning") = false, py::arg("union_by_name") = false,
271: 	      py::arg("compression") = py::none());
272: 	m.def("from_substrait", &DuckDBPyConnection::FromSubstrait, "Create a query object from protobuf plan",
273: 	      py::arg("proto"));
274: 	m.def("get_substrait", &DuckDBPyConnection::GetSubstrait, "Serialize a query to protobuf", py::arg("query"),
275: 	      py::kw_only(), py::arg("enable_optimizer") = true);
276: 	m.def("get_substrait_json", &DuckDBPyConnection::GetSubstraitJSON,
277: 	      "Serialize a query to protobuf on the JSON format", py::arg("query"), py::kw_only(),
278: 	      py::arg("enable_optimizer") = true);
279: 	m.def("from_substrait_json", &DuckDBPyConnection::FromSubstraitJSON,
280: 	      "Create a query object from a JSON protobuf plan", py::arg("json"));
281: 	m.def("get_table_names", &DuckDBPyConnection::GetTableNames, "Extract the required table names from a query",
282: 	      py::arg("query"));
283: 	m.def("install_extension", &DuckDBPyConnection::InstallExtension, "Install an extension by name",
284: 	      py::arg("extension"), py::kw_only(), py::arg("force_install") = false);
285: 	m.def("load_extension", &DuckDBPyConnection::LoadExtension, "Load an installed extension", py::arg("extension"));
286: } // END_OF_CONNECTION_METHODS
287: 
288: void DuckDBPyConnection::UnregisterFilesystem(const py::str &name) {
289: 	auto &fs = database->GetFileSystem();
290: 
291: 	fs.UnregisterSubSystem(name);
292: }
293: 
294: void DuckDBPyConnection::RegisterFilesystem(AbstractFileSystem filesystem) {
295: 	PythonGILWrapper gil_wrapper;
296: 
297: 	if (!py::isinstance<AbstractFileSystem>(filesystem)) {
298: 		throw InvalidInputException("Bad filesystem instance");
299: 	}
300: 
301: 	auto &fs = database->GetFileSystem();
302: 
303: 	auto protocol = filesystem.attr("protocol");
304: 	if (protocol.is_none() || py::str("abstract").equal(protocol)) {
305: 		throw InvalidInputException("Must provide concrete fsspec implementation");
306: 	}
307: 
308: 	vector<string> protocols;
309: 	if (py::isinstance<py::str>(protocol)) {
310: 		protocols.push_back(py::str(protocol));
311: 	} else {
312: 		for (const auto &sub_protocol : protocol) {
313: 			protocols.push_back(py::str(sub_protocol));
314: 		}
315: 	}
316: 
317: 	fs.RegisterSubSystem(make_uniq<PythonFilesystem>(std::move(protocols), std::move(filesystem)));
318: }
319: 
320: py::list DuckDBPyConnection::ListFilesystems() {
321: 	auto subsystems = database->GetFileSystem().ListSubSystems();
322: 	py::list names;
323: 	for (auto &name : subsystems) {
324: 		names.append(py::str(name));
325: 	}
326: 	return names;
327: }
328: 
329: py::list DuckDBPyConnection::ExtractStatements(const string &query) {
330: 	if (!connection) {
331: 		throw ConnectionException("Connection already closed!");
332: 	}
333: 	py::list result;
334: 	auto statements = connection->ExtractStatements(query);
335: 	for (auto &statement : statements) {
336: 		result.append(make_uniq<DuckDBPyStatement>(std::move(statement)));
337: 	}
338: 	return result;
339: }
340: 
341: bool DuckDBPyConnection::FileSystemIsRegistered(const string &name) {
342: 	auto subsystems = database->GetFileSystem().ListSubSystems();
343: 	return std::find(subsystems.begin(), subsystems.end(), name) != subsystems.end();
344: }
345: 
346: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::UnregisterUDF(const string &name) {
347: 	if (!connection) {
348: 		throw ConnectionException("Connection already closed!");
349: 	}
350: 	auto entry = registered_functions.find(name);
351: 	if (entry == registered_functions.end()) {
352: 		// Not registered or already unregistered
353: 		throw InvalidInputException("No function by the name of '%s' was found in the list of registered functions",
354: 		                            name);
355: 	}
356: 
357: 	auto &context = *connection->context;
358: 
359: 	context.RunFunctionInTransaction([&]() {
360: 		// create function
361: 		auto &catalog = Catalog::GetCatalog(context, SYSTEM_CATALOG);
362: 		DropInfo info;
363: 		info.type = CatalogType::SCALAR_FUNCTION_ENTRY;
364: 		info.name = name;
365: 		info.allow_drop_internal = true;
366: 		info.cascade = false;
367: 		info.if_not_found = OnEntryNotFound::THROW_EXCEPTION;
368: 		catalog.DropEntry(context, info);
369: 	});
370: 	registered_functions.erase(entry);
371: 
372: 	return shared_from_this();
373: }
374: 
375: shared_ptr<DuckDBPyConnection>
376: DuckDBPyConnection::RegisterScalarUDF(const string &name, const py::function &udf, const py::object &parameters_p,
377:                                       const shared_ptr<DuckDBPyType> &return_type_p, PythonUDFType type,
378:                                       FunctionNullHandling null_handling, PythonExceptionHandling exception_handling,
379:                                       bool side_effects) {
380: 	if (!connection) {
381: 		throw ConnectionException("Connection already closed!");
382: 	}
383: 	auto &context = *connection->context;
384: 
385: 	if (context.transaction.HasActiveTransaction()) {
386: 		throw InvalidInputException(
387: 		    "This function can not be called with an active transaction!, commit or abort the existing one first");
388: 	}
389: 	if (registered_functions.find(name) != registered_functions.end()) {
390: 		throw NotImplementedException("A function by the name of '%s' is already created, creating multiple "
391: 		                              "functions with the same name is not supported yet, please remove it first",
392: 		                              name);
393: 	}
394: 	auto scalar_function = CreateScalarUDF(name, udf, parameters_p, return_type_p, type == PythonUDFType::ARROW,
395: 	                                       null_handling, exception_handling, side_effects);
396: 	CreateScalarFunctionInfo info(scalar_function);
397: 
398: 	context.RegisterFunction(info);
399: 
400: 	auto dependency = make_uniq<ExternalDependency>();
401: 	dependency->AddDependency("function", PythonDependencyItem::Create(udf));
402: 	registered_functions[name] = std::move(dependency);
403: 
404: 	return shared_from_this();
405: }
406: 
407: void DuckDBPyConnection::Initialize(py::handle &m) {
408: 	auto connection_module =
409: 	    py::class_<DuckDBPyConnection, shared_ptr<DuckDBPyConnection>>(m, "DuckDBPyConnection", py::module_local());
410: 
411: 	connection_module.def("__enter__", &DuckDBPyConnection::Enter)
412: 	    .def("__exit__", &DuckDBPyConnection::Exit, py::arg("exc_type"), py::arg("exc"), py::arg("traceback"));
413: 	connection_module.def("__del__", &DuckDBPyConnection::Close);
414: 
415: 	InitializeConnectionMethods(connection_module);
416: 	connection_module.def_property_readonly("description", &DuckDBPyConnection::GetDescription,
417: 	                                        "Get result set attributes, mainly column names");
418: 	connection_module.def_property_readonly("rowcount", &DuckDBPyConnection::GetRowcount, "Get result set row count");
419: 	PyDateTime_IMPORT; // NOLINT
420: 	DuckDBPyConnection::ImportCache();
421: }
422: 
423: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::ExecuteMany(const py::object &query, py::object params) {
424: 	if (params.is_none()) {
425: 		params = py::list();
426: 	}
427: 	Execute(query, std::move(params), true);
428: 	return shared_from_this();
429: }
430: 
431: static std::function<bool(PendingExecutionResult)> FinishedCondition(PendingQueryResult &pending_query) {
432: 	if (pending_query.AllowStreamResult()) {
433: 		return PendingQueryResult::IsFinishedOrBlocked;
434: 	}
435: 	return PendingQueryResult::IsFinished;
436: }
437: 
438: unique_ptr<QueryResult> DuckDBPyConnection::CompletePendingQuery(PendingQueryResult &pending_query) {
439: 	PendingExecutionResult execution_result;
440: 	auto is_finished = FinishedCondition(pending_query);
441: 	do {
442: 		execution_result = pending_query.ExecuteTask();
443: 		{
444: 			py::gil_scoped_acquire gil;
445: 			if (PyErr_CheckSignals() != 0) {
446: 				throw std::runtime_error("Query interrupted");
447: 			}
448: 		}
449: 	} while (!is_finished(execution_result));
450: 	if (execution_result == PendingExecutionResult::EXECUTION_ERROR) {
451: 		pending_query.ThrowError();
452: 	}
453: 	return pending_query.Execute();
454: }
455: 
456: py::list TransformNamedParameters(const case_insensitive_map_t<idx_t> &named_param_map, const py::dict &params) {
457: 	py::list new_params(params.size());
458: 
459: 	for (auto &item : params) {
460: 		const std::string &item_name = item.first.cast<std::string>();
461: 		auto entry = named_param_map.find(item_name);
462: 		if (entry == named_param_map.end()) {
463: 			throw InvalidInputException(
464: 			    "Named parameters could not be transformed, because query string is missing named parameter '%s'",
465: 			    item_name);
466: 		}
467: 		auto param_idx = entry->second;
468: 		// Add the value of the named parameter to the list
469: 		new_params[param_idx - 1] = item.second;
470: 	}
471: 
472: 	if (named_param_map.size() != params.size()) {
473: 		// One or more named parameters were expected, but not found
474: 		vector<string> missing_params;
475: 		missing_params.reserve(named_param_map.size());
476: 		for (auto &entry : named_param_map) {
477: 			auto &name = entry.first;
478: 			if (!params.contains(name)) {
479: 				missing_params.push_back(name);
480: 			}
481: 		}
482: 		auto message = StringUtil::Join(missing_params, ", ");
483: 		throw InvalidInputException("Not all named parameters have been located, missing: %s", message);
484: 	}
485: 
486: 	return new_params;
487: }
488: 
489: unique_ptr<QueryResult> DuckDBPyConnection::ExecuteInternal(vector<unique_ptr<SQLStatement>> statements,
490:                                                             py::object params, bool many) {
491: 	if (!connection) {
492: 		throw ConnectionException("Connection has already been closed");
493: 	}
494: 	if (params.is_none()) {
495: 		params = py::list();
496: 	}
497: 	result = nullptr;
498: 	unique_ptr<PreparedStatement> prep;
499: 	{
500: 		py::gil_scoped_release release;
501: 		unique_lock<std::mutex> lock(py_connection_lock);
502: 
503: 		if (statements.empty()) {
504: 			// no statements to execute
505: 			return nullptr;
506: 		}
507: 		// if there are multiple statements, we directly execute the statements besides the last one
508: 		// we only return the result of the last statement to the user, unless one of the previous statements fails
509: 		for (idx_t i = 0; i + 1 < statements.size(); i++) {
510: 			if (statements[i]->n_param != 0) {
511: 				throw NotImplementedException(
512: 				    "Prepared parameters are only supported for the last statement, please split your query up into "
513: 				    "separate 'execute' calls if you want to use prepared parameters");
514: 			}
515: 			auto pending_query = connection->PendingQuery(std::move(statements[i]), false);
516: 			auto res = CompletePendingQuery(*pending_query);
517: 
518: 			if (res->HasError()) {
519: 				res->ThrowError();
520: 			}
521: 		}
522: 
523: 		prep = connection->Prepare(std::move(statements.back()));
524: 		if (prep->HasError()) {
525: 			prep->error.Throw();
526: 		}
527: 	}
528: 
529: 	// this is a list of a list of parameters in executemany
530: 	py::list params_set;
531: 	if (!many) {
532: 		params_set = py::list(1);
533: 		params_set[0] = params;
534: 	} else {
535: 		if (!py::isinstance<py::list>(params)) {
536: 			throw InvalidInputException("executemany requires a list of parameter sets to be provided");
537: 		}
538: 		auto outer_list = py::list(params);
539: 		if (outer_list.empty()) {
540: 			throw InvalidInputException("executemany requires a non-empty list of parameter sets to be provided");
541: 		}
542: 		params_set = params;
543: 	}
544: 
545: 	// For every entry of the argument list, execute the prepared statement with said arguments
546: 	for (pybind11::handle single_query_params : params_set) {
547: 		case_insensitive_map_t<Value> named_values;
548: 		if (py::isinstance<py::list>(single_query_params) || py::isinstance<py::tuple>(single_query_params)) {
549: 			if (prep->n_param != py::len(single_query_params)) {
550: 				throw InvalidInputException("Prepared statement needs %d parameters, %d given", prep->n_param,
551: 				                            py::len(single_query_params));
552: 			}
553: 			auto unnamed_values = DuckDBPyConnection::TransformPythonParamList(single_query_params);
554: 			for (idx_t i = 0; i < unnamed_values.size(); i++) {
555: 				auto &value = unnamed_values[i];
556: 				auto identifier = std::to_string(i + 1);
557: 				named_values[identifier] = std::move(value);
558: 			}
559: 		} else if (py::isinstance<py::dict>(single_query_params)) {
560: 			auto dict = py::cast<py::dict>(single_query_params);
561: 			named_values = DuckDBPyConnection::TransformPythonParamDict(dict);
562: 		} else {
563: 			throw InvalidInputException("Prepared parameters can only be passed as a list or a dictionary");
564: 		}
565: 		unique_ptr<QueryResult> res;
566: 		{
567: 			py::gil_scoped_release release;
568: 			unique_lock<std::mutex> lock(py_connection_lock);
569: 			auto pending_query = prep->PendingQuery(named_values);
570: 			res = CompletePendingQuery(*pending_query);
571: 
572: 			if (res->HasError()) {
573: 				res->ThrowError();
574: 			}
575: 		}
576: 
577: 		if (!many) {
578: 			return res;
579: 		}
580: 	}
581: 	return nullptr;
582: }
583: 
584: vector<unique_ptr<SQLStatement>> DuckDBPyConnection::GetStatements(const py::object &query) {
585: 	vector<unique_ptr<SQLStatement>> result;
586: 	if (!connection) {
587: 		throw ConnectionException("Connection has already been closed");
588: 	}
589: 
590: 	shared_ptr<DuckDBPyStatement> statement_obj;
591: 	if (py::try_cast(query, statement_obj)) {
592: 		result.push_back(statement_obj->GetStatement());
593: 		return result;
594: 	}
595: 	if (py::isinstance<py::str>(query)) {
596: 		auto sql_query = std::string(py::str(query));
597: 		return connection->ExtractStatements(sql_query);
598: 	}
599: 	throw InvalidInputException("Please provide either a DuckDBPyStatement or a string representing the query");
600: }
601: 
602: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::ExecuteFromString(const string &query) {
603: 	return Execute(py::str(query));
604: }
605: 
606: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Execute(const py::object &query, py::object params, bool many) {
607: 	auto statements = GetStatements(query);
608: 
609: 	auto res = ExecuteInternal(std::move(statements), std::move(params), many);
610: 	if (res) {
611: 		auto py_result = make_uniq<DuckDBPyResult>(std::move(res));
612: 		result = make_uniq<DuckDBPyRelation>(std::move(py_result));
613: 	}
614: 	return shared_from_this();
615: }
616: 
617: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Append(const string &name, const PandasDataFrame &value,
618:                                                           bool by_name) {
619: 	RegisterPythonObject("__append_df", value);
620: 	string columns = "";
621: 	if (by_name) {
622: 		auto df_columns = value.attr("columns");
623: 		vector<string> column_names;
624: 		for (auto &column : df_columns) {
625: 			column_names.push_back(std::string(py::str(column)));
626: 		}
627: 		columns += "(";
628: 		for (idx_t i = 0; i < column_names.size(); i++) {
629: 			auto &column = column_names[i];
630: 			if (i != 0) {
631: 				columns += ", ";
632: 			}
633: 			columns += StringUtil::Format("%s", SQLIdentifier(column));
634: 		}
635: 		columns += ")";
636: 	}
637: 
638: 	auto sql_query = StringUtil::Format("INSERT INTO %s %s SELECT * FROM __append_df", SQLIdentifier(name), columns);
639: 	return Execute(py::str(sql_query));
640: }
641: 
642: void DuckDBPyConnection::RegisterArrowObject(const py::object &arrow_object, const string &name) {
643: 	auto stream_factory =
644: 	    make_uniq<PythonTableArrowArrayStreamFactory>(arrow_object.ptr(), connection->context->GetClientProperties());
645: 	auto stream_factory_produce = PythonTableArrowArrayStreamFactory::Produce;
646: 	auto stream_factory_get_schema = PythonTableArrowArrayStreamFactory::GetSchema;
647: 	{
648: 		py::gil_scoped_release release;
649: 		temporary_views[name] =
650: 		    connection
651: 		        ->TableFunction("arrow_scan", {Value::POINTER(CastPointerToValue(stream_factory.get())),
652: 		                                       Value::POINTER(CastPointerToValue(stream_factory_produce)),
653: 		                                       Value::POINTER(CastPointerToValue(stream_factory_get_schema))})
654: 		        ->CreateView(name, true, true);
655: 	}
656: 	vector<shared_ptr<ExternalDependency>> dependencies;
657: 	auto dependency = make_shared_ptr<ExternalDependency>();
658: 	auto dependency_item =
659: 	    PythonDependencyItem::Create(make_uniq<RegisteredArrow>(std::move(stream_factory), arrow_object));
660: 	dependency->AddDependency("object", std::move(dependency_item));
661: 	dependencies.push_back(std::move(dependency));
662: 	connection->context->external_dependencies[name] = std::move(dependencies);
663: }
664: 
665: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::RegisterPythonObject(const string &name,
666:                                                                         const py::object &python_object) {
667: 	if (!connection) {
668: 		throw ConnectionException("Connection has already been closed");
669: 	}
670: 
671: 	if (DuckDBPyConnection::IsPandasDataframe(python_object)) {
672: 		if (PandasDataFrame::IsPyArrowBacked(python_object)) {
673: 			auto arrow_table = PandasDataFrame::ToArrowTable(python_object);
674: 			RegisterArrowObject(arrow_table, name);
675: 		} else {
676: 			auto new_df = PandasScanFunction::PandasReplaceCopiedNames(python_object);
677: 			{
678: 				py::gil_scoped_release release;
679: 				temporary_views[name] =
680: 				    connection->TableFunction("pandas_scan", {Value::POINTER(CastPointerToValue(new_df.ptr()))})
681: 				        ->CreateView(name, true, true);
682: 			}
683: 
684: 			auto dependency = make_shared_ptr<ExternalDependency>();
685: 			dependency->AddDependency("original", PythonDependencyItem::Create(python_object));
686: 			dependency->AddDependency("copy", PythonDependencyItem::Create(std::move(new_df)));
687: 
688: 			vector<shared_ptr<ExternalDependency>> dependencies;
689: 			dependencies.push_back(std::move(dependency));
690: 			connection->context->external_dependencies[name] = std::move(dependencies);
691: 		}
692: 	} else if (IsAcceptedArrowObject(python_object) || IsPolarsDataframe(python_object)) {
693: 		py::object arrow_object;
694: 		if (IsPolarsDataframe(python_object)) {
695: 			if (PolarsDataFrame::IsDataFrame(python_object)) {
696: 				arrow_object = python_object.attr("to_arrow")();
697: 			} else if (PolarsDataFrame::IsLazyFrame(python_object)) {
698: 				py::object materialized = python_object.attr("collect")();
699: 				arrow_object = materialized.attr("to_arrow")();
700: 			} else {
701: 				throw NotImplementedException("Unsupported Polars DF Type");
702: 			}
703: 		} else {
704: 			arrow_object = python_object;
705: 		}
706: 		RegisterArrowObject(arrow_object, name);
707: 	} else if (DuckDBPyRelation::IsRelation(python_object)) {
708: 		auto pyrel = py::cast<DuckDBPyRelation *>(python_object);
709: 		if (!pyrel->CanBeRegisteredBy(*connection)) {
710: 			throw InvalidInputException(
711: 			    "The relation you are attempting to register was not made from this connection");
712: 		}
713: 		pyrel->CreateView(name, true);
714: 	} else {
715: 		auto py_object_type = string(py::str(python_object.get_type().attr("__name__")));
716: 		throw InvalidInputException("Python Object %s not suitable to be registered as a view", py_object_type);
717: 	}
718: 	return shared_from_this();
719: }
720: 
721: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::ReadJSON(const string &name, const Optional<py::object> &columns,
722:                                                           const Optional<py::object> &sample_size,
723:                                                           const Optional<py::object> &maximum_depth,
724:                                                           const Optional<py::str> &records,
725:                                                           const Optional<py::str> &format) {
726: 	if (!connection) {
727: 		throw ConnectionException("Connection has already been closed");
728: 	}
729: 
730: 	named_parameter_map_t options;
731: 
732: 	if (!py::none().is(columns)) {
733: 		if (!py::isinstance<py::dict>(columns)) {
734: 			throw BinderException("read_json only accepts 'columns' as a dict[str, str]");
735: 		}
736: 		py::dict columns_dict = columns;
737: 		child_list_t<Value> struct_fields;
738: 
739: 		for (auto &kv : columns_dict) {
740: 			auto &column_name = kv.first;
741: 			auto &type = kv.second;
742: 			if (!py::isinstance<py::str>(column_name)) {
743: 				string actual_type = py::str(column_name.get_type());
744: 				throw BinderException("The provided column name must be a str, not of type '%s'", actual_type);
745: 			}
746: 			if (!py::isinstance<py::str>(type)) {
747: 				string actual_type = py::str(column_name.get_type());
748: 				throw BinderException("The provided column type must be a str, not of type '%s'", actual_type);
749: 			}
750: 			struct_fields.emplace_back(py::str(column_name), Value(py::str(type)));
751: 		}
752: 		auto dtype_struct = Value::STRUCT(std::move(struct_fields));
753: 		options["columns"] = std::move(dtype_struct);
754: 	}
755: 
756: 	if (!py::none().is(records)) {
757: 		if (!py::isinstance<py::str>(records)) {
758: 			string actual_type = py::str(records.get_type());
759: 			throw BinderException("read_json only accepts 'records' as a string, not '%s'", actual_type);
760: 		}
761: 		auto records_s = py::reinterpret_borrow<py::str>(records);
762: 		auto records_option = std::string(py::str(records_s));
763: 		options["records"] = Value(records_option);
764: 	}
765: 
766: 	if (!py::none().is(format)) {
767: 		if (!py::isinstance<py::str>(format)) {
768: 			string actual_type = py::str(format.get_type());
769: 			throw BinderException("read_json only accepts 'format' as a string, not '%s'", actual_type);
770: 		}
771: 		auto format_s = py::reinterpret_borrow<py::str>(format);
772: 		auto format_option = std::string(py::str(format_s));
773: 		options["format"] = Value(format_option);
774: 	}
775: 
776: 	if (!py::none().is(sample_size)) {
777: 		if (!py::isinstance<py::int_>(sample_size)) {
778: 			string actual_type = py::str(sample_size.get_type());
779: 			throw BinderException("read_json only accepts 'sample_size' as an integer, not '%s'", actual_type);
780: 		}
781: 		options["sample_size"] = Value::INTEGER(py::int_(sample_size));
782: 	}
783: 
784: 	if (!py::none().is(maximum_depth)) {
785: 		if (!py::isinstance<py::int_>(maximum_depth)) {
786: 			string actual_type = py::str(maximum_depth.get_type());
787: 			throw BinderException("read_json only accepts 'maximum_depth' as an integer, not '%s'", actual_type);
788: 		}
789: 		options["maximum_depth"] = Value::INTEGER(py::int_(maximum_depth));
790: 	}
791: 
792: 	bool auto_detect = false;
793: 	if (!options.count("columns")) {
794: 		options["auto_detect"] = Value::BOOLEAN(true);
795: 		auto_detect = true;
796: 	}
797: 
798: 	auto read_json_relation =
799: 	    make_shared_ptr<ReadJSONRelation>(connection->context, name, std::move(options), auto_detect);
800: 	if (read_json_relation == nullptr) {
801: 		throw BinderException("read_json can only be used when the JSON extension is (statically) loaded");
802: 	}
803: 	return make_uniq<DuckDBPyRelation>(std::move(read_json_relation));
804: }
805: 
806: PathLike DuckDBPyConnection::GetPathLike(const py::object &object) {
807: 	return PathLike::Create(object, *this);
808: }
809: 
810: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::ReadCSV(
811:     const py::object &name_p, const py::object &header, const py::object &compression, const py::object &sep,
812:     const py::object &delimiter, const py::object &dtype, const py::object &na_values, const py::object &skiprows,
813:     const py::object &quotechar, const py::object &escapechar, const py::object &encoding, const py::object &parallel,
814:     const py::object &date_format, const py::object &timestamp_format, const py::object &sample_size,
815:     const py::object &all_varchar, const py::object &normalize_names, const py::object &filename,
816:     const py::object &null_padding, const py::object &names_p) {
817: 	if (!connection) {
818: 		throw ConnectionException("Connection has already been closed");
819: 	}
820: 	CSVReaderOptions options;
821: 	auto path_like = GetPathLike(name_p);
822: 	auto &name = path_like.files;
823: 	auto file_like_object_wrapper = std::move(path_like.dependency);
824: 	named_parameter_map_t bind_parameters;
825: 
826: 	// First check if the header is explicitly set
827: 	// when false this affects the returned types, so it needs to be known at initialization of the relation
828: 	if (!py::none().is(header)) {
829: 
830: 		bool header_as_int = py::isinstance<py::int_>(header);
831: 		bool header_as_bool = py::isinstance<py::bool_>(header);
832: 
833: 		bool header_value;
834: 		if (header_as_bool) {
835: 			header_value = py::bool_(header);
836: 		} else if (header_as_int) {
837: 			if ((int)py::int_(header) != 0) {
838: 				throw InvalidInputException("read_csv only accepts 0 if 'header' is given as an integer");
839: 			}
840: 			header_value = true;
841: 		} else {
842: 			throw InvalidInputException("read_csv only accepts 'header' as an integer, or a boolean");
843: 		}
844: 		bind_parameters["header"] = Value::BOOLEAN(header_value);
845: 	}
846: 
847: 	if (!py::none().is(compression)) {
848: 		if (!py::isinstance<py::str>(compression)) {
849: 			throw InvalidInputException("read_csv only accepts 'compression' as a string");
850: 		}
851: 		bind_parameters["compression"] = Value(py::str(compression));
852: 	}
853: 
854: 	if (!py::none().is(dtype)) {
855: 		if (py::isinstance<py::dict>(dtype)) {
856: 			child_list_t<Value> struct_fields;
857: 			py::dict dtype_dict = dtype;
858: 			for (auto &kv : dtype_dict) {
859: 				shared_ptr<DuckDBPyType> sql_type;
860: 				if (!py::try_cast(kv.second, sql_type)) {
861: 					throw py::value_error("The types provided to 'dtype' have to be DuckDBPyType");
862: 				}
863: 				struct_fields.emplace_back(py::str(kv.first), Value(sql_type->ToString()));
864: 			}
865: 			auto dtype_struct = Value::STRUCT(std::move(struct_fields));
866: 			bind_parameters["dtypes"] = std::move(dtype_struct);
867: 		} else if (py::isinstance<py::list>(dtype)) {
868: 			vector<Value> list_values;
869: 			py::list dtype_list = dtype;
870: 			for (auto &child : dtype_list) {
871: 				shared_ptr<DuckDBPyType> sql_type;
872: 				if (!py::try_cast(child, sql_type)) {
873: 					throw py::value_error("The types provided to 'dtype' have to be DuckDBPyType");
874: 				}
875: 				list_values.push_back(sql_type->ToString());
876: 			}
877: 			bind_parameters["dtypes"] = Value::LIST(LogicalType::VARCHAR, std::move(list_values));
878: 		} else {
879: 			throw InvalidInputException("read_csv only accepts 'dtype' as a dictionary or a list of strings");
880: 		}
881: 	}
882: 
883: 	bool has_sep = !py::none().is(sep);
884: 	bool has_delimiter = !py::none().is(delimiter);
885: 	if (has_sep && has_delimiter) {
886: 		throw InvalidInputException("read_csv takes either 'delimiter' or 'sep', not both");
887: 	}
888: 	if (has_sep) {
889: 		bind_parameters["delim"] = Value(py::str(sep));
890: 	} else if (has_delimiter) {
891: 		bind_parameters["delim"] = Value(py::str(delimiter));
892: 	}
893: 
894: 	if (!py::none().is(names_p)) {
895: 		if (!py::isinstance<py::list>(names_p)) {
896: 			throw InvalidInputException("read_csv only accepts 'names' as a list of strings");
897: 		}
898: 		vector<Value> names;
899: 		py::list names_list = names_p;
900: 		for (auto &elem : names_list) {
901: 			if (!py::isinstance<py::str>(elem)) {
902: 				throw InvalidInputException("read_csv 'names' list has to consist of only strings");
903: 			}
904: 			names.push_back(Value(std::string(py::str(elem))));
905: 		}
906: 		bind_parameters["names"] = Value::LIST(LogicalType::VARCHAR, std::move(names));
907: 	}
908: 
909: 	if (!py::none().is(na_values)) {
910: 		vector<Value> null_values;
911: 		if (!py::isinstance<py::str>(na_values) && !py::isinstance<py::list>(na_values)) {
912: 			throw InvalidInputException("read_csv only accepts 'na_values' as a string or a list of strings");
913: 		} else if (py::isinstance<py::str>(na_values)) {
914: 			null_values.push_back(Value(py::str(na_values)));
915: 		} else {
916: 			py::list null_list = na_values;
917: 			for (auto &elem : null_list) {
918: 				if (!py::isinstance<py::str>(elem)) {
919: 					throw InvalidInputException("read_csv 'na_values' list has to consist of only strings");
920: 				}
921: 				null_values.push_back(Value(std::string(py::str(elem))));
922: 			}
923: 		}
924: 		bind_parameters["nullstr"] = Value::LIST(LogicalType::VARCHAR, std::move(null_values));
925: 	}
926: 
927: 	if (!py::none().is(skiprows)) {
928: 		if (!py::isinstance<py::int_>(skiprows)) {
929: 			throw InvalidInputException("read_csv only accepts 'skiprows' as an integer");
930: 		}
931: 		bind_parameters["skip"] = Value::INTEGER(py::int_(skiprows));
932: 	}
933: 
934: 	if (!py::none().is(parallel)) {
935: 		if (!py::isinstance<py::bool_>(parallel)) {
936: 			throw InvalidInputException("read_csv only accepts 'parallel' as a boolean");
937: 		}
938: 		bind_parameters["parallel"] = Value::BOOLEAN(py::bool_(parallel));
939: 	}
940: 
941: 	if (!py::none().is(quotechar)) {
942: 		if (!py::isinstance<py::str>(quotechar)) {
943: 			throw InvalidInputException("read_csv only accepts 'quotechar' as a string");
944: 		}
945: 		bind_parameters["quote"] = Value(py::str(quotechar));
946: 	}
947: 
948: 	if (!py::none().is(escapechar)) {
949: 		if (!py::isinstance<py::str>(escapechar)) {
950: 			throw InvalidInputException("read_csv only accepts 'escapechar' as a string");
951: 		}
952: 		bind_parameters["escape"] = Value(py::str(escapechar));
953: 	}
954: 
955: 	if (!py::none().is(encoding)) {
956: 		if (!py::isinstance<py::str>(encoding)) {
957: 			throw InvalidInputException("read_csv only accepts 'encoding' as a string");
958: 		}
959: 		string encoding_str = StringUtil::Lower(py::str(encoding));
960: 		if (encoding_str != "utf8" && encoding_str != "utf-8") {
961: 			throw BinderException("Copy is only supported for UTF-8 encoded files, ENCODING 'UTF-8'");
962: 		}
963: 	}
964: 
965: 	if (!py::none().is(date_format)) {
966: 		if (!py::isinstance<py::str>(date_format)) {
967: 			throw InvalidInputException("read_csv only accepts 'date_format' as a string");
968: 		}
969: 		bind_parameters["dateformat"] = Value(py::str(date_format));
970: 	}
971: 
972: 	if (!py::none().is(timestamp_format)) {
973: 		if (!py::isinstance<py::str>(timestamp_format)) {
974: 			throw InvalidInputException("read_csv only accepts 'timestamp_format' as a string");
975: 		}
976: 		bind_parameters["timestampformat"] = Value(py::str(timestamp_format));
977: 	}
978: 
979: 	if (!py::none().is(sample_size)) {
980: 		if (!py::isinstance<py::int_>(sample_size)) {
981: 			throw InvalidInputException("read_csv only accepts 'sample_size' as an integer");
982: 		}
983: 		bind_parameters["sample_size"] = Value::INTEGER(py::int_(sample_size));
984: 	}
985: 
986: 	if (!py::none().is(all_varchar)) {
987: 		if (!py::isinstance<py::bool_>(all_varchar)) {
988: 			throw InvalidInputException("read_csv only accepts 'all_varchar' as a boolean");
989: 		}
990: 		bind_parameters["all_varchar"] = Value::BOOLEAN(py::bool_(all_varchar));
991: 	}
992: 
993: 	if (!py::none().is(normalize_names)) {
994: 		if (!py::isinstance<py::bool_>(normalize_names)) {
995: 			throw InvalidInputException("read_csv only accepts 'normalize_names' as a boolean");
996: 		}
997: 		bind_parameters["normalize_names"] = Value::BOOLEAN(py::bool_(normalize_names));
998: 	}
999: 
1000: 	if (!py::none().is(filename)) {
1001: 		if (!py::isinstance<py::bool_>(filename)) {
1002: 			throw InvalidInputException("read_csv only accepts 'filename' as a boolean");
1003: 		}
1004: 		bind_parameters["filename"] = Value::BOOLEAN(py::bool_(filename));
1005: 	}
1006: 
1007: 	if (!py::none().is(null_padding)) {
1008: 		if (!py::isinstance<py::bool_>(null_padding)) {
1009: 			throw InvalidInputException("read_csv only accepts 'null_padding' as a boolean");
1010: 		}
1011: 		bind_parameters["null_padding"] = Value::BOOLEAN(py::bool_(null_padding));
1012: 	}
1013: 
1014: 	// Create the ReadCSV Relation using the 'options'
1015: 
1016: 	auto read_csv_p = connection->ReadCSV(name, std::move(bind_parameters));
1017: 	auto &read_csv = read_csv_p->Cast<ReadCSVRelation>();
1018: 	if (file_like_object_wrapper) {
1019: 		read_csv.AddExternalDependency(std::move(file_like_object_wrapper));
1020: 	}
1021: 
1022: 	return make_uniq<DuckDBPyRelation>(read_csv_p->Alias(read_csv.alias));
1023: }
1024: 
1025: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::RunQuery(const py::object &query, string alias,
1026:                                                           const py::object &params) {
1027: 	if (!connection) {
1028: 		throw ConnectionException("Connection has already been closed");
1029: 	}
1030: 	if (alias.empty()) {
1031: 		alias = "unnamed_relation_" + StringUtil::GenerateRandomName(16);
1032: 	}
1033: 
1034: 	auto statements = GetStatements(query);
1035: 	if (statements.size() == 1 && statements[0]->type == StatementType::SELECT_STATEMENT && py::none().is(params)) {
1036: 		auto select_statement = unique_ptr_cast<SQLStatement, SelectStatement>(std::move(statements[0]));
1037: 		return make_uniq<DuckDBPyRelation>(connection->RelationFromQuery(std::move(select_statement), alias));
1038: 	}
1039: 
1040: 	auto res = ExecuteInternal(std::move(statements), params);
1041: 	if (!res) {
1042: 		return nullptr;
1043: 	}
1044: 	if (res->properties.return_type != StatementReturnType::QUERY_RESULT) {
1045: 		return nullptr;
1046: 	}
1047: 	if (res->type == QueryResultType::STREAM_RESULT) {
1048: 		auto &stream_result = res->Cast<StreamQueryResult>();
1049: 		res = stream_result.Materialize();
1050: 	}
1051: 	auto &materialized_result = res->Cast<MaterializedQueryResult>();
1052: 	return make_uniq<DuckDBPyRelation>(
1053: 	    make_uniq<MaterializedRelation>(connection->context, materialized_result.TakeCollection(), res->names, alias));
1054: }
1055: 
1056: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::Table(const string &tname) {
1057: 	if (!connection) {
1058: 		throw ConnectionException("Connection has already been closed");
1059: 	}
1060: 	auto qualified_name = QualifiedName::Parse(tname);
1061: 	if (qualified_name.schema.empty()) {
1062: 		qualified_name.schema = DEFAULT_SCHEMA;
1063: 	}
1064: 	try {
1065: 		return make_uniq<DuckDBPyRelation>(connection->Table(qualified_name.schema, qualified_name.name));
1066: 	} catch (const CatalogException &) {
1067: 		// CatalogException will be of the type '... is not a table'
1068: 		// Not a table in the database, make a query relation that can perform replacement scans
1069: 		auto sql_query = StringUtil::Format("from %s", KeywordHelper::WriteOptionallyQuoted(tname));
1070: 		return RunQuery(py::str(sql_query), tname);
1071: 	}
1072: }
1073: 
1074: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::Values(py::object params) {
1075: 	if (!connection) {
1076: 		throw ConnectionException("Connection has already been closed");
1077: 	}
1078: 	if (params.is_none()) {
1079: 		params = py::list();
1080: 	}
1081: 	if (!py::hasattr(params, "__len__")) {
1082: 		throw InvalidInputException("Type of object passed to parameter 'values' must be iterable");
1083: 	}
1084: 	vector<vector<Value>> values {DuckDBPyConnection::TransformPythonParamList(params)};
1085: 	return make_uniq<DuckDBPyRelation>(connection->Values(values));
1086: }
1087: 
1088: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::View(const string &vname) {
1089: 	if (!connection) {
1090: 		throw ConnectionException("Connection has already been closed");
1091: 	}
1092: 	// First check our temporary view
1093: 	if (temporary_views.find(vname) != temporary_views.end()) {
1094: 		return make_uniq<DuckDBPyRelation>(temporary_views[vname]);
1095: 	}
1096: 	return make_uniq<DuckDBPyRelation>(connection->View(vname));
1097: }
1098: 
1099: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::TableFunction(const string &fname, py::object params) {
1100: 	if (params.is_none()) {
1101: 		params = py::list();
1102: 	}
1103: 	if (!py::isinstance<py::list>(params)) {
1104: 		throw InvalidInputException("'params' has to be a list of parameters");
1105: 	}
1106: 	if (!connection) {
1107: 		throw ConnectionException("Connection has already been closed");
1108: 	}
1109: 
1110: 	return make_uniq<DuckDBPyRelation>(
1111: 	    connection->TableFunction(fname, DuckDBPyConnection::TransformPythonParamList(params)));
1112: }
1113: 
1114: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromDF(const PandasDataFrame &value) {
1115: 	if (!connection) {
1116: 		throw ConnectionException("Connection has already been closed");
1117: 	}
1118: 	string name = "df_" + StringUtil::GenerateRandomName();
1119: 	if (PandasDataFrame::IsPyArrowBacked(value)) {
1120: 		auto table = PandasDataFrame::ToArrowTable(value);
1121: 		return DuckDBPyConnection::FromArrow(table);
1122: 	}
1123: 	auto new_df = PandasScanFunction::PandasReplaceCopiedNames(value);
1124: 	vector<Value> params;
1125: 	params.emplace_back(Value::POINTER(CastPointerToValue(new_df.ptr())));
1126: 	auto rel = connection->TableFunction("pandas_scan", params)->Alias(name);
1127: 	auto dependency = make_shared_ptr<ExternalDependency>();
1128: 	dependency->AddDependency("original", PythonDependencyItem::Create(value));
1129: 	dependency->AddDependency("copy", PythonDependencyItem::Create(new_df));
1130: 	rel->AddExternalDependency(std::move(dependency));
1131: 	return make_uniq<DuckDBPyRelation>(std::move(rel));
1132: }
1133: 
1134: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromParquet(const string &file_glob, bool binary_as_string,
1135:                                                              bool file_row_number, bool filename,
1136:                                                              bool hive_partitioning, bool union_by_name,
1137:                                                              const py::object &compression) {
1138: 	if (!connection) {
1139: 		throw ConnectionException("Connection has already been closed");
1140: 	}
1141: 	string name = "parquet_" + StringUtil::GenerateRandomName();
1142: 	vector<Value> params;
1143: 	params.emplace_back(file_glob);
1144: 	named_parameter_map_t named_parameters({{"binary_as_string", Value::BOOLEAN(binary_as_string)},
1145: 	                                        {"file_row_number", Value::BOOLEAN(file_row_number)},
1146: 	                                        {"filename", Value::BOOLEAN(filename)},
1147: 	                                        {"hive_partitioning", Value::BOOLEAN(hive_partitioning)},
1148: 	                                        {"union_by_name", Value::BOOLEAN(union_by_name)}});
1149: 
1150: 	if (!py::none().is(compression)) {
1151: 		if (!py::isinstance<py::str>(compression)) {
1152: 			throw InvalidInputException("from_parquet only accepts 'compression' as a string");
1153: 		}
1154: 		named_parameters["compression"] = Value(py::str(compression));
1155: 	}
1156: 	return make_uniq<DuckDBPyRelation>(
1157: 	    connection->TableFunction("parquet_scan", params, named_parameters)->Alias(name));
1158: }
1159: 
1160: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromParquets(const vector<string> &file_globs, bool binary_as_string,
1161:                                                               bool file_row_number, bool filename,
1162:                                                               bool hive_partitioning, bool union_by_name,
1163:                                                               const py::object &compression) {
1164: 	if (!connection) {
1165: 		throw ConnectionException("Connection has already been closed");
1166: 	}
1167: 	string name = "parquet_" + StringUtil::GenerateRandomName();
1168: 	vector<Value> params;
1169: 	auto file_globs_as_value = vector<Value>();
1170: 	for (const auto &file : file_globs) {
1171: 		file_globs_as_value.emplace_back(file);
1172: 	}
1173: 	params.emplace_back(Value::LIST(file_globs_as_value));
1174: 	named_parameter_map_t named_parameters({{"binary_as_string", Value::BOOLEAN(binary_as_string)},
1175: 	                                        {"file_row_number", Value::BOOLEAN(file_row_number)},
1176: 	                                        {"filename", Value::BOOLEAN(filename)},
1177: 	                                        {"hive_partitioning", Value::BOOLEAN(hive_partitioning)},
1178: 	                                        {"union_by_name", Value::BOOLEAN(union_by_name)}});
1179: 
1180: 	if (!py::none().is(compression)) {
1181: 		if (!py::isinstance<py::str>(compression)) {
1182: 			throw InvalidInputException("from_parquet only accepts 'compression' as a string");
1183: 		}
1184: 		named_parameters["compression"] = Value(py::str(compression));
1185: 	}
1186: 
1187: 	return make_uniq<DuckDBPyRelation>(
1188: 	    connection->TableFunction("parquet_scan", params, named_parameters)->Alias(name));
1189: }
1190: 
1191: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromArrow(py::object &arrow_object) {
1192: 	if (!connection) {
1193: 		throw ConnectionException("Connection has already been closed");
1194: 	}
1195: 	py::gil_scoped_acquire acquire;
1196: 	string name = "arrow_object_" + StringUtil::GenerateRandomName();
1197: 	if (!IsAcceptedArrowObject(arrow_object)) {
1198: 		auto py_object_type = string(py::str(arrow_object.get_type().attr("__name__")));
1199: 		throw InvalidInputException("Python Object Type %s is not an accepted Arrow Object.", py_object_type);
1200: 	}
1201: 	auto stream_factory =
1202: 	    make_uniq<PythonTableArrowArrayStreamFactory>(arrow_object.ptr(), connection->context->GetClientProperties());
1203: 
1204: 	auto stream_factory_produce = PythonTableArrowArrayStreamFactory::Produce;
1205: 	auto stream_factory_get_schema = PythonTableArrowArrayStreamFactory::GetSchema;
1206: 
1207: 	auto rel = connection
1208: 	               ->TableFunction("arrow_scan", {Value::POINTER(CastPointerToValue(stream_factory.get())),
1209: 	                                              Value::POINTER(CastPointerToValue(stream_factory_produce)),
1210: 	                                              Value::POINTER(CastPointerToValue(stream_factory_get_schema))})
1211: 	               ->Alias(name);
1212: 	auto dependency = make_shared_ptr<ExternalDependency>();
1213: 	auto dependency_item =
1214: 	    PythonDependencyItem::Create(make_uniq<RegisteredArrow>(std::move(stream_factory), arrow_object));
1215: 	dependency->AddDependency("object", std::move(dependency_item));
1216: 	rel->AddExternalDependency(std::move(dependency));
1217: 	return make_uniq<DuckDBPyRelation>(std::move(rel));
1218: }
1219: 
1220: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromSubstrait(py::bytes &proto) {
1221: 	if (!connection) {
1222: 		throw ConnectionException("Connection has already been closed");
1223: 	}
1224: 	string name = "substrait_" + StringUtil::GenerateRandomName();
1225: 	vector<Value> params;
1226: 	params.emplace_back(Value::BLOB_RAW(proto));
1227: 	return make_uniq<DuckDBPyRelation>(connection->TableFunction("from_substrait", params)->Alias(name));
1228: }
1229: 
1230: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::GetSubstrait(const string &query, bool enable_optimizer) {
1231: 	if (!connection) {
1232: 		throw ConnectionException("Connection has already been closed");
1233: 	}
1234: 	vector<Value> params;
1235: 	params.emplace_back(query);
1236: 	named_parameter_map_t named_parameters({{"enable_optimizer", Value::BOOLEAN(enable_optimizer)}});
1237: 	return make_uniq<DuckDBPyRelation>(
1238: 	    connection->TableFunction("get_substrait", params, named_parameters)->Alias(query));
1239: }
1240: 
1241: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::GetSubstraitJSON(const string &query, bool enable_optimizer) {
1242: 	if (!connection) {
1243: 		throw ConnectionException("Connection has already been closed");
1244: 	}
1245: 	vector<Value> params;
1246: 	params.emplace_back(query);
1247: 	named_parameter_map_t named_parameters({{"enable_optimizer", Value::BOOLEAN(enable_optimizer)}});
1248: 	return make_uniq<DuckDBPyRelation>(
1249: 	    connection->TableFunction("get_substrait_json", params, named_parameters)->Alias(query));
1250: }
1251: 
1252: unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromSubstraitJSON(const string &json) {
1253: 	if (!connection) {
1254: 		throw ConnectionException("Connection has already been closed");
1255: 	}
1256: 	string name = "from_substrait_" + StringUtil::GenerateRandomName();
1257: 	vector<Value> params;
1258: 	params.emplace_back(json);
1259: 	return make_uniq<DuckDBPyRelation>(connection->TableFunction("from_substrait_json", params)->Alias(name));
1260: }
1261: 
1262: unordered_set<string> DuckDBPyConnection::GetTableNames(const string &query) {
1263: 	if (!connection) {
1264: 		throw ConnectionException("Connection has already been closed");
1265: 	}
1266: 	return connection->GetTableNames(query);
1267: }
1268: 
1269: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::UnregisterPythonObject(const string &name) {
1270: 	connection->context->external_dependencies.erase(name);
1271: 	temporary_views.erase(name);
1272: 	py::gil_scoped_release release;
1273: 	if (connection) {
1274: 		connection->Query("DROP VIEW \"" + name + "\"");
1275: 	}
1276: 	return shared_from_this();
1277: }
1278: 
1279: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Begin() {
1280: 	ExecuteFromString("BEGIN TRANSACTION");
1281: 	return shared_from_this();
1282: }
1283: 
1284: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Commit() {
1285: 	if (connection->context->transaction.IsAutoCommit()) {
1286: 		return shared_from_this();
1287: 	}
1288: 	ExecuteFromString("COMMIT");
1289: 	return shared_from_this();
1290: }
1291: 
1292: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Rollback() {
1293: 	ExecuteFromString("ROLLBACK");
1294: 	return shared_from_this();
1295: }
1296: 
1297: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Checkpoint() {
1298: 	ExecuteFromString("CHECKPOINT");
1299: 	return shared_from_this();
1300: }
1301: 
1302: Optional<py::list> DuckDBPyConnection::GetDescription() {
1303: 	if (!result) {
1304: 		return py::none();
1305: 	}
1306: 	return result->Description();
1307: }
1308: 
1309: int DuckDBPyConnection::GetRowcount() {
1310: 	return -1;
1311: }
1312: 
1313: void DuckDBPyConnection::Close() {
1314: 	result = nullptr;
1315: 	connection = nullptr;
1316: 	database = nullptr;
1317: 	temporary_views.clear();
1318: 	// https://peps.python.org/pep-0249/#Connection.close
1319: 	for (auto &cur : cursors) {
1320: 		cur->Close();
1321: 	}
1322: 	registered_functions.clear();
1323: 	cursors.clear();
1324: }
1325: 
1326: void DuckDBPyConnection::Interrupt() {
1327: 	if (!connection) {
1328: 		throw ConnectionException("Connection has already been closed");
1329: 	}
1330: 	connection->Interrupt();
1331: }
1332: 
1333: void DuckDBPyConnection::InstallExtension(const string &extension, bool force_install) {
1334: 	ExtensionHelper::InstallExtension(*connection->context, extension, force_install);
1335: }
1336: 
1337: void DuckDBPyConnection::LoadExtension(const string &extension) {
1338: 	ExtensionHelper::LoadExternalExtension(*connection->context, extension);
1339: }
1340: 
1341: // cursor() is stupid
1342: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Cursor() {
1343: 	if (!connection) {
1344: 		throw ConnectionException("Connection has already been closed");
1345: 	}
1346: 	auto res = make_shared_ptr<DuckDBPyConnection>();
1347: 	res->database = database;
1348: 	res->connection = make_uniq<Connection>(*res->database);
1349: 	cursors.push_back(res);
1350: 	return res;
1351: }
1352: 
1353: // these should be functions on the result but well
1354: Optional<py::tuple> DuckDBPyConnection::FetchOne() {
1355: 	if (!result) {
1356: 		throw InvalidInputException("No open result set");
1357: 	}
1358: 	return result->FetchOne();
1359: }
1360: 
1361: py::list DuckDBPyConnection::FetchMany(idx_t size) {
1362: 	if (!result) {
1363: 		throw InvalidInputException("No open result set");
1364: 	}
1365: 	return result->FetchMany(size);
1366: }
1367: 
1368: py::list DuckDBPyConnection::FetchAll() {
1369: 	if (!result) {
1370: 		throw InvalidInputException("No open result set");
1371: 	}
1372: 	return result->FetchAll();
1373: }
1374: 
1375: py::dict DuckDBPyConnection::FetchNumpy() {
1376: 	if (!result) {
1377: 		throw InvalidInputException("No open result set");
1378: 	}
1379: 	return result->FetchNumpyInternal();
1380: }
1381: 
1382: PandasDataFrame DuckDBPyConnection::FetchDF(bool date_as_object) {
1383: 	if (!result) {
1384: 		throw InvalidInputException("No open result set");
1385: 	}
1386: 	return result->FetchDF(date_as_object);
1387: }
1388: 
1389: PandasDataFrame DuckDBPyConnection::FetchDFChunk(const idx_t vectors_per_chunk, bool date_as_object) const {
1390: 	if (!result) {
1391: 		throw InvalidInputException("No open result set");
1392: 	}
1393: 	return result->FetchDFChunk(vectors_per_chunk, date_as_object);
1394: }
1395: 
1396: duckdb::pyarrow::Table DuckDBPyConnection::FetchArrow(idx_t rows_per_batch) {
1397: 	if (!result) {
1398: 		throw InvalidInputException("No open result set");
1399: 	}
1400: 	return result->ToArrowTable(rows_per_batch);
1401: }
1402: 
1403: py::dict DuckDBPyConnection::FetchPyTorch() {
1404: 	if (!result) {
1405: 		throw InvalidInputException("No open result set");
1406: 	}
1407: 	return result->FetchPyTorch();
1408: }
1409: 
1410: py::dict DuckDBPyConnection::FetchTF() {
1411: 	if (!result) {
1412: 		throw InvalidInputException("No open result set");
1413: 	}
1414: 	return result->FetchTF();
1415: }
1416: 
1417: PolarsDataFrame DuckDBPyConnection::FetchPolars(idx_t rows_per_batch) {
1418: 	auto arrow = FetchArrow(rows_per_batch);
1419: 	return py::cast<PolarsDataFrame>(py::module::import("polars").attr("DataFrame")(arrow));
1420: }
1421: 
1422: duckdb::pyarrow::RecordBatchReader DuckDBPyConnection::FetchRecordBatchReader(const idx_t rows_per_batch) const {
1423: 	if (!result) {
1424: 		throw InvalidInputException("No open result set");
1425: 	}
1426: 	return result->FetchRecordBatchReader(rows_per_batch);
1427: }
1428: 
1429: case_insensitive_map_t<Value> TransformPyConfigDict(const py::dict &py_config_dict) {
1430: 	case_insensitive_map_t<Value> config_dict;
1431: 	for (auto &kv : py_config_dict) {
1432: 		auto key = py::str(kv.first);
1433: 		auto val = py::str(kv.second);
1434: 		config_dict[key] = Value(val);
1435: 	}
1436: 	return config_dict;
1437: }
1438: 
1439: void CreateNewInstance(DuckDBPyConnection &res, const string &database, DBConfig &config) {
1440: 	// We don't cache unnamed memory instances (i.e., :memory:)
1441: 	bool cache_instance = database != ":memory:" && !database.empty();
1442: 	config.replacement_scans.emplace_back(PythonReplacementScan::Replace);
1443: 	res.database = instance_cache.CreateInstance(database, config, cache_instance);
1444: 	res.connection = make_uniq<Connection>(*res.database);
1445: 	auto &context = *res.connection->context;
1446: 	PandasScanFunction scan_fun;
1447: 	CreateTableFunctionInfo scan_info(scan_fun);
1448: 	MapFunction map_fun;
1449: 	CreateTableFunctionInfo map_info(map_fun);
1450: 	auto &catalog = Catalog::GetSystemCatalog(context);
1451: 	context.transaction.BeginTransaction();
1452: 	catalog.CreateTableFunction(context, &scan_info);
1453: 	catalog.CreateTableFunction(context, &map_info);
1454: 	context.transaction.Commit();
1455: }
1456: 
1457: static bool HasJupyterProgressBarDependencies() {
1458: 	auto &import_cache = *DuckDBPyConnection::ImportCache();
1459: 	if (!import_cache.ipywidgets()) {
1460: 		// ipywidgets not installed, needed to support the progress bar
1461: 		return false;
1462: 	}
1463: 	return true;
1464: }
1465: 
1466: static void SetDefaultConfigArguments(ClientContext &context) {
1467: 	if (!DuckDBPyConnection::IsInteractive()) {
1468: 		// Don't need to set any special default arguments
1469: 		return;
1470: 	}
1471: 
1472: 	auto &config = ClientConfig::GetConfig(context);
1473: 	config.enable_progress_bar = true;
1474: 
1475: 	if (!DuckDBPyConnection::IsJupyter()) {
1476: 		return;
1477: 	}
1478: 	if (!HasJupyterProgressBarDependencies()) {
1479: 		// Disable progress bar altogether
1480: 		config.system_progress_bar_disable_reason =
1481: 		    "required package 'ipywidgets' is missing, which is needed to render progress bars in Jupyter";
1482: 		config.enable_progress_bar = false;
1483: 		return;
1484: 	}
1485: 
1486: 	// Set the function used to create the display for the progress bar
1487: 	context.config.display_create_func = JupyterProgressBarDisplay::Create;
1488: }
1489: 
1490: static shared_ptr<DuckDBPyConnection> FetchOrCreateInstance(const string &database, DBConfig &config) {
1491: 	auto res = make_shared_ptr<DuckDBPyConnection>();
1492: 	res->database = instance_cache.GetInstance(database, config);
1493: 	if (!res->database) {
1494: 		//! No cached database, we must create a new instance
1495: 		CreateNewInstance(*res, database, config);
1496: 		return res;
1497: 	}
1498: 	res->connection = make_uniq<Connection>(*res->database);
1499: 	return res;
1500: }
1501: 
1502: bool IsDefaultConnectionString(const string &database, bool read_only, case_insensitive_map_t<Value> &config) {
1503: 	bool is_default = StringUtil::CIEquals(database, ":default:");
1504: 	if (!is_default) {
1505: 		return false;
1506: 	}
1507: 	// Only allow fetching the default connection when no options are passed
1508: 	if (read_only == true || !config.empty()) {
1509: 		throw InvalidInputException("Default connection fetching is only allowed without additional options");
1510: 	}
1511: 	return true;
1512: }
1513: 
1514: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Connect(const string &database, bool read_only,
1515:                                                            const py::dict &config_options) {
1516: 	auto config_dict = TransformPyConfigDict(config_options);
1517: 	if (IsDefaultConnectionString(database, read_only, config_dict)) {
1518: 		return DuckDBPyConnection::DefaultConnection();
1519: 	}
1520: 
1521: 	DBConfig config(read_only);
1522: 	config.AddExtensionOption("pandas_analyze_sample",
1523: 	                          "The maximum number of rows to sample when analyzing a pandas object column.",
1524: 	                          LogicalType::UBIGINT, Value::UBIGINT(1000));
1525: 	if (!DuckDBPyConnection::IsJupyter()) {
1526: 		config_dict["duckdb_api"] = Value("python");
1527: 	} else {
1528: 		config_dict["duckdb_api"] = Value("python jupyter");
1529: 	}
1530: 	config.SetOptionsByName(config_dict);
1531: 
1532: 	auto res = FetchOrCreateInstance(database, config);
1533: 	auto &client_context = *res->connection->context;
1534: 	SetDefaultConfigArguments(client_context);
1535: 	return res;
1536: }
1537: 
1538: vector<Value> DuckDBPyConnection::TransformPythonParamList(const py::handle &params) {
1539: 	vector<Value> args;
1540: 	args.reserve(py::len(params));
1541: 
1542: 	for (auto param : params) {
1543: 		args.emplace_back(TransformPythonValue(param, LogicalType::UNKNOWN, false));
1544: 	}
1545: 	return args;
1546: }
1547: 
1548: case_insensitive_map_t<Value> DuckDBPyConnection::TransformPythonParamDict(const py::dict &params) {
1549: 	case_insensitive_map_t<Value> args;
1550: 
1551: 	for (auto pair : params) {
1552: 		auto &key = pair.first;
1553: 		auto &value = pair.second;
1554: 		args[std::string(py::str(key))] = TransformPythonValue(value, LogicalType::UNKNOWN, false);
1555: 	}
1556: 	return args;
1557: }
1558: 
1559: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::DefaultConnection() {
1560: 	if (!default_connection) {
1561: 		py::dict config_dict;
1562: 		default_connection = DuckDBPyConnection::Connect(":memory:", false, config_dict);
1563: 	}
1564: 	return default_connection;
1565: }
1566: 
1567: PythonImportCache *DuckDBPyConnection::ImportCache() {
1568: 	if (!import_cache) {
1569: 		import_cache = make_shared_ptr<PythonImportCache>();
1570: 	}
1571: 	return import_cache.get();
1572: }
1573: 
1574: ModifiedMemoryFileSystem &DuckDBPyConnection::GetObjectFileSystem() {
1575: 	if (!internal_object_filesystem) {
1576: 		D_ASSERT(!FileSystemIsRegistered("DUCKDB_INTERNAL_OBJECTSTORE"));
1577: 		auto &import_cache_py = *ImportCache();
1578: 		auto modified_memory_fs = import_cache_py.duckdb.filesystem.ModifiedMemoryFileSystem();
1579: 		if (modified_memory_fs.ptr() == nullptr) {
1580: 			throw InvalidInputException(
1581: 			    "This operation could not be completed because required module 'fsspec' is not installed");
1582: 		}
1583: 		internal_object_filesystem = make_shared_ptr<ModifiedMemoryFileSystem>(modified_memory_fs());
1584: 		auto &abstract_fs = reinterpret_cast<AbstractFileSystem &>(*internal_object_filesystem);
1585: 		RegisterFilesystem(abstract_fs);
1586: 	}
1587: 	return *internal_object_filesystem;
1588: }
1589: 
1590: bool DuckDBPyConnection::IsInteractive() {
1591: 	return DuckDBPyConnection::environment != PythonEnvironmentType::NORMAL;
1592: }
1593: 
1594: shared_ptr<DuckDBPyConnection> DuckDBPyConnection::Enter() {
1595: 	return shared_from_this();
1596: }
1597: 
1598: void DuckDBPyConnection::Exit(DuckDBPyConnection &self, const py::object &exc_type, const py::object &exc,
1599:                               const py::object &traceback) {
1600: 	self.Close();
1601: 	if (exc_type.ptr() != Py_None) {
1602: 		// Propagate the exception if any occurred
1603: 		PyErr_SetObject(exc_type.ptr(), exc.ptr());
1604: 		throw py::error_already_set();
1605: 	}
1606: }
1607: 
1608: void DuckDBPyConnection::Cleanup() {
1609: 	default_connection.reset();
1610: 	import_cache.reset();
1611: }
1612: 
1613: bool DuckDBPyConnection::IsPandasDataframe(const py::object &object) {
1614: 	if (!ModuleIsLoaded<PandasCacheItem>()) {
1615: 		return false;
1616: 	}
1617: 	auto &import_cache_py = *DuckDBPyConnection::ImportCache();
1618: 	return py::isinstance(object, import_cache_py.pandas.DataFrame());
1619: }
1620: 
1621: bool DuckDBPyConnection::IsPolarsDataframe(const py::object &object) {
1622: 	if (!ModuleIsLoaded<PolarsCacheItem>()) {
1623: 		return false;
1624: 	}
1625: 	auto &import_cache_py = *DuckDBPyConnection::ImportCache();
1626: 	return py::isinstance(object, import_cache_py.polars.DataFrame()) ||
1627: 	       py::isinstance(object, import_cache_py.polars.LazyFrame());
1628: }
1629: 
1630: bool IsValidNumpyDimensions(const py::handle &object, int &dim) {
1631: 	// check the dimensions of numpy arrays
1632: 	// should only be called by IsAcceptedNumpyObject
1633: 	auto &import_cache = *DuckDBPyConnection::ImportCache();
1634: 	if (!py::isinstance(object, import_cache.numpy.ndarray())) {
1635: 		return false;
1636: 	}
1637: 	auto shape = (py::cast<py::array>(object)).attr("shape");
1638: 	if (py::len(shape) != 1) {
1639: 		return false;
1640: 	}
1641: 	int cur_dim = (shape.attr("__getitem__")(0)).cast<int>();
1642: 	dim = dim == -1 ? cur_dim : dim;
1643: 	return dim == cur_dim;
1644: }
1645: NumpyObjectType DuckDBPyConnection::IsAcceptedNumpyObject(const py::object &object) {
1646: 	if (!ModuleIsLoaded<NumpyCacheItem>()) {
1647: 		return NumpyObjectType::INVALID;
1648: 	}
1649: 	auto &import_cache = *DuckDBPyConnection::ImportCache();
1650: 	if (py::isinstance(object, import_cache.numpy.ndarray())) {
1651: 		auto len = py::len((py::cast<py::array>(object)).attr("shape"));
1652: 		switch (len) {
1653: 		case 1:
1654: 			return NumpyObjectType::NDARRAY1D;
1655: 		case 2:
1656: 			return NumpyObjectType::NDARRAY2D;
1657: 		default:
1658: 			return NumpyObjectType::INVALID;
1659: 		}
1660: 	} else if (py::isinstance<py::dict>(object)) {
1661: 		int dim = -1;
1662: 		for (auto item : py::cast<py::dict>(object)) {
1663: 			if (!IsValidNumpyDimensions(item.second, dim)) {
1664: 				return NumpyObjectType::INVALID;
1665: 			}
1666: 		}
1667: 		return NumpyObjectType::DICT;
1668: 	} else if (py::isinstance<py::list>(object)) {
1669: 		int dim = -1;
1670: 		for (auto item : py::cast<py::list>(object)) {
1671: 			if (!IsValidNumpyDimensions(item, dim)) {
1672: 				return NumpyObjectType::INVALID;
1673: 			}
1674: 		}
1675: 		return NumpyObjectType::LIST;
1676: 	}
1677: 	return NumpyObjectType::INVALID;
1678: }
1679: 
1680: bool DuckDBPyConnection::IsAcceptedArrowObject(const py::object &object) {
1681: 	if (!ModuleIsLoaded<PyarrowCacheItem>()) {
1682: 		return false;
1683: 	}
1684: 	auto &import_cache_py = *DuckDBPyConnection::ImportCache();
1685: 	if (py::isinstance(object, import_cache_py.pyarrow.Table()) ||
1686: 	    py::isinstance(object, import_cache_py.pyarrow.RecordBatchReader())) {
1687: 		return true;
1688: 	}
1689: 	if (!ModuleIsLoaded<PyarrowDatasetCacheItem>()) {
1690: 		return false;
1691: 	}
1692: 	return (py::isinstance(object, import_cache_py.pyarrow.dataset.Dataset()) ||
1693: 	        py::isinstance(object, import_cache_py.pyarrow.dataset.Scanner()));
1694: }
1695: 
1696: unique_lock<std::mutex> DuckDBPyConnection::AcquireConnectionLock() {
1697: 	// we first release the gil and then acquire the connection lock
1698: 	unique_lock<std::mutex> lock(py_connection_lock, std::defer_lock);
1699: 	{
1700: 		py::gil_scoped_release release;
1701: 		lock.lock();
1702: 	}
1703: 	return lock;
1704: }
1705: 
1706: } // namespace duckdb
[end of tools/pythonpkg/src/pyconnection.cpp]
[start of tools/pythonpkg/src/python_replacement_scan.cpp]
1: #include "duckdb_python/python_replacement_scan.hpp"
2: #include "duckdb_python/pybind11/pybind_wrapper.hpp"
3: #include "duckdb/main/client_properties.hpp"
4: #include "duckdb_python/numpy/numpy_type.hpp"
5: #include "duckdb/parser/tableref/table_function_ref.hpp"
6: #include "duckdb_python/pyconnection/pyconnection.hpp"
7: #include "duckdb_python/pybind11/dataframe.hpp"
8: #include "duckdb/parser/expression/constant_expression.hpp"
9: #include "duckdb/parser/expression/function_expression.hpp"
10: #include "duckdb/common/typedefs.hpp"
11: #include "duckdb_python/pandas/pandas_scan.hpp"
12: #include "duckdb/parser/tableref/subqueryref.hpp"
13: #include "duckdb_python/pyrelation.hpp"
14: 
15: namespace duckdb {
16: 
17: static void CreateArrowScan(const string &name, py::object entry, TableFunctionRef &table_function,
18:                             vector<unique_ptr<ParsedExpression>> &children, ClientProperties &client_properties) {
19: 	auto stream_factory = make_uniq<PythonTableArrowArrayStreamFactory>(entry.ptr(), client_properties);
20: 	auto stream_factory_produce = PythonTableArrowArrayStreamFactory::Produce;
21: 	auto stream_factory_get_schema = PythonTableArrowArrayStreamFactory::GetSchema;
22: 
23: 	children.push_back(make_uniq<ConstantExpression>(Value::POINTER(CastPointerToValue(stream_factory.get()))));
24: 	children.push_back(make_uniq<ConstantExpression>(Value::POINTER(CastPointerToValue(stream_factory_produce))));
25: 	children.push_back(make_uniq<ConstantExpression>(Value::POINTER(CastPointerToValue(stream_factory_get_schema))));
26: 
27: 	table_function.function = make_uniq<FunctionExpression>("arrow_scan", std::move(children));
28: 	auto dependency = make_uniq<ExternalDependency>();
29: 	auto dependency_item = PythonDependencyItem::Create(make_uniq<RegisteredArrow>(std::move(stream_factory), entry));
30: 	dependency->AddDependency("replacement_cache", std::move(dependency_item));
31: 	table_function.external_dependency = std::move(dependency);
32: }
33: 
34: static unique_ptr<TableRef> TryReplacementObject(const py::object &entry, const string &name, ClientContext &context) {
35: 	auto client_properties = context.GetClientProperties();
36: 	auto table_function = make_uniq<TableFunctionRef>();
37: 	vector<unique_ptr<ParsedExpression>> children;
38: 	NumpyObjectType numpytype; // Identify the type of accepted numpy objects.
39: 	if (DuckDBPyConnection::IsPandasDataframe(entry)) {
40: 		if (PandasDataFrame::IsPyArrowBacked(entry)) {
41: 			auto table = PandasDataFrame::ToArrowTable(entry);
42: 			CreateArrowScan(name, table, *table_function, children, client_properties);
43: 		} else {
44: 			string name = "df_" + StringUtil::GenerateRandomName();
45: 			auto new_df = PandasScanFunction::PandasReplaceCopiedNames(entry);
46: 			children.push_back(make_uniq<ConstantExpression>(Value::POINTER(CastPointerToValue(new_df.ptr()))));
47: 			table_function->function = make_uniq<FunctionExpression>("pandas_scan", std::move(children));
48: 			auto dependency = make_uniq<ExternalDependency>();
49: 			dependency->AddDependency("replacement_cache", PythonDependencyItem::Create(entry));
50: 			dependency->AddDependency("copy", PythonDependencyItem::Create(new_df));
51: 			table_function->external_dependency = std::move(dependency);
52: 		}
53: 	} else if (DuckDBPyConnection::IsAcceptedArrowObject(entry)) {
54: 		CreateArrowScan(name, entry, *table_function, children, client_properties);
55: 	} else if (DuckDBPyRelation::IsRelation(entry)) {
56: 		auto pyrel = py::cast<DuckDBPyRelation *>(entry);
57: 		if (!pyrel->CanBeRegisteredBy(context)) {
58: 			throw InvalidInputException(
59: 			    "Python Object \"%s\" of type \"DuckDBPyRelation\" not suitable for replacement scan.\nThe object was "
60: 			    "created by another Connection and can therefore not be used by this Connection.",
61: 			    name);
62: 		}
63: 		// create a subquery from the underlying relation object
64: 		auto select = make_uniq<SelectStatement>();
65: 		select->node = pyrel->GetRel().GetQueryNode();
66: 		auto subquery = make_uniq<SubqueryRef>(std::move(select));
67: 		auto dependency = make_uniq<ExternalDependency>();
68: 		dependency->AddDependency("replacement_cache", PythonDependencyItem::Create(entry));
69: 		subquery->external_dependency = std::move(dependency);
70: 		return std::move(subquery);
71: 	} else if (PolarsDataFrame::IsDataFrame(entry)) {
72: 		auto arrow_dataset = entry.attr("to_arrow")();
73: 		CreateArrowScan(name, arrow_dataset, *table_function, children, client_properties);
74: 	} else if (PolarsDataFrame::IsLazyFrame(entry)) {
75: 		auto materialized = entry.attr("collect")();
76: 		auto arrow_dataset = materialized.attr("to_arrow")();
77: 		CreateArrowScan(name, arrow_dataset, *table_function, children, client_properties);
78: 	} else if ((numpytype = DuckDBPyConnection::IsAcceptedNumpyObject(entry)) != NumpyObjectType::INVALID) {
79: 		string name = "np_" + StringUtil::GenerateRandomName();
80: 		py::dict data; // we will convert all the supported format to dict{"key": np.array(value)}.
81: 		size_t idx = 0;
82: 		switch (numpytype) {
83: 		case NumpyObjectType::NDARRAY1D:
84: 			data["column0"] = entry;
85: 			break;
86: 		case NumpyObjectType::NDARRAY2D:
87: 			idx = 0;
88: 			for (auto item : py::cast<py::array>(entry)) {
89: 				data[("column" + std::to_string(idx)).c_str()] = item;
90: 				idx++;
91: 			}
92: 			break;
93: 		case NumpyObjectType::LIST:
94: 			idx = 0;
95: 			for (auto item : py::cast<py::list>(entry)) {
96: 				data[("column" + std::to_string(idx)).c_str()] = item;
97: 				idx++;
98: 			}
99: 			break;
100: 		case NumpyObjectType::DICT:
101: 			data = py::cast<py::dict>(entry);
102: 			break;
103: 		default:
104: 			throw NotImplementedException("Unsupported Numpy object");
105: 			break;
106: 		}
107: 		children.push_back(make_uniq<ConstantExpression>(Value::POINTER(CastPointerToValue(data.ptr()))));
108: 		table_function->function = make_uniq<FunctionExpression>("pandas_scan", std::move(children));
109: 		auto dependency = make_uniq<ExternalDependency>();
110: 		dependency->AddDependency("replacement_cache", PythonDependencyItem::Create(entry));
111: 		dependency->AddDependency("data", PythonDependencyItem::Create(data));
112: 		table_function->external_dependency = std::move(dependency);
113: 	} else {
114: 		// This throws an error later on!
115: 		return nullptr;
116: 	}
117: 	return std::move(table_function);
118: }
119: 
120: static bool IsBuiltinFunction(const py::object &object) {
121: 	auto &import_cache_py = *DuckDBPyConnection::ImportCache();
122: 	return py::isinstance(object, import_cache_py.types.BuiltinFunctionType());
123: }
124: 
125: static unique_ptr<TableRef> TryReplacement(py::dict &dict, const string &name, ClientContext &context,
126:                                            py::object &current_frame) {
127: 	auto table_name = py::str(name);
128: 	if (!dict.contains(table_name)) {
129: 		// not present in the globals
130: 		return nullptr;
131: 	}
132: 	const py::object &entry = dict[table_name];
133: 
134: 	if (IsBuiltinFunction(entry)) {
135: 		return nullptr;
136: 	}
137: 
138: 	auto result = TryReplacementObject(entry, name, context);
139: 	if (!result) {
140: 		std::string location = py::cast<py::str>(current_frame.attr("f_code").attr("co_filename"));
141: 		location += ":";
142: 		location += py::cast<py::str>(current_frame.attr("f_lineno"));
143: 		std::string cpp_table_name = table_name;
144: 		auto py_object_type = string(py::str(entry.get_type().attr("__name__")));
145: 
146: 		throw InvalidInputException(
147: 		    "Python Object \"%s\" of type \"%s\" found on line \"%s\" not suitable for replacement scans.\nMake sure "
148: 		    "that \"%s\" is either a pandas.DataFrame, duckdb.DuckDBPyRelation, pyarrow Table, Dataset, "
149: 		    "RecordBatchReader, Scanner, or NumPy ndarrays with supported format",
150: 		    cpp_table_name, py_object_type, location, cpp_table_name);
151: 	}
152: 	return result;
153: }
154: 
155: static unique_ptr<TableRef> ReplaceInternal(ClientContext &context, const string &table_name) {
156: 	py::gil_scoped_acquire acquire;
157: 	// Here we do an exhaustive search on the frame lineage
158: 	auto current_frame = py::module::import("inspect").attr("currentframe")();
159: 	while (hasattr(current_frame, "f_locals")) {
160: 		auto local_dict = py::reinterpret_borrow<py::dict>(current_frame.attr("f_locals"));
161: 		// search local dictionary
162: 		if (local_dict) {
163: 			auto result = TryReplacement(local_dict, table_name, context, current_frame);
164: 			if (result) {
165: 				return result;
166: 			}
167: 		}
168: 		// search global dictionary
169: 		auto global_dict = py::reinterpret_borrow<py::dict>(current_frame.attr("f_globals"));
170: 		if (global_dict) {
171: 			auto result = TryReplacement(global_dict, table_name, context, current_frame);
172: 			if (result) {
173: 				return result;
174: 			}
175: 		}
176: 		current_frame = current_frame.attr("f_back");
177: 	}
178: 	// Not found :(
179: 	return nullptr;
180: }
181: unique_ptr<TableRef> PythonReplacementScan::Replace(ClientContext &context, ReplacementScanInput &input,
182:                                                     optional_ptr<ReplacementScanData> data) {
183: 	auto &table_name = input.table_name;
184: 
185: 	auto &config = DBConfig::GetConfig(context);
186: 	if (!config.options.enable_external_access) {
187: 		return nullptr;
188: 	}
189: 
190: 	unique_ptr<TableRef> result;
191: 	result = ReplaceInternal(context, table_name);
192: 	return result;
193: }
194: 
195: } // namespace duckdb
[end of tools/pythonpkg/src/python_replacement_scan.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: