You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
EVAL "return redis.call('TIME')" 0 returning zeros
**Describe the bug**
Executing `EVAL "return redis.call('TIME')" 0`

Returns:

1) (integer) "0"
2) (integer) "0"

**To Reproduce**
Execute the above command using the following approaches:
1. From the redis-cli inside the dragonfly docker image
2. StackExchange.Redis via lua script
3. RedisInsight workbench

All return:

1) (integer) "0"
2) (integer) "0"

Running TIME from redis-cli in docker image or Redis Insight correctly returns the system time values.

1) (integer) "1707230005"
2) (integer) "748298"

**Expected behavior**
The system time values should be returned using an EVAL script.

Docker image: sha256:e89f47ff91945e5f5661d82f48f302c0bd4acdd34630a1a754c8f862a1f5d0f5
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
