You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
S3 Table Function Ignoring VersionId
Summary: S3 versionId is being ignored by the S3 table function

S3 has object versioning and for the object url to specify a version other than the latest the parameter "versionId=x" is added.

When querying on clickhouse with the S3 Table Function, the following is expected to select from the s3 object with versionId=testVersionId
`SELECT * FROM s3('https://s3.us-east-2.amazonaws.com/my-test-bucket-768/data.csv?versionId=testVersionId', 'CSV', 'column1 UInt32, column2 UInt32, column3 UInt32') LIMIT 2;`

Unfortunately it instead returns the latest. 

This has been reproduced on the following versions:
v21.8.4
v21.9.4.35 (latest)

This can be worked around by instead creating a signed url and using the url table function instead, however it would be preferable to not have to do that.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
