You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SummingMergeTree breaks Clickhouse server
Hello,

I am using the Altinity ClickHouse build for the Amazon distro in an Amazon's EC2 server.
`Connected to ClickHouse server version 19.11.2 revision 54423.`
And when I execute the following query the Clickhouse server breaks down.
```
CREATE TABLE xx
(
    `date` Date, 
    `id` Int64, 
    `clicks` Int64, 
    `price` Float64, 
    `spend` Float64
)
ENGINE = SummingMergeTree([price, spend])
PARTITION BY toYYYYMM(date)
ORDER BY id
SAMPLE BY id
SETTINGS index_granularity = 8192
```
If I do not specify the columns in the `SummingMergeTree` it works but that's not what I am looking for.
The server log prints the following when the query is executed:
```
2019.08.08 07:20:15.143586 [ 41 ] {fb26ccfb-5078-4f59-ad47-24b33b077a92} <Debug> executeQuery: (from 127.0.0.1:39233) CREATE TABLE xx (`date` Date, `id` Int64, `clicks` Int64, `price` Float64, `spend` Float64) ENGINE = SummingMergeTree([price, spend]) PARTITION BY toYYYYMM(date) ORDER BY id SAMPLE BY id SETTINGS index_granularity = 8192
2019.08.08 07:20:15.143794 [ 46 ] {} <Error> BaseDaemon: ########################################
2019.08.08 07:20:15.143861 [ 46 ] {} <Error> BaseDaemon: (version 19.11.2.7) (from thread 41) Received signal Segmentation fault (11).
2019.08.08 07:20:15.143896 [ 46 ] {} <Error> BaseDaemon: Address: 0xfffffffffffffff8 Access: read. Address not mapped to object.
2019.08.08 07:20:15.149080 [ 46 ] {} <Error> BaseDaemon: 0. clickhouse-server(StackTrace::StackTrace(ucontext const&)+0x22) [0x6d0a8f2]
1. clickhouse-server() [0x31ca5a5]
2. /lib64/libpthread.so.0(+0xf5a0) [0x7f851d2b95a0]
3. clickhouse-server() [0x602de81]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
