You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add argument to dont expire when loading from snapshot
When restoring from an older snapshot redis keys with expire TTL are removed at start.  
I understand that this maybe the default flow but in my opinion breaks the concept of `snapshot`.  
My request is to add a new argument, for example `--no-expire` to allow all data from snapshot to be recovered.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
