You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MSan report in ColumnUnique (LowCardinality)
**How to reproduce**
```
milovidov-desktop :) SET allow_suspicious_low_cardinality_types = 1

SET allow_suspicious_low_cardinality_types = 1

Query id: 74086d0f-0d7c-4ef1-beee-dfa586bd712f

Ok.

0 rows in set. Elapsed: 0.003 sec. 

milovidov-desktop :) CREATE TEMPORARY TABLE datetime__fuzz_14 (`d` LowCardinality(Nullable(UInt128)));

CREATE TEMPORARY TABLE datetime__fuzz_14
(
    `d` LowCardinality(Nullable(UInt128))
)

Query id: 5d8fc3d3-39cf-44cb-ae40-3161fbaf0263

Ok.

0 rows in set. Elapsed: 0.004 sec. 

milovidov-desktop :) SELECT max(mapPopulateSeries(mapPopulateSeries(map(toInt64(1048575), toInt64(9223372036854775806), 3, -2147483649))), toInt64(1048575), map('11', 257, '', NULL), cityHash64(*)) > NULL FROM (SELECT max(cityHash64(mapPopulateSeries(mapPopulateSeries(map(toInt64(1048575), toInt64(2147483646), 65537, -2147483649))), *)) > NULL, map(toInt64(-2147483647), toInt64(100.0001), -2147483647, NULL), mapPopulateSeries(map(toInt64(1024), toInt64(1048576), 1048575, -1)), map(toInt64(256), toInt64(NULL), -1, NULL), quantile(0.0001)(d) FROM datetime__fuzz_14 WITH TOTALS)

SELECT max(mapPopulateSeries(mapPopulateSeries(map(toInt64(1048575), toInt64(9223372036854775806), 3, -2147483649))), toInt64(1048575), map('11', 257, '', NULL), cityHash64(*)) > NULL
FROM
(
    SELECT
        max(cityHash64(mapPopulateSeries(mapPopulateSeries(map(toInt64(1048575), toInt64(2147483646), 65537, -2147483649))), *)) > NULL,
        map(toInt64(-2147483647), toInt64(100.0001), -2147483647, NULL),
        mapPopulateSeries(map(toInt64(1024), toInt64(1048576), 1048575, -1)),
        map(toInt64(256), toInt64(NULL), -1, NULL),
        quantile(0.0001)(d)
    FROM datetime__fuzz_14
        WITH TOTALS
)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
