You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
hex(normalizeUTF8NFC LOGICAL_ERROR
```sql
SELECT hex(normalizeUTF8NFC('â'))

Received exception from server (version 22.4.5):
Code: 49. DB::Exception: Received from localhost:9000.
 DB::Exception: Column size mismatch (internal logical error): 
While processing hex(normalizeUTF8NFC('â')). (LOGICAL_ERROR)
```

```sql
SELECT
    'â' AS s,
    normalizeUTF8NFC(s) s1,
    normalizeUTF8NFD(s) s2,
    normalizeUTF8NFKC(s) s3,
    normalizeUTF8NFKD(s) s4,
    hex(s),
    hex(s1),    
    hex(s2),
    hex(s3),
    hex(s4)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
