You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`debug stacktrace` crashes inside ConnectionsWatcherFb
Reproduces only on aarch64 in release mode (tried on r6g.xlarge)

To reproduce:

1. `./dragonfly --timeout=500`
2. `redis-cli DEBUG STACKTRACE`

crashes in absl code inside `absl::lts_20240722::GetStackTrace()`.
Something is special in ConnectionsWatcherFb that reproduces it. 
One direction is - to just remove pieces of code there until we understand why it happens.
Another option is to check if newer version of absl (say https://github.com/abseil/abseil-cpp/releases/tag/20250512.1) fixes the issue.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
