You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support `bitCount` and `bitHammingDistance` for `String` and `FixedString`
**Use case**

Vector search databases often use conversion of the vector space into bit-vectors, where every bit represents a subspace of the space divided by random hyperplanes. The hamming distance on these bit-vectors represents an approximation of the distance in the original vector space. The typical size of a bit-vector is 4 * N, where N is the original number of dimensions. It can be significant in size, larger than 256-bit, requiring to use of the FixedString data type.

```
SELECT toFixedString('Hello, world!!!!', 16) AS x, toFixedString('Goodbye, xyz!!!!', 16) AS y, 
    bitAnd(x, y), bitCount(x), bitHammingDistance(x, y)
```

Example:

![annoy](https://user-images.githubusercontent.com/18581488/232365185-edff95b7-fd0f-4744-a7df-385bf09203f9.png)

https://pastila.nl/?06d88bfc/ab814eec85d5bbf8d27496884d95c55d
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
