You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support bidirectional hierarchies in dictionaries and dictGetChildren/dictGetDescendants
**Use case**
It's a frequent use case to get all children/descendants of an element in any data structure representing topology. 
Clickhouse already has `dictGetHierarchy` that allows to get all parents. 
There is unfortunately no way to get all children of particular elements.

**Describe the solution you'd like**
Support additional bidirectional hierarchical dictionaries, or improve current dictionaries to support getting all children within single function call. 
something like below is needed:
```
select dictGetChildren( 'dictname',key); -- returns first level children
select dictGetDescendants( 'dictname',key, lvl); -- returns descendants within levels specified by lvl, if lvl=0 returns all descendants to the end
```
**Describe alternatives you've considered**
this does the job, but does not scale well. Also given array is copied every time on lambda, it's simply poor performing when there are many rows
```
with
(
select groupArray(objid) from selectedobjects
) as filterArr
select * from allobjects
where
hasAny (
    dictGetHierarchy( 'schema.dictname',objid), filterArr
)
```

**Additional context**
We discussed it in meetup in May...
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
