You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fuzzer: Logical error in tupleElement()
`SELECT tupleElement([[(count('2147483646'), 1)]], 'aaaa', [[1, 2, 3]])`

--> `Logical error: 'Bad cast from type DB::IColumn const* to DB::ColumnArray const*'.`

https://s3.amazonaws.com/clickhouse-test-reports/0/abf56b80a9303b0ffea4996753d7c670acfcdf61/fuzzer_astfuzzerdebug/report.html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
