You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Default is not substituted into expression
```
CREATE TABLE qweqwe                                                                                                                                                                                                                            
(                                                                                                                                                                                                                                              
    `Key` UInt32                                                                                                                                                                                                                               
)                                                                                                                                                                                                                                              
ENGINE = MergeTree()                                                                                                                                                                                                                           
ORDER BY tuple();

INSERT INTO qweqwe VALUES(1);

ALTER TABLE qweqwe
    ADD COLUMN `Arr.C1` Array(UInt32) DEFAULT emptyArrayUInt32();

ALTER TABLE qweqwe
    ADD COLUMN `Arr.C2` Array(UInt32) DEFAULT arrayResize(emptyArrayUInt32(), length(Arr.C1))

SELECT 1 from qweqwe where length(`Arr.C2`) > 0  
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Missing columns: 'Arr.C1' while processing query: 'CAST(arrayResize(emptyArrayUInt32(), length(Arr.C1)), 'Array(UInt32)') AS `Arr.C2`', required columns: 'Arr.C1', source columns: 'Key': (while reading from part /home/alesap/clickdb/data/default/qweqwe/all_1_1_0/): While executing MergeTreeThread.                                                                                                                                                                                                                 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
