You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CREATE TABLE ... CLONE AS ...
**Use case**

Instant forking of tables for a quick backup or testing.

**Describe the solution you'd like**

It should work for tables of the MergeTree family. For other tables, it can throw exceptions.

It is similar to creating an empty table and doing ATTACH PARTITION ALL FROM the source, but with better UX, and it could be made atomic with the creation.

**Additional context**

When this feature is implemented, we can also provide an option to short-cut CREATE ... AS SELECT * and INSERT ... AS SELECT * to work as instant attaching all partitions if it is possible.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
