You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
overflow when using arrayReduce + sumMap on constant params 
Proper behaviour
```
select number, arrayReduce( 'sumMap', [a],[b]  ) from (select [100,100,200] a,[10,20,30] b, number from numbers(1));

select number, arrayReduce( 'sumMap', [a],[b]  ) from (select materialize([100,100,200]) a,materialize([10,20,30]) b, number from numbers(20));
```


Not proper behaviour:
```
select number, arrayReduce( 'sumMap', [a],[b]  ) from (select [100,100,200] a,[10,20,30] b, number from numbers(2));

↘ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 19.11.3):
Code: 48. DB::Exception: Received from localhost:9000. DB::Exception: Cannot cloneResized() column Tuple(Array(UInt8), Array(UInt64)). 

-- once again => another exception!
select number, arrayReduce( 'sumMap', [a],[b]  ) from (select [100,100,200] a,[10,20,30] b, number from numbers(2));

↖ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 19.11.3):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Sizes of keys and values arrays do not match. 
```

On 19.6 also encounter segfault 
```
2019.07.31 16:14:38.453594 [ 47 ] {} <Error> BaseDaemon: ########################################
2019.07.31 16:14:38.453654 [ 47 ] {} <Error> BaseDaemon: (version 19.6.2.1) (from thread 45) Received signal Segmentation fault (11).
2019.07.31 16:14:38.453669 [ 47 ] {} <Error> BaseDaemon: Address: 0x7f5de7a00000
2019.07.31 16:14:38.453676 [ 47 ] {} <Error> BaseDaemon: Access: read.
2019.07.31 16:14:38.453683 [ 47 ] {} <Error> BaseDaemon: Address not mapped to object.
2019.07.31 16:14:38.482454 [ 47 ] {} <Error> BaseDaemon: 0. clickhouse-server(DB::ColumnVector<unsigned char>::get(unsigned long, DB::Field&) const+0xf) [0x32e9a6f]
2019.07.31 16:14:38.482487 [ 47 ] {} <Error> BaseDaemon: 1. clickhouse-server() [0x5c4659c]
2019.07.31 16:14:38.482505 [ 47 ] {} <Error> BaseDaemon: 2. clickhouse-server(DB::FunctionArrayReduce::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x466) [0x38dc596]
2019.07.31 16:14:38.482517 [ 47 ] {} <Error> BaseDaemon: 3. clickhouse-server(DB::PreparedFunctionImpl::defaultImplementationForConstantArguments(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x49f) [0x634b79f]
2019.07.31 16:14:38.482527 [ 47 ] {} <Error> BaseDaemon: 4. clickhouse-server(DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x35) [0x634be75]
2019.07.31 16:14:38.482537 [ 47 ] {} <Error> BaseDaemon: 5. clickhouse-server(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x378) [0x634c518]
2019.07.31 16:14:38.482547 [ 47 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::ExpressionAction::execute(DB::Block&, bool) const+0x264) [0x64e5ed4]
2019.07.31 16:14:38.482556 [ 47 ] {} <Error> BaseDaemon: 7. clickhouse-server(DB::ExpressionActions::execute(DB::Block&, bool) const+0x45) [0x64e7ab5]
2019.07.31 16:14:38.482565 [ 47 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x35) [0x63adee5]
2019.07.31 16:14:38.482577 [ 47 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::IBlockInputStream::read()+0x135) [0x5e338a5]
2019.07.31 16:14:38.482586 [ 47 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x63adeca]
2019.07.31 16:14:38.482596 [ 47 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::IBlockInputStream::read()+0x135) [0x5e338a5]
2019.07.31 16:14:38.482604 [ 47 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::AsynchronousBlockInputStream::calculate()+0x43) [0x5e2dca3]
2019.07.31 16:14:38.482612 [ 47 ] {} <Error> BaseDaemon: 13. clickhouse-server() [0x5e2e11a]
2019.07.31 16:14:38.482621 [ 47 ] {} <Error> BaseDaemon: 14. clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x187) [0x68d8717]
2019.07.31 16:14:38.482639 [ 47 ] {} <Error> BaseDaemon: 15. clickhouse-server(_ZZN20ThreadFromGlobalPoolC4IZN14ThreadPoolImplIS_E12scheduleImplIvEET_St8functionIFvvEEiSt8optionalImEEUlvE1_JEEEOS4_DpOT0_ENKUlvE_clEv+0x28) [0x68d9828]
2019.07.31 16:14:38.482648 [ 47 ] {} <Error> BaseDaemon: 16. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x187) [0x68d7947]
2019.07.31 16:14:38.482660 [ 47 ] {} <Error> BaseDaemon: 17. clickhouse-server() [0x745371f]
2019.07.31 16:14:38.482668 [ 47 ] {} <Error> BaseDaemon: 18. /lib64/libpthread.so.0(+0x7e25) [0x7f5df32fde25]
```


Master with asan:
```
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
=================================================================
==1==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60600009f780 at pc 0x0000079cfa15 bp 0x7f9003a8afb0 sp 0x7f9003a8afa8
READ of size 1 at 0x60600009f780 thread T36 (AsyncBlockInput)
    #0 0x79cfa14 in DB::ColumnVector<unsigned char>::get(unsigned long, DB::Field&) const (/usr/bin/clickhouse+0x79cfa14)
    #1 0x107114ea in DB::AggregateFunctionSumMapBase<unsigned char, DB::AggregateFunctionSumMap<unsigned char, DB::(anonymous namespace)::WithoutOverflowPolicy>, DB::(anonymous namespace)::WithoutOverflowPolicy>::add(char*, DB::IColumn const**, unsigned long, DB::Arena*) const /build/obj-x86_64-linux-gnu/../dbms/src/AggregateFunctions/AggregateFunctionSumMap.h:112:40
    #2 0xdcd2cee in DB::FunctionArrayReduce::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) (/usr/bin/clickhouse+0xdcd2cee)
    #3 0x13750d85 in DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:312:9
    #4 0x13750d85 in DB::PreparedFunctionImpl::defaultImplementationForConstantArguments(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:259
    #5 0x137549c6 in DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:303:9
    #6 0x137549c6 in DB::PreparedFunctionImpl::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:463
    #7 0x11ed16cf in DB::ExpressionAction::execute(DB::Block&, bool) const /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/ExpressionActions.cpp:362:23
    #8 0x11eef97d in DB::ExpressionActions::execute(DB::Block&, bool) const /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/ExpressionActions.cpp:738:16
    #9 0x1234d0f1 in DB::ExpressionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:35:21
    #10 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #11 0x1234d09d in DB::ExpressionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33:34
    #12 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #13 0x119ce444 in DB::AsynchronousBlockInputStream::calculate() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:74:34
    #14 0x119cf406 in DB::AsynchronousBlockInputStream::next()::$_0::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:59:9
    #15 0x119cf406 in _ZNSt3__18__invokeIRZN2DB28AsynchronousBlockInputStream4nextEvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOS6_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #16 0x119cf406 in void std::__1::__invoke_void_return_wrapper<void>::__call<DB::AsynchronousBlockInputStream::next()::$_0&>(DB::AsynchronousBlockInputStream::next()::$_0&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #17 0x119cf406 in std::__1::__function::__alloc_func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #18 0x119cf406 in std::__1::__function::__func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #19 0x748fc6b in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #20 0x748fc6b in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #21 0x748fc6b in ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #22 0x7497746 in ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #23 0x7497746 in _ZNSt3__118__invoke_constexprIRKZN14ThreadPoolImplI20ThreadFromGlobalPoolE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSE_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4416
    #24 0x7497746 in decltype(auto) std::__1::__apply_tuple_impl<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1358
    #25 0x7497746 in decltype(auto) std::__1::apply<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1367
    #26 0x7497746 in ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:147
    #27 0x7497746 in _ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS1_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS6_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS6_Efp_Espclsr3std3__1E7forwardISE_Efp0_EEESD_SG_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #28 0x7497746 in void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&>(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #29 0x7497746 in _ZNSt3__110__function12__alloc_funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #30 0x7497746 in _ZNSt3__110__function6__funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #31 0x7489a9e in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #32 0x7489a9e in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #33 0x7489a9e in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #34 0x7492f17 in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #35 0x7492f17 in _ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #36 0x7492f17 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:341
    #37 0x7492f17 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:351
    #38 0x7f90695456da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #39 0x7f9068ed088e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x60600009f780 is located 0 bytes to the right of 64-byte region [0x60600009f740,0x60600009f780)
allocated by thread T36 (AsyncBlockInput) here:
    #0 0x735c292 in __interceptor_realloc (/usr/bin/clickhouse+0x735c292)
    #1 0x7460535 in AllocatorWithHint<false, AllocatorHints::DefaultHint, 67108864ul>::realloc(void*, unsigned long, unsigned long, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/Allocator.h:144:30
    #2 0x74602ad in void DB::PODArrayBase<1ul, 4096ul, AllocatorWithHint<false, AllocatorHints::DefaultHint, 67108864ul>, 15ul, 16ul>::realloc<>(unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/PODArray.h:139:29
    #3 0x74602ad in void DB::PODArrayBase<1ul, 4096ul, AllocatorWithHint<false, AllocatorHints::DefaultHint, 67108864ul>, 15ul, 16ul>::reserve<>(unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/PODArray.h:208
    #4 0x12917a78 in void DB::PODArrayBase<1ul, 4096ul, AllocatorWithHint<false, AllocatorHints::DefaultHint, 67108864ul>, 15ul, 16ul>::resize<>(unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/PODArray.h:214:9
    #5 0x12917a78 in DB::ColumnVector<unsigned char>::insertRangeFrom(DB::IColumn const&, unsigned long, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Columns/ColumnVector.cpp:237
    #6 0x12818aee in DB::ColumnArray::insertFrom(DB::IColumn const&, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Columns/ColumnArray.cpp:234:15
    #7 0xda78f58 in DB::FunctionArray::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) (/usr/bin/clickhouse+0xda78f58)
    #8 0x13750d85 in DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:312:9
    #9 0x13750d85 in DB::PreparedFunctionImpl::defaultImplementationForConstantArguments(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:259
    #10 0x137549c6 in DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:303:9
    #11 0x137549c6 in DB::PreparedFunctionImpl::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /build/obj-x86_64-linux-gnu/../dbms/src/Functions/IFunction.cpp:463
    #12 0x11ed16cf in DB::ExpressionAction::execute(DB::Block&, bool) const /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/ExpressionActions.cpp:362:23
    #13 0x11eef97d in DB::ExpressionActions::execute(DB::Block&, bool) const /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/ExpressionActions.cpp:738:16
    #14 0x1234d0f1 in DB::ExpressionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:35:21
    #15 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #16 0x1234d09d in DB::ExpressionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33:34
    #17 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #18 0x119ce444 in DB::AsynchronousBlockInputStream::calculate() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:74:34
    #19 0x119cf406 in DB::AsynchronousBlockInputStream::next()::$_0::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:59:9
    #20 0x119cf406 in _ZNSt3__18__invokeIRZN2DB28AsynchronousBlockInputStream4nextEvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOS6_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #21 0x119cf406 in void std::__1::__invoke_void_return_wrapper<void>::__call<DB::AsynchronousBlockInputStream::next()::$_0&>(DB::AsynchronousBlockInputStream::next()::$_0&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #22 0x119cf406 in std::__1::__function::__alloc_func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #23 0x119cf406 in std::__1::__function::__func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #24 0x748fc6b in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #25 0x748fc6b in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #26 0x748fc6b in ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #27 0x7497746 in ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #28 0x7497746 in _ZNSt3__118__invoke_constexprIRKZN14ThreadPoolImplI20ThreadFromGlobalPoolE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSE_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4416
    #29 0x7497746 in decltype(auto) std::__1::__apply_tuple_impl<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1358
    #30 0x7497746 in decltype(auto) std::__1::apply<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1367
    #31 0x7497746 in ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:147
    #32 0x7497746 in _ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS1_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS6_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS6_Efp_Espclsr3std3__1E7forwardISE_Efp0_EEESD_SG_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #33 0x7497746 in void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&>(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #34 0x7497746 in _ZNSt3__110__function12__alloc_funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #35 0x7497746 in _ZNSt3__110__function6__funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #36 0x7489a9e in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #37 0x7489a9e in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #38 0x7489a9e in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #39 0x7492f17 in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #40 0x7492f17 in _ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #41 0x7492f17 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:341
    #42 0x7492f17 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:351
    #43 0x7f90695456da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T36 (AsyncBlockInput) created by T35 (AsyncBlockInput) here:
    #0 0x734478d in __interceptor_pthread_create (/usr/bin/clickhouse+0x734478d)
    #1 0x74910fe in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:327:10
    #2 0x74910fe in std::__1::thread::thread<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}, , void>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:367
    #3 0x74861cc in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:35
    #4 0x7487ed3 in ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:100:5
    #5 0x1205d34d in ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:140:38
    #6 0x1205a54b in void std::__1::allocator<ThreadFromGlobalPool>::construct<ThreadFromGlobalPool, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(ThreadFromGlobalPool*, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:1825:31
    #7 0x1205a54b in void std::__1::allocator_traits<std::__1::allocator<ThreadFromGlobalPool> >::__construct<ThreadFromGlobalPool, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(std::__1::integral_constant<bool, true>, std::__1::allocator<ThreadFromGlobalPool>&, ThreadFromGlobalPool*, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:1717
    #8 0x1205a54b in void std::__1::allocator_traits<std::__1::allocator<ThreadFromGlobalPool> >::construct<ThreadFromGlobalPool, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(std::__1::allocator<ThreadFromGlobalPool>&, ThreadFromGlobalPool*, void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:1560
    #9 0x1205a54b in ThreadFromGlobalPool& std::__1::vector<ThreadFromGlobalPool, std::__1::allocator<ThreadFromGlobalPool> >::emplace_back<void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/vector:1687
    #10 0x1205a54b in DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ParallelInputsProcessor.h:102
    #11 0x12051f54 in DB::UnionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/UnionBlockInputStream.h:168:23
    #12 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #13 0x1233d896 in DB::DistinctBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/DistinctBlockInputStream.cpp:32:36
    #14 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #15 0x1234d09d in DB::ExpressionBlockInputStream::readImpl() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/ExpressionBlockInputStream.cpp:33:34
    #16 0x119d29e4 in DB::IBlockInputStream::read() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/IBlockInputStream.cpp:56:15
    #17 0x119ce444 in DB::AsynchronousBlockInputStream::calculate() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:74:34
    #18 0x119cf406 in DB::AsynchronousBlockInputStream::next()::$_0::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:59:9
    #19 0x119cf406 in _ZNSt3__18__invokeIRZN2DB28AsynchronousBlockInputStream4nextEvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOS6_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #20 0x119cf406 in void std::__1::__invoke_void_return_wrapper<void>::__call<DB::AsynchronousBlockInputStream::next()::$_0&>(DB::AsynchronousBlockInputStream::next()::$_0&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #21 0x119cf406 in std::__1::__function::__alloc_func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #22 0x119cf406 in std::__1::__function::__func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #23 0x748fc6b in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #24 0x748fc6b in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #25 0x748fc6b in ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #26 0x7497746 in ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #27 0x7497746 in _ZNSt3__118__invoke_constexprIRKZN14ThreadPoolImplI20ThreadFromGlobalPoolE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSE_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4416
    #28 0x7497746 in decltype(auto) std::__1::__apply_tuple_impl<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1358
    #29 0x7497746 in decltype(auto) std::__1::apply<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3} const&, std::__1::tuple<> const&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1367
    #30 0x7497746 in ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:147
    #31 0x7497746 in _ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS1_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS6_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS6_Efp_Espclsr3std3__1E7forwardISE_Efp0_EEESD_SG_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #32 0x7497746 in void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&>(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
    #33 0x7497746 in _ZNSt3__110__function12__alloc_funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1527
    #34 0x7497746 in _ZNSt3__110__function6__funcIZN20ThreadFromGlobalPoolC1IZN14ThreadPoolImplIS2_E12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEOS7_DpOT0_EUlvE_NS_9allocatorISI_EES9_EclEv /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1651
    #35 0x7489a9e in std::__1::__function::__value_func<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1799:16
    #36 0x7489a9e in std::__1::function<void ()>::operator()() const /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2347
    #37 0x7489a9e in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:177
    #38 0x7492f17 in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:73
    #39 0x7492f17 in _ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_ /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410
    #40 0x7492f17 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:341
    #41 0x7492f17 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:351
    #42 0x7f90695456da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T35 (AsyncBlockInput) created by T26 (TCPHandler) here:
    #0 0x734478d in __interceptor_pthread_create (/usr/bin/clickhouse+0x734478d)
    #1 0x74910fe in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:327:10
    #2 0x74910fe in std::__1::thread::thread<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}, , void>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:367
    #3 0x74861cc in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:35
    #4 0x7487ed3 in ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:100:5
    #5 0x7494c25 in ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}&&) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.h:140:38
    #6 0x748b755 in void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:73:35
    #7 0x748a9eb in ThreadPoolImpl<ThreadFromGlobalPool>::schedule(std::__1::function<void ()>, int) /build/obj-x86_64-linux-gnu/../dbms/src/Common/ThreadPool.cpp:88:5
    #8 0x119cea72 in DB::AsynchronousBlockInputStream::next() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.cpp:39:10
    #9 0x75406d5 in DB::AsynchronousBlockInputStream::readPrefix() /build/obj-x86_64-linux-gnu/../dbms/src/DataStreams/AsynchronousBlockInputStream.h:41:13
    #10 0x75406d5 in DB::TCPHandler::processOrdinaryQuery() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:416
    #11 0x752fd33 in DB::TCPHandler::runImpl() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:217:17
    #12 0x754e17b in DB::TCPHandler::run() /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:1076:9
    #13 0x14044bae in Poco::Net::TCPServerConnection::start() /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #14 0x1404584f in Poco::Net::TCPServerDispatcher::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:114:20
    #15 0x152abb84 in Poco::PooledThread::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:214:14
    #16 0x152a622e in Poco::ThreadImpl::runnableEntry(void*) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:139:27
    #17 0x152aa2bd in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*>&, std::__1::__tuple_indices<2ul>) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:4410:1
    #18 0x152aa2bd in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*> >(void*) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:351
    #19 0x7f90695456da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T26 (TCPHandler) created by T0 here:
    #0 0x734478d in __interceptor_pthread_create (/usr/bin/clickhouse+0x734478d)
    #1 0x152a9329 in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:327:10
    #2 0x152a9329 in std::__1::thread::thread<void* (&)(void*), Poco::ThreadImpl*, void>(void* (&)(void*), Poco::ThreadImpl*&&) /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:367
    #3 0x152a5758 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_STD.cpp:58:53
    #4 0x152a82e7 in Poco::Thread::start(Poco::Runnable&) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:116:2
    #5 0x152ac13f in Poco::PooledThread::start(int) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:88:10
    #6 0x152ac13f in Poco::ThreadPool::ThreadPool(int, int, int, int, Poco::ThreadPool::ThreadAffinityPolicy) /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:278
    #7 0x73a77df in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:561:26
    #8 0x1426d3a0 in Poco::Util::Application::run() /build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/Application.cpp:335:8
    #9 0x7391309 in DB::Server::run() /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:142:25
    #10 0x73d4fdb in mainEntryClickHouseServer(int, char**) /build/obj-x86_64-linux-gnu/../dbms/programs/server/Server.cpp:891:20
    #11 0x738eca1 in main /build/obj-x86_64-linux-gnu/../dbms/programs/main.cpp:182:12
    #12 0x7f9068dd0b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/bin/clickhouse+0x79cfa14) in DB::ColumnVector<unsigned char>::get(unsigned long, DB::Field&) const
Shadow bytes around the buggy address:
  0x0c0c8000bea0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c8000beb0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c8000bec0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c8000bed0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0c8000bee0: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0c8000bef0:[fa]fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c8000bf00: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0c8000bf10: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0c8000bf20: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c8000bf30: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0c8000bf40: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1==ABORTING
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
