You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Write information about symbols in every compiled translation unit to the CI database
Something like 
```
$ find . -name '*.o' | xargs nm --demangle --defined-only --print-size | grep -v -P '[0-9a-zA-Z] r '
```

The current number of them is `1438632`.

It will help to transform symbol-based coverage to file-based coverage.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
