You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
redis-py doesn't throw NoPermissionError on ACL mismatch
**Describe the bug**
When a Dragonfly ACL is violated with redis-py library, it does not throw NoPermissionError but instead throws ResponseError with message starting with `NOPERM:`.

**To Reproduce**
Steps to reproduce the behavior:
1. Violate an ACL with redis-py library
2. See that it throws ResponseError with `NOPERM:`

**Expected behavior**
redis-py should throw NoPermissionError.


**Environment (please complete the following information):**
 - Dragonfly Version: 1.16.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
