You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: lambda argument declarations must be identifiers. 
```
:) CREATE TABLE test
(
    `Source.C1` Array(UInt64),
    `Source.C2` Array(UInt64)
)
ENGINE = MergeTree()
ORDER BY tuple()

:) SELECT any(arrayFilter((c, d) -> (4 = d), `Source.C1`, `Source.C2`)[1]) AS x
FROM test
WHERE 0
GROUP BY 42

Code: 53. DB::Exception: Received from localhost:9000. DB::Exception: lambda argument declarations must be identifiers. 

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
