You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[LOGICAL_ERROR] Inconsistent AST formatting with ALTER CODEC
### Describe the bug

From this run: https://s3.amazonaws.com/clickhouse-test-reports/json.html?REF=master&sha=be3fb8e878cb4961ecae3de0f9dfe4ec23532fcd&name_0=MasterCI&name_1=AST%20fuzzer%20%28amd_debug%29

### How to reproduce

Run:

```sql
ALTER TABLE a MODIFY COLUMN b CODEC(`@`);
```

### Error message and/or stacktrace

Stack trace:

```
<Fatal> : Logical error: 'Inconsistent AST formatting: the query:
ALTER TABLE a (MODIFY COLUMN `b` CODEC(@))
cannot parse query back from ALTER TABLE a MODIFY COLUMN b CODEC(`@`);'.
<Fatal> : Stack trace (when copying this message, always include the lines below):

0. contrib/llvm-project/libcxx/include/__exception/exception.h:113: Poco::Exception::Exception(String const&, int) @ 0x0000000023fc92f2
1. src/Common/Exception.cpp:115: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x00000000136a55a6
2. src/Common/Exception.h:119: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000c7854cc
3. src/Common/Exception.h:137: DB::Exception::Exception<String&, std::basic_string_view<char, std::char_traits<char>>>(int, FormatStringHelperImpl<std::type_identity<String&>::type, std::type_identity<std::basic_string_view<char, std::char_traits<char>>>::type>, String&, std::basic_string_view<char, std::char_traits<char>>&&) @ 0x000000001a3ff5d6
4. src/Interpreters/executeQuery.cpp:1093: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*, std::shared_ptr<DB::IAST>&, std::shared_ptr<DB::ImplicitTransactionControlExecutor>) @ 0x000000001a3f7593
5. src/Interpreters/executeQuery.cpp:1769: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) @ 0x000000001a3ef25b
6. src/Server/TCPHandler.cpp:722: DB::TCPHandler::runImpl() @ 0x000000001c1aa2d2
7. src/Server/TCPHandler.cpp:2729: DB::TCPHandler::run() @ 0x000000001c1c3804
8. base/poco/Net/src/TCPServerConnection.cpp:40: Poco::Net::TCPServerConnection::start() @ 0x000000002406e0c7
9. base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x000000002406e5c5
10. base/poco/Foundation/src/ThreadPool.cpp:205: Poco::PooledThread::run() @ 0x0000000024016b9f
11. base/poco/Foundation/src/Thread_POSIX.cpp:341: Poco::ThreadImpl::runnableEntry(void*) @ 0x0000000024014731
12. start_thread @ 0x00000000000a2ef1
13. __clone3 @ 0x000000000013445c
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
