You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support arbitrary data type for ranges in 'range_hashed' dictionary
'range_hashed' dictionary supports only Date for range min/max. 

Please consider support for other datatypes, e.g. DateTime, IntXX.

    <range_min>
        <name>smth_from</name>
        <type>Int32</type>
    </range_min>

    <range_max>
         <name>smth_to</name>
         <type>Int32</type>
    </range_max>
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
