You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Makes Async Inserts a merge tree level setting

**Use case**

One of the main challenges of supporting ClickHouse. This is the optimal user experience - rare for users need to mix insert workload types on the same table.

**Describe the solution you'd like**

Merge Tree level setting. Set on table creation time.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
