You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ColumnVector may segfault
I leaved a comment at https://github.com/clickhouse/clickhouse/pull/13097:
src/Columns/ColumnVector.h L115:
```
    using Container = std::conditional_t<is_POD,
                                         PaddedPODArray<ValueType>,
                                         std::vector<ValueType>>;
```
ColumnArray::sizeAt(n) may pass -1. It's safe for PaddedPODArray since it always allocate some unused bytes at the begin and end of the array. However it's dangerous for std::vector.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
