You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Check primary key type for simple dictionary, to avoid misuse of dictionary tables
**Describe the issue**
The primary key type for simple dictionary should be UInt64, but we never check it. The implicit conversion may cause some problems

**How to reproduce**
```sql
CREATE TABLE test_sample_key_local
(
    `num` Int128, 
    `str` String 
)
ENGINE = Memory

CREATE DICTIONARY test_sample_key_dict
(
    `num` Int128,
    `str` String
)
PRIMARY KEY num
SOURCE(CLICKHOUSE(TABLE 'test_sample_key_local' password 'NTliOGQ3YjRiY2MyNTc4'))
LIFETIME(MIN 0 MAX 300)
LAYOUT(HASHED()); 

insert into test_sample_key_local values (18446744073709551618, '18446744073709551618');

system reload dictionary test_sample_key_dict;

select * from test_sample_key_dict;
┌─num─┬─str──────────────────┐
│   2 │ 18446744073709551618 │
└─────┴──────────────────────┘

```
Users can use this dictionary incorrectly without realizing it.

**Expected behavior**

When create a simple dictionary with  primary key type is not native unsigned integer, throw an exception.  Add a check or not option for compatibility.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
