You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Incorrect handling of leading zeroes during INSERT
**How to reproduce**
```sql
CREATE TABLE EMPLOYEE
(
    `empId` INTEGER PRIMARY KEY,
    `d` DOUBLE
)
ENGINE = MergeTree
ORDER BY empId;

INSERT INTO EMPLOYEE VALUES (0001, 1.456), (0005, 45.98), (0008, 4342.766), (0017, 345.87), (0021, 43.78), (0051, 0.781);

SELECT * FROM EMPLOYEE;
```
Results into
```
┌─empId─┬────────d─┐
│     1 │    1.456 │
│     5 │    45.98 │
│     8 │ 4342.766 │
│    15 │   345.87 │
│    17 │    43.78 │
│    41 │    0.781 │
└───────┴──────────┘
```
**Expected behavior**
```
┌─empId─┬────────d─┐
│     1 │    1.456 │
│     5 │    45.98 │
│     8 │ 4342.766 │
│    17 │   345.87 │
│    21 │    43.78 │
│    51 │    0.781 │
└───────┴──────────┘
```

Reproduces on the latest master:
https://fiddle.clickhouse.com/8d27f2fe-31a8-4af5-a54b-c0d1608886db
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
