You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER MOVE ran immediately after merge finish moves superpart
```
2019.12.09 20:36:17.972690 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Debug> executeQuery: (from 172.20.0.1:51064) ALTER TABLE test_move_while_merge MOVE PART 'all_1_1_0' TO DISK 'external'
2019.12.09 20:36:17.972771 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Debug> DiskSpaceMonitor: Reserving 90.00 B on disk `external`, having unreserved 200.00 MiB.
2019.12.09 20:36:17.972787 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Information> default.test_move_while_merge: Got 1 parts to move.
2019.12.09 20:36:17.972794 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Trace> MergeTreePartsMover: Cloning part all_1_2_1
2019.12.09 20:36:17.972942 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Trace> MergeTreePartsMover: Part all_1_2_1 was cloned to /external/data/default/test_move_while_merge/detached/all_1_2_1/
2019.12.09 20:36:17.973050 [ 61 ] {f8f6ebe0-05ee-4342-b6be-d501d01fcba0} <Trace> MergeTreePartsMover: Part all_1_2_1 was moved to /external/data/default/test_move_while_merge/all_1_2_1/
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
