You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Discrepancy. SummingMergeTree sums partition key but does't update min_max
It was kinda unexpected that SummingMergeTree sums partition key columns.

Probably CH have to forbid such schema on create table and raise an error.
Or exclude partition key columns from sum list.
```
CREATE TABLE tt
( a   Int64, d   Int64, val Int64 ) 
ENGINE = SummingMergeTree PARTITION BY (a) ORDER BY (d);

insert into tt select number%13, number%17, 1 from numbers(1000000);

optimize table tt final;

select a, count() from tt group by a;
┌─────a─┬─count()─┐
│     0 │      17 │
│ 40725 │      15 │
│ 18096 │       2 │
│ 45240 │       2 │
│ 13572 │       2 │
│ 49775 │      15 │
│ 54288 │       2 │
│ 31668 │       2 │
│ 40716 │       2 │
│  4524 │       2 │
│ 36192 │       2 │
│ 18100 │      15 │
│ 13575 │      15 │
│  4525 │      15 │
│ 22625 │      15 │
│ 45250 │      15 │
│  9050 │      15 │
│ 27150 │      15 │
│ 54300 │      15 │
│ 27144 │       2 │
│ 49764 │       2 │
│ 36200 │      15 │
│ 22620 │       2 │
│  9048 │       2 │
│ 31675 │      15 │
└───────┴─────────┘


select * from tt where a>13;
Ok.

0 rows in set. Elapsed: 0.001 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
