You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add tests for the SEARCH commands
We should not crash during parsing different options in `FT.*` commands. For example: (empty separator in FT.CREATE)
```
127.0.0.1:6379> ft.create index on json schema $.sometag AS sometag TAG SEPARATOR
Error: Server closed the connection
```

So we should add parsing tests for all `FT.*` commands, especially for the `FT.CREATE`, `FT.SEARCH` and `FT.AGGREGATE` commands.

- [x] #4208
- [x] Add tests for different options in the `FT.CREATE` command. Fixed by #4678
- [x] Add tests for different options in the `FT.SEARCH` command. Fixed by #4478
- [x] Add tests for different options in the `FT.AGGREGATE` command. Fixed by #4479
- [ ] Test all other FT.* commands

Crash during parsing of the FT.CREATE command
The crash occurs when attempting to create an index with an unknown field type:
```
FT.CREATE index ON HASH PREFIX 1 doc: SCHEMA title UNKNOWN_TYPE
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
