You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.parts not available for clickhouse local
Expected system.parts to be available but it disabled for clickhouse local. Why is system.parts not enabled for clickhouse-local?

https://github.com/ClickHouse/ClickHouse/blob/master/src/Storages/System/attachSystemTables.cpp#L178-L181
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
