You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Clickhouse got stuck and had thrown a coredump

Clickhouse got stuck and had thrown a coredump
Optimize table process has been started there before the fail


**Does it reproduce on recent release?**

v22.3.6.5-lts

**Error message and/or stacktrace**

https://pastila.nl/?00ea0713/9ad972e00fde60564ff00853050fcc1d

Can't provide the coredump file for NDA reason, but ready to analyse it
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
