You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for IPv4 / IPv6 to ip_trie dict
**Use case**
I want to be able to use IPv4 / IPv6 types directly when using ip_trie dict
Right now only UInt32 or FixedString(16) are accepted

**Additional context**
```
SELECT dictGetString('hub', 'name', tuple(toIPv6('::ffff:8.8.8.8')))

Received exception from server (version 19.7.3):
Code: 53. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Key does not match, expected either UInt32 or FixedString(16).
```
```
# cat /etc/clickhouse-server/hub_dictionary.xml 
<dictionaries>
    <dictionary>
        <name>hub</name>
        <source>
            <file>
                <path>/opt/analytics-gui/hub.csv</path>
                <format>CSVWithNames</format>
            </file>
        </source>

        <lifetime>600</lifetime>

        <layout>
            <ip_trie/>
        </layout>

        <structure>
            <key>
                <attribute>
                    <name>prefix</name>
                    <type>String</type>
                </attribute>
            </key>
            <attribute>
                <name>name</name>
                <type>String</type>
                <null_value />
            </attribute>
        </structure>
    </dictionary>
</dictionaries>
```

```
# cat /opt/analytics-gui/hub.csv 
prefix,name
"::ffff:8.8.8.8/128","google dns"
```

**Current workaround**
Explicitely convert to the right type
```
SELECT dictGetString('hub', 'name', tuple(toFixedString(toIPv6('::ffff:8.8.8.8'), 16)))
SELECT dictGetString('hub', 'name', tuple(toUInt32(toIPv4('8.8.8.8'))))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
