You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LOGICAL_ERROR when use DROP unused join columns and filter push down at the same time in new analyzer
reproduce it on master by a very easy SQL
```
        SELECT 
          concat(func.name, comb.name) AS x 
        FROM 
          system.functions AS func 
          JOIN system.aggregate_function_combinators AS comb using name
        WHERE 
          is_aggregate settings allow_experimental_analyzer=1;

SELECT concat(func.name, comb.name) AS x
FROM system.functions AS func
INNER JOIN system.aggregate_function_combinators AS comb USING (name)
WHERE is_aggregate

Query id: bdb88424-dbb8-45b6-b278-f074af7e69b3


0 rows in set. Elapsed: 0.005 sec. 

Received exception from server (version 23.5.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Invalid number of columns in chunk pushed to OutputPort. Expected 3, found 13
Header: func.is_aggregate_2 UInt8 Const(size = 0, UInt8(size = 1)), func.name_0 String String(size = 0), comb.name_1 String String(size = 0)
Chunk:  Const(size = 0, UInt8(size = 1)) String(size = 0) UInt8(size = 0) String(size = 0) String(size = 0) Int8(size = 0) String(size = 0) String(size = 0) String(size = 0) String(size = 0) String(size = 0) String(size = 0) String(size = 0)
. (LOGICAL_ERROR)
```
https://github.com/ClickHouse/ClickHouse/pull/50430#issuecomment-1576860893 can help explain why it fails
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
