You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Server crash while running replica takeover and info replication
The bug:
info replication first checks if the server is master, if not takes replica mutex and calls
dfly::Replica::GetInfo()
When running replica takeover we take the mutex finish the takeover reset the replica object and set is master to true.
With this flow when if we get the mutex after takeover is done but check is master before we will get a crash for accessing the replica object which was reset.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
