You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Idea: allow `clickhouse-local "SELECT 1"`
If there is no `--query`, `--queries-file` or similar arguments and there is a single positional argument, and this positional argument contains at least one whitespace character, treat it in the same way as the value of the `--query` argument.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
