You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
optimize_functions_to_subcolumns can break queries
Comes from https://github.com/ClickHouse/ClickHouse/pull/70716, which I [reverted](https://github.com/ClickHouse/ClickHouse/pull/71220) because the fix introduced a breaking change and its impact was not studied.

```
drop table if exists x;
create table x
(
    kv Map(LowCardinality(String), LowCardinality(String)),
    k Array(LowCardinality(String)) alias mapKeys(kv),
    v Array(LowCardinality(String)) alias mapValues(kv)
) engine=Memory();
insert into x values (map('foo', 'bar'));
select k, v from x settings optimize_functions_to_subcolumns=1;
```

The problem is that we change `mapKeys(kv)` to `kv.keys` but only returns Array(String) and the other Array(LowCardinality(String))`. We should not apply analyzer passes that change types, as this leads to errors as the one produced in the query above.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
