You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dedicated support for Base64URL encoding
**Use case**
Clickhouse is missing the common Base64URL encoding/decoding. 
Having a dedicated function for this would be much faster.

**Describe the solution you'd like**
Have implementations of `Base64UrlDecode()`/`Base64UrlEncode()` and `FROM_BASE64URL()`/`TO_BASE64URL()`

**Describe alternatives you've considered**
Current alternative is to replace `+` and `/` for `-` and `_` before/after decode/encode.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
