You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The analyzer: named tuple element inside array don't always resolve
```
ip-172-31-26-237.eu-central-1.compute.internal :) SELECT JSONExtract('{"hello":[{"world":"wtf"}]}', 'Tuple(hello Array(Tuple(world String)))') AS x, x.hello, x.hello[1].world SETTINGS allow_experimental_analyzer = 1

SELECT
    JSONExtract('{"hello":[{"world":"wtf"}]}', 'Tuple(hello Array(Tuple(world String)))') AS x,
    x.hello,
    tupleElement(x.hello[1], world)
SETTINGS allow_experimental_analyzer = 1

Query id: 832974a1-0585-4606-a408-3ac1eb10f570


0 rows in set. Elapsed: 0.041 sec. 

Received exception:
Code: 47. DB::Exception: Unknown expression or function identifier 'world' in scope SELECT JSONExtract('{"hello":[{"world":"wtf"}]}', 'Tuple(hello Array(Tuple(world String)))') AS x, x.hello, tupleElement(x.hello[1], world) SETTINGS allow_experimental_analyzer = 1. (UNKNOWN_IDENTIFIER)
```

But this works:

```
ip-172-31-26-237.eu-central-1.compute.internal :) SELECT JSONExtract('{"hello":[{"world":"wtf"}]}', 'Tuple(hello Array(Tuple(world String)))') AS x, x.hello, tupleElement(x.hello[1], 'world') SETTINGS allow_experimental_analyzer = 1

SELECT
    JSONExtract('{"hello":[{"world":"wtf"}]}', 'Tuple(hello Array(Tuple(world String)))') AS x,
    x.hello,
    tupleElement(x.hello[1], 'world')
SETTINGS allow_experimental_analyzer = 1

Query id: b772a331-d83d-4c4e-ad8e-f269a57f9ec7

┌─x───────────┬─x.hello───┬─tupleElement(arrayElement(x.hello, 1), 'world')─┐
│ ([('wtf')]) │ [('wtf')] │ wtf                                             │
└─────────────┴───────────┴─────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.002 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
