You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
tonumber not match lua 5.4 behaviour
**Describe the bug**
`tonumber` in lua 5.4 must never return a `string`, that have to return a `number` or `fail` 

But with a `float` input it return a `string` ! 

Ref: https://www.lua.org/manual/5.4/manual.html#tonumber

**To Reproduce**
```
127.0.0.1:6379> eval 'return tonumber(34343.223121)' 0
"34343.223121"
```

**Expected behavior**
this is from Redis v7

```
127.0.0.1:6379> eval 'return tonumber(34343.223121)' 0
(integer) 34343
```

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment (please complete the following information):**
 - OS: ubuntu 22.04
 - Kernel: 6.5.0-21-generic
 - Containerized?: Kubernetes
 - Dragonfly Version: v1.14.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
