You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CSVWithNames via HTTP lacks header row on 20.4.7.67
**Describe the bug**
When using the HTTP interface, the CSVWithNames result format looks like just CSV, lacking the header row. It behaves properly via `clickhouse-client` though.

**How to reproduce**
```bash
~$ echo "select * from system.build_options
> where name='VERSION_DESCRIBE' format CSVWithNames" |
> curl localhost:8123 --data-binary @-
"VERSION_DESCRIBE","v20.4.7.67-stable"
```
```sql
host :) select * from system.build_options where name='VERSION_DESCRIBE' format CSVWithNames

SELECT *
FROM system.build_options
WHERE name = 'VERSION_DESCRIBE'
FORMAT CSVWithNames

"name","value"
"VERSION_DESCRIBE","v20.4.7.67-stable"
```

**Expected behavior**
The two results should match, and both have the header row with field names.

**Additional context**
TSVWithNames seems to work OK on both interfaces. Both were working on the last 20.4.6... version.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
