You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Single-argument version for the `merge` table function
**Use case**

```
clickhouse-cloud :) SELECT check_name, count() FROM merge('^text_log_') WHERE pull_request_number = 58640 AND commit_sha = 'a680fcb1f7389340b46cc38c555cc83e1a68e955' GROUP BY check_name

SELECT
    check_name,
    count()
FROM merge('^text_log_')
WHERE (pull_request_number = 58640) AND (commit_sha = 'a680fcb1f7389340b46cc38c555cc83e1a68e955')
GROUP BY check_name

Query id: 7d6e6b87-de2c-4853-a5d8-21c6898f22f1


Elapsed: 0.248 sec. 

Received exception from server (version 24.2.1):
Code: 42. DB::Exception: Received from p12uiq1ogd.us-east-2.aws.clickhouse-staging.com:9440. DB::Exception: Table function 'merge' requires exactly 2 arguments - name of source database and regexp for table names.. (NUMBER_OF_ARGUMENTS_DOESNT_MATCH)

clickhouse-cloud :) SELECT check_name, count() FROM merge(default, '^text_log_') WHERE pull_request_number = 58640 AND commit_sha = 'a680fcb1f7389340b46cc38c555cc83e1a68e955' GROUP BY check_name
```

If there is a single argument - the current database will be used.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
