You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Validate client_info in query message in TCP handler 
**Describe the unexpected behavior.**
During a TCP session, the client authenticates as `Alice`,  with interface 'TCP' (set in `TCPHandler::makeSession()`) on the server side.

After session setup, the client sends `Protocol::Client::Query` packet, the TCP handler accepts it, and then **reads client_info**.

```cpp
    ClientInfo client_info = session->getClientInfo(); 
    if (client_tcp_protocol_version >= DBMS_MIN_REVISION_WITH_CLIENT_INFO)
        client_info.read(*in, client_tcp_protocol_version); 
```

This `client_info` is not validated and can differ from session->getClientInfo(). This client info can contain different interface, hostname, client_name and several other parameters.

**How to reproduce**
Connect to the ClickHouse server using the TCP protocol and authenticate.
Send a query packet with different ClientInfo

**Expected behavior**
The TCP handler verifies `ClientInfo` from the client if a session is started. `ClientInfo` must match. If it does not match, send an error to the client.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
