You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SINTER on large sets is extremely slow
**Description**
SINTER command on large sets is extremely slow compared to Redis.

**To Reproduce**

1. Insert 600M records into SET1 using `SADD`
2. Insert 4096 records into SET2 using `SADD`
3. Execute SINTER SET1 SET2
4. Observe slow query execution

**Expected behavior**
6-15 ms execution time (tested on Redis and Valkey on the same machine)

**Actual behavior**
200-600 s execution time.

**Environment**
 - OS: ubuntu 22.04
 - Kernel: 5.15.0-144-generic, x86_64
 - Bare Metal
 - Dragonfly Version: 1.31.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
