You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support Trivial Count Optimization for Iceberg
Information about each column size is stored in Manifests List file. We can reuse to implement trivial count optimization: https://iceberg.apache.org/spec/#manifests.

![Image](https://github.com/user-attachments/assets/663cd2f1-4ca8-4bb9-b9c7-362e861ba7b8)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
