You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parametrized view does not work with many usage of one parameter
Clickhouse v.23.3.5.9

Working example
```
create view default.test_param_view as
with {param_test_val:UInt8} as param_test_val
select param_test_val,
       arrayCount((a)->(a < param_test_val), t.arr) as cnt1
from (select [1,2,3,4,5] as arr) t;
```


Not working example
```
create view default.test_param_view as
with {param_test_val:UInt8} as param_test_val
select param_test_val,
       arrayCount((a)->(a < param_test_val), t.arr) as cnt1,
       arrayCount((a)->(a < param_test_val+1), t.arr) as cnt2
from (select [1,2,3,4,5] as arr) t;
```

Got error message
```
DB::Exception: Column 'param_test_val' already exists: While processing {param_test_val:UInt8} AS param_test_val, arrayCount(a -> (a < param_test_val), arr) AS cnt1, arrayCount(a -> (a < (param_test_val + 1)), arr) AS cnt2. Stack trace:
```



But it will be work, if i will use `identity` function, example:
```
create view default.test_param_view as
with {param_test_val:UInt8} as param_test_val
select identity(param_test_val) as new_param_test_val,
       arrayCount((a)->(a < new_param_test_val), t.arr) as cnt1,
       arrayCount((a)->(a < new_param_test_val+1), t.arr) as cnt2
from (select [1,2,3,4,5] as arr) t;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
