You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Use `number` as an index for `system.numbers`
**Use case**

People want to write queries as follows:
```
SELECT number FROM system.numbers WHERE number BETWEEN 10 AND 100;
SELECT number FROM system.numbers WHERE number IN (123, 456);
```
and expect the query to be smart enough to read only requested ranges.

**Describe the solution you'd like**

Determine ranges by `KeyCondition`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
