You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: concat and mixed String/Integer arguments
Required for Tableau Online (group by quarter)

```
SELECT `cell_towers`.`radio`                              AS `radio`,
       SUM(`cell_towers`.`area`)                          AS `sum_area_ok`,
       ADDDATE(CONCAT(DATE_FORMAT(`cell_towers`.`created`, '%Y-'), (3 * (QUARTER(`cell_towers`.`created`) - 1) + 1),
                      '-01 00:00:00'), INTERVAL 0 SECOND) AS `tqr_created_ok`
FROM `cell_towers`
GROUP BY 1, 3

```

fails with

```
DB::Exception: Illegal column Int64 of argument of function concat. (ILLEGAL_COLUMN) (version 23.10.1.1) (from 127.0.0.1:45220) (in query: SELECT `cell_towers`.`radio` AS `radio`, SUM(`cell_towers`.`area`) AS `sum_area_ok`, ADDDATE( CONCAT( DATE_FORMAT( `cell_towers`.`created`, '%Y-' ), (3*(QUARTER(`cell_towers`.`created`)-1)+1), '-01 00:00:00' ), INTERVAL 0 SECOND ) AS `tqr_created_ok` FROM `cell_towers` GROUP BY 1, 3)
```

**How to reproduce**
* Which ClickHouse server version to use: latest master + https://github.com/ClickHouse/ClickHouse/pull/55960
* Which interface to use, if matters: MySQL
* Sample data for all these tables: [cell towers](https://clickhouse.com/docs/en/getting-started/example-datasets/cell-towers)

**Expected behavior**

This "construction"
```
SELECT 
  ADDDATE(
     CONCAT(
       DATE_FORMAT(`cell_towers`.`created`, '%Y-'),      -- concat arg #1 (String)
       (3 * (QUARTER(`cell_towers`.`created`) - 1) + 1), -- concat arg #2 (UInt64)
       '-01 00:00:00'                                    -- concat arg #3 (String)
     ), 
     INTERVAL 0 SECOND
  )
FROM cell_towers
LIMIT 5;
```
works with mixed String/Integer arguments.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
