You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Altering column that is part of a projection may lead to loosing data
```sql
CREATE TABLE users (uid Int16, name String, age Nullable(Int8),
  projection p1 (select age, count() group by age)
  ) ENGINE=MergeTree order by uid;

INSERT INTO users VALUES (1231, 'John', 11);
INSERT INTO users VALUES (6666, 'Ksenia', 1);
INSERT INTO users VALUES (8888, 'Alice', 1);
INSERT INTO users VALUES (6667, 'Ksenia', null);

alter table users modify column age Nullable(Int32) ;
DB::Exception: Exception happened during execution of mutation 'mutation_5.txt' with part 'all_2_2_0' reas

select count() from users;
┌─count()─┐
│       4 │
└─────────┘

detach table users;

attach table users;

select count() from users;
┌─count()─┐
│       1 │
└─────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
