You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Getting `CROSSSLOT` error for `mset`
In a cluster, we should(?) be able to use `mset` with hash tags to set multiple values.
However, I get an error: `(error) CROSSSLOT Keys in request don't hash to the same slot`

Example:
```
127.0.0.1:7001> set x3 a
OK
127.0.0.1:7001> mset a{x3} a b{x3} a c{x3} a
(error) CROSSSLOT Keys in request don't hash to the same slot
127.0.0.1:7001> mset a{x3} a b{x3} a
(error) CROSSSLOT Keys in request don't hash to the same slot
127.0.0.1:7001> set x3 a
OK
127.0.0.1:7001> mset a{x3} a
(error) CROSSSLOT Keys in request don't hash to the same slot
```

As per above, even calling an `mset` with a single key doesn't work.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
