You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: Cannot find column `toDateTime(number)` in source stream, there are only columns: [number]. (THERE_IS_NO_COLUMN)
**How to check**
```
CREATE TABLE test_local on cluster '{cluster}' (number UInt64) ENGINE = MergeTree() ORDER BY number;
CREATE TABLE test_distruted (number UInt64) ENGINE = Distributed('{cluster}', currentDatabase(), test_local);

INSERT INTO test_local SELECT number from system.numbers limit 3;

select number from test_distruted order by toDateTime(number) DESC;
```

Without distributed table (only merge tree) it work's correctly

**Versions**
21.12.4 - ok
22.2.3 - ok
22.3.2 - not ok
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
