You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A new system table, `completions`
### Company or project name

ClickHouse

### Use case

Solve completions in clickhouse-client:
- in a more elegant way;
- make it easier to extend;
- provide completion info for third-party tools;
- solve potential problems in compatibility;

### Describe the solution you'd like

A system table containing one column, `word String`.
The contents of this table depend on the context (access, settings).
It is filled similarly to what happens in Suggest.h, but on a lower level, without interpreting and running queries.

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
