You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FLUSHSLOTS bug
When running DFLYCLUSTER FLUSHSLOTS <range_start> <range_end> we want to delete all the slots data in given range.
To do this we create a fiber which will traverse the dash table and if the key belong to this slot and the bucket version is <= version time of the command it will be deleted.
The problem with this implementation is that if while yielding from this fiber we insert new entry to a bucket in which there is a key to be removed as it is in the flush slot range we will update the bucket version hence when we will get to this bucket in the traverse we will not delete the slot data.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
