You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Comments with EPHEMERAL columns
When trying to set comment to ephemeral columns, syntax error occurred.

> ClickHouse Server version: 24.7.4

`CREATE` table statement fails immediately.

Comment may be applied when using `ALTER TABLE my_table COMMENT my_column 'my glorious comment'` and will be shown in the `DESCRIBE my_table`, **BUT** after that any query associated with the table will fail.

Example:
```SQL
CREATE TABLE api_profiler (
    `start_s`  UInt32 EPHEMERAL COMMENT 'start UNIX time' ,
    `start_us` UInt16 EPHEMERAL COMMENT 'start microseconds',
    `finish_s`  UInt32 EPHEMERAL COMMENT 'finish UNIX time',
    `finish_us` UInt16 EPHEMERAL COMMENT 'finish microseconds',
    `captured` DateTime MATERIALIZED fromUnixTimestamp(start_s),
    `duration` Decimal32(6) MATERIALIZED finish_s - start_s + (finish_us - start_us)/1000000
)
ENGINE Null
```
Produces this:
```
Code: 62. DB::Exception: Syntax error: failed at position 69 (''start UNIX time'') (line 2, col 41): 'start UNIX time' ,
    `start_us` UInt16 EPHEMERAL COMMENT 'start microseconds',
    `finish_s`  UInt32 EPHEMERAL COMMENT 'finish UNIX time',
    `finish_us` U. Expected one of: token, Dot, OR, AND, IS NOT DISTINCT FROM, IS NULL, IS NOT NULL, BETWEEN, NOT BETWEEN, LIKE, ILIKE, NOT LIKE, NOT ILIKE, REGEXP, IN, NOT IN, GLOBAL IN, GLOBAL NOT IN, MOD, DIV, NOT, NULL, COMMENT, CODEC, STATISTICS, TTL, PRIMARY KEY, SETTINGS, Comma, ClosingRoundBracket. (SYNTAX_ERROR) (version 24.7.4.51 (official build))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
