You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LEAST/GREATEST return null if present
**Describe the unexpected behaviour**
Should return 1 for `SELECT LEAST(1, 2, null);` 

**How to reproduce**
`SELECT LEAST(1, 2, null);` 

* Which ClickHouse server version to use:
24.5

* Queries to run that lead to unexpected result
`SELECT LEAST(1, 2, null);` 
`SELECT greatest(1, 2, null)`

**Expected behavior**
Should return 1 or 2 like PostgreSQL/DuckBD
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
