You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
sql error 1241 operand should contain 1 column
**Describe the bug:**
Query error, error info is sql error 1241 operand should contain 1 column
Version : 19.13.3.26

```
create table xjy_mysql_inventory_apply
(
    apply_id      Int64,
    campus_id     Int32,
    apply_user_id Int32,
    apply_type    Int8,
    apply_status  Int8,
    create_time   DateTime
)
    engine = MySQL();
```


error sql :
```SQL
select apply_id
                 from xjy_mysql_inventory_apply
                 where apply_type = 2
                   and create_time > addDays(now(),-7)
                   and apply_status in (3,4)
```

but i changed  addDays(now(),-7) to '2019-09-01 00:00:00', it works fine.

```SQL
select apply_id
                 from xjy_mysql_inventory_apply
                 where apply_type = 2
                   and create_time > '2019-09-01 00:00:00'
                   and apply_status in (3,4)
```

**Expected behavior**
Both SQL should run OK
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
