You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Flaky test_undrop_query
https://s3.amazonaws.com/clickhouse-test-reports/0/0629b8679b934e38477e67bd07d319498cd496d1/integration_tests__tsan__[2_6].html

```
E           helpers.client.QueryRuntimeException: Client failed! Return code: 60, stderr: Received exception from server (version 23.9.1):
E           Code: 60. DB::Exception: Received from 172.16.15.2:9000. DB::Exception: The drop task of table default.test_undrop_loop6 (a7aa9db2-5bb7-11ee-8786-0242ac110002) is in progress, has been dropped or the database engine doesn't support it. Stack trace:
E           
E           0. ./build_docker/./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x000000001f986ba3 in /usr/bin/clickhouse
E           1. ./build_docker/./src/Common/Exception.cpp:98: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000fb86154 in /usr/bin/clickhouse
E           2. DB::Exception::Exception<String>(int, FormatStringHelperImpl<std::type_identity<String>::type>, String&&) @ 0x0000000007dc16f9 in /usr/bin/clickhouse
E           3. ./build_docker/./src/Interpreters/DatabaseCatalog.cpp:0: DB::DatabaseCatalog::dequeueDroppedTableCleanup(DB::StorageID) @ 0x0000000018c64d1c in /usr/bin/clickhouse
E           4. ./build_docker/./contrib/llvm-project/libcxx/include/string:1499: DB::InterpreterUndropQuery::executeToTable(DB::ASTUndropQuery&) @ 0x000000001996ef47 in /usr/bin/clickhouse
E           5. ./build_docker/./src/Interpreters/InterpreterUndropQuery.cpp:44: DB::InterpreterUndropQuery::execute() @ 0x000000001996e6bb in /usr/bin/clickhouse
E           6. ./build_docker/./src/Interpreters/executeQuery.cpp:0: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) @ 0x0000000019da760b in /usr/bin/clickhouse
E           7. ./build_docker/./src/Interpreters/executeQuery.cpp:1234: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) @ 0x0000000019da30b9 in /usr/bin/clickhouse
E           8. ./build_docker/./src/Server/TCPHandler.cpp:0: DB::TCPHandler::runImpl() @ 0x000000001b267d53 in /usr/bin/clickhouse
E           9. ./build_docker/./src/Server/TCPHandler.cpp:2127: DB::TCPHandler::run() @ 0x000000001b281d48 in /usr/bin/clickhouse
E           10. ./build_docker/./base/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x000000001f802a03 in /usr/bin/clickhouse
E           11. ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: Poco::Net::TCPServerDispatcher::run() @ 0x000000001f80327b in /usr/bin/clickhouse
E           12. ./build_docker/./base/poco/Foundation/src/ThreadPool.cpp:202: Poco::PooledThread::run() @ 0x000000001fa141a7 in /usr/bin/clickhouse
E           13. ./build_docker/./base/poco/Foundation/src/Thread.cpp:46: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x000000001fa12470 in /usr/bin/clickhouse
E           14. ./build_docker/./base/poco/Foundation/include/Poco/SharedPtr.h:231: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001fa1092a in /usr/bin/clickhouse
E           15. __tsan_thread_start_func @ 0x0000000007d2dc8f in /usr/bin/clickhouse
E           16. ? @ 0x00007f3e4fdb5b43 in ?
E           17. ? @ 0x00007f3e4fe47a00 in ?
E           . (UNKNOWN_TABLE)
E           (query: undrop table test_undrop_loop6 uuid 'a7aa9db2-5bb7-11ee-8786-0242ac110002' settings allow_experimental_undrop_table_query = 1;)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
