You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Default ORDER BY key
I found the setting to enable default table engine, but you can only set default engine = MergeTree

therefore, one must always write CREATE TABLE db.table **ORDER BY tuple() a**s  select .. unless one uses the log engine.

I would hope for an option MergeTree ORDER BY tuple() as a default engine, because then the create table statement would look like one in any other SQL language.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
