You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
neighbor + LowCardinality = wrong result
```
SELECT
    neighbor(n, -2) AS int,
    neighbor(s, -2) AS str,
    neighbor(lcs, -2) AS lowCstr
FROM
(
    SELECT
        number % 5 AS n,
        toString(n) AS s,
        CAST(s, 'LowCardinality(String)') AS lcs
    FROM numbers(10)
)

┌─int─┬─str─┬─lowCstr─┐
│   0 │     │         │
│   0 │     │         │
│   0 │ 0   │ 0       │
│   1 │ 1   │ 1       │
│   2 │ 2   │ 2       │
│   3 │ 3   │         │
│   4 │ 4   │         │
│   0 │ 0   │ 0       │
│   1 │ 1   │ 1       │
│   2 │ 2   │ 2       │
└─────┴─────┴─────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
