You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
select query always have zero result_rows/result_bytes on system.query_log table

**Describe the bug**
select query always have zero result_rows/result_bytes on system.query_log table

**How to reproduce**
1. select * from any table with data on your clickhouse db.
2. check system.query_log

* Which ClickHouse server version to use
version 20.4.4.18


* Queries to run that lead to unexpected result
all select queries have this issue.
e.g. `select * from system.settings`

**Expected behavior**
result_rows/result_bytes should tell how many rows/bytes returned by clickhouse

**Error message and/or stacktrace**
No
**Additional context**
We monitor result_rows/result_bytes/read_rows/read_bytes as a measurement for the clickhouse cluster usage. read_rows/read_bytes can be get from query_log correctly. However, result_rows/result_bytes are always zero for select clause.

We previously use version 19.14. The measurement works well. However, on 20.4, result_rows/result_bytes becomes always zero.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
