You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
allow_databases restriction still allows distributed DDL access
(version 1.1.54358)

I have a user restricted to a single database, but distributed queries like `CREATE database x on cluster large` still work, as it seems that it skips the permissions checks and uses the permissions of user defined in the `<remote_servers>`, which according to [the docs](http://clickhouse-docs.readthedocs.io/en/latest/access_rights.html) "must not have substantial restrictions" so the user and password provided in "remote_servers" has full access.

have I configured something incorrectly or is this a bug?

```xml
<testuser>
    <password_sha256_hex>b848c5a3fe10b63b864c7f10c1efbbcd03cb50580ff3534817b5add512b3c7a8</password_sha256_hex>
    <networks>
        <ip>127.0.0.1</ip>
    </networks>
    <profile>default</profile>
    <quota>default</quota>
    <allow_databases>
       <database>testuser</database>
    </allow_databases>
</testuser>
```

My cluster is configured thus:

```xml
<remote_servers>
    <large>
        <shard>
            <replica>
                <host>xxxx</host>
                <port>9000</port>
                <user>cluster</user>
                <password>{{CLUSTER_PASSWORD}}</password>
            </replica>
            <replica>
                <host>xxxxm</host>
                <port>9000</port>
                <user>cluster</user>
                <password>{{CLUSTER_PASSWORD}}</password>
            </replica>
        </shard>
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
