You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Make client receive suggestions from server if interactive connection is esablished
**Describe the issue**
Clickhouse client can't load suggestions using single connection when `max_sessions_for_user` is set.

**How to reproduce**

- Create a user with `<max_sessions_for_user>2</max_sessions_for_user>` in profile
- Connect to the server with clickhouse-client in interactive mode (starts a session)
- Run another instance of interactive clickhouse-client. If will fail to load suggestions (due to the limitation on concurrent sessions) but then will continue working as usual.

**Expected behavior**
No error happen in this case. Suggestions are loaded from the server using single session.

**Error message and/or stacktrace**
```
ClickHouse client version 23.7.1.1.
Connecting to localhost:9000 as user maxsessions.
Connected to ClickHouse server version 23.7.1 revision 54464.

Cannot load data for command line suggestions: Code: 700. DB::Exception: Received from localhost:9000. DB::Exception: User 5eb5f051-64a4-19bc-ff75-494154bf67a9 has overflown session count 2. () (version 23.7.1.1)
dell9510 :) select 1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
