You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error inside invalid query with `convert_query_to_cnf`, `optimize_using_constraints`, `optimize_substitute_columns`
```
CREATE TABLE test_table
(
    id UInt64,
    value String
) ENGINE=TinyLog;

EXPLAIN SYNTAX
WITH 1 AS compound_value SELECT * APPLY (x -> compound_value.*)
FROM test_table WHERE x > 0
SETTINGS convert_query_to_cnf = true, optimize_using_constraints = true, optimize_substitute_columns = true;
```

`Code: 49. DB::Exception: Can't set alias of compound_value.*: While processing WITH 1 AS compound_value SELECT compound_value.*, compound_value.* FROM test_table WHERE x > 0 SETTINGS convert_query_to_cnf = true, optimize_using_constraints = true, optimize_substitute_columns = true. (LOGICAL_ERROR)`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
