You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
(only with new Analyzer) NO_SUCH_COLUMN_IN_TABLE for aggregation without column chosen

```
CREATE TABLE repro (c0 String ALIAS c1, c1 String, c2 String, PRIMARY KEY c1) ENGINE = MergeTree;
INSERT INTO TABLE repro VALUES ('a', 'b');
SELECT MAX(1) FROM repro SETTINGS allow_experimental_analyzer=1;
```

```
Code: 16. DB::Exception: Received from localhost:9000. DB::Exception: There is no physical column or subcolumn c0 in table: While executing MergeTreeInOrder. Stack trace:

0. /build/build_docker/../contrib/llvm-project/libcxx/include/exception:134: std::exception::capture() @ 0x187d80c2 in /home/ubuntu/debug-ch/clickhouse
1. /build/build_docker/../contrib/llvm-project/libcxx/include/exception:112: std::exception::exception[abi:v15000]() @ 0x187d808d in /home/ubuntu/debug-ch/clickhouse
2. /build/build_docker/../contrib/poco/Foundation/src/Exception.cpp:27: Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int) @ 0x300dd5c0 in /home/ubuntu/debug-ch/clickhouse
3. /build/build_docker/../src/Common/Exception.cpp:75: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x211e6dce in /home/ubuntu/debug-ch/clickhouse
4. /build/build_docker/../src/Common/Exception.h:41: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool) @ 0x187cbbea in /home/ubuntu/debug-ch/clickhouse
5. /build/build_docker/../src/Common/Exception.h:50: DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(int, fmt::v8::basic_format_string<char, fmt::v8::type_identity<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>::type>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) @ 0x1b007bb9 in /home/ubuntu/debug-ch/clickhouse
6. /build/build_docker/../src/Storages/MergeTree/MergeTreeBlockReadUtils.cpp:114: DB::injectRequiredColumns(DB::IMergeTreeDataPartInfoForReader const&, std::__1::shared_ptr<DB::StorageSnapshot> const&, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&) @ 0x2a86f071 in /home/ubuntu/debug-ch/clickhouse
7. /build/build_docker/../src/Storages/MergeTree/MergeTreeBlockReadUtils.cpp:300: DB::getReadTaskColumns(DB::IMergeTreeDataPartInfoForReader const&, std::__1::shared_ptr<DB::StorageSnapshot> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::PrewhereInfo> const&, bool) @ 0x2a870bb7 in /home/ubuntu/debug-ch/clickhouse
8. /build/build_docker/../src/Storages/MergeTree/MergeTreeSelectProcessor.cpp:46: DB::MergeTreeSelectAlgorithm::initializeReaders() @ 0x2baf4781 in /home/ubuntu/debug-ch/clickhouse
9. /build/build_docker/../src/Storages/MergeTree/MergeTreeInOrderSelectProcessor.cpp:18: DB::MergeTreeInOrderSelectAlgorithm::getNewTaskImpl() @ 0x2baf76c3 in /home/ubuntu/debug-ch/clickhouse
10. /build/build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:121: DB::IMergeTreeSelectAlgorithm::getNewTask() @ 0x2baa4bf2 in /home/ubuntu/debug-ch/clickhouse
11. /build/build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:211: DB::IMergeTreeSelectAlgorithm::read() @ 0x2baa6fd9 in /home/ubuntu/debug-ch/clickhouse
12. /build/build_docker/../src/Storages/MergeTree/MergeTreeSource.cpp:214: DB::MergeTreeSource::tryGenerate() @ 0x2baf1557 in /home/ubuntu/debug-ch/clickhouse
13. /build/build_docker/../src/Processors/ISource.cpp:94: DB::ISource::work() @ 0x2b3ba90b in /home/ubuntu/debug-ch/clickhouse
14. /build/build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) @ 0x2b3fb483 in /home/ubuntu/debug-ch/clickhouse
15. /build/build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92: DB::ExecutionThreadContext::executeTask() @ 0x2b3fb186 in /home/ubuntu/debug-ch/clickhouse
16. /build/build_docker/../src/Processors/Executors/PipelineExecutor.cpp:229: DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) @ 0x2b3d9da1 in /home/ubuntu/debug-ch/clickhouse
17. /build/build_docker/../src/Processors/Executors/PipelineExecutor.cpp:195: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x2b3da0b7 in /home/ubuntu/debug-ch/clickhouse
18. /build/build_docker/../src/Processors/Executors/PipelineExecutor.cpp:320: DB::PipelineExecutor::spawnThreads()::$_0::operator()() const @ 0x2b3db678 in /home/ubuntu/debug-ch/clickhouse
19. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) @ 0x2b3db5d5 in /home/ubuntu/debug-ch/clickhouse
20. /build/build_docker/../contrib/llvm-project/libcxx/include/tuple:1789: decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x2b3db5b9 in /home/ubuntu/debug-ch/clickhouse
21. /build/build_docker/../contrib/llvm-project/libcxx/include/tuple:1798: decltype(auto) std::__1::apply[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&) @ 0x2b3db51d in /home/ubuntu/debug-ch/clickhouse
22. /build/build_docker/../src/Common/ThreadPool.h:196: ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()::operator()() @ 0x2b3db422 in /home/ubuntu/debug-ch/clickhouse
23. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(DB::PipelineExecutor::spawnThreads()::$_0&&) @ 0x2b3db395 in /home/ubuntu/debug-ch/clickhouse
24. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:480: void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&) @ 0x2b3db375 in /home/ubuntu/debug-ch/clickhouse
25. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() @ 0x2b3db355 in /home/ubuntu/debug-ch/clickhouse
26. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) @ 0x2b3db320 in /home/ubuntu/debug-ch/clickhouse
27. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848: std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const @ 0x2123a996 in /home/ubuntu/debug-ch/clickhouse
28. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187: std::__1::function<void ()>::operator()() const @ 0x21236895 in /home/ubuntu/debug-ch/clickhouse
29. /build/build_docker/../src/Common/ThreadPool.cpp:295: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x21324a3c in /home/ubuntu/debug-ch/clickhouse
30. /build/build_docker/../src/Common/ThreadPool.cpp:144: void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const @ 0x2132b724 in /home/ubuntu/debug-ch/clickhouse
31. /build/build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) @ 0x2132b6d5 in /home/ubuntu/debug-ch/clickhouse
. (NO_SUCH_COLUMN_IN_TABLE)
```

```
SELECT MAX(1) FROM repro SETTINGS allow_experimental_analyzer=0;

SELECT MAX(1)
FROM repro
SETTINGS allow_experimental_analyzer = 0

Query id: 30dd0012-0fa8-4952-8416-021a2f1348c6

┌─max(1)─┐
│      1 │
└────────┘

1 row in set. Elapsed: 0.020 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
