You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception after upgrade to 24.6 (Block structure mismatch in ...)
Clickhouse v.24.6.2.17

Error occurs when selecting from a view that depends on another view with an updated column type (this functionality worked before version 24.6).

How to reproduce:
```
create or replace table test_table engine MergeTree() order by id as
select 1 as id, '2024-05-02' as date;

create or replace view test_view_t as
select * from test_table;

create or replace view test_view as
select id, toDateTime(date) as date from test_view_t;

select * from test_view where date='2024-05-02';
```

Expected behavior:
Return 1 row

Error message and/or stacktrace:
` Block structure mismatch in (columns with identical name must have identical structure) stream: different types: materialize(date) String String(size = 0) materialize(date) DateTime UInt32(size = 0). (AMBIGUOUS_COLUMN_NAME) (version 24.6.2.17 (official build))`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
