You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Misleading message about GCD codec "data type is not of fixed size"
```sql
CREATE TABLE t (a Float64 CODEC (GCD,LZ4)) ENGINE=MergeTree Order by ();
DB::Exception: Codec GCD is not applicable for Float64 because the data type is not of fixed size. (BAD_ARGUMENTS)


CREATE TABLE t (a FixedString(8) CODEC (GCD,LZ4)) ENGINE=MergeTree Order by ();
DB::Exception: Codec GCD is not applicable for Float64 because the data type is not of fixed size. (BAD_ARGUMENTS)

```
Crash with GCD Codec
```sql
CREATE TABLE t (a Nullable(Int64) CODEC (GCD,LZ4)) ENGINE=MergeTree Order by ();

insert into t select 0 from numbers(1e2);

<Fatal> BaseDaemon: ########################################
```

https://fiddle.clickhouse.com/fa623199-a461-498a-92b5-c9c929c93c57
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
