You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
create & alter inconsistency with "on cluster" for ENGINE = Distributed 
```
<vscluster>
   <shard>
       <internal_replication>true</internal_replication>
       <replica><host>node1</host></replica>
       <replica><host>node2</host></replica>
   </shard>
</vscluster>
```

**CREATE works! And creates Distributed table on both replicas.**
CREATE TABLE  vs.t1_distrib ON CLUSTER vscluster (ts DATETIME,c1 VARCHAR) ENGINE=Distributed('vscluster','vs','t1')


**ALTER does not work!**
ALTER TABLE vs.t1_distrib ON CLUSTER vscluster ADD COLUMN c2 VARCHAR

Code: 371, e.displayText() = DB::Exception: Table t1_distrib isn't replicated, but shard #1 is replicated according to its cluster definition, e.what() = DB::Exception.

https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/clickhouse/BmsOrL2AMN4/eQnjeC1CAQAJ
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
