You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Set::execute excessively builds internal CAST functions
<img width="1491" alt="image" src="https://github.com/ClickHouse/ClickHouse/assets/22796953/32e20f98-90f7-4630-9bd3-c3ff35fb2e8d">

====

Building functions require parsing, so it can be slow. Probably `Set` should cache the `CAST` corresponding functions for each column.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
