You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ZUNION crash on debug builds
**Describe the bug**
The command `ZUNION 0 key` causes dragonfly to crash (but works on release).

**To Reproduce**
1. Build dragonfly with in debug mode
2. Start dragonflydb
3. Connect with redis-cli and type `ZUNION 0 key` (crashes here)

**Expected behavior**
An error for numkeys being `0`

**Environment (please complete the following information):**
 - OS: [ubuntu 22.04]
 - Kernel: 5.19.0-45-generic
 - Containerized?: no
 - Dragonfly Version: [1.4.0]

**Additional context**
I would check all the commands with the form `COMMAND NUMKEYS [Keys...]`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
