You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support BITFIELD command
### Discussed in https://github.com/dragonflydb/dragonfly/discussions/212

<div type='discussions-op-text'>

<sup>Originally posted by **koron** July 20, 2022</sup>
Are there any plans to support the [BITMAP commands group](https://redis.io/commands/?group=bitmap)?

</div>

### Summary

I want to use [`BITFIELD` command](https://redis.io/commands/bitfield/) for specifalized bloom filter [koron/java-vbf](https://github.com/koron/java-vbf). It uses `BITFIELD` to get/set partial bits of a string, with combining transaction (`MULTI` / `EXEC`).

### How can you test with java-vbf

1. Install JDK 8 or higher (ex. [OpenJDK 18](https://jdk.java.net/18/))
2. Install [gradle](https://gradle.org/install/)
3. Run redis (or dragonfly) on `localhost:6379`
4. Checkout https://github.com/koron/java-vbf
    ```console
    $ git clone https://github.com/koron/java-vbf.git
    ```
5. Run tests with gradle wrapper
    ```console
    $ ./gradlew test --tests '*.vbf3.*'
    ```
    It will take about 20 seconds.
    It will pass with redis, but fail with dragonfly, because dragonfly doesn't support `BITFIELD` command yet.

### More details

As you can see in https://redis.io/commands/bitfield/, BITFIELD command is a bit complex. But java-vbf uses in two usecases.

1. Get multiple partial (u8) values from a key ([code](https://github.com/koron/java-vbf/blob/b007e91e63df72924f09ffbc085faa24381f19ae/src/main/java/net/kaoriya/vbf3/RedisVBF3.java#L246-L264))
    Example command:
    ```
    BITFIELD somekey GET u8 0 GET u8 32 GET u8 48
    ```
2. Set multiple partial (u8) values for a key ([code](https://github.com/koron/java-vbf/blob/b007e91e63df72924f09ffbc085faa24381f19ae/src/main/java/net/kaoriya/vbf3/RedisVBF3.java#L283-L291))

    Example command:
    ```
    BITFIELD somekey SET u8 0 111 SET u8 32 222 SET u8 48 333
    ```

Please keep in mind that java-vbf does not require all of BITFILED's functionality to run.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
