You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Use Map data type for system logs tables.
**Use case**
For `Settings` and `ProfileEvents` fields in `query_log` and `query_thread_log`.
So you don't have to write `ProfileEvents.Values[indexOf(ProfileEvents.Names, 'FileOpen')]` anymore.
It should work as `ProfileEvents['FileOpen']`.

**Implementation**
Just replace the type.
No need to worry about compatibility.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
