You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DATETIME Datatype Issues near begining of unix epoch
Hi Team.
I am trying to insert a row in a table with datetime type column.
```
CREATE TABLE test.table1 (
`pc` String,
 `pf` String,
 `gi` UInt32,
 `gu` UInt32,
 `d0` Nullable(DateTime),
 timestamp DateTime
) ENGINE = ReplicatedReplacingMergeTree('/clickhouse/{cluster}/tables/{shard}/test-table1', '{replica}') PARTITION BY toYYYYMM(timestamp) ORDER BY (pc, pf, gi, gu) SETTINGS index_granularity = 8192; 

insert into test.table1(pc, pf, gi, gu, d0) Values('test','java',12,0,'1970-01-01 05:50:34');
insert into test.table1(pc, pf, gi, gu, d0) Values('test','java',11,0,toUnixTimestamp('1970-01-01 05:50:34'));
```
These insert queries gets save successfully, but when we fetch the result from clickhouse the data is not correct;
![clickhouse](https://user-images.githubusercontent.com/15169061/75136827-e23b1100-570b-11ea-8ab4-2225c7fe26b4.png)


DateTime column Data stored in clickhouse gets corrupted.
Please assist here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
