You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add more info to the `RelativePathWithMetadata` for Iceberg data object
### Company or project name

_No response_

### Use case

For an Iceberg data object, to generate meaningful data, it may need more info from other objects:
- position deletes objects for Iceberg V2
- deletion vector objects for Iceberg V3

### Describe the solution you'd like

Create a new struct inherited from `RelativePathWithMetadata` with more properties for the deletion information, like
```
struct DeletionFileEntry
{
    String file_name;
    FileContentType type;
};

// It can be reused for all of the data files under the same partition for Iceberg V2
struct DeletionFileEntryList
{
    std::vector<DeletionFileEntry> deletion_files;
}

// DeletionFileEntryList for V2, DeletionFileEntry for V3
using DeletionInfo = std::variant<DeletionFileEntryList, DeletionFileEntry>;

struct IcebergDataObjectInfo : public RelativePathWithMetadata
{
    std::optional<DeletionInfo> deletion_info;
}
```

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
