You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Array join with a nested data structure, which contains an alias to a constant array leads to a null pointer dereference
```
CREATE TABLE test
(
    x UInt8,
    “struct.x” DEFAULT [0],
    “struct.y” ALIAS [1],
)
ENGINE = Memory;

insert into test (x) values (0);
select * from test array join struct;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
