You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot find column less(id, 100) in ActionsDAG result. (UNKNOWN_IDENTIFIER)
Good afternoon, I ran into such a problem that I'm trying to select from a view and I'm catching an error. I found how to fix the error - turn off the optimization "setting optimize_read_in_order" , but in my opinion this setting should not throw an exception.

version Clickhouse 23.3.1.2823-lts

example:
https://fiddle.clickhouse.com/66ae12fb-11ee-4684-b07f-531119686419

or
```
drop table if exists default.test_array_joins
;
create table default.test_array_joins
(
    id UInt64 default rowNumberInAllBlocks() + 1,
    arr_1 Array(String),
    arr_2 Array(String),
    arr_3 Array(String),
    arr_4 Array(String)
) engine = MergeTree order by id
;
insert into default.test_array_joins (id,arr_1, arr_2, arr_3, arr_4)
SELECT number,array(randomPrintableASCII(3)),array(randomPrintableASCII(3)),array(randomPrintableASCII(3)),array(randomPrintableASCII(3))
from numbers(1000)
;
create  or replace view default.v4test_array_joins as SELECT * from default.test_array_joins where id != 10
;
select * from default.v4test_array_joins
array join columns('^arr')
where match(arr_4,'a')
  and id < 100
ORDER by id limit 1 by arr_1 settings optimize_read_in_order = 1
```

Another interesting case is if in the where clause add a known true condition first. It's work without errors!)
```
select * from default.v4test_array_joins
array join columns('^arr')
where true and match(arr_4,'a')
  and id < 100
ORDER by id limit 1 by arr_1 settings optimize_read_in_order = 1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
