You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer: EXCEPT clause ignores unused projections in subqueries.
> Please make sure that the version you're using is still supported (you can find the list [here](https://github.com/ClickHouse/ClickHouse/blob/master/SECURITY.md#scope-and-supported-versions)).

> You have to provide the following information whenever possible.

**Company or project name**

> study

**Describe what's wrong**

> count() return 0 when the result has some rows when `except` is used.

> A link to reproducer in [https://fiddle.clickhouse.com/](https://fiddle.clickhouse.com/).
[https://fiddle.clickhouse.com/9f186eb5-b8a3-460d-9bbb-7424275bc16f](https://fiddle.clickhouse.com/9f186eb5-b8a3-460d-9bbb-7424275bc16f)
**Does it reproduce on the most recent release?**

[The list of releases](https://github.com/ClickHouse/ClickHouse/blob/master/utils/list-versions/version_date.tsv)
yes, in ClickHouse local version 24.12.1.1417 (official build)
**Enable crash reporting**

> Change "enabled" to true in "send_crash_reports" section in `config.xml`:
```
<send_crash_reports>
        <!-- Changing <enabled> to true allows sending crash reports to -->
        <!-- the ClickHouse core developers team via Sentry https://sentry.io -->
        <enabled>false</enabled>
```

**How to reproduce**

* Which ClickHouse server version to use   24.12.1.1417
* Which interface to use, if it matters
* Non-default settings, if any
* `CREATE TABLE` statements for all tables involved
* Sample data for all these tables, use [clickhouse-obfuscator](https://github.com/ClickHouse/ClickHouse/blob/master/programs/obfuscator/Obfuscator.cpp#L42-L80) if necessary
* Queries to run that lead to an unexpected result
`select count(a)from(select 1 a,2 b union all select 1,1 except select 1,2);`
**Expected behavior**

> count() return 1.

**Error message and/or stacktrace**

> If applicable, add screenshots to help explain your problem.

**Additional context**

> Add any other context about the problem here.

selecting columns explectInvalid results returned when using explicit columns names instead of * in SELECT query with NULL rows
version used 
```sql
SELECT version(); -- 24.5.3.5
```

Use case : 
Trying to replicate the **EXCEPT ALL** logic supported by some other DBs like Postgres
Removing intersecting rows (without deleting more rows than that exists in the other table)
```sql
-- THE RESULT CTE RETURNS 1 ROW WITH ALL COLUMN VALUES NULL. WHICH IS SUPPOSED TO BE THE EXPECTED BEHAVIOUR
WITH T1 AS (SELECT 1 A, 1 B UNION ALL SELECT 1 A, 1 B), 
T2 AS (SELECT 1 A, 1 B),
T1_WITH_ROWNUM AS (SELECT A, B, ROW_NUMBER() OVER (PARTITION BY A, B ORDER BY A, B) RNK FROM T1),
T2_WITH_ROWNUM AS (SELECT A, B, ROW_NUMBER() OVER (PARTITION BY A, B ORDER BY A, B) RNK FROM T2),
RESULT AS (SELECT * FROM T1_WITH_ROWNUM EXCEPT SELECT * FROM T2_WITH_ROWNUM)
SELECT * FROM RESULT; -- RETURNS 1 RESULT

  A   B   RNK  
 --- --- ----- 
  1   1   2    
```
```sql
-- HOWEVER UPON EXPLICITLY USING COLUMN NAMES RATHER THAN *,  NO RESULTS IN THE OUTPUT
WITH T1 AS (SELECT 1 A, 1 B UNION ALL SELECT 1 A, 1 B), 
T2 AS (SELECT 1 A, 1 B),
T1_WITH_ROWNUM AS (SELECT A, B, ROW_NUMBER() OVER (PARTITION BY A, B ORDER BY A, B) RNK FROM T1),
T2_WITH_ROWNUM AS (SELECT A, B, ROW_NUMBER() OVER (PARTITION BY A, B ORDER BY A, B) RNK FROM T2),
RESULT AS (SELECT * FROM T1_WITH_ROWNUM EXCEPT SELECT * FROM T2_WITH_ROWNUM)
SELECT A,B FROM RESULT; -- RETURNS NO RESULT
-- RETURNS NO RESULT

-- EXPECTED RESULTED TO BE 
  A   B  
 --- --- 
  1   1  

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
