You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to specify default compression codec in MergeTree SETTINGS.
**Use case**

```
CREATE TABLE ... ENGINE = MergeTree ... SETTINGS default_compression_codec = '...'
```

The order of the settings (from least to most priority) should be the following:
- global `compression` specification in server config;
- `default_compression_codec` in MergeTree settings;
- `TTL RECOMPRESS`;
- individual column codecs;

It will be only practical for general-purpose codecs like `ZSTD(6)`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
