You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inserting rows from CSV
**version 19.14.6.12 (official build)**

I have a ruby script to import rows from production table to clickhouse.

Each time I ran it script, the server unexpectedly it restart.

I ran other ruby script (with the same gem version) without problems.

Here a log capture.

```
2019.09.26 13:43:37.704581 [ 43 ] {} <Trace> HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: GET, Address: [::1]:50926, User-Agent: Faraday v0.15.4, Content Type: , Transfer Encoding: identity
2019.09.26 13:43:37.705674 [ 43 ] {} <Trace> HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: GET, Address: [::1]:50928, User-Agent: Faraday v0.15.4, Content Type: , Transfer Encoding: identity
2019.09.26 13:43:37.705746 [ 43 ] {} <Trace> HTTPHandler: Request URI: /?database=production&query=SELECT+MAX%28id%29%0AFROM+production_cdr+FORMAT+JSONCompact
2019.09.26 13:43:37.705917 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> executeQuery: (from [::1]:50928) SELECT MAX(id) FROM production_cdr FORMAT JSONCompact 
2019.09.26 13:43:37.706556 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> production.production_cdr (SelectExecutor): Key condition: unknown
2019.09.26 13:43:37.706570 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> production.production_cdr (SelectExecutor): MinMax index condition: unknown
2019.09.26 13:43:37.706578 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> production.production_cdr (SelectExecutor): Selected 0 parts by date, 0 parts by key, 0 marks to read from 0 ranges
2019.09.26 13:43:37.706619 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2019.09.26 13:43:37.706701 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> executeQuery: Query pipeline:
Expression
 Expression
  Aggregating
   Concat
    Expression
     Null

2019.09.26 13:43:37.706796 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> Aggregator: Aggregating
2019.09.26 13:43:37.706814 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> Aggregator: Aggregation method: without_key
2019.09.26 13:43:37.706840 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> Aggregator: Aggregated. 0 to 1 rows (from 0.000 MiB) in 0.000 sec. (0.000 rows/sec., 0.000 MiB/sec.)
2019.09.26 13:43:37.706851 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> Aggregator: Merging aggregated data
2019.09.26 13:43:37.706948 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Trace> virtual DB::MergingAndConvertingBlockInputStream::~MergingAndConvertingBlockInputStream(): Waiting for threads to finish
2019.09.26 13:43:37.706984 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> MemoryTracker: Peak memory usage (total): 0.00 B.
2019.09.26 13:43:37.707003 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
2019.09.26 13:43:37.707014 [ 43 ] {039e320d-55e6-4f6d-a91d-7ddddbd06bbd} <Information> HTTPHandler: Done processing query
2019.09.26 13:43:37.707816 [ 43 ] {} <Trace> HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: GET, Address: [::1]:50930, User-Agent: Faraday v0.15.4, Content Type: , Transfer Encoding: identity
2019.09.26 13:43:37.707850 [ 43 ] {} <Trace> HTTPHandler: Request URI: /?database=production&query=DESCRIBE+TABLE+production_cdr+FORMAT+JSONCompact
2019.09.26 13:43:37.707917 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Debug> executeQuery: (from [::1]:50930) DESCRIBE TABLE production_cdr FORMAT JSONCompact 
2019.09.26 13:43:37.708070 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Debug> executeQuery: Query pipeline:
One

2019.09.26 13:43:37.708214 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Information> executeQuery: Read 84 rows, 7.79 KiB in 0.000 sec., 308247 rows/sec., 27.90 MiB/sec.
2019.09.26 13:43:37.708236 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Debug> MemoryTracker: Peak memory usage (total): 0.00 B.
2019.09.26 13:43:37.708248 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
2019.09.26 13:43:37.708257 [ 43 ] {283c2920-12af-4692-b85d-1393a797eaa4} <Information> HTTPHandler: Done processing query
2019.09.26 13:43:37.810276 [ 43 ] {} <Trace> HTTPHandler-factory: HTTP Request for HTTPHandler-factory. Method: POST, Address: [::1]:50934, User-Agent: Faraday v0.15.4, Length: 2547, Content Type: application/x-www-form-urlencoded, Transfer Encoding: identity
2019.09.26 13:43:37.810320 [ 43 ] {} <Trace> HTTPHandler: Request URI: /?database=production&query=INSERT+INTO+production_cdr+FORMAT+CSVWithNames
2019.09.26 13:43:37.810452 [ 43 ] {93cd812a-6871-40bd-ae21-5a9d5948d3b1} <Debug> executeQuery: (from [::1]:50934) INSERT INTO production_cdr FORMAT CSVWithNames 
2019.09.26 13:43:37.810828 [ 43 ] {93cd812a-6871-40bd-ae21-5a9d5948d3b1} <Debug> executeQuery: Query pipeline:
NullAndDoCopy
 InputStreamFromASTInsertQuery

2019.09.26 13:43:37.861924 [ 44 ] {} <Fatal> BaseDaemon: ########################################
2019.09.26 13:43:37.861972 [ 44 ] {} <Fatal> BaseDaemon: (version 19.14.6.12 (official build)) (from thread 43) Received signal Segmentation fault (11).
2019.09.26 13:43:37.861993 [ 44 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.861924 [ 44 ] {} <Fatal> BaseDaemon: ########################################
2019.09.26 13:43:37.861972 [ 44 ] {} <Fatal> BaseDaemon: (version 19.14.6.12 (official build)) (from thread 43) Received signal Segmentation fault (11).
2019.09.26 13:43:37.861993 [ 44 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2019.09.26 13:43:37.862020 [ 44 ] {} <Fatal> BaseDaemon: Stack trace: 0x557ec0003a8f 0x557ebddad707 0x557ebe185519 0x557ebe1e6fe6 0x557ebe1ae5f8 0x557ebe142604 0x557ebe469df1 0x557ebe474193 0x557ebe4743c1 0x557ebdd20627 0x557ebde481b5 0x557ebdd03537 0x557ebdd1ff8b 0x557ebdf94707 0x557ebac4ae1e 0x557ebac4d1c9 0x557ebeab5da9 0x557ebeab0b80 0x557ebeab129d 0x557ec00ffb31 0x557ec00fd8dc 0x557ec0873120 0x7f19424a54a4 0x7f1941ddbd0f

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862020 [ 44 ] {} <Fatal> BaseDaemon: Stack trace: 0x557ec0003a8f 0x557ebddad707 0x557ebe185519 0x557ebe1e6fe6 0x557ebe1ae5f8 0x557ebe142604 0x557ebe469df1 0x557ebe474193 0x557ebe4743c1 0x557ebdd20627 0x557ebde481b5 0x557ebdd03537 0x557ebdd1ff8b 0x557ebdf94707 0x557ebac4ae1e 0x557ebac4d1c9 0x557ebeab5da9 0x557ebeab0b80 0x557ebeab129d 0x557ec00ffb31 0x557ec00fd8dc 0x557ec0873120 0x7f19424a54a4 0x7f1941ddbd0f

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862069 [ 44 ] {} <Fatal> BaseDaemon: 3. 0x557ec0003a8f memcpy /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862069 [ 44 ] {} <Fatal> BaseDaemon: 3. 0x557ec0003a8f memcpy /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862126 [ 44 ] {} <Fatal> BaseDaemon: 4. 0x557ebddad707 DB::DataTypeString::serializeBinary(DB::Field const&, DB::WriteBuffer&) const /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862126 [ 44 ] {} <Fatal> BaseDaemon: 4. 0x557ebddad707 DB::DataTypeString::serializeBinary(DB::Field const&, DB::WriteBuffer&) const /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862177 [ 44 ] {} <Fatal> BaseDaemon: 5. 0x557ebe185519 DB::MergeTreeDataPart::MinMaxIndex::store(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::shared_ptr<DB::IDataType const>, std::allocator<std::shared_ptr<DB::IDataType const> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::MergeTreeDataPartChecksums&) const /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862177 [ 44 ] {} <Fatal> BaseDaemon: 5. 0x557ebe185519 DB::MergeTreeDataPart::MinMaxIndex::store(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::shared_ptr<DB::IDataType const>, std::allocator<std::shared_ptr<DB::IDataType const> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::MergeTreeDataPartChecksums&) const /usr/bin/clickhouse
2019.09.26 13:43:37.862208 [ 44 ] {} <Fatal> BaseDaemon: 6. 0x557ebe1e6fe6 DB::MergedBlockOutputStream::writeSuffixAndFinalizePart(std::shared_ptr<DB::MergeTreeDataPart>&, DB::NamesAndTypesList const*, DB::MergeTreeDataPartChecksums*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862208 [ 44 ] {} <Fatal> BaseDaemon: 6. 0x557ebe1e6fe6 DB::MergedBlockOutputStream::writeSuffixAndFinalizePart(std::shared_ptr<DB::MergeTreeDataPart>&, DB::NamesAndTypesList const*, DB::MergeTreeDataPartChecksums*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862239 [ 44 ] {} <Fatal> BaseDaemon: 7. 0x557ebe1ae5f8 DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862239 [ 44 ] {} <Fatal> BaseDaemon: 7. 0x557ebe1ae5f8 DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862259 [ 44 ] {} <Fatal> BaseDaemon: 8. 0x557ebe142604 DB::MergeTreeBlockOutputStream::write(DB::Block const&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862259 [ 44 ] {} <Fatal> BaseDaemon: 8. 0x557ebe142604 DB::MergeTreeBlockOutputStream::write(DB::Block const&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862283 [ 44 ] {} <Fatal> BaseDaemon: 9. 0x557ebe469df1 DB::PushingToViewsBlockOutputStream::write(DB::Block const&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862283 [ 44 ] {} <Fatal> BaseDaemon: 9. 0x557ebe469df1 DB::PushingToViewsBlockOutputStream::write(DB::Block const&) /usr/bin/clickhouse
2019.09.26 13:43:37.862299 [ 44 ] {} <Fatal> BaseDaemon: 10. 0x557ebe474193 DB::SquashingBlockOutputStream::finalize() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862299 [ 44 ] {} <Fatal> BaseDaemon: 10. 0x557ebe474193 DB::SquashingBlockOutputStream::finalize() /usr/bin/clickhouse
2019.09.26 13:43:37.862313 [ 44 ] {} <Fatal> BaseDaemon: 11. 0x557ebe4743c1 DB::SquashingBlockOutputStream::writeSuffix() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862313 [ 44 ] {} <Fatal> BaseDaemon: 11. 0x557ebe4743c1 DB::SquashingBlockOutputStream::writeSuffix() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862331 [ 44 ] {} <Fatal> BaseDaemon: 12. 0x557ebdd20627 DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862331 [ 44 ] {} <Fatal> BaseDaemon: 12. 0x557ebdd20627 DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862351 [ 44 ] {} <Fatal> BaseDaemon: 13. 0x557ebde481b5 DB::NullAndDoCopyBlockInputStream::readImpl() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862351 [ 44 ] {} <Fatal> BaseDaemon: 13. 0x557ebde481b5 DB::NullAndDoCopyBlockInputStream::readImpl() /usr/bin/clickhouse
2019.09.26 13:43:37.862367 [ 44 ] {} <Fatal> BaseDaemon: 14. 0x557ebdd03537 DB::IBlockInputStream::read() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862367 [ 44 ] {} <Fatal> BaseDaemon: 14. 0x557ebdd03537 DB::IBlockInputStream::read() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862389 [ 44 ] {} <Fatal> BaseDaemon: 15. 0x557ebdd1ff8b DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862389 [ 44 ] {} <Fatal> BaseDaemon: 15. 0x557ebdd1ff8b DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*) /usr/bin/clickhouse
2019.09.26 13:43:37.862408 [ 44 ] {} <Fatal> BaseDaemon: 16. 0x557ebdf94707 DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862408 [ 44 ] {} <Fatal> BaseDaemon: 16. 0x557ebdf94707 DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862425 [ 44 ] {} <Fatal> BaseDaemon: 17. 0x557ebac4ae1e DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862425 [ 44 ] {} <Fatal> BaseDaemon: 17. 0x557ebac4ae1e DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862448 [ 44 ] {} <Fatal> BaseDaemon: 18. 0x557ebac4d1c9 DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862448 [ 44 ] {} <Fatal> BaseDaemon: 18. 0x557ebac4d1c9 DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862472 [ 44 ] {} <Fatal> BaseDaemon: 19. 0x557ebeab5da9 Poco::Net::HTTPServerConnection::run() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862472 [ 44 ] {} <Fatal> BaseDaemon: 19. 0x557ebeab5da9 Poco::Net::HTTPServerConnection::run() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862493 [ 44 ] {} <Fatal> BaseDaemon: 20. 0x557ebeab0b80 Poco::Net::TCPServerConnection::start() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862493 [ 44 ] {} <Fatal> BaseDaemon: 20. 0x557ebeab0b80 Poco::Net::TCPServerConnection::start() /usr/bin/clickhouse
2019.09.26 13:43:37.862507 [ 44 ] {} <Fatal> BaseDaemon: 21. 0x557ebeab129d Poco::Net::TCPServerDispatcher::run() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862507 [ 44 ] {} <Fatal> BaseDaemon: 21. 0x557ebeab129d Poco::Net::TCPServerDispatcher::run() /usr/bin/clickhouse
2019.09.26 13:43:37.862524 [ 44 ] {} <Fatal> BaseDaemon: 22. 0x557ec00ffb31 Poco::PooledThread::run() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862524 [ 44 ] {} <Fatal> BaseDaemon: 22. 0x557ec00ffb31 Poco::PooledThread::run() /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862544 [ 44 ] {} <Fatal> BaseDaemon: 23. 0x557ec00fd8dc Poco::ThreadImpl::runnableEntry(void*) /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862544 [ 44 ] {} <Fatal> BaseDaemon: 23. 0x557ec00fd8dc Poco::ThreadImpl::runnableEntry(void*) /usr/bin/clickhouse
2019.09.26 13:43:37.862557 [ 44 ] {} <Fatal> BaseDaemon: 24. 0x557ec0873120 ? /usr/bin/clickhouse

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862557 [ 44 ] {} <Fatal> BaseDaemon: 24. 0x557ec0873120 ? /usr/bin/clickhouse
2019.09.26 13:43:37.862573 [ 44 ] {} <Fatal> BaseDaemon: 25. 0x7f19424a54a4 start_thread /lib/x86_64-linux-gnu/libpthread-2.24.so

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862573 [ 44 ] {} <Fatal> BaseDaemon: 25. 0x7f19424a54a4 start_thread /lib/x86_64-linux-gnu/libpthread-2.24.so

==> /var/log/clickhouse-server/clickhouse-server.log <==
2019.09.26 13:43:37.862589 [ 44 ] {} <Fatal> BaseDaemon: 26. 0x7f1941ddbd0f clone /lib/x86_64-linux-gnu/libc-2.24.so

==> /var/log/clickhouse-server/clickhouse-server.err.log <==
2019.09.26 13:43:37.862589 [ 44 ] {} <Fatal> BaseDaemon: 26. 0x7f1941ddbd0f clone /lib/x86_64-linux-gnu/libc-2.24.so

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

==> /var/log/clickhouse-server/clickhouse-server.log <==

==> /var/log/clickhouse-server/clickhouse-server.err.log <==

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
