You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MergeTreeWriteAheadLog: Cannot write to finalized buffer when dropping part after failed INSERT
https://s3.amazonaws.com/clickhouse-test-reports/0/9d5ec474a3eb84ef6278525dad994e5e42437f73/stress_test__asan_.html
```
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:20:21.284420 [ 37768 ] {a36c46ee-cf0c-4c53-ab93-874e97221baf} <Fatal> : Logical error: 'Cannot write to finalized buffer'.
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799282 [ 68356 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799455 [ 68356 ] {} <Fatal> BaseDaemon: (version 22.13.1.1 (official build), build id: 7A4961E6EC3A0B497046F3C5387E2E1C05821379) (from thread 37768) (query_id: a36c46ee-cf0c-4c53-ab93-874e97221baf) (query: INSERT INTO table_for_renames0 SELECT number, toString(number) FROM numbers(1000)) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799567 [ 68356 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799711 [ 68356 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fb5ee6e100b 0x7fb5ee6c0859 0x200a6ddb 0x200a74fb 0xe993473 0xe9c5c46 0x34c296ef 0x348054d6 0x348075c1 0x3485dd02 0x34ec65a4 0x34e817f8 0x34e7fe1b 0x34e541a5 0x34e769c4 0x35e6ce9b 0x35c62aea 0x35c625a0 0x35c61330 0x356780e1 0x3565711d 0x35655a86 0x35655675 0x356537ab 0x202ff12d 0x20309340 0x7fb5ee898609 0x7fb5ee7bd133
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799855 [ 68356 ] {} <Fatal> BaseDaemon: 3. raise @ 0x7fb5ee6e100b in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:04.799963 [ 68356 ] {} <Fatal> BaseDaemon: 4. abort @ 0x7fb5ee6c0859 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:05.006055 [ 68356 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Common/Exception.cpp:41: DB::abortOnFailedAssertion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x200a6ddb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:05.188519 [ 68356 ] {} <Fatal> BaseDaemon: 6.1. inlined from ./build_docker/../src/Common/Exception.cpp:64: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*>> const&)
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:05.188646 [ 68356 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Common/Exception.cpp:78: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x200a74fb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:21:22.599057 [ 68356 ] {} <Fatal> BaseDaemon: 7. DB::Exception::Exception(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0xe993473 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2023.01.13 18:25:02.004982 [ 1691 ] {} <Fatal> Application: Child process was terminated by signal 6.
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:20:21.284420 [ 37768 ] {a36c46ee-cf0c-4c53-ab93-874e97221baf} <Fatal> : Logical error: 'Cannot write to finalized buffer'.
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799282 [ 68356 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799455 [ 68356 ] {} <Fatal> BaseDaemon: (version 22.13.1.1 (official build), build id: 7A4961E6EC3A0B497046F3C5387E2E1C05821379) (from thread 37768) (query_id: a36c46ee-cf0c-4c53-ab93-874e97221baf) (query: INSERT INTO table_for_renames0 SELECT number, toString(number) FROM numbers(1000)) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799567 [ 68356 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799711 [ 68356 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fb5ee6e100b 0x7fb5ee6c0859 0x200a6ddb 0x200a74fb 0xe993473 0xe9c5c46 0x34c296ef 0x348054d6 0x348075c1 0x3485dd02 0x34ec65a4 0x34e817f8 0x34e7fe1b 0x34e541a5 0x34e769c4 0x35e6ce9b 0x35c62aea 0x35c625a0 0x35c61330 0x356780e1 0x3565711d 0x35655a86 0x35655675 0x356537ab 0x202ff12d 0x20309340 0x7fb5ee898609 0x7fb5ee7bd133
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799855 [ 68356 ] {} <Fatal> BaseDaemon: 3. raise @ 0x7fb5ee6e100b in ?
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:04.799963 [ 68356 ] {} <Fatal> BaseDaemon: 4. abort @ 0x7fb5ee6c0859 in ?
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:05.006055 [ 68356 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Common/Exception.cpp:41: DB::abortOnFailedAssertion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x200a6ddb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:05.188519 [ 68356 ] {} <Fatal> BaseDaemon: 6.1. inlined from ./build_docker/../src/Common/Exception.cpp:64: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*>> const&)
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:05.188646 [ 68356 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Common/Exception.cpp:78: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x200a74fb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:21:22.599057 [ 68356 ] {} <Fatal> BaseDaemon: 7. DB::Exception::Exception(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0xe993473 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.stress.log:2023.01.13 18:25:02.004982 [ 1691 ] {} <Fatal> Application: Child process was terminated by signal 6.

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
