You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bloom filter: Received signal Floating point exception
```
create table test (a String, index a a type tokenbf_v1(0, 2, 0) granularity 1) engine MergeTree order by a;

insert into test values ('a');
```

Zero bloom filter size is not checked and leads to crash.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
