You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
When using parallel replicas, index analysis does not cut off the data using the final mark.
### Company or project name

ClickHouse

### Describe the situation

.

### Which ClickHouse versions are affected?

25.4

### How to reproduce

```
CREATE TABLE strings (s String) ORDER BY s;
INSERT INTO strings SELECT randomPrintableASCII(10) AS s
FROM numbers_mt(1e8) WHERE s <= 'x';

SET max_rows_to_read = 10000000, max_parallel_replicas = 1;
SELECT count(), sum(length(s)) FROM strings WHERE s LIKE 'a%';
SELECT count(), sum(length(s)) FROM strings WHERE s LIKE 'z%';

SET max_rows_to_read = 10000000, max_parallel_replicas = 100;
SELECT count(), sum(length(s)) FROM strings WHERE s LIKE 'a%';
SELECT count(), sum(length(s)) FROM strings WHERE s LIKE 'z%';
```

Here we insert some data with strings starting from `a` to `x`.
There will be no strings staring from `z`, so the query `LIKE 'z%'` should quickly return zero.
It works because we have a "final mark" in the primary key, designating the maximum value in the data part.

However, the final mark is ignored if parallel replicas are on.
All queries except the last one succeeded, but the last one wanted to do a full scan.

### Expected performance

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
