You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
S3 table engine doesn't support SETTINGS
**Describe the unexpected behaviour**
It should be possible to pass input_format related settings to S3 table engine. (like for URL table engine)

**How to reproduce**
Clickhouse server 21.9

```
CREATE TABLE table_with_range (name String, value UInt32) ENGINE = S3('https://storage.yandexcloud.net/my-test-bucket-768/{some,another}_prefix/some_file_{1..3}', 'CSV') SETTINGS input_format_with_names_use_header=0;

CREATE TABLE table_with_range
(
    `name` String,
    `value` UInt32
)
ENGINE = S3('https://storage.yandexcloud.net/my-test-bucket-768/{some,another}_prefix/some_file_{1..3}', 'CSV')
SETTINGS input_format_with_names_use_header = 0

0 rows in set. Elapsed: 0.011 sec.

Received exception from server (version 21.9.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Engine S3 doesn't support SETTINGS clause. Currently only the following engines have support for the feature: [RabbitMQ, Kafka, MySQL, MaterializedPostgreSQL, Join, Set, MergeTree, Memory, URL, ReplicatedVersionedCollapsingMergeTree, ReplacingMergeTree, ReplicatedSummingMergeTree, ReplicatedAggregatingMergeTree, ReplicatedCollapsingMergeTree, File, ReplicatedGraphiteMergeTree, ReplicatedMergeTree, ReplicatedReplacingMergeTree, VersionedCollapsingMergeTree, SummingMergeTree, Distributed, TinyLog, GraphiteMergeTree, CollapsingMergeTree, AggregatingMergeTree, StripeLog, Log]. (BAD_ARGUMENTS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
