You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Implement `arraySymmetricDifference` function
**Use case**

Would be nice addition to `arrayIntersect` or `arrayUnion` https://github.com/ClickHouse/ClickHouse/issues/61553

**Additional context**

ClickHouse already has `arrayDifference`, but this it does a completely other thing.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
