You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for nice single quotes in Lexer
**Use case**

A user on Mac first writes a query using a text editor for documents, then copy-pastes it to `clickhouse-client`, and the query looks like this:

```
SELECT ‘Hello, world’
```

**Describe the solution you'd like**

Make it work.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
