You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Not-ready Set is passed as the second argument for function 'in'
```
SELECT *
FROM information_schema.TABLES
WHERE exists((
    SELECT 1
))
```

```
Received exception from server (version 23.12.2):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Not-ready Set is passed as the second argument for function 'in': while executing 'FUNCTION in(1 :: 0, _subquery2 :: 1) -> in(1, _subquery2) UInt8 : 4'. (LOGICAL_ERROR)
```

https://fiddle.clickhouse.com/0a709c49-4530-40f3-8b31-7afb706b723b
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
