You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: Part 4_1_22_1_2 intersects next part 4_5_10_1. It is a bug or a result of manual intervention in the ZooKeeper data. (LOGICAL_ERROR)
https://clickhouse-test-reports.s3.yandex.net/0/0b3926950d235e6a4198fc2c98c0fe63fd42652e/functional_stateless_tests_(release,_databaseordinary).html
```
2021.10.19 20:35:30.910387 [ 380 ] {} <Fatal> BaseDaemon: (version 21.11.1.8485 (official build), build id: CE4E236BB9251889E0F112381AFB7DD37D9C55DF) (from thread 556) Terminate called for uncaught exception:
2021.10.19 20:35:30.910556 [ 380 ] {} <Fatal> BaseDaemon: Code: 49. DB::Exception: Part 4_1_22_1_2 intersects next part 4_5_10_1. It is a bug or a result of manual intervention in the ZooKeeper data. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):
2021.10.19 20:35:30.910916 [ 380 ] {} <Fatal> BaseDaemon:
2021.10.19 20:35:30.911000 [ 380 ] {} <Fatal> BaseDaemon: 0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x9b34d94 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911022 [ 380 ] {} <Fatal> BaseDaemon: 1. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) @ 0xbce8a3e in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911154 [ 380 ] {} <Fatal> BaseDaemon: 2. DB::ActiveDataPartSet::add(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) @ 0x12bafbda in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911243 [ 380 ] {} <Fatal> BaseDaemon: 3. DB::ReplicatedMergeTreeQueue::addPartToMutations(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x12e3508e in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911257 [ 380 ] {} <Fatal> BaseDaemon: 4. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::__1::optional<long>&, std::__1::lock_guard<std::__1::mutex>&) @ 0x12e3395a in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911364 [ 380 ] {} <Fatal> BaseDaemon: 5. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x12e3d49c in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911536 [ 380 ] {} <Fatal> BaseDaemon: 6. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x129e212d in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911735 [ 380 ] {} <Fatal> BaseDaemon: 7. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x11e134ae in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911820 [ 380 ] {} <Fatal> BaseDaemon: 8. DB::BackgroundSchedulePool::threadFunction() @ 0x11e15e87 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911888 [ 380 ] {} <Fatal> BaseDaemon: 9. void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x11e16df3 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.911905 [ 380 ] {} <Fatal> BaseDaemon: 10. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9b76ef7 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.912044 [ 380 ] {} <Fatal> BaseDaemon: 11. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x9b7a8fd in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.912088 [ 380 ] {} <Fatal> BaseDaemon: 12. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.10.19 20:35:30.912198 [ 380 ] {} <Fatal> BaseDaemon: 13. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.912297 [ 380 ] {} <Fatal> BaseDaemon:  (version 21.11.1.8485 (official build))
2021.10.19 20:35:30.912561 [ 15687 ] {} <Fatal> BaseDaemon: ########################################
2021.10.19 20:35:30.912647 [ 15687 ] {} <Fatal> BaseDaemon: (version 21.11.1.8485 (official build), build id: CE4E236BB9251889E0F112381AFB7DD37D9C55DF) (from thread 556) (no query) Received signal Aborted (6)
2021.10.19 20:35:30.912744 [ 15687 ] {} <Fatal> BaseDaemon:
2021.10.19 20:35:30.912767 [ 15687 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f4ef453a18b 0x7f4ef4519859 0x11732a9c 0x17e4dd83 0x17e4dcec 0x12e3f777 0x129e212d 0x11e134ae 0x11e15e87 0x11e16df3 0x9b76ef7 0x9b7a8fd 0x7f4ef471c609 0x7f4ef4616293
2021.10.19 20:35:30.912891 [ 15687 ] {} <Fatal> BaseDaemon: 2. gsignal @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.912919 [ 15687 ] {} <Fatal> BaseDaemon: 3. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.912963 [ 15687 ] {} <Fatal> BaseDaemon: 4. terminate_handler() @ 0x11732a9c in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913041 [ 15687 ] {} <Fatal> BaseDaemon: 5. std::__terminate(void (*)()) @ 0x17e4dd83 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913064 [ 15687 ] {} <Fatal> BaseDaemon: 6. std::terminate() @ 0x17e4dcec in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913381 [ 15687 ] {} <Fatal> BaseDaemon: 7. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x12e3f777 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913556 [ 15687 ] {} <Fatal> BaseDaemon: 8. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x129e212d in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913577 [ 15687 ] {} <Fatal> BaseDaemon: 9. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x11e134ae in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913597 [ 15687 ] {} <Fatal> BaseDaemon: 10. DB::BackgroundSchedulePool::threadFunction() @ 0x11e15e87 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913739 [ 15687 ] {} <Fatal> BaseDaemon: 11. void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x11e16df3 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913831 [ 15687 ] {} <Fatal> BaseDaemon: 12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9b76ef7 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913863 [ 15687 ] {} <Fatal> BaseDaemon: 13. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x9b7a8fd in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.913963 [ 15687 ] {} <Fatal> BaseDaemon: 14. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.10.19 20:35:30.914034 [ 15687 ] {} <Fatal> BaseDaemon: 15. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.950862 [ 380 ] {} <Fatal> BaseDaemon: (version 21.11.1.8485 (official build), build id: CE4E236BB9251889E0F112381AFB7DD37D9C55DF) (from thread 587) Terminate called for uncaught exception:
2021.10.19 20:35:30.951017 [ 380 ] {} <Fatal> BaseDaemon: Code: 49. DB::Exception: Part 4_1_22_1_2 intersects next part 4_5_10_1. It is a bug or a result of manual intervention in the ZooKeeper data. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):
2021.10.19 20:35:30.951108 [ 380 ] {} <Fatal> BaseDaemon:
2021.10.19 20:35:30.951131 [ 380 ] {} <Fatal> BaseDaemon: 0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x9b34d94 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951209 [ 380 ] {} <Fatal> BaseDaemon: 1. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) @ 0xbce8a3e in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951240 [ 380 ] {} <Fatal> BaseDaemon: 2. DB::ActiveDataPartSet::add(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) @ 0x12bafbda in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951259 [ 380 ] {} <Fatal> BaseDaemon: 3. DB::ReplicatedMergeTreeQueue::addPartToMutations(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x12e3508e in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951338 [ 380 ] {} <Fatal> BaseDaemon: 4. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::__1::optional<long>&, std::__1::lock_guard<std::__1::mutex>&) @ 0x12e3395a in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951432 [ 380 ] {} <Fatal> BaseDaemon: 5. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x12e3d49c in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951454 [ 380 ] {} <Fatal> BaseDaemon: 6. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x129e212d in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951595 [ 380 ] {} <Fatal> BaseDaemon: 7. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x11e134ae in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951617 [ 380 ] {} <Fatal> BaseDaemon: 8. DB::BackgroundSchedulePool::threadFunction() @ 0x11e15e87 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951642 [ 380 ] {} <Fatal> BaseDaemon: 9. void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x11e16df3 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951718 [ 380 ] {} <Fatal> BaseDaemon: 10. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9b76ef7 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951804 [ 380 ] {} <Fatal> BaseDaemon: 11. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x9b7a8fd in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.951864 [ 380 ] {} <Fatal> BaseDaemon: 12. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.10.19 20:35:30.951954 [ 380 ] {} <Fatal> BaseDaemon: 13. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.952080 [ 380 ] {} <Fatal> BaseDaemon:  (version 21.11.1.8485 (official build))
2021.10.19 20:35:30.953165 [ 15688 ] {} <Fatal> BaseDaemon: ########################################
2021.10.19 20:35:30.953235 [ 15688 ] {} <Fatal> BaseDaemon: (version 21.11.1.8485 (official build), build id: CE4E236BB9251889E0F112381AFB7DD37D9C55DF) (from thread 587) (no query) Received signal Aborted (6)
2021.10.19 20:35:30.953307 [ 15688 ] {} <Fatal> BaseDaemon:
2021.10.19 20:35:30.953416 [ 15688 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f4ef453a18b 0x7f4ef4519859 0x11732a9c 0x17e4dd83 0x17e4dcec 0x12e3f777 0x129e212d 0x11e134ae 0x11e15e87 0x11e16df3 0x9b76ef7 0x9b7a8fd 0x7f4ef471c609 0x7f4ef4616293
2021.10.19 20:35:30.953576 [ 15688 ] {} <Fatal> BaseDaemon: 2. gsignal @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.953791 [ 15688 ] {} <Fatal> BaseDaemon: 3. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:30.953859 [ 15688 ] {} <Fatal> BaseDaemon: 4. terminate_handler() @ 0x11732a9c in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.953948 [ 15688 ] {} <Fatal> BaseDaemon: 5. std::__terminate(void (*)()) @ 0x17e4dd83 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.953970 [ 15688 ] {} <Fatal> BaseDaemon: 6. std::terminate() @ 0x17e4dcec in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.954415 [ 15688 ] {} <Fatal> BaseDaemon: 7. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x12e3f777 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.954503 [ 15688 ] {} <Fatal> BaseDaemon: 8. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x129e212d in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.954639 [ 15688 ] {} <Fatal> BaseDaemon: 9. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x11e134ae in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.954665 [ 15688 ] {} <Fatal> BaseDaemon: 10. DB::BackgroundSchedulePool::threadFunction() @ 0x11e15e87 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.954903 [ 15688 ] {} <Fatal> BaseDaemon: 11. void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, char const*)::$_1&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x11e16df3 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.955105 [ 15688 ] {} <Fatal> BaseDaemon: 12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9b76ef7 in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.955321 [ 15688 ] {} <Fatal> BaseDaemon: 13. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x9b7a8fd in /usr/lib/debug/.build-id/ce/4e236bb9251889e0f112381afb7dd37d9c55df.debug
2021.10.19 20:35:30.955462 [ 15688 ] {} <Fatal> BaseDaemon: 14. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.10.19 20:35:30.955496 [ 15688 ] {} <Fatal> BaseDaemon: 15. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.10.19 20:35:31.059059 [ 15687 ] {} <Fatal> BaseDaemon: Checksum of the binary: BC42F91F74264701AD7AD8F570AF2CD8, integrity check passed.
2021.10.19 20:35:31.103664 [ 15688 ] {} <Fatal> BaseDaemon: Checksum of the binary: BC42F91F74264701AD7AD8F570AF2CD8, integrity check passed.
2021.10.19 20:35:51.441042 [ 378 ] {} <Fatal> Application: Child process was terminated by signal 6.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
