You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Index declaration must have an expression'. 	

```
2024.04.25 21:23:18.955127 [ 167 ] {8f107f49-f224-457b-977b-3fd22d448272} <Debug> executeQuery: (from [::ffff:127.0.0.1]:48504) (comment: /workspace/ch/tests/queries/0_stateless/02813_create_index_noop.sql) CREATE INDEX idx_tab2_0 ON tab2 idx_tab2_0 (col1, col3) GRANULARITY 1 (stage: Complete)
2024.04.25 21:23:18.956962 [ 167 ] {8f107f49-f224-457b-977b-3fd22d448272} <Debug> TCPHandler: Processed in 0.016745873 sec.
2024.04.25 21:23:18.977597 [ 167 ] {} <Trace> TCP-Session: 62297577-51c8-4f1e-8113-6c9f4cb8520a Creating query context from session context, user_id: 94309d50-4f52-5250-31bd-74fecac179db, parent context user: default
2024.04.25 21:23:18.980859 [ 167 ] {55a64e8c-f4cd-4b47-aca1-91d83a3ed96f} <Fatal> : Logical error: 'Index declaration must have an expression'.

```


There was no stacktrace.

https://s3.amazonaws.com/clickhouse-test-reports/62998/acd7292be0b7a633b5e4b2de1b5f61aa5a68904a/ast_fuzzer__msan_.html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
