You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot materialize index in the same ALTER query that creates it.
**Use case**

```
milovidov-desktop :) ALTER TABLE index_test ADD INDEX i_x (mortonDecode(2, z).1) TYPE minmax, ADD INDEX i_y (mortonDecode(2, z).2) TYPE minmax, MATERIALIZE INDEX i_x, MATERIALIZE INDEX i_y

ALTER TABLE index_test
    ADD INDEX i_x mortonDecode(2, z).1 TYPE minmax GRANULARITY 1,
    ADD INDEX i_y mortonDecode(2, z).2 TYPE minmax GRANULARITY 1,
    MATERIALIZE INDEX i_x,
    MATERIALIZE INDEX i_y

Query id: dcf2a9f0-f20e-4e49-ab6c-e0aa4f30eccb


0 rows in set. Elapsed: 0.015 sec. 

Received exception from server (version 23.10.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Unknown index: i_x. (BAD_ARGUMENTS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
