You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayIntersect output elements order
Doc. arrayIntersect(arr) 

_Takes multiple arrays, returns an array with elements that are present in all source arrays. 
Elements order in the resulting array is the same as in the first array._

```
SELECT arrayIntersect(materialize([999, -11, 2, 3]), materialize([3, 2, 1, 999, -11]))
┌─arrayIntersect(materialize([999, -11, 2, 3]), materialize([3, 2, 1, 999, -11]))─┐
│ [-11,3,999,2]                                                                   │
└─────────────────────────────────────────────────────────────────────────────────┘


SELECT arrayIntersect([1, 2, 3], [3, 2, 1]) AS l
┌─l───────┐
│ [3,2,1] │
└─────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
