You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Behaviour of greatCircleDistance function has been changed
**Describe the bug or unexpected behaviour**
The behaviour of `greatCircleDistance` function in current release differs from current master. Previous this function returned length of an arc on the surface of sphere with radius 6372797.560856 meters, but after commit ae2f5ad7d253243130c5f93557021a5fd4b0f91 the output of this function has been changed. It looks like now this function returns the distance between point of an ellipsoid, the constants in the code points to [WGS 84 system](https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84), but I'm not sure. The new behaviour doesn't allow us to name this function after great circle because the surface is not sphere any more.

**Example**

This example compares distances near the equator and the North pole.

**Release 19.17.5**
```sql
SELECT greatCircleDistance(0., 0., 0., 1.) / greatCircleDistance(0., 89., 0., 90.) AS x
```
```text
┌──────────────────x─┐
│ 0.9999999999999986 │
└────────────────────┘
```

**Master**
```sql
SELECT greatCircleDistance(0., 0., 0., 1.) / greatCircleDistance(0., 89., 0., 90.) AS x
```
```text
┌──────────────────x─┐
│ 0.9898663431043628 │
└────────────────────┘
```

**Conclusion**
I propose to keep old `greatCircleDistance` function and introduce some new function for ellipsoid distances.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
