You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Adding integration test for ClickHouse.Client
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- Build/Testing Improvement

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Added integration test for external .NET client ([ClickHouse.Client](https://github.com/DarkWanderer/ClickHouse.Client))

Additional info:
- I don't have a machine to run the integration test suite locally, so this PR is a bit of 'shot in the dark'
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
