You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
S3 URI does not handle endpoints not start with s3/oss
(you don't have to strictly follow this form)

**Company or project name**
Alibaba cloud
Put your company name or project description here

**Describe the unexpected behaviour**

For example, with the endpoint like:
`https://bucket-test.cn-beijing-internal.oss-data-acc.aliyuncs.com/cc-2zeh496zqm0g6e09g/`

The expected parsing result is:
bucket ： bucket-test
url: cn-beijing-internal.oss-data-acc.aliyuncs.com
path: cc-2zeh496zqm0g6e09g

However, the the bucket would be parsed into "bucket-test.cn-beijing-internal".

There are two problems here
1.  The endpoint is split according to ".s3/.oss" as the delimiter and is not compatible with situations that do not start with s3. The more appropriate approach would be to use the first '.' to do the split.

2.  Unable to specify whether to use virtual host or path style.  Even we configured as second_path format. The endpoint still matches the virutal_host's regular rule. 

I can provide a PR if necessary. But before that, some input is needed on the direction of problem solving.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
