You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON functions cannot parse JSON if the number is integer but does not fit in Int64
**Describe the bug or unexpected behaviour**

```
:) WITH '{"a": "hello", "b": 12345678901234567890}' AS json SELECT JSONExtractRaw(json, 'a')

WITH '{"a": "hello", "b": 12345678901234567890}' AS json
SELECT JSONExtractRaw(json, 'a')

┌─JSONExtractRaw(json, 'a')─┐
│                           │
└───────────────────────────┘

1 rows in set. Elapsed: 0.001 sec. 

:) WITH '{"a": "hello", "b": 12345678901234567890.}' AS json SELECT JSONExtractRaw(json, 'a')

WITH '{"a": "hello", "b": 12345678901234567890.}' AS json
SELECT JSONExtractRaw(json, 'a')

┌─JSONExtractRaw(json, 'a')─┐
│                           │
└───────────────────────────┘

1 rows in set. Elapsed: 0.001 sec. 

:) WITH '{"a": "hello", "b": 12345678901234567890.0}' AS json SELECT JSONExtractRaw(json, 'a')

WITH '{"a": "hello", "b": 12345678901234567890.0}' AS json
SELECT JSONExtractRaw(json, 'a')

┌─JSONExtractRaw(json, 'a')─┐
│ "hello"                   │
└───────────────────────────┘

1 rows in set. Elapsed: 0.002 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
