You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Summing column not found after restart
### Describe the bug

Easy to reproduce. A SummingMergeTree column is not found after the server restart if it's renamed.

### How to reproduce

Run:

```sql
CREATE TABLE t0 (c0 Int) ENGINE = SummingMergeTree((c0)) ORDER BY tuple();
ALTER TABLE t0 RENAME COLUMN c0 TO c1;
```
Then, restart the server and connect the client again. The following error is shown on the client:

```
Cannot load data for command line suggestions: Code: 722. 
DB::Exception: Received from localhost:9000. DB::Exception: Waited job failed: Code: 696.
DB::Exception: Load job 'startup table default.t0' -> Code: 695.
DB::Exception: Load job 'load table default.t0' failed: Code: 16. 
DB::Exception: Column c0 listed in columns to sum does not exist in table declaration.:
Cannot attach table `default`.`t0` from metadata file store/6ce/6cef1bcd-fffb-4f7e-a9dc-0ce3e0aa4e07/t0.sql from query ATTACH TABLE default.t0 UUID '75c19534-efa8-4e40-a4c3-f4eaf2079bc2' (`c1` Int32) ENGINE = SummingMergeTree(c0) ORDER BY tuple() SETTINGS index_granularity = 8192. (NO_SUCH_COLUMN_IN_TABLE),. (ASYNC_LOAD_WAIT_FAILED) (version 25.6.1.1
```
or run Fiddle: https://fiddle.clickhouse.com/b7841522-533b-4024-8b06-e31403f67c39

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
