You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Zero-argument variants for table functions `numbers`, `numbers_mt`, `zeros`, and `zeros_mt`
**Use case**

Convenience.

**Describe the solution you'd like**

`SELECT * FROM numbers()` will work in the same way as `SELECT * FROM system.numbers` - without a limit.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
