You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CASE  unexpected behaviour
```
SELECT id,  
    CASE id 
         WHEN 1 THEN 'Z'  
    END x 
FROM  (SELECT 1 as id)

┌─id─┬─x────┐
│  1 │ ᴺᵁᴸᴸ │
└────┴──────┘

SELECT id,  
       CASE id 
            WHEN 1 THEN 'Z' 
            ELSE 'X' 
     END x 
FROM  (SELECT 1 as id)

┌─id─┬─x─┐
│  1 │ Z │
└────┴───┘
18.14.18, 19.16.1.1414 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
