You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Propose SETTING make_head_request=0 for engine=URL and url() table function
**Use case**

Currently, clickhouse makes two HTTP requests during SELECT data from `engine=URL()` and `url()` table function
first `HEAD` to receive Content-Length header and decide to allow parallel download
second `GET` to retrieve whole content body

For some dynamic HTTP endpoints, generating data twice maybe a heavy operation. 
Moreover, custom HTTP servers may not implement HEAD method support and return error.

**Describe the solution you'd like**
I propose to add `SETTING make_head_request=0` for `engine=URL()` and `url()` table function
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
