You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-client: Passing `--query` and `--queries-file` works in non-oblivious way
Combining `clickhouse-client` executes queries from file but does not exectute query in --query

**How to reproduce**
1. Create file sql.sql with string `SELECT 'File`
2. `clickhouse-local --query "select 1" --queries-file "sql.sql"`

**Actual behavior**
Client prints `File`, `Select 1` is ignored

**Expected behavior**
An exception that usage of both options `--query (-q)` and `--queries-file` is prohibited
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
