You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TTL GROUP BY / DB::Exception: Column 'toStartOfHour(timestamp)' already exists.
```
CREATE TABLE derived_metrics_local 
(
  timestamp DateTime,
  bytes UInt64
)
ENGINE=SummingMergeTree()
PARTITION BY toYYYYMMDD(timestamp)
ORDER BY (toStartOfHour(timestamp), timestamp)
TTL toStartOfHour(timestamp) + INTERVAL 1 HOUR GROUP BY toStartOfHour(timestamp)
SET bytes=max(bytes);

insert into derived_metrics_local values('2020-01-01 00:00:00', 1);
DB::Exception: Column 'toStartOfHour(timestamp)' already exists.
```


---


And it would be nice to be able to set PK columns in SET as well

` SET bytes = max(bytes), timestamp = toStartOfHour(timestamp) `

because `timestamp` now is set to some max/any? value after ttl

```
CREATE TABLE derived_metrics_local 
(
  timestamp DateTime,
  timestamp_h DateTime materialized toStartOfHour(timestamp),
  bytes UInt64
)
ENGINE=SummingMergeTree()
PARTITION BY toYYYYMMDD(timestamp)
ORDER BY (timestamp_h, timestamp)
TTL toStartOfHour(timestamp) + INTERVAL 1 HOUR GROUP BY timestamp_h
SET bytes=max(bytes);

insert into derived_metrics_local values('2020-01-01 00:00:00', 111);
insert into derived_metrics_local values('2020-01-01 00:59:02', 1);

OPTIMIZE TABLE derived_metrics_local FINAL;

select timestamp, timestamp_h, bytes  from derived_metrics_local

┌───────────timestamp─┬─────────timestamp_h─┬─bytes─┐
│ 2020-01-01 00:59:02 │ 2020-01-01 00:00:00 │   111 │
└─────────────────────┴─────────────────────┴───────┘


00:59:02 is not related to 111
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
