You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a column `is_obsolete` to `system.settings` and similar tables.
**Use case**

```
Warnings:
 * Some obsolete setting is changed. Check 'select * from system.settings where changed' and read the changelog.
```

but how do I know?

**Additional context**

The warning message should list the specific obsolete settings as well.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
