You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LPUSHX does not work as expected
**Describe the bug**
`LPUSHX` returns an error `ERR no such key` when pushing to non-existing list.

**To Reproduce**
Steps to reproduce the behavior:
`LPUSHX foo bar`

**Expected behavior**
reply:
```
(integer) 0
```
instead we get:
```
(error) ERR no such key
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
