You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `http_response_headers`
**Use case**

Often times ClickHouse is queried directly from the browser.
Let's allow to set up headers for caching in the browser, to change the content-type of the response, or set a cookie.

**Describe the solution you'd like**

A setting `http_response_headers` which is a `Map(String, String)`.
The headers are either added to the response or override the response.
The headers should be checked for the allowed set of characters.
Some headers cannot be overridden.

**Caveats?**

The expected scenario is when you configure this setting inside a view or parameterized view or on a user level, and keep it readonly. But I don't see any caveats even if it is controlled by a client.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
