You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
All Connection Tries Failed When Distributed Query Execution
**Version**
24.3.1.2672

**Describe what's wrong**
Connections in the pool do not expire proactively. In extreme cases, the connections retried might also be stale, resulting in query errors.

**Error message and/or stacktrace**
```
 Code: 279. DB::NetException: All connection tries failed. Log:
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:34276 -> yy.yy.yy.yy:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:65142 -> zz.zz.zz.zz:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:36360 -> yy.yy.yy.yy:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:65146 -> zz.zz.zz.zz:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:42710 -> yy.yy.yy.yy:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (xx.xx.xx.xx:36338 -> zz.zz.zz.zz:9600). (NETWORK_ERROR) (version 24.3.1.2672 (official build))
: While executing Remote. (ALL_CONNECTION_TRIES_FAILED) (version 24.3.1.2672 (official build))
```

> If applicable, add screenshots to help explain your problem.

![image](https://github.com/user-attachments/assets/2e26a971-ed1a-42bb-a3db-3fe53ee047fe)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
