You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClientInfo and query_log does not have http_referer field
**Use case**
ClickHouse as a web server becomes a viable scenario.
(At least in backoffice).

**Describe the solution you'd like**
Add this field.

**Additional context**
It's in question how to name it. The original HTTP specs has the famous typo in it and name it `referer`. While JavaScript has this typo fixed and name it `referrer`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
