You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
exchange data(contains emoji) between ClickHouse and MySQL has exception
I follow official guide  use mysql database engine to  exchange data between ClickHouse and MySQL
`insert into mysql_database.testUser
 select * from clickHouse_database.testUser`

But it throw a exception : Poco::Exception. Code: 1000, e.code() = 1366, e.displayText() = mysqlxx::BadQuery: Incorrect string value: '\xF0\x9F\xA6\x84\xE2\x98...' for column 'person_name' at row 1 (*****:3306) (version 20.8.4.11)

The column value in clickhouse is：小野马-🦄☁️ ,while remote  mysql CHARSET is utf8mb4; It seems that the exception  because of the emoji value. How can I fix this problem?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
