You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDateTime64 returns different output with Float type and int type arguments.

select toDateTime64(-86400 ,9,'UTC') ==  1969-12-31 00:00:00.000000000

select toDateTime64(-86400.00 ,9,'UTC') ==  1970-01-01 00:00:00.000000000 


However, I expect both outputs to be same. 

Version affected : 22.8
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
