You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No order preservation for OR in where clause
### What happens?

https://duckdb.org/docs/stable/sql/dialect/order_preservation.html says that the prefer of results is preserved with where clauses. But this does not work when there is an `or` in the query.

### To Reproduce

```sql
CREATE TABLE tbl AS
    SELECT *
    FROM (VALUES (1, 'a'), (2, 'b'), (3, 'c')) t(x, y);

SELECT *
FROM tbl;
```

```sql
 select * from tbl where y = 'b' or y = 'a';
```

Results in 

```
┌───────┬─────────┐
│   x   │    y    │
│ int32 │ varchar │
├───────┼─────────┤
│     2 │ b       │
│     1 │ a       │
└───────┴─────────┘
```

when it should be 

```
┌───────┬─────────┐
│   x   │    y    │
│ int32 │ varchar │
├───────┼─────────┤
│     1 │ a       │
│     2 │ b       │
└───────┴─────────┘
```

### OS:

macOS

### DuckDB Version:

v1.2.2 7c039464e4

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Dominik Moritz

### Affiliation:

CMU

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [ ] Yes, I have
No order preservation for OR in where clause
### What happens?

https://duckdb.org/docs/stable/sql/dialect/order_preservation.html says that the prefer of results is preserved with where clauses. But this does not work when there is an `or` in the query.

### To Reproduce

```sql
CREATE TABLE tbl AS
    SELECT *
    FROM (VALUES (1, 'a'), (2, 'b'), (3, 'c')) t(x, y);

SELECT *
FROM tbl;
```

```sql
 select * from tbl where y = 'b' or y = 'a';
```

Results in 

```
┌───────┬─────────┐
│   x   │    y    │
│ int32 │ varchar │
├───────┼─────────┤
│     2 │ b       │
│     1 │ a       │
└───────┴─────────┘
```

when it should be 

```
┌───────┬─────────┐
│   x   │    y    │
│ int32 │ varchar │
├───────┼─────────┤
│     1 │ a       │
│     2 │ b       │
└───────┴─────────┘
```

### OS:

macOS

### DuckDB Version:

v1.2.2 7c039464e4

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Dominik Moritz

### Affiliation:

CMU

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [ ] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
