You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
intervalLengthSum(10, 5) UInt64 overflow
**How to reproduce**
```
SELECT
    intervalLengthSum(10, 5) AS res,
    toInt64(res) AS cast,
    toTypeName(res) AS type

Query id: bc8307c2-a520-4499-959e-bb00e0bdf055

┌──────────────────res─┬─cast─┬─type───┐
│ 18446744073709551611 │   -5 │ UInt64 │
└──────────────────────┴──────┴────────┘
```
**Expected behavior**
intervals with negative sum will be converted to zero.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
