You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Array Of Random Numbers (In a Given Range of N , M)
Can we please add a feature for generating random arrays. 

I was wondering something like: `generateRandomIntArray(N, M, K)` where `N` is start, `M` is end and `K` is the size of the array.  

Additionally, can we also add a random sampler for existing arrays. Something like: `randomSampleFromArray(<Array>, K)` where `K` is the number of samples to get.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
