You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Speed up loading of data parts at startup.
1. Do not load inactive data parts that are old enough (they will be deleted nevertheless). But still use them if we need to repair broken part at startup. Delete old inactive data parts at startup.

2. Use multiple threads for loading data parts to mitigate latency.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
