You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MEMORY USAGE is different on every iteration of HSET & HEXPIRE/FIELDEXPIRE
When you set a hash field, and set an expiry on the field, and loop it, the memory usage of the key will keep on deducting 16B of key size, until it is fully gone.

**To Reproduce**
```
HSET myhash field "value"                                    => (integer) 1
MEMORY USAGE myhash                                          => (integer) 32

HEXPIRE myhash 60 FIELDS 1 field                             => 1) (integer) 1
MEMORY USAGE myhash                                          => (integer) 136

HSET myhash field "value"                                    => (integer) 0
HEXPIRE myhash 60 FIELDS 1 field                             => 1) (integer) 1
MEMORY USAGE myhash                                          => (integer) 120

HSET myhash field "value"                                    => (integer) 0
HEXPIRE myhash 60 FIELDS 1 field                             => 1) (integer) 1
MEMORY USAGE myhash                                          => (integer) 104

HSET myhash field "value"                                    => (integer) 0
HEXPIRE myhash 60 FIELDS 1 field                             => 1) (integer) 1
MEMORY USAGE myhash                                          => (integer) 88
```
**Images:**
![Image](https://github.com/user-attachments/assets/7bb35c8e-6e46-48a3-95b9-99bb0bd2b6a9)

![Image](https://github.com/user-attachments/assets/67477b22-c874-4dcb-8ecf-7932b3ee25f6)

**Environment:**
 - Containerized:  Docker Compose image using `docker.dragonflydb.io/dragonflydb/dragonfly`
   - dragonfly v1.28.1-a87fe66d1a7654b8f2ee2b7fe27687d582230888
   - build time: 2025-03-27 15:04:21

**Additional context**

- I've tested on Redis, behaviour is a constant memory usage, as expected.
- I've tested Set, behaviour is a constant memory usage, as expected. 
- I've **not** tested on Sets members, as this feature is Experimental and only available on Dragonfly.
- Running without `HSET` first doesn't cause this bug.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
