You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TRUNCATE TABLE in Replicated DB if multiple partitions exist raises exception: Cannot add ZooKeeper operation because query is executed
### Version
21.12.3.32

### Details
Create Replicated DB
```
CREATE DATABASE IF NOT EXISTS test ON CLUSTER 'test_shard_localhost'
ENGINE = Replicated('/clickhouse/{cluster}/db/test', '{shard}', '{replica}') ;
```

Create Table in Replicated DB
```
CREATE TABLE IF NOT EXISTS test.events
(
    event_day Date,
    event_id String
)
ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/tables/{uuid}/{shard}', '{replica}')
PARTITION BY (toYYYYMM(event_day))
ORDER BY (event_day);
```

Try to insert data and do truncate.  
If adding data that fits into one partition => truncate works OK:
```
INSERT INTO test.events(event_day, event_id)
VALUES 
	(toDate('2021-01-01'), 'e1');

TRUNCATE TABLE test.events;
```

If adding data that fits multiple partitions => truncate fails, only first partition removed:
[clickhouse-server.err.log](https://github.com/ClickHouse/ClickHouse/files/7891425/clickhouse-server.err.log)

```
INSERT INTO test.events(event_day, event_id)
VALUES 
	(toDate('2021-01-01'), 'e1'),
	(toDate('2022-01-01'), 'e2');

TRUNCATE TABLE test.events;
 => exception
 DB::Exception: Cannot add ZooKeeper operation because query is executed. It's a bug. (LOGICAL_ERROR)

SELECT * from system.parts 
WHERE database = 'test' and table ='events';  
=> 1 part left still, if trying additional TRUNCATE statements - those would fail also
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
