You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TPC-DS compatibility issues
TPC-DS check list in 20.3+.

Missing features:
- [x] INTERSECT / EXCEPT operators not implemented **fixed via #24757 in 21.9**
- [x] [NOT] EXISTS-operator not implemented #6852 **fixed via #29731 in 21.11**
- [x] Interval syntax like '+ 30 days' is not supported **fixed via #15978 in 20.11**
- [x] CTE syntax is different from ANSI SQL 99 **fixed via #14771 in 20.10?**
- [x] CTE returning multiple rows is not supported #2416 **partially fixed via #14771 in 20.10?**
- [x] Window  functions are not supported (OVER ... PARTITION BY ... ) #1469
- [x] Missing analytical functions RANK, FIRST, LAST, LAG **the exact syntax is not supported but can be emulated using existing toolset**
- [x] [GROUPING SETS](https://docs.microsoft.com/en-us/sql/t-sql/functions/grouping-transact-sql?view=sql-server-ver15)  #33631 **22.5**
- [x] GROUPING specification for ROLLUP, CUBE and GROUPING SETS; #37163 **22.6**
- [x] Correlated subqueries are not supported (Missing columns: "x" while processing query) #6697 #9861

Bugs:
- [x] count(*) is not supported for multiple join queries #9853 **fixed via #10291 in 20.3.8**
- [x] COMMA to CROSS JOIN rewriter is not enabled or cannot rewrite query #9863 **fixed via #9830 in 20.3.5**
- [x] Mix of COMMA and other JOINS is not supported #9864 **fixed via #9830 in 20.3.5**
- [x] illegal type FixedString(x) of argument of function like #9882 **fixed via #9890**
- [x] Logical error: CROSS JOIN has expressions #9910 **fixed via #10311 in 20.3.7**
- [x] Multiple JOIN do not support asterisks for complex queries yet #10481 **fixed via #9739 in 20.4**
- [ ] Aggregate function "x" is found inside another aggregate function in query (clash of aliases) #9715
- [x] Cannot refer column "x" to table #9855 
- [x] Illegal types Float64 and Decimal(9, 2) of arguments of function multiply #9881 

Common join optimizations:
- [ ] Use right table as a predicate for the left one #8062
- [x] AND (cond OR cond) prevents CROSS JOIN to INNER JOIN rewrite #19856 **partially fixed via #20392 in 21.4**

Merge join performance optimizations:
- [ ] Adaptive bucketing of the left table
- [ ] Using PK sorting of the left table
- [ ] Using PK sorting of the right table
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
