You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON commands changing other datatypes
I found two bugs in current json logic. We are not using `OBJ_JSON` for some commands when we call `FindMutable`.
1. Bug:

```
127.0.0.1:6379> hset k1 field value                                                                                                                                                                         
(integer) 1                                                                                                                                                                                                 
127.0.0.1:6379> json.set k1 $ '{"a":"b"}'                                                                                                                                                                   
OK
```
Expected:
```
127.0.0.1:6379> hset k1 field value
(integer) 1
127.0.0.1:6379> json.set k1 $ '{"a":"b"}'
(error) WRONGTYPE Operation against a key holding the wrong kind of value
```

2. Bug:

```
127.0.0.1:6379> hset k1 field value
(integer) 1
127.0.0.1:6379> json.del k1
(integer) 1
127.0.0.1:6379> hget k1 field
(nil)
```
Expected:
```
127.0.0.1:6379> hset k1 field value
(integer) 1
127.0.0.1:6379> json.del k1
(error) WRONGTYPE Operation against a key holding the wrong kind of value
127.0.0.1:6379> hget k1 field
"value"
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
