You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Failed assertion in Distinct-Sorted transform.
**How to reproduce**
```
$ build_debug/programs/clickhouse local --query "SELECT DISTINCT NULL, if(number > 0, 't', '') AS res FROM numbers(1) ORDER BY res"
clickhouse: /home/milovidov/work/ClickHouse/src/Common/HashTable/HashTableKeyHolder.h:92: void keyHolderPersistKey(DB::ArenaKeyHolder &): Assertion `holder.key.size > 0' failed.
```

https://s3.amazonaws.com/clickhouse-test-reports/44824/6e946cc75779980b65804c70898beaee3d2e621e/fuzzer_astfuzzerdebug/report.html

See https://aretestsgreenyet.com/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
