You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad cast from type DB::ColumnString to DB::ColumnNullable
```
CREATE TABLE l_lc
(
    `x` UInt32, 
    `lc` LowCardinality(String)
)
ENGINE = Memory;

CREATE TABLE nr
(
    `x` Nullable(UInt32), 
    `lc` Nullable(String)
)
ENGINE = Memory;

INSERT INTO nr VALUES (0, 'str');

SELECT l.lc, materialize(r.lc), r.lc, r.lc, toTypeName(l.lc) FROM l_lc AS l FULL OUTER JOIN nr AS r USING (lc);
```

@4ertus2 fyi, this is modeled after 01049_join_low_card_bug.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
