You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
multiFuzzyMatchAny function requirement 
 In the multiFuzzyMatchAny function, Please make it possible to use column values instead of constants for the third variable
I really need this feature so much!
I need to extract names that match ( like operator ) similarly to the data in the array value category.names , and I plan to do this regularly.

**Use case**
```
SELECT
    names,
    multiFuzzyMatchAny(names, 1, a.`category.names`)
FROM
(
    SELECT category.names AS names
    FROM mall
    ARRAY JOIN category
) AS A
CROSS JOIN a
LIMIT 10
DB::Exception: Argument at index 2 for function multiFuzzyMatchAny must be constant. (ILLEGAL_COLUMN)
```

**Describe the solution you'd like**

> A clear and concise description of what you want to happen.

**Describe alternatives you've considered**

> A clear and concise description of any alternative solutions or features you've considered.

**Additional context**

> Add any other context or screenshots about the feature request here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
