You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `script_line_number`
Add a new setting `script_line_number` of unsigned integer type.

When clickhouse-client processes a script, it will set it to the line number inside the script for each query.
Other clients are free to set it in a similar way.

The server will output the line number to the log near `comment: ` (see the similar `log_comment` setting).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
