You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parameterized View incorrect substitution when parameter name is substring of column name
When the name of the parameter (in this case `i`) is present (substring) in the column being filtered related to the create view, there is an incorrect parsing of the string substitution when executing the select statement

For example ( Fiddle -> https://fiddle.clickhouse.com/8e42a8f4-d1aa-4808-a40c-38e25f837aba )
```
create table testid ( id UInt64 ) engine Memory;
insert into testid values (1),(2);
create view test_view as select * from testid where id = {i:UInt64};
select * from test_view (i=2);
```
This would result in the following error
```
Code: 10. DB::Exception: Column `i)` not found in table default.test_view (5e34b78d-0f40-45ee-8e91-a6c92530017f). (NOT_FOUND_COLUMN_IN_BLOCK) (version 23.1.3.5 (official build))
```
However, this works (https://fiddle.clickhouse.com/946a328a-8491-436e-ba8e-c2f9fe4a5ddf), where the parameter name was substituted to `s`

```
create table testid ( id UInt64 ) engine Memory;
insert into testid values (1),(2);
create view test_view as select * from testid where id = {s:UInt64};
select * from test_view (s=2);
```

Error occurs on fiddle too
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
