You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
trim incorrect result in case of BOTH
```sql
SELECT trim(BOTH ', ' FROM '5935,5998,6014, ')||'|' x

SELECT concat(replaceRegexpAll('5935,5998,6014, ', concat('^[', regexpQuoteMeta(', '), ']*|[', regexpQuoteMeta(', '), ']*$'), ''), '|') AS x

┌─x─────────────────┐
│ 5935,5998,6014, | │
└───────────────────┘

psql> SELECT trim(BOTH ', ' FROM '5935,5998,6014, ')||'|'
5935,5998,6014|

```
http://sqlfiddle.com/#!17/0a28f/406

though trailing
```sql
SELECT trim(trailing ', ' FROM '5935,5998,6014, ')||'|' x
┌─x───────────────┐
│ 5935,5998,6014| │
└─────────────────┘
```
replaceRegexpAll has different behavior in 21 vs 20, and doesn't match the documentation
**Describe the unexpected behaviour**

I expect

```sql
select replaceRegexpAll('Hello, World!', '^', 'here: ')
```

to produce 

```
here: Hello, World!
```

in v20, this is the case, and in v21 the result is:

```
here: ello, World!
```

**How to reproduce**

Run the above query in clickhouse v20, then in v21
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
