You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ReplicatedMergeTreePartCheckThread spam in log
After update to version 20.12.4.5, Clickhouse started spamming to log messages 
```
2021.02.08 10:42:16.976140 [ 40737 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277907_5309. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.976225 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277903_5305
2021.02.08 10:42:16.977196 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277903_5305 or covering part.
2021.02.08 10:42:16.980575 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277903_5305. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.980663 [ 40878 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277905_5307
2021.02.08 10:42:16.981219 [ 40878 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277905_5307 or covering part.
2021.02.08 10:42:16.984490 [ 40878 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277905_5307. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.984565 [ 40890 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277904_5306
2021.02.08 10:42:16.985117 [ 40890 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277904_5306 or covering part.
2021.02.08 10:42:16.988831 [ 40890 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277904_5306. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.988913 [ 40884 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277906_5308
2021.02.08 10:42:16.989523 [ 40884 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277906_5308 or covering part.
2021.02.08 10:42:16.992210 [ 40884 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277906_5308. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.992319 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277907_5309
2021.02.08 10:42:16.993439 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277907_5309 or covering part.
2021.02.08 10:42:16.996080 [ 40806 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277907_5309. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:16.996177 [ 40730 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277905_5307
2021.02.08 10:42:16.997928 [ 40730 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277905_5307 or covering part.
2021.02.08 10:42:17.001236 [ 40730 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 20180521_267052_277905_5307. Hoping that it will eventually appear as a result of a merge.
2021.02.08 10:42:17.001429 [ 40785 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking part 20180521_267052_277903_5305
2021.02.08 10:42:17.002155 [ 40785 ] {} <Warning> base.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part 20180521_267052_277903_5305 or covering part.
```
These messages have appeared before, but not in such numbers. After update log grows by 1GB in hours.
Can we solve problem that causes them?
Also we have huge network traffic on that CH nodes after update
https://imgur.com/sdt8DuJ

we try update to 21.2.2.8 but nothing changes
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
