You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong result with AggregatingMergeTree
**Describe the bug**
The Fiddle uses the same table metadata for 2 insert cases using a table with a Nullable key. When inserting with a NULL case, the value inserted on the previous block appears duplicated.

**How to reproduce**
Run Fiddle: https://fiddle.clickhouse.com/e957ebfd-0e54-4e96-b6db-e4c1ef06344a
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
