You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Lowering the default for maximum of parts to be merged at once, or make it configurable
We have this case recently

```
:) select num_parts, formatReadableSize(total_size_bytes_compressed) from system.merges where num_parts > 100;

SELECT
    num_parts,
    formatReadableSize(total_size_bytes_compressed)
FROM system.merges
WHERE num_parts > 100

┌─num_parts─┬─formatReadableSize(total_size_bytes_compressed)─┐
│      1001 │ 49.31 GiB                                       │
└───────────┴─────────────────────────────────────────────────┘
```

where we hits the hard-coded limit of number of parts being merged at once. Merging 1000 parts at once is rarely a good idea though. Can we lower this, or make it configurable somehow ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
