You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bring visibility to script errors
1. expose a metric with script errors
2. Add an error log of a script SHA and the reason for failure. The error log must be bounded with at most K log entries per script so we won't have logs overflow for high throughput traffic.
3. Additional feature (under a flag) upon receiving the undeclared variable error - transform the script to globally-atomic and retry the call.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
