You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Version 21.1 Code: 49. DB::Exception: Bad cast from type DB::ColumnString to DB::ColumnLowCardinality:
**Describe the issue**
Can't insert `String` data to column with `LowCardinality` type.

Starting from 21.1 this query fails

**How to reproduce**
```sql
CREATE TABLE default.lc_test
(   
    `id` LowCardinality(String)
)
ENGINE = MergeTree
PARTITION BY tuple()
ORDER BY id;

Ok.
0 rows in set. Elapsed: 0.003 sec.


insert into lc_test values (toString('a'));
Exception on client:
Code: 49. DB::Exception: Bad cast from type DB::ColumnString to DB::ColumnLowCardinality: data for INSERT was parsed from query

```

**Additional context**
related to issue https://github.com/DarkWanderer/ClickHouse.Client/issues/66

version 20.12 ok
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
