You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
zset bugs
## ZLEXCOUNT returns wrong result

To reproduce:
```
ZADD A 0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZLEXCOUNT A - -
```

returns 1 but should return 0.

what's interesting, for shorted items (i.e. `AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA`) , it returns 0.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
