You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add the values of substitutions in log messages as separate columns into `system.text_log`
**Use case**

Analytics.

**Proposed solution**

Add columns `value1 String`, `value2 String`, ... `value10 String` containing the values of substitutions.

**See also**

See also the `message_format_string` column, and how it is generated.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
