You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`min_bytes_to_use_direct_io` works incorrectly for `max_threads` > 1
**Describe the bug**

Dataset from:
https://clickhouse.tech/docs/en/getting-started/example-datasets/metrica/
> Obtaining Tables from Prepared Partitions

**Does it reproduce on recent release?**

Yes, it is reproduced on master.

**How to reproduce**

```
SET min_bytes_to_use_direct_io = 1, max_threads = 2;

SELECT sum(cityHash64(*)) FROM test.hits

SELECT sum(cityHash64(*))
FROM test.hits

Query id: 115cee6f-7f66-42e4-a964-cf7b0db39686

↑ Progress: 8.71 million rows, 8.29 GB (2.28 million rows/s., 2.17 GB/s.) ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    97%
0 rows in set. Elapsed: 86.030 sec. Processed 8.71 million rows, 8.29 GB (101.24 thousand rows/s., 96.37 MB/s.)
```

Add thread_name in system.stack_trace
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- New Feature

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Add `thread_name` column in `system.stack_trace`. This closes #23256.

Detailed description / Documentation draft:

add thread_name column in system.stack_trace
https://github.com/ClickHouse/ClickHouse/issues/23256

By adding documentation, you'll allow users to try your new feature immediately, not when someone else will have time to document it later. Documentation is necessary for all features that affect user experience in any way. You can add brief documentation draft above, or add documentation right into your patch as Markdown files in [docs](https://github.com/ClickHouse/ClickHouse/tree/master/docs) folder.

If you are doing this for the first time, it's recommended to read the lightweight [Contributing to ClickHouse Documentation](https://github.com/ClickHouse/ClickHouse/tree/master/docs/README.md) guide first.


Information about CI checks: https://clickhouse.tech/docs/en/development/continuous-integration/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
