You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent formatting of TTL
> An example with TTL:
> 
> ```sql
> CREATE TABLE t0 (c0 Int) ENGINE = MergeTree() TTL (materialize(c0));
> ```
> New case? 

 _Originally posted by @PedroTadim in [#82105](https://github.com/ClickHouse/ClickHouse/issues/82105#issuecomment-2991839888)_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
