You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
the map() returns wrong value
### What happens?

map(list1,list2)[item of list1] return empty or wrong value of list2

### To Reproduce

see https://github.com/duckdb/duckdb/discussions/8986

### OS:

windows7 x64

### DuckDB Version:

0.8.1

### DuckDB Client:

CLI

### Full Name:

lutao

### Affiliation:

study

### Have you tried this on the latest `main` branch?

I have tested with a main build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
