You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parallel replicas with distributed queries mistakenly skipping unavailable shards.
When you run a query with `allow_experimental_parallel_reading_from_replicas`, it should silently skip unavailable replicas, but shouldn't skip unavailable shards (when no replicas for a shard is available), unless it is explicitly turned on by the `skip_unavailable_shards` setting.

For example, a cluster with multiple shards, each of one replica appears when you query `FROM clusterAllReplicas(...)`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
