You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[Analyzer] Set index: Cannot get value from Set (parallel_index test)
From perf tests (parallel_index):

```sql

create table test_parallel_index (x UInt64, y UInt64, z UInt64, INDEX a (y) TYPE minmax GRANULARITY 2,
        INDEX b (z) TYPE set(8) GRANULARITY 2) engine = MergeTree order by x partition by bitAnd(x, 63 * 64) settings index_granularity = 4;

insert into test_parallel_index select number, number, number from numbers(1048576);

select sum(z) from test_parallel_index where z = 2 or z = 7 or z = 13 or z = 17 or z = 19 or z = 23;
```

With the analyzer you get: `Code: 48. DB::Exception: Cannot get value from Set. (NOT_IMPLEMENTED)`

Works fine without it
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
