You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ZINTERSTORE doesn't work as expected
(Please also review the command reference documentation when fixing)

**Describe the bug**
ZINTERSTORE doesn't work as expected

**To Reproduce**
Steps to reproduce the behavior:
1. Insert records using `command`
2. Query records using `command`
3. Scroll down to '....'
4. See error

**Expected behavior**
dragonfly> ZADD zset1 1 "one"
(integer) 1
dragonfly> ZADD zset1 1 "one"
(integer) 1
dragonfly> ZADD zset2 1 "one"
(integer) 1
dragonfly> ZADD zset2 2 "two"
(integer) 1
dragonfly> ZADD zset2 3 "three"
(integer) 1

dragonfly> ZINTERSTORE out 2 zset1 zset2 WEIGHTS 2 3
EXPECTED: (integer) 2
GOT: (integer) 0
dragonfly> ZRANGE out 0 -1 WITHSCORES
EXPECTED:
1) "one"
2) "5"
3) "two"
4) "10"
GOT: (empty array)

implement ZINTERCARD 
Please see https://redis.io/commands/zintercard/

There is undocumented feature for ZINTERCARD - it can intersect a regular set (SADD) with sorted set (ZADD).

1. It should be able to intersect multiple zsets and provide the final cardinality number.
2. It should be able to intersect sets and zsets, in fact it can intersect sets without zsets.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
