You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
formatDateTimeInJodaSyntax result error
all version have function formatDateTimeInJodaSyntax



**Describe what's wrong**

![image](https://github.com/ClickHouse/ClickHouse/assets/16730247/4c97b60e-3a4b-4c27-8963-35ea7a3440bd)
answer should be 150
> https://fiddle.clickhouse.com/a0c4a6c9-21b8-4824-bc93-f7373a135bc3
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
