You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`EXPLAIN` does not work as expected for a query with `url` table function
It performs unneeded requests:

```
EXPLAIN SELECT * FROM url('https://hacker-news.firebaseio.com/v0/item/{1..100}.json', JSONEachRow,　$$　id UInt32,　deleted UInt8,　type Enum('story' = 1, 'comment' = 2, 'poll' = 3, 'pollopt' = 4, 'job' = 5),　by LowCardinality(String),　time DateTime,　text String,　dead UInt8,　parent UInt32,　poll UInt32,　kids Array(UInt32),　url String,　score Int32,　title String,　parts Array(UInt32),　descendants Int32　$$)
```
`url` table function does not process globs in parallel
```
SELECT * FROM url('https://hacker-news.firebaseio.com/v0/item/{1..100}.json', JSONEachRow,
$$
id UInt32,
deleted UInt8,
type Enum('story' = 1, 'comment' = 2, 'poll' = 3, 'pollopt' = 4, 'job' = 5),
by LowCardinality(String),
time DateTime,
text String,
dead UInt8,
parent UInt32,
poll UInt32,
kids Array(UInt32),
url String,
score Int32,
title String,
parts Array(UInt32),
descendants Int32
$$)
```

All requests are done from single thread.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
