You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Pretty formats: squash blocks if not much time passed since output of the previous block.
```
┌─exception_code─┬──count()─┐
│            252 │ 35961274 │
└────────────────┴──────────┘
┌─exception_code─┬─count()─┐
│            645 │  721594 │
└────────────────┴─────────┘
┌─exception_code─┬─count()─┐
│           1001 │  719897 │
└────────────────┴─────────┘
┌─exception_code─┬─count()─┐
│             26 │  679782 │
└────────────────┴─────────┘
┌─exception_code─┬─count()─┐
│             62 │  465018 │
└────────────────┴─────────┘
┌─exception_code─┬─count()─┐
│            241 │  443922 │
└────────────────┴─────────┘
```

This output looks bad.

Let's squash blocks before formatting unless they are large or 100 ms passed since the first block.
The max timeout can be controlled by a setting.

The feature can be implemented by extending the Squashing... something, but it should apply only for pretty formats.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
