You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parquet query failed with `In` decimal column filter

After https://github.com/ClickHouse/ClickHouse/pull/68135,  let's execute the following sql:

```sql 
CREATE TABLE file_engine_table (a DECIMAL(9,2)) ENGINE=File(Parquet);
INSERT INTO file_engine_table VALUES (2.00), (4.01), (5.00) , (10.00);
select * from file_engine_table where a in (5.00, 6.00, 8.00, 10.000, 20.00);
```

we get following error message:
``` shell
Code: 170. DB::Exception: Bad get: has Decimal256, requested Decimal32: (in file/uri ./store/769/76981421-d626-4639-b709-fd14c149a5ad//data.Parquet): While executing ParquetBlockInputFormat: While executing File. (BAD_GET) (version 24.9.1.1)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
