You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SET with flags XX GET return empty string if the stored key is not a string
When running SET with flags XX GET we return empty string if the stored key is not a string
expected behaviour:
GET -- Return the old string stored at key, or nil if key did not exist. An error is returned and SET aborted if the value stored at key is not a string.

how to reproduce:
lpush key x
SET key value XX GET

return value: "" and we set value to key
expected: error WRONGTYPE Operation against a key holding the wrong kind of value
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
