You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[stable-25-1] GROUP BY does not group nulls
Can reproduce using [Whitelist run](https://github.com/ydb-platform/ydb/actions/runs/15973752438) and `test_tpcds.py.TestTpcdsS1.test_tpcds[93]` test. Was found at 36ea483efe1685d63a26655990457f94996a38b5 successfully reproduces up to ac0294de1abdd66ad047b4a96d2d9ab37e4f409d

Core issue is that [q93.sql](ydb/library/benchmarks/queries/tpcds/yql/q93.sql) select is returning a bunch of nulls instead of proper `ss_customer_sk` - https://nda.ya.ru/t/zEHbZsB97GBeq3


Test history indicates that the problem is persistent on `stable-25-1`, but is absent on `main`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
