You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
use-of-uninitialized-value ExtremesTransform.cpp
https://clickhouse-test-reports.s3.yandex.net/28139/eecd5b21c9e39bfec3b5299be8b4809ca6c57382/fuzzer_msan/report.html#fail1
``` sql
2021.08.25 21:23:59.602867 [ 61 ] {902e9705-eaa8-4982-bdb4-1f2f5121cc6f} <Debug> executeQuery: (from [::1]:32806) SELECT * FROM (SELECT dummy AS val FROM system.one) AS s1 ANY LEFT JOIN (SELECT toLowCardinality(dummy) AS rval FROM system.one) AS s2 ON (val + 9223372036854775806) = (rval * 1)
```

```
==36==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xa0cf5f5 in memequalSSE2Wide(char const*, char const*, unsigned long) obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:139:22
    #1 0x3234939b in operator==(StringRef, StringRef) obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:158:12
    #2 0x3234939b in DB::ColumnUnique<DB::ColumnVector<char8_t> >::uniqueInsertData(char const*, unsigned long) obj-x86_64-linux-gnu/../src/Columns/ColumnUniq
ue.h:330:92
    #3 0x3234939b in DB::ColumnUnique<DB::ColumnVector<char8_t> >::uniqueInsert(DB::Field const&) obj-x86_64-linux-gnu/../src/Columns/ColumnUnique.h:308:16
    #4 0x357692c2 in DB::ColumnLowCardinality::insert(DB::Field const&) obj-x86_64-linux-gnu/../src/Columns/ColumnLowCardinality.cpp:140:53
    #5 0x381753e4 in DB::ExtremesTransform::transform(DB::Chunk&) obj-x86_64-linux-gnu/../src/Processors/Transforms/ExtremesTransform.cpp:88:38
    #6 0x2931ace6 in DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.h:42:9
    #7 0x37993dee in DB::ISimpleTransform::work() obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:89:9
    #8 0x38173794 in DB::ExtremesTransform::work() obj-x86_64-linux-gnu/../src/Processors/Transforms/ExtremesTransform.cpp:54:27
    #9 0x37ab6238 in DB::executeJob(DB::IProcessor*) obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:88:20
    #10 0x37ab6238 in DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const obj-x86_64-linux-gnu/../src/Processors/Executors/Pipeli
neExecutor.cpp:105:13
    #11 0x37ab6238 in decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor
::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) obj-x86_64-linux-gnu/../contrib/libcxx/include/type_
traits:3676:1
    #12 0x37ab6238 in void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExe
cutor::addJob(DB::ExecutingGraph::Node*)::$_0&) obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348:9
    #13 0x37ab6238 in std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() obj-x86_
64-linux-gnu/../contrib/libcxx/include/functional:1608:12
    #14 0x37ab6238 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJo
b(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089:16
    #15 0x37aaeb48 in std::__1::__function::__policy_func<void ()>::operator()() const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221:16
    #16 0x37aaeb48 in std::__1::function<void ()>::operator()() const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560:12
    #17 0x37aaeb48 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) obj-x86_64-linux-gnu/../src/Processors/Exec
utors/PipelineExecutor.cpp:597:17
    #18 0x37aa832b in DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecuto
r.cpp:485:5
    #19 0x37aa832b in DB::PipelineExecutor::executeImpl(unsigned long) obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:824:9
    #20 0x37aa66f6 in DB::PipelineExecutor::execute(unsigned long) obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:407:9
    #21 0x37ae78c7 in DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) obj-x86_64-linux
-gnu/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:80:24
    #22 0x37ae78c7 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const obj-x86_64-linux-gnu/../src/Processors/Execut
ors/PullingAsyncPipelineExecutor.cpp:107:13
    #23 0x37ae78c7 in decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(fp)()) std::__1::__invoke_constexpr<
DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) obj-x86_64-l
inux-gnu/../contrib/libcxx/include/type_traits:3682:1
    #24 0x37ae78c7 in decltype(auto) std::__1::__apply_tuple_impl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>
(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) obj-x86_64-linux-gnu/../contrib/lib
cxx/include/tuple:1415:1
    #25 0x37ae78c7 in decltype(auto) std::__1::apply<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingA
syncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424:1
    #26 0x37ae78c7 in ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipel
ineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()::operator()() obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:182:13
    #27 0x37ae78c7 in decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(fp)()) std::__1::__invoke<ThreadFromG
lobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, uns
igned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) obj-x86_64-linux-gnu/../contrib/libcxx/include/typ
e_traits:3676:1
    #28 0x37ae78c7 in void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::p
ull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor:
:pull(DB::Chunk&, unsigned long)::$_0&&...) obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348:9
    #29 0x37ae78c7 in std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&,
 unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>::operator()() obj-x86_64-linux-gnu/../co
ntrib/libcxx/include/functional:1608:12
    #30 0x37ae78c7 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::Threa
dFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0
&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089:16
    #31 0x9f80296 in std::__1::__function::__policy_func<void ()>::operator()() const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221:16
    #32 0x9f80296 in std::__1::function<void ()>::operator()() const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560:12
    #33 0x9f80296 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) obj-x86_64-linux-gnu/../src/Common/ThreadPoo
l.cpp:270:17
    #34 0x9f8d297 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'
()::operator()() const obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:136:73
    #35 0x9f8d297 in decltype(std::__1::forward<void>(fp)(std::__1::forward<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void
()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(fp0)...)) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::fu
nction<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<vo
id ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&&...) obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676:1
    #36 0x9f8d297 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, vo
id ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(std::__1::tuple<voi
d, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__
tuple_indices<>) obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:280:5
    #37 0x9f8d297 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__threa
d_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(vo
id*) obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:291:5
    #38 0x7fd5de6a0608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477:8
    #39 0x7fd5de5c7292 in clone /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

  Uninitialized value was created by an allocation of 'min_value' in the stack frame of function '_ZN2DB17ExtremesTransform9transformERNS_5ChunkE'
    #0 0x38173ca0 in DB::ExtremesTransform::transform(DB::Chunk&) obj-x86_64-linux-gnu/../src/Processors/Transforms/ExtremesTransform.cpp:58

SUMMARY: MemorySanitizer: use-of-uninitialized-value obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:139:22 in memequalSSE2Wide(char const*, char co
nst*, unsigned long)

2021.08.25 21:24:00.619839 [ 280 ] {} <Fatal> BaseDaemon: ########################################
2021.08.25 21:24:00.620564 [ 280 ] {} <Fatal> BaseDaemon: (version 21.10.1.7892, build id: 7D5B0F05746F3F8DEED09AB43F05462B0925436D) (from thread 257) (query_id: 902e9705-eaa8-4982-bdb4-1f2f5121cc6f) Received signal Unknown signal (-3)
2021.08.25 21:24:00.620847 [ 280 ] {} <Fatal> BaseDaemon: Sanitizer trap.
2021.08.25 21:24:00.621225 [ 280 ] {} <Fatal> BaseDaemon: Stack trace: 0x9e94739 0x311a82fc 0x9d8ab56 0x9d213a3 0xa0cf5f6 0x3234939c 0x357692c3 0x381753e5 0x2931ace7 0x37993def 0x38173795 0x37ab6239 0x37aaeb49 0x37aa832c 0x37aa66f7 0x37ae78c8 0x9f80297 0x9f8d298 0x7fd5de6a0609 0x7fd5de5c7293
2021.08.25 21:24:00.768739 [ 280 ] {} <Fatal> BaseDaemon: 0.1. inlined from ./obj-x86_64-linux-gnu/../src/Common/StackTrace.cpp:304: StackTrace::tryCapture()
2021.08.25 21:24:00.768991 [ 280 ] {} <Fatal> BaseDaemon: 0. ../src/Common/StackTrace.cpp:265: StackTrace::StackTrace() @ 0x9e94739 in /workspace/clickhouse
2021.08.25 21:24:01.296121 [ 280 ] {} <Fatal> BaseDaemon: 1.1. inlined from ./obj-x86_64-linux-gnu/../src/Common/CurrentThread.h:78: DB::CurrentThread::getQueryId()
2021.08.25 21:24:01.296325 [ 280 ] {} <Fatal> BaseDaemon: 1. ../base/daemon/BaseDaemon.cpp:396: sanitizerDeathCallback() @ 0x311a82fc in /workspace/clickhouse
2021.08.25 21:24:07.989897 [ 280 ] {} <Fatal> BaseDaemon: 2. __sanitizer::Die() @ 0x9d8ab56 in /workspace/clickhouse
2021.08.25 21:24:10.619906 [ 281 ] {} <Fatal> BaseDaemon: ########################################
2021.08.25 21:24:10.620069 [ 281 ] {} <Fatal> BaseDaemon: (version 21.10.1.7892, build id: 7D5B0F05746F3F8DEED09AB43F05462B0925436D) (from thread 257) (query_id: 902e9705-eaa8-4982-bdb4-1f2f5121cc6f) Received signal Aborted (6)
2021.08.25 21:24:10.620246 [ 281 ] {} <Fatal> BaseDaemon:
2021.08.25 21:24:10.620429 [ 281 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fd5de4eb18b 0x7fd5de4ca859 0x9d8c237 0x9d8abb1 0x9d213a3 0xa0cf5f6 0x3234939c 0x357692c3 0x381753e5 0x2931ace7 0x37993def 0x38173795 0x37ab6239 0x37aaeb49 0x37aa832c 0x37aa66f7 0x37ae78c8 0x9f80297 0x9f8d298 0x7fd5de6a0609 0x7fd5de5c7293
2021.08.25 21:24:10.620669 [ 281 ] {} <Fatal> BaseDaemon: 4. raise @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.25 21:24:10.620809 [ 281 ] {} <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.25 21:24:14.547685 [ 280 ] {} <Fatal> BaseDaemon: 3. ? @ 0x9d213a3 in /workspace/clickhouse
2021.08.25 21:24:14.669704 [ 280 ] {} <Fatal> BaseDaemon: 4. ./obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:133: memequalSSE2Wide(char const*, char const*, unsigned long) @ 0xa0cf5f6 in /workspace/clickhouse
2021.08.25 21:24:15.384046 [ 280 ] {} <Fatal> BaseDaemon: 5.1. inlined from ./obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:0: operator==(StringRef, StringRef)
2021.08.25 21:24:15.384255 [ 280 ] {} <Fatal> BaseDaemon: 5.2. inlined from ../src/Columns/ColumnUnique.h:330: DB::ColumnUnique<DB::ColumnVector<char8_t> >::uniqueInsertData(char const*, unsigned long)
2021.08.25 21:24:15.384348 [ 280 ] {} <Fatal> BaseDaemon: 5. ../src/Columns/ColumnUnique.h:308: DB::ColumnUnique<DB::ColumnVector<char8_t> >::uniqueInsert(DB::Field const&) @ 0x3234939c in /workspace/clickhouse
2021.08.25 21:24:15.623573 [ 280 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../src/Columns/ColumnLowCardinality.cpp:0: DB::ColumnLowCardinality::insert(DB::Field const&) @ 0x357692c3 in /workspace/clickhouse
2021.08.25 21:24:15.758007 [ 280 ] {} <Fatal> BaseDaemon: 7.1. inlined from ./obj-x86_64-linux-gnu/../contrib/libcxx/include/vector:1550: std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >::operator[](unsigned long)
2021.08.25 21:24:15.758111 [ 280 ] {} <Fatal> BaseDaemon: 7. ../src/Processors/Transforms/ExtremesTransform.cpp:89: DB::ExtremesTransform::transform(DB::Chunk&) @ 0x381753e5 in /workspace/clickhouse
2021.08.25 21:24:16.081336 [ 280 ] {} <Fatal> BaseDaemon: 8.1. inlined from ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3933: std::__1::enable_if<(is_move_constructible<COW<DB::IColumn>::immutable_ptr<DB::IColumn>*>::value) && (is_move_assignable<COW<DB::IColumn>::immutable_ptr<DB::IColumn>*>::value), void>::type std::__1::swap<COW<DB::IColumn>::immutable_ptr<DB::IColumn>*>(COW<DB::IColumn>::immutable_ptr<DB::IColumn>*&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>*&)
2021.08.25 21:24:16.081479 [ 280 ] {} <Fatal> BaseDaemon: 8.2. inlined from ../contrib/libcxx/include/vector:2054: std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >::swap(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >&)
2021.08.25 21:24:16.081591 [ 280 ] {} <Fatal> BaseDaemon: 8.3. inlined from ../src/Processors/Chunk.h:64: DB::Chunk::swap(DB::Chunk&)
2021.08.25 21:24:16.081675 [ 280 ] {} <Fatal> BaseDaemon: 8. ../src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x2931ace7 in /workspace/clickhouse
2021.08.25 21:24:16.198643 [ 280 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:99: DB::ISimpleTransform::work() @ 0x37993def in /workspace/clickhouse
2021.08.25 21:24:16.334838 [ 280 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../src/Processors/Transforms/ExtremesTransform.cpp:0: DB::ExtremesTransform::work() @ 0x38173795 in /workspace/clickhouse
2021.08.25 21:24:16.944488 [ 280 ] {} <Fatal> BaseDaemon: 11.1. inlined from ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:108: operator()
2021.08.25 21:24:16.944730 [ 280 ] {} <Fatal> BaseDaemon: 11.2. inlined from ../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&)
2021.08.25 21:24:16.944884 [ 280 ] {} <Fatal> BaseDaemon: 11.3. inlined from ../contrib/libcxx/include/__functional_base:348: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&)
2021.08.25 21:24:16.945019 [ 280 ] {} <Fatal> BaseDaemon: 11.4. inlined from ../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()()
2021.08.25 21:24:16.945119 [ 280 ] {} <Fatal> BaseDaemon: 11. ../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x37ab6239 in /workspace/clickhouse
2021.08.25 21:24:17.186562 [ 281 ] {} <Fatal> BaseDaemon: 6. ? @ 0x9d8c237 in /workspace/clickhouse
2021.08.25 21:24:17.512830 [ 280 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:604: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x37aaeb49 in /workspace/clickhouse
2021.08.25 21:24:18.018344 [ 280 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:0: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long)
2021.08.25 21:24:18.018510 [ 280 ] {} <Fatal> BaseDaemon: 13. ../src/Processors/Executors/PipelineExecutor.cpp:824: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x37aa832c in /workspace/clickhouse
2021.08.25 21:24:18.580559 [ 280 ] {} <Fatal> BaseDaemon: 14.1. inlined from ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:1627: std::__1::unique_ptr<DB::ExecutingGraph, std::__1::default_delete<DB::ExecutingGraph> >::operator->() const
2021.08.25 21:24:18.580718 [ 280 ] {} <Fatal> BaseDaemon: 14. ../src/Processors/Executors/PipelineExecutor.cpp:410: DB::PipelineExecutor::execute(unsigned long) @ 0x37aa66f7 in /workspace/clickhouse
2021.08.25 21:24:18.864853 [ 280 ] {} <Fatal> BaseDaemon: 15.1. inlined from ./obj-x86_64-linux-gnu/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:81: DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long)
2021.08.25 21:24:18.865031 [ 280 ] {} <Fatal> BaseDaemon: 15.2. inlined from ../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:107: operator()
2021.08.25 21:24:18.865183 [ 280 ] {} <Fatal> BaseDaemon: 15.3. inlined from ../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(fp)()) std::__1::__invoke_constexpr<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&)
2021.08.25 21:24:18.865333 [ 280 ] {} <Fatal> BaseDaemon: 15.4. inlined from ../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>)
2021.08.25 21:24:18.865469 [ 280 ] {} <Fatal> BaseDaemon: 15.5. inlined from ../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&)
2021.08.25 21:24:18.865575 [ 280 ] {} <Fatal> BaseDaemon: 15.6. inlined from ../src/Common/ThreadPool.h:182: operator()
2021.08.25 21:24:18.865740 [ 280 ] {} <Fatal> BaseDaemon: 15.7. inlined from ../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)
2021.08.25 21:24:18.865905 [ 280 ] {} <Fatal> BaseDaemon: 15.8. inlined from ../contrib/libcxx/include/__functional_base:348: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&...)
2021.08.25 21:24:18.866039 [ 280 ] {} <Fatal> BaseDaemon: 15.9. inlined from ../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>::operator()()
2021.08.25 21:24:18.866132 [ 280 ] {} <Fatal> BaseDaemon: 15. ../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x37ae78c8 in /workspace/clickhouse
2021.08.25 21:24:18.994121 [ 280 ] {} <Fatal> BaseDaemon: 16.1. inlined from ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2210: std::__1::__function::__policy_func<void ()>::operator=(std::nullptr_t)
2021.08.25 21:24:18.994278 [ 280 ] {} <Fatal> BaseDaemon: 16.2. inlined from ../contrib/libcxx/include/functional:2533: std::__1::function<void ()>::operator=(std::nullptr_t)
2021.08.25 21:24:18.994374 [ 280 ] {} <Fatal> BaseDaemon: 16. ../src/Common/ThreadPool.cpp:273: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9f80297 in /workspace/clickhouse
2021.08.25 21:24:19.135674 [ 280 ] {} <Fatal> BaseDaemon: 17.1. inlined from ./obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:1655: std::__1::unique_ptr<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>, std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> > >::reset(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>*)
2021.08.25 21:24:19.135846 [ 280 ] {} <Fatal> BaseDaemon: 17.2. inlined from ../contrib/libcxx/include/memory:1612: ~unique_ptr
2021.08.25 21:24:19.135953 [ 280 ] {} <Fatal> BaseDaemon: 17. ../contrib/libcxx/include/thread:293: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x9f8d298 in /workspace/clickhouse
2021.08.25 21:24:19.136147 [ 280 ] {} <Fatal> BaseDaemon: 18. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.08.25 21:24:19.136300 [ 280 ] {} <Fatal> BaseDaemon: 19. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.25 21:24:23.845928 [ 281 ] {} <Fatal> BaseDaemon: 7. ? @ 0x9d8abb1 in /workspace/clickhouse
2021.08.25 21:24:24.236804 [ 280 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: F838603134E90ACF2CAA49ACB30104E0. There is no information about the reference checksum.
2021.08.25 21:24:30.411660 [ 281 ] {} <Fatal> BaseDaemon: 8. ? @ 0x9d213a3 in /workspace/clickhouse
2021.08.25 21:24:30.537343 [ 281 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../base/common/../common/StringRef.h:133: memequalSSE2Wide(char const*, char const*, unsigned long) @ 0xa0cf5f6 in /workspace/clickhouse
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
