You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Const input on ml functions
ML functions on constant inputs:
`
WITH (SELECT state FROM your_model) AS model SELECT evalMLMethod(model, toFloat64(1), toFloat64(1));
`

fails with error:
`
DB::Exception: Method getFloat64 is not supported for Const(Float64).
`

You can use a temporary table as a workaround but it'll be helpful be able to use constant inputs as well.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
