You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
formatDecimal function
Takes 2 argument - first is numeric, second is precision and returns a string

```
SELECT formatDecimal(2,2); -- 2.00
SELECT formatDecimal(2.123456,2); -- 2.12
SELECT formatDecimal(2.1456,2); -- 2.15 -- rounding!
SELECT formatDecimal(64.32::Float64, 2); -- 64.32
SELECT formatDecimal(64.32::Decimal32(2), 2); -- 64.32
SELECT formatDecimal(64.32::Decimal64(2), 2); -- 64.32
``` 

It should behave similar to [%f in sprintf](https://linux.die.net/man/3/sprintf), see also 

See also:
https://github.com/ClickHouse/ClickHouse/pull/27680#issuecomment-900762221
https://github.com/ClickHouse/ClickHouse/issues/30934#issuecomment-955998935
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
