You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong estimation of max rows to read when querying system.numbers with arithmetic filters.
```
SELECT number FROM numbers(1547510400, 500000) WHERE number % 3 = 0 SETTINGS max_rows_to_read = 1000000;

Code: 158. DB::Exception: Limit for rows or bytes to read exceeded, max rows: 1.00 million, current rows: 18.45 quintillion: While executing Numbers. (TOO_MANY_ROWS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
