You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Evict subscribed sharded pub/sub on cluster migrations
Upon slot migration, the node that owns the slots for channels in sharded pub/sub commands continues to process normally incoming pub/sub commands. Upon completion, the node evicts the connected clients to that given slot, returns a MOVED error for the client to redirect the connection.

There is no state associated with pub/sub that needs to be transferred during slot migration. After the migration completes, clients need to redirect their pub/sub commands to the newly migrated node.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
