You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BLMOVE in cluster mode is not awaked
**Describe the bug**
BLMOVE is not awaked after an element was pushed to the list

**To Reproduce**
Run dragonfly with flags --proactor_threads=2  --cluster_mode=emulated 
Run the following commands
from connection 1:
1. blmove {test}1 {test}2 LEFT LEFT 0
from connection 2:
1. lpush {test}3 val
2. rpoplpush {test}3 {test}1

**Expected behaviour**
after running command #2 from connection 2 the blmove command should return but it stays blocked
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
