You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
empty array in system.query_log.used_dictionaries 
**Describe what's wrong**

When using the dictGet function in a subquery, the used_dictionaries column in table system.query_log will return an empty array.

**Does it reproduce on recent release?**
Yes

**How to reproduce**

```
create or replace dictionary test (id UInt64, name String)
PRIMARY KEY id
SOURCE(CLICKHOUSE(QUERY 'select number as id, ''#'' || toString(id) as name from numbers(10)'))
LIFETIME(0)
LAYOUT(HASHED);


select number, val
  from(
select number, dictGet('test', 'name', number) as val
  from numbers(10)) t;

SYSTEM FLUSH LOGS;

select used_dictionaries, used_functions, query, type
  from system.query_log

used_dictionaries: []
used_functions:    ['dictGet']
query:             select number, val
  from(
select number, dictGet('test', 'name', number) as val
  from numbers(10)) t
type:              QueryFinish
```
* Which ClickHouse server version to use
   23.12.2.59

**Expected behavior**
    column used_dictionaries returns array of canonical names of dictionaries, which were used during query execution
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
