You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Aggregate data until threshold is reached
Currently we are replicating data as it is executed in JournalStreamer (with exception that we can aggregate if previous command replicating is currently in progress). Idea would be to aggregate data until threshold is reached and than replicate this bigger chunk of data. 

Also closes #4974
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
