You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The user may accidentially set background pool size lower than `number_of_free_entries_in_pool_to_execute_mutation` and it will prevent ALTERs to process.
Hello,

I upgrade to Clickhouse c811e1f0d0c439b74843770082569aa7fd5f9743 (master 2 days ago) and I'm facing lot of problems (https://github.com/ClickHouse/ClickHouse/issues/10892) .

For example:

```bash
CREATE DATABASE tb1
CREATE TABLE tb1.collection_ops_SUITE(`string` Nullable(String),`int` Nullable(Int64),`timestamp` DateTime,`created_at` DateTime) ENGINE = MergeTree PARTITION BY toYYYYMM(timestamp) ORDER BY (timestamp)
INSERT INTO tb1.collection_ops_SUITE(`created_at`,`timestamp`,`int`,`string`) VALUES (1589395126,1589395126,1,'str'),(1589395126,1589395126,2,'str')
ALTER TABLE tb1.collection_ops_SUITE DROP COLUMN `int`
```

Running following queries with HTTP client or tabbix will hang forever in the ALTER table.

In logs I see:

```
2020.05.13 18:44:13.557064 [ 2579621 ] {00000000-0000-4000-8000-000000000000} <Information> tb1.collection_ops_SUITE: Added mutation: mutation_2.txt
2020.05.13 18:44:13.557266 [ 2579621 ] {00000000-0000-4000-8000-000000000000} <Information> tb1.collection_ops_SUITE: Waiting mutation: mutation_2.txt
```

Then nothing more

Silviu
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
