You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
wrong query result if a subquery (JOINed table) has no alias
19.5.1.246
No alias TEST = 1
```
SELECT * FROM (SELECT 1 as TEST, 2 as fake_group) a 
      ALL LEFT JOIN (
    SELECT 3 as TEST, 2 as fake_group
    )  USING (fake_group);
┌─TEST─┬─fake_group─┬─TEST─┐
│    1 │          2 │    1 │
└──────┴────────────┴──────┘
```
With alias X.TEST = 3
```
SELECT * FROM (SELECT 1 as TEST, 2 as fake_group)  
      ALL LEFT JOIN (
    SELECT 3 as TEST, 2 as fake_group
    ) X USING (fake_group);
┌─TEST─┬─fake_group─┬─X.TEST─┐
│    1 │          2 │      3 │
└──────┴────────────┴────────┘
```


18.14.18 Returns 4 columns and also wrong result
```
SELECT * FROM (SELECT 1 as TEST, 2 as fake_group) a 
      ALL LEFT JOIN (
    SELECT 3 as TEST, 2 as fake_group
    )  USING (fake_group);
┌─TEST─┬─fake_group─┬─TEST─┬─fake_group─┐
│    1 │          2 │    1 │          2 │
└──────┴────────────┴──────┴────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
