You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SHOW CREATE TABLE shows confusing error for missing Iceberg/Glue tables
### Describe the improvement

When using SHOW CREATE TABLE with a Glue or Iceberg catalog, ClickHouse returns a low-level error if the table doesn’t exist.

Example:  

I have a database with the DataLakeCatalog engine named `datalake`, configured to use the REST catalog.

```sql
USE datalake;
SHOW CREATE TABLE `iceberg.name1`;
```
```
Code: 86. DB::Exception: Received from localhost:9000. DB::HTTPException. DB::HTTPException: Received error from remote server http://rest-catalog:8181/v1/namespaces/iceberg/tables/name1. HTTP status code: 404 'Not Found', body length: 100 bytes, body: '{"error":{"message":"Table does not exist: iceberg.name1","type":"NoSuchTableException","code":404}}'. (RECEIVED_ERROR_FROM_REMOTE_IO_SERVER)
```
Expected behavior — same as regular ClickHouse tables:
```
Code: 390. DB::Exception: Received from localhost:9000. DB::Exception: Table `iceberg.name1` doesn't exist. (CANNOT_GET_CREATE_TABLE_QUERY)
```

With Glue catalog, the message is also unclear:
```
Code: 736. DB::Exception: Received from localhost:9000. DB::Exception: Exception calling GetTable for table iceberg.name1: Unable to find Glue table "name1" in DB "iceberg", catalog "None". (DATALAKE_DATABASE_ERROR)
```
It would be great if all catalog types returned a consistent and user-friendly message when a table is missing.

Thanks!



### Which ClickHouse versions are affected?

All versions where database DataLakeCatalog is supported.

### How to reproduce

1. Create database DataLakeCatalog.
2. Run `SHOW CREATE TABLE` on a non-existent table in that database.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
