You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Please add array version for cutURLParameter to cut multiple parameters at a time
Please add a version of cutURLParameter that takes a string[] 

Currently you have to write the following :

```
select
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
        cutURLParameter(
            cutFragment(uri),
        'variation'), 
        'reference'), 
        'gclid'), 
        'affiliate'), 
        'utm_source'), 
        'utm_content'), 
        'utm_term'), 
        'utm_medium'), 
        'utm_campaign')
...
```

would be nice to simplify it to 

```
select
        cutURLParameters(
            cutFragment(uri),
        ['variation', 
        'reference', 
        'gclid', 
        'affiliate', 
        'utm_source', 
        'utm_content', 
        'utm_term', 
        'utm_medium', 
        'utm_campaign'])
...
```

or even

```
with ['variation', 'reference', 'gclid', 'affiliate', 'utm_source', 'utm_content', 'utm_term', 'utm_medium', 'utm_campaign'] as stripParams

select cutURLParameters(cutFragment(url), stripParams)
...
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
