You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad cast from type {} to {} with optimize_functions_to_subcolumns
https://s3.amazonaws.com/clickhouse-test-reports/0/90a6a87d0b9409485168eab37962b0d486468311/ast_fuzzer__ubsan_.html

```

CREATE TABLE IF NOT EXISTS agg_table__fuzz_0 (`time` DateTime CODEC(DoubleDelta, LZ4), `xxx` String, `two_values` Tuple(Array(Nullable(UInt16)), UInt32), `agg_simple` SimpleAggregateFunction(sum, UInt64), `agg` Tuple(Array(Int16), Array(LowCardinality(UInt64)))) ENGINE = AggregatingMergeTree ORDER BY (xxx, time) settings allow_nullable_key=1 settings allow_suspicious_low_cardinality_types=1;


INSERT INTO agg_table__fuzz_0 SELECT toDateTime('2020-10-01 19:20:30'), 'hello', ([any(number)], sum(number)), sum(number), sumMap((arrayMap(i -> toString(i), range(13)), arrayMap(i -> (number + i), range(13)))) FROM numbers(10);

SELECT (tupleElement(agg, 1), tupleElement(agg, 2)) FROM agg_table__fuzz_0 SETTINGS optimize_functions_to_subcolumns=0; -- OK
SELECT (tupleElement(agg, 1), tupleElement(agg, 2)) FROM agg_table__fuzz_0 SETTINGS optimize_functions_to_subcolumns=1; -- KO
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
