You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
If a query is too long, ClickHouse should provide a better diagnostic instead of "Syntax error"
### Company or project name

My company.

### Describe the unexpected behaviour

See below.

### How to reproduce

`perl -e 'print "SELECT length('"'"'" . ("x" x '262140') . "'"'"')"' | ch`

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
