You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.columns returns zero size for columns of Log-family table engine
It needs to define the size of columns Log-family table.

*data_uncompressed_bytes*-field is a zero in *system.column*-table. Is it intended behaviour?

Found the once way to define size is to request the file system:
1. find out the location of table files
```sql
SELECT *
FROM system.tables
WHERE name = '{table name}'
FORMAT Vertical

/* Result:
Row 1:
──────
..
data_paths:                 ['/var/lib/clickhouse/data/test/log_engine_001/']
..
*/
```
2. list all files in this directory
```bash
sudo ls -lsh /var/lib/clickhouse/data/test/log_engine_001

# Result:
# total 88K
# 4.0K -rw-r----- 1 clickhouse clickhouse  64 Feb  3 20:28 __marks.mrk
#  40K -rw-r----- 1 clickhouse clickhouse 40K Feb  3 20:28 id.bin
#  40K -rw-r----- 1 clickhouse clickhouse 40K Feb  3 20:28 name.bin
# 4.0K -rw-r----- 1 clickhouse clickhouse 100 Feb  3 20:28 sizes.json
```

This way requires to have access to the server file system that can be restricted.

[ClickHouse server version 19.17.5 revision 54428]
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
