You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Duplicate rows in prefixed vector index tables after node reboots
When cluster nodes are rebooted multiple times during prefixed vector index build, the resuting posting table contains more rows than the input table which means that there are duplicates.

It seems to begin with the "posting1build" table which is built using PrefixKMeansRequests in datashard - it seems to be the first table which contains more rows that needed.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
