You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RFC. Allow to subscribe to File table.
**Use case**
Specify a file or directory with logs. Create a materialized view that will look at the changes (appends) in these files, track offsets and parse them incrementally. 

- realtime logs import into ClickHouse;
- realtime calculation of metrics from logs.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
