You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
HllFamilyTest.MergeInvalid check fails with multiple shards
The reason for this is that the transaction callback in PFMergeInternal returns status via the transactional framework. This convenience interface is allowed only for single shard commands and does not work for multi-shard ones that may return inconsistent status from each shard thread. 

The solution would be to always return Status::OK and pass the error code externally outside of the transaction framework like we do with other multi key operations.

```
F20250426 08:55:33.082108  9330 transaction.cc:686] Check failed: OpStatus::OK == result (0 vs. 5) 
*** Check failure stack trace: ***
    @     0x5ba7a27634ed  google::LogMessage::Fail()
    @     0x5ba7a2763433  google::LogMessage::SendToLog()
    @     0x5ba7a2762be6  google::LogMessage::Flush()
    @     0x5ba7a2766cde  google::LogMessageFatal::~LogMessageFatal()
    @     0x5ba7a21f9b35  dfly::Transaction::RunCallback()
    @     0x5ba7a21f8d4e  dfly::Transaction::RunInShard()
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
