You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segmentation fault on query with "Engine=Merge + ALL INNER JOIN + WHERE with OR"
this query:

SELECT *
FROM merge('system', '^one$') AS one
ALL INNER JOIN
(
    SELECT *
    FROM system.one
) AS subquery ON one.dummy = subquery.dummy
WHERE (one.dummy = 0) OR (one.dummy = 1)

produces segmentation fault of ClickHouse

proof (latest version): https://fiddle.clickhouse.com/5ca1d3c3-de60-48fd-ad5f-2c7316139c60
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
