You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception when using IN expression with LowCardinality column from MT index
**How to reproduce**
```
:) create table test (project LowCardinality(String)) engine=MergeTree() order by project
:) insert into test values ('val1'), ('val2'), ('val3')
:) select sum(project in ('val1', 'val2')) from test where project in ('val1', 'val2')
Code: 169. DB::Exception: Received from localhost:9000. DB::Exception: Key expression contains comparison between inconvertible types: LowCardinality(String) and UInt8 inside project IN ('val1', 'val2').
```
It happens when expression like `project in ('val1', 'val2')` occur multiple times in query.

Was introduced between 20.3.5 and 20.3.8.


**Workaround**
Replace `project in ('val1', 'val2')` with `(select arrayJoin(['val1', 'val2']))`:
```
:) select sum(project in (select arrayJoin(['val1', 'val2']))) from test where project in (select arrayJoin(['val1', 'val2']))
┌─sum(in(project, _subquery3))─┐
│                            2 │
└──────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
