You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Optimise memory consumption during loading of hierarchical dictionaries
### Changelog category (leave one):
- Improvement


### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Reduced memory consumption during loading of hierarchical dictionaries.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
