You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Duplicated LLVM submodules
With the update to LLVM 15, which was great, CH now has multiple copies of the same LLVM submodules:

* libunwind: Unwind fork. AFAICT heavily modified.
* libcxx: Only minor differences with libc++ (LLVM 14)
* libcxxabi: Only minor differences with libc++-abi (LLVM 14)
* llvm-project: Has all the submodules (LLVM 15)

I think it'd be way easier to keep things in sync and update properly if at least libcxx, libcxxabi were using the llvm-project submodule code instead. I'm not sure about libunwind since that seems to include lots of changes that might be harder to integrate and keep updated.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
