You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[Fuzzer] Date diff overflow 2
### What happens?

As a follow-up to #4943. Run the following statement with UBSAN:
```
SELECT datediff('isodow',DATE '4765396-11-24',DATE '-4389735-12-13');
```

It reports: src/function/scalar/date/date_diff.cpp:53:36: runtime error: signed integer overflow: -1604036967 - 1739805949 cannot be represented in type 'int'

### To Reproduce

Run the statement above.

### OS:

Linux

### DuckDB Version:

latest from sources

### DuckDB Client:

Shell

### Full Name:

Pedro Ferreira

### Affiliation:

Huawei

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
