You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ProfileEvents for introspection of written MergeTree parts
Let's add the following ProfileEvents:

```
InsertedWideParts
InsertedCompactParts
InsertedInMemoryParts
MergedIntoWideParts
MergedIntoCompactParts
MergedIntoInMemoryParts
```

Ilya:
> I then propose to add also reasons when we used Wide/Compact. WidePartReasonMaxRows, WidePartReasonMaxBytes.


Michael Lex:
> What would also be helpful is the information how many files belong to a part.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
