You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Missing projection QueryAccessInfo when query_plan_optimize_projection = true
**Describe the unexpected behaviour**
When `query_plan_optimize_projection = true`, there is no projection information in query_log.

This is because we don't store used projection in `query_info` anymore. We need to find a place to store the name of used projection inside query plan.

P.S.  we should also add the info here https://github.com/ClickHouse/ClickHouse/blob/master/src/Planner/PlannerJoinTree.cpp#L733

Example of projection from documentations is not work
ClickHouse v.23.3.2.37

Trying to work with projections example from ClickHouse documentation, but its not work.
Link to example from doc:
https://clickhouse.com/docs/en/sql-reference/statements/alter/projection#example-filtering-without-using-primary-keys

code:
```
CREATE TABLE visits_order
(
   `user_id` UInt64,
   `user_name` String,
   `pages_visited` Nullable(Float64),
   `user_agent` String
)
ENGINE = MergeTree()
PRIMARY KEY user_agent;

ALTER TABLE visits_order ADD PROJECTION user_name_projection (SELECT * ORDER BY user_name)

ALTER TABLE visits_order MATERIALIZE PROJECTION user_name_projection;

INSERT INTO visits_order SELECT
    number,
    'test',
    1.5 * (number / 2),
    'Android'
FROM numbers(1, 100);


SELECT
    *
FROM visits_order
WHERE user_name='test'
LIMIT 2;

SELECT query, projections FROM system.query_log WHERE query_id='<query_id>'
```


So, when i try to check projections  column from query_log, i see nothing ([])
What i do wrong?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
