You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dynamically update `mark_cache_size`, `index_mark_cache_size` and `mmap_cache_size` from config
Now, `mark_cache_size`, `index_mark_cache_size` and `mmap_cache_size` are set at server startup and never changes.

https://github.com/ClickHouse/ClickHouse/blob/1cb7ba4895e0666eeba8654a45ec8c124b904864/programs/server/Server.cpp#L1459-L1466

We can support that settings into `ConfigReloader` as well. Caches should support dynamic changes in size.
In case if cache uses more memory than changed limit, some entries should be ejected instantly.
At least for LRU it should be easy: just call `removeOverflow`
https://github.com/ClickHouse/ClickHouse/blob/ab6ac6beb19ae23d0676f7626c6fa9b72353de3e/src/Common/LRUCachePolicy.h#L128
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
