You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong value of `TOTALS` in function `maxMap`
```sql
SELECT maxMap([number % 3, (number % 4) - 1], [number, NULL])
FROM numbers(3)
GROUP BY number
    WITH TOTALS
ORDER BY number ASC;
```

```
┌─maxMap(array(modulo(number, 3), minus(modulo(number, 4), 1)), array(number, NULL))─┐
│ ([-1,0],[0,0])                                                                     │
│ ([0,1],[0,1])                                                                      │
│ ([1,2],[0,2])                                                                      │
└────────────────────────────────────────────────────────────────────────────────────┘

Totals:
┌─maxMap(array(modulo(number, 3), minus(modulo(number, 4), 1)), array(number, NULL))─┐
│ ([-1,0,1,2],[0,0,0,2])                                                             │
└────────────────────────────────────────────────────────────────────────────────────┘
```

We should have totals: `[-1,0,1,2],[0,0,1,2]` because we have value `1` for key `1` in the second row. This behaviour is reflected in test `02480_max_map_null_totals`, but it's wrong.

However it works correctly with settings `group_by_two_level_threshold = 1, max_bytes_before_external_group_by = 1`:

```sql
SELECT maxMap([number % 3, (number % 4) - 1], [number, NULL])
FROM numbers(3)
GROUP BY number
    WITH TOTALS
ORDER BY number ASC
SETTINGS group_by_two_level_threshold = 1, max_bytes_before_external_group_by = 1;
```

```
┌─maxMap(array(modulo(number, 3), minus(modulo(number, 4), 1)), array(number, NULL))─┐
│ ([-1,0],[0,0])                                                                     │
│ ([0,1],[0,1])                                                                      │
│ ([1,2],[0,2])                                                                      │
└────────────────────────────────────────────────────────────────────────────────────┘

Totals:
┌─maxMap(array(modulo(number, 3), minus(modulo(number, 4), 1)), array(number, NULL))─┐
│ ([-1,0,1,2],[0,0,1,2])                                                             │
└────────────────────────────────────────────────────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
