You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Shard now clamps the settings from the initiator.
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category:
- Bug Fix

Changelog entry:
Shard now clamps the settings got from the initiator to the shard's constaints instead of throwing an exception. This fix allows to send queries to a shard with another constraints.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
