You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bug with parseDateTime using mysql format %e for day of month
### Company or project name

_No response_

### Describe the unexpected behaviour

The following queries will fail, and give different errors
```sql
SELECT parseDateTime('1/12/2024', '%e/%m/%Y')
```
```sql
SELECT parseDateTime('6/12/2024', '%e/%m/%Y')
```

It should return the datetime: `2024-12-01 00:00:00.000`

### How to reproduce

Tested with:
24.8.4.13
24.12.1.18134
23.10.5.20

All have these issues, both clickhouse-client and jdbc

### Expected behavior

It should return the datetime: `2024-12-01 00:00:00.000` as in MySql

### Error message and/or stacktrace

First query returns:

> DB::Exception: Unable to parse fragment LITERAL from 12/2024 because literal / is expected but 1 provided: While processing parseDateTime('1/12/2024', '%e/%m/%Y'). (CANNOT_PARSE_DATETIME)

Second query returns:

> DB::Exception: Value 59 for day of month must be in the range [1, 31]: While processing parseDateTime('6/12/2024', '%e/%m/%Y'). (CANNOT_PARSE_DATETIME)

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
