You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.detached_parts is filled incorrectly
The only columns that show what they are supposed to are `database`, `table`, `name` and `disk`.
The other columns borrow values from a neighbour.
```
┌─table────────┬─partition_id─┬─name────────────────────────────────┬─disk────┬─reason─┬─min_block_number─┬─max_block_number─┬───level─┐
│ actions_log  │ ignored      │ ignored_202107_714380_714380_0      │ default │        │           202107 │           714380 │  714380 │
│ actions_log  │ ignored      │ ignored_202107_713838_713838_0      │ default │        │           202107 │           713838 │  713838 │
│ actions_log  │ ignored      │ ignored_202107_713875_713875_0      │ default │        │           202107 │           713875 │  713875 │
│ actions_log  │ ignored      │ ignored_202107_725839_725839_0      │ default │        │           202107 │           725839 │  725839 │
│ actions_log  │ ignored      │ ignored_202107_713927_713927_0      │ default │        │           202107 │           713927 │  713927 │
│ actions_log  │ ignored      │ ignored_202107_714009_714009_0      │ default │        │           202107 │           714009 │  714009 │
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
