You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DISTINCT works incorrectly if was already applied to one of the subqueries
Hello, there. Run into the problem with DISTINCT expression. It works incorrectly on the main query if it was already applied to one of the subqueries bond with UNION ALL.

**How to reproduce**
Server version: 20.5.4.40. 19.17.6.36 was free of the bug.
Using Datagrip for running queries.
Non-default settings:
```
input_format_defaults_for_omitted_fields: 1
decimal_check_overflow: 0
joined_subquery_requires_alias: 0
```

Consider following query
```
select distinct number
from ((select number from numbers(10)) union all (select number from numbers(20)));
```
It works fine, returning 20 rows as expected.

But if we add distinct to subqueries (it doesn't matter to the first, the second or both)
```
select distinct number
from ((select distinct number from numbers(10)) union all (select distinct number from numbers(20)));
```

Then in 20.5.4.40 we'll see 30 rows with numbers from 0 to 9 duplicated.
However, `count(distinct number)` returns the correct number of rows.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
