You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`file` table function should print the name of erroneous file in case of error
**Describe the issue**

```
$ echo "Hello,World" > test1.csv
$ echo "Error" > test2.csv

$ clickhouse-local --query "SELECT * FROM file('test*.csv', CSV, 'a String, b String')"

Hello   World
Code: 27. DB::Exception: Cannot parse input: expected ',' before: '\n': 
Row 1:
Column 0,   name: a, type: String, parsed text: "Error"
ERROR: Line feed found where delimiter (,) is expected. It's like your file has less columns than expected.
And if your file has the right number of columns, maybe it has unescaped quotes in values.

: While executing ParallelParsingBlockInputFormat: While executing File. (CANNOT_PARSE_INPUT_ASSERTION_FAILED)
```

There is no information that the error is related to `test2.csv`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
