You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Features request - allow `IGNORE_ERRORS` parameters in `read_csv_auto` in cli mode
# Summary

allow `IGNORE_ERRORS` parameter in function `read_csv_auto`  such as 

```SQL
SELECT * FROM read_csv_auto('some.csv', IGNORE_ERRORS=1);
```

# Justification

#3464 allows `IGNORE_ERRORS` in csv reading functions, this feature could benefits greatly for those would like quick&dirty analysis on data without clean up the csv file first.

Features request - allow `IGNORE_ERRORS` parameters in `read_csv_auto` in cli mode
# Summary

allow `IGNORE_ERRORS` parameter in function `read_csv_auto`  such as 

```SQL
SELECT * FROM read_csv_auto('some.csv', IGNORE_ERRORS=1);
```

# Justification

#3464 allows `IGNORE_ERRORS` in csv reading functions, this feature could benefits greatly for those would like quick&dirty analysis on data without clean up the csv file first.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
