You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DISTINCT with clickhouse-local can flush data more soon.
**Describe the situation**

This query works fine because 10 rows is found quickly:
```
:~/example_datasets/gharchive$ time ~/ClickHouse/build_gcc9/dbms/programs/clickhouse local --query "SELECT DISTINCT JSONExtractString(data, 'type') FROM file('*.json.gz', TSV, 'data String') LIMIT 10"
CreateEvent
WatchEvent
PushEvent
ForkEvent

PullRequestEvent
IssuesEvent
MemberEvent
GollumEvent
DeleteEvent

real    0m0.576s
user    0m1.292s
sys     0m0.712s
```

But this query waits for all data to be processed instead of output data while processing:
```
~/example_datasets/gharchive$ time ~/ClickHouse/build_gcc9/dbms/programs/clickhouse local --query "SELECT DISTINCT JSONExtractString(data, 'type') FROM file('*.json.gz', TSV, 'data String') LIMIT 100"
```

PS. Dataset is from https://www.gharchive.org/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
