You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replace `fsync` to `fdatasync` in all places.
File size is updated correctly according to 

> fdatasync() is similar to fsync(), but does not flush modified metadata unless that metadata is needed in order to allow a subsequent data retrieval to be correctly handled.  For example, changes to  st_atime  or  st_mtime  (respec‐
       tively,  time  of  last  access  and  time  of last modification; see inode(7)) do not require flushing because they are not necessary for a subsequent data read to be handled correctly.  On the other hand, a change to the file size
       (st_size, as made by say ftruncate(2)), would require a metadata flush.

And we don't care about modification times.
Should work alright.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
