You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
new analyzer: Positional argument is out of bounds in distributed queries
https://fiddle.clickhouse.com/ba2e163f-644b-4a4c-b6f7-614aa285ca00

```sql
set allow_experimental_analyzer=0;

select 0 as x
from remote('127.0.0.{1,2}', system.one)
group by x
format Pretty;

   +---+
   | x |
   +---+
1. | 0 |
   +---+


set allow_experimental_analyzer=1;

select 0 as x
from remote('127.0.0.{1,2}', system.one)
group by x
format Pretty;

Received exception from server (version 24.3.2):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: 
Positional argument number 0 is out of bounds. Expected in range [1, 1]. 
In scope SELECT 0 AS x FROM system.one AS __table1 GROUP BY 0. (BAD_ARGUMENTS)
(query: select 0 as x
from remote('127.0.0.{1,2}', system.one)
group by x
format Pretty;)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
