You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Worse error message with the analyzer
### Describe the bug

An invalid nested window function seems to give a better error with the old analyzer than the new one. Could the new one be improved to be on the same level?

### How to reproduce

For old analyzer: https://fiddle.clickhouse.com/bafdf922-c41b-4b43-a2a9-c266f6a061d1
```
DB::Exception: Received from localhost:9000. DB::Exception: Window function min(1) OVER (w0) is found in WINDOW in query: 
While processing min(1) OVER (w0). (ILLEGAL_AGGREGATION)
```
For new analyzer: https://fiddle.clickhouse.com/57fa2b7d-b6c5-4031-a523-1c1d05f5e3d4
```
DB::Exception: Stack size too large. Stack address: 0x79a7a4bdf000, 
frame address: 0x79a7a4fdedc0, stack size: 4194880, 
maximum stack size: 8388608. (TOO_DEEP_RECURSION)
```

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
