You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Timezone UCT instead of UTC
```sql
SELECT intDiv(toStartOfMinute(toDateTime('2019-06-29 00:00:00')), 60);
```

Returns 
> Illegal types DateTime('UCT') and UInt8 of arguments of function intDiv

should be 

```diff
-Illegal types DateTime('UCT') and UInt8 of arguments of function intDiv
+Illegal types DateTime('UTC') and UInt8 of arguments of function intDiv
```

v19.6.2.11
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
