You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot select column from view
After create this view:

```
CREATE TABLE Test (
    createdDate Date,
    str String,
    key Enum8('A' = 0, 'B' = 1, 'ALL' = 2),
    a Int64
)
 ENGINE = MergeTree(createdDate, str, 8192);


CREATE VIEW TestView AS
    SELECT str, key, sumIf(a, 0) AS sum
    FROM Test
    GROUP BY str, key
    
    UNION ALL
    
    SELECT str AS str, CAST('ALL' AS Enum8('A' = 0, 'B' = 1, 'ALL' = 2)) AS key, sumIf(a, 0) AS sum
    FROM Test
    GROUP BY str
```

I try to select any column, eg:

`SELECT str FROM TestView`

And receive this exception:

```
Received exception from server:
Code: 47. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Unknown column: 0, there are only columns str, a. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
