You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: SQL user defined function ... must represent lambda expression
### Describe the bug

`Code: 49. DB::Exception: SQL user defined function f must represent lambda expression. Actual lambda(identity(x), x). (LOGICAL_ERROR)`

### How to reproduce

`ch "CREATE FUNCTION f AS lambda(identity(x), x); f(1)"`

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
