You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Typo on metric `ClickHouseMetrics_KeeperOutstandingRequets`
**Describe what's wrong**

There is typo on metric `ClickHouseMetrics_KeeperOutstandingRequets` -> `ClickHouseMetrics_KeeperOutstandingRequests`. 

Note: Fixing this typo will introduce breaking change

Location: https://github.com/search?q=repo%3AClickHouse%2FClickHouse+KeeperOutstandingRequets&type=code
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
