You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
IPv6 query failure since version 25
### Company or project name

_No response_

### Describe what's wrong

When I update on version 25.1.2 from 24.8, I get those errors by making queries to ClickHouse via an IPv6 address: 

```
Poco::Exception. Code: 1000 │  e.code() = 0 │  Service not found: de00:50:cafe:10::1001 (version 25.1.2.3 (official build))
```

Note that the client address is supposed to be `2a06:de00:50:cafe:10::1001` so it looks like the client address is evaluated as IPv4 instead of IPv6.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

Query ClickHouse from IPv6 address. 

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
