You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
list_apply seems to be picking up the wrong value when using columnar values
### What happens?

expect list_apply to work with columnar values, but it does not seem to be the case.

in some cases, it seems to run into a segfault, but i cant seem to find a minimal example to reproduce the segfault.

suspect that fixing this might fix the seg fault error too.

### To Reproduce

```
create table test(a int, b int);
insert into test values (1, 2), (1, 3), (1, 4);
insert into test values (2, 2), (2, 3), (2, 4);
insert into test values (3, 2), (3, 3), (3, 4);

select 
list_apply(bb, x->[x,b]),
bb, b
from (select list(b) over wind as bb, first(b) over wind as b 
    from test window wind as 
        (order by a asc rows between 4 preceding and current row)
    qualify row_number() over wind >4);
```

```
zsh/3 699  (git)-[master]-% duckdb < testtest.sql
┌────────────────────────────────────────────┬─────────────────┬───┐
│ list_apply(bb, x -> main.list_value(x, b)) │       bb        │ b │
├────────────────────────────────────────────┼─────────────────┼───┤
│ [[2, 3], [3, 3], [4, 3], [2, 3], [3, 3]]   │ [2, 3, 4, 2, 3] │ 2 │
│ [[3, 2], [4, 2], [2, 2], [3, 2], [4, 2]]   │ [3, 4, 2, 3, 4] │ 3 │
│ [[4, 2], [2, 2], [3, 2], [4, 2], [2, 2]]   │ [4, 2, 3, 4, 2] │ 4 │
│ [[2, 2], [3, 2], [4, 2], [2, 2], [3, 2]]   │ [2, 3, 4, 2, 3] │ 2 │
│ [[3, 2], [4, 2], [2, 2], [3, 2], [4, 2]]   │ [3, 4, 2, 3, 4] │ 3 │
└────────────────────────────────────────────┴─────────────────┴───┘
```

expects the b to be from that row, but seems like not that case.

### OS:

linux

### DuckDB Version:

v0.5.1 7c111322d

### DuckDB Client:

CLI

### Full Name:

metta ong

### Affiliation:

-

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
