You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toStartOfInterval ignores DateTime timezone
Trying to round local DateTime to start of 12-hour interval. In this expression I expect to see "2016-07-09 12:00:00" local time:

```
SELECT
    toDateTime('2016-07-09 18:31:12', 'Europe/Moscow') AS dt,
    toTypeName(dt) AS dt_type,
    toStartOfInterval(dt, toIntervalHour(12), 'Europe/Moscow') AS hours12,
    toTypeName(hours12) AS hours12_type

┌──────────────────dt─┬─dt_type───────────────────┬─────────────hours12─┬─hours12_type──────────────┐
│ 2016-07-09 18:31:12 │ DateTime('Europe/Moscow') │ 2016-07-09 15:00:00 │ DateTime('Europe/Moscow') │
└─────────────────────┴───────────────────────────┴─────────────────────┴───────────────────────────┘
```

Same expression in UTC works as expected:

```
SELECT
    toDateTime('2016-07-09 18:31:12', 'UTC') AS dt,
    toTypeName(dt) AS dt_type,
    toStartOfInterval(dt, toIntervalHour(12), 'UTC') AS hours12,
    toTypeName(hours12) AS hours12_type

┌──────────────────dt─┬─dt_type─────────┬─────────────hours12─┬─hours12_type────┐
│ 2016-07-09 18:31:12 │ DateTime('UTC') │ 2016-07-09 12:00:00 │ DateTime('UTC') │
└─────────────────────┴─────────────────┴─────────────────────┴─────────────────┘
```

I'm using `clickhouse-client` wtih ClickHouse server: 20.1.4.14.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
