You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'From array size and to array size mismatch'
https://clickhouse-test-reports.s3.yandex.net/28081/aea22ec6a1b35172cc409f78bb0ca1dd76c86b40/fuzzer_debug/report.html#fail1

``` sql
SELECT [255, NULL, NULL], NULL, [256, -2147483647], bitmapToArray(bitmapTransform(z, CAST([1025, -9223372036854775808], 'Array(UInt32)'), replace.from)) FROM bitmap_column_expr_test3 ORDER BY z ASC NULLS FIRST, CAST([-9223372036854775807], 'Array(UInt32)') ASC NULLS FIRST, [1, 0] ASC NULLS FIRST, [NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL] ASC NULLS FIRST, [-9223372036854775807, -2147483649, 65537] ASC
```

```
2021.08.26 09:56:52.986693 [ 248 ] {6466ac25-89b3-4975-a687-bbde870c1afe} <Fatal> : Logical error: 'From array size and to array size mismatch'.
2021.08.26 09:56:52.986708 [ 267 ] {6466ac25-89b3-4975-a687-bbde870c1afe} <Fatal> : Logical error: 'From array size and to array size mismatch'.
2021.08.26 09:56:52.986817 [ 270 ] {6466ac25-89b3-4975-a687-bbde870c1afe} <Fatal> : Logical error: 'From array size and to array size mismatch'.
2021.08.26 09:56:52.987942 [ 279 ] {} <Fatal> BaseDaemon: ########################################
2021.08.26 09:56:52.988147 [ 280 ] {} <Fatal> BaseDaemon: ########################################
2021.08.26 09:56:52.988318 [ 281 ] {} <Fatal> BaseDaemon: ########################################
2021.08.26 09:56:52.988373 [ 279 ] {} <Fatal> BaseDaemon: (version 21.10.1.7896, build id: 0A49A39B90BAAEABE3FAD22309B71D23F90D6469) (from thread 248) (query_id: 6466ac25-89b3-4975-a687-bbde870c1afe) Received signal Aborted (6)
2021.08.26 09:56:52.988572 [ 280 ] {} <Fatal> BaseDaemon: (version 21.10.1.7896, build id: 0A49A39B90BAAEABE3FAD22309B71D23F90D6469) (from thread 270) (query_id: 6466ac25-89b3-4975-a687-bbde870c1afe) Received signal Aborted (6)
2021.08.26 09:56:52.988626 [ 281 ] {} <Fatal> BaseDaemon: (version 21.10.1.7896, build id: 0A49A39B90BAAEABE3FAD22309B71D23F90D6469) (from thread 267) (query_id: 6466ac25-89b3-4975-a687-bbde870c1afe) Received signal Aborted (6)
2021.08.26 09:56:52.988760 [ 279 ] {} <Fatal> BaseDaemon:
2021.08.26 09:56:52.988867 [ 280 ] {} <Fatal> BaseDaemon:
2021.08.26 09:56:52.988999 [ 281 ] {} <Fatal> BaseDaemon:
2021.08.26 09:56:52.989169 [ 279 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f0960bbf18b 0x7f0960b9e859 0x137b4f66 0x137b5075 0x16783921 0x1678019d 0x16470efe 0x1ddbba8d 0x1ddbc5d4 0x1e6b3862 0x1e6b2cd6 0x201bdf89 0x1bdb6aa5 0x1fe1c548 0x1fe89a1c 0x1fe8997f 0x1fe8991d 0x1fe898dd 0x1fe898b5 0x1fe8987d 0x13803da9 0x13802ed5 0x1fe8826d 0x1fe88c59 0x1fe8ab09 0x1fe8aa5d 0x1fe8aa01 0x1fe8a912 0x1fe8a7ec 0x1fe8a6fd 0x1fe8a6bd 0x1fe8a695 0x1fe8a660 0x13803da9 0x13802ed5 0x13829eae 0x138311c4 0x1383111d 0x13831045 0x13830962 0x7f0960d85609
2021.08.26 09:56:52.989334 [ 280 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f0960bbf18b 0x7f0960b9e859 0x137b4f66 0x137b5075 0x16783921 0x1678019d 0x16470efe 0x1ddbba8d 0x1ddbc5d4 0x1e6b3862 0x1e6b2cd6 0x201bdf89 0x1bdb6aa5 0x1fe1c548 0x1fe89a1c 0x1fe8997f 0x1fe8991d 0x1fe898dd 0x1fe898b5 0x1fe8987d 0x13803da9 0x13802ed5 0x1fe8826d 0x1fe88c59 0x1fe8ab09 0x1fe8aa5d 0x1fe8aa01 0x1fe8a912 0x1fe8a7ec 0x1fe8a6fd 0x1fe8a6bd 0x1fe8a695 0x1fe8a660 0x13803da9 0x13802ed5 0x13829eae 0x138311c4 0x1383111d 0x13831045 0x13830962 0x7f0960d85609
2021.08.26 09:56:52.989655 [ 279 ] {} <Fatal> BaseDaemon: 4. raise @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:52.989586 [ 281 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f0960bbf18b 0x7f0960b9e859 0x137b4f66 0x137b5075 0x16783921 0x1678019d 0x16470efe 0x1ddbba8d 0x1ddbc5d4 0x1e6b3862 0x1e6b2cd6 0x201bdf89 0x1bdb6aa5 0x1fe1c548 0x1fe89a1c 0x1fe8997f 0x1fe8991d 0x1fe898dd 0x1fe898b5 0x1fe8987d 0x13803da9 0x13802ed5 0x1fe8826d 0x1fe88c59 0x1fe8ab09 0x1fe8aa5d 0x1fe8aa01 0x1fe8a912 0x1fe8a7ec 0x1fe8a6fd 0x1fe8a6bd 0x1fe8a695 0x1fe8a660 0x13803da9 0x13802ed5 0x13829eae 0x138311c4 0x1383111d 0x13831045 0x13830962 0x7f0960d85609
2021.08.26 09:56:52.989876 [ 280 ] {} <Fatal> BaseDaemon: 4. raise @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:52.989897 [ 279 ] {} <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:52.990085 [ 280 ] {} <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:52.990184 [ 281 ] {} <Fatal> BaseDaemon: 4. raise @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:52.990420 [ 281 ] {} <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.08.26 09:56:53.146087 [ 280 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:53: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&) @ 0x137b4f66 in /workspace/clickhouse
2021.08.26 09:56:53.146197 [ 281 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:53: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&) @ 0x137b4f66 in /workspace/clickhouse
2021.08.26 09:56:53.146442 [ 279 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:53: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&) @ 0x137b4f66 in /workspace/clickhouse
2021.08.26 09:56:53.284874 [ 281 ] {} <Fatal> BaseDaemon: 7. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:60: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x137b5075 in /workspace/clickhouse
2021.08.26 09:56:53.285466 [ 280 ] {} <Fatal> BaseDaemon: 7. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:60: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x137b5075 in /workspace/clickhouse
2021.08.26 09:56:53.286706 [ 279 ] {} <Fatal> BaseDaemon: 7. ./obj-x86_64-linux-gnu/../src/Common/Exception.cpp:60: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x137b5075 in /workspace/clickhouse
2021.08.26 09:56:53.644847 [ 281 ] {} <Fatal> BaseDaemon: 8. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:643: COW<DB::IColumn>::immutable_ptr<DB::IColumn> DB::FunctionBitmapTransform::executeIntType<unsigned long>(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, unsigned long) const @ 0x16783921 in /workspace/clickhouse
2021.08.26 09:56:53.644838 [ 280 ] {} <Fatal> BaseDaemon: 8. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:643: COW<DB::IColumn>::immutable_ptr<DB::IColumn> DB::FunctionBitmapTransform::executeIntType<unsigned long>(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, unsigned long) const @ 0x16783921 in /workspace/clickhouse
2021.08.26 09:56:53.644823 [ 279 ] {} <Fatal> BaseDaemon: 8. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:643: COW<DB::IColumn>::immutable_ptr<DB::IColumn> DB::FunctionBitmapTransform::executeIntType<unsigned long>(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, unsigned long) const @ 0x16783921 in /workspace/clickhouse
2021.08.26 09:56:54.002507 [ 281 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:540: DB::FunctionBitmapTransform::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x1678019d in /workspace/clickhouse
2021.08.26 09:56:54.002708 [ 279 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:540: DB::FunctionBitmapTransform::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x1678019d in /workspace/clickhouse
2021.08.26 09:56:54.002905 [ 280 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../src/Functions/FunctionsBitmap.h:540: DB::FunctionBitmapTransform::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x1678019d in /workspace/clickhouse
2021.08.26 09:56:54.111651 [ 279 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../src/Functions/IFunctionAdaptors.h:21: DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x16470efe in /workspace/clickhouse
2021.08.26 09:56:54.111709 [ 281 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../src/Functions/IFunctionAdaptors.h:21: DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x16470efe in /workspace/clickhouse
2021.08.26 09:56:54.111880 [ 280 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../src/Functions/IFunctionAdaptors.h:21: DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x16470efe in /workspace/clickhouse
2021.08.26 09:56:54.448546 [ 279 ] {} <Fatal> BaseDaemon: 11. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:217: DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbba8d in /workspace/clickhouse
2021.08.26 09:56:54.448546 [ 280 ] {} <Fatal> BaseDaemon: 11. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:217: DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbba8d in /workspace/clickhouse
2021.08.26 09:56:54.448578 [ 281 ] {} <Fatal> BaseDaemon: 11. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:217: DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbba8d in /workspace/clickhouse
2021.08.26 09:56:54.775015 [ 279 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:260: DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbc5d4 in /workspace/clickhouse
2021.08.26 09:56:54.781788 [ 281 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:260: DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbc5d4 in /workspace/clickhouse
2021.08.26 09:56:54.781788 [ 280 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../src/Functions/IFunction.cpp:260: DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1ddbc5d4 in /workspace/clickhouse
2021.08.26 09:56:55.360948 [ 279 ] {} <Fatal> BaseDaemon: 13. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:601: DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool) @ 0x1e6b3862 in /workspace/clickhouse
2021.08.26 09:56:55.374624 [ 280 ] {} <Fatal> BaseDaemon: 13. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:601: DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool) @ 0x1e6b3862 in /workspace/clickhouse
2021.08.26 09:56:55.374713 [ 281 ] {} <Fatal> BaseDaemon: 13. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:601: DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool) @ 0x1e6b3862 in /workspace/clickhouse
2021.08.26 09:56:55.856818 [ 279 ] {} <Fatal> BaseDaemon: 14. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:718: DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool) const @ 0x1e6b2cd6 in /workspace/clickhouse
2021.08.26 09:56:55.880394 [ 280 ] {} <Fatal> BaseDaemon: 14. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:718: DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool) const @ 0x1e6b2cd6 in /workspace/clickhouse
2021.08.26 09:56:55.880400 [ 281 ] {} <Fatal> BaseDaemon: 14. ./obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:718: DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool) const @ 0x1e6b2cd6 in /workspace/clickhouse
2021.08.26 09:56:56.038517 [ 279 ] {} <Fatal> BaseDaemon: 15. ./obj-x86_64-linux-gnu/../src/Processors/Transforms/ExpressionTransform.cpp:23: DB::ExpressionTransform::transform(DB::Chunk&) @ 0x201bdf89 in /workspace/clickhouse
2021.08.26 09:56:56.061198 [ 280 ] {} <Fatal> BaseDaemon: 15. ./obj-x86_64-linux-gnu/../src/Processors/Transforms/ExpressionTransform.cpp:23: DB::ExpressionTransform::transform(DB::Chunk&) @ 0x201bdf89 in /workspace/clickhouse
2021.08.26 09:56:56.061198 [ 281 ] {} <Fatal> BaseDaemon: 15. ./obj-x86_64-linux-gnu/../src/Processors/Transforms/ExpressionTransform.cpp:23: DB::ExpressionTransform::transform(DB::Chunk&) @ 0x201bdf89 in /workspace/clickhouse
2021.08.26 09:56:56.310953 [ 279 ] {} <Fatal> BaseDaemon: 16. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x1bdb6aa5 in /workspace/clickhouse
2021.08.26 09:56:56.337529 [ 281 ] {} <Fatal> BaseDaemon: 16. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x1bdb6aa5 in /workspace/clickhouse
2021.08.26 09:56:56.337529 [ 280 ] {} <Fatal> BaseDaemon: 16. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x1bdb6aa5 in /workspace/clickhouse
2021.08.26 09:56:56.438739 [ 279 ] {} <Fatal> BaseDaemon: 17. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x1fe1c548 in /workspace/clickhouse
2021.08.26 09:56:56.468216 [ 281 ] {} <Fatal> BaseDaemon: 17. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x1fe1c548 in /workspace/clickhouse
2021.08.26 09:56:56.468223 [ 280 ] {} <Fatal> BaseDaemon: 17. ./obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x1fe1c548 in /workspace/clickhouse
2021.08.26 09:56:56.965685 [ 279 ] {} <Fatal> BaseDaemon: 18. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:88: DB::executeJob(DB::IProcessor*) @ 0x1fe89a1c in /workspace/clickhouse
2021.08.26 09:56:57.003380 [ 280 ] {} <Fatal> BaseDaemon: 18. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:88: DB::executeJob(DB::IProcessor*) @ 0x1fe89a1c in /workspace/clickhouse
2021.08.26 09:56:57.003385 [ 281 ] {} <Fatal> BaseDaemon: 18. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:88: DB::executeJob(DB::IProcessor*) @ 0x1fe89a1c in /workspace/clickhouse
2021.08.26 09:56:57.481180 [ 279 ] {} <Fatal> BaseDaemon: 19. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:105: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x1fe8997f in /workspace/clickhouse
2021.08.26 09:56:57.524162 [ 280 ] {} <Fatal> BaseDaemon: 19. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:105: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x1fe8997f in /workspace/clickhouse
2021.08.26 09:56:57.524166 [ 281 ] {} <Fatal> BaseDaemon: 19. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:105: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x1fe8997f in /workspace/clickhouse
2021.08.26 09:56:57.989552 [ 279 ] {} <Fatal> BaseDaemon: 20. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe8991d in /workspace/clickhouse
2021.08.26 09:56:58.056474 [ 281 ] {} <Fatal> BaseDaemon: 20. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe8991d in /workspace/clickhouse
2021.08.26 09:56:58.056675 [ 280 ] {} <Fatal> BaseDaemon: 20. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe8991d in /workspace/clickhouse
2021.08.26 09:56:58.496875 [ 279 ] {} <Fatal> BaseDaemon: 21. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe898dd in /workspace/clickhouse
2021.08.26 09:56:58.577542 [ 280 ] {} <Fatal> BaseDaemon: 21. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe898dd in /workspace/clickhouse
2021.08.26 09:56:58.577543 [ 281 ] {} <Fatal> BaseDaemon: 21. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1fe898dd in /workspace/clickhouse
2021.08.26 09:56:59.001443 [ 279 ] {} <Fatal> BaseDaemon: 22. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() @ 0x1fe898b5 in /workspace/clickhouse
2021.08.26 09:56:59.104916 [ 281 ] {} <Fatal> BaseDaemon: 22. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() @ 0x1fe898b5 in /workspace/clickhouse
2021.08.26 09:56:59.104914 [ 280 ] {} <Fatal> BaseDaemon: 22. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() @ 0x1fe898b5 in /workspace/clickhouse
2021.08.26 09:56:59.524207 [ 279 ] {} <Fatal> BaseDaemon: 23. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8987d in /workspace/clickhouse
2021.08.26 09:56:59.622920 [ 281 ] {} <Fatal> BaseDaemon: 23. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8987d in /workspace/clickhouse
2021.08.26 09:56:59.622920 [ 280 ] {} <Fatal> BaseDaemon: 23. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8987d in /workspace/clickhouse
2021.08.26 09:56:59.777259 [ 279 ] {} <Fatal> BaseDaemon: 24. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:56:59.878977 [ 281 ] {} <Fatal> BaseDaemon: 24. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:56:59.878983 [ 280 ] {} <Fatal> BaseDaemon: 24. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:57:00.024593 [ 279 ] {} <Fatal> BaseDaemon: 25. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:00.139074 [ 280 ] {} <Fatal> BaseDaemon: 25. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:00.139075 [ 281 ] {} <Fatal> BaseDaemon: 25. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:00.525829 [ 279 ] {} <Fatal> BaseDaemon: 26. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:600: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1fe8826d in /workspace/clickhouse
2021.08.26 09:57:00.643522 [ 281 ] {} <Fatal> BaseDaemon: 26. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:600: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1fe8826d in /workspace/clickhouse
2021.08.26 09:57:00.643517 [ 280 ] {} <Fatal> BaseDaemon: 26. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:600: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1fe8826d in /workspace/clickhouse
2021.08.26 09:57:01.024183 [ 279 ] {} <Fatal> BaseDaemon: 27. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:485: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x1fe88c59 in /workspace/clickhouse
2021.08.26 09:57:01.139325 [ 281 ] {} <Fatal> BaseDaemon: 27. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:485: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x1fe88c59 in /workspace/clickhouse
2021.08.26 09:57:01.139325 [ 280 ] {} <Fatal> BaseDaemon: 27. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:485: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x1fe88c59 in /workspace/clickhouse
2021.08.26 09:57:01.535382 [ 279 ] {} <Fatal> BaseDaemon: 28. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:788: DB::PipelineExecutor::executeImpl(unsigned long)::$_4::operator()() const @ 0x1fe8ab09 in /workspace/clickhouse
2021.08.26 09:57:01.658099 [ 281 ] {} <Fatal> BaseDaemon: 28. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:788: DB::PipelineExecutor::executeImpl(unsigned long)::$_4::operator()() const @ 0x1fe8ab09 in /workspace/clickhouse
2021.08.26 09:57:01.658343 [ 280 ] {} <Fatal> BaseDaemon: 28. ./obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:788: DB::PipelineExecutor::executeImpl(unsigned long)::$_4::operator()() const @ 0x1fe8ab09 in /workspace/clickhouse
2021.08.26 09:57:02.046291 [ 279 ] {} <Fatal> BaseDaemon: 29. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(fp)()) std::__1::__invoke_constexpr<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&) @ 0x1fe8aa5d in /workspace/clickhouse
2021.08.26 09:57:02.178446 [ 280 ] {} <Fatal> BaseDaemon: 29. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(fp)()) std::__1::__invoke_constexpr<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&) @ 0x1fe8aa5d in /workspace/clickhouse
2021.08.26 09:57:02.178446 [ 281 ] {} <Fatal> BaseDaemon: 29. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(fp)()) std::__1::__invoke_constexpr<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&) @ 0x1fe8aa5d in /workspace/clickhouse
2021.08.26 09:57:02.560529 [ 279 ] {} <Fatal> BaseDaemon: 30. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x1fe8aa01 in /workspace/clickhouse
2021.08.26 09:57:02.699724 [ 281 ] {} <Fatal> BaseDaemon: 30. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x1fe8aa01 in /workspace/clickhouse
2021.08.26 09:57:02.699724 [ 280 ] {} <Fatal> BaseDaemon: 30. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x1fe8aa01 in /workspace/clickhouse
2021.08.26 09:57:03.091977 [ 279 ] {} <Fatal> BaseDaemon: 31. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&) @ 0x1fe8a912 in /workspace/clickhouse
2021.08.26 09:57:03.220103 [ 281 ] {} <Fatal> BaseDaemon: 31. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&) @ 0x1fe8a912 in /workspace/clickhouse
2021.08.26 09:57:03.220273 [ 280 ] {} <Fatal> BaseDaemon: 31. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&, std::__1::tuple<>&) @ 0x1fe8a912 in /workspace/clickhouse
2021.08.26 09:57:03.603319 [ 279 ] {} <Fatal> BaseDaemon: 32. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()::operator()() @ 0x1fe8a7ec in /workspace/clickhouse
2021.08.26 09:57:03.737291 [ 280 ] {} <Fatal> BaseDaemon: 32. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()::operator()() @ 0x1fe8a7ec in /workspace/clickhouse
2021.08.26 09:57:03.737590 [ 281 ] {} <Fatal> BaseDaemon: 32. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()::operator()() @ 0x1fe8a7ec in /workspace/clickhouse
2021.08.26 09:57:04.121547 [ 279 ] {} <Fatal> BaseDaemon: 33. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&) @ 0x1fe8a6fd in /workspace/clickhouse
2021.08.26 09:57:04.262089 [ 281 ] {} <Fatal> BaseDaemon: 33. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&) @ 0x1fe8a6fd in /workspace/clickhouse
2021.08.26 09:57:04.262131 [ 280 ] {} <Fatal> BaseDaemon: 33. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&) @ 0x1fe8a6fd in /workspace/clickhouse
2021.08.26 09:57:04.645083 [ 279 ] {} <Fatal> BaseDaemon: 34. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&...) @ 0x1fe8a6bd in /workspace/clickhouse
2021.08.26 09:57:04.781929 [ 280 ] {} <Fatal> BaseDaemon: 34. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&...) @ 0x1fe8a6bd in /workspace/clickhouse
2021.08.26 09:57:04.781929 [ 281 ] {} <Fatal> BaseDaemon: 34. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&...) @ 0x1fe8a6bd in /workspace/clickhouse
2021.08.26 09:57:05.160855 [ 279 ] {} <Fatal> BaseDaemon: 35. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()>::operator()() @ 0x1fe8a695 in /workspace/clickhouse
2021.08.26 09:57:05.306913 [ 280 ] {} <Fatal> BaseDaemon: 35. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()>::operator()() @ 0x1fe8a695 in /workspace/clickhouse
2021.08.26 09:57:05.307583 [ 281 ] {} <Fatal> BaseDaemon: 35. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()>::operator()() @ 0x1fe8a695 in /workspace/clickhouse
2021.08.26 09:57:05.689113 [ 279 ] {} <Fatal> BaseDaemon: 36. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8a660 in /workspace/clickhouse
2021.08.26 09:57:05.831805 [ 281 ] {} <Fatal> BaseDaemon: 36. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8a660 in /workspace/clickhouse
2021.08.26 09:57:05.831943 [ 280 ] {} <Fatal> BaseDaemon: 36. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x1fe8a660 in /workspace/clickhouse
2021.08.26 09:57:05.943817 [ 279 ] {} <Fatal> BaseDaemon: 37. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:57:06.086150 [ 281 ] {} <Fatal> BaseDaemon: 37. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:57:06.089162 [ 280 ] {} <Fatal> BaseDaemon: 37. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x13803da9 in /workspace/clickhouse
2021.08.26 09:57:06.195447 [ 279 ] {} <Fatal> BaseDaemon: 38. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:06.287234 [ 279 ] {} <Fatal> BaseDaemon: 39. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:270: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x13829eae in /workspace/clickhouse
2021.08.26 09:57:06.337509 [ 281 ] {} <Fatal> BaseDaemon: 38. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:06.342437 [ 280 ] {} <Fatal> BaseDaemon: 38. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x13802ed5 in /workspace/clickhouse
2021.08.26 09:57:06.388792 [ 279 ] {} <Fatal> BaseDaemon: 40. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:136: void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const @ 0x138311c4 in /workspace/clickhouse
2021.08.26 09:57:06.430061 [ 281 ] {} <Fatal> BaseDaemon: 39. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:270: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x13829eae in /workspace/clickhouse
2021.08.26 09:57:06.433665 [ 280 ] {} <Fatal> BaseDaemon: 39. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:270: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x13829eae in /workspace/clickhouse
2021.08.26 09:57:06.488267 [ 279 ] {} <Fatal> BaseDaemon: 41. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<void>(fp)(std::__1::forward<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(fp0)...)) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&&...) @ 0x1383111d in /workspace/clickhouse
2021.08.26 09:57:06.533064 [ 281 ] {} <Fatal> BaseDaemon: 40. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:136: void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const @ 0x138311c4 in /workspace/clickhouse
2021.08.26 09:57:06.535713 [ 280 ] {} <Fatal> BaseDaemon: 40. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:136: void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const @ 0x138311c4 in /workspace/clickhouse
2021.08.26 09:57:06.587799 [ 279 ] {} <Fatal> BaseDaemon: 42. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:281: void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__tuple_indices<>) @ 0x13831045 in /workspace/clickhouse
2021.08.26 09:57:06.632323 [ 281 ] {} <Fatal> BaseDaemon: 41. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<void>(fp)(std::__1::forward<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(fp0)...)) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&&...) @ 0x1383111d in /workspace/clickhouse
2021.08.26 09:57:06.633179 [ 280 ] {} <Fatal> BaseDaemon: 41. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<void>(fp)(std::__1::forward<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(fp0)...)) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&&...) @ 0x1383111d in /workspace/clickhouse
2021.08.26 09:57:06.685802 [ 279 ] {} <Fatal> BaseDaemon: 43. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:291: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x13830962 in /workspace/clickhouse
2021.08.26 09:57:06.686088 [ 279 ] {} <Fatal> BaseDaemon: 44. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.08.26 09:57:06.728942 [ 280 ] {} <Fatal> BaseDaemon: 42. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:281: void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__tuple_indices<>) @ 0x13831045 in /workspace/clickhouse
2021.08.26 09:57:06.730220 [ 281 ] {} <Fatal> BaseDaemon: 42. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:281: void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__tuple_indices<>) @ 0x13831045 in /workspace/clickhouse
2021.08.26 09:57:06.824612 [ 280 ] {} <Fatal> BaseDaemon: 43. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:291: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x13830962 in /workspace/clickhouse
2021.08.26 09:57:06.824880 [ 280 ] {} <Fatal> BaseDaemon: 44. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.08.26 09:57:06.826953 [ 281 ] {} <Fatal> BaseDaemon: 43. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:291: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0x13830962 in /workspace/clickhouse
2021.08.26 09:57:06.827278 [ 281 ] {} <Fatal> BaseDaemon: 44. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
2021.08.26 09:57:08.024645 [ 279 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: C8BB9316A66DA2966BBB63CDCE713234. There is no information about the reference checksum.
2021.08.26 09:57:08.145092 [ 280 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: C8BB9316A66DA2966BBB63CDCE713234. There is no information about the reference checksum.
2021.08.26 09:57:08.155665 [ 281 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: C8BB9316A66DA2966BBB63CDCE713234. There is no information about the reference checksum.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
