You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a setting `format_schema_source`
### Company or project name

_No response_

### Use case

Loading Protobuf and CapNProto schemas dynamically.

This is a duplicate of #21096.

### Describe the solution you'd like

The new setting, `format_schema_source` can have one of the following values:
- `file` - the default: the value of `format_schema` determines the file name with the schema inside the `format_schemas` directory;
- `string` - the value of `format_schema` is the actual content of the corresponding Protobuf or CapNProto schema;
- `table` - the value of `format_schema` determines the name that is looked up in the `system.format_schemas` table.

If the source is `string`, the value of the `format_schema` will be used as the explicit format_schema. So you can dump the whole Protobuf schema into it.

The downside of this "immediate value" mode is that it will be sent over the network every time and pollute the query_log. However, it is usable for small schemas under several KB, which are the most common schemas.

If the source is `table`, the schema will be loaded from the `system.format_schemas` table with the following query: `SELECT value FROM system.format_schemas WHERE name = 'format_schema'` and use the corresponding value as the schema. The query should be run only if the format needs the schema. This query is run every time and caching is out of scope. We don't have to check access control to this table, as creating and managing the `system.format_schemas` table is the operator's responsibility.

### Describe alternatives you've considered

_No response_

### Additional context

We should do fuzzing the Protobuf and CapNProto schemas.
While we don't compile the schema and don't use Protobuf's or CapNProto structures (we read and write data manually), we still use these 3rd-party libraries to parse the schema definition.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
