You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
OPTIMIZE with FINAL should wait for already running merges.
Otherwise it can just exit quickly and be effectively no-op.
We cannot reliably write tests with this behaviour.
OPTIMIZE FINAL should force merge even if concurrent merges are performed (experimental)
Changelog category (leave one):
- Improvement


Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
OPTIMIZE FINAL will force merge even if concurrent merges are performed. This closes #11309


Detailed description / Documentation draft:
This is needed mostly to make tests more reliable. It can also improve user experience.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
