You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Hardcoded IParser.h max_depth = 1000 should be configurable.
This pull request https://github.com/yandex/ClickHouse/commit/0a9787c7f3eb295ed94c7a6d35fe702ad59648e3#diff-7ecb930104742be8bbaf5b53aa1f00deR60
 
`uint32_t max_depth = 1000;`

broke some existing working SQL.

https://t.me/clickhouse_ru/115334

$ wc amp_task.sql
      60    4122   57661 amp_task.sql
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
