You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TTL_ONLY_DROP_PARTS does not drop empty parts 
I created table with following structure and inserted some test data. 
Empty parts(rows = 0) still exists even if all rows from the table were deleted over TTL.

create table  temp_ttl_partition_test
 (
        rec_date DateTime,
        user_id String
)
engine = MergeTree
partition by formatDateTime(rec_date, '%Y%m%d%H')
ORDER BY user_id
TTL rec_date + interval 10 minute
SETTINGS ttl_only_drop_parts=1;


CH version = 20.5.2.7

Expected behavior: TTL_ONLY_DROP_PARTS must drop empty parts

![bug](https://user-images.githubusercontent.com/26870989/93976110-244f3280-fd81-11ea-9e63-5eb6cee41b5d.png)

Why not remove outdated parts permanently after TTL merge?
##  Description 

I find some empty parts after background merge. These parts are old enough to be deleted permanently. Why does it still exists?

![image](https://user-images.githubusercontent.com/5371877/97964961-955c1e00-1df4-11eb-88ce-76cb0fc974cd.png)

![image](https://user-images.githubusercontent.com/5371877/97964803-4f9f5580-1df4-11eb-9c34-b6239713a6ef.png)

### Question1: Does it work as expect? 

I have read the source code about background merge logic, but not found logic to delete it.

### Question2: Can it cause "too many parts" problem?

Maybe, it can exceeds the parts amount limitation `max_parts_in_total`.

Now, i can avoid this problem by the following two steps:

* Wait for background merge or trigger merge manually by "OPTIMIZE xxx"  to ensure that only one part for one outdated partition.
* Drop outdated partition by "ALTER TABLE table_name DROP PARTITION XXX".

### Question3: Why not remote it permanently?

Why not do this? Are there any other considerations?

CH version 19.16.20.1.
Merges on a table with TTL leave empty partitions
It's possible that after a merge on a table with TTL there will be no more rows in some partitions. It makes sense to drop those partitions.
```
drop table if exists ttl_00933_1;
create table ttl_00933_1 (d Date, a Int) engine = MergeTree order by a partition by toYear(d) ttl d + interval 1 day;
insert into ttl_00933_1 values (toDate('2000-10-10'), 1);
insert into ttl_00933_1 values (toDate('2100-10-10'), 2);
optimize table ttl_00933_1 final;
select partition, name, active, rows from system.parts where table = 'ttl_00933_1' and active

SELECT
    partition,
    name,
    active,
    rows
FROM system.parts
WHERE (table = 'ttl_00933_1') AND active

┌─partition─┬─name───────┬─active─┬─rows─┐
│ 2000      │ 2000_1_1_1 │      1 │    0 │
│ 2100      │ 2100_2_2_0 │      1 │    1 │
└───────────┴────────────┴────────┴──────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
