You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NativeWriter/SerializationNullable: downcast of address which does not point to an object of type ColumnNullable
https://s3.amazonaws.com/clickhouse-test-reports/44466/45f9fa48c80a54da54323a6bf00e65160fd3e360/fuzzer_astfuzzerubsan//report.html
```
../src/Common/assert_cast.h:50:12: runtime error: downcast of address 0x7f45d40aed70 which does not point to an object of type 'const DB::ColumnNullable'
0x7f45d40aed70: note: object is of type 'DB::ColumnVector<char8_t>'
 00 00 00 00  20 4c 2a 11 00 00 00 00  03 00 00 00 00 00 00 00  c0 04 06 c0 45 7f 00 00  c3 04 06 c0
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'DB::ColumnVector<char8_t>'
    #0 0x2c387ab7 in DB::ColumnNullable const& assert_cast<DB::ColumnNullable const&, DB::IColumn const&>(DB::IColumn const&) build_docker/../src/Common/assert_cast.h:50:12
    #1 0x2c387ab7 in DB::SerializationNullable::serializeBinaryBulkStatePrefix(DB::IColumn const&, DB::ISerialization::SerializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::SerializeBinaryBulkState>&) const build_docker/../src/DataTypes/Serializations/SerializationNullable.cpp:78:36
    #2 0x2ebfa5e8 in DB::writeData(DB::ISerialization const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn> const&, DB::WriteBuffer&, unsigned long, unsigned long) build_docker/../src/Formats/NativeWriter.cpp:61:19
    #3 0x2ebfa5e8 in DB::NativeWriter::write(DB::Block const&) build_docker/../src/Formats/NativeWriter.cpp:151:13
    #4 0x2ebb5df4 in DB::TCPHandler::sendData(DB::Block const&) build_docker/../src/Server/TCPHandler.cpp:1796:26
    #5 0x2ebb1fa9 in DB::TCPHandler::processOrdinaryQueryWithProcessors() build_docker/../src/Server/TCPHandler.cpp:788:21
    #6 0x2eba3309 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:389:17
    #7 0x2ebc4179 in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1920:9
    #8 0x2fe389eb in Poco::Net::TCPServerConnection::start() build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #9 0x2fe38ed9 in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #10 0x2ffb06e6 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #11 0x2ffae1ce in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #12 0x7f46aa4db608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
    #13 0x7f46aa400132 in __clone /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/Common/assert_cast.h:50:12 in 
```

```
2022.12.23 05:37:16.902357 [ 437 ] {} <Fatal> BaseDaemon: ########################################
2022.12.23 05:37:16.902443 [ 437 ] {} <Fatal> BaseDaemon: (version 22.13.1.1, build id: 8B6135E4FED74CD732EE252D0D4322430D65EB75) (from thread 148) (query_id: d67f210f-3c15-4aca-a064-b656d9140238) (query: SELECT x IN toDecimal64(257, NULL), * FROM temp__fuzz_0) Received signal sanitizer trap (-3)
2022.12.23 05:37:16.902476 [ 437 ] {} <Fatal> BaseDaemon: Sanitizer trap.
2022.12.23 05:37:16.902531 [ 437 ] {} <Fatal> BaseDaemon: Stack trace: 0x21656fe3 0x2193b556 0x16dfa976 0x16e0f3cd 0x2c387ab8 0x2ebfa5e9 0x2ebb5df5 0x2ebb1faa 0x2eba330a 0x2ebc417a 0x2fe389ec 0x2fe38eda 0x2ffb06e7 0x2ffae1cf 0x7f46aa4db609 0x7f46aa400133
2022.12.23 05:37:16.916228 [ 437 ] {} <Fatal> BaseDaemon: 0.1. inlined from ./build_docker/../src/Common/StackTrace.cpp:334: StackTrace::tryCapture()
2022.12.23 05:37:16.916254 [ 437 ] {} <Fatal> BaseDaemon: 0. ./build_docker/../src/Common/StackTrace.cpp:295: StackTrace::StackTrace() @ 0x21656fe3 in /workspace/clickhouse
2022.12.23 05:37:16.941078 [ 437 ] {} <Fatal> BaseDaemon: 1. ./build_docker/../src/Daemon/BaseDaemon.cpp:0: sanitizerDeathCallback() @ 0x2193b556 in /workspace/clickhouse
2022.12.23 05:37:18.062820 [ 437 ] {} <Fatal> BaseDaemon: 2. __sanitizer::Die() @ 0x16dfa976 in /workspace/clickhouse
2022.12.23 05:37:19.161725 [ 437 ] {} <Fatal> BaseDaemon: 3. ? @ 0x16e0f3cd in /workspace/clickhouse
2022.12.23 05:37:19.179785 [ 437 ] {} <Fatal> BaseDaemon: 4.1. inlined from ./build_docker/../src/Common/assert_cast.h:0: DB::ColumnNullable const& assert_cast<DB::ColumnNullable const&, DB::IColumn const&>(DB::IColumn const&)
2022.12.23 05:37:19.179813 [ 437 ] {} <Fatal> BaseDaemon: 4. ./build_docker/../src/DataTypes/Serializations/SerializationNullable.cpp:78: DB::SerializationNullable::serializeBinaryBulkStatePrefix(DB::IColumn const&, DB::ISerialization::SerializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::SerializeBinaryBulkState>&) const @ 0x2c387ab8 in /workspace/clickhouse
2022.12.23 05:37:19.194153 [ 437 ] {} <Fatal> BaseDaemon: 5.1. inlined from ./build_docker/../src/Formats/NativeWriter.cpp:62: DB::writeData(DB::ISerialization const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn> const&, DB::WriteBuffer&, unsigned long, unsigned long)
2022.12.23 05:37:19.194178 [ 437 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Formats/NativeWriter.cpp:151: DB::NativeWriter::write(DB::Block const&) @ 0x2ebfa5e9 in /workspace/clickhouse
2022.12.23 05:37:19.257647 [ 437 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Server/TCPHandler.cpp:1797: DB::TCPHandler::sendData(DB::Block const&) @ 0x2ebb5df5 in /workspace/clickhouse
2022.12.23 05:37:19.317627 [ 437 ] {} <Fatal> BaseDaemon: 7.1. inlined from ./build_docker/../src/Server/TCPHandler.cpp:788: ~unique_lock
2022.12.23 05:37:19.317655 [ 437 ] {} <Fatal> BaseDaemon: 7. ./build_docker/../src/Server/TCPHandler.cpp:790: DB::TCPHandler::processOrdinaryQueryWithProcessors() @ 0x2ebb1faa in /workspace/clickhouse
2022.12.23 05:37:19.371034 [ 437 ] {} <Fatal> BaseDaemon: 8. ./build_docker/../src/Server/TCPHandler.cpp:390: DB::TCPHandler::runImpl() @ 0x2eba330a in /workspace/clickhouse
2022.12.23 05:37:19.437423 [ 437 ] {} <Fatal> BaseDaemon: 9. ./build_docker/../src/Server/TCPHandler.cpp:1922: DB::TCPHandler::run() @ 0x2ebc417a in /workspace/clickhouse
2022.12.23 05:37:19.443035 [ 437 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x2fe389ec in /workspace/clickhouse
2022.12.23 05:37:19.450523 [ 437 ] {} <Fatal> BaseDaemon: 11.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: std::__1::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:v15000](Poco::Net::TCPServerConnection*) const
2022.12.23 05:37:19.450549 [ 437 ] {} <Fatal> BaseDaemon: 11.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305: std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:v15000](Poco::Net::TCPServerConnection*)
2022.12.23 05:37:19.450586 [ 437 ] {} <Fatal> BaseDaemon: 11.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259: ~unique_ptr
2022.12.23 05:37:19.450623 [ 437 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:116: Poco::Net::TCPServerDispatcher::run() @ 0x2fe38eda in /workspace/clickhouse
2022.12.23 05:37:19.459029 [ 437 ] {} <Fatal> BaseDaemon: 12. ./build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:213: Poco::PooledThread::run() @ 0x2ffb06e7 in /workspace/clickhouse
2022.12.23 05:37:19.466592 [ 437 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/../contrib/poco/Foundation/include/Poco/SharedPtr.h:156: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::assign(Poco::Runnable*)
2022.12.23 05:37:19.466616 [ 437 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/../contrib/poco/Foundation/include/Poco/SharedPtr.h:208: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::operator=(Poco::Runnable*)
2022.12.23 05:37:19.466646 [ 437 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:360: Poco::ThreadImpl::runnableEntry(void*) @ 0x2ffae1cf in /workspace/clickhouse
2022.12.23 05:37:19.466689 [ 437 ] {} <Fatal> BaseDaemon: 14. ? @ 0x7f46aa4db609 in ?
2022.12.23 05:37:19.466730 [ 437 ] {} <Fatal> BaseDaemon: 15. __clone @ 0x7f46aa400133 in ?
2022.12.23 05:37:19.466767 [ 437 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
```

```
2022.12.23 05:36:48.963652 [ 148 ] {c00f5859-3f76-4979-8c8f-31c8d192468f} <Debug> executeQuery: (from [::ffff:127.0.0.1]:35574) CREATE TABLE temp__fuzz_0 (`x` UInt8, `y` Nullable(Decimal(38, 2))) ENGINE = Memory (stage: Complete)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
