You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Nested databases are childless when navigating from domain
All databases have `ChildrenExist: true` in their own `describe`, but in the parent entity `Children` field they have `ChildrenExist: false`

![Image](https://github.com/user-attachments/assets/bb913f7f-cf91-452a-af66-37dfcf51dc9e)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
