You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
can't upload db by redis-cli --pipe
**Describe the bug**

```
time redis-cli -2 --pipe < db0-31073609.resp

real	0m4.453s
user	0m0.355s
sys	0m2.143s
```

```dragonfly_connection.cc:1030] Pipeline buffer over limit: pipeline_bytes 78768428 queue_size 100001, consider increasing pipeline_buffer_limit/pipeline_queue_limit```

but in flagfile:
```
--pipeline_buffer_limit=7008822000
--pipeline_queue_limit=100000
```


**Environment (please complete the following information):**
 - OS: Debian 12
 - Kernel: `Linux n02-test-podman 6.8.12-4-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.12-4 (2024-11-06T15:04Z) x86_64 GNU/Linux`
 - Containerized: podman
 - "CreateCommand": [
               "podman",
               "run",
               "-dt",
               "--pod",
               "new:dfly",
               "--name",
               "df01",
               "-p",
               "6379:6379",
               "-v",
               "/var/lib/dragonfly:/data",
               "-v",
               "/opt/dfly/etc:/etc/dfly",
               "docker.dragonflydb.io/dragonflydb/dragonfly:latest",
               "--flagfile=/etc/dfly/flagfile.conf"
          ],
 - Dragonfly Version: 1.25.3
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
