You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
allow_nullable_key + Final = incorrect result
```sql
CREATE TABLE t (
 o Nullable(String),
 p Nullable(String)
) ENGINE = ReplacingMergeTree
ORDER BY (p, o)
SETTINGS allow_nullable_key = 1, index_granularity = 2;

insert into t select number, null from numbers(10);

select count() from t format Pretty;
+---------+
| count() |
+---------+
|      10 |
+---------+

select count() from t FINAL format Pretty;
+---------+
| count() |
+---------+
|       4 | --<<<--- expected the same result = 10
+---------+
```

https://fiddle.clickhouse.com/14cc46e6-ca3a-4e85-9568-9b4df3fb1567

23.8 https://fiddle.clickhouse.com/048a71e8-52f5-4e81-a5fa-e3d6aa9fd946

```
select count() from t FINAL format Pretty;
+---------+
| count() |
+---------+
|       0 |
+---------+
```

21.8 -- correct result https://fiddle.clickhouse.com/a10eeea9-991d-4716-b4c0-6b4ed4e59673

more repro https://fiddle.clickhouse.com/d3e1d257-e233-455a-a282-1bb43cec904b
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
