You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add `BFloat16` data type
**Use case**

Machine learning datasets, for example, #44134

**Describe the solution you'd like**

Use the compiler-provided data type or write a trivial wrapper.
Ideally, implement the specializations for L* distances and norms.

**Describe alternatives you've considered**

The alternative is described in #44134

**Additional context**

Updating LLVM and Clang to 16 is good for this task.
https://www.phoronix.com/news/GCC-LLVM-bf16-BFloat16-Type
[types] Add BFloat16 with Float32 wrapper
<!---
A technical comment, you are free to remove or leave it as it is when PR is created
The following categories are used in the next scripts, update them accordingly
utils/changelog/changelog.py
tests/ci/cancel_and_rerun_workflow_lambda/app.py
-->
### Changelog category (leave one):
- New Feature

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
BFloat16 type support add

### Documentation entry for user-facing changes

- [ ] Documentation is written (mandatory for new features)
Motivation: https://github.com/ClickHouse/ClickHouse/issues/44206
<!---
Directly edit documentation source files in the "docs" folder with the same pull-request as code changes

or

Add a user-readable short description of the changes that should be added to docs.clickhouse.com below.

At a minimum, the following information should be added (but add more as needed).
- Motivation: Why is this function, table engine, etc. useful to ClickHouse users?

- Parameters: If the feature being added takes arguments, options or is influenced by settings, please list them below with a brief explanation.

- Example use: A query or command.
-->


> Information about CI checks: https://clickhouse.com/docs/en/development/continuous-integration/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
