You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query cache must know which system tables are deterministic and which ones are not
**How to reproduce**

```
SET use_query_cache=true;

SELECT * FROM system.processes; -- (A)

SELECT * FROM system.processes; -- (B) Note that this SELECT shows the same information as (A) -
                                -- for example query id and so on - instead of the actual information
                                -- about processes
```

The issue happens because the first result of the query `SELECT * FROM system.processes` is cached in the query cache and then used the second time. The issue was found in https://github.com/ClickHouse/ClickHouse/pull/59041.

So we need to make the code understand that any select from `system.processes` must not be cached. And for other system tables which are known to non-deterministic it's the same.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
