You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support for `async_insert` for prepared blocks sent over the native protocol.
**Use case**

Many clients are concurrently sending data using Distributed tables.

**Describe the solution you'd like**

Deserialize blocks as usual, put them in the queue for async inserts, and squash them.
This is slightly different from how async inserts operate, but in fact, even simpler (no parsing).

Async inserts don't work if people are using log_comment setting with different values
**Describe the unexpected behaviour**
Async inserts use all settings in order to calculate hash for that insert.
If people use log_comment setting, it does mean that such inserts will be put in different queues and make async inserts useless.

https://github.com/ClickHouse/ClickHouse/blob/d7879c16e487798e2fd38be4a15c78c046d9a4ff/src/Interpreters/AsynchronousInsertQueue.cpp#L94


**Expected behavior**
log_comment and other similar settings will be excluded from hash calculation
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
