You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: SHOW KEYS
**Use case**

Some BI tools like QuickSight want to query indices using the following query:

```mysql
SHOW KEYS FROM `cell_towers` FROM `default`;
```

**How to reproduce**

* Which ClickHouse server version to use: the latest main branch version will do. I used the head Docker image from the beginning of April: `23.4.1.170`
* Which interface to use, if it matters: MySQL
* `CREATE TABLE` statements for all tables involved: use [cell towers](https://clickhouse.com/docs/en/getting-started/example-datasets/cell-towers) dataset, then query via MySQL protocol

**Describe the solution you'd like**

SHOW KEYS statement is supported.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
