You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Is it a bug when number of ast elements >  max_expanded_ast_elements if there are many mutations.
I am reading clickhouse mutation code. In StorageMergeTree->selectPartsToMutate() function, there is a check 
`if (current_ast_elements + commands_size >= max_ast_elements)
                break;`

I think if there are many mutations then the check result will be true, so that it will skip the remaining mutations.
But the new part's mutation is set to the last one in mutation map, and it does not apply the remaining mutations actually.
`new_part_info.mutation = current_mutations_by_version.rbegin()->first;`

Then the new part will miss the remaining mutations in future mutation job.

I think it's wrong here. Am I right?

If it is right, I will submit a PR
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
