You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parameters for executable UDF 
**Use case**

Ability to pass (constant) parameters for user defined functions. 

**Describe the solution you'd like**

SELECT voronoiDiagram(0,0,1000,1000)(arr_x,arr_y)

```
<clickhouse>
<functions>
        <type>executable</type>
        <name>voronoiDiagram</name>
        <return_type>Array(Array(UInt64))</return_type>
        <argument>
            <type>Array(Array(UInt64))</type>
        </argument>
        <parameter>
            <name>min_x</name>
            <type>UInt32</type>
        </parameter>
        <parameter>
            <name>min_x</name>
            <type>UInt32</type>
        </parameter>
        <parameter>
            <name>min_y</name>
            <type>UInt32</type>
        </parameter>
        <parameter>
            <name>max_x</name>
            <type>UInt32</type>
        </parameter>
        <parameter>
            <name>max_y</name>
            <type>UInt32</type>
        </parameter>
        <format>Native</format>
        <command>voronoiDiagram --min_x ${min_x} --min_y ${min_y} --max_x ${max_x} --max_y ${max_y} </command>
</functions>
</clickhouse>
```

It will allow to use them in function initialization and do not define them for each row independently.(which will make it more expensive to run)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
