You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Convenience function for custom start of interval
**Use case**
A way to get time buckets aligned to a custom time range. 

**Describe the solution you'd like**
`toStartOfInterval` gets timestamps considering the calendar format, that is the start of minute/hour/day and so on. But is it not possible to mention a `start_time` so that the buckets start from it.

TimescaleDB provides this facility with `time_bucket(time_column, interval, start_time, end_time)` where the buckets start from the given start_time. https://docs.timescale.com/api/latest/hyperfunctions/time_bucket/#optional-arguments-for-interval-time-inputs

**Describe alternatives you've considered**

Currently a query to do this is quite verbose. Idea is to make it more concise. 

```sql
SELECT
    toDateTime(
        toUInt32(
            toStartOfInterval(
                toDateTime(toUInt32(timestamp - toDateTime('2023-01-01 12:15:00'))),
                INTERVAL 1 hour
            )
        )
        + toDateTime('2023-01-01 12:15:00')
    )
     AS bucket,
    COUNT(*)
FROM
    events
WHERE timestamp > toDateTime('2023-01-01 12:15:00')
GROUP BY bucket
ORDER BY bucket;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
