You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bug during snapshotting
To reproduce:

1. debug replicate 1000000
2. change the var "crash_on_new" to true (in debugger)
3. run `memtier_benchmark --ratio 1:0 -t 4 -n 1000000  --hide-histogram --key-maximum 100000 --key-prefix="key:"`
    it should not crash
4. run "save df". crashes immediately.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
