You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot parse `Date` in form of YYYYMMDD from CSV.
```
$ echo '20210101,A' | clickhouse-local --input-format CSV --structure 'd Date, s String' --query "SELECT * FROM table"
Code: 27. DB::Exception: Cannot parse input: expected ',' before: '20210101,A\n': 
Row 1:
Column 0,   name: d, type: Date,   ERROR: text "20210101,A" is not like Date

: While executing ParallelParsingBlockInputFormat: While executing File. (CANNOT_PARSE_INPUT_ASSERTION_FAILED)
```

**How to solve**

Disambiguate while parsing by absense of separators between YYYY-MM-DD.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
