You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FIELDEXPIRE on sets results in a random TTL
Running immediately after each other on a **set** the following commands resulted in TTL of **37** not **48**:
```
SADD myset field1 field2 field3
(integer) 3
FIELDEXPIRE myset 50 field1
(integer) 1
FIELDTTL myset field1
(integer) 37
```
This is random, sometimes the TTL is **43**, and sometimes **47** , If TTL was set to **10**, the field expires sometimes in 1 second.

I followed by trying on a **hashset** and result were as expected both using FIELDEXPIRE and HEXPIRE the following:
```
HSET myhash field1 "hello" field2 "world" field3 "test"
(integer) 3
FIELDEXPIRE myhash 50 field3
(integer) 1
FIELDTTL myhash field3
(integer) 49
```
```
HSET myhash field1 "hello" field2 "world" field3 "test"
(integer) 3
HEXPIRE myhash 50 FIELDS 1 field3
(integer) 1
FIELDTTL myhash field3
(integer) 49
```

**Environment:**
 - Containerized:  Docker Compose image using `docker.dragonflydb.io/dragonflydb/dragonfly`
   - dragonfly v1.28.1-a87fe66d1a7654b8f2ee2b7fe27687d582230888
   - build time: 2025-03-27 15:04:21
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
