You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Can't create VIEW from select query
**Describe the unexpected behaviour**
Expected create view from any "select" query, but it doesn't work.
But select-query is correct and working
version 20.4.5.36
**How to reproduce**

CREATE VIEW tempView AS
WITH(SELECT groupArray(a) FROM (SELECT [1, 2] AS a)) AS aaa
SELECT aaa


**Error message and/or stacktrace**
Code: 53, e.displayText() = DB::Exception: CAST AS Array can only be performed between same-dimensional array types or from String
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
