You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support for more unicode whitespace characters in query lexer
When people copy-pasting a query from MS Word or from HTML page where a query was reformatted by some blog engine, unexpected whitespace characters (like non-breaking space, soft hypen...) are polluting it.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
