You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Incorrect Storage of Flags in DragonflyDB Memcache
**Describe the bug**
The bug involves the incorrect storage of flags in DragonflyDB Memcache under certain conditions.

**To Reproduce**
Steps to reproduce the behavior:
```
$ telnet 127.0.0.1 11211
Connected to localhost.
Escape character is '^]'.

set myKey 3 0 7
myValue
STORED

get myKey 
VALUE myKey 3 7
myValue
END

set myKey 4 0 8
myValue2
STORED

get myKey
VALUE myKey 3 8
myValue2
END
```

**Expected behavior**
We expected the flag to change to the right value after executing the second `set`.

**Environment (please complete the following information):**
 - OS: Ubuntu 20.04.6 LTS (Focal Fossa)
 - Kernel: Linux a92aa430986a 5.15.49-linuxkit-pr
 - Containerized?: occured with docker-compose (using official image : docker.dragonflydb.io/dragonflydb/dragonfly) and kubernetes
 - Dragonfly Version: v1.15.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
