You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Relax "Too many parts" threshold.
If the server has huge disk shelves, the number of data parts can be large, because the maximum size of a single data part is just 150 GB. Example: a server has 150 TB of storage and there are 1000 data parts in a single partition of 150 GB each.

Proposal: delay inserts or throw an exception only if there are too many parts and their average size is less than a specified threshold (e.g. max_part_size / 10).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
