You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Window functions should not be affected by LIMIT
```
SELECT
    number,
    leadInFrame(number) OVER w AS W
FROM numbers(10)
WINDOW w AS (ORDER BY number ASC Rows BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
LIMIT 3;

┌─number─┬─W─┐
│      0 │ 1 │
│      1 │ 2 │
│      2 │ 0 │ <-- W should be 3!
└────────┴───┘
```

In contrast:  https://www.db-fiddle.com/f/hNNECnp7YC3E2zBKBaxN6T/1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
