You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Column aliases are lost with empty scalar subqueries
`select (select 1 where 0) a, (select 1 where 1) b;`

    ┌─NULL─┬─b─┐
    │   \N │ 1 │
    └──────┴───┘

Column should be 'a', not 'NULL'. This is a problem when it appears as a part of UNION.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
