You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: RangeReader read 7523 rows, but 7550 expected..
Query:

```
SELECT 
         *
     FROM reporting_events
     WHERE (device_id = 51);
```

Result:

`DB::Exception: RangeReader read 7523 rows, but 7550 expected..`

Table:

```
CREATE TABLE reporting_events (
  id UInt64,
  a UInt32,
  b UInt64,
  c UInt32,
  d DEFAULT 0,
  e UInt32 DEFAULT 0,
  device_id UInt32,
  ts DateTime DEFAULT now(),
  name String,
  type Enum8('ONLINE'      = 0,
             'OFFLINE'     = 1,
             'INFORMATION' = 2,
             'WARNING'     = 3,
             'CRITICAL'    = 4),
  description String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(ts)
ORDER BY (a, b, e, device_id, ts, type)
TTL ts + INTERVAL 6 MONTH;
```

Clickhouse version 20.1.2, same with 20.1.3.7. Probably this error due to update to the latest clickhouse version.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
