You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Build and push docker images on new releases
- [x] redo alpine image to use clean Dockerfile
- [x] Create a script in tests/ci to build both ubuntu and alpine images
- [x] Add a job to a ReleaseCI
- [x] Add a job to MasterCI to build and push `clickhouse/clickhouse-server:head` image for each merged PR

cc: @nikitamikhaylov
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
