You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support RESP3 protocol
RESP3 is an enhancement of RESP2. Specifically, it encodes response types as part of the protocol. It's much easier to build client libraries with RESP3 because a client library does not need to know the semantics of the command in order to parse them. 

Relates to #129 #180 and #102
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
