You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A new option to limit total number of running threads because too many threads used for query processing could significantly decrease server’s performance
**Use case**

I had several situations when many clients connect to CH server and they send the many queries. There is max_threads parameter to manage how many threads are used to process a single query. In most cases it was possible to set small number like max_threads = 4 or 8 and to achieve a better server performance. I did many tests by using benchmark tool. In some cases I could achieve about 30% higher QPS by changing max_threads. The problem is that in real situation CH server receives in some cases complex queries requiring 70-100 threads to process each query and in other cases a client sends simple queries requiring 5-10 threads to process a query.

**Describe the solution you'd like**
The problem could be solved by having a possibility to set total number of allowed to run in process list. So we need to have a possibility to limit total number of allowed threads. I am thinking about new configuration parameter named like max_threads_for_all_queries. I am planning to implement it
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
