You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
test finish_sorting_stream can not work properly
**Describe the bug**

**How to reproduce**
just run test finish_sorting_stream

**Expected behavior**
Work as expection

**Error message and/or stacktrace**
when run finish_sorting_stream in DEBUG mode, i got the following errors:

```
Assertion failed: (false), function Exception, file /Users/xxxxxxx/OpenSource/ClickHouse/src/Common/Exception.cpp, line 45.
Signal: SIGABRT (signal SIGABRT)
Terminated due to signal 6
```

**Additional context**

```C++
            Block res_block = block_header;

            while (Block block = stream->read())
            {
                for (size_t i = 0; i < block.columns(); ++i)
                {
                    MutableColumnPtr ptr = IColumn::mutate(std::move(res_block.getByPosition(i).column));
                    ptr->insertRangeFrom(*block.getByPosition(i).column.get(), 0, block.rows());
                }
            }
```

I believe there were some changed invariants, after the first iteration, 
 `res_block.getByPosition(i).column` becomes null.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
