You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
AST fuzzer (debug) — Logical error: 'Cannot sum Tuples'.
https://clickhouse-test-reports.s3.yandex.net/24341/038e4c3ed1881b4dbf4e21cb8992b43cb12f5756/fuzzer_debug/report.html#fail1

Query to reproduce:
```sql
SELECT minMap([1, 1], [[1], [1]])
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
