You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.crash_log is not created sometimes.
Table system.crash_log is not created after a force crash.

**Version**
```bash
./build/programs/clickhouse-client --version
ClickHouse client version 23.6.1.1.
```

**Does it reproduce on recent release?**

Yes.

**How to reproduce**
First, you must delete a table that has already been created, if it exists.
1) Start the ClickHouse server.
2) Drop table system.crash_log 
3) Stop the ClickHouse server.


Now reproduce the problem:
1) Start ClickHouse server.
2) Promt bash command:
```bash
sudo kill -4 $(pgrep clickhouse)
```

If table was successfully created repeat all steps again (drop system.crash_log, restart ClickHouse and kill the process)

**Expected behavior**

Table files are created, and a crash log can be selected by SQL command after server restart: 

```SQL
SELECT * FROM system.crash_log
```

**Actual behavior**
The problem reproduces unstably. Possible variants:
1) No table files are created. (Table data can't be selected.)

```bash
ls  /home/admin/ClickHouse2/ClickHouse/build/programs/data/system/crash_log
ls: cannot access '/home/admin/ClickHouse2/ClickHouse/build/programs/data/system/crash_log': No such file or directory

```
2) A table is created, but SELECT * FROM system.crash_log returns 0 entries:

```bash
tree /home/admin/ClickHouse2/ClickHouse/build/programs/data/system/crash_log
/home/admin/ClickHouse2/ClickHouse/build/programs/data/system/crash_log
├── detached
└── format_version.txt
```

3) Crash_log was successfully created, and table data can be selected (No error here).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
