You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
tuple & constants
```sql
clickhouse :) select (tuple(1, 2, 3) AS x).1 AS a,  x.2 AS b,x.3 AS c;

SELECT
    ((1, 2, 3) AS x).1 AS a,
    x.2 AS b,
    x.3 AS c

Query id: d5f428d2-b14e-4d6a-9b26-5cec253907c0

┌─a─┬─b─┬─c─┐
│ 1 │ 2 │ 3 │
└───┴───┴───┘

1 row in set. Elapsed: 0.001 sec.
```
The result is correct.

Now let's copy/paste the echo

```sql
clickhouse :) SELECT
                  ((1, 2, 3) AS x).1 AS a,
                  x.2 AS b,
                  x.3 AS c;

SELECT
    tuple((1, 2, 3) AS x).1 AS a,
    x.2 AS b,
    x.3 AS c

Query id: 4f799baf-7534-48ed-8eb8-4da0a7dadd27

┌─a───────┬─b─┬─c─┐
│ (1,2,3) │ 2 │ 3 │
└─────────┴───┴───┘
```
result is incorrect and Clickhouse rewrite the tuple incorrectly.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
