You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Azure blob storage as destination for embedded backup
**Use case**

BACKUP TABLE xxx TO AzureBlobStorage(....)

**Describe the solution you'd like**

Native support for backups to Blob Storage

**Describe alternatives you've considered**

Backup to blob storage based disks, but it needs to backup local metadata
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
