You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Data race in `re2` (tsan)
https://s3.amazonaws.com/clickhouse-test-reports/54575/82b9222d4d626c99aa8e76a360247a3f747ae7c7/stateless_tests__tsan__[2_5]/stderr.log

```
==================
WARNING: ThreadSanitizer: data race (pid=723)
  Atomic write of size 4 at 0x7fad1572a140 by thread T482 (mutexes: read M0):
    #0 int std::__1::__cxx_atomic_fetch_add[abi:v15000]<int>(std::__1::__cxx_atomic_base_impl<int>*, int, std::__1::memory_order) build_docker/./contrib/llvm-project/libcxx/include/atomic:1009:12 (clickhouse+0x2029e7c3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 std::__1::__atomic_base<int, true>::fetch_add[abi:v15000](int, std::__1::memory_order) build_docker/./contrib/llvm-project/libcxx/include/atomic:1687:17 (clickhouse+0x2029e7c3)
    #2 absl::lts_20211102::synchronization_internal::Waiter::Post() build_docker/./contrib/abseil-cpp/absl/synchronization/internal/waiter.cc:110:14 (clickhouse+0x2029e7c3)
    #3 AbslInternalPerThreadSemPost_lts_20211102 build_docker/./contrib/abseil-cpp/absl/synchronization/internal/per_thread_sem.cc:73:64 (clickhouse+0x2029de3d) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 absl::lts_20211102::synchronization_internal::PerThreadSem::Post(absl::lts_20211102::base_internal::ThreadIdentity*) build_docker/./contrib/abseil-cpp/absl/synchronization/internal/per_thread_sem.h:107:3 (clickhouse+0x2029866c) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #5 absl::lts_20211102::Mutex::IncrementSynchSem(absl::lts_20211102::Mutex*, absl::lts_20211102::base_internal::PerThreadSynch*) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:566:3 (clickhouse+0x2029866c)
    #6 absl::lts_20211102::Mutex::Wakeup(absl::lts_20211102::base_internal::PerThreadSynch*) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:1156:3 (clickhouse+0x2029866c)
    #7 absl::lts_20211102::Mutex::UnlockSlow(absl::lts_20211102::SynchWaitParams*) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:2321:19 (clickhouse+0x2029d928) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #8 absl::lts_20211102::Mutex::Unlock() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:1712:11 (clickhouse+0x2029a70e) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #9 absl::lts_20211102::MutexLock::~MutexLock() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.h:543:52 (clickhouse+0x201d3ccc) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #10 re2::DFA::AnalyzeSearchHelper(re2::DFA::SearchParams*, re2::DFA::StartInfo*, unsigned int) build_docker/./contrib/re2/re2/dfa.cc:1746:1 (clickhouse+0x201d3ccc)
    #11 re2::DFA::AnalyzeSearch(re2::DFA::SearchParams*) build_docker/./contrib/re2/re2/dfa.cc:1693:8 (clickhouse+0x201d38f0) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #12 re2::DFA::Search(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, bool, bool, bool, bool*, char const**, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1772:8 (clickhouse+0x201d3e4e) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #13 re2::Prog::SearchDFA(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::Prog::Anchor, re2::Prog::MatchKind, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, bool*, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1884:23 (clickhouse+0x201d42b0) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #14 re2::RE2::Match(std::__1::basic_string_view<char, std::__1::char_traits<char>>, unsigned long, unsigned long, re2::RE2::Anchor, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, int) const build_docker/./contrib/re2/re2/re2.cc:795:18 (clickhouse+0x201afb09) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #15 re2::RE2::DoMatch(std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::RE2::Anchor, unsigned long*, re2::RE2::Arg const* const*, int) const build_docker/./contrib/re2/re2/re2.cc:935:8 (clickhouse+0x201aed47) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #16 re2::RE2::FindAndConsumeN(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int) build_docker/./contrib/re2/re2/re2.cc:432:10 (clickhouse+0x201af059) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #17 bool re2::RE2::Apply<bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2::Arg>(bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const&) build_docker/./contrib/re2/re2/re2.h:360:12 (clickhouse+0xfd80bb5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #18 bool re2::RE2::FindAndConsume<std::__1::basic_string_view<char, std::__1::char_traits<char>>*>(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>*&&) build_docker/./contrib/re2/re2/re2.h:453:12 (clickhouse+0xfd80bb5)
    #19 DB::makeRegexpPatternFromGlobs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Common/parseGlobs.cpp:40:12 (clickhouse+0xfd80bb5)
    #20 DB::(anonymous namespace)::listFilesWithRegexpMatchingImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) build_docker/./src/Storages/StorageFile.cpp:205:19 (clickhouse+0x1a25dbf7) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #21 DB::(anonymous namespace)::listFilesWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:268:5 (clickhouse+0x1a250fae) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #22 DB::StorageFile::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:433:17 (clickhouse+0x1a250fae)
    #23 DB::StorageFile::getArchiveInfo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:2073:38 (clickhouse+0x1a257455) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #24 DB::StorageFile::StorageFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageFile::CommonArguments) build_docker/./src/Storages/StorageFile.cpp:845:24 (clickhouse+0x1a256aa9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #25 DB::StorageFile* std::__1::construct_at[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, DB::StorageFile*>(DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1782cf44) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #26 void std::__1::allocator_traits<std::__1::allocator<DB::StorageFile>>::construct[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void, void>(std::__1::allocator<DB::StorageFile>&, DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1782cf44)
    #27 std::__1::__shared_ptr_emplace<DB::StorageFile, std::__1::allocator<DB::StorageFile>>::__shared_ptr_emplace[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&>(std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1782cf44)
    #28 std::__1::shared_ptr<DB::StorageFile> std::__1::allocate_shared[abi:v15000]<DB::StorageFile, std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::allocator<DB::StorageFile> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1782cf44)
    #29 std::__1::shared_ptr<DB::StorageFile> std::__1::make_shared[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1782a0a1) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #30 DB::TableFunctionFile::getStorage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const build_docker/./src/TableFunctions/TableFunctionFile.cpp:88:12 (clickhouse+0x1782a0a1)
    #31 DB::ITableFunctionFileLike::executeImpl(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool) const build_docker/./src/TableFunctions/ITableFunctionFileLike.cpp:121:26 (clickhouse+0x1782ee7c) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #32 DB::ITableFunction::execute(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool, bool) const build_docker/./src/TableFunctions/ITableFunction.cpp:37:16 (clickhouse+0x17b7019d) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #33 DB::Context::executeTableFunction(std::__1::shared_ptr<DB::IAST> const&, DB::ASTSelectQuery const*) build_docker/./src/Interpreters/Context.cpp:1711:35 (clickhouse+0x18a0432b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #34 DB::JoinedTables::getLeftTableStorage() build_docker/./src/Interpreters/JoinedTables.cpp:211:44 (clickhouse+0x1976b329) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #35 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::PreparedSets>) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:429:33 (clickhouse+0x19645dc3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #36 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:206:7 (clickhouse+0x196440a5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #37 std::__1::__unique_if<DB::InterpreterSelectQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&>(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x1971d473) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #38 DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:254:16 (clickhouse+0x1971d473)
    #39 DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:152:13 (clickhouse+0x1971a6ca) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #40 std::__1::__unique_if<DB::InterpreterSelectWithUnionQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x195f2669) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #41 DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) build_docker/./src/Interpreters/InterpreterFactory.cpp:164:16 (clickhouse+0x195f15d6) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #42 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1033:31 (clickhouse+0x19b7a2a3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #43 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1230:30 (clickhouse+0x19b76758) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #44 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:496:24 (clickhouse+0x1b010a4a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #45 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2125:9 (clickhouse+0x1b02a887) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #46 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1f54cec2) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #47 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1f54d73a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #48 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1f7a5c46) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #49 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #50 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

  Previous write of size 8 at 0x7fad1572a140 by thread T1586 (mutexes: read M1):
    #0 mmap <null> (clickhouse+0x7d0b414) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 absl::lts_20211102::base_internal::DoAllocWithArena(unsigned long, absl::lts_20211102::base_internal::LowLevelAlloc::Arena*) build_docker/./contrib/abseil-cpp/absl/base/internal/low_level_alloc.cc:562:21 (clickhouse+0x202a4395) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #2 absl::lts_20211102::base_internal::LowLevelAlloc::Alloc(unsigned long) build_docker/./contrib/abseil-cpp/absl/base/internal/low_level_alloc.cc:606:18 (clickhouse+0x2347443e) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #3 absl::lts_20211102::synchronization_internal::NewThreadIdentity() build_docker/./contrib/abseil-cpp/absl/synchronization/internal/create_thread_identity.cc:113:24 (clickhouse+0x2029e1f8) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 absl::lts_20211102::synchronization_internal::CreateThreadIdentity() build_docker/./contrib/abseil-cpp/absl/synchronization/internal/create_thread_identity.cc:129:45 (clickhouse+0x2029e1f8)
    #5 absl::lts_20211102::synchronization_internal::GetOrCreateCurrentThreadIdentity() build_docker/./contrib/abseil-cpp/absl/synchronization/internal/create_thread_identity.h:51:12 (clickhouse+0x20298d83) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #6 absl::lts_20211102::Synch_GetPerThread() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:538:30 (clickhouse+0x20298d83)
    #7 absl::lts_20211102::Synch_GetPerThreadAnnotated(absl::lts_20211102::Mutex*) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:546:23 (clickhouse+0x20298d83)
    #8 absl::lts_20211102::Mutex::LockSlowWithDeadline(absl::lts_20211102::MuHowS const*, absl::lts_20211102::Condition const*, absl::lts_20211102::synchronization_internal::KernelTimeout, int) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:1865:42 (clickhouse+0x20298d83)
    #9 absl::lts_20211102::Mutex::LockSlow(absl::lts_20211102::MuHowS const*, absl::lts_20211102::Condition const*, int) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:1768:3 (clickhouse+0x2029cc91) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #10 absl::lts_20211102::Mutex::Lock() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.cc:1481:13 (clickhouse+0x202987d9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #11 absl::lts_20211102::MutexLock::MutexLock(absl::lts_20211102::Mutex*) build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.h:526:16 (clickhouse+0x201dc2d8) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #12 re2::DFA::RunStateOnByteUnlocked(re2::DFA::State*, int) build_docker/./contrib/re2/re2/dfa.cc:1015:19 (clickhouse+0x201dc2d8)
    #13 bool re2::DFA::InlinedSearchLoop<true, false, true>(re2::DFA::SearchParams*) build_docker/./contrib/re2/re2/dfa.cc:1425:12 (clickhouse+0x201dc2d8)
    #14 re2::DFA::SearchTFT(re2::DFA::SearchParams*) build_docker/./contrib/re2/re2/dfa.cc:1585:10 (clickhouse+0x201d3600) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #15 re2::DFA::FastSearchLoop(re2::DFA::SearchParams*) build_docker/./contrib/re2/re2/dfa.cc:1613:10 (clickhouse+0x201d3ee4) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #16 re2::DFA::Search(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, bool, bool, bool, bool*, char const**, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1787:14 (clickhouse+0x201d3ee4)
    #17 re2::Prog::SearchDFA(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::Prog::Anchor, re2::Prog::MatchKind, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, bool*, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1884:23 (clickhouse+0x201d42b0) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #18 re2::RE2::Match(std::__1::basic_string_view<char, std::__1::char_traits<char>>, unsigned long, unsigned long, re2::RE2::Anchor, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, int) const build_docker/./contrib/re2/re2/re2.cc:769:19 (clickhouse+0x201afa6b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #19 re2::RE2::DoMatch(std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::RE2::Anchor, unsigned long*, re2::RE2::Arg const* const*, int) const build_docker/./contrib/re2/re2/re2.cc:935:8 (clickhouse+0x201aed47) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #20 re2::RE2::FindAndConsumeN(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int) build_docker/./contrib/re2/re2/re2.cc:432:10 (clickhouse+0x201af059) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #21 bool re2::RE2::Apply<bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2::Arg>(bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const&) build_docker/./contrib/re2/re2/re2.h:360:12 (clickhouse+0xfd80bb5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #22 bool re2::RE2::FindAndConsume<std::__1::basic_string_view<char, std::__1::char_traits<char>>*>(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>*&&) build_docker/./contrib/re2/re2/re2.h:453:12 (clickhouse+0xfd80bb5)
    #23 DB::makeRegexpPatternFromGlobs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Common/parseGlobs.cpp:40:12 (clickhouse+0xfd80bb5)
    #24 DB::(anonymous namespace)::listFilesWithRegexpMatchingImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) build_docker/./src/Storages/StorageFile.cpp:205:19 (clickhouse+0x1a25dbf7) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #25 DB::(anonymous namespace)::listFilesWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:268:5 (clickhouse+0x1a250fae) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #26 DB::StorageFile::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:433:17 (clickhouse+0x1a250fae)
    #27 DB::StorageFile::getArchiveInfo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:2073:38 (clickhouse+0x1a257455) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #28 DB::StorageFile::StorageFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageFile::CommonArguments) build_docker/./src/Storages/StorageFile.cpp:845:24 (clickhouse+0x1a256aa9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #29 DB::StorageFile* std::__1::construct_at[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, DB::StorageFile*>(DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1782cf44) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #30 void std::__1::allocator_traits<std::__1::allocator<DB::StorageFile>>::construct[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void, void>(std::__1::allocator<DB::StorageFile>&, DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1782cf44)
    #31 std::__1::__shared_ptr_emplace<DB::StorageFile, std::__1::allocator<DB::StorageFile>>::__shared_ptr_emplace[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&>(std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1782cf44)
    #32 std::__1::shared_ptr<DB::StorageFile> std::__1::allocate_shared[abi:v15000]<DB::StorageFile, std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::allocator<DB::StorageFile> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1782cf44)
    #33 std::__1::shared_ptr<DB::StorageFile> std::__1::make_shared[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1782a0a1) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #34 DB::TableFunctionFile::getStorage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const build_docker/./src/TableFunctions/TableFunctionFile.cpp:88:12 (clickhouse+0x1782a0a1)
    #35 DB::ITableFunctionFileLike::executeImpl(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool) const build_docker/./src/TableFunctions/ITableFunctionFileLike.cpp:121:26 (clickhouse+0x1782ee7c) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #36 DB::ITableFunction::execute(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool, bool) const build_docker/./src/TableFunctions/ITableFunction.cpp:37:16 (clickhouse+0x17b7019d) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #37 DB::Context::executeTableFunction(std::__1::shared_ptr<DB::IAST> const&, DB::ASTSelectQuery const*) build_docker/./src/Interpreters/Context.cpp:1711:35 (clickhouse+0x18a0432b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #38 DB::JoinedTables::getLeftTableStorage() build_docker/./src/Interpreters/JoinedTables.cpp:211:44 (clickhouse+0x1976b329) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #39 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::PreparedSets>) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:429:33 (clickhouse+0x19645dc3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #40 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:206:7 (clickhouse+0x196440a5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #41 std::__1::__unique_if<DB::InterpreterSelectQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&>(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x1971d473) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #42 DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:254:16 (clickhouse+0x1971d473)
    #43 DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:152:13 (clickhouse+0x1971a6ca) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #44 std::__1::__unique_if<DB::InterpreterSelectWithUnionQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x195f2669) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #45 DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) build_docker/./src/Interpreters/InterpreterFactory.cpp:164:16 (clickhouse+0x195f15d6) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #46 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1033:31 (clickhouse+0x19b7a2a3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #47 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1230:30 (clickhouse+0x19b76758) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #48 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:496:24 (clickhouse+0x1b010a4a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #49 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2125:9 (clickhouse+0x1b02a887) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #50 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1f54cec2) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #51 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1f54d73a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #52 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1f7a5c46) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #53 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #54 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

  Mutex M0 (0x7b30006f7fb8) created at:
    #0 __tsan_mutex_create <null> (clickhouse+0x7d26f5f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 absl::lts_20211102::Mutex::Mutex() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.h:935:3 (clickhouse+0x201d0149) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #2 re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long) build_docker/./contrib/re2/re2/dfa.cc:417:6 (clickhouse+0x201d0149)
    #3 re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2::operator()(re2::Prog*) const build_docker/./contrib/re2/re2/dfa.cc:1819:34 (clickhouse+0x201d6380) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 decltype(std::declval<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2>()(std::declval<re2::Prog*>())) absl::lts_20211102::base_internal::Callable::Invoke<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2, re2::Prog*>(re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/internal/invoke.h:153:12 (clickhouse+0x201d6380)
    #5 decltype(Invoker<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2, re2::Prog*>::type::Invoke(std::declval<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2>(), std::declval<re2::Prog*>())) absl::lts_20211102::base_internal::invoke<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2, re2::Prog*>(re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/internal/invoke.h:180:10 (clickhouse+0x201d6380)
    #6 void absl::lts_20211102::base_internal::CallOnceImpl<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2, re2::Prog*>(std::__1::atomic<unsigned int>*, absl::lts_20211102::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/call_once.h:178:5 (clickhouse+0x201d6380)
    #7 void absl::lts_20211102::call_once<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2, re2::Prog*>(absl::lts_20211102::once_flag&, re2::Prog::GetDFA(re2::Prog::MatchKind)::$_2&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/call_once.h:210:5 (clickhouse+0x201d4403) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #8 re2::Prog::GetDFA(re2::Prog::MatchKind) build_docker/./contrib/re2/re2/dfa.cc:1815:5 (clickhouse+0x201d4403)
    #9 re2::Prog::SearchDFA(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::Prog::Anchor, re2::Prog::MatchKind, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, bool*, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1882:14 (clickhouse+0x201d4403)
    #10 re2::RE2::Match(std::__1::basic_string_view<char, std::__1::char_traits<char>>, unsigned long, unsigned long, re2::RE2::Anchor, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, int) const build_docker/./contrib/re2/re2/re2.cc:795:18 (clickhouse+0x201afb09) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #11 re2::RE2::DoMatch(std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::RE2::Anchor, unsigned long*, re2::RE2::Arg const* const*, int) const build_docker/./contrib/re2/re2/re2.cc:935:8 (clickhouse+0x201aed47) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #12 re2::RE2::FindAndConsumeN(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int) build_docker/./contrib/re2/re2/re2.cc:432:10 (clickhouse+0x201af059) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #13 bool re2::RE2::Apply<bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2::Arg>(bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const&) build_docker/./contrib/re2/re2/re2.h:360:12 (clickhouse+0xfd80bb5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #14 bool re2::RE2::FindAndConsume<std::__1::basic_string_view<char, std::__1::char_traits<char>>*>(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>*&&) build_docker/./contrib/re2/re2/re2.h:453:12 (clickhouse+0xfd80bb5)
    #15 DB::makeRegexpPatternFromGlobs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Common/parseGlobs.cpp:40:12 (clickhouse+0xfd80bb5)
    #16 DB::(anonymous namespace)::listFilesWithRegexpMatchingImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) build_docker/./src/Storages/StorageFile.cpp:205:19 (clickhouse+0x1a25dbf7) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #17 DB::(anonymous namespace)::listFilesWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:268:5 (clickhouse+0x1a250fae) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #18 DB::StorageFile::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:433:17 (clickhouse+0x1a250fae)
    #19 DB::StorageFile::getArchiveInfo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, unsigned long&) build_docker/./src/Storages/StorageFile.cpp:2073:38 (clickhouse+0x1a257455) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #20 DB::StorageFile::StorageFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageFile::CommonArguments) build_docker/./src/Storages/StorageFile.cpp:845:24 (clickhouse+0x1a256aa9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #21 DB::StorageFile* std::__1::construct_at[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, DB::StorageFile*>(DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1782cf44) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #22 void std::__1::allocator_traits<std::__1::allocator<DB::StorageFile>>::construct[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void, void>(std::__1::allocator<DB::StorageFile>&, DB::StorageFile*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1782cf44)
    #23 std::__1::__shared_ptr_emplace<DB::StorageFile, std::__1::allocator<DB::StorageFile>>::__shared_ptr_emplace[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&>(std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1782cf44)
    #24 std::__1::shared_ptr<DB::StorageFile> std::__1::allocate_shared[abi:v15000]<DB::StorageFile, std::__1::allocator<DB::StorageFile>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::allocator<DB::StorageFile> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1782cf44)
    #25 std::__1::shared_ptr<DB::StorageFile> std::__1::make_shared[abi:v15000]<DB::StorageFile, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::StorageFile::CommonArguments&, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, DB::StorageFile::CommonArguments&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1782a0a1) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #26 DB::TableFunctionFile::getStorage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const build_docker/./src/TableFunctions/TableFunctionFile.cpp:88:12 (clickhouse+0x1782a0a1)
    #27 DB::ITableFunctionFileLike::executeImpl(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool) const build_docker/./src/TableFunctions/ITableFunctionFileLike.cpp:121:26 (clickhouse+0x1782ee7c) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #28 DB::ITableFunction::execute(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool, bool) const build_docker/./src/TableFunctions/ITableFunction.cpp:37:16 (clickhouse+0x17b7019d) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #29 DB::Context::executeTableFunction(std::__1::shared_ptr<DB::IAST> const&, DB::ASTSelectQuery const*) build_docker/./src/Interpreters/Context.cpp:1711:35 (clickhouse+0x18a0432b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #30 DB::JoinedTables::getLeftTableStorage() build_docker/./src/Interpreters/JoinedTables.cpp:211:44 (clickhouse+0x1976b329) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #31 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::PreparedSets>) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:429:33 (clickhouse+0x19645dc3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #32 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:206:7 (clickhouse+0x196440a5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #33 std::__1::__unique_if<DB::InterpreterSelectQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&>(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x1971d473) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #34 DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:254:16 (clickhouse+0x1971d473)
    #35 DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:152:13 (clickhouse+0x1971a6ca) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #36 std::__1::__unique_if<DB::InterpreterSelectWithUnionQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x195f2669) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #37 DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) build_docker/./src/Interpreters/InterpreterFactory.cpp:164:16 (clickhouse+0x195f15d6) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #38 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1033:31 (clickhouse+0x19b7a2a3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #39 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1230:30 (clickhouse+0x19b76758) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #40 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:496:24 (clickhouse+0x1b010a4a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #41 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2125:9 (clickhouse+0x1b02a887) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #42 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1f54cec2) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #43 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1f54d73a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #44 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1f7a5c46) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #45 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #46 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

  Mutex M1 (0x7b30004381b8) created at:
    #0 __tsan_mutex_create <null> (clickhouse+0x7d26f5f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 absl::lts_20211102::Mutex::Mutex() build_docker/./contrib/abseil-cpp/absl/synchronization/mutex.h:935:3 (clickhouse+0x201d0149) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #2 re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long) build_docker/./contrib/re2/re2/dfa.cc:417:6 (clickhouse+0x201d0149)
    #3 re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0::operator()(re2::Prog*) const build_docker/./contrib/re2/re2/dfa.cc:1806:30 (clickhouse+0x201d6172) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 decltype(std::declval<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0>()(std::declval<re2::Prog*>())) absl::lts_20211102::base_internal::Callable::Invoke<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0, re2::Prog*>(re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/internal/invoke.h:153:12 (clickhouse+0x201d6172)
    #5 decltype(Invoker<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0, re2::Prog*>::type::Invoke(std::declval<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0>(), std::declval<re2::Prog*>())) absl::lts_20211102::base_internal::invoke<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0, re2::Prog*>(re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/internal/invoke.h:180:10 (clickhouse+0x201d6172)
    #6 void absl::lts_20211102::base_internal::CallOnceImpl<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0, re2::Prog*>(std::__1::atomic<unsigned int>*, absl::lts_20211102::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/call_once.h:178:5 (clickhouse+0x201d6172)
    #7 void absl::lts_20211102::call_once<re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0, re2::Prog*>(absl::lts_20211102::once_flag&, re2::Prog::GetDFA(re2::Prog::MatchKind)::$_0&&, re2::Prog*&&) build_docker/./contrib/abseil-cpp/absl/base/call_once.h:210:5 (clickhouse+0x201d4425) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #8 re2::Prog::GetDFA(re2::Prog::MatchKind) build_docker/./contrib/re2/re2/dfa.cc:1805:5 (clickhouse+0x201d4425)
    #9 re2::Prog::SearchDFA(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::Prog::Anchor, re2::Prog::MatchKind, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, bool*, re2::SparseSetT<void>*) build_docker/./contrib/re2/re2/dfa.cc:1882:14 (clickhouse+0x201d4425)
    #10 re2::RE2::Match(std::__1::basic_string_view<char, std::__1::char_traits<char>>, unsigned long, unsigned long, re2::RE2::Anchor, std::__1::basic_string_view<char, std::__1::char_traits<char>>*, int) const build_docker/./contrib/re2/re2/re2.cc:769:19 (clickhouse+0x201afa6b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #11 re2::RE2::DoMatch(std::__1::basic_string_view<char, std::__1::char_traits<char>>, re2::RE2::Anchor, unsigned long*, re2::RE2::Arg const* const*, int) const build_docker/./contrib/re2/re2/re2.cc:935:8 (clickhouse+0x201aed47) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #12 re2::RE2::FindAndConsumeN(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int) build_docker/./contrib/re2/re2/re2.cc:432:10 (clickhouse+0x201af059) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #13 bool re2::RE2::Apply<bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2::Arg>(bool (*)(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const* const*, int), std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, re2::RE2::Arg const&) build_docker/./contrib/re2/re2/re2.h:360:12 (clickhouse+0xfd80bb5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #14 bool re2::RE2::FindAndConsume<std::__1::basic_string_view<char, std::__1::char_traits<char>>*>(std::__1::basic_string_view<char, std::__1::char_traits<char>>*, re2::RE2 const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>*&&) build_docker/./contrib/re2/re2/re2.h:453:12 (clickhouse+0xfd80bb5)
    #15 DB::makeRegexpPatternFromGlobs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Common/parseGlobs.cpp:40:12 (clickhouse+0xfd80bb5)
    #16 DB::StorageS3Source::DisclosedGlobIterator::Impl::Impl(DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>) build_docker/./src/Storages/StorageS3.cpp:168:46 (clickhouse+0x1a4f30e1) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #17 DB::StorageS3Source::DisclosedGlobIterator::Impl* std::__1::construct_at[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator::Impl, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, DB::StorageS3Source::DisclosedGlobIterator::Impl*>(DB::StorageS3Source::DisclosedGlobIterator::Impl*, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1a4f24df) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #18 void std::__1::allocator_traits<std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl>>::construct[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator::Impl, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void, void>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl>&, DB::StorageS3Source::DisclosedGlobIterator::Impl*, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1a4d2ded) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #19 std::__1::__shared_ptr_emplace<DB::StorageS3Source::DisclosedGlobIterator::Impl, std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl>>::__shared_ptr_emplace[abi:v15000]<DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl>, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1a4d2ded)
    #20 std::__1::shared_ptr<DB::StorageS3Source::DisclosedGlobIterator::Impl> std::__1::allocate_shared[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator::Impl, std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl>, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator::Impl> const&, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1a4d2ded)
    #21 std::__1::shared_ptr<DB::StorageS3Source::DisclosedGlobIterator::Impl> std::__1::make_shared[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator::Impl, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void>(DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1a4d2ded)
    #22 DB::StorageS3Source::DisclosedGlobIterator::DisclosedGlobIterator(DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>) build_docker/./src/Storages/StorageS3.cpp:358:13 (clickhouse+0x1a4d2ded)
    #23 DB::StorageS3Source::DisclosedGlobIterator* std::__1::construct_at[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, DB::StorageS3Source::DisclosedGlobIterator*>(DB::StorageS3Source::DisclosedGlobIterator*, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1a4fb890) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #24 void std::__1::allocator_traits<std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator>>::construct[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void, void>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator>&, DB::StorageS3Source::DisclosedGlobIterator*, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1a4dbb5b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #25 std::__1::__shared_ptr_emplace<DB::StorageS3Source::DisclosedGlobIterator, std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator>>::__shared_ptr_emplace[abi:v15000]<DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator>, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1a4dbb5b)
    #26 std::__1::shared_ptr<DB::StorageS3Source::DisclosedGlobIterator> std::__1::allocate_shared[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator, std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator>, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void>(std::__1::allocator<DB::StorageS3Source::DisclosedGlobIterator> const&, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1a4dbb5b)
    #27 std::__1::shared_ptr<DB::StorageS3Source::DisclosedGlobIterator> std::__1::make_shared[abi:v15000]<DB::StorageS3Source::DisclosedGlobIterator, DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&, void>(DB::S3::Client const&, DB::S3::URI const&, std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::shared_ptr<DB::Context const>&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*&, DB::S3Settings::RequestSettings const&, std::__1::function<void (DB::FileProgress)>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1a4dbb5b)
    #28 DB::StorageS3::createFileIterator(DB::StorageS3::Configuration const&, bool, std::__1::shared_ptr<DB::Context const>, std::__1::shared_ptr<DB::IAST>, DB::NamesAndTypesList const&, std::__1::vector<DB::StorageS3Source::KeyWithInfo, std::__1::allocator<DB::StorageS3Source::KeyWithInfo>>*, std::__1::function<void (DB::FileProgress)>) build_docker/./src/Storages/StorageS3.cpp:973:16 (clickhouse+0x1a4dbb5b)
    #29 DB::StorageS3::getTableStructureFromDataImpl(DB::StorageS3::Configuration const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/StorageS3.cpp:1493:26 (clickhouse+0x1a4dae13) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #30 DB::StorageS3::StorageS3(DB::StorageS3::Configuration const&, std::__1::shared_ptr<DB::Context const>, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::FormatSettings>, bool, std::__1::shared_ptr<DB::IAST>) build_docker/./src/Storages/StorageS3.cpp:944:24 (clickhouse+0x1a4da5ae) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #31 DB::StorageS3* std::__1::construct_at[abi:v15000]<DB::StorageS3, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID, DB::ColumnsDescription&, DB::ConstraintsDescription, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::nullopt_t const&, DB::StorageS3*>(DB::StorageS3*, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID&&, DB::ColumnsDescription&, DB::ConstraintsDescription&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x178507aa) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #32 void std::__1::allocator_traits<std::__1::allocator<DB::StorageS3>>::construct[abi:v15000]<DB::StorageS3, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID, DB::ColumnsDescription&, DB::ConstraintsDescription, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::nullopt_t const&, void, void>(std::__1::allocator<DB::StorageS3>&, DB::StorageS3*, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID&&, DB::ColumnsDescription&, DB::ConstraintsDescription&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x178507aa)
    #33 std::__1::__shared_ptr_emplace<DB::StorageS3, std::__1::allocator<DB::StorageS3>>::__shared_ptr_emplace[abi:v15000]<DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID, DB::ColumnsDescription&, DB::ConstraintsDescription, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::nullopt_t const&>(std::__1::allocator<DB::StorageS3>, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID&&, DB::ColumnsDescription&, DB::ConstraintsDescription&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x178507aa)
    #34 std::__1::shared_ptr<DB::StorageS3> std::__1::allocate_shared[abi:v15000]<DB::StorageS3, std::__1::allocator<DB::StorageS3>, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID, DB::ColumnsDescription&, DB::ConstraintsDescription, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::nullopt_t const&, void>(std::__1::allocator<DB::StorageS3> const&, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID&&, DB::ColumnsDescription&, DB::ConstraintsDescription&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x178507aa)
    #35 std::__1::shared_ptr<DB::StorageS3> std::__1::make_shared[abi:v15000]<DB::StorageS3, DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID, DB::ColumnsDescription&, DB::ConstraintsDescription, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::nullopt_t const&, void>(DB::StorageS3::Configuration&, std::__1::shared_ptr<DB::Context const>&, DB::StorageID&&, DB::ColumnsDescription&, DB::ConstraintsDescription&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x17848d1e) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #36 DB::TableFunctionS3::executeImpl(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool) const build_docker/./src/TableFunctions/TableFunctionS3.cpp:349:26 (clickhouse+0x17848d1e)
    #37 DB::ITableFunction::execute(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool, bool) const build_docker/./src/TableFunctions/ITableFunction.cpp:37:16 (clickhouse+0x17b7019d) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #38 DB::Context::executeTableFunction(std::__1::shared_ptr<DB::IAST> const&, DB::ASTSelectQuery const*) build_docker/./src/Interpreters/Context.cpp:1711:35 (clickhouse+0x18a0432b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #39 DB::JoinedTables::getLeftTableStorage() build_docker/./src/Interpreters/JoinedTables.cpp:211:44 (clickhouse+0x1976b329) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #40 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::PreparedSets>) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:429:33 (clickhouse+0x19645dc3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #41 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectQuery.cpp:206:7 (clickhouse+0x196440a5) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #42 std::__1::__unique_if<DB::InterpreterSelectQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&>(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x1971d473) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #43 DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:254:16 (clickhouse+0x1971d473)
    #44 DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./src/Interpreters/InterpreterSelectWithUnionQuery.cpp:152:13 (clickhouse+0x1971a6ca) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #45 std::__1::__unique_if<DB::InterpreterSelectWithUnionQuery>::__unique_single std::__1::make_unique[abi:v15000]<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x195f2669) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #46 DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) build_docker/./src/Interpreters/InterpreterFactory.cpp:164:16 (clickhouse+0x195f15d6) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #47 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1033:31 (clickhouse+0x19b7a2a3) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #48 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1230:30 (clickhouse+0x19b76758) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #49 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:496:24 (clickhouse+0x1b010a4a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #50 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2125:9 (clickhouse+0x1b02a887) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #51 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1f54cec2) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #52 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1f54d73a) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #53 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1f7a5c46) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #54 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #55 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

  Thread T482 'TCPHandler' (tid=2540, running) created by thread T320 at:
    #0 pthread_create <null> (clickhouse+0x7cd48cb) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:198:6 (clickhouse+0x1f7a1ebf) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #2 Poco::Thread::start(Poco::Runnable&) build_docker/./base/poco/Foundation/src/Thread.cpp:118:2 (clickhouse+0x1f7a398f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #3 Poco::PooledThread::start() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:78:10 (clickhouse+0x1f7a7c4b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 Poco::ThreadPool::getThread() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:446:14 (clickhouse+0x1f7a7c4b)
    #5 Poco::ThreadPool::startWithPriority(Poco::Thread::Priority, Poco::Runnable&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./base/poco/Foundation/src/ThreadPool.cpp:350:2 (clickhouse+0x1f7a8047) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #6 Poco::Net::TCPServerDispatcher::enqueue(Poco::Net::StreamSocket const&) build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:152:17 (clickhouse+0x1f54dc4b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #7 Poco::Net::TCPServer::run() build_docker/./base/poco/Net/src/TCPServer.cpp:148:21 (clickhouse+0x1f54c7b7) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #8 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #9 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

  Thread T1586 'TCPHandler' (tid=4724, running) created by thread T320 at:
    #0 pthread_create <null> (clickhouse+0x7cd48cb) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #1 Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:198:6 (clickhouse+0x1f7a1ebf) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #2 Poco::Thread::start(Poco::Runnable&) build_docker/./base/poco/Foundation/src/Thread.cpp:118:2 (clickhouse+0x1f7a398f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #3 Poco::PooledThread::start() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:78:10 (clickhouse+0x1f7a7c4b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #4 Poco::ThreadPool::getThread() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:446:14 (clickhouse+0x1f7a7c4b)
    #5 Poco::ThreadPool::startWithPriority(Poco::Thread::Priority, Poco::Runnable&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./base/poco/Foundation/src/ThreadPool.cpp:350:2 (clickhouse+0x1f7a8047) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #6 Poco::Net::TCPServerDispatcher::enqueue(Poco::Net::StreamSocket const&) build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:152:17 (clickhouse+0x1f54dc4b) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #7 Poco::Net::TCPServer::run() build_docker/./base/poco/Net/src/TCPServer.cpp:148:21 (clickhouse+0x1f54c7b7) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #8 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1f7a3f2f) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)
    #9 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1f7a24e9) (BuildId: 19b366acaf6df2e2c42d1de25398d5fd4cedfc70)

SUMMARY: ThreadSanitizer: data race build_docker/./contrib/llvm-project/libcxx/include/atomic:1009:12 in int std::__1::__cxx_atomic_fetch_add[abi:v15000]<int>(std::__1::__cxx_atomic_base_impl<int>*, int, std::__1::memory_order)
==================
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
