You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Delete rows bug for JSON column type
clickhouse version 22.8
doesn't delete row from table using alter table delete command

create table query:
```
CREATE TABLE logs
(
    datetime DEFAULT now() Codec(DoubleDelta, LZ4),
    message JSON
)
ENGINE = MergeTree
order by datetime;
```

insert query:
```
INSERT INTO logs(message) VALUES ('{"a": 2, "b": { "c": 22, "d": [12, 122, 13] }, "f": "a"}');
```

delete query:
```
alter table logs delete where message.f = 'a';
```

error from select * from system.mutations;
```
Code: 47. DB::Exception: Missing columns: 'message.f' while processing query: 'SELECT count() WHERE (message.f = 'a') OR (message.f = 'a')', required columns: 'message.f', maybe you meant: ['message']. (UNKNOWN_IDENTIFIER) (version 22.3.8.40.altinitystable (altinity build))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
