You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
Multiple pivots prior to create call have wrong/unexpected behavior
### What happens?

when you run multiple pivot statements before turning their relations into tables, all but the last get clobbered with nonsense.
I'm running linux but the same problem occurs on windows.

details in reproduction code.

### To Reproduce

```python
# demonstrate bug
import numpy as np
import pandas as pd
import duckdb
N = 1000
df = pd.DataFrame({"a":np.random.choice(["u", "v", "w"], N, True),
                   "b":np.random.choice(["x", "y", "z"], N, True),
                   "c":np.random.randn(N),})
conn = duckdb.connect()

ddf = conn.from_df(df)
ddf.create("input_data")

xx = conn.query("pivot input_data on a using max(c) group by b;")
yy = conn.query("pivot input_data on b using max(c) group by a;")
xx.create("xx")
yy.create("yy")
print(conn.query("SHOW ALL TABLES;").df())
xx_table = conn.table("xx")
yy_table = conn.table("yy")
assert set(yy.columns)==set(yy_table.columns) # Succeeds.
assert set(xx.columns)==set(xx_table.columns)  # Fails. 
# xx_table shows up with cols [b, x, y, z] and all nans in the x,y,z cols
# The first col should indeed by b, but the next 3 should be u,v,w and they shouldn't have all nans
```

### OS:

Ubuntu 22.04.5 LTS x86_64

### DuckDB Version:

1.1.1

### DuckDB Client:

python

### Hardware:

_No response_

### Full Name:

Michael Hankin

### Affiliation:

Mothball Labs

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
Multiple pivots prior to create call have wrong/unexpected behavior
### What happens?

when you run multiple pivot statements before turning their relations into tables, all but the last get clobbered with nonsense.
I'm running linux but the same problem occurs on windows.

details in reproduction code.

### To Reproduce

```python
# demonstrate bug
import numpy as np
import pandas as pd
import duckdb
N = 1000
df = pd.DataFrame({"a":np.random.choice(["u", "v", "w"], N, True),
                   "b":np.random.choice(["x", "y", "z"], N, True),
                   "c":np.random.randn(N),})
conn = duckdb.connect()

ddf = conn.from_df(df)
ddf.create("input_data")

xx = conn.query("pivot input_data on a using max(c) group by b;")
yy = conn.query("pivot input_data on b using max(c) group by a;")
xx.create("xx")
yy.create("yy")
print(conn.query("SHOW ALL TABLES;").df())
xx_table = conn.table("xx")
yy_table = conn.table("yy")
assert set(yy.columns)==set(yy_table.columns) # Succeeds.
assert set(xx.columns)==set(xx_table.columns)  # Fails. 
# xx_table shows up with cols [b, x, y, z] and all nans in the x,y,z cols
# The first col should indeed by b, but the next 3 should be u,v,w and they shouldn't have all nans
```

### OS:

Ubuntu 22.04.5 LTS x86_64

### DuckDB Version:

1.1.1

### DuckDB Client:

python

### Hardware:

_No response_

### Full Name:

Michael Hankin

### Affiliation:

Mothball Labs

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation/) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of src/parser/transform/statement/transform_pivot_stmt.cpp]
1: #include "duckdb/parser/transformer.hpp"
2: #include "duckdb/parser/tableref/pivotref.hpp"
3: #include "duckdb/parser/parsed_data/create_type_info.hpp"
4: #include "duckdb/parser/statement/create_statement.hpp"
5: #include "duckdb/parser/statement/select_statement.hpp"
6: #include "duckdb/parser/expression/columnref_expression.hpp"
7: #include "duckdb/parser/expression/star_expression.hpp"
8: #include "duckdb/parser/query_node/select_node.hpp"
9: #include "duckdb/parser/statement/multi_statement.hpp"
10: #include "duckdb/parser/statement/drop_statement.hpp"
11: #include "duckdb/parser/parsed_data/drop_info.hpp"
12: #include "duckdb/parser/expression/cast_expression.hpp"
13: #include "duckdb/parser/expression/constant_expression.hpp"
14: #include "duckdb/parser/expression/operator_expression.hpp"
15: #include "duckdb/parser/expression/function_expression.hpp"
16: #include "duckdb/parser/result_modifier.hpp"
17: #include "duckdb/parser/tableref/subqueryref.hpp"
18: 
19: namespace duckdb {
20: 
21: void Transformer::AddPivotEntry(string enum_name, unique_ptr<SelectNode> base, unique_ptr<ParsedExpression> column,
22:                                 unique_ptr<QueryNode> subquery, bool has_parameters) {
23: 	if (parent) {
24: 		parent->AddPivotEntry(std::move(enum_name), std::move(base), std::move(column), std::move(subquery),
25: 		                      has_parameters);
26: 		return;
27: 	}
28: 	auto result = make_uniq<CreatePivotEntry>();
29: 	result->enum_name = std::move(enum_name);
30: 	result->base = std::move(base);
31: 	result->column = std::move(column);
32: 	result->subquery = std::move(subquery);
33: 	result->has_parameters = has_parameters;
34: 
35: 	pivot_entries.push_back(std::move(result));
36: }
37: 
38: bool Transformer::HasPivotEntries() {
39: 	return !GetPivotEntries().empty();
40: }
41: 
42: idx_t Transformer::PivotEntryCount() {
43: 	return GetPivotEntries().size();
44: }
45: 
46: vector<unique_ptr<Transformer::CreatePivotEntry>> &Transformer::GetPivotEntries() {
47: 	if (parent) {
48: 		return parent->GetPivotEntries();
49: 	}
50: 	return pivot_entries;
51: }
52: 
53: void Transformer::PivotEntryCheck(const string &type) {
54: 	auto &entries = GetPivotEntries();
55: 	if (!entries.empty()) {
56: 		throw ParserException(
57: 		    "PIVOT statements with pivot elements extracted from the data cannot be used in %ss.\nIn order to use "
58: 		    "PIVOT in a %s the PIVOT values must be manually specified, e.g.:\nPIVOT ... ON %s IN (val1, val2, ...)",
59: 		    type, type, entries[0]->column->ToString());
60: 	}
61: }
62: unique_ptr<SQLStatement> Transformer::GenerateCreateEnumStmt(unique_ptr<CreatePivotEntry> entry) {
63: 	auto result = make_uniq<CreateStatement>();
64: 	auto info = make_uniq<CreateTypeInfo>();
65: 
66: 	info->temporary = true;
67: 	info->internal = false;
68: 	info->catalog = INVALID_CATALOG;
69: 	info->schema = INVALID_SCHEMA;
70: 	info->name = std::move(entry->enum_name);
71: 	info->on_conflict = OnCreateConflict::REPLACE_ON_CONFLICT;
72: 
73: 	// generate the query that will result in the enum creation
74: 	unique_ptr<QueryNode> subselect;
75: 	if (!entry->subquery) {
76: 		auto select_node = std::move(entry->base);
77: 		auto columnref = entry->column->Copy();
78: 		auto cast = make_uniq<CastExpression>(LogicalType::VARCHAR, std::move(columnref));
79: 		select_node->select_list.push_back(std::move(cast));
80: 
81: 		auto is_not_null =
82: 		    make_uniq<OperatorExpression>(ExpressionType::OPERATOR_IS_NOT_NULL, std::move(entry->column));
83: 		select_node->where_clause = std::move(is_not_null);
84: 
85: 		// order by the column
86: 		select_node->modifiers.push_back(make_uniq<DistinctModifier>());
87: 		auto modifier = make_uniq<OrderModifier>();
88: 		modifier->orders.emplace_back(OrderType::ASCENDING, OrderByNullType::ORDER_DEFAULT,
89: 		                              make_uniq<ConstantExpression>(Value::INTEGER(1)));
90: 		select_node->modifiers.push_back(std::move(modifier));
91: 		subselect = std::move(select_node);
92: 	} else {
93: 		subselect = std::move(entry->subquery);
94: 	}
95: 
96: 	auto select = make_uniq<SelectStatement>();
97: 	select->node = TransformMaterializedCTE(std::move(subselect));
98: 	info->query = std::move(select);
99: 	info->type = LogicalType::INVALID;
100: 
101: 	result->info = std::move(info);
102: 	return std::move(result);
103: }
104: 
105: // unique_ptr<SQLStatement> GenerateDropEnumStmt(string enum_name) {
106: //	auto result = make_uniq<DropStatement>();
107: //	result->info->if_exists = true;
108: //	result->info->schema = INVALID_SCHEMA;
109: //	result->info->catalog = INVALID_CATALOG;
110: //	result->info->name = std::move(enum_name);
111: //	result->info->type = CatalogType::TYPE_ENTRY;
112: //	return std::move(result);
113: //}
114: 
115: unique_ptr<SQLStatement> Transformer::CreatePivotStatement(unique_ptr<SQLStatement> statement) {
116: 	auto result = make_uniq<MultiStatement>();
117: 	for (auto &pivot : pivot_entries) {
118: 		if (pivot->has_parameters) {
119: 			throw ParserException(
120: 			    "PIVOT statements with pivot elements extracted from the data cannot have parameters in their source.\n"
121: 			    "In order to use parameters the PIVOT values must be manually specified, e.g.:\n"
122: 			    "PIVOT ... ON %s IN (val1, val2, ...)",
123: 			    pivot->column->ToString());
124: 		}
125: 		result->statements.push_back(GenerateCreateEnumStmt(std::move(pivot)));
126: 	}
127: 	result->statements.push_back(std::move(statement));
128: 	// FIXME: drop the types again!?
129: 	//	for(auto &pivot : pivot_entries) {
130: 	//		result->statements.push_back(GenerateDropEnumStmt(std::move(pivot->enum_name)));
131: 	//	}
132: 	return std::move(result);
133: }
134: 
135: unique_ptr<QueryNode> Transformer::TransformPivotStatement(duckdb_libpgquery::PGSelectStmt &select) {
136: 	auto pivot = select.pivot;
137: 	auto current_param_count = ParamCount();
138: 	auto source = TransformTableRefNode(*pivot->source);
139: 	auto next_param_count = ParamCount();
140: 	bool has_parameters = next_param_count > current_param_count;
141: 
142: 	auto select_node = make_uniq<SelectNode>();
143: 	// handle the CTEs
144: 	if (select.withClause) {
145: 		TransformCTE(*PGPointerCast<duckdb_libpgquery::PGWithClause>(select.withClause), select_node->cte_map);
146: 	}
147: 	if (!pivot->columns) {
148: 		// no pivot columns - not actually a pivot
149: 		select_node->from_table = std::move(source);
150: 		if (pivot->groups) {
151: 			auto groups = TransformStringList(pivot->groups);
152: 			GroupingSet set;
153: 			for (idx_t gr = 0; gr < groups.size(); gr++) {
154: 				auto &group = groups[gr];
155: 				auto colref = make_uniq<ColumnRefExpression>(group);
156: 				select_node->select_list.push_back(colref->Copy());
157: 				select_node->groups.group_expressions.push_back(std::move(colref));
158: 				set.insert(gr);
159: 			}
160: 			select_node->groups.grouping_sets.push_back(std::move(set));
161: 		}
162: 		if (pivot->aggrs) {
163: 			TransformExpressionList(*pivot->aggrs, select_node->select_list);
164: 		}
165: 		return std::move(select_node);
166: 	}
167: 
168: 	// generate CREATE TYPE statements for each of the columns that do not have an IN list
169: 	bool is_pivot = !pivot->unpivots;
170: 	auto columns = TransformPivotList(*pivot->columns, is_pivot);
171: 	auto pivot_idx = PivotEntryCount();
172: 	for (idx_t c = 0; c < columns.size(); c++) {
173: 		auto &col = columns[c];
174: 		if (!col.pivot_enum.empty() || !col.entries.empty()) {
175: 			continue;
176: 		}
177: 		if (col.pivot_expressions.size() != 1) {
178: 			throw InternalException("PIVOT statement with multiple names in pivot entry!?");
179: 		}
180: 		auto enum_name = "__pivot_enum_" + std::to_string(pivot_idx) + "_" + std::to_string(c);
181: 
182: 		auto new_select = make_uniq<SelectNode>();
183: 		ExtractCTEsRecursive(new_select->cte_map);
184: 		new_select->from_table = source->Copy();
185: 		AddPivotEntry(enum_name, std::move(new_select), col.pivot_expressions[0]->Copy(), std::move(col.subquery),
186: 		              has_parameters);
187: 		col.pivot_enum = enum_name;
188: 	}
189: 
190: 	// generate the actual query, including the pivot
191: 	select_node->select_list.push_back(make_uniq<StarExpression>());
192: 
193: 	auto pivot_ref = make_uniq<PivotRef>();
194: 	pivot_ref->source = std::move(source);
195: 	if (pivot->unpivots) {
196: 		pivot_ref->unpivot_names = TransformStringList(pivot->unpivots);
197: 	} else {
198: 		if (pivot->aggrs) {
199: 			TransformExpressionList(*pivot->aggrs, pivot_ref->aggregates);
200: 		} else {
201: 			// pivot but no aggregates specified - push a count star
202: 			vector<unique_ptr<ParsedExpression>> children;
203: 			auto function = make_uniq<FunctionExpression>("count_star", std::move(children));
204: 			pivot_ref->aggregates.push_back(std::move(function));
205: 		}
206: 	}
207: 	if (pivot->groups) {
208: 		pivot_ref->groups = TransformStringList(pivot->groups);
209: 	}
210: 	pivot_ref->pivots = std::move(columns);
211: 	SetQueryLocation(*pivot_ref, pivot->location);
212: 	select_node->from_table = std::move(pivot_ref);
213: 	// transform order by/limit modifiers
214: 	TransformModifiers(select, *select_node);
215: 
216: 	return std::move(select_node);
217: }
218: 
219: } // namespace duckdb
[end of src/parser/transform/statement/transform_pivot_stmt.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: