You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No query_log for inserts if async_insert used
If we are enabling async_insert, query log missing all insert queries.

We are using log for monitoring, too (inserts time, inserts frequency etc), and with  async_insert query_log is empty. Maybe log can be written anyway?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
