You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
{table} and {database} macro in ReplicatedMergeTree vs RENAME TABLE 
If table was created with {database} and {table} macros in zookeeper path, then RENAME operation makes it stop working. 

Probably those macros should be unfold at the moment of table creation.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
