You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Pass virtual column from inner table to materialized view
```
create table x engine=MergeTree ORDER BY tuple() as select * from numbers(100);
create materialized view x_mv engine=MergeTree ORDER BY tuple() as select * from x;
insert into x select * from numbers(100);
```

That works: 
```
select _part, count() from `.inner.x_mv` group by _part;

SELECT 
    _part, 
    count()
FROM `.inner.x_mv`
GROUP BY _part

┌─_part─────┬─count()─┐
│ all_1_1_0 │     100 │
└───────────┴─────────┘

1 rows in set. Elapsed: 0.004 sec.
```

That - not:
```
select _part, count() from x_mv group by _part;
Received exception from server (version 20.5.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Missing columns: '_part' while processing query: 'SELECT _part, count() FROM x_mv GROUP BY _part', required columns: '_part', source columns: 'number'. 

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
