You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RFC: LZ4 compressed clickhouse logs
I really love clickhouse logs. They helped me a lot of times, they 'tell stories' :) 

But on limited env (like tiny cloud instances) people often set the main log level from trace to information, or just disable it at all, keeping err log only - and motivation is very simple - logs are quite big, they take disk space & part of disk bandwidth - and that effect is very visible on tiny instances.

Maybe if we would compress them with LZ4 (streaming) it will be fewer reasons to disable them? 

What do you think of that? (I'm not totally convinced if it's good, because logs usually are expected to be straight and simple).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
