You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
parseDateTimeBestEffortOrZero / OrNull misbehaves
That is correct:
```
SELECT parseDateTimeBestEffort('<Empty>')

Received exception from server (version 19.18.1):
Code: 6. DB::Exception: Received from localhost:9000. DB::Exception: Cannot parse string '<Empty>' as DateTime: syntax error at begin of string. 
```

That is not:
```
SELECT parseDateTimeBestEffortOrNull('<Empty>')

┌─parseDateTimeBestEffortOrNull('<Empty>')─┐
│                      2000-01-01 00:00:00 │
└──────────────────────────────────────────┘

1 rows in set. Elapsed: 0.004 sec. 

SELECT parseDateTimeBestEffortOrZero('<Empty>')

┌─parseDateTimeBestEffortOrZero('<Empty>')─┐
│                      2000-01-01 00:00:00 │
└──────────────────────────────────────────┘

1 rows in set. Elapsed: 0.004 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
