You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not read column when indexHint is used for the column used in predicate
As discussed in #57484, clickhouse still reads the column used in indexHint predicate. In CH Cloud it can add additional overhead of downloading the column from S3 which can increase the query latency. Is it possible to add the optimization of not reading the column and just use the index to filter out the granules?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
