You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add `fromReadableSize` function
**Use case**

Inverse `formatReadableSize` to simpler input large sizes.

**Describe the solution you'd like**

For integer numbers and unit name convert it to corresponding number. 

```
SELECT fromReadableSize('10MB')
10000000
SELECT fromReadableSize('10mb')
10000000
SELECT fromReadableSize('10MiB')
1048576
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
