You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent parts after DROP PARTITION and outdated replica restore
**Describe the bug**
If active replicas have executed `DROP PARTITION` while some replica was lost, the set of data parts will be inconsistent after recovery of lost replica.

**How to reproduce**
See test in the related PR.

**Expected behavior**
Consistent set of parts on all replicas.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
