You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON value is not updated in the indexes after the JSON.DEL command
The JSON value is not updated in the indexes after the `JSON.DEL` command.

DragonflyDb:
```
127.0.0.1:6379> json.set j1 $ '{"text":"some text"}'                                                                                                                                                        
OK
127.0.0.1:6379> ft.create index on json schema $.text AS text TEXT SORTABLE
OK                                                                                                                                                                                                       
127.0.0.1:6379> json.del j1 $.text                                                                                                                                                                          
(integer) 1                                                                                                                                                                                                 
127.0.0.1:6379> ft.aggregate index "*" GROUPBY 1 @text SORTBY 1 @text                                                                                                                                       
1) (integer) 1                                                                                                                                                                                              
2) 1) "text"                                                                                                                                                                                                
   2) "some text"
```

Expected behavior from Redis:
```
127.0.0.1:6379> json.set j1 $ '{"text":"some text"}'
OK
127.0.0.1:6379> ft.create index on json schema $.text AS text TEXT SORTABLE
OK
127.0.0.1:6379> json.del j1 $.text
(integer) 1
127.0.0.1:6379> ft.aggregate index "*" GROUPBY 1 @text
1) (integer) 1
2) 1) "text"
   2) (nil)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
