You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Suboptimal performance of simple SELECT count() query.
```
example.yandex.ru :) CREATE TABLE test.simple_mergetree (EventDate Date, x UInt64) ENGINE = MergeTree ORDER BY x

CREATE TABLE test.simple_mergetree
(
    `EventDate` Date, 
    `x` UInt64
)
ENGINE = MergeTree
ORDER BY x

Ok.

0 rows in set. Elapsed: 0.080 sec. 

example.yandex.ru :) INSERT INTO test.simple_mergetree SELECT number, today() + intDiv(number, 10000000) FROM numbers(10000000000)

INSERT INTO test.simple_mergetree SELECT 
    number, 
    today() + intDiv(number, 10000000)
FROM numbers(10000000000) 

Ok.

0 rows in set. Elapsed: 191.485 sec. Processed 10.00 billion rows, 80.00 GB (52.22 million rows/s., 417.79 MB/s.) 

example.yandex.ru :) SELECT count() FROM test.simple_mergetree

SELECT count()
FROM test.simple_mergetree 

┌─────count()─┐
│ 10000000000 │
└─────────────┘

1 rows in set. Elapsed: 10.626 sec. Processed 10.00 billion rows, 20.00 GB (941.06 million rows/s., 1.88 GB/s.) 

example.yandex.ru :) SELECT count() FROM test.simple_mergetree

SELECT count()
FROM test.simple_mergetree 

┌─────count()─┐
│ 10000000000 │
└─────────────┘

1 rows in set. Elapsed: 11.018 sec. Processed 10.00 billion rows, 20.00 GB (907.60 million rows/s., 1.82 GB/s.)
```

On a server with 16 physical cores.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
