You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support dynamic s3 path to save df command
**Is your feature request related to a problem? Please describe.**
Dragonfly has some flags to configure s3 path for backups. However the configuration is static in nature i.e. we only get to configure the path when starting the dragonfly instance. The downside is backups always end up in the same s3 storage path.

I had configured s3 flags and executed the command `save df s3://path`. But it takes this as a file path.

**Describe the solution you'd like**
I need dragonfly to support s3 path argument in `save df` command so that we can store different backups in different s3 paths. Something like `save df s3://path/to/s3/storage`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
