You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Make `query_masking_rules` reloadable without restart of a server
**Use case**

Currently, if you want to redact new things, you have to restart the clickhouse server to apply the new masking rules. It would be great to be able to take new redacting rules into use without need to restart the server.

**Additional context**

The change seems to be quite simple, so if you think it's OK to be propagated, I would like to implement it myself (I have been poking into that yesterday and I think code-wise it should be pretty much ready).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
