You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ZREVRANGEBYLEX exclusive range '(' is not working as expected
**Describe the bug**
ZREVRANGEBYLEX exclusive range '(' is not working as expected

**To Reproduce**
ragonfly> ZADD myzset 0 a 0 b 0 c 0 d 0 e 0 f 0 g
(integer) 7
dragonfly> ZREVRANGEBYLEX myzset (c -

EXPECTED:
1) "b"
2) "a"
GOT:
1) "c"
2) "b"
3) "a"
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
