You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"Engines => Special => MaterializedView": wrong text & link
The current documentation visible in the page "[Engines => Special => MaterializedView](https://clickhouse.tech/docs/en/engines/table-engines/special/materializedview/)" states the following:

> Used for implementing materialized views (for more information, see [CREATE TABLE](https://clickhouse.tech/docs/en/sql-reference/statements/create/table/)).

I think that both the text and the link are wrong as the page "CREATE TABLE" explains only how to use materialized "columns" in a normal table and not how to use a materialized view.
The correct text should be:

> Used for implementing materialized views (for more information, see [CREATE VIEW](https://clickhouse.tech/docs/en/sql-reference/statements/create/view/))
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
