You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to use more memory for zstd decompression.
**Use case**

```
SELECT count() FROM url('http://files.pushshift.io/reddit/comments/RC_{2018..2021}-{01..12}.zst', JSONEachRow)
```

```
Code: 561. DB::Exception: Zstd stream encoding failed: error 'Frame requires too much memory for decoding'; zstd version: 1.5.0. (ZSTD_DECODER_FAILED) (version 22.4.1.662)
```

**Describe the solution you'd like**

A setting for max memory usage on decoding.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
