You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Better rendering of Pretty format with columns of a large width
Here is an example from GlareDB - it is a slow and basically a non-functional toy, but they made the rendering of the Pretty format better than ClickHouse did:

![Screenshot_20240202_012254](https://github.com/ClickHouse/ClickHouse/assets/18581488/6fb95edf-6ee9-4797-b9e5-7692a13f979e)

![Screenshot_20240202_012355](https://github.com/ClickHouse/ClickHouse/assets/18581488/178a520b-67d0-4d91-bd39-e6be3d7d538e)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
