You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: Pipeline stuck
```
/4/ :) SELECT number FROM (SELECT number FROM system.numbers LIMIT 999990) ORDER BY number ASC LIMIT 100, 65535 SETTINGS max_bytes_before_external_sort = 1000000

Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000
```

@KochetovNicolai FYI
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
