You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to parse data directly into sparse columns
**Use case**

Create `Sparse` column for parsing if it will be most likely written in sparse serialization according to columns' statistics. It will lower memory consumption for inserts and will probably increase the performance of inserts in case of data with high amount of default values. Especially it's interesting for formats in which some values may be missed in data (JSON), because now in that case size of uncompressed binary data in memory may grow a lot from the size of inserted text data for tables with large number of columns.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
