You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inability to Authorize Non-Default User with RESP3 Protocol by `HELLO 3 AUTH non_default_user some_pass`
**Describe the bug**
When attempting to connect using a non-default user and the RESP3 protocol `HELLO 3 AUTH non_default_user some_pass`, an error message is returned: "WRONGPASS invalid username-password pair or user is disabled." However, the authorization succeeds when using the `AUTH` command directly without the RESP3 protocol by `AUTH non_default_user some_pass` but then using RESP2.

**To Reproduce**
Steps to reproduce the behavior:
Attempt to connect as a non-default user with the RESP3 protocol
```
> HELLO 3 AUTH non_default_user some_pass
> (error) WRONGPASS invalid username-password pair or user is disabled.
```

Attempt to authenticate using the non-default user without the RESP3 protocol:
```
> AUTH non_default_user some_pass
> OK
```

Attempt to connect using the RESP3 protocol with the default user:
```
> HELLO 3 AUTH default some_default_pass
> 1# "server" => "redis"
...
```

**Expected behavior**
The non-default user should be authorized when connecting with the RESP3 protocol without encountering the WRONGPASS error as `HELLO 3 AUTH non_default_user some_pass`.

**Environment (please complete the following information):**
 - OS: 22.04.1-Ubuntu SMP
 - Kernel: 6.5.0-14-generic 
 - Containerized: Docker (docker.dragonflydb.io/dragonflydb/dragonfly:1.21.0)
 - Dragonfly Version: df-v1.21.0

**Reproducible Code Snippet**
```
# Attempt to connect with RESP3 protocol and non-default user
HELLO 3 AUTH non_default_user some_pass
```

**Additional context**
In the source code, when using AUTH with a non-default user, the following error is sent: SendError(facade::kAuthRejected).
Reference: https://github.com/dragonflydb/dragonfly/blob/7b9bbc19d7df29a7b8651ed9060eb11ef883d5e0/src/server/server_family.cc#L2421
It's unclear why this behavior occurs and why documentation doesn't mention this limitation.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
