You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad cast from type DB::ColumnConst to DB::ColumnVector<char8_t>
```
ATTACH TABLE constrained
(
    `URL` String, 
    CONSTRAINT is_yandex CHECK domainWithoutWWW(URL) = domainWithoutWWW(URL), 
    CONSTRAINT is_utf8 CHECK isValidUTF8(URL)
)
ENGINE = TinyLog;

insert into constrained values ('a');

Code: 368. DB::Exception: Received from localhost:9000. DB::Exception: Bad cast from type DB::ColumnConst to DB::ColumnVector<char8_t>. Stack trace
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
