You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
dragonfly does not authenticate when using UDS
to reproduce:
```
./dragonfly     --unixsocket=/tmp/1.sock  --port=0
redis-cli -s  /tmp/1.sock PING
```
expected: PONG

The problem is that we omit initialisation of the acl family:
```
// We assume that listeners.front() is the main_listener
  // see dfly_main RunEngine
  if (!tcp_disabled && !listeners.empty()) {
    acl_family_.Init(listeners.front(), &user_registry_);
  }
```
but then we check it with:
```
res->req_auth = !user_registry_.AuthUser("default", "");
```

Seems reasonable to omit auth for UDS altogether even for requirepass.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
