You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Eval on a single shard does not log exec to journal
When running eval on a single shard we have an optimisation for a single hop
inside Service::EvalInternal  if (CanRunSingleShardMulti(sid, *params, *tx)
When this optimisation is taking place we log to journal all the executed commands in the script with MULTI opcode but when finishing running the script we do not journal EXEC opcode.
This bug is causing replica to get stuck on execution and memory continues to grow untill oom occurs.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
