You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
New function: throwError
Is there any way to manually make CH throw a specific error?

Something like this:
```sql
SELECT throwError(999);

Received exception from server (version 22.2.2):
Code: 999. DB::Exception: KEEPER_EXCEPTION ...
```

PS:
*Although there is a similar function (`throwIf`), it only returns code=395 (FUNCTION_THROW_IF_VALUE_IS_NON_ZERO).*

**Use case**

We're looking something like this so we can simulate errors and take relevant actions agains some errors.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
