You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CREATE TABLE ... EMPTY AS SELECT
CREATE TABLE ... **EMPTY** AS SELECT

**Use case**

Create a table with the same structure as SELECT query returns but don't fill it.

**Describe alternatives you've considered**

CREATE TABLE ... AS DESCRIBE (SELECT ...)

\- more consistent but also more clunky.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
