You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Usability improvement for Pretty format: print human readable number in the case of a single value
```
clickhouse-cloud :) SELECT count() FROM merge(default, '^trace_log_')

SELECT count()
FROM merge(default, '^trace_log_')

Query id: 5bc2e90c-2c69-4152-bfdc-fc3c39b0ab30

┌──────count()─┐
│ 233765663884 │
└──────────────┘
```

If a block consists of a single numeric value, and it exceeds one million, we should print:

```
┌──────count()─┐
│ 233765663884 │ -- 233.77 billion
└──────────────┘
```

This addition should be displayed in gray color, if the output is a terminal.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
