You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UNKNOWN_IDENTIFIER when using expression aliases in CREATE MATERIALIZED VIEW AS

### Describe what's wrong

When performing a CREATE VIEW or CREATE MATERIALIZED VIEW statement, if the `AS ...` clause contains an expression-alias style CTE and that alias is later referenced, ClickHouse complains of an UNKNOWN_IDENTIFIER (because it treats the identifer as a table reference).

```
CREATE MATERIALIZED VIEW myview
TO mydestination
AS WITH
    ('foo','bar') AS objects
SELECT
  'foo' as object
WHERE object IN objects
```

yields

```
Received exception from server (version 25.1.3):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Unknown expression or table expression identifier `default.objects` in scope WITH ('foo', 'bar') AS objects SELECT 'foo' AS object WHERE object IN (default.objects). (UNKNOWN_IDENTIFIER)
(query: CREATE MATERIALIZED VIEW myview
TO mydestination
AS WITH
    ('foo','bar') AS objects
SELECT
  'foo' as object
WHERE object IN objects)
```

https://fiddle.clickhouse.com/68df16cb-5328-4ca6-9a4f-41d0fea4d81d (25.1.3.23)

This is true at HEAD as well

https://fiddle.clickhouse.com/cd3c0561-acc9-489b-a111-91590ff973ad

### Does it reproduce on the most recent release?

Yes
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
