You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
drop partition vs insert_quorum 
Scenario:
1) some data from the past arrived
2) external сleanup script (cron) did drop part / partition before it get replicated.
3) insert_quorum stuck ('Quorum for previous write has not been satisfied yet ... ')

Expected:
DROP PARTITION / PART should also clean /quorum znode if it removes corresponding partition.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
