You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
remove oom_deny_ratio flag
1. flag should be deprecated use ABSL_RETIRED_FLAG
2. server logic should still reject denyoom commands when server reaches max_memory_limit (as if we run with oom_deny_ratio=1.0)
3. today in some test we use the oom_deny_ratio flag test eviction. we need to fix this test by tuning when eviction starts, today this is hardcoded at 95% usage, we can tune eviction with a new flag
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
