You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
why intDivOrZero result is  decimal
SELECT
toDecimal32(161.73,4) sumRevenue,
6962 sumInstall,
if(sumInstall >0,intDivOrZero(sumRevenue,sumInstall) ,0) eachOfferRevenue 
![image](https://github.com/ClickHouse/ClickHouse/assets/49109001/df67b12b-5ea8-4568-abe1-6319f7603a4a)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
