You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Highlight a bug in extented integers/decimals
Changelog category (leave one):
- Not For Changelog

https://clickhouse-test-reports.s3.yandex.net/12413/ad4934d7fb24987656679b305e6cd7b69d3b3f09/fuzzer/fuzzer.log#fail1
https://github.com/ClickHouse/ClickHouse/pull/12413

@4ertus2 Could you please continue in this branch?
GROUP BY Nullable(UInt256): wrong result
Not released yet.

```
SELECT toNullable(toUInt256(123)) AS k
GROUP BY k

┌────────────────────────────────────────────────────────────────────k─┐
│ 26050106480830410844870090986039688399620648588929830570151859191848 │
└──────────────────────────────────────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
