You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add JSON fuzzer
### Changelog category (leave one):
- Build/Testing/Packaging Improvement

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Added simple JSON fuzzer, which fuzzes the structure of json documents: randomly adds, removes and renames keys and changes types of the values and the  values themselves. It's intended to be used to generates data for testing recently added type `Object`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
