You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
list_max() and max() lose type information
### What happens?

For example:
```
D select list_max( [{'a':1}::JSON, [2]::JSON ]) as max;
┌─────────┐
│   max   │
│ varchar │
├─────────┤
│ {"a":1} │
└─────────┘

D select max(l) from (select unnest( [{'a':1}::JSON, [2]::JSON ]) as l);
┌─────────┐
│ max(l)  │
│ varchar │
├─────────┤
│ {"a":1} │
└─────────┘
```


Constrast the above with the DuckDB function max_list() defined as follows:
```
D create or replace function max_list(l) as (
  list_reduce(l, (acc, x) -> greatest(acc,x))
);

D select max_list( [ ['b']::JSON, ['a']::JSON ) as max;

┌───────┐
│  max  │
│ json  │
├───────┤
│ ["b"] │
└───────┘
```

### To Reproduce

```
select list_max( [{'a':1}::JSON, [2]::JSON ]) as max;
select max(l) from (select unnest( [{'a':1}::JSON, [2]::JSON ]) as l);
```

### OS:

MacOS

### DuckDB Version:

1.0, 1.1

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Peter

### Affiliation:

Koppstein

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation/) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of src/core_functions/aggregate/distributive/minmax.cpp]
1: #include "duckdb/catalog/catalog_entry/aggregate_function_catalog_entry.hpp"
2: #include "duckdb/core_functions/aggregate/distributive_functions.hpp"
3: #include "duckdb/common/exception.hpp"
4: #include "duckdb/common/vector_operations/vector_operations.hpp"
5: #include "duckdb/common/operator/comparison_operators.hpp"
6: #include "duckdb/common/types/null_value.hpp"
7: #include "duckdb/main/config.hpp"
8: #include "duckdb/planner/expression.hpp"
9: #include "duckdb/planner/expression/bound_comparison_expression.hpp"
10: #include "duckdb/planner/expression_binder.hpp"
11: #include "duckdb/function/function_binder.hpp"
12: #include "duckdb/core_functions/aggregate/sort_key_helpers.hpp"
13: #include "duckdb/core_functions/aggregate/minmax_n_helpers.hpp"
14: 
15: namespace duckdb {
16: 
17: template <class T>
18: struct MinMaxState {
19: 	T value;
20: 	bool isset;
21: };
22: 
23: template <class OP>
24: static AggregateFunction GetUnaryAggregate(LogicalType type) {
25: 	switch (type.InternalType()) {
26: 	case PhysicalType::BOOL:
27: 		return AggregateFunction::UnaryAggregate<MinMaxState<int8_t>, int8_t, int8_t, OP>(type, type);
28: 	case PhysicalType::INT8:
29: 		return AggregateFunction::UnaryAggregate<MinMaxState<int8_t>, int8_t, int8_t, OP>(type, type);
30: 	case PhysicalType::INT16:
31: 		return AggregateFunction::UnaryAggregate<MinMaxState<int16_t>, int16_t, int16_t, OP>(type, type);
32: 	case PhysicalType::INT32:
33: 		return AggregateFunction::UnaryAggregate<MinMaxState<int32_t>, int32_t, int32_t, OP>(type, type);
34: 	case PhysicalType::INT64:
35: 		return AggregateFunction::UnaryAggregate<MinMaxState<int64_t>, int64_t, int64_t, OP>(type, type);
36: 	case PhysicalType::UINT8:
37: 		return AggregateFunction::UnaryAggregate<MinMaxState<uint8_t>, uint8_t, uint8_t, OP>(type, type);
38: 	case PhysicalType::UINT16:
39: 		return AggregateFunction::UnaryAggregate<MinMaxState<uint16_t>, uint16_t, uint16_t, OP>(type, type);
40: 	case PhysicalType::UINT32:
41: 		return AggregateFunction::UnaryAggregate<MinMaxState<uint32_t>, uint32_t, uint32_t, OP>(type, type);
42: 	case PhysicalType::UINT64:
43: 		return AggregateFunction::UnaryAggregate<MinMaxState<uint64_t>, uint64_t, uint64_t, OP>(type, type);
44: 	case PhysicalType::INT128:
45: 		return AggregateFunction::UnaryAggregate<MinMaxState<hugeint_t>, hugeint_t, hugeint_t, OP>(type, type);
46: 	case PhysicalType::UINT128:
47: 		return AggregateFunction::UnaryAggregate<MinMaxState<uhugeint_t>, uhugeint_t, uhugeint_t, OP>(type, type);
48: 	case PhysicalType::FLOAT:
49: 		return AggregateFunction::UnaryAggregate<MinMaxState<float>, float, float, OP>(type, type);
50: 	case PhysicalType::DOUBLE:
51: 		return AggregateFunction::UnaryAggregate<MinMaxState<double>, double, double, OP>(type, type);
52: 	case PhysicalType::INTERVAL:
53: 		return AggregateFunction::UnaryAggregate<MinMaxState<interval_t>, interval_t, interval_t, OP>(type, type);
54: 	default:
55: 		throw InternalException("Unimplemented type for min/max aggregate");
56: 	}
57: }
58: 
59: struct MinMaxBase {
60: 	template <class STATE>
61: 	static void Initialize(STATE &state) {
62: 		state.isset = false;
63: 	}
64: 
65: 	template <class INPUT_TYPE, class STATE, class OP>
66: 	static void ConstantOperation(STATE &state, const INPUT_TYPE &input, AggregateUnaryInput &unary_input,
67: 	                              idx_t count) {
68: 		if (!state.isset) {
69: 			OP::template Assign<INPUT_TYPE, STATE>(state, input, unary_input.input);
70: 			state.isset = true;
71: 		} else {
72: 			OP::template Execute<INPUT_TYPE, STATE>(state, input, unary_input.input);
73: 		}
74: 	}
75: 
76: 	template <class INPUT_TYPE, class STATE, class OP>
77: 	static void Operation(STATE &state, const INPUT_TYPE &input, AggregateUnaryInput &unary_input) {
78: 		if (!state.isset) {
79: 			OP::template Assign<INPUT_TYPE, STATE>(state, input, unary_input.input);
80: 			state.isset = true;
81: 		} else {
82: 			OP::template Execute<INPUT_TYPE, STATE>(state, input, unary_input.input);
83: 		}
84: 	}
85: 
86: 	static bool IgnoreNull() {
87: 		return true;
88: 	}
89: };
90: 
91: struct NumericMinMaxBase : public MinMaxBase {
92: 	template <class INPUT_TYPE, class STATE>
93: 	static void Assign(STATE &state, INPUT_TYPE input, AggregateInputData &) {
94: 		state.value = input;
95: 	}
96: 
97: 	template <class T, class STATE>
98: 	static void Finalize(STATE &state, T &target, AggregateFinalizeData &finalize_data) {
99: 		if (!state.isset) {
100: 			finalize_data.ReturnNull();
101: 		} else {
102: 			target = state.value;
103: 		}
104: 	}
105: };
106: 
107: struct MinOperation : public NumericMinMaxBase {
108: 	template <class INPUT_TYPE, class STATE>
109: 	static void Execute(STATE &state, INPUT_TYPE input, AggregateInputData &) {
110: 		if (LessThan::Operation<INPUT_TYPE>(input, state.value)) {
111: 			state.value = input;
112: 		}
113: 	}
114: 
115: 	template <class STATE, class OP>
116: 	static void Combine(const STATE &source, STATE &target, AggregateInputData &) {
117: 		if (!source.isset) {
118: 			// source is NULL, nothing to do
119: 			return;
120: 		}
121: 		if (!target.isset) {
122: 			// target is NULL, use source value directly
123: 			target = source;
124: 		} else if (GreaterThan::Operation(target.value, source.value)) {
125: 			target.value = source.value;
126: 		}
127: 	}
128: };
129: 
130: struct MaxOperation : public NumericMinMaxBase {
131: 	template <class INPUT_TYPE, class STATE>
132: 	static void Execute(STATE &state, INPUT_TYPE input, AggregateInputData &) {
133: 		if (GreaterThan::Operation<INPUT_TYPE>(input, state.value)) {
134: 			state.value = input;
135: 		}
136: 	}
137: 
138: 	template <class STATE, class OP>
139: 	static void Combine(const STATE &source, STATE &target, AggregateInputData &) {
140: 		if (!source.isset) {
141: 			// source is NULL, nothing to do
142: 			return;
143: 		}
144: 		if (!target.isset) {
145: 			// target is NULL, use source value directly
146: 			target = source;
147: 		} else if (LessThan::Operation(target.value, source.value)) {
148: 			target.value = source.value;
149: 		}
150: 	}
151: };
152: 
153: struct MinMaxStringState : MinMaxState<string_t> {
154: 	void Destroy() {
155: 		if (isset && !value.IsInlined()) {
156: 			delete[] value.GetData();
157: 		}
158: 	}
159: 
160: 	void Assign(string_t input) {
161: 		if (input.IsInlined()) {
162: 			// inlined string - we can directly store it into the string_t without having to allocate anything
163: 			Destroy();
164: 			value = input;
165: 		} else {
166: 			// non-inlined string, need to allocate space for it somehow
167: 			auto len = input.GetSize();
168: 			char *ptr;
169: 			if (!isset || value.GetSize() < len) {
170: 				// we cannot fit this into the current slot - destroy it and re-allocate
171: 				Destroy();
172: 				ptr = new char[len];
173: 			} else {
174: 				// this fits into the current slot - take over the pointer
175: 				ptr = value.GetDataWriteable();
176: 			}
177: 			memcpy(ptr, input.GetData(), len);
178: 
179: 			value = string_t(ptr, UnsafeNumericCast<uint32_t>(len));
180: 		}
181: 	}
182: };
183: 
184: struct StringMinMaxBase : public MinMaxBase {
185: 	template <class STATE>
186: 	static void Destroy(STATE &state, AggregateInputData &aggr_input_data) {
187: 		state.Destroy();
188: 	}
189: 
190: 	template <class INPUT_TYPE, class STATE>
191: 	static void Assign(STATE &state, INPUT_TYPE input, AggregateInputData &input_data) {
192: 		state.Assign(input);
193: 	}
194: 
195: 	template <class T, class STATE>
196: 	static void Finalize(STATE &state, T &target, AggregateFinalizeData &finalize_data) {
197: 		if (!state.isset) {
198: 			finalize_data.ReturnNull();
199: 		} else {
200: 			target = StringVector::AddStringOrBlob(finalize_data.result, state.value);
201: 		}
202: 	}
203: 
204: 	template <class STATE, class OP>
205: 	static void Combine(const STATE &source, STATE &target, AggregateInputData &input_data) {
206: 		if (!source.isset) {
207: 			// source is NULL, nothing to do
208: 			return;
209: 		}
210: 		if (!target.isset) {
211: 			// target is NULL, use source value directly
212: 			Assign(target, source.value, input_data);
213: 			target.isset = true;
214: 		} else {
215: 			OP::template Execute<string_t, STATE>(target, source.value, input_data);
216: 		}
217: 	}
218: };
219: 
220: struct MinOperationString : public StringMinMaxBase {
221: 	template <class INPUT_TYPE, class STATE>
222: 	static void Execute(STATE &state, INPUT_TYPE input, AggregateInputData &input_data) {
223: 		if (LessThan::Operation<INPUT_TYPE>(input, state.value)) {
224: 			Assign(state, input, input_data);
225: 		}
226: 	}
227: };
228: 
229: struct MaxOperationString : public StringMinMaxBase {
230: 	template <class INPUT_TYPE, class STATE>
231: 	static void Execute(STATE &state, INPUT_TYPE input, AggregateInputData &input_data) {
232: 		if (GreaterThan::Operation<INPUT_TYPE>(input, state.value)) {
233: 			Assign(state, input, input_data);
234: 		}
235: 	}
236: };
237: 
238: template <OrderType ORDER_TYPE_TEMPLATED>
239: struct VectorMinMaxBase {
240: 	static constexpr OrderType ORDER_TYPE = ORDER_TYPE_TEMPLATED;
241: 
242: 	static bool IgnoreNull() {
243: 		return true;
244: 	}
245: 
246: 	template <class STATE>
247: 	static void Initialize(STATE &state) {
248: 		state.isset = false;
249: 	}
250: 
251: 	template <class STATE>
252: 	static void Destroy(STATE &state, AggregateInputData &aggr_input_data) {
253: 		state.Destroy();
254: 	}
255: 
256: 	template <class INPUT_TYPE, class STATE>
257: 	static void Assign(STATE &state, INPUT_TYPE input, AggregateInputData &input_data) {
258: 		state.Assign(input);
259: 	}
260: 
261: 	template <class INPUT_TYPE, class STATE, class OP>
262: 	static void Execute(STATE &state, INPUT_TYPE input, AggregateInputData &input_data) {
263: 		if (!state.isset) {
264: 			Assign(state, input, input_data);
265: 			state.isset = true;
266: 			return;
267: 		}
268: 		if (LessThan::Operation<INPUT_TYPE>(input, state.value)) {
269: 			Assign(state, input, input_data);
270: 		}
271: 	}
272: 
273: 	template <class STATE, class OP>
274: 	static void Combine(const STATE &source, STATE &target, AggregateInputData &input_data) {
275: 		if (!source.isset) {
276: 			// source is NULL, nothing to do
277: 			return;
278: 		}
279: 		OP::template Execute<string_t, STATE, OP>(target, source.value, input_data);
280: 	}
281: 
282: 	template <class STATE>
283: 	static void Finalize(STATE &state, AggregateFinalizeData &finalize_data) {
284: 		if (!state.isset) {
285: 			finalize_data.ReturnNull();
286: 		} else {
287: 			CreateSortKeyHelpers::DecodeSortKey(state.value, finalize_data.result, finalize_data.result_idx,
288: 			                                    OrderModifiers(ORDER_TYPE, OrderByNullType::NULLS_LAST));
289: 		}
290: 	}
291: 
292: 	static unique_ptr<FunctionData> Bind(ClientContext &context, AggregateFunction &function,
293: 	                                     vector<unique_ptr<Expression>> &arguments) {
294: 		function.arguments[0] = arguments[0]->return_type;
295: 		function.return_type = arguments[0]->return_type;
296: 		return nullptr;
297: 	}
298: };
299: 
300: struct MinOperationVector : VectorMinMaxBase<OrderType::ASCENDING> {};
301: 
302: struct MaxOperationVector : VectorMinMaxBase<OrderType::DESCENDING> {};
303: 
304: template <typename OP, typename STATE>
305: static AggregateFunction GetMinMaxFunction(const LogicalType &type) {
306: 	return AggregateFunction(
307: 	    {type}, LogicalType::BLOB, AggregateFunction::StateSize<STATE>, AggregateFunction::StateInitialize<STATE, OP>,
308: 	    AggregateSortKeyHelpers::UnaryUpdate<STATE, OP, OP::ORDER_TYPE, false>,
309: 	    AggregateFunction::StateCombine<STATE, OP>, AggregateFunction::StateVoidFinalize<STATE, OP>, nullptr, OP::Bind,
310: 	    AggregateFunction::StateDestroy<STATE, OP>);
311: }
312: 
313: template <class OP, class OP_STRING, class OP_VECTOR>
314: static AggregateFunction GetMinMaxOperator(const LogicalType &type) {
315: 	auto internal_type = type.InternalType();
316: 	switch (internal_type) {
317: 	case PhysicalType::VARCHAR:
318: 		return AggregateFunction::UnaryAggregateDestructor<MinMaxStringState, string_t, string_t, OP_STRING>(type.id(),
319: 		                                                                                                     type.id());
320: 	case PhysicalType::LIST:
321: 	case PhysicalType::STRUCT:
322: 	case PhysicalType::ARRAY:
323: 		return GetMinMaxFunction<OP_VECTOR, MinMaxStringState>(type);
324: 	default:
325: 		return GetUnaryAggregate<OP>(type);
326: 	}
327: }
328: 
329: template <class OP, class OP_STRING, class OP_VECTOR>
330: unique_ptr<FunctionData> BindMinMax(ClientContext &context, AggregateFunction &function,
331:                                     vector<unique_ptr<Expression>> &arguments) {
332: 	if (arguments[0]->return_type.id() == LogicalTypeId::VARCHAR) {
333: 		auto str_collation = StringType::GetCollation(arguments[0]->return_type);
334: 		if (!str_collation.empty() || !DBConfig::GetConfig(context).options.collation.empty()) {
335: 			// If aggr function is min/max and uses collations, replace bound_function with arg_min/arg_max
336: 			// to make sure the result's correctness.
337: 			string function_name = function.name == "min" ? "arg_min" : "arg_max";
338: 			QueryErrorContext error_context;
339: 			auto func = Catalog::GetEntry(context, CatalogType::SCALAR_FUNCTION_ENTRY, "", "", function_name,
340: 			                              OnEntryNotFound::RETURN_NULL, error_context);
341: 
342: 			auto &func_entry = func->Cast<AggregateFunctionCatalogEntry>();
343: 
344: 			FunctionBinder function_binder(context);
345: 			vector<LogicalType> types {arguments[0]->return_type, arguments[0]->return_type};
346: 			ErrorData error;
347: 			auto best_function = function_binder.BindFunction(func_entry.name, func_entry.functions, types, error);
348: 			if (!best_function.IsValid()) {
349: 				throw BinderException(string("Fail to find corresponding function for collation min/max: ") +
350: 				                      error.Message());
351: 			}
352: 			function = func_entry.functions.GetFunctionByOffset(best_function.GetIndex());
353: 
354: 			// Create a copied child and PushCollation for it.
355: 			arguments.push_back(arguments[0]->Copy());
356: 			ExpressionBinder::PushCollation(context, arguments[1], arguments[0]->return_type);
357: 
358: 			// Bind function like arg_min/arg_max.
359: 			function.arguments[0] = arguments[0]->return_type;
360: 			function.return_type = arguments[0]->return_type;
361: 			return nullptr;
362: 		}
363: 	}
364: 
365: 	auto input_type = arguments[0]->return_type;
366: 	if (input_type.id() == LogicalTypeId::UNKNOWN) {
367: 		throw ParameterNotResolvedException();
368: 	}
369: 	auto name = std::move(function.name);
370: 	function = GetMinMaxOperator<OP, OP_STRING, OP_VECTOR>(input_type);
371: 	function.name = std::move(name);
372: 	function.order_dependent = AggregateOrderDependent::NOT_ORDER_DEPENDENT;
373: 	if (function.bind) {
374: 		return function.bind(context, function, arguments);
375: 	} else {
376: 		return nullptr;
377: 	}
378: }
379: 
380: template <class OP, class OP_STRING, class OP_VECTOR>
381: static AggregateFunction GetMinMaxOperator(string name) {
382: 	return AggregateFunction(std::move(name), {LogicalType::ANY}, LogicalType::ANY, nullptr, nullptr, nullptr, nullptr,
383: 	                         nullptr, nullptr, BindMinMax<OP, OP_STRING, OP_VECTOR>);
384: }
385: 
386: AggregateFunction MinFun::GetFunction() {
387: 	return GetMinMaxOperator<MinOperation, MinOperationString, MinOperationVector>("min");
388: }
389: 
390: AggregateFunction MaxFun::GetFunction() {
391: 	return GetMinMaxOperator<MaxOperation, MaxOperationString, MaxOperationVector>("max");
392: }
393: 
394: //---------------------------------------------------
395: // MinMaxN
396: //---------------------------------------------------
397: 
398: template <class A, class COMPARATOR>
399: class MinMaxNState {
400: public:
401: 	using VAL_TYPE = A;
402: 	using T = typename VAL_TYPE::TYPE;
403: 
404: 	UnaryAggregateHeap<T, COMPARATOR> heap;
405: 	bool is_initialized = false;
406: 
407: 	void Initialize(idx_t nval) {
408: 		heap.Initialize(nval);
409: 		is_initialized = true;
410: 	}
411: 
412: 	static const T &GetValue(const T &val) {
413: 		return val;
414: 	}
415: };
416: 
417: template <class STATE>
418: static void MinMaxNUpdate(Vector inputs[], AggregateInputData &aggr_input, idx_t input_count, Vector &state_vector,
419:                           idx_t count) {
420: 
421: 	auto &val_vector = inputs[0];
422: 	auto &n_vector = inputs[1];
423: 
424: 	UnifiedVectorFormat val_format;
425: 	UnifiedVectorFormat n_format;
426: 	UnifiedVectorFormat state_format;
427: 	;
428: 	auto val_extra_state = STATE::VAL_TYPE::CreateExtraState(val_vector, count);
429: 
430: 	STATE::VAL_TYPE::PrepareData(val_vector, count, val_extra_state, val_format);
431: 
432: 	n_vector.ToUnifiedFormat(count, n_format);
433: 	state_vector.ToUnifiedFormat(count, state_format);
434: 
435: 	auto states = UnifiedVectorFormat::GetData<STATE *>(state_format);
436: 
437: 	for (idx_t i = 0; i < count; i++) {
438: 		const auto val_idx = val_format.sel->get_index(i);
439: 		if (!val_format.validity.RowIsValid(val_idx)) {
440: 			continue;
441: 		}
442: 		const auto state_idx = state_format.sel->get_index(i);
443: 		auto &state = *states[state_idx];
444: 
445: 		// Initialize the heap if necessary and add the input to the heap
446: 		if (!state.is_initialized) {
447: 			static constexpr int64_t MAX_N = 1000000;
448: 			const auto nidx = n_format.sel->get_index(i);
449: 			if (!n_format.validity.RowIsValid(nidx)) {
450: 				throw InvalidInputException("Invalid input for MIN/MAX: n value cannot be NULL");
451: 			}
452: 			const auto nval = UnifiedVectorFormat::GetData<int64_t>(n_format)[nidx];
453: 			if (nval <= 0) {
454: 				throw InvalidInputException("Invalid input for MIN/MAX: n value must be > 0");
455: 			}
456: 			if (nval >= MAX_N) {
457: 				throw InvalidInputException("Invalid input for MIN/MAX: n value must be < %d", MAX_N);
458: 			}
459: 			state.Initialize(UnsafeNumericCast<idx_t>(nval));
460: 		}
461: 
462: 		// Now add the input to the heap
463: 		auto val_val = STATE::VAL_TYPE::Create(val_format, val_idx);
464: 		state.heap.Insert(aggr_input.allocator, val_val);
465: 	}
466: }
467: 
468: template <class VAL_TYPE, class COMPARATOR>
469: static void SpecializeMinMaxNFunction(AggregateFunction &function) {
470: 	using STATE = MinMaxNState<VAL_TYPE, COMPARATOR>;
471: 	using OP = MinMaxNOperation;
472: 
473: 	function.state_size = AggregateFunction::StateSize<STATE>;
474: 	function.initialize = AggregateFunction::StateInitialize<STATE, OP>;
475: 	function.combine = AggregateFunction::StateCombine<STATE, OP>;
476: 	function.destructor = AggregateFunction::StateDestroy<STATE, OP>;
477: 
478: 	function.finalize = MinMaxNOperation::Finalize<STATE>;
479: 	function.update = MinMaxNUpdate<STATE>;
480: }
481: 
482: template <class COMPARATOR>
483: static void SpecializeMinMaxNFunction(PhysicalType arg_type, AggregateFunction &function) {
484: 	switch (arg_type) {
485: 	case PhysicalType::VARCHAR:
486: 		SpecializeMinMaxNFunction<MinMaxStringValue, COMPARATOR>(function);
487: 		break;
488: 	case PhysicalType::INT32:
489: 		SpecializeMinMaxNFunction<MinMaxFixedValue<int32_t>, COMPARATOR>(function);
490: 		break;
491: 	case PhysicalType::INT64:
492: 		SpecializeMinMaxNFunction<MinMaxFixedValue<int64_t>, COMPARATOR>(function);
493: 		break;
494: 	case PhysicalType::FLOAT:
495: 		SpecializeMinMaxNFunction<MinMaxFixedValue<float>, COMPARATOR>(function);
496: 		break;
497: 	case PhysicalType::DOUBLE:
498: 		SpecializeMinMaxNFunction<MinMaxFixedValue<double>, COMPARATOR>(function);
499: 		break;
500: 	default:
501: 		SpecializeMinMaxNFunction<MinMaxFallbackValue, COMPARATOR>(function);
502: 		break;
503: 	}
504: }
505: 
506: template <class COMPARATOR>
507: unique_ptr<FunctionData> MinMaxNBind(ClientContext &context, AggregateFunction &function,
508:                                      vector<unique_ptr<Expression>> &arguments) {
509: 
510: 	for (auto &arg : arguments) {
511: 		if (arg->return_type.id() == LogicalTypeId::UNKNOWN) {
512: 			throw ParameterNotResolvedException();
513: 		}
514: 	}
515: 
516: 	const auto val_type = arguments[0]->return_type.InternalType();
517: 
518: 	// Specialize the function based on the input types
519: 	SpecializeMinMaxNFunction<COMPARATOR>(val_type, function);
520: 
521: 	function.return_type = LogicalType::LIST(arguments[0]->return_type);
522: 	return nullptr;
523: }
524: 
525: template <class COMPARATOR>
526: static AggregateFunction GetMinMaxNFunction() {
527: 	return AggregateFunction({LogicalTypeId::ANY, LogicalType::BIGINT}, LogicalType::LIST(LogicalType::ANY), nullptr,
528: 	                         nullptr, nullptr, nullptr, nullptr, nullptr, MinMaxNBind<COMPARATOR>, nullptr);
529: }
530: 
531: //---------------------------------------------------
532: // Function Registration
533: //---------------------------------------------------s
534: 
535: AggregateFunctionSet MinFun::GetFunctions() {
536: 	AggregateFunctionSet min("min");
537: 	min.AddFunction(GetFunction());
538: 	min.AddFunction(GetMinMaxNFunction<LessThan>());
539: 	return min;
540: }
541: 
542: AggregateFunctionSet MaxFun::GetFunctions() {
543: 	AggregateFunctionSet max("max");
544: 	max.AddFunction(GetFunction());
545: 	max.AddFunction(GetMinMaxNFunction<GreaterThan>());
546: 	return max;
547: }
548: 
549: } // namespace duckdb
[end of src/core_functions/aggregate/distributive/minmax.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: