You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Implicit key option for executable dictionary source.
Executable dictionary is allowed to output data in arbitrary order but it is required that key is present in every output row along the value.

Example. Suppose we make a program that transforms numbers to readable form and we use it as a dictionary.
For input keys:

```
1
2
33000
```

It should output:
```
1       one
2       two
33000   thirty three thousand
```

Let's add an option `implicit_key` that will allow the dictionary to work if the program will output in the following format:

```
one
two
thirty three thousand
```
(when keys will be identified by their order in output)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
