You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"system.tables" doesn't show primary key for materialized views
**Describe the unexpected behavior**
Materialized views don't have primary key in "system.tables"

**How to reproduce**
```sql
CREATE TABLE sample (uid Int16, name String)
ENGINE = MergeTree
PRIMARY KEY uid;

INSERT INTO sample VALUES (1, 'Alice'), (2, 'Bob');

CREATE MATERIALIZED VIEW sample_mv
ENGINE = MergeTree
PRIMARY KEY name
POPULATE AS
SELECT name, uid
FROM sample;

SELECT name, primary_key
FROM system.tables
WHERE name LIKE 'sample%';
-- sample    | uid
-- sample_mv | 
-- [*] for some reason, sample_mv has empty primary_key

SHOW CREATE TABLE sample_mv;
-- CREATE MATERIALIZED VIEW default.sample_mv (
--     `name` String,
--     `uid` Int16
-- )
-- ENGINE = MergeTree
-- PRIMARY KEY name             <- primary key really exists
-- ORDER BY name ...
```
Example: https://fiddle.clickhouse.com/87587364-10d4-4338-b1cc-c6c01f83684e

**Expected behavior**
"system.tables" must show primary key for materialized views in same way as it shows for tables
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
