You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
test_cluster_sharded_pub_sub failed
99% sure the test is a little racy. Will jump on this on the first chance https://github.com/dragonflydb/dragonfly/actions/runs/13517488144/job/37769144898#step:6:4085
test_cluster_sharded_pubsub_shard_commands failed
This test failed on [CI](https://github.com/dragonflydb/dragonfly/actions/runs/13712970075/job/38352821395).

While we should be subscribed to two channels only one channel is returned with `SHARDCHANNELS`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
