You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
vector search - throws an exception when replacing an element 
Dragonfly crashes with the log below. 
First, we should be able to reproduce this scenario pretty easily.
Then, we should understand how to fix it.

```
transaction.cc:679] Unexpected exception Can't use addPoint to update deleted elements if replacement of deleted elements is enabled.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
