You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Name hints should work for data skipping indices.
**Use case**

```
Received exception from server (version 21.11.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Wrong index name. Cannot find index `test_pentagram` to drop.. (BAD_ARGUMENTS)

github-explorer.ru-central1.internal :) ALTER TABLE hackernews DROP INDEX text_pentagram
```

It did not show me the typo.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
