You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Credits to poco disappeared from system.licenses
```
SELECT
    library_name,
    license_type
FROM system.licenses
WHERE library_name ILIKE '%poco%'
```
now is empty.

Happened after https://github.com/ClickHouse/ClickHouse/pull/46075

We need to put the poco license back, because it's fair and mandatory according to their license.

"The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software"
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
