You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
optimize_move_functions_out_of_any doesn't respect aliases.
**How to reproduce**
```
SELECT any(number * 2) AS n
FROM numbers(100)

┌─multiply(any(number), 2)─┐
│                        0 │
└──────────────────────────┘
```

```
SELECT any(number * 2) AS n
FROM numbers(100)
SETTINGS optimize_move_functions_out_of_any = 0

┌─n─┐
│ 0 │
└───┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
