You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Processing of small blocks with LowCardinality fields may produce a wrong value in the progress bar.
**Describe the unexpected behaviour**

```
CREATE TABLE test
(
    s LowCardinality(String)
)
ENGINE = MergeTree ORDER BY ();

INSERT INTO test SELECT randomPrintableASCII(10000) FROM numbers(1000000);

SET preferred_block_size_bytes = '64K'

SELECT blockSize(), count() AS c, sum(length(s)) FROM test GROUP BY ALL ORDER BY c DESC;
```

Shows > 1 TB/sec, which is obviously wrong.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
