You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Mutations may fail when coalesced together
**Describe what's wrong**

The following example should succeed. If merges are not stopped and each mutation is given opportunity to complete, then no errors arise. However, they fail when ClickHouse decides to coalesce them and run in a single task.

**How to reproduce**

```sql
CREATE TABLE t
(
    `v` DateTime,
    `v1` DateTime
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(v)
ORDER BY tuple()
SETTINGS min_bytes_for_wide_part = 0;

INSERT INTO t VALUES (1,1);
SYSTEM STOP MERGES;
ALTER TABLE t RENAME COLUMN v1 to v2; -- this blocks, start a new client/connection for the next query
ALTER TABLE t UPDATE v2 = 1 WHERE 1 = 1;
SYSTEM START MERGES;
```

```sql
SELECT *
FROM system.mutations

Query id: 3c225cd0-a5ba-4395-80e5-4a272446b5d2

┌─database─┬─table─┬─mutation_id────┬─command───────────────────┬─────────create_time─┬─block_numbers.partition_id─┬─block_numbers.number─┬─parts_to_do_names─┬─parts_to_do─┬─is_done─┬─latest_failed_part─┬────latest_fail_time─┬─latest_fail_reason─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ default  │ t     │ mutation_2.txt │ RENAME COLUMN v1 TO v2    │ 2022-02-05 21:19:11 │ ['']                       │ [2]                  │ ['197001_1_1_0']  │           1 │       0 │ 197001_1_1_0       │ 2022-02-05 21:19:23 │ Code: 246. DB::Exception: Bad size of marks file '/var/lib/clickhouse/store/366/3668606c-16fe-4e35-8a4e-3b2bd9def292/197001_1_1_0/v1.mrk2': 0, must be: 48: While executing MergeTreeInOrder. (CORRUPTED_DATA) (version 22.1.3.7 (official build)) │
│ default  │ t     │ mutation_3.txt │ UPDATE v2 = 1 WHERE 1 = 1 │ 2022-02-05 21:19:16 │ ['']                       │ [3]                  │ ['197001_1_1_0']  │           1 │       0 │ 197001_1_1_0       │ 2022-02-05 21:19:23 │ Code: 246. DB::Exception: Bad size of marks file '/var/lib/clickhouse/store/366/3668606c-16fe-4e35-8a4e-3b2bd9def292/197001_1_1_0/v1.mrk2': 0, must be: 48: While executing MergeTreeInOrder. (CORRUPTED_DATA) (version 22.1.3.7 (official build)) │
└──────────┴───────┴────────────────┴───────────────────────────┴─────────────────────┴────────────────────────────┴──────────────────────┴───────────────────┴─────────────┴─────────┴────────────────────┴─────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

and logs

```
2022.02.05 21:19:28.592575 [ 73 ] {3668606c-16fe-4e35-8a4e-3b2bd9def292::197001_1_1_0_3} <Error> default.t (3668606c-16fe-4e35-8a4e-3b2bd9def292): Cannot quickly remove directory /var/lib/clickhouse/store/366/3668606c-16fe-4e35-8a4e-3b2bd9def292/delete_tmp_tmp_mut_197001_1_1_0_3 by removing files; fallback to recursive removal. Reason: Code: 458. DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/store/366/3668606c-16fe-4e35-8a4e-3b2bd9def292/delete_tmp_tmp_mut_197001_1_1_0_3/v1.bin, errno: 2, strerror: No such file or directory. (CANNOT_UNLINK) (version 22.1.3.7 (official build))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
