You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-copier with slightly different schema of the target table
Hello.
I am trying to use **clickhouse-copier** to migrate some tables to new Clickhouse cluster. But at the same time I want to alter some column types (for example, replace **String** with **LowCardinality(String)** . So I manually created all destination tables with new types and wrote a test task for **clickhouse-copier**.

But **clickhouse-copier** tasks are failing with error:
```
DB::Exception: Block structure mismatch in RemoteBlockOutputStream stream: different types:
```
while ordinary `INSERT INTO db.table SELECT * FROM remote(...) WHERE ...` queries are working fine.

Can I use clickhouse-copier with different (but compatible) column types on source and destination clusters?

Source cluster: **Clickhouse 18.16.1**
Destination cluster: **Clickhouse 19.16.11.47**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
