You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Datetime condition returns inconsistent result
```
select * from reporting_events where device_id = 2 and ts >= '1970-01-01 00:00:00';

SELECT *
FROM reporting_events 
WHERE (device_id = 2) AND (ts >= '1970-01-01 00:00:00')

Ok.

0 rows in set. Elapsed: 0.004 sec.
```

Now, adding 1 day to the string `1970-01-01 00:00:00` and make it `1970-01-02 00:00:00`

```
select * from reporting_events where device_id = 2 and ts >= '1970-01-02 00:00:00';

SELECT *
FROM reporting_events 
WHERE (device_id = 2) AND (ts >= '1970-01-02 00:00:00')

┌─id─┬─device_id─┬──────────────────ts─┬─event_hashcode─┬─type─┬─description─┬─is_resolved─┬─resolved_by─┬─────────resolved_at─┬─resolved_comment─┐
│ 40 │         2 │ 2019-01-28 18:17:08 │      613812780 │    4 │             │           0 │             │ 0000-00-00 00:00:00 │                  │
└────┴───────────┴─────────────────────┴────────────────┴──────┴─────────────┴─────────────┴─────────────┴─────────────────────┴──────────────────┘
┌─id─┬─device_id─┬──────────────────ts─┬─event_hashcode─┬─type─┬─description─┬─is_resolved─┬─resolved_by─┬─────────resolved_at─┬─resolved_comment─┐
│ 39 │         2 │ 2019-01-28 18:17:08 │    -1958892973 │    0 │             │           0 │             │ 0000-00-00 00:00:00 │                  │
└────┴───────────┴─────────────────────┴────────────────┴──────┴─────────────┴─────────────┴─────────────┴─────────────────────┴──────────────────┘

2 rows in set. Elapsed: 0.005 sec. 
```

```
CREATE TABLE reporting_events (
  id UInt64,
  device_id UInt32,
  ts DateTime DEFAULT now(),
  event_hashcode Int32,
  type UInt8,
  description String,
  is_resolved UInt8,
  resolved_by String,
  resolved_at DateTime,
  resolved_comment String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(ts)
ORDER BY (device_id, ts, event_hashcode, type);
```

I found a similar issue - https://github.com/yandex/ClickHouse/issues/2596. However, comparison result seems wrong to me. How it should be handled if this is expected?
SELECT toDateTime('1970-01-01 00:00:00') -> 1970-01-01 06:28:16 for time zone other than UTC
Selecting when time zone is not UTC shows wrong (1970-01-01 06:28:16) datetime.

`ClickHouse client version 18.14.10.
Connecting to localhost:9000.
Connected to ClickHouse server version 18.14.10 revision 54409.

blade8.lab.bulb.hr :) SELECT toDateTime('1970-01-01 00:00:00')

SELECT toDateTime('1970-01-01 00:00:00')

┌─toDateTime('1970-01-01 00:00:00')─┐
│               1970-01-01 06:28:16 │
└───────────────────────────────────┘

1 rows in set. Elapsed: 0.011 sec.`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
