You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
It's impossible to rename and modify the same column in one alter query.
**Describe the bug**
All of the following variants to run `ALTER` with `MODIFY` and `RENAME` don't work.

**How to reproduce**
```
CREATE TABLE t (i Int32) ENGINE = MergeTree ORDER BY tuple();
INSERT INTO t VALUES (1);
```

- ```ALTER TABLE t MODIFY COLUMN i String, RENAME COLUMN i TO s```
Alter starts, but fails with stacktrace:
```
2020.05.05 03:25:58.620584 [ 27017 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 47, e.displayText() = DB::Exception: Missing columns: 'i' while processing query: 'i, i', required columns: 'i', source columns: 's', Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x10564e40 in /usr/lib/debug/usr/bin/clickhouse
1. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/new:324: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x90b8d3d in /usr/lib/debug/usr/bin/clickhouse
2. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__tree:1833: std::__1::__shared_ptr_emplace<DB::NullBlockOutputStream, std::__1::allocator<DB::NullBlockOutputStream> >::~__shared_ptr_emplace() @ 0xd62d7bb in /usr/lib/debug/usr/bin/clickhouse
3. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/new:324: std::__1::__list_imp<DB::InputPort, std::__1::allocator<DB::InputPort> >::clear() (.part.0) @ 0xd625dcb in /usr/lib/debug/usr/bin/clickhouse
4. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3554: std::__1::__shared_ptr_emplace<DB::ReplicatedMergeTreeLogEntryData::ReplaceRangeEntry, std::__1::allocator<DB::ReplicatedMergeTreeLogEntryData::ReplaceRangeEntry> >::~__shared_ptr_emplace() @ 0xd5b0512 in /usr/lib/debug/usr/bin/clickhouse
5. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__tree:1834: std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::set<long, std::__1::less<long>, std::__1::allocator<long> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::set<long, std::__1::less<long>, std::__1::allocator<long> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::set<long, std::__1::less<long>, std::__1::allocator<long> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::set<long, std::__1::less<long>, std::__1::allocator<long> > > > >::~__hash_table() @ 0xd5b89bc in /usr/lib/debug/usr/bin/clickhouse
6. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/stdexcept:251: DB::MutationsInterpreter::MutationsInterpreter(std::__1::shared_ptr<DB::IStorage>, DB::MutationCommands, DB::Context const&, bool) @ 0xd5baaf9 in /usr/lib/debug/usr/bin/clickhouse
7. /build/obj-x86_64-linux-gnu/../base/common/../common/itoa.h:127: char* impl::convert::uitoa<unsigned long, 8ul>(char*, unsigned long) @ 0xd83f79b in /usr/lib/debug/usr/bin/clickhouse
8. /build/obj-x86_64-linux-gnu/../dbms/src/DataTypes/DataTypeString.h:11: ? @ 0xd8406cb in /usr/lib/debug/usr/bin/clickhouse
9. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/list:758: DB::BackgroundProcessingPool::threadFunction() @ 0xd97e245 in /usr/lib/debug/usr/bin/clickhouse
10. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/string:1498: ? @ 0xd97eb72 in /usr/lib/debug/usr/bin/clickhouse
11. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/string:1519: std::__1::__tree_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*, long> std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x90e04ab in /usr/lib/debug/usr/bin/clickhouse
12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/future:1164: std::__1::future<Coordination::GetResponse>::~future() @ 0x90de993 in /usr/lib/debug/usr/bin/clickhouse
13. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
14. /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: clone @ 0x12188f in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.5.1.3239 (official build))
```

- ```ALTER TABLE t RENAME COLUMN i TO s, MODIFY COLUMN s String```
Fails with:
```
Received exception from server (version 20.5.1):
Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Wrong column name. Cannot find column `s` to modify.
```

- ```ALTER TABLE t RENAME COLUMN i TO s, MODIFY COLUMN i String```
Fails with:
```
Received exception from server (version 20.5.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Cannot find column i in ColumnsDescription.
```

**Expected behavior**
Alter with modify and rename column should be possible or should be thrown clear exception, which tells that such functionality is not implemented.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
