You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
QUALIFY Clause (Just like HAVING but for window functions)
**Use case**

```
SELECT <column_list>
  FROM <data_source>
  [GROUP BY ...]
  [HAVING ...]
  QUALIFY <predicate>
  [ ... ]


    WITH dense_rank() OVER (ORDER BY number DESC) AS row
    SELECT row
    FROM numbers(10)
    QUALIFY row < 3
```

**Describe alternatives you've considered**

Subquery

```
SELECT *
FROM
(
    WITH dense_rank() OVER (ORDER BY number DESC) AS row
    SELECT row
    FROM numbers(10)
)
WHERE row < 3
```

**Additional context**
https://github.com/ClickHouse/ClickHouse/issues/47818


https://docs.teradata.com/r/2_MC9vCtAJRlKle2Rpb0mA/19NnI91neorAi7LX6SJXBw
https://docs.snowflake.com/en/sql-reference/constructs/qualify
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
