You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Implement PostgreSQL `get_byte` function
**Use case**

trying to make UDF of UUIDv1 parser, there's some [solution](https://stackoverflow.com/questions/24178485/cast-or-extract-timestamp-from-v1-uuid-in-postgresql) that uses postgre's [get_byte](https://www.postgresql.org/docs/9.0/functions-binarystring.html), and I believe it would be quite useful

**Describe the solution you'd like**

implement `get_byte(string, position)` just like Postgres'

**Describe alternatives you've considered**

writing the UDF in golang or something
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
