You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Memory tracking tests for JSON and STREAMs
We need to add memory tracking tests for JSON and STREAMs. During the read commands we should assert that no memory were allocated.

- [ ] Add tests for JSON
         - Simple tests are added by #5056
- [ ] Add tests for STREAM
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
