You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Table dependancies with ALIAS joinGet column
Haven't provided an example/steps to reproduce but I've noticed that tables that use a joinGet call in an alias column cause the server to fail to startup due to dependency issues. Only work around is to either edit the metadata SQL file and remove the column (then re-add on startup) or move the metadata SQL file out of the way until the source table has loaded then attach it.

Is there a workaround for this?
[RFC] Tables and dictionaries loading order on server startup and related issues
**It's just a draft, I will complete the description later**

**Use case**
If some table depends on another table or dictionary (for example, expression in `MATERIALIZED`, `ALIAS` or `DEFAULT` contains `joinGet(...)` or `dictGet(...)` or `IN` operator with `StorageSet`, maybe there are some other scenarios), then clickhouse-server may fail to start because it doesn't take into account such dependencies. 

**Describe the solution you'd like**
See https://github.com/ClickHouse/ClickHouse/pull/15157#issuecomment-696924255


**Additional context**
It would be great to collect all related issues here to choose the proper solution.
#8004 #13613 #13059 #15157 #13359
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
