You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add "max_simultaneous_queries_for_all_users" settings.
**Use case**
To set the limit on total number of queries. That limit can be overriden. For example, it can be set to 99 for all users and dba can set it to 100 for itself to run queries even when the server is overloaded.

**Describe alternatives you've considered**
There is global `max_connections` and `max_concurrent_queries` parameters in config. When the server is overloaded, it's impossible to connect and run queries for investigation.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
