You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
non-granted dictionary can be accessed through table function
## Problem
**Describe the unexpected behaviour**
A clear and concise description of what works not as it is supposed to.

A user with `CREATE TEMPORARY TABLE ON *.*` can read any dictionary. Even those which will raise `ACCESS_DENIED` when accesses through `dictGet`


##  Steps to reproduce
Clickhouse version `23.8.2`
As `admin` user
```
CREATE DICTIONARY dict
(
    id UInt64,
    value String
)
PRIMARY KEY id
SOURCE(NULL())
LAYOUT(FLAT())
LIFETIME(MIN 0 MAX 1000);

CREATE USER user NOT IDENTIFIED;
grant CREATE TEMPORARY TABLE ON *.* to user;
```
As user `user`
```
select dictGet(dict, 'value', 1); // ACCESS_DENIED
select * from dictionary(dict); // OK
```

## Expected behavior
The same access checks should apply for select `dictGet` and `select * from dictionary`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
