You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Save empty key fatal error on empty hash
**Describe the bug**
When we delete expired fields from hashset from the flow of `hexists key filed` the hashset may become empty.
When snapshotting if we see empty key from type hashset we print dfatal
SaveEntry skipped empty PrimeValue with key: <key> with tag

**To Reproduce**
Steps to reproduce the behavior:
1. Insert records using `hsetex key 1 f v`
2. Query records using `hexists key f`
3. Start save using `save df`
4. See error


-  We should delete the key if invoking hexists makes the hset empty (as we do in hget)
- Find if we have other command flows that expire hashset and make sure we delete the keys in this flows as well
- Fix the error print of "SaveEntry skipped empty PrimeValue with key: <key> with tag" , the type is not actually printed to log
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
