You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Statistics 'tdigest' does not support estimating value of type String'.
https://s3.amazonaws.com/clickhouse-test-reports/67727/fc651cc0c61feb37e9cf104612cc0ac0cd7448e9/ast_fuzzer__ubsan_.html

Revert this: https://github.com/ClickHouse/ClickHouse/pull/59357
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
