You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NULL values are still not correctly sorted for LowCardinality types
### Describe the bug

Easy to reproduce.

### How to reproduce

Run Fiddle: https://fiddle.clickhouse.com/3d92f89d-f08e-402b-a7eb-a74a027adcf5

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
