You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Limit exception length
### Problem

For certain SQL requests length of exception message may be too long. Consider the query:

```sql
SELECT arraySum(arrayMap(x -> arraySum(arrayMap(y -> arraySum(arrayMap(z -> sin(x + y + z) * cos(x * y * z) * tanh(x - y + z), range(100))), range(1000))), range(10000)))
```

On version 24.8.8 it takes several pages to display the whole exception text  in `clickhouse-client`.

On version 25.7.1 (current master) it takes 1-2 pages of `clickhouse-client`.

See the attached files.

[version25.7.1-clickhouse-client-output.txt](https://github.com/user-attachments/files/21040301/version25.7.1-clickhouse-client-output.txt)

[version24.8.8-clickhouse-client-output.txt](https://github.com/user-attachments/files/21040313/version24.8.8-clickhouse-client-output.txt)

It's not clear why output is different? Is it controlled by some existing configuration parameter?

Adding more zeros to the query  makes version 25.7.1  to display exception message with several pages :

```sql
SELECT arraySum(arrayMap(x -> arraySum(arrayMap(y -> arraySum(arrayMap(z -> sin(x + y + z) * cos(x * y * z) * tanh(x - y + z), range(1000000))), range(100000))), range(1000000)))
```

### Proposed solution

Implement new configuration option, for example, `max_exception_length_to_display` (or better name)  with default value `0`  (means unlimited).  

Then we may trim extra chars from the end. For example, exception message:

```
abcdefgh
```
 `max_exception_length_to_display=4` 

Displayed message will be:

```
abcd
```

Second variant: trim the middle text of the exception and display only head and tail:

```
ab...gh
```

Also it's not clean: should the exception text be trimmed on server-side or on client side (in clickhouse-client itself). 
Most probably it should be trimmed on the server-side because it may potentially create problems for other clients.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
