You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Masters override replica's ID
As seen in #2726, we currently only save 1 replica ID per master.
This is a bug, as there could be multiple replicas connected to a single master. In that case, today, we falsely send the latest connected replica id in `CLUSTER NODES`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
