You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Better rendering of multiline strings in Pretty formats
Currently, it works as follows:

`SELECT 'hello\nworld' AS x, 123 AS y`

```
┌─x──────────┬───y─┐
│ hello
world │ 123 │
└────────────┴─────┘
```

But should work as follows:

```
┌─x─────┬───y─┐
│ hello…│ 123 │
│…world │     │
└───────┴─────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
