You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support keys compression in Dragonfly
See #4880 for motivation and as a prerequisite

## feature description

1. being able to enable keys huffman encoding via a run-time flag. 
2. can also disable it (via curl /flagz).
3. Once enabled it samples the key space by scanning N ( hardcoded ) keys, builds the histogram the derivative data structures needed for encoding/decoding.
4. The data structures can be built once during the process lifetime because decoding is dependent on them. 
5. Bonus: The data structures are immutable so might be shared among threads, but need to verify if it's easy to do (someone still needs to delete them upon service shutdown).
6. Once they appear, `CompactObject::SetString` should be able to use huffman encoding.
7. encoding stats like total raw size, total compressed size, tries, successful - should be exposed via "info".
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
