You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Waiting only on active replicas for database ON CLUSTER queries if distributed_ddl_output_mode is set to be *_only_active
**Use case**

When certain replicas become inactive, we don't wait for those replicas for Replicated database DDLs if we set distributed_ddl_output_mode being *_only_active. Similar behavior should apply for database create/drop/rename ON CLUSTER queries if the setting is *_only_active.

This will allow us to manage databases without blocking on some inactive replicas when we want that behavior, and keep distributed_ddl_timeout being non-zero.

**Describe the solution you'd like**

As stated in description.

**Describe alternatives you've considered**

Alternatively we can consider to set the timeout being zero, but it's going to make create temp table then inserts pretty tricky to do, as create table will immediately return without waiting for other active replicas to acknowledge.

**Additional context**
N/A
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
