You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDecimal128OrNull throws an exception but it is supposed to return Null
```
SELECT toDecimal128OrNull('ee', 1)

┌─toDecimal128OrNull('ee', 1)─┐
│                        ᴺᵁᴸᴸ │
└─────────────────────────────┘

SELECT toDecimal128OrNull('e', 1)

Received exception from server (version 19.17.4):
Code: 32. DB::Exception: Received from localhost:9000. DB::Exception: Attempt to read after eof.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
