You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Feature request: custom sql-query for MySQL dictionaries
I need to make a join to extract needed data from mysql. 

> Example: let's say i have a table **Persons** (personid, name, departmentid), and  **Departments** (departmentid, department_name). And I need a dictionaty to map personid to department_name. 


Currently it's not possible to provide custom query to extract data, only one table is supported in &lt;mysql&gt; type of dictionary source. 

There is a workaround for that, described in that answer https://stackoverflow.com/questions/45594378/clickhouse-dictionaries-with-complex-mysql-queries-for-data-source

But it would be nice if clickhouse will support that out-of-the-box.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
