You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Embedded web UI makes unnecessary calls that could lead to blocked accounts
### Company or project name

_No response_

### Describe what's wrong

1. [Event listeners on the user and password fields](https://github.com/ClickHouse/ClickHouse/blob/21c8c117206d9a9e11fbd2459a07e88666874791/programs/server/play.html#L999-L1000) in the Play UI make an API call on every key stroke (since [this PR](https://github.com/ClickHouse/ClickHouse/pull/72198)). In an enterprise environment where - for instance - AD is used, this usually leads to blocked accounts. Depending on the length of the password, it will make a number of requests with incomplete credentials. There's usually an account block after a number of faulty login attempts.

2. Closely related to the issue above: if no credentials are provided yet, the UI requests you to log in with a local account (`admin` or `default`). Next to the fact that it's recommended to have the `default` user disabled in a production environment, this authentication popup should be optional and not shown by default.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

1. Open the Play UI.
2. Type anything in the credential fields.

![Image](https://github.com/user-attachments/assets/5b9502b3-24e0-412c-b422-292473b4eeef)

And, when you open the Play UI and have disabled the `default` user (or if it has a non-empty password), it shows:

![Image](https://github.com/user-attachments/assets/43700dbb-6dcc-4131-afd6-1349fadd5719)

### Expected behavior

Only make calls when either a query is executed or when the credentials are complete.

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
