You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RFC: Automatic cast of bool literals in obvious cases
```sql
create table tab (d Date, b bool) engine = Memory;

insert into tab values ('2023-11-27', 'true'); -- insert of string-encoded bool works

select d = '2023-11-27' from tab;

select b = true from tab;
select b = 'true' from tab; -- throws: comparison with string-encoded bool does not work
```

Booleans should at least be able to compare against obvious string literals such as `true'`, `'1'`, `'enabled'` etc.

Related issue: #11630
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
