You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
С predicate extract 2.0 не работает indexlookupjoin
Запрос
``` 
 DECLARE $param1 AS Utf8;
  DECLARE $field2 AS Utf8;
  DECLARE $last_id AS Utf8;
  DECLARE $limit AS UInt64;

  SELECT
    t.id AS target_id,
    t.addr AS addr,
    t.zone_id AS zone_id,
    h.name AS name,
    hra.changed_at ?? 0 AS changed_at,
    hra.field2 ?? $status AS status,
    t.forced_field2 ?? 0 AS forced_status,
  FROM entity_groups AS gh
  JOIN entitys AS h
    ON gh.entity_id = h.id
  JOIN entity_targets__id__addr_id__target_id__index AS ti
    ON h.id = ti.entity_id
  JOIN entity_targets AS t
    ON ti.target_id = t.id
  LEFT JOIN entity_results_aggregation AS hra
    ON t.id = hra.target_id
  WHERE gh.subkey = $param1
  AND t.id > $last_id
  ORDER BY target_id
  LIMIT $limit;
```

Чтение таблицы entity_targets переписывается в широкий scan по условию id > $last_id, а не в lookup ключей соответствующих левой части join
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
