You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Experimental KQL: Clickhouse server v24.1.1.1 `SEGV` inside `DB::ParserKQLQuery::parseImpl`
**Describe the bug**

ClickHouse server version 24.1.1.1 received SIGSEGV signal
It was found by an in-development fuzzer of WINGFUZZ.

**How to reproduce**

The SQL statement to reproduce **(it is need to execute line by line)**: [poc-1.sql](https://drive.google.com/file/d/1LksdMH1DYP1s6GqlJ6dwbGRBfcRSsrsV/view?usp=sharing)


**Stacktrace**

```txt
Thread 3 "HTTPHandler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff3cced640 (LWP 704540)]
DB::ParserKQLQuery::parseImpl (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/Kusto/ParserKQLQuery.cpp:376
376     ./build/./src/Parsers/Kusto/ParserKQLQuery.cpp: No such file or directory.
(gdb) bt
#0  DB::ParserKQLQuery::parseImpl (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/Kusto/ParserKQLQuery.cpp:376
#1  0x0000000016ca6c2e in DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0::operator()() const (this=<optimized out>) at ./build/./src/Parsers/IParserBase.cpp:13
#2  DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&) (pos=..., func=...) at ./src/Parsers/IParserBase.h:31
#3  DB::IParserBase::parse (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/IParserBase.cpp:11
#4  0x0000000016df9fda in DB::ParserKQLWithUnionQuery::parseImpl (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:42
#5  0x0000000016ca6c2e in DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0::operator()() const (this=<optimized out>) at ./build/./src/Parsers/IParserBase.cpp:13
#6  DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&) (pos=..., func=...) at ./src/Parsers/IParserBase.h:31
#7  DB::IParserBase::parse (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/IParserBase.cpp:11
#8  0x0000000016df9e14 in DB::ParserKQLWithOutput::parseImpl (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:28
#9  0x0000000016ca6c2e in DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0::operator()() const (this=<optimized out>) at ./build/./src/Parsers/IParserBase.cpp:13
#10 DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&) (pos=..., func=...) at ./src/Parsers/IParserBase.h:31
#11 DB::IParserBase::parse (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/IParserBase.cpp:11
#12 0x0000000016df9d58 in DB::ParserKQLStatement::parseImpl (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:18
#13 0x0000000016ca6c2e in DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0::operator()() const (this=<optimized out>) at ./build/./src/Parsers/IParserBase.cpp:13
#14 DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&) (pos=..., func=...) at ./src/Parsers/IParserBase.h:31
#15 DB::IParserBase::parse (this=<optimized out>, pos=..., node=..., expected=...) at ./build/./src/Parsers/IParserBase.cpp:11
#16 0x0000000016e590e2 in DB::tryParseKQLQuery (parser=...,
    _out_query_end=@0x7fff3cce9240: 0x7ff844077f40 "INSERT INTO DATE_INFO_DICT (TV, SHAMSI, HIJRI, MILADI, S_DAY, H_DAY, S_MONTH, H_MONTH, WEEK_DAY_NAME, DAY_NUMBER, HOLIDAY, WEEK_NAME) VALUES ('2017-04-01', '1396-01-12', '1438-07-04', '2017-04-01', 12"...,
    all_queries_end=all_queries_end@entry=0x7ff8440b7f41 "\377", out_error_message=..., hilite=false, query_description=..., allow_multi_statements=<optimized out>, max_query_size=262144, max_parser_depth=1000, skip_insignificant=<optimized out>)
    at ./build/./src/Parsers/Kusto/parseKQLQuery.cpp:350
#17 0x0000000016e5dad9 in DB::parseKQLQueryAndMovePosition (parser=..., pos=<error reading variable: Cannot access memory at address 0x60012>, end=0x7ff8446e7f80 "\002", end@entry=0x7ff8440b7f41 "\377", query_description=..., allow_multi_statements=6,
    max_query_size=231, max_query_size@entry=262144, max_parser_depth=399957032) at ./build/./src/Parsers/Kusto/parseKQLQuery.cpp:447
#18 0x0000000016e5dca2 in DB::parseKQLQuery (parser=...,
    begin=0x7ff844077f40 "INSERT INTO DATE_INFO_DICT (TV, SHAMSI, HIJRI, MILADI, S_DAY, H_DAY, S_MONTH, H_MONTH, WEEK_DAY_NAME, DAY_NUMBER, HOLIDAY, WEEK_NAME) VALUES ('2017-04-01', '1396-01-12', '1438-07-04', '2017-04-01', 12"..., end=0x7ff8446e7f80 "\002",
    end@entry=0x7ff8440b7f41 "\377", query_description=..., max_query_size=131078, max_query_size@entry=262144, max_parser_depth=<optimized out>) at ./build/./src/Parsers/Kusto/parseKQLQuery.cpp:463
#19 0x0000000014b1788e in DB::executeQueryImpl (
    begin=begin@entry=0x7ff844077f40 "INSERT INTO DATE_INFO_DICT (TV, SHAMSI, HIJRI, MILADI, S_DAY, H_DAY, S_MONTH, H_MONTH, WEEK_DAY_NAME, DAY_NUMBER, HOLIDAY, WEEK_NAME) VALUES ('2017-04-01', '1396-01-12', '1438-07-04', '2017-04-01', 12"...,
    end=end@entry=0x7ff8440b7f41 "\377", context=..., flags=..., stage=DB::QueryProcessingStage::Complete, istr=0x7ff844105900) at ./build/./src/Interpreters/executeQuery.cpp:715
#20 0x0000000014b23a3e in DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (DB::QueryResultDetails const&)>, DB::QueryFlags, std::__1::optional<DB::FormatSettings> const&, std::__1::function<void (DB::IOutputFormat&)>) (istr=..., ostr=..., allow_into_outfile=false, context=..., set_result_details=..., flags=..., output_format_settings=..., handle_exception_in_output_format=...) at ./build/./src/Interpreters/executeQuery.cpp:1396
#21 0x00000000162b2cd4 in DB::HTTPHandler::processQuery (this=this@entry=0x7ff844101920, request=..., params=..., response=..., used_output=..., query_scope=..., write_event=...) at ./build/./src/Server/HTTPHandler.cpp:901
#22 0x00000000162ba58a in DB::HTTPHandler::handleRequest (this=0x7ff844101920, request=..., response=..., write_event=...) at ./build/./src/Server/HTTPHandler.cpp:1102
#23 0x0000000016389b4a in DB::HTTPServerConnection::run (this=0x7ff8443151f0) at ./build/./src/Server/HTTP/HTTPServerConnection.cpp:70
#24 0x000000001758b7e8 in Poco::Net::TCPServerConnection::start (this=0x17d6dc28 <__afl_area_ptr>) at ./build/./base/poco/Net/src/TCPServerConnection.cpp:43
#25 0x000000001758c2f3 in Poco::Net::TCPServerDispatcher::run (this=0x1b0b2830) at ./build/./base/poco/Net/src/TCPServerDispatcher.cpp:115
#26 0x0000000017616d01 in Poco::PooledThread::run (this=0x1a1c6180) at ./build/./base/poco/Foundation/src/ThreadPool.cpp:188
#27 0x000000001761351c in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at ./base/poco/Foundation/src/Thread_POSIX.cpp:335
#28 0x00007ffff7e08ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#29 0x00007ffff7e9a850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

**Server log**

```txt
2024.01.19 15:12:34.326756 [ 707037 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.01.19 15:12:34.326807 [ 707037 ] {} <Fatal> BaseDaemon: (version 24.1.1.1, build id: 1319B83D2FDC4C3F91EFCCF1725FDD21F7D0ADBF, git hash: ce13b21d95e610593d49e5cadc1888e3313892ef) (from thread 704540) Received signal 11
2024.01.19 15:12:34.326837 [ 707037 ] {} <Fatal> BaseDaemon: Signal description: Segmentation fault
2024.01.19 15:12:34.326814 [ 704541 ] {} <Trace> DynamicQueryHandler: Request URI: /query?database=default&default_format=ODBCDriver2&session_id=clickhouse_odbc_11482216046058260007
2024.01.19 15:12:34.326864 [ 707037 ] {} <Fatal> BaseDaemon: Address: 0x7ff8449e8010. Access: read. Attempted access has violated the permissions assigned to the memory area.
2024.01.19 15:12:34.326912 [ 704541 ] {} <Debug> HTTP-Session: 21a7a92f-6564-46f5-861c-0107d0edf31a Authenticating user 'default' from 127.0.0.1:40954
2024.01.19 15:12:34.326924 [ 707037 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000000016e07aec 0x0000000016ca6c2e 0x0000000016df9fda 0x0000000016ca6c2e 0x0000000016df9e14 0x0000000016ca6c2e 0x0000000016df9d58 0x0000000016ca6c2e 0x0000000016e590e2 0x0000000016e5dad9 0x0000000016e5dca2 0x0000000014b1788e 0x0000000014b23a3e 0x00000000162b2cd4 0x00000000162ba58a 0x0000000016389b4a 0x000000001758b7e8 0x000000001758c2f3 0x0000000017616d01 0x000000001761351c 0x00007ffff7e08ac3 0x00007ffff7e9a850
2024.01.19 15:12:34.326953 [ 707037 ] {} <Fatal> BaseDaemon: ########################################
2024.01.19 15:12:34.326964 [ 707037 ] {} <Fatal> BaseDaemon: (version 24.1.1.1, build id: 1319B83D2FDC4C3F91EFCCF1725FDD21F7D0ADBF, git hash: ce13b21d95e610593d49e5cadc1888e3313892ef) (from thread 704540) (query_id: 52d46ce3-3daf-4745-8c96-daea0ba12382) (query: ) Received signal Segmentation fault (11)
2024.01.19 15:12:34.326972 [ 707037 ] {} <Fatal> BaseDaemon: Address: 0x7ff8449e8010. Access: read. Attempted access has violated the permissions assigned to the memory area.
2024.01.19 15:12:34.326989 [ 707037 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000000016e07aec 0x0000000016ca6c2e 0x0000000016df9fda 0x0000000016ca6c2e 0x0000000016df9e14 0x0000000016ca6c2e 0x0000000016df9d58 0x0000000016ca6c2e 0x0000000016e590e2 0x0000000016e5dad9 0x0000000016e5dca2 0x0000000014b1788e 0x0000000014b23a3e 0x00000000162b2cd4 0x00000000162ba58a 0x0000000016389b4a 0x000000001758b7e8 0x000000001758c2f3 0x0000000017616d01 0x000000001761351c 0x00007ffff7e08ac3 0x00007ffff7e9a850
2024.01.19 15:12:34.327000 [ 704541 ] {} <Debug> HTTP-Session: 21a7a92f-6564-46f5-861c-0107d0edf31a Authenticated with global context as user 94309d50-4f52-5250-31bd-74fecac179db
2024.01.19 15:12:34.327051 [ 704541 ] {} <Debug> HTTP-Session: 21a7a92f-6564-46f5-861c-0107d0edf31a Creating named session context with name: clickhouse_odbc_11482216046058260007, user_id: 94309d50-4f52-5250-31bd-74fecac179db
2024.01.19 15:12:34.327089 [ 704541 ] {} <Trace> NamedSessionsStorage: Reuse session from storage with session_id: clickhouse_odbc_11482216046058260007, user_id: 94309d50-4f52-5250-31bd-74fecac179db
2024.01.19 15:12:34.358287 [ 704541 ] {} <Error> DynamicQueryHandler: Code: 373. DB::Exception: Session clickhouse_odbc_11482216046058260007 is locked by a concurrent client. (SESSION_IS_LOCKED), Stack trace (when copying this message, always include the lines below):

0. ./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x00000000175a3d18 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
1. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000b42f15c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2. ./contrib/llvm-project/libcxx/include/string:1499: DB::Exception::Exception<String const&>(int, FormatStringHelperImpl<std::type_identity<String const&>::type>, String const&) @ 0x000000000294cfc7 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/Interpreters/Session.cpp:133: DB::NamedSessionsStorage::acquireSession(std::shared_ptr<DB::Context const> const&, StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, String const&, std::chrono::duration<long long, std::ratio<1l, 1000000000l>>, bool) @ 0x00000000146f738c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:612: DB::Session::makeSessionContext(String const&, std::chrono::duration<long long, std::ratio<1l, 1000000000l>>, bool) @ 0x00000000146f4d58 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTPHandler.cpp:583: DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162ad843 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162ba58a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ? @ 0x00007ffff7e08ac3 in ?
13. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.379818 [ 707037 ] {} <Fatal> BaseDaemon: 3.1. inlined from ./src/Parsers/Lexer.h:102: DB::Token::isEnd() const
2024.01.19 15:12:34.379868 [ 707037 ] {} <Fatal> BaseDaemon: 3. ./build/./src/Parsers/Kusto/ParserKQLQuery.cpp:376: DB::ParserKQLQuery::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016e07aec in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.385430 [ 707037 ] {} <Fatal> BaseDaemon: 4.1. inlined from ./build/./src/Parsers/IParserBase.cpp:13: operator()
2024.01.19 15:12:34.385467 [ 707037 ] {} <Fatal> BaseDaemon: 4.2. inlined from ./src/Parsers/IParserBase.h:31: bool DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&)
2024.01.19 15:12:34.385490 [ 707037 ] {} <Fatal> BaseDaemon: 4. ./build/./src/Parsers/IParserBase.cpp:11: DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016ca6c2e in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.393114 [ 707037 ] {} <Fatal> BaseDaemon: 5. ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:42: DB::ParserKQLWithUnionQuery::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016df9fda in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.398726 [ 707037 ] {} <Fatal> BaseDaemon: 6.1. inlined from ./build/./src/Parsers/IParserBase.cpp:13: operator()
2024.01.19 15:12:34.398757 [ 707037 ] {} <Fatal> BaseDaemon: 6.2. inlined from ./src/Parsers/IParserBase.h:31: bool DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&)
2024.01.19 15:12:34.398763 [ 707037 ] {} <Fatal> BaseDaemon: 6. ./build/./src/Parsers/IParserBase.cpp:11: DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016ca6c2e in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.410300 [ 707037 ] {} <Fatal> BaseDaemon: 7. ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:0: DB::ParserKQLWithOutput::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016df9e14 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.420066 [ 707037 ] {} <Fatal> BaseDaemon: 8.1. inlined from ./build/./src/Parsers/IParserBase.cpp:13: operator()
2024.01.19 15:12:34.420105 [ 707037 ] {} <Fatal> BaseDaemon: 8.2. inlined from ./src/Parsers/IParserBase.h:31: bool DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&)
2024.01.19 15:12:34.420126 [ 707037 ] {} <Fatal> BaseDaemon: 8. ./build/./src/Parsers/IParserBase.cpp:11: DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016ca6c2e in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.431057 [ 707037 ] {} <Fatal> BaseDaemon: 9. ./build/./src/Parsers/Kusto/ParserKQLStatement.cpp:18: DB::ParserKQLStatement::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016df9d58 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.438794 [ 704516 ] {} <Trace> BaseDaemon: Received signal -1
2024.01.19 15:12:34.438898 [ 704516 ] {} <Fatal> BaseDaemon: (version 24.1.1.1, build id: 1319B83D2FDC4C3F91EFCCF1725FDD21F7D0ADBF, git hash: ce13b21d95e610593d49e5cadc1888e3313892ef) (from thread 704541) Terminate called for uncaught exception:
2024.01.19 15:12:34.438917 [ 704516 ] {} <Fatal> BaseDaemon: Code: 210. DB::NetException: I/O error: Broken pipe, while writing to socket (127.0.0.1:5273 -> 127.0.0.1:40954). (NETWORK_ERROR), Stack trace (when copying this message, always include the lines below):

0. ./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x00000000175a3d18 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
1. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000b42f15c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2. ./contrib/llvm-project/libcxx/include/string:1499: DB::NetException::NetException<String, String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&, String&&) @ 0x000000000b86575a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.438979 [ 704516 ] {} <Fatal> BaseDaemon:
0. ./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x00000000175a3d18 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
1. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000b42f15c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2. ./contrib/llvm-project/libcxx/include/string:1499: DB::NetException::NetException<String, String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&, String&&) @ 0x000000000b86575a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439013 [ 704516 ] {} <Fatal> BaseDaemon: 0. ./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x00000000175a3d18 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
1. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000b42f15c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2. ./contrib/llvm-project/libcxx/include/string:1499: DB::NetException::NetException<String, String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&, String&&) @ 0x000000000b86575a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439050 [ 704516 ] {} <Fatal> BaseDaemon: 1. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000b42f15c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2. ./contrib/llvm-project/libcxx/include/string:1499: DB::NetException::NetException<String, String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&, String&&) @ 0x000000000b86575a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439094 [ 704516 ] {} <Fatal> BaseDaemon: 2. ./contrib/llvm-project/libcxx/include/string:1499: DB::NetException::NetException<String, String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&, String&&) @ 0x000000000b86575a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439158 [ 704516 ] {} <Fatal> BaseDaemon: 3. ./build/./src/IO/WriteBufferFromPocoSocket.cpp:116: DB::WriteBufferFromPocoSocket::socketSendBytes(char const*, unsigned long) @ 0x000000000b864fe2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439198 [ 704516 ] {} <Fatal> BaseDaemon: 4. ./src/IO/WriteBufferFromString.h:0: DB::WriteBufferFromHTTPServerResponse::writeHeaderProgressImpl(char const*) @ 0x00000000163922f5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439423 [ 704516 ] {} <Fatal> BaseDaemon: 5. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:82: DB::WriteBufferFromHTTPServerResponse::finishSendHeaders() @ 0x0000000016392803 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439461 [ 704516 ] {} <Fatal> BaseDaemon: 6. ./contrib/llvm-project/libcxx/include/__mutex_base:0: DB::WriteBufferFromHTTPServerResponse::finalizeImpl() @ 0x0000000016393502 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439508 [ 704516 ] {} <Fatal> BaseDaemon: 7. ./src/IO/WriteBuffer.h:128: DB::WriteBuffer::finalize() @ 0x0000000002935c62 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439550 [ 704516 ] {} <Fatal> BaseDaemon: 8. ./build/./src/Server/HTTP/WriteBufferFromHTTPServerResponse.cpp:157: DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse() @ 0x00000000163933aa in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439605 [ 704516 ] {} <Fatal> BaseDaemon: 9. ./src/Server/HTTPHandler.h:94: DB::HTTPHandler::trySendExceptionToClient(String const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x00000000162b80e5 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439638 [ 704516 ] {} <Fatal> BaseDaemon: 10. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&, StrongTypedef<unsigned long, ProfileEvents::EventTag> const&) @ 0x00000000162bc23c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439721 [ 704516 ] {} <Fatal> BaseDaemon: 11. ./base/poco/Foundation/include/Poco/AutoPtr.h:205: DB::HTTPServerConnection::run() @ 0x0000000016389b4a in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439752 [ 704516 ] {} <Fatal> BaseDaemon: 12. ./build/./base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x000000001758b7e8 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439780 [ 704516 ] {} <Fatal> BaseDaemon: 13. ./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:0: Poco::Net::TCPServerDispatcher::run() @ 0x000000001758c2f3 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439891 [ 704516 ] {} <Fatal> BaseDaemon: 14. ./build/./base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x0000000017616d01 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439901 [ 704516 ] {} <Fatal> BaseDaemon: 15. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001761351c in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439914 [ 704516 ] {} <Fatal> BaseDaemon: 16. ? @ 0x00007ffff7e08ac3 in ?
17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439926 [ 704516 ] {} <Fatal> BaseDaemon: 17. ? @ 0x00007ffff7e9a850 in ?
 (version 24.1.1.1)
2024.01.19 15:12:34.439933 [ 704516 ] {} <Fatal> BaseDaemon:  (version 24.1.1.1)
2024.01.19 15:12:34.440144 [ 707037 ] {} <Fatal> BaseDaemon: 10.1. inlined from ./build/./src/Parsers/IParserBase.cpp:13: operator()
2024.01.19 15:12:34.440175 [ 707037 ] {} <Fatal> BaseDaemon: 10.2. inlined from ./src/Parsers/IParserBase.h:31: bool DB::IParserBase::wrapParseImpl<DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0>(DB::IParser::Pos&, DB::IParserBase::IncreaseDepthTag, DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&)::$_0 const&)
2024.01.19 15:12:34.440196 [ 707037 ] {} <Fatal> BaseDaemon: 10. ./build/./src/Parsers/IParserBase.cpp:11: DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x0000000016ca6c2e in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.454105 [ 707037 ] {} <Fatal> BaseDaemon: 11. ./build/./src/Parsers/Kusto/parseKQLQuery.cpp:0: DB::tryParseKQLQuery(DB::IParser&, char const*&, char const*, String&, bool, String const&, bool, unsigned long, unsigned long, bool) @ 0x0000000016e590e2 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
2024.01.19 15:12:34.469519 [ 707037 ] {} <Fatal> BaseDaemon: 12. ./build/./src/Parsers/Kusto/parseKQLQuery.cpp:447: DB::parseKQLQueryAndMovePosition(DB::IParser&, char const*&, char const*, String const&, bool, unsigned long, unsigned long) @ 0x0000000016e5dad9 in /home/smyl/old-griffin/install/clickhouse-2204/bin/clickhouse
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
