You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
alter table add column + TTL on this column == Not found column .. in block
```
create table ttl_test(a Int64, b String, d Date)Engine=MergeTree partition by d order by a; 
insert into ttl_test select number, '', today() from numbers(1000);
alter table ttl_test add column c Int64;
insert into ttl_test select number, '', today(), 0 from numbers(1000);

alter table  ttl_test modify TTL (d + INTERVAL 1 MONTH) DELETE WHERE c=1;

(version 21.9.1):
Code: 341. DB::Exception: Received from localhost:9000. DB::Exception: 
Exception happened during execution of mutation 'mutation_3.txt' with part '20210827_1_1_0' reason: 'Code: 10. DB::Exception: Not found column c in block. There are only columns: a, b, d.
 (NOT_FOUND_COLUMN_IN_BLOCK) (version 21.9.1.7603)'.
 This error maybe retryable or not. In case of unretryable error, mutation can be killed with KILL MUTATION query. (UNFINISHED)
```

WA: 
```
alter table ttl_test update c=c where 1 settings mutations_sync=2;
alter table ttl_test modify TTL (d + INTERVAL 1 MONTH) DELETE WHERE c=1;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
