You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ArrayUnion gives wrong results when joining tables together
### Company or project name

_No response_

### Describe what's wrong

`ArrayUnion` joins together arrays of unrelated rows when joining together two tables.
The array:
```
1	['1']
2	['2']
3	['3']
4	['4']
5	['5']
6	['6']
7	['7']
8	['8']
9	['9']
10	['10']
```
when joined full outer joined with an empty table and their arrays union'ed produces:
```
1	['1']
2	['1','2']
3	['3','1','2']
4	['3','1','2','4']
5	['5','3','1','2','4']
6	['6','5','3','1','2','4']
7	['6','5','3','1','7','2','4']
8	['6','5','3','1','7','8','2','4']
9	['6','5','3','1','7','8','2','9','4']
10	['6','5','10','3','1','7','8','2','9','4']
```

Clickhouse playground:
https://fiddle.clickhouse.com/201b7d01-8107-48c1-ac55-94ffbf3be7de

### Does it reproduce on the most recent release?

Yes

### How to reproduce

ClickHouse version: 24.12.1.1614

Full query with table:
```
CREATE OR REPLACE TABLE test_array_union
(
    `id` Int8,
    `properties` Array(String)
)
ENGINE = MergeTree
ORDER BY id
SETTINGS index_granularity = 8192;

INSERT INTO test_array_union 
VALUES 
(1, ['1']),
(2, ['2']),
(3, ['3']),
(4, ['4']),
(5, ['5']),
(6, ['6']),
(7, ['7']),
(8, ['8']),
(9, ['9']),
(10, ['10']);

select 
	if(ta.id is null, tb.id, ta.id) as id,
	arrayUnion(ta.properties, tb.properties) as properties
from test_array_union ta 
  full outer join (select * from test_array_union tau limit 0) tb on ta.id = tb.id 
```

### Expected behavior

The `arrayUnion` should only join together the array within its row.

The `array_union_test` table is full outer joined with an essentially empty table thanks to the limit 0. I would expect that the result is just the original `array_union_test` table.

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
