You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Defining volume_priority expliclty in storage_configuration
Now a volume_priority is defined by an order in XML. 
This is unorthodox way because an order in XML should not have sense.

So please implement `volume_priority`

```
<storage_configuration>
    ...
    <policies>
        <moving_from_ssd_to_hdd>
            <volumes>
                <hot>

                    <volume_priority>1</volume_priority>

                    <disk>fast_ssd1</disk>
                    <disk>fast_ssd2</disk>
                    <max_data_part_size_bytes>1073741824</max_data_part_size_bytes>
                </hot>
                <cold>

                    <volume_priority>2</volume_priority>

                    <disk>disk1</disk>
                </cold>
            </volumes>
            <move_factor>0.2</move_factor>
        </moving_from_ssd_to_hdd>
...
</storage_configuration>
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
