You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow configurable NULL representation for TSV
When using TSVWithNamesAndTypes or other TSV variants \N is used to represent NULL and \ is used to escape the expected characters in a string sequence. For tools such as pandas, the read_csv method allows you to specify the escape sequence to parse escaped strings correctly however this results in the escaped \ being stripped from the NULL representation.

Can the NULL representation be made configurable?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
