You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
cube/rollup got wrong result in large data with multi-threads
My data is large, more than 100M lines, 

=> when 'SET max_threads = 1', result is right
=> SELECT 
    gender, 
    platform, 
    count()
FROM test.xxx
WHERE ((gender = 'M') OR (gender = 'F')) AND (platform = 'IPHONE')
GROUP BY 
    gender, 
    platform
    WITH CUBE

┌─gender─┬─platform─┬─count()─┐
│ M      │ IPHONE   │ Num1 │
│ F      │ IPHONE   │  Num2 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│ F      │ ᴺᵁᴸᴸ     │  Num2 │
│ M      │ ᴺᵁᴸᴸ     │  Num1 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ IPHONE   │  Num1 + Num2 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ ᴺᵁᴸᴸ     │ Num1 + Num2 │
└────────┴──────────┴─────────┘

6 rows in set. Elapsed: 0.253 sec. 

=> SET max_threads = 50, got wrong result
=> SELECT 
    gender, 
    platform, 
    count()
FROM ks_dws_test.party_allprod_user_active_di_local 
WHERE ((gender = 'M') OR (gender = 'F')) AND (platform = 'IPHONE')
GROUP BY 
    gender, 
    platform
    WITH CUBE

┌─gender─┬─platform─┬─count()─┐
│ M      │ IPHONE   │  Num1 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│ M      │ ᴺᵁᴸᴸ     │  Num1 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ IPHONE   │  Num1 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ ᴺᵁᴸᴸ     │  Num1 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│ F      │ IPHONE   │  Num2 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│ F      │ ᴺᵁᴸᴸ     │  Num2 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ IPHONE   │  Num2 │
└────────┴──────────┴─────────┘
┌─gender─┬─platform─┬─count()─┐
│        │ ᴺᵁᴸᴸ     │  Num2 │
└────────┴──────────┴─────────┘

8 rows in set. Elapsed: 0.075 sec. 

I guess, In the result of '50 threads', the line 1 and line 5 are somehow in different blocks, so they are calculated by 'Cube' operator separately, so the final result can't merged.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
