You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TimeZone Coversion Faulty
TimeZone Conversion is returning wrong time zone for many timezones.
Example : This works fine 

`SELECT    now() AS now_local,    toDateTime(now(), 'Asia/Yekaterinburg') AS new_time;

```
───────────now_local─┬────────────new_time─┐
│ 2019-10-05 15:58:15 │ 2019-10-05 20:58:15 │
```

But if i use other timezones like Pacific/Kiritimati , Pacific/Fakaofo gives completely wrong result

```
SELECT    now() AS now_local,    toDateTime(now(), 'Pacific/Kiritimati') AS new_time;
┌───────────now_local─┬────────────new_time─┐
│ 2019-10-05 15:59:58 │ 2019-10-04 53:59:58 │

`
```
the above query converted Hour to 53 lol

I am using click house version - 19.9.5
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
