You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
offsets_column has data inconsistent with nested_column: data for INSERT was parsed from query. (LOGICAL_ERROR)
https://pastila.nl/?00ad187f/ecfb3d92d2e879533cc3aea0536ab3d7

22.3 Exception on client:
Code: 49. DB::Exception: offsets_column has data inconsistent with nested_column: data for INSERT was parsed from query. (LOGICAL_ERROR)

22.7 the insert hangs

21.8.4 Received exception from server (version 21.8.4): Code: 62. DB::Exception: Received from localhost:9000. DB::Exception: Empty query.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
