You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
hasAny function return incorrect result with complex datas mixed with constant
(you don't have to strictly follow this form)

**Describe the bug**
`hasAny` function return invalid datas when we use a complex datatype like a Tuple with a constant in a left or right operand of the function.


**How to reproduce**
Tested using clickhouse-server 21.2.2.8

```
CREATE TABLE a
(
    `foo` UInt8,
    `bar` UInt32
)
ENGINE = Memory;

INSERT INTO a VALUES(1, 5);

SELECT 1
FROM a
GROUP BY 1
HAVING hasAny([(1, 5)], groupUniqArray((foo, bar)))

Query id: ff67aecd-d4a4-44a9-8999-4fb32e430df3

Ok.

0 rows in set. Elapsed: 0.006 sec. 

SELECT 1
FROM a
GROUP BY 1
HAVING hasAny([(toUInt8(1), toUInt32(5))], groupUniqArray((foo, bar)))

Query id: a37128b5-9476-4a03-83e9-de346e7eb567

┌─1─┐
│ 1 │
└───┘

1 rows in set. Elapsed: 0.007 sec. 
```

**Expected behavior**
ClickHouse should return `True` on both query
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
