You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
defaultValueOfArgumentType cannot be used in equations for LowCardinality columns
I have checked 19.16, 20.3 and 20.4

**How to reproduce**
```
SELECT
    toLowCardinality('') AS lc,
    toTypeName(lc)
WHERE lc = defaultValueOfArgumentType(lc)

┌─lc─┬─toTypeName(toLowCardinality(''))─┐
│    │ LowCardinality(String)           │
└────┴──────────────────────────────────┘


SELECT
    materialize(toLowCardinality('')) AS lc,
    toTypeName(lc)
WHERE lc = defaultValueOfArgumentType(lc)

Received exception from server (version 20.4.4):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Expected single dictionary argument for function..
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
