You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unable to import IPv6 addresses using Protobuf
**Describe the issue**
Since version 23, it is not possible to directly import IPv6 addresses from Protobuf (as bytes). This was working fine with 22.3.

**How to reproduce**
In `/var/lib/clickhouse/format_schemas/flows.proto`:
```proto
syntax = "proto3";
message FlowMessage {
bytes ExporterAddress = 3;
}
```

Create a table:
```sql
CREATE TABLE default.flows
(
    `ExporterAddress` IPv6
)
ENGINE = MergeTree
ORDER BY ExporterAddress
SETTINGS index_granularity = 8192
```

Insert using Protobuf format:
```console
$ echo <intentionally removed - could contain sensitive user information> | xxd -r -p | clickhouse clickhouse-client -q "INSERT INTO flows SETTINGS format_schema='/var/lib/clickhouse/format_schemas/flows.proto:FlowMessage' FORMAT Protobuf"
Code: 676. DB::ParsingException: Cannot parse IPv6 : While executing ProtobufRowInputFormat: data for INSERT was parsed from stdin: (in query: INSERT INTO flows SETTINGS format_schema='/var/lib/clickhouse/format_schemas/flows.proto:FlowMessage' FORMAT Protobuf): (in file/uri (fd = 0)): (at row 1)
. (CANNOT_PARSE_IPV6)
```

When using 22.3, there is no error:
```
369034ef06d4 :) select * from flows

SELECT *
FROM flows

Query id: b31771a4-b1a6-442e-a9eb-84bc7b944036

┌─ExporterAddress──────┐
│ ::ffff:192.168.0.254 │
└──────────────────────┘

1 row in set. Elapsed: 0.002 sec.
```

This is still reproducible with master.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
