You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
separate timeout and send_timeout parameters
Currently our timeout argument in server_state.cc refers to both the send and receive states see (ServerState::ConnectionsWatcherFb).

It's problematic because sometimes a connection can deadlock on sending huge pipelines and then dragonfly can be stuck on send.
Often we see that due to client library bugs, the connections can leak on the client side - they do not close them but the code that handles them throws, meaning they stay indefinitely. We could break them with `timeout` but usually `timeout` is order of 10min+ which is too long. I suggest to introduce `send_timeout` flag (should also be registered as mutable config) that if set would break connections stuck at send after shorter period of time.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
