You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NOT_FOUND_COLUMN_IN_BLOCK error with new analyzer
### Company or project name

cogniteev

### Describe what's wrong

New query analyzer (enabled  by default) fails to execute a query.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

Tested with `24.8.4.13` (version I'm using in production) and `25.1.5.31` (latest release at this time).


The following query:
```sql
WITH
    count(1) AS rows_count
SELECT
    toDate(parseDateTimeBestEffortUSOrZero(toString(fetch_date))) AS fetch_date
FROM
    s3('https://clickhouse-public-datasets.s3.amazonaws.com/youtube/original/files/*.zst', 'JSONLines')
GROUP BY
    fetch_date
ORDER BY
    fetch_date WITH FILL STEP INTERVAL 1 DAY,
    rows_count DESC
LIMIT 1 BY fetch_date
```

Fails with:

```
Received exception from server (version 25.1.5):
Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column count() in block. There are only columns: toDate(parseDateTimeBestEffortUSOrZero(toString(__table1.fetch_date))). (NOT_FOUND_COLUMN_IN_BLOCK)
```


### Expected behavior

Expect the query to work.

### Error message and/or stacktrace

_No response_

### Additional context

Any one of those actions will "resolve" the error by itself:

- set `allow_experimental_analyzer=0`
- remove `BY fetch_date` in `LIMIT` clause
- remove `WITH FILL STEP` clause
- move `rows_count` in `SELECT` clause


Maybe the cause is related to either https://github.com/ClickHouse/ClickHouse/issues/70356 or https://github.com/ClickHouse/ClickHouse/issues/76121 but I created a new issue because I can reproduce it without distributed table or parallel reading from replicas (although I do use it in my original use case)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
