You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for DEFAULT keyword for INSERT statement 
**Use case**
```
create table table1
(
    field1 Int32,
    field2 Int32,
    field3 Int32 default CAST(1337, 'Int32'),
    field4 Int32 default CAST(1337, 'Int32')
)engine = MergeTree() PARTITION BY field1 
ORDER BY (field1, field2) 
SETTINGS index_granularity = 8192;

insert into table1 (field1, field3) values (5, DEFAULT)
insert into table1 values (5, DEFAULT, 10, DEFAULT)
```
Result:

| field1 | field2 | field3 | field4 |
|--------|--------|--------|--------|
| 5      | 0      | 1337   | 1337   |
| 5      | 0      | 10     | 1337   |


**Additional context**
With the `DEFAULT` keyword, insertion of data would have a bit more flexibility. And, let data with some missing values utilize bulk loading.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
