You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Poor usability of CREATE DICTIONARY query with CLICKHOUSE source.
It's not possible to avoid specifying port (server port should be implied).
It's not possible to avoid specifying user (default user should be assumed).
It's not possible to avoid specifying host (localhost should be assumed).

Documentation states that I can specify `LAYOUT(MAX 30)` and omit `MIN`.
https://clickhouse.tech/docs/en/sql-reference/statements/create/dictionary/
It does not work.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
