You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
group by count with null values in the grouping key returns hard to understand result
**Describe the unexpected behaviour**

I'm having trouble understanding how nulls are handled when used as grouping keys. I can't tell if there's something I'm missing here, or if this is a bug in ClickHouse.

**How to reproduce**

ClickHouse server version:

```
bce519d15486 :) select version();

SELECT version()

Query id: ef482266-bbdb-4b62-ad14-3838c14c66cb

┌─version()──┐
│ 23.12.4.15 │
└────────────┘

1 row in set. Elapsed: 0.001 sec.
```

Example:

```
bce519d15486 :) CREATE OR REPLACE TABLE ibis_testing.topk (x Nullable(Int64)) ENGINE = Memory;

CREATE OR REPLACE TABLE ibis_testing.topk
(
    `x` Nullable(Int64)
)
ENGINE = Memory

Query id: 76f08dbb-380e-4336-b156-f71b992ca09e

Ok.

0 rows in set. Elapsed: 0.006 sec.

bce519d15486 :) INSERT INTO ibis_testing.topk VALUES (1), (1), (NULL);

INSERT INTO ibis_testing.topk FORMAT Values

Query id: fec175db-566c-4019-8752-b36dcfc95f2c

Ok.

3 rows in set. Elapsed: 0.002 sec.

bce519d15486 :) select x, count(*), count(1), count(), countIf(x is null) from topk group by x;

SELECT
    x,
    count(*),
    count(1),
    count(),
    countIf(x IS NULL)
FROM topk
GROUP BY x

Query id: df3b4079-c6df-455f-ad2b-259612b42df6

┌────x─┬─count()─┬─count()─┬─count()─┬─countIf(isNull(x))─┐
│ ᴺᵁᴸᴸ │       0 │       0 │       0 │                  0 │
│    1 │       3 │       3 │       3 │                  1 │
└──────┴─────────┴─────────┴─────────┴────────────────────┘

2 rows in set. Elapsed: 0.002 sec.
```

**Expected behavior**

I would expect the `count()` aggregations to return 1 for `NULL` and `2` for `1`, and the `countIf` aggregation to return `1` for `NULL` and `0` for `1`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
