You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Text index for `match` incorrectly drops granules
```sql
CREATE TABLE users (
  uid Int16,
  name String,
  INDEX name name TYPE ngrambf_v1(3, 1024, 3, 0) GRANULARITY 1
)
ENGINE=MergeTree
ORDER BY uid
SETTINGS index_granularity=1;

INSERT INTO users VALUES (1231, 'John');
INSERT INTO users VALUES (6666, 'Ksenia');
INSERT INTO users VALUES (8888, 'Alice');

SELECT count() FROM users WHERE match(name, '[J]|XYZ') SETTINGS use_skip_indexes=1;
SELECT count() FROM users WHERE match(name, '[J]|XYZ') SETTINGS use_skip_indexes=0;

explain indexes=1 SELECT * FROM users WHERE match(name, '[J]|XYZ');
```


### Describe what's wrong

Example queries return inconsistent result:
```sql
SELECT count() FROM users WHERE match(name, '[J]|XYZ') SETTINGS use_skip_indexes=1;
SELECT count() FROM users WHERE match(name, '[J]|XYZ') SETTINGS use_skip_indexes=0;
SELECT count() FROM users WHERE match(name, 'XYZ|[J]') SETTINGS use_skip_indexes=1;
SELECT count() FROM users WHERE match(name, 'XYZ|[J]') SETTINGS use_skip_indexes=0;
0
1
1
1
```

### Does it reproduce on the most recent release?

Yes

### How to reproduce

See example above.

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
