You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Enhance usability of `INTO OUTFILE` clause for SELECT queries
**Use case**

There is a possibility to write `INTO OUTFILE` to export the result of SELECT query, but if a file with a specified name exists on filesystem - there will be an exception.

**Describe the solution you'd like**

Add another keywords to parser to be able to write something like `INTO OUTFILE APPEND 'file.txt'` or `INTO OUTFILE REWRITE 'file.txt'`

**Describe alternatives you've considered**

Probably we can add a user-level setting instead?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
