You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
REPLTAKEOVER blocks all the commands during the critical section
Dragonfly rejects most of the commands during `TAKEN_OVER` state:

```c++
    case GlobalState::TAKEN_OVER:
      allowed_by_state = cid->name() == "REPLCONF" || cid->name() == "SAVE";
      break;
```

what's the reason for this strong condition?
here is the original discussion during the PR https://github.com/dragonflydb/dragonfly/pull/1314/files#r1233299840
even if we stay with the original implementation of rejecting immediately,
is not it enough to only block WRITE commands during this transition?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
