You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Creating a temporary table from an AS SELECT using HTTP, the database from the query param is not used in the select
Using HTTP connector, creating a temporary table from an AS SELECT, the database as passed in the URL query parameter, is forgotten and the SELECT query is performed over the default database.

**How to reproduce**
* Which ClickHouse server version to use **19.13.6.51**
* Which interface to use, if matters **HTTP**
* Non-default settings, if any **-**

```
# Setup some data (in the client)
CREATE DATABASE test1
CREATE TABLE x ENGINE Memory AS SELECT 1

# Confirm that it is possible to make a temporary table (in the client)
USE test1
CREATE TEMPORARY TABLE xt0 AS SELECT * FROM x

# Confirm that this works
echo "SELECT * FROM x" | curl --user default:`cat ~/sec/clickhouse | tr -d '\n'` -sS --data-binary @- 'http://192.168.1.27:8123/?database=test1&session_id=12345'

# Attempt to create temporary table
echo "CREATE TEMPORARY TABLE xt1 AS SELECT * FROM x" | curl --user default:`cat ~/sec/clickhouse | tr -d '\n'` -sS --data-binary @- 'http://192.168.1.27:8123/?database=test1&session_id=12345'
```

**Expected behavior**
Creating the temporary table from curl should work just as the select statement works

**Error message and/or stacktrace**
```
Code: 60, e.displayText() = DB::Exception: Table default.x doesn't exist. (version 19.13.6.51)
```

**Additional context**
-

Edits:
1. Clarify the version, it is 19.13.6.51, not 19.13.6
2. I forgot to note that I had typed `use test1` in the client
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
