You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
There is no column a in serialization infos
cc @CurtizJ 

STR:
```sql
create table test (a UInt8) ENGINE = MergeTree Order By (a) SETTINGS ratio_of_defaults_for_sparse_serialization = 0.9
insert into test values ('1')
SET check_query_single_value_result = 0;
check table test 
```

the check table command output is
```
There is no column a in serialization infos
```

version- `22.2.3.1`
(reproducible on master too - just downloaded macos build `22.3.1.1`)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
