You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parsing/formatting of lambdas is broken
https://s3.amazonaws.com/clickhouse-test-reports/41796/19062e9d9743f6a926d24fa26abe1f3b56cd2354/fuzzer_astfuzzertsan//report.html

```
CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> plus(x, (x -> ('214748364.6' + 256)) -> plus(1048576), 1)

Found error: The query formatting is broken.
Changed settings: receive_timeout = '10', receive_data_timeout_ms = '10000', send_logs_level = 'fatal'
Got the following (different) text after formatting the fuzzed query and parsing it back:
'CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> ((((x, x) -> ('214748364.6' + 256)) -> plus(1048576)) + 1)'
, expected:
'CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> (((x, x -> ('214748364.6' + 256)) -> plus(1048576)) + 1)'
In more detail:
AST-1 (generated by fuzzer):
'CreateFunctionQuery_02102_test_function, 0x00007b2c00000bc8
-Identifier_02102_test_function, 0x00007b3000010158
-Function_lambda, 0x00007b3c00032dd8
--ExpressionList, 0x00007b1c0001ae98
---Function_tuple, 0x00007b3c0002ba88
----ExpressionList, 0x00007b1c0001a8e8
-----Identifier_x, 0x00007b3000012258
---Function_plus, 0x00007b3c00032ce8
----ExpressionList, 0x00007b1c0001b058
-----Identifier_x, 0x00007b300000b418
-----Function_lambda, 0x00007b3c00032928
------ExpressionList, 0x00007b1c0001afe8
-------Function_lambda, 0x00007b3c00032a18
--------ExpressionList, 0x00007b1c0001af78
---------Function_tuple, 0x00007b3c00032b08
----------ExpressionList, 0x00007b1c0001ab18
-----------Identifier_x, 0x00007b3000012cd8
---------Function_plus, 0x00007b3c00032ec8
----------ExpressionList, 0x00007b1c0001adb8
-----------Literal_Decimal64_'214748364.6', 0x00007b4400039818
-----------Literal_Int64_256, 0x00007b440003a5d8
-------Function_plus, 0x00007b3c00031938
--------ExpressionList, 0x00007b1c0001a258
---------Literal_Int64_1048576, 0x00007b440003a218
-----Literal_UInt64_1, 0x00007b44000396d8
'
Text-1 (AST-1 formatted):
'CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> plus(x, (x -> ('214748364.6' + 256)) -> plus(1048576), 1)'
AST-2 (Text-1 parsed):
'CreateFunctionQuery_02102_test_function, 0x00007b2c00000e88
-Identifier_02102_test_function, 0x00007b3000012798
-Function_lambda, 0x00007b3c00032fb8
--ExpressionList, 0x00007b1c0001aa38
---Function_tuple, 0x00007b3c00032bf8
----ExpressionList, 0x00007b1c0001af08
-----Identifier_x, 0x00007b3000012318
---Function_plus, 0x00007b3c00031fc8
----ExpressionList, 0x00007b1c0001b138
-----Function_lambda, 0x00007b3c000330a8
------ExpressionList, 0x00007b1c0001ac68
-------Function_tuple, 0x00007b3c000320b8
--------ExpressionList, 0x00007b1c0001ad48
---------Identifier_x, 0x00007b3000012498
---------Function_lambda, 0x00007b3c00032478
----------ExpressionList, 0x00007b1c0001acd8
-----------Function_tuple, 0x00007b3c00032838
------------ExpressionList, 0x00007b1c0001ae28
-------------Identifier_x, 0x00007b3000012b58
-----------Function_plus, 0x00007b3c00032298
------------ExpressionList, 0x00007b1c0001abf8
-------------Literal_'214748364.6', 0x00007b440003a718
-------------Literal_UInt64_256, 0x00007b4400039958
-------Function_plus, 0x00007b3c00032658
--------ExpressionList, 0x00007b1c0001b1a8
---------Literal_UInt64_1048576, 0x00007b4400039a98
-----Literal_UInt64_1, 0x00007b4400039bd8
'
Text-2 (AST-2 formatted):
'CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> (((x, x -> ('214748364.6' + 256)) -> plus(1048576)) + 1)'
AST-3 (Text-2 parsed):
'CreateFunctionQuery_02102_test_function, 0x00007b2c00001148
-Identifier_02102_test_function, 0x00007b3000012918
-Function_lambda, 0x00007b3c00033558
--ExpressionList, 0x00007b1c0001b3d8
---Function_tuple, 0x00007b3c00032568
----ExpressionList, 0x00007b1c0001ab88
-----Identifier_x, 0x00007b3000012858
---Function_plus, 0x00007b3c00033468
----ExpressionList, 0x00007b1c0001b368
-----Function_lambda, 0x00007b3c00033378
------ExpressionList, 0x00007b1c0001b2f8
-------Function_tuple, 0x00007b3c00032388
--------ExpressionList, 0x00007b1c0001a878
---------Function_lambda, 0x00007b3c0002b038
----------ExpressionList, 0x00007b1c0001a808
-----------Function_tuple, 0x00007b3c0002a4f8
------------ExpressionList, 0x00007b1c0001a958
-------------Identifier_x, 0x00007b3000012198
-------------Identifier_x, 0x00007b30000129d8
-----------Function_plus, 0x00007b3c000321a8
------------ExpressionList, 0x00007b1c000178c8
-------------Literal_'214748364.6', 0x00007b4400039d18
-------------Literal_UInt64_256, 0x00007b4400039e58
-------Function_plus, 0x00007b3c00033198
--------ExpressionList, 0x00007b1c0001b218
---------Literal_UInt64_1048576, 0x00007b4400039f98
-----Literal_UInt64_1, 0x00007b44000391d8
'
Text-3 (AST-3 formatted):
'CREATE FUNCTION IF NOT EXISTS `02102_test_function` AS x -> ((((x, x) -> ('214748364.6' + 256)) -> plus(1048576)) + 1)'
Text-3 must be equal to Text-2, but it is not.
```

cc: @evillique
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
