You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
unnecessary quoting in system.settings.description 
```
select description from system.settings limit 1;

SELECT description
FROM system.settings
LIMIT 1

┌─description─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ "The actual size of the block to compress, if the uncompressed data less than max_compress_block_size is no less than this value and no less than the volume of data for one mark." │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.004 sec. 
```

Same for system.merge_tree_settings
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
