You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `force_optimize_projection_name`
**Use case**

Similar to `force_optimize_projection`.

**Describe the solution you'd like**

If it is set to a non-empty string, check that this projection is used in the query at least once.

**Additional context**

There could be ambiguity with queries containing multiple tables, possibly with identical projection names.

We should resolve this ambiguity by checking that the reading from at least one table was optimized by using the projection with this name.

Alternatively, we could make the setting value as a map of database.table -> projection_name, but it does not resolve the case of one table being used multiple times when only some cases have to be optimized, and will also be harder to use... while the simple name specification is good enough for a hint.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
