You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A few rewrite rules for regexp functions
### Company or project name

ClickHouse

### Describe the situation

REGEXP_REPLACE can be optimized

1. If a regular expression starts with `^` or ends with an unescaped `$`, rewrite `replaceRegexpAll` with `replaceRegexpOne`.
2. If a `replaceRegexpOne` function has a replacement of nothing other than `\1`, or `\0` and no subpatterns in the regexp, rewrite it with `extract`.
3. If an `extract` function has a regexp starting with `^.*` or ending with an unescaped `.*$`, remove this prefix and/or suffix.

### How to reproduce

.

### Expected performance

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
