You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Buffer overflow is possible in token bloom filter full text index.
https://clickhouse-test-reports.s3.yandex.net/19186/712bef8eef6912dc317e63a6e2e54d6c2d6cad7e/fuzzer_asan/server.log

```
2021.01.18 01:55:15.156623 [ 142 ] {} <Fatal> BaseDaemon: 6. ./obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeIndexFullText.cpp:721: DB::SplitTokenExtractor::next(char const*, unsigned long, unsigned long*, unsigned long*, unsigned long*) const @ 0x1fc57a20 in /workspace/clickhouse
2021.01.18 01:55:15.157650 [ 142 ] {} <Fatal> BaseDaemon: 7. ./obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeIndexFullText.cpp:51: DB::stringToBloomFilter(char const*, unsigned long, DB::ITokenExtractor const*, DB::BloomFilter&) @ 0x1fc4ad84 in /workspace/clickhouse
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
