You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Missing unused column in "if" expression when upgrading to 21.11.4.14
21.11.4.14
```
create table test (x String) Engine=StripeLog
select if(toUInt8(0), y, 42) from test
```

Throws exception `DB::Exception: Missing columns: 'y'`
Excpecting 42
btw `select if(0, y, 42) from test` works fine
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
