You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
test coverage with factories 
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- New Feature

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Add factories' objects names, created during query, into system.query_log. Closes https://github.com/ClickHouse/ClickHouse/issues/18495.

cc @alexey-milovidov
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
