You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Lambda functions do not work with lists of structs in `list_transform`
### What happens?

Attempting to use a lambda function over a list of structs in `list_transform` fails with the following error:

```
Error: Binder Error: Referenced table "0_macro_parametersx" not found!
```

Using regular macros works as expected, it's only the lambda functions (and only when the type of the list is a struct, not when it is a primitive type) that seem to be impacted by this.

### To Reproduce

SELECT list_transform([{'a': 1}], x -> x.a);

### OS:

OS X

### DuckDB Version:

v0.5.1 7c111322d

### DuckDB Client:

CLI

### Full Name:

Josh Wills

### Affiliation:

WeaveGrid

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
