You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Optimize `ALTER ... DELETE` mutation for parts in which all rows satisfy the condition
### Company or project name

ClickHouse Inc.

### Use case

Optimize bulk deletes that delete all rows in some parts.

### Describe the solution you'd like

If there are only `DELETE` commands in mutation and the condition is satisfied on all rows in part, do not run the mutation but create an empty result part.


### Additional context

We already run the `SELECT count()` query to determine whether mutation touches the part. See: https://github.com/ClickHouse/ClickHouse/blob/422850398a1de5a70d0112d9b513b5080d1dfb5b/src/Interpreters/MutationsInterpreter.cpp#L163
 https://github.com/ClickHouse/ClickHouse/blob/422850398a1de5a70d0112d9b513b5080d1dfb5b/src/Interpreters/MutationsInterpreter.cpp#L239

We can use this count to check whether it equals the number of rows in part and optimize deletes. So, no extra complexity is added.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
