You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FREEZE TABLE syntax returning snapshot details
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- New Feature

Changelog entry (up to few sentences, required except for Non-significant/Documentation categories):

`FREEZE TABLE [db.]name [PARTITION partition_expr] [WITH NAME custom_dir]`


Detailed description (optional):

```sql
FREEZE TABLE system.query_log

┌─backup_name─┬─partition─┬─partition_id─┬─part_name──────┬─backup_path─────────────────────────────────────────────────────────────────────────┐
│ 5           │ 201912    │ 201912       │ 201912_1_10_2  │ /home/nv/clickhouse-testbed/srv2/data/shadow/5/data/system/query_log/201912_1_10_2  │
│ 5           │ 201912    │ 201912       │ 201912_11_11_0 │ /home/nv/clickhouse-testbed/srv2/data/shadow/5/data/system/query_log/201912_11_11_0 │
└─────────────┴───────────┴──────────────┴────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘

2 rows in set. Elapsed: 0.007 sec.
```

Closes #7785.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
