You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function `uniqExact` is confused with -0.0 and 0.0 when using a two-level structure.
**Describe what's wrong**

```
WITH number % 1000 = 0 ? (rand() % 2 ? 0.0 : -0.0) : number::Float64 AS x SELECT uniqExactState(x) FROM numbers(1000000)
```

```
Code: 49. DB::Exception: Code: 49. DB::Exception: No more than one zero value expected. (LOGICAL_ERROR) (version 24.10.1.1). (LOGICAL_ERROR) (version 24.10.1.1)
```

**Does it reproduce on the most recent release?**

Yes.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
