You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
server with data tiering crash when to insert data with expire
**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Run dragonfly with data tiering enabled

Run memrier setting keys with expire time
memtier_benchmark --command "set __key__ __data__ EX 1" -t 4 -c 10 -d 82

The crash log:
F20231127 14:36:15.970875 50748 db_slice.cc:659] Check failed: db_arr_[db_ind]->expire.Insert(main_it->first.AsRef(), ExpirePeriod(delta)).second 
*** Check failure stack trace: ***
    @     0x555559c333e1  google::LogMessage::Fail()
    @     0x555559c333e1  google::LogMessage::Fail()
    @     0x555559c33327  google::LogMessage::SendToLog()
    @     0x555559c33327  google::LogMessage::SendToLog()
    @     0x555559c32afc  google::LogMessage::Flush()
    @     0x555559c36974  google::LogMessageFatal::~LogMessageFatal()
    @     0x555559c32afc  google::LogMessage::Flush()
    @     0x555558fe42fa  dfly::DbSlice::AddExpire()
    @     0x555559c36974  google::LogMessageFatal::~LogMessageFatal()
    @     0x55555893b85a  dfly::SetCmd::SetExisting()
    @     0x555558fe42fa  dfly::DbSlice::AddExpire()
    @     0x55555893b85a  dfly::SetCmd::SetExisting()
    @     0x55555893a507  dfly::SetCmd::Set()
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
