honours
├── .envrc
├── .gitignore
├── README.md
├── ai_fix2.patch
├── archive
│   ├── 2025-05-13_08-57-52
│   │   └── o3
│   │       ├── ai_patch_test_results_o3.csv
│   │       ├── logs
│   │       │   └── 5805
│   │       │       ├── ai_fix1.patch.log
│   │       │       ├── ai_fix2.patch.log
│   │       │       └── ai_fix3.patch.log
│   │       └── patches
│   │           └── 5805
│   │               ├── ai_fix1.patch
│   │               ├── ai_fix2.patch
│   │               └── ai_fix3.patch
│   └── 2025-05-13_09-32-43
│       └── 4o
│           ├── ai_patch_test_results_4o.csv
│           ├── logs
│           │   └── 5805
│           │       ├── ai_fix1.patch.log
│           │       ├── ai_fix2.patch.log
│           │       └── ai_fix3.patch.log
│           └── patches
│               └── 5805
│                   ├── ai_fix1.patch
│                   ├── ai_fix2.patch
│                   └── ai_fix3.patch
├── benchmark_problems
│   └── 12942
│       ├── 12942.json
│       ├── 12942.prompt
│       ├── ai_patches
│       │   ├── ai_fix1.patch
│       │   ├── ai_fix2.patch
│       │   └── ai_fix3.patch
│       ├── fix.patch
│       ├── logs
│       │   ├── ai_fix1.patch.log
│       │   ├── ai_fix2.patch.log
│       │   └── ai_fix3.patch.log
│       └── test.patch
├── meeting_minutes
│   ├── 07_05_2025.md
│   ├── 14_05_2025.md
│   ├── 21_05_2025.md
│   ├── 30_04_2025.md
│   └── template.md
├── patch_example
│   ├── geometry.patch
│   ├── geometry_v1.cpp
│   └── geometry_v2.cpp
├── requirements.txt
├── scripts
│   ├── README.md
│   ├── analysis
│   │   └── codebleu_analysis.py
│   ├── benchmark
│   │   ├── __pycache__
│   │   │   ├── archive_logs.cpython-39.pyc
│   │   │   ├── generate_patches.cpython-39.pyc
│   │   │   └── test_patches.cpython-39.pyc
│   │   ├── archive_logs.py
│   │   ├── generate_patches.py
│   │   ├── run_benchmark.py
│   │   └── test_patches.py
│   ├── get_easy_prs.py
│   ├── process_single_pr.py
│   ├── run_tests.sh
│   ├── tasks_to_json.py
│   └── verify_PRs.py
├── template.prompt
├── test_in_progress_prs
│   ├── 4934
│   │   ├── 4934.json
│   │   ├── 4934.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 4957
│   │   ├── 4957.json
│   │   ├── 4957.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 4973
│   │   ├── 4973.json
│   │   ├── 4973.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 4990
│   │   ├── 4990.json
│   │   ├── 4990.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5007
│   │   ├── 5007.json
│   │   ├── 5007.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5010
│   │   ├── 5010.json
│   │   ├── 5010.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5059
│   │   ├── 5059.json
│   │   ├── 5059.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5079
│   │   ├── 5079.json
│   │   ├── 5079.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5083
│   │   ├── 5083.json
│   │   ├── 5083.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5103
│   │   ├── 5103.json
│   │   ├── 5103.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5130
│   │   ├── 5130.json
│   │   ├── 5130.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5151
│   │   ├── 5151.json
│   │   ├── 5151.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5157
│   │   ├── 5157.json
│   │   ├── 5157.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5158
│   │   ├── 5158.json
│   │   ├── 5158.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5204
│   │   ├── 5204.json
│   │   ├── 5204.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5230
│   │   ├── 5230.json
│   │   ├── 5230.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5248
│   │   ├── 5248.json
│   │   ├── 5248.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   ├── 5256
│   │   ├── 5256.json
│   │   ├── 5256.prompt
│   │   ├── fix.patch
│   │   └── test.patch
│   └── 5287
│       ├── 5287.json
│       ├── 5287.prompt
│       ├── fix.patch
│       └── test.patch
├── test_models.sh
└── verified_prs
    ├── 12942
    │   ├── 12942.json
    │   ├── 12942.prompt
    │   ├── fix.patch
    │   └── test.patch
    ├── 4713
    │   ├── 4713.json
    │   ├── 4713.prompt
    │   ├── fix.patch
    │   └── test.patch
    ├── 4973
    │   ├── 4973.json
    │   ├── 4973.prompt
    │   ├── fix.patch
    │   └── test.patch
    ├── 5007
    │   ├── 5007.json
    │   ├── 5007.prompt
    │   ├── fix.patch
    │   └── test.patch
    └── 5805
        ├── 5805.json
        ├── 5805.prompt
        ├── ai.patch
        ├── fix.patch
        └── test.patch
