You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
false exception "No projection is used" when all parts are eliminated (pruned)
```sql
DROP TABLE IF EXISTS tp;

create table tp (d1 Int32, d2 Int32, eventcnt Int64,
projection p (select sum(eventcnt), d1 group by d1)) 
engine = SummingMergeTree order by (d1, d2);

set allow_experimental_projection_optimization = 1, force_optimize_projection = 1;

select sum(eventcnt) eventcnt, d1
from tp
group by d1;

DB::Exception: No projection is used when allow_experimental_projection_optimization = 1.

```

The exception message is also incorrect, should be "when force_optimize_projection = 1".
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
