You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
GraphiteMergeTree: use time zone of the data type for rounding.
Current behaviour:

GraphiteMergeTree uses server time zone to perform rounding.
For example, if the server is run with Moscow time, rounding to midnight will be done in Moscow time.

Desired behaviour:

Use time zone specified in DateTime data type `DateTime('UTC')`.
Run tests in CI with random time zone.
To make it less reliable.

CC @alesapin
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
