You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Please add support for the IN operator over combinations of Date and Date32
Right now it is impossible to compare `Date` and `Date32` via the `IN` operator. This breaks queries when you don't know which one you are going to get.

Example 1 (Date32 in (Date list)):
```
5d7a06876b79 :) select toDate32('2020-01-01') in (toDate('2020-01-01'))

SELECT toDate32('2020-01-01') IN toDate('2020-01-01')

Query id: 5070c5b0-0151-4a29-8655-55c5657b9308


0 rows in set. Elapsed: 0.003 sec. 

Received exception from server (version 22.8.16):
Code: 53. DB::Exception: Received from clickhouse-server:9000. DB::Exception: Type mismatch in IN or VALUES section. Expected: Date32. Got: UInt64: While processing toDate32('2020-01-01') IN toDate('2020-01-01'). (TYPE_MISMATCH)
```

Example 2 (Date in (Date32 list)):
```
5d7a06876b79 :) select toDate('2020-01-01') in (toDate32('2020-01-01'))

SELECT toDate('2020-01-01') IN toDate32('2020-01-01')

Query id: 13fe9e87-7f42-466d-9d29-6c437cbeffd3


0 rows in set. Elapsed: 0.003 sec. 

Received exception from server (version 22.8.16):
Code: 53. DB::Exception: Received from clickhouse-server:9000. DB::Exception: Type mismatch in IN or VALUES section. Expected: Date. Got: Int64: While processing toDate('2020-01-01') IN toDate32('2020-01-01'). (TYPE_MISMATCH)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
