You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support for the command client-getname

**Is your feature request related to a problem? Please describe.**
This is part of the client commands in Redis.
This command is required in order to pass more tests in ioredis as they are checking for successfully testing these use case.
For more details about this command - [see client-getname](https://redis.io/commands/client-getname/)

**Describe the solution you'd like**
Supporting the command in dragonfly code base.
Add unit test for it.
Add system test for it (under tests/dragonfly)
Verify its working by running: 
```
docker build -t ioredis-test -f ./ioredis.Dockerfile .
docker run --rm -ti ioredis-test bash
## inside the container
mocha test/functional/*.ts -g 'should name the connection if options.connectionName is not null`
```
**Describe alternatives you've considered**
There is no alternatives to this command. We would like to have this support in order to be compliment with ioredis.

**Additional context**
We have support for [client-setname](https://redis.io/commands/client-setname/), so this should be based on it.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
