You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ReplicatedMergeTree tables should be able to start up if ZooKeeper is configured but unavailable
**Describe the solution you'd like**

We already can run clickhouse-server without configured ZooKeeper (the tables will start in read-only mode)
and with configured ZooKeeper, if it starts to be inaccessible at runtime (the tables will be read-only until the session is re-established).

Let's also make it possible to start up when ZooKeeper is unavailable.

**Additional context**

If that will be very hard to implement, we can consider other options:
- lazy attaching of the tables after sever start-up;
- a maintenance mode when the tables are not attached at start-up and require manual ATTACH queries.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
