You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
'Set for IN is not created yet' error with single value IN condition and row level security
Requests with "IN (single value)" criteria return an error if user has row level security restrictions.

Tested with version 19.13.3.26 (docker image)

How to reproduce:
1) configure /etc/clickhouse-server/users.d/user.xml:

```
<?xml version="1.0"?>
<yandex>
    <users>
        <test>
            <profile>default</profile>
            <quota>default</quota>

            <networks replace="replace">
                <ip>::/0</ip>
            </networks>

            <password>test</password>

            <allow_databases>
                <database>default</database>
            </allow_databases>

            <databases>
                <default>
                    <test_in>
                        <filter>a = 'a'</filter>
                    </test_in>
                </default>
            </databases>
        </test>
    </users>
</yandex>
```

2) create table:
```
create table test_in (a String,b String,c String) Engine=MergeTree order by (a,b);
insert into test_in values('a','b','c'),('aa','bb','cc');
```

3) with user default:
```
select * from test_in where a in ('a') => works
select * from test_in where b in ('b') => works
select * from test_in where c in ('c') => works
```
4) with user test:
```
select * from test_in where a in ('a') => error
select * from test_in where b in ('b') => error
select * from test_in where c in ('c') => works
select * from test_in where a in ('a','a') => works
```
Error is: 'Set for IN is not created yet.'

I cannot change the requests as they are automatically generated by Grafana.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
