You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
join_use_nulls on LowCardinality type does not work
**Describe the bug**
When I use the `set join_use_nulls = 1;` setting, LowCardinality columns still show up with the default `""` value.

**How to reproduce**
* Which ClickHouse server version to use
20.6.5.8

* Queries to run that lead to unexpected result
```sql
create table left (
    id integer
) ENGINE = Memory();

create table right (
    id integer,
    batch LowCardinality(String)
) ENGINE = Memory();

insert into left (id) select * from system.numbers limit 10;
insert into right (id, batch) values (0, 'test'), (1, 'test'), (2, 'test');

set join_use_nulls = 1;
select * from left left outer join right on left.id = right.id;
```

Results:
```
0	0     test
1	1     test
2	2     test
3	null  ""
4	null  ""
5	null  ""
6	null  ""
7	null  ""
8	null  ""
9	null  ""
```

**Expected behavior**
```
0	0       test 
1	1       test 
2	2       test 
3	null	null 
4	null	null 
5	null	null 
6	null	null 
7	null	null 
8	null	null 
9	null	null 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
