You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error on Command CONFIG GET databases
Describe the bug
dragonfly 1.9.0 no report number of databases

To Reproduce
Steps to reproduce the behavior:

redis-cli -p xxxx CONFIG GET databases
Get empty array
On other versions this command return:
1) "databases"
2) "24"

Environment (please complete the following information):

OS: [ubuntu 22.04]
Kernel: # 5.15.0-73-generic
Containerized?: Bare Metal
Dragonfly Version: 1.9.0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
