You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Crash on replica
I have been correcting version 1.13.0 in three nodes in high availability with Sentinel as "vigilant" for a long time without problems. The other day I updated 1.14.0 and obtube this message in two of the nodes:

```
F20240125 21: 25: 42.501004 2708194 db_slice.cc:340] Check Failed: Fields_.db_size == Fields_.db_slice-> dbsize (Fields_.db_ind) (40889 vs. 40888) Attempting to run post-update after DB was modified
```

This caused the fall of the cluster.

I updated 1.14.1 and I did not manage to stabilize the service, I do not know if due to the problem described above or for the haste to recover the production system.

Finally, the service stabilized making a rolling at 1.13.0 and deactivating the cluster until a moment of less use, where I activated it again. In my configuration, nodes that are slaves are used to read and the master to write.

The truth is that I do not understand the error and if it has to do with version 1.14.0 and the bug that has been set at 1.14.1. Or it is a new bug.

Thank you very much for your help
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
