You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Creating Index changes the query result, all rows are skipped
Clickhouse v22.8.17.17+

I expect to get 1 row, but I get an empty result

[https://fiddle.clickhouse.com/75841829-0825-4e49-878c-4e0ceba63bb0](https://fiddle.clickhouse.com/75841829-0825-4e49-878c-4e0ceba63bb0)


```
CREATE OR REPLACE TABLE test_table
(
    col1 String,
    col2 String,
    INDEX test_table_col2_idx col2 TYPE set(0) GRANULARITY 1
) ENGINE = MergeTree()
      ORDER BY col1
AS SELECT 'v1', 'v2';

-- empty result
SELECT * FROM test_table
WHERE 1 == 1 AND col1 == col1 OR
       0 AND col2 == NULL;

ALTER TABLE test_table DROP INDEX test_table_col2_idx;

-- 1 row in result
SELECT *
FROM test_table
WHERE (1 == 1 AND col1 = 'v1' OR
       0 AND col2 == NULL);
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
