You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot mix loopback and non-local hostnames in raft_configuration (ClickHouse-Keeper)
Hi!

I heard on the last release meetup that ClickHouse-Keeper was ready for production and I wanted to try it out. However, I am running into some issues that I cannot really explain.

My staging setup is 3 VMs running Ubuntu 20.04 in Vagrant (Virtualbox). I am deploying ClickHouse-Keeper into the VMs as docker containers running the image `clickhouse/clickhouse-server:22.3.2.2`. The configuration looks like this.

```xml
<clickhouse>
    <listen_host>0.0.0.0</listen_host>
    <keeper_server>
        <tcp_port>2181</tcp_port>
        <server_id>1</server_id>

        <log_storage_path>/var/lib/clickhouse/coordination/log</log_storage_path>
        <snapshot_storage_path>/var/lib/clickhouse/coordination/snapshots</snapshot_storage_path>

        <coordination_settings>
            <raft_logs_level>trace</raft_logs_level>
        </coordination_settings>

        <raft_configuration>
            <server>
                <id>1</id>
                <hostname>dev-zoo01</hostname>
                <port>9234</port>
            </server>
            <server>
                <id>2</id>
                <hostname>dev-zoo02</hostname>
                <port>9234</port>
            </server>
            <server>
                <id>3</id>
                <hostname>dev-zoo03</hostname>
                <port>9234</port>
            </server>
        </raft_configuration>
    </keeper_server>
</clickhouse>
```

The docker container is running with `--network=host` on each of the 3 Ubuntu VMs.

This is the same setup that I had when running ClickHouse-Keeper in docker containers locally which worked fine without issue. 
However,  in the VMs I am running into this error immediately on startup. Additionally, I ran into the same error when testing on production VMs (same setup which worked with Apache Zookeeper).

```
Processing configuration file '/etc/clickhouse-keeper/config.xml'.
Sending crash reports is disabled
Starting ClickHouse Keeper 22.3.2.1 with revision 54460, build id: B537AFA18EAC3AF4, PID 1
starting up
OS Name = Linux, OS Version = 5.4.0-65-generic, OS Architecture = x86_64
DB::Exception: Mixing loopback and non-local hostnames ('dev-zoo01' and 'dev-zoo03') in raft_configuration is not allowed. Different hosts can resolve it to themselves so it's not allowed.
shutting down
Stop SignalListener thread
```

This error is very strange to me and not something that I have encountered before. It seems to be caused by the following line the `/etc/hosts` on the ubuntu VMs

```
127.0.1.1 dev-zoo01.company.com dev-zoo01
```

If I remove that line from the `/etc/hosts` file it seems to work but I am not sure how that will affect the rest of the system. Is this expected behavior? What is the recommended solution to this?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
