You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
redis.log is not supported by dragonfly lua engine
Sidekiq Enterprise uses Lua to provide a rate limiting API. There are points in this code where it uses `redis.log` to emit warnings or errors to the logfile, as below. It does not appear that DragonflyDB provides this logger by default as I get a nil warning.

```lua
redis.log(redis.LOG_WARNING, "[sidekiq] Reclaiming " .. count .. " expired locks for " .. KEYS[1])
redis.call('hincrby', KEYS[3], "reclaimed", count)
```

What should I do with this code? "Comment it out" is a valid suggestion, as the logging isn't really necessary.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
