You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LocalDB: gc sends decreasing barriers
Looks like executor may send a decreasing barrier in the same generation in some cases:

```
2025-02-14T11:24:20.133183Z :BS_HULLRECS CRIT: VDISK[0:_:0:6:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
2025-02-14T11:24:20.132194Z :BS_HULLRECS CRIT: VDISK[0:_:0:1:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
2025-02-14T11:24:20.132176Z :BS_HULLRECS CRIT: VDISK[0:_:0:0:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
2025-02-14T11:24:20.133725Z :BS_HULLRECS CRIT: VDISK[0:_:0:5:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
2025-02-14T11:24:20.132201Z :BS_HULLRECS CRIT: VDISK[0:_:0:2:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
2025-02-14T11:24:20.132117Z :BS_HULLRECS CRIT: VDISK[0:_:0:7:0]: Db# Barriers ValidateGCCmd: decreasing barrier: existing key# [72057594037932033 1 3805 1 soft] barrier# 3805:0 new key# [72057594037932033 1 3805 2 soft] barrier# 3804:111
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
