You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow replicate subset of columns through MaterializedPostgreSQL?
Hello!

As part of the project, we use postgresql replication in clickhouse through the creation of MaterializedPostgreSQL.
There was a need not to replicate some columns of tables.
Is it possible to limit replicated columns in a table?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
