You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UBsan report at skip index 'set'.
**How to reproduce**
```
ap11-nix :) create table t (i Int, a Int, s String, index ind_s (s) type set(1) granularity 1) engine = MergeTree order by i;

ap11-nix :) insert into t values (1, 1, 'a') (2, 1, 'a') (3, 1, 'a') (4, 1, 'a');

ap11-nix :) SELECT a, i from t
```

It causes error from UBsan:
```
2020.02.20 16:14:10.371917 [ 1444 ] {a8b29041-f639-4d89-981a-e66b14f7a64c} <Debug> default.t (SelectExecutor): Key condition: unknown
../dbms/src/Storages/MergeTree/MergeTreeIndexSet.cpp:428:42: runtime error: load of value 3, which is not a valid value for type 'const bool'
```
More detailed stacktrace of same error: https://clickhouse-test-reports.s3.yandex.net/8775/2f30a1350b9d0bb1e6683420448993baaf97b348/functional_stateless_tests_(ubsan)/stderr.log.

Also it's quite strange, that there was an attempt to use index in this query.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
