You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Can't create table on cluster when order by `null`
My clickhouse version is 21.3.9.83,   I want to create table contains a field named `null`, I can create it successfully on local table:
```sql
vm2173 :) CREATE TABLE default.test_table (
:-] `id` Int64 , 
:-] `day` DateTime, 
:-] `null` Int32 ) 
:-] ENGINE = MergeTree() 
:-] PARTITION BY toYYYYMMDD(`day`) 
:-] ORDER BY (`day`, `null`);

CREATE TABLE default.test_table
(
    `id` Int64,
    `day` DateTime,
    `null` Int32
)
ENGINE = MergeTree
PARTITION BY toYYYYMMDD(day)
ORDER BY (day, null)

Query id: 6eb6df0e-1934-4ea3-86cc-742961c7b974

Ok.

0 rows in set. Elapsed: 0.016 sec.
```

but when I create it on cluster, I get error like this: `Column NULL with type Nullable(Nothing) is not allowed in key expression`:
```sql
vm2173 :) CREATE TABLE default.test_table ON CLUSTER eoi (
:-] `id` Int64 , 
:-] `day` DateTime, 
:-] `null` Int32 ) 
:-] ENGINE = MergeTree() 
:-] PARTITION BY toYYYYMMDD(`day`) 
:-] ORDER BY (`day`, `null`);

CREATE TABLE default.test_table ON CLUSTER eoi
(
    `id` Int64,
    `day` DateTime,
    `null` Int32
)
ENGINE = MergeTree
PARTITION BY toYYYYMMDD(day)
ORDER BY (day, null)

Query id: e1afba47-e631-4087-a0b5-944b014d6a8b

┌─host─────┬─port─┬─status─┬─error────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─num_hosts_remaining─┬─num_hosts_active─┐
│ worker-1 │ 9000 │    549 │ Code: 549, e.displayText() = DB::Exception: Column `NULL` with type Nullable(Nothing) is not allowed in key expression, it's not comparable (version 21.3.9.83 (official build)) │                   2 │                0 │
│ worker-2 │ 9000 │    549 │ Code: 549, e.displayText() = DB::Exception: Column `NULL` with type Nullable(Nothing) is not allowed in key expression, it's not comparable (version 21.3.9.83 (official build)) │                   1 │                0 │
│ vm2173   │ 9000 │    549 │ Code: 549, e.displayText() = DB::Exception: Column `NULL` with type Nullable(Nothing) is not allowed in key expression, it's not comparable (version 21.3.9.83 (official build)) │                   0 │                0 │
└──────────┴──────┴────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴──────────────────┘
→ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.)  0%
3 rows in set. Elapsed: 0.112 sec. 

Received exception from server (version 21.3.9):
Code: 549. DB::Exception: Received from localhost:9000. DB::Exception: There was an error on [worker-1:9000]: Code: 549, e.displayText() = DB::Exception: Column `NULL` with type Nullable(Nothing) is not allowed in key expression, it's not comparable (version 21.3.9.83 (official build)).
```

I want to know why it happends.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
