You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Garbage on FS after replicated merge tree table creation with invalid zk path
Garbage on a filesystem after error with invalid zk path, you can't create a table with fixed path due to `Directory for table data data/test_db/test_table/ already exists.` error.

> A clear and concise description of what works not as it is supposed to.

I reproduced on 21.8.13.6 and 21.11.9.1

[The list of releases](https://github.com/ClickHouse/ClickHouse/blob/master/utils/list-versions/version_date.tsv)

**How to reproduce**

1. Create Ordinary database(issue less significant on Atomic engine, because it generates new uid on retry)
2. Create ReplicatedMergeTree table with invalid zk path(i.e. without leading /
`CREATE TABLE test_db.test_table (id String) ENGINE = ReplicatedMergeTree('default.test_table', '{replica}') ORDER BY id SETTINGS index_granularity = 8192`, get error `DB::Exception: ZooKeeper path must starts with '/', got 'default.test_table'`
4. Retry query(possibly with fixed zk path), get error `DB::Exception: Directory for table data data/test_db/test_table/ already exists.`

**Expected behavior**
The failed table should not create garbage on fs.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
