You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support IPv6 as a dictionary attribute
```sql
create table src ( id UInt64, ip6 IPv6) Engine=Memory;

insert into src values(1, 'fe80::9801:43ff:fe1f:7690');

CREATE DICTIONARY dict
(
    id    UInt64,
    ip6   IPv6
)
PRIMARY KEY id
LAYOUT(HASHED())
SOURCE (CLICKHOUSE ( table src))
lifetime ( 10);

(version 22.4.1):
DB::Exception: Unknown type IPv6 for dictionary attribute. (UNKNOWN_TYPE)
```

WA: String

```sql
CREATE DICTIONARY dict
(
    id    UInt64,
    ip6   String
)
PRIMARY KEY id
LAYOUT(HASHED())
SOURCE (CLICKHOUSE ( table src))
lifetime ( 10);

SELECT dictGet('dict', 'ip6', toUInt64(1))
┌─dictGet('dict', 'ip6', toUInt64(1))─┐
│ fe80::9801:43ff:fe1f:7690           │
└─────────────────────────────────────┘

```
Ipv4 is not supported as a dictionary attribute anymore
https://fiddle.clickhouse.com/5b6d5838-ce20-4a42-adb1-587fdaffe3da

https://fiddle.clickhouse.com/18eca811-e125-418f-9031-6e0d108ce64c

```sql
create table src ( id UInt64, ip4 IPv4) Engine=Memory
as select * from values((1, '0.0.0.0'),(2, '10.10.10.10'));

CREATE DICTIONARY dict
(
    id    UInt64,
    ip4   IPv4
)
PRIMARY KEY id
LAYOUT(HASHED())
SOURCE (CLICKHOUSE ( table src))
lifetime ( 10);

select dictGet('dict', 'ip4', arrayJoin([1,2]));
```

DB::Exception: Unknown type IPv4 for dictionary attribute. (UNKNOWN_TYPE)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
