You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add ability to truncate all tables in the DB
Currently, it's possible to truncate a single table with command:

`TRUNCATE TABLE {table_name}`

It's also, possible to remove all tables from the DB with:

`TRUNCATE DATABASE {db_name}`

However, there is no option to truncate all tables in the DB (without table removal). It would be very convenient to use something like:

`TRUNCATE ALL TABLES {db_name}`

or something similar.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
