You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Failed assertion in function `has`
```
milovidov-desktop :) SELECT has(materialize(CAST(['2021-07-14'] AS Array(LowCardinality(Nullable(DateTime))))), materialize('2021-07-14'::DateTime64(7)))

SELECT has(materialize(CAST(['2021-07-14'], 'Array(LowCardinality(Nullable(DateTime)))')), materialize(CAST('2021-07-14', 'DateTime64(7)')))

Query id: d91a4443-3cd4-483e-a648-07513b8d38b8

[milovidov-desktop] 2021.07.14 23:22:49.930236 [ 1350247 ] {d91a4443-3cd4-483e-a648-07513b8d38b8} <Fatal> : Logical error: 'Bad cast from type DB::ColumnDecimal<DB::DateTime64> to DB::ColumnVector<unsigned int>'.
[milovidov-desktop] 2021.07.14 23:22:49.931793 [ 1350249 ] <Fatal> BaseDaemon: ########################################
[milovidov-desktop] 2021.07.14 23:22:49.932221 [ 1350249 ] <Fatal> BaseDaemon: (version 21.9.1.1, build id: 1862ADAF07E9B012035EF558E06C42C4AA5719B0) (from thread 1350247) (query_id: d91a4443-3cd4-483e-a648-07513b8d38b8) Received signal Aborted (6)
[milovidov-desktop] 2021.07.14 23:22:49.932889 [ 1350249 ] <Fatal> BaseDaemon: 
[milovidov-desktop] 2021.07.14 23:22:49.933497 [ 1350249 ] <Fatal> BaseDaemon: Stack trace: 0x7ff4e512b18b 0x7ff4e510a859 0x12e20946 0x12e20a55 0x130c0c06 0x1e3bf7e3 0x15a96f6b 0x15a96d12 0x15a372a3 0x1bbbf6ca 0x1bbbdcb9 0x1bbbcf3a 0x1bbbc5af 0x15a2f9de 0x1cf34e2d 0x1cf358d8 0x1d7dc0ce 0x1d7db736 0x1f1a83c9 0x1f1a8585 0x1f1abe28 0x1ee8747c 0x1ee873df 0x1ee8737d 0x1ee8733d 0x1ee87315 0x1ee872dd 0x12e6eec9 0x12e6dff5 0x1ee85ccb 0x1ee866a8 0x1ee84564 0x1ee83856 0x1eea2077 0x1eea1fa6 0x1eea1f1d 0x1eea1ec1 0x1eea1dd2 0x1eea1ccc 0x1eea1bdd 0x1eea1b9d
[milovidov-desktop] 2021.07.14 23:22:49.934191 [ 1350249 ] <Fatal> BaseDaemon: 4. gsignal @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
[milovidov-desktop] 2021.07.14 23:22:49.934471 [ 1350249 ] <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
[milovidov-desktop] 2021.07.14 23:22:50.134291 [ 1350249 ] <Fatal> BaseDaemon: 6. /home/milovidov/work/ClickHouse/build/../src/Common/Exception.cpp:53: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&) @ 0x12e20946 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:50.313918 [ 1350249 ] <Fatal> BaseDaemon: 7. /home/milovidov/work/ClickHouse/build/../src/Common/Exception.cpp:60: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x12e20a55 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:50.577839 [ 1350249 ] <Fatal> BaseDaemon: 8. /home/milovidov/work/ClickHouse/build/../src/Common/assert_cast.h:47: DB::ColumnVector<unsigned int> const& assert_cast<DB::ColumnVector<unsigned int> const&, DB::IColumn const&>(DB::IColumn const&) @ 0x130c0c06 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:50.776096 [ 1350249 ] <Fatal> BaseDaemon: 9. /home/milovidov/work/ClickHouse/build/../src/Columns/ColumnVector.h:206: DB::ColumnVector<unsigned int>::compareAt(unsigned long, unsigned long, DB::IColumn const&, int) const @ 0x1e3bf7e3 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:51.059109 [ 1350249 ] <Fatal> BaseDaemon: 10. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:105: DB::Impl::Main<DB::HasAction, true, unsigned long, unsigned long>::compare(DB::IColumn const&, DB::IColumn const&, unsigned long, unsigned long) @ 0x15a96f6b in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:51.338571 [ 1350249 ] <Fatal> BaseDaemon: 11. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:150: void DB::Impl::Main<DB::HasAction, true, unsigned long, unsigned long>::process<3ul, DB::IColumn, DB::IColumn>(DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::IColumn const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) @ 0x15a96d12 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:51.535652 [ 1350249 ] <Fatal> BaseDaemon: 12. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:179: void DB::Impl::Main<DB::HasAction, true, unsigned long, unsigned long>::vector<DB::IColumn, DB::IColumn>(DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::IColumn const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) @ 0x15a372a3 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:51.709321 [ 1350249 ] <Fatal> BaseDaemon: 13. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:800: DB::FunctionArrayIndex<DB::HasAction, DB::NameHas>::dispatchConvertedLowCardinalityColumns(DB::FunctionArrayIndex<DB::HasAction, DB::NameHas>::ExecutionData&) @ 0x1bbbf6ca in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:51.881098 [ 1350249 ] <Fatal> BaseDaemon: 14. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:756: DB::FunctionArrayIndex<DB::HasAction, DB::NameHas>::executeLowCardinality(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&) @ 0x1bbbdcb9 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:52.053871 [ 1350249 ] <Fatal> BaseDaemon: 15. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:514: DB::FunctionArrayIndex<DB::HasAction, DB::NameHas>::executeOnNonNullable(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&) const @ 0x1bbbcf3a in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:52.229835 [ 1350249 ] <Fatal> BaseDaemon: 16. /home/milovidov/work/ClickHouse/build/../src/Functions/array/arrayIndex.h:418: DB::FunctionArrayIndex<DB::HasAction, DB::NameHas>::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x1bbbc5af in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:52.417021 [ 1350249 ] <Fatal> BaseDaemon: 17. /home/milovidov/work/ClickHouse/build/../src/Functions/IFunctionAdaptors.h:21: DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const @ 0x15a2f9de in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:52.628636 [ 1350249 ] <Fatal> BaseDaemon: 18. /home/milovidov/work/ClickHouse/build/../src/Functions/IFunction.cpp:214: DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1cf34e2d in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:52.847592 [ 1350249 ] <Fatal> BaseDaemon: 19. /home/milovidov/work/ClickHouse/build/../src/Functions/IFunction.cpp:261: DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const @ 0x1cf358d8 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:53.199607 [ 1350249 ] <Fatal> BaseDaemon: 20. /home/milovidov/work/ClickHouse/build/../src/Interpreters/ExpressionActions.cpp:358: DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool) @ 0x1d7dc0ce in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:53.512002 [ 1350249 ] <Fatal> BaseDaemon: 21. /home/milovidov/work/ClickHouse/build/../src/Interpreters/ExpressionActions.cpp:474: DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool) const @ 0x1d7db736 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:53.614881 [ 1350249 ] <Fatal> BaseDaemon: 22. /home/milovidov/work/ClickHouse/build/../src/Processors/Transforms/ExpressionTransform.cpp:23: DB::ExpressionTransform::transform(DB::Chunk&) @ 0x1f1a83c9 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:53.718096 [ 1350249 ] <Fatal> BaseDaemon: 23. /home/milovidov/work/ClickHouse/build/../src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x1f1a8585 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:53.795476 [ 1350249 ] <Fatal> BaseDaemon: 24. /home/milovidov/work/ClickHouse/build/../src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x1f1abe28 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:54.130710 [ 1350249 ] <Fatal> BaseDaemon: 25. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:80: DB::executeJob(DB::IProcessor*) @ 0x1ee8747c in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:54.452211 [ 1350249 ] <Fatal> BaseDaemon: 26. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:97: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x1ee873df in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:54.777000 [ 1350249 ] <Fatal> BaseDaemon: 27. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1ee8737d in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:55.097438 [ 1350249 ] <Fatal> BaseDaemon: 28. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1ee8733d in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:55.423442 [ 1350249 ] <Fatal> BaseDaemon: 29. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() @ 0x1ee87315 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:55.742093 [ 1350249 ] <Fatal> BaseDaemon: 30. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x1ee872dd in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:55.909393 [ 1350249 ] <Fatal> BaseDaemon: 31. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x12e6eec9 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:56.077907 [ 1350249 ] <Fatal> BaseDaemon: 32. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x12e6dff5 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:56.389613 [ 1350249 ] <Fatal> BaseDaemon: 33. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:589: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1ee85ccb in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:56.700341 [ 1350249 ] <Fatal> BaseDaemon: 34. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:474: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x1ee866a8 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:56.995677 [ 1350249 ] <Fatal> BaseDaemon: 35. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:813: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x1ee84564 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:57.305751 [ 1350249 ] <Fatal> BaseDaemon: 36. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PipelineExecutor.cpp:396: DB::PipelineExecutor::execute(unsigned long) @ 0x1ee83856 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:57.567096 [ 1350249 ] <Fatal> BaseDaemon: 37. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:80: DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) @ 0x1eea2077 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:57.823448 [ 1350249 ] <Fatal> BaseDaemon: 38. /home/milovidov/work/ClickHouse/build/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:108: DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const @ 0x1eea1fa6 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:58.083310 [ 1350249 ] <Fatal> BaseDaemon: 39. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(fp)()) std::__1::__invoke_constexpr<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) @ 0x1eea1f1d in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:58.343851 [ 1350249 ] <Fatal> BaseDaemon: 40. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x1eea1ec1 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:58.602040 [ 1350249 ] <Fatal> BaseDaemon: 41. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) @ 0x1eea1dd2 in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:58.865175 [ 1350249 ] <Fatal> BaseDaemon: 42. /home/milovidov/work/ClickHouse/build/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()::operator()() @ 0x1eea1ccc in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:59.127586 [ 1350249 ] <Fatal> BaseDaemon: 43. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) @ 0x1eea1bdd in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:59.395614 [ 1350249 ] <Fatal> BaseDaemon: 44. /home/milovidov/work/ClickHouse/build/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&...) @ 0x1eea1b9d in /home/milovidov/work/ClickHouse/build/programs/clickhouse
[milovidov-desktop] 2021.07.14 23:22:59.919021 [ 1350249 ] <Fatal> BaseDaemon: Calculated checksum of the binary: C3600C3C4730766C1D4686F0C9E91038. There is no information about the reference checksum.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
