You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Kafka engine virtual column "_timestamp" is only precise to the nearest second
**Describe the bug**
The virtual column ```_timestamp``` created by the Kafka engine always casts the timestamp retrieved from the Kafka record to the nearest second, regardless of their exact values. This level of accuracy is arbitrary and undocumented and leads to inaccurate timestamps.

**Expected behavior**
I believe the timestamp of a Kafka record always represents the number of milliseconds since epoch, so one of the following should happen:

1) Simply let ```_timestamp```  be ```UInt64```.
2) Convert to the nearest millisecond, i.e ```_timestamp``` should be ```DateTime64(3)```.
3) Make it user-configurable.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
