You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER TABLE test ADD COLUMN column ALIAS CASE AFTER: Cannot find `column` to insert after
Given a table:

```
CREATE TABLE test(
    date      Date,
    type      UInt8,
    id        UInt64
) ENGINE = MergeTree(date, (id, date), 8192);
```

Trying to add a column after another one, with ALIAS CASE fails with: 

```
ALTER TABLE test ADD COLUMN _type Enum8(
                            'ZERO' = 0,
                            'ONE' = 1
                    ) ALIAS CASE type
                            WHEN 0 THEN 'ZERO'
                            WHEN 1 THEN 'ONE'
                            ELSE 'ZERO'
                      END AFTER type;

ALTER TABLE test
    ADD COLUMN
    _type Enum8('ZERO' = 0, 'ONE' = 1) ALIAS caseWithExpression(type, 0, 'ZERO', 1, 'ONE', 'ZERO')     AFTER type



Received exception from server (version 1.1.54390):
Code: 44. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Wrong column name. Cannot find column type to insert after.
```

Same behaviour is also with `version 18.10.54405`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
