You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
random permutation/selection for arrays
Implement functions for generating random permutations and random selections of an array.

I need permutations for generating randomization distribution in performance tests, and now have to emulate it with `order by rand()` which becomes painfully slow for big arrays. In contrast, shuffle algorithms work in linear time.

Selections would also be useful in performance tests for bootstrapping confidence intervals for query run time.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
