You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Memory accounting is broken for single shard RENAME  or blind writes
to reproduce:
1. run dragonfly with `--proactor_threads=1` though it can be shown for any number of threads.
2. `lpush a foo` and then `info memory` to see how memory by type is updated correctly 
3. `rename a b`  and then `info memory` to see how memory for strings and lists is completely off.


The same happens for any blind write operations cc @BagritsevichStepan for example
1. `lpush a foo` and then `info memory` to see how memory by type is updated correctly 
2. `set a barrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr` and then `info memory` to see how memory by type is completely off.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
