You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
any(Enum) on return Unknown enum value: 0 error
Describe what's wrong

When running any() on enum when query responce is empty, error thrown
`Unknown enum value: 0` 

Does it reproduce on the most recent release?

Yes, on latest https://fiddle.clickhouse.com/2d2d48dc-33cb-4377-9ab9-fd4cb2a89321

How to reproduce

```
CREATE TABLE users (name String, score UInt8, user_level  Enum8('LOW' = 1, 'MEDIUM' = 2, 'HIGH' = 3)) ENGINE=Memory;

SELECT any(user_level) FROM users
```


Expected behavior

Return empty response without error
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
