You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
recognizing hot keys
Motivation: https://blog.box.com/introducing-memsniff-robust-memcache-traffic-analyzer

for large scale deployments, caching teams would like to learn about hot keys in real-time so that they could handle them in a special way.

Currently, teams develop sniffers! (see the link) to do so. It's not very elegant way and very CPU intensive. We could integrate it into DF and provide native support for this.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
