You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for bloom filter based indexes for `match`/`REGEXP`
- We have bloom-filter-based skip indexes `ngrambf_v1`/`tokenbf_v1`.
- These indexes are supported by many operators/functions, including `like()`/`has()`/`hasToken()`,
see https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/mergetree#functions-support
- `match()` function has no optimizations related to bloom-filter-based skip indexes

Use case: user specifies a complex regexp in a `match()` predicate and it is not obvious that performance can be improved if user will add additional `has` condition before `match`.

To implement this: get a list of "required" substrings from the regexp, i.e. strings that are present in every matching string (see `OptimizedRegularExpression::analyze()`), then query the skip indexes with these substrings.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
