You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support npy as input format
npy is often used to encode numpy data including embeddings as a arrays. Large embedding datasets are often distributed in this format. Propose we support as an input format.
A mapping to clickhouse rows needs to be discussed, but possibly first level is mapped to row and nested arrays become `Array(Array`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
