You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Index analysis may work incorrectly in presense of ARRAY JOIN: Key expression contains comparison between inconvertible types: Array(String) and String
Hi everyone,
I used CH and caught a bug but I have no solution. 
Here, my create table command:

``` 
create table report.db_detail
(
    DATE                  DateTime,
    `PARENT_SEGMENT.ID`   Array(String),
    `PARENT_SEGMENT.NAME` Array(String),
    `PARENT_SEGMENT.KEY`  Array(String),
    `SEGMENT.ID`          Array(String),
    `SEGMENT.NAME`        Array(String),
    `SEGMENT.KEY`         Array(String),
    `PLACE.ID`            Array(String),
    `PLACE.NAME`          Array(String),
    `ZONE.ID`             Array(String),
    `ZONE.NAME`           Array(String),
    CAMPAIGN_ID           String,
    CAMPAIGN_NAME         String
)
    engine = MergeTree() PARTITION BY toYYYYMMDD(DATE) ORDER BY (DATE, SEGMENT.KEY, PLACE.ID,
                                                                 ZONE.ID,
                                                                 CAMPAIGN_ID) SETTINGS index_granularity = 8192;
```
I can run below query => successfull
``` SELECT *
FROM report.daily_wifi_tracking_detail array
JOIN SEGMENT
WHERE SEGMENT.ID = '12'
LIMIT 10 
```
BUT when I run the same query => Fail.
``` SELECT *
FROM report.daily_wifi_tracking_detail array
JOIN ZONE
WHERE ZONE.ID = '12'
LIMIT 10
```
CH throw exception:
` DB::Exception: Key expression contains comparison between inconvertible types: Array(String) and String inside ZONE.ID = '12' `

I think I meet same issue as #6146.
**My CH version:**
ClickHouse client version 19.6.2.1.
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 19.6.2 revision 54418.

Thanks so much for your help. Have a nice day!
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
