You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-local does not support extra arguments in the form of `-- --option value`, only `-- --option=value`, while server does
### Company or project name

ClickHouse

### Describe the unexpected behaviour

```
$ clickhouse-local --stacktrace --query "SELECT getServerSetting('max_connections')" -- --max_connections=666
666

$ clickhouse-local --stacktrace --query "SELECT getServerSetting('max_connections')" -- --max_connections 666
Code: 36. DB::Exception: Positional option `666` is not supported. (BAD_ARGUMENTS)
```

### How to reproduce

.

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
