You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ArrayFirstOrDefault function
For example, we have table like this
![image](https://user-images.githubusercontent.com/4305175/158013399-debd6796-1cee-4026-b78d-58fb94be3cb9.png)

and i run query like this
```
select arrayFirst((i, v)->(v = 'a'), ids, values) as a_id,
       arrayFirst((i, v)->(v = 'c'), ids, values) as c_id
```
![image](https://user-images.githubusercontent.com/4305175/158013431-cac1e643-13f7-4a77-89b8-033a2d89fe25.png)

this result is not right for me, i need to write smth like 
```
select if(arrayCount((i, v)->(v = 'a'), ids, values) > 0, arrayFirst((i, v)->(v = 'a'), ids, values), null) as a_id,
       if(arrayCount((i, v)->(v = 'c'), ids, values) > 0, arrayFirst((i, v)->(v = 'c'), ids, values), null) as c_id
```

and will get right result
![image](https://user-images.githubusercontent.com/4305175/158013465-bbbb373c-9b56-4310-a82d-1546f242a334.png)

so, can we get function smth like `arrayFirstOrDefault `or `arrayFirstOrNull`?
```
select arrayFirstOrNull((i, v)->(v = 'a'), ids, values) as a_id,
       arrayFirstOrNull((i, v)->(v = 'c'), ids, values) as c_id
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
