You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Automatically merge the best pull requests
If a pull request is approved and has no modifications after it is approved and all the checks are green and there are more than 100 checks, merge automatically.

https://github.com/ClickHouse/ClickHouse/blob/be29057de1835f6f4a17e03a422b45b81efe6833/docs/ru/whats-new/extended-roadmap.md#735-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE-merge-nachalnye-pravila-dlia-avto-merge
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
