You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MOVE PARTITION tries to move parts to the same disk where they already belong
@filimonov:
> ```
> alter table test move partition tuple() TO volume 'default';
> 
> ALTER TABLE test
>     MOVE PARTITION tuple() TO VOLUME 'default'
> 
> 
> Ok.
> 
> 0 rows in set. Elapsed: 148.339 sec.
> 
> ip-172-31-47-236.eu-central-1.compute.internal :) select database, table, disk_name,formatReadableSize(sum(bytes_on_disk)) from system.parts group by database, table, disk_name;
> 
> SELECT 
>     database, 
>     table, 
>     disk_name, 
>     formatReadableSize(sum(bytes_on_disk))
> FROM system.parts
> GROUP BY 
>     database, 
>     table, 
>     disk_name
> 
> ┌─database─┬─table─────┬─disk_name─┬─formatReadableSize(sum(bytes_on_disk))─┐
> │ default  │ test      │ default   │ 13.32 GiB                              │
> │ system   │ trace_log │ default   │ 9.87 KiB                               │
> │ default  │ test      │ ephemeral │ 8.39 GiB                               │
> │ system   │ part_log  │ default   │ 48.35 KiB                              │
> └──────────┴───────────┴───────────┴────────────────────────────────────────┘
> 
> alter table test move partition tuple() TO volume 'default';
> 
> ALTER TABLE test
>     MOVE PARTITION tuple() TO VOLUME 'default'
> 
> 
> Received exception from server (version 19.15.3):
> Code: 479. DB::Exception: Received from localhost:9000. DB::Exception: Part all_601_792_3_955 already on volume 'default'. 
> 
> 0 rows in set. Elapsed: 0.041 sec. 
> ```
> 
> Why not moved?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
