You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
replicaof <myself> flushes the dataset
`replicaof localhost 6379` fails but before that it flushes whatever data it has.


Currently the replication flow is designed in such way,
 that we first flush the dataset and only then check if handshake succeeds.
Ideally we should first succeed with the handshake and only then flush the database.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
