You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
allow_experimental_parallel_reading_from_replicas multplies results
```sql
CREATE TABLE test (id UInt64, date Date)
ENGINE = MergeTree
ORDER BY id
as select *, today() from numbers(100);

CREATE TABLE IF NOT EXISTS  test_d as test
ENGINE = Distributed(test_cluster_one_shard_three_replicas_localhost, currentDatabase(),test);

SELECT count(), sum(id) 
FROM test_d
SETTINGS allow_experimental_parallel_reading_from_replicas = 1, max_parallel_replicas = 3, prefer_localhost_replica = 0;
┌─count()─┬─sum(id)─┐
│     300 │   14850 │
└─────────┴─────────┘

SELECT count(), sum(id) 
FROM test_d
┌─count()─┬─sum(id)─┐
│     100 │    4950 │
└─────────┴─────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
