You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`reinterpret` should be able to convert between String/FixedString and Array of fixed-size types
### Company or project name

ClickHouse

### Use case

Represent large arrays in the binary form in the query.

### Describe the solution you'd like

Support this: `SELECT reinterpret('abcdefgh', 'Array(UInt32)')`

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
