You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
client interactive mode line comments (-- ) does not work anymore.
20.7.1.4189

```
clickhouse-client -m

:) select 1
:-] ---abbbb
:-] , 2 b
:-] ;

SELECT 1

┌─1─┐
│ 1 │
└───┘
```

19.13.7.57
```
clickhouse-client -m
select 1
:-] --xxxx
:-] ,2 b
:-] ;

SELECT
    1,
    2 AS b

┌─1─┬─b─┐
│ 1 │ 2 │
└───┴───┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
