You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDateTime64 unexpected behaviour for dates around 2299-01-01
```sql
SELECT
    toDate32('2299-01-01') AS x,
    toDateTime64(x, 3),
    toDateTime64('2299-01-01 00:00:00', 0);

┌──────────x─┬─toDateTime64(toDate32('2299-01-01'), 3)─┬─toDateTime64('2299-01-01 00:00:00', 0)─┐
│ 2299-01-01 │                 2299-01-01 00:00:00.000 │                    2299-01-01 00:00:00 │
└────────────┴─────────────────────────────────────────┴────────────────────────────────────────┘
OK.


SELECT
    toDateTime64('2299-01-01 00:00:00', 0) AS _0,
    toDateTime64('2299-01-01 00:00:00', 1) AS _1,
    toDateTime64('2299-01-01 00:00:00', 2) AS _2,
    toDateTime64('2299-01-01 00:00:00', 3) AS _3;

┌──────────────────_0─┬────────────────────_1─┬─────────────────────_2─┬──────────────────────_3─┐
│ 2299-01-01 00:00:00 │ 2002-11-25 12:00:00.0 │ 1973-04-16 15:36:00.00 │ 1970-05-01 03:57:36.000 │
└─────────────────────┴───────────────────────┴────────────────────────┴─────────────────────────┘
Not OK.
```

@rvasin
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
