You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BloomFilter index couldn't find negative integers.
BloomFilter index is very fast and awesome feature of ClickHouse. 
But, there was an unexpected behavior.
It seems not to handle negative integers.
If you want to reproduce this bug, follow below queries.

**Create a test table and insert a negative integer**
```SQL
SET allow_experimental_data_skipping_indices = 1;

CREATE TABLE bf_int
(
    `id` int,
    `i` int,
    INDEX idx i TYPE bloom_filter(0.01) GRANULARITY 8192
)
ENGINE = MergeTree()
ORDER BY id;

INSERT INTO bf_int VALUES (1, -1);
```

**Select with where statement for the negative integer**
```SQL
SELECT *
FROM bf_int
WHERE i = -1

Ok.

0 rows in set. Elapsed: 0.003 sec. 

```

The result for the `select` returned 0 row.

But, there must had been one row...

```SQL
SELECT *
FROM bf_int
FORMAT TSV

1       -1

1 rows in set. Elapsed: 0.002 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
