You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DatabaseReplicated: segmentation fault in SHOW CLUSTERS
https://pastila.nl/?00209267/05ce6f4231cadb9daf09f8306a977243#sp3t4kduOj9xKsQU0PYv5w==

https://s3.amazonaws.com/clickhouse-test-reports/67702/d3dcd21dc9b682c48e120126fef37a7112b70ced/stateless_tests__release__old_analyzer__s3__databasereplicated__[4_4].html
Revert "Add replication lag and recovery time metrics"
Reverts ClickHouse/ClickHouse#66703

Closes #67730
Closes #67731
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
