You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for Date32 in TTL
### Describe the unexpected behaviour

Currently, only Date and DateTime can be used. It makes sense to also add support for Date32 and DateTime64

### How to reproduce

https://fiddle.clickhouse.com/c1b39b5e-36f9-4550-9207-b7e30d587b27
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
