You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.detached_tables infinite loop?
**Describe the bug**
Not sure if this is a bug, but I don't expect a simple read from `system.detached_tables` table to take forever.

**How to reproduce**
Run:
```sql
SET max_block_size = 8;
CREATE TABLE t0 (c0 Int) ENGINE = Memory;
CREATE TABLE t1 (c0 Int) ENGINE = Memory;
CREATE TABLE t2 (c0 Int) ENGINE = Memory;
CREATE TABLE t3 (c0 Int) ENGINE = Memory;
CREATE TABLE t4 (c0 Int) ENGINE = Memory;
CREATE TABLE t5 (c0 Int) ENGINE = Memory;
CREATE TABLE t6 (c0 Int) ENGINE = Memory;
CREATE TABLE t7 (c0 Int) ENGINE = Memory;
DROP TABLE t0;
DROP TABLE t1;
DROP TABLE t2;
DROP TABLE t3;
DROP TABLE t4;
DROP TABLE t5;
DROP TABLE t6;
DROP TABLE t7;
SELECT 1 FROM system.detached_tables; --infinite loop?
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
