You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Introduce output FORMAT Hash
### Use case

Sometmes for testing we do not need to get result, but use it to check that result is correct


### Describe the solution you'd like

There can be a default `Hash` algorithm used, but explicit algo can be chosen either via special setting or via explicit `HashCRC32` etc.

Result should be the same as 
``` sql
SELECT Hash(*) FROM ( SELECT ...).
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
