You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segfault in projections with `ORDER BY <constant>`
It's a logical error in debug build (trivial to reproduce), but it's known to cause a segmentation fault in release builds (example: https://pastila.nl/?00bfc54a/d23ec9236a59b1185278736662ecda54)


```
dell9510 :) create table kek (uuid FixedString(16), id int, ns Nullable(String), dt DateTime64(6), projection null_pk (select * order by ns, 1, 5)) engine=ReplicatedMergeTree('/test/kvsadjv', '1') order by (id, dt, uuid)

CREATE TABLE kek
(
    `uuid` FixedString(16),
    `id` int,
    `ns` Nullable(String),
    `dt` DateTime64(6),
    PROJECTION null_pk
    (
        SELECT *
        ORDER BY 
            ns,
            1,
            5
    )
)
ENGINE = ReplicatedMergeTree('/test/kvsadjv', '1')
ORDER BY (id, dt, uuid)

Query id: 2cb4516b-c68a-4194-8a7d-49b2ca309a8c

Ok.

0 rows in set. Elapsed: 0.115 sec. 


dell9510 :) insert into kek select * from generateRandom('uuid FixedString(16), id int, ns Nullable(String), dt DateTime64(6)') limit 10

INSERT INTO kek SELECT *
FROM generateRandom('uuid FixedString(16), id int, ns Nullable(String), dt DateTime64(6)')
LIMIT 10

Query id: 3e8a6a07-5e0d-4d52-abbc-5a6f1d9f5279

[dell9510] 2023.07.20 11:46:08.050000 [ 859121 ] {3e8a6a07-5e0d-4d52-abbc-5a6f1d9f5279} <Fatal> : Logical error: 'Bad cast from type DB::ColumnConst to DB::ColumnVector<char8_t>'.
[dell9510] 2023.07.20 11:46:08.052905 [ 859535 ] <Fatal> BaseDaemon: ########################################
[dell9510] 2023.07.20 11:46:08.053272 [ 859535 ] <Fatal> BaseDaemon: (version 23.7.1.1, build id: B4E245EF0313762B1E9D01DB7DEC82B701F0141C, git hash: 482c8b5cde896ee4d84e4b8886c8a0726b4e0784) (from thread 859121) (query_id: 3e8a6a07-5e0d-4d52-abbc-5a6f1d9f5279) (query: insert into kek select * from generateRandom('uuid FixedString(16), id int, ns Nullable(String), dt DateTime64(6)') limit 10) Received signal Aborted (6)
[dell9510] 2023.07.20 11:46:08.053674 [ 859535 ] <Fatal> BaseDaemon: 
[dell9510] 2023.07.20 11:46:08.053999 [ 859535 ] <Fatal> BaseDaemon: Stack trace: 0x00007f0508e5426c 0x00007f0508e04a08 0x00007f0508ded538 0x0000000025c31cb7 0x0000000025c31d35 0x0000000025c321b6 0x000000001b889fb7 0x000000001b88f50f 0x000000001b90e2fd 0x000000002e0e5065 0x000000003085b870 0x000000003084a35d 0x000000003084ac59 0x000000003084b996 0x0000000030acbb74 0x0000000030abd1e6 0x0000000030abbd0d 0x0000000030abae43 0x0000000030ab8390 0x0000000030c06e60 0x00000000315d5d91 0x000000003145f769 0x000000003145f715 0x000000003145f6f5 0x000000003145f6d5 0x000000003145f69d 0x0000000025c92456 0x0000000025c917b5 0x000000003145eeba 0x000000003145e886 0x0000000030f60050 0x0000000030f5fd41 0x0000000030f42d9e 0x0000000030f43124 0x0000000030f41f72 0x0000000030f414cd 0x0000000030f3fe14 0x0000000030f3fc6e 0x0000000030f3fc15 0x0000000030f3fbf9 0x0000000030f3fb5d
[dell9510] 2023.07.20 11:46:08.054188 [ 859535 ] <Fatal> BaseDaemon: 4. ? @ 0x00007f0508e5426c in ?
[dell9510] 2023.07.20 11:46:08.054344 [ 859535 ] <Fatal> BaseDaemon: 5. gsignal @ 0x00007f0508e04a08 in ?
[dell9510] 2023.07.20 11:46:08.054450 [ 859535 ] <Fatal> BaseDaemon: 6. abort @ 0x00007f0508ded538 in ?
[dell9510] 2023.07.20 11:46:08.217472 [ 859535 ] <Fatal> BaseDaemon: 7. /home/tavplubix/ch/ClickHouse/src/Common/Exception.cpp:43: DB::abortOnFailedAssertion(String const&) @ 0x0000000025c31cb7 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:08.285615 [ 859535 ] <Fatal> BaseDaemon: 8. /home/tavplubix/ch/ClickHouse/src/Common/Exception.cpp:66: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&) @ 0x0000000025c31d35 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:08.345656 [ 859535 ] <Fatal> BaseDaemon: 9. /home/tavplubix/ch/ClickHouse/src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x0000000025c321b6 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:08.422750 [ 859535 ] <Fatal> BaseDaemon: 10. /home/tavplubix/ch/ClickHouse/src/Common/Exception.h:63: DB::Exception::Exception(String&&, int, bool) @ 0x000000001b889fb7 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:08.507042 [ 859535 ] <Fatal> BaseDaemon: 11. /home/tavplubix/ch/ClickHouse/src/Common/Exception.h:91: DB::Exception::Exception<String, String>(int, FormatStringHelperImpl<std::type_identity<String>::type, std::type_identity<String>::type>, String&&, String&&) @ 0x000000001b88f50f in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.158475 [ 859535 ] <Fatal> BaseDaemon: 12. /home/tavplubix/ch/ClickHouse/src/Common/assert_cast.h:47: DB::ColumnVector<char8_t> const& assert_cast<DB::ColumnVector<char8_t> const&, DB::IColumn const&>(DB::IColumn const&) @ 0x000000001b90e2fd in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.259651 [ 859535 ] <Fatal> BaseDaemon: 13. /home/tavplubix/ch/ClickHouse/src/DataTypes/Serializations/SerializationNumber.cpp:123: DB::SerializationNumber<char8_t>::serializeBinary(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettings const&) const @ 0x000000002e0e5065 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.459803 [ 859535 ] <Fatal> BaseDaemon: 14. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataPartWriterOnDisk.cpp:270: DB::MergeTreeDataPartWriterOnDisk::calculateAndSerializePrimaryIndex(DB::Block const&, std::vector<DB::Granule, std::allocator<DB::Granule>> const&) @ 0x000000003085b870 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.567925 [ 859535 ] <Fatal> BaseDaemon: 15. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataPartWriterCompact.cpp:189: DB::MergeTreeDataPartWriterCompact::writeDataBlockPrimaryIndexAndSkipIndices(DB::Block const&, std::vector<DB::Granule, std::allocator<DB::Granule>> const&) @ 0x000000003084a35d in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.670621 [ 859535 ] <Fatal> BaseDaemon: 16. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataPartWriterCompact.cpp:258: DB::MergeTreeDataPartWriterCompact::fillDataChecksums(DB::MergeTreeDataPartChecksums&) @ 0x000000003084ac59 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.766848 [ 859535 ] <Fatal> BaseDaemon: 17. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataPartWriterCompact.cpp:0: DB::MergeTreeDataPartWriterCompact::fillChecksums(DB::MergeTreeDataPartChecksums&) @ 0x000000003084b996 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:09.937028 [ 859535 ] <Fatal> BaseDaemon: 18. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergedBlockOutputStream.cpp:150: DB::MergedBlockOutputStream::finalizePartAsync(std::shared_ptr<DB::IMergeTreeDataPart> const&, bool, DB::NamesAndTypesList const*, DB::MergeTreeDataPartChecksums*) @ 0x0000000030acbb74 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:10.275947 [ 859535 ] <Fatal> BaseDaemon: 19. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataWriter.cpp:678: DB::MergeTreeDataWriter::writeProjectionPartImpl(String const&, bool, DB::IMergeTreeDataPart*, DB::MergeTreeData const&, Poco::Logger*, DB::Block, DB::ProjectionDescription const&) @ 0x0000000030abd1e6 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:10.452652 [ 859535 ] <Fatal> BaseDaemon: 20. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataWriter.cpp:696: DB::MergeTreeDataWriter::writeProjectionPart(DB::MergeTreeData const&, Poco::Logger*, DB::Block, DB::ProjectionDescription const&, DB::IMergeTreeDataPart*) @ 0x0000000030abbd0d in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:10.634576 [ 859535 ] <Fatal> BaseDaemon: 21. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataWriter.cpp:554: DB::MergeTreeDataWriter::writeTempPartImpl(DB::BlockWithPartition&, std::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::shared_ptr<DB::Context const>, long, bool) @ 0x0000000030abae43 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:10.822596 [ 859535 ] <Fatal> BaseDaemon: 22. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/MergeTreeDataWriter.cpp:354: DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&, std::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::shared_ptr<DB::Context const>) @ 0x0000000030ab8390 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.191970 [ 859535 ] <Fatal> BaseDaemon: 23. /home/tavplubix/ch/ClickHouse/src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:460: DB::ReplicatedMergeTreeSinkImpl<false>::consume(DB::Chunk) @ 0x0000000030c06e60 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.241251 [ 859535 ] <Fatal> BaseDaemon: 24. /home/tavplubix/ch/ClickHouse/src/Processors/Sinks/SinkToStorage.cpp:18: DB::SinkToStorage::onConsume(DB::Chunk) @ 0x00000000315d5d91 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.349928 [ 859535 ] <Fatal> BaseDaemon: 25. /home/tavplubix/ch/ClickHouse/src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: DB::ExceptionKeepingTransform::work()::$_1::operator()() const @ 0x000000003145f769 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.421108 [ 859535 ] <Fatal> BaseDaemon: 26. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) @ 0x000000003145f715 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.484664 [ 859535 ] <Fatal> BaseDaemon: 27. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/invoke.h:480: void std::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) @ 0x000000003145f6f5 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.549829 [ 859535 ] <Fatal> BaseDaemon: 28. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]() @ 0x000000003145f6d5 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.618819 [ 859535 ] <Fatal> BaseDaemon: 29. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__function::__policy_storage const*) @ 0x000000003145f69d in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.666632 [ 859535 ] <Fatal> BaseDaemon: 30. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:848: std::__function::__policy_func<void ()>::operator()[abi:v15000]() const @ 0x0000000025c92456 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.707585 [ 859535 ] <Fatal> BaseDaemon: 31. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:1187: std::function<void ()>::operator()() const @ 0x0000000025c917b5 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.774232 [ 859535 ] <Fatal> BaseDaemon: 32. /home/tavplubix/ch/ClickHouse/src/Processors/Transforms/ExceptionKeepingTransform.cpp:115: DB::runStep(std::function<void ()>, DB::ThreadStatus*, std::atomic<unsigned long>*) @ 0x000000003145eeba in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.820088 [ 859535 ] <Fatal> BaseDaemon: 33. /home/tavplubix/ch/ClickHouse/src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: DB::ExceptionKeepingTransform::work() @ 0x000000003145e886 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.861137 [ 859535 ] <Fatal> BaseDaemon: 34. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:47: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) @ 0x0000000030f60050 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.883706 [ 859535 ] <Fatal> BaseDaemon: 35. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:92: DB::ExecutionThreadContext::executeTask() @ 0x0000000030f5fd41 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:11.976163 [ 859535 ] <Fatal> BaseDaemon: 36. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:255: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x0000000030f42d9e in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.047901 [ 859535 ] <Fatal> BaseDaemon: 37. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:221: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x0000000030f43124 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.111743 [ 859535 ] <Fatal> BaseDaemon: 38. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:379: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x0000000030f41f72 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.179938 [ 859535 ] <Fatal> BaseDaemon: 39. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:113: DB::PipelineExecutor::execute(unsigned long) @ 0x0000000030f414cd in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.219747 [ 859535 ] <Fatal> BaseDaemon: 40. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/CompletedPipelineExecutor.cpp:48: DB::threadFunction(DB::CompletedPipelineExecutor::Data&, std::shared_ptr<DB::ThreadGroup>, unsigned long) @ 0x0000000030f3fe14 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.254194 [ 859535 ] <Fatal> BaseDaemon: 41. /home/tavplubix/ch/ClickHouse/src/Processors/Executors/CompletedPipelineExecutor.cpp:84: DB::CompletedPipelineExecutor::execute()::$_0::operator()() const @ 0x0000000030f3fc6e in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.287971 [ 859535 ] <Fatal> BaseDaemon: 42. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::CompletedPipelineExecutor::execute()::$_0&>()()) std::__invoke[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&>(DB::CompletedPipelineExecutor::execute()::$_0&) @ 0x0000000030f3fc15 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.320521 [ 859535 ] <Fatal> BaseDaemon: 43. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/tuple:1789: decltype(auto) std::__apply_tuple_impl[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::tuple<>&, std::__tuple_indices<>) @ 0x0000000030f3fbf9 in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.353158 [ 859535 ] <Fatal> BaseDaemon: 44. /home/tavplubix/ch/ClickHouse/contrib/llvm-project/libcxx/include/tuple:1798: decltype(auto) std::apply[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::tuple<>&) @ 0x0000000030f3fb5d in /home/tavplubix/ch/ClickHouse/cmake-build-debug/programs/clickhouse
[dell9510] 2023.07.20 11:46:12.353355 [ 859535 ] <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
[dell9510] 2023.07.20 11:46:15.699879 [ 859535 ] <Fatal> BaseDaemon: This ClickHouse version is not official and should be upgraded to the official build.
[dell9510] 2023.07.20 11:46:15.700388 [ 859535 ] <Fatal> BaseDaemon: Changed settings: stream_like_engine_allow_direct_select = true, log_queries = true, distributed_ddl_task_timeout = 30, query_profiler_real_time_period_ns = 1000000000, query_profiler_cpu_time_period_ns = 1000000000, allow_experimental_analyzer = false, show_table_uuid_in_table_create_query_if_not_nil = false, database_atomic_wait_for_drop_and_detach_synchronously = false, allow_experimental_database_replicated = true, database_replicated_initial_query_timeout_sec = 30, database_replicated_always_detach_permanently = true, distributed_ddl_output_mode = 'none', distributed_ddl_entry_format_version = 3, background_pool_size = 16, default_database_engine = 'Atomic'
↘ Progress: 20.00 rows, 892.00 B (1.81 rows/s., 80.95 B/s.)                                                                                                                                (0.0 CPU, 4.40 MB RAM)Exception on client:
Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from localhost:9000. (ATTEMPT_TO_READ_AFTER_EOF)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
