You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Extended temporary tables (RFC).
1. Allow to create TEMPORARY tables with arbitrary ENGINE.
These tables will be automatically removed on session close, similarly to how regular tables are removed in Atomic database after being dropped.

2. Allow to create TEMPORARY databases. All tables created inside a temporary database are also temporary.

3. Allow to create tables and databases with limited lifetime. They will be automatically removed after specified time interval after last usage. It can be defined with some syntax like `DROP AFTER ...`, not to be confused with temporary tables and tables' data TTL. These tables are visible to all clients.

**Additional context**

Can we make tables with limited lifetime available only for user who created them - with appropriate setting of RBAC rules?

See also #31496
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
