You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Jaccard Similarity of arrays
**Use case**

Brute-force similarity search.

**Describe the solution you'd like**

See the implementation of the `arrayIntersect` function.

**Describe alternatives you've considered**

```
CREATE FUNCTION arrayJaccardIndex AS (a, b) -> size(arrayIntersect(a, b)) / (size(a) + size(b) - size(arrayIntersect(a, b)))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
