You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add miscellaneous function `displayName()`
**Use case**

It is better than hostname in the following example:
```
SELECT hostname() AS host, event_time, round(value, 2) AS v, bar(v, 0, 10, 100) FROM system.asynchronous_metric_log WHERE event_date >= yesterday() AND event_time >= now() - 300 AND metric = 'LoadAverage1' ORDER BY host, event_time
```

Because hostnames can be non-informative like `ip-172-31-5-46`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
