You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[viewer/nodes]: sort ClockSkew by absolute value
For ClockSkew, it is important to get values that are furthest from 0. When I sort by `-ClockSkew`, normal values appear first, while large negative values end up at the back: `1, 0.2, 0.1, 0, -0.3, -15`

The expected sorting should be by absolute value: `-15, 1, -0.3, 0.2, 0.1, 0`
add support for bridge mode in viewer backend
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
