You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bitmapMin with empty bitmap
### Company or project name

_No response_

### Describe what's wrong

`SELECT bitmapMin(bitmapBuild(cast([] AS Array(UInt32)))) AS min_val;` gives `0`.

But https://clickhouse.com/docs/sql-reference/functions/bitmap-functions#bitmapmin says it should return UINT32_MAX.

Am I misunderstanding something?


### Does it reproduce on the most recent release?

Yes

### How to reproduce

SELECT bitmapMin(bitmapBuild(cast([] AS Array(UInt32)))) AS min_val;

### Expected behavior

UINT32_MAX

### Error message and/or stacktrace

The actual result is 0

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
