You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `throw_if_no_data_to_insert`
**Use case**

ClickHouse already throws exception if the data for INSERT is empty:

```
Code: 108. DB::Exception: No data to insert
```

Let's introduce a setting, enabled by default, to control this behavior.
The user will be able to disable it to allow empty INSERTs.

This is useful in some batch scripts.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
