You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Tuples should be pretty-printed in SHOW CREATE TABLE
**Use case**

```
:) SHOW CREATE TABLE tls

SHOW CREATE TABLE tls

Query id: 9b6fc7f0-b5c2-410f-bb81-08214127b08f

   ┌─statement──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
1. │ CREATE TABLE default.tls
(
    `ip` Nullable(String),
    `data` Tuple(tls Tuple(error Nullable(String), protocol Nullable(String), result Tuple(handshake_log Tuple(client_finished Tuple(verify_data Nullable(String)), client_key_exchange Tuple(dh_params Tuple(client_private Tuple(length Nullable(Int64), value Nullable(String)), client_public Tuple(length Nullable(Int64), value Nullable(String)), generator Tuple(length Nullable(Int64), value Nullable(String)), prime Tuple(length Nullable(Int64), value Nullable(String))), ecdh_params Tuple(client_private Tuple(length Nullable(Int64), value Nullable(String)), client_public Tuple(x Tuple(length Nullable(Int64), value Nullable(String)), y Tuple(length Nullable(Int64), value Nullable(String))), curve_id Tuple(id Nullable(Int64), name Nullable(String))), rsa_params Tuple(encrypted_pre_master_secret Nullable(String), length Nullable(Int64))), key_material Tuple(master_secret Tuple(length Nullable(Int64), value Nullable(String)), pre_master_secret Tuple(length Nullable(Int64), value Nullable(String))), server_certificates Tuple(certificate Tuple(parsed Tuple(extensions Tuple(authority_info_access Tuple(issuer_urls Array(Nullable(String)), ocsp_urls Array(Nullable(String))), authority_key_id Nullable(String), basic_constraints Tuple(is_ca Nullable(Bool), max_path_len Nullable(Int64)), certificate_policies Array(Tuple(cps Array(Nullable(String)), id Nullable(String), user_notice Array(Tuple(explicit_text Nullable(String), notice_reference Array(Tuple(notice_numbers Array(Nullable(Int64)), organization Nullable(String))))))), crl_distribution_points Array(Nullable(String)), extended_key_usage Tuple(client_auth Nullable(Bool), code_signing Nullable(Bool), email_protection Nullable(Bool), ipsec_end_system Nullable(Bool), ipsec_intermediate_system_usage Nullable(Bool), ipsec_tunnel Nullable(Bool), ipsec_user Nullable(Bool), microsoft_server_gated_crypto Nullable(Bool), netscape_server_gated_crypto Nullable(Bool), ocsp_signing Nullable(Bool), server_auth Nullable(Bool), time_stamping Nullable(Bool)), issuer_alt_name Tuple(email_addresses Array(Nullable(String)), uniform_resource_identifiers Array(Nullable(String))), key_usage Tuple(certificate_sign Nullable(Bool), content_commitment Nullable(Bool), crl_sign Nullable(Bool), data_encipherment Nullable(Bool), decipher_only Nullable(Bool), digital_signature Nullable(Bool), encipher_only Nullable(Bool), key_agreement Nullable(Bool), key_encipherment Nullable(Bool), value Nullable(Int64)), signed_certificate_timestamps Array(Tuple(log_id Nullable(String), signature Nullable(String), timestamp Nullable(Int64), version Nullable(Int64))), subject_alt_name Tuple(dns_names Array(Nullable(String)), email_addresses Array(Nullable(String)), ip_addresses Array(Nullable(String)), other_names Array(Tuple(id Nullable(String), value Nullable(String))), uniform_resource_identifiers Array(Nullable(String))), subject_key_id Nullable(String)), fingerprint_md5 Nullable(String), fingerprint_sha1 Nullable(String), fingerprint_sha256 Nullable(String), issuer Tuple(common_name Array(Nullable(String)), country Array(Nullable(String)), domain_component Array(Nullable(String)), email_address Array(Nullable(String)), given_name Array(Nullable(String)), locality Array(Nullable(String)), organization Array(Nullable(String)), organizational_unit Array(Nullable(String)), postal_code Array(Nullable(String)), province Array(Nullable(String)), serial_number Array(Nullable(String)), street_address Array(Nullable(String)), surname Array(Nullable(String))), issuer_dn Nullable(String), names Array(Nullable(String)), redacted Nullable(Bool), serial_number Nullable(String), signature Tuple(self_signed Nullable(Bool), signature_algorithm Tuple(name Nullable(String), oid Nullable(String)), valid Nullable(Bool), value Nullable(String)), signature_algorithm Tuple(name Nullable(String), oid Nullable(String)), spki_subject_fingerprint Nullable(String), subject Tuple(common_name Array(Nullable(String)), country Array(Nullable(String)), domain_component Array(Nullable(String)), email_address Array(Nullable(String)), given_name Array(Nullable(String)), jurisdiction_country Array(Nullable(String)), jurisdiction_locality Array(Nullable(String)), jurisdiction_province Array(Nullable(String)), locality Array(Nullable(String)), organization Array(Nullable(String)), organizational_unit Array(Nullable(String)), postal_code Array(Nullable(String)), province Array(Nullable(String)), serial_number Array(Nullable(String)), street_address Array(Nullable(String)), surname Array(Nullable(String))), subject_dn Nullable(String), subject_key_info Tuple(ecdsa_public_key Tuple(b Nullable(String), curve Nullable(String), gx Nullable(String), gy Nullable(String), length Nullable(Int64), n Nullable(String), p Nullable(String), pub Nullable(String), x Nullable(String), y Nullable(String)), fingerprint_sha256 Nullable(String), key_algorithm Tuple(name Nullable(String)), rsa_public_key Tuple(exponent Nullable(Int64), length Nullable(Int64), modulus Nullable(String))), tbs_fingerprint Nullable(String), tbs_noct_fingerprint Nullable(String), unknown_extensions Array(Tuple(critical Nullable(Bool), id Nullable(String), value Nullable(String))), validation_level Nullable(String), validity Tuple(end Nullable(String), length Nullable(Int64), start Nullable(String)), version Nullable(Int64)), raw Nullable(String)), chain Array(Tuple(parsed Tuple(extensions Tuple(authority_info_access Tuple(issuer_urls Array(Nullable(String)), ocsp_urls Array(Nullable(String))), authority_key_id Nullable(String), basic_constraints Tuple(is_ca Nullable(Bool), max_path_len Nullable(Int64)), certificate_policies Array(Tuple(cps Array(Nullable(String)), id Nullable(String), user_notice Array(Tuple(explicit_text Nullable(String), notice_reference Array(Tuple(organization Nullable(String))))))), crl_distribution_points Array(Nullable(String)), extended_key_usage Tuple(client_auth Nullable(Bool), code_signing Nullable(Bool), ipsec_end_system Nullable(Bool), ipsec_tunnel Nullable(Bool), ipsec_user Nullable(Bool), netscape_server_gated_crypto Nullable(Bool), ocsp_signing Nullable(Bool), server_auth Nullable(Bool), unknown Array(Nullable(String))), issuer_alt_name Tuple(email_addresses Array(Nullable(String))), key_usage Tuple(certificate_sign Nullable(Bool), content_commitment Nullable(Bool), crl_sign Nullable(Bool), digital_signature Nullable(Bool), key_encipherment Nullable(Bool), value Nullable(Int64)), name_constraints Tuple(critical Nullable(Bool), excluded_ip_addresses Array(Tuple(begin Nullable(String), cidr Nullable(String), end Nullable(String), mask Nullable(String))), excluded_names Array(Nullable(String)), permitted_directory_names Array(Tuple(organizational_unit Array(Nullable(String)))), permitted_names Array(Nullable(String))), signed_certificate_timestamps Array(Tuple(log_id Nullable(String), signature Nullable(String), timestamp Nullable(Int64), version Nullable(Int64))), subject_alt_name Tuple(directory_names Array(Tuple(common_name Array(Nullable(String)))), dns_names Array(Nullable(String)), email_addresses Array(Nullable(String)), ip_addresses Array(Nullable(String)), uniform_resource_identifiers Array(Nullable(String))), subject_key_id Nullable(String)), fingerprint_md5 Nullable(String), fingerprint_sha1 Nullable(String), fingerprint_sha256 Nullable(String), issuer Tuple(common_name Array(Nullable(String)), country Array(Nullable(String)), domain_component Array(Nullable(String)), email_address Array(Nullable(String)), locality Array(Nullable(String)), organization Array(Nullable(String)), organizational_unit Array(Nullable(String)), province Array(Nullable(String))), issuer_dn Nullable(String), names Array(Nullable(String)), redacted Nullable(Bool), serial_number Nullable(String), signature Tuple(self_signed Nullable(Bool), signature_algorithm Tuple(name Nullable(String), oid Nullable(String)), valid Nullable(Bool), value Nullable(String)), signature_algorithm Tuple(name Nullable(String), oid Nullable(String)), spki_subject_fingerprint Nullable(String), subject Tuple(common_name Array(Nullable(String)), country Array(Nullable(String)), domain_component Array(Nullable(String)), email_address Array(Nullable(String)), locality Array(Nullable(String)), organization Array(Nullable(String)), organizational_unit Array(Nullable(String)), postal_code Array(Nullable(String)), province Array(Nullable(String)), serial_number Array(Nullable(String)), street_address Array(Nullable(String))), subject_dn Nullable(String), subject_key_info Tuple(ecdsa_public_key Tuple(b Nullable(String), curve Nullable(String), gx Nullable(String), gy Nullable(String), length Nullable(Int64), n Nullable(String), p Nullable(String), pub Nullable(String), x Nullable(String), y Nullable(String)), fingerprint_sha256 Nullable(String), key_algorithm Tuple(name Nullable(String)), rsa_public_key Tuple(exponent Nullable(Int64), length Nullable(Int64), modulus Nullable(String))), tbs_fingerprint Nullable(String), tbs_noct_fingerprint Nullable(String), unknown_extensions Array(Tuple(critical Nullable(Bool), id Nullable(String), value Nullable(String))), validation_level Nullable(String), validity Tuple(end Nullable(String), length Nullable(Int64), start Nullable(String)), version Nullable(Int64)), raw Nullable(String))), validation Tuple(browser_error Nullable(String), browser_trusted Nullable(Bool))), server_finished Tuple(verify_data Nullable(String)), server_hello Tuple(cipher_suite Tuple(hex Nullable(String), name Nullable(String), value Nullable(Int64)), compression_method Nullable(Int64), extended_master_secret Nullable(Bool), heartbeat Nullable(Bool), ocsp_stapling Nullable(Bool), random Nullable(String), secure_renegotiation Nullable(Bool), session_id Nullable(String), ticket Nullable(Bool), version Tuple(name Nullable(String), value Nullable(Int64))), server_key_exchange Tuple(dh_params Tuple(generator Tuple(length Nullable(Int64), value Nullable(String)), prime Tuple(length Nullable(Int64), value Nullable(String)), server_public Tuple(length Nullable(Int64), value Nullable(String))), digest Nullable(String), ecdh_params Tuple(curve_id Tuple(id Nullable(Int64), name Nullable(String)), server_public Tuple(x Tuple(length Nullable(Int64), value Nullable(String)), y Tuple(length Nullable(Int64), value Nullable(String)))), signature Tuple(raw Nullable(String), signature_and_hash_type Tuple(hash_algorithm Nullable(String), signature_algorithm Nullable(String)), tls_version Tuple(name Nullable(String), value Nullable(Int64)), type Nullable(String), valid Nullable(Bool))))), status Nullable(String), timestamp Nullable(String)))
)
ENGINE = MergeTree
ORDER BY tuple()
SETTINGS index_granularity = 8192 │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.001 sec. 

:) DESCRIBE tls

DESCRIBE TABLE tls

Query id: c6ea5b49-e691-499f-8b5c-6f8fd228436f

   ┌─name─┬─type───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─default_type─┬─default_expression─┬─comment─┬─codec_expression─┬─ttl_expression─┐
1. │ ip   │ Nullable(String)                                                                                                                                                                                                                                           │              │                    │         │                  │                │
2. │ data │ Tuple(
    tls Tuple(
        error Nullable(String),
        protocol Nullable(String),
        result Tuple(
            handshake_log Tuple(
                client_finished Tuple(
                    verify_data Nullable(String)),
                client_key_exchange Tuple(
                    dh_params Tuple(
                        client_private Tuple(
                            length Nullable(Int64),
                            value Nullable(String)),
                        client_public Tuple(
                            length Nullable(Int64),
                            value Nullable(String)),
                        generator Tuple(
                            length Nullable(Int64),
                            value Nullable(String)),
                        prime Tuple(
                            length Nullable(Int64),
                            value Nullable(String))),
                    ecdh_params Tuple(
                        client_private Tuple(
                            length Nullable(Int64),
                            value Nullable(String)),
                        client_public Tuple(
                            x Tuple(
                                length Nullable(Int64),
                                value Nullable(String)),
                            y Tuple(
                                length Nullable(Int64),
                                value Nullable(String))),
                        curve_id Tuple(
                            id Nullable(Int64),
                            name Nullable(String))),
                    rsa_params Tuple(
                        encrypted_pre_master_secret Nullable(String),
                        length Nullable(Int64))),
                key_material Tuple(
                    master_secret Tuple(
                        length Nullable(Int64),
                        value Nullable(String)),
                    pre_master_secret Tuple(
                        length Nullable(Int64),
                        value Nullable(String))),
                server_certificates Tuple(
                    certificate Tuple(
                        parsed Tuple(
                            extensions Tuple(
                                authority_info_access Tuple(
                                    issuer_urls Array(Nullable(String)),
                                    ocsp_urls Array(Nullable(String))),
                                authority_key_id Nullable(String),
                                basic_constraints Tuple(
                                    is_ca Nullable(Bool),
                                    max_path_len Nullable(Int64)),
                                certificate_policies Array(Tuple(
                                    cps Array(Nullable(String)),
                                    id Nullable(String),
                                    user_notice Array(Tuple(
                                        explicit_text Nullable(String),
                                        notice_reference Array(Tuple(
                                            notice_numbers Array(Nullable(Int64)),
                                            organization Nullable(String))))))),
                                crl_distribution_points Array(Nullable(String)),
                                extended_key_usage Tuple(
                                    client_auth Nullable(Bool),
                                    code_signing Nullable(Bool),
                                    email_protection Nullable(Bool),
                                    ipsec_end_system Nullable(Bool),
                                    ipsec_intermediate_system_usage Nullable(Bool),
                                    ipsec_tunnel Nullable(Bool),
                                    ipsec_user Nullable(Bool),
                                    microsoft_server_gated_crypto Nullable(Bool),
                                    netscape_server_gated_crypto Nullable(Bool),
                                    ocsp_signing Nullable(Bool),
                                    server_auth Nullable(Bool),
                                    time_stamping Nullable(Bool)),
                                issuer_alt_name Tuple(
                                    email_addresses Array(Nullable(String)),
                                    uniform_resource_identifiers Array(Nullable(String))),
                                key_usage Tuple(
                                    certificate_sign Nullable(Bool),
                                    content_commitment Nullable(Bool),
                                    crl_sign Nullable(Bool),
                                    data_encipherment Nullable(Bool),
                                    decipher_only Nullable(Bool),
                                    digital_signature Nullable(Bool),
                                    encipher_only Nullable(Bool),
                                    key_agreement Nullable(Bool),
                                    key_encipherment Nullable(Bool),
                                    value Nullable(Int64)),
                                signed_certificate_timestamps Array(Tuple(
                                    log_id Nullable(String),
                                    signature Nullable(String),
                                    timestamp Nullable(Int64),
                                    version Nullable(Int64))),
                                subject_alt_name Tuple(
                                    dns_names Array(Nullable(String)),
                                    email_addresses Array(Nullable(String)),
                                    ip_addresses Array(Nullable(String)),
                                    other_names Array(Tuple(
                                        id Nullable(String),
                                        value Nullable(String))),
                                    uniform_resource_identifiers Array(Nullable(String))),
                                subject_key_id Nullable(String)),
                            fingerprint_md5 Nullable(String),
                            fingerprint_sha1 Nullable(String),
                            fingerprint_sha256 Nullable(String),
                            issuer Tuple(
                                common_name Array(Nullable(String)),
                                country Array(Nullable(String)),
                                domain_component Array(Nullable(String)),
                                email_address Array(Nullable(String)),
                                given_name Array(Nullable(String)),
                                locality Array(Nullable(String)),
                                organization Array(Nullable(String)),
                                organizational_unit Array(Nullable(String)),
                                postal_code Array(Nullable(String)),
                                province Array(Nullable(String)),
                                serial_number Array(Nullable(String)),
                                street_address Array(Nullable(String)),
                                surname Array(Nullable(String))),
                            issuer_dn Nullable(String),
                            names Array(Nullable(String)),
                            redacted Nullable(Bool),
                            serial_number Nullable(String),
                            signature Tuple(
                                self_signed Nullable(Bool),
                                signature_algorithm Tuple(
                                    name Nullable(String),
                                    oid Nullable(String)),
                                valid Nullable(Bool),
                                value Nullable(String)),
                            signature_algorithm Tuple(
                                name Nullable(String),
                                oid Nullable(String)),
                            spki_subject_fingerprint Nullable(String),
                            subject Tuple(
                                common_name Array(Nullable(String)),
                                country Array(Nullable(String)),
                                domain_component Array(Nullable(String)),
                                email_address Array(Nullable(String)),
                                given_name Array(Nullable(String)),
                                jurisdiction_country Array(Nullable(String)),
                                jurisdiction_locality Array(Nullable(String)),
                                jurisdiction_province Array(Nullable(String)),
                                locality Array(Nullable(String)),
                                organization Array(Nullable(String)),
                                organizational_unit Array(Nullable(String)),
                                postal_code Array(Nullable(String)),
                                province Array(Nullable(String)),
                                serial_number Array(Nullable(String)),
                                street_address Array(Nullable(String)),
                                surname Array(Nullable(String))),
                            subject_dn Nullable(String),
                            subject_key_info Tuple(
                                ecdsa_public_key Tuple(
                                    b Nullable(String),
                                    curve Nullable(String),
                                    gx Nullable(String),
                                    gy Nullable(String),
                                    length Nullable(Int64),
                                    n Nullable(String),
                                    p Nullable(String),
                                    pub Nullable(String),
                                    x Nullable(String),
                                    y Nullable(String)),
                                fingerprint_sha256 Nullable(String),
                                key_algorithm Tuple(
                                    n⋯│              │                    │         │                  │                │
   └──────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
