You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Max length of IPv6 text representation
https://github.com/ClickHouse/ClickHouse/blob/289a51b61d636e9b2ac98dc912d4d1894cc31e2e/src/Common/formatIPv6.h#L14

According to this [link](https://stackoverflow.com/questions/166132/maximum-length-of-the-textual-representation-of-an-ipv6-address), the Maxiumn length of IPv6 textual representation should be 45.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
