You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
tiered_storage_test memory pressure fails
https://github.com/dragonflydb/dragonfly/actions/runs/10261477794/job/28389293919?pr=3455#step:10:5287 

```
2024-08-06T06:55:27.8418416Z 49: ../src/server/tiered_storage_test.cc:311: Failure
2024-08-06T06:55:27.8419232Z 49: Value of: true
2024-08-06T06:55:27.8420000Z 49:   Actual: true
2024-08-06T06:55:27.8420518Z 49: Expected: false
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
