You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot restart server:  <Error> Application: DB::Exception: Dictionary (`...`) not found
How to reproduce: Run such query (from test 02015_column_default_dict_get_identifier.sql) in client with specified database (Ex: `clickhouse-client --database test_dict`)
```sql
DROP TABLE IF EXISTS test_table;
CREATE TABLE test_table
(
    key_column UInt64,
    data_column_1 UInt64,
    data_column_2 UInt8
)
ENGINE = MergeTree
ORDER BY key_column;

INSERT INTO test_table VALUES (0, 0, 0);

DROP DICTIONARY IF EXISTS test_dictionary;
CREATE DICTIONARY test_dictionary
(
    key_column UInt64 DEFAULT 0,
    data_column_1 UInt64 DEFAULT 1,
    data_column_2 UInt8 DEFAULT 1
)
PRIMARY KEY key_column
LAYOUT(DIRECT())
SOURCE(CLICKHOUSE(TABLE 'test_table'));

DROP TABLE IF EXISTS test_table_default;
CREATE TABLE test_table_default
(
    data_1 DEFAULT dictGetUInt64('test_dictionary', 'data_column_1', toUInt64(0)),
    data_2 DEFAULT dictGet(test_dictionary, 'data_column_2', toUInt64(0))
)
ENGINE=TinyLog;

INSERT INTO test_table_default(data_1) VALUES (5);
SELECT * FROM test_table_default;
```
After such queries server failes to restart with error:
```
 <Error> Application: DB::Exception: Dictionary (`test_dictionary`) not found: While processing _CAST(dictGetUInt64('test_dictionary', 'data_column_1', toUInt64(0)) AS data_1_tmp_alter14607434459480316400, 'UInt64') AS data_1: default expression and column type are incompatible.: Cannot attach table `test_dict`.`test_table_default` from metadata file /home/avogar/tmp/server/store/687/6874a1e6-7336-4ebc-a874-a1e673362ebc/test_table_default.sql from query ATTACH TABLE test_dict.test_table_default UUID 'dd4b41a4-e24a-4a54-9d4b-41a4e24a5a54' (`data_1` UInt64 DEFAULT dictGetUInt64('test_dictionary', 'data_column_1', toUInt64(0)), `data_2` UInt8 DEFAULT dictGet(test_dictionary, 'data_column_2', toUInt64(0))) ENGINE = TinyLog
```
Found in https://github.com/ClickHouse/ClickHouse/pull/27928.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
