You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayProduct
for the last year I replied 3 times with a silly snippet:
```
SELECT
    [2, 3, 4] AS x,
    pow(2, arraySum(i -> log2(i), x)) AS arrayProduct
┌─x───────┬─arrayProduct─┐
│ [2,3,4] │           24 │
└─────────┴──────────────┘
```

I think we need a function to multiply elements of an array.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
