You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add master Lag check in replica side to check if replica is out of sync
Create new DflyVersion - VER4
Send periodic pings from master to replica 
if replica version is >= VER4 Add master journal lsn to ping opcode sent from master to replica
On replica side check journal lsn is equal to journal_rec_executed , if not print warning and DCHECK
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
