You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Change log level for a particular message
```
2023.02.24 09:19:12.816280 [ 27971 ] {08b03316-667a-481e-9169-5d457f636371} <Information> executeQuery: Read 4546 rows, 5.51 MiB in 0.05874 sec., 77391.89649302009 rows/sec., 93.77 MiB/sec.
```

Information -> Debug
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
