You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
There is no supertype for types UInt64, Int64 when using alter table update
when I used sql like `ALTER TABLE XXX update cost = ? , traffic = ? where  1` 
, and I also prepare sql ,  and cost, traffic type is `Nullable(Int64)`,  unfortunately get such error below:

`code: 386, message: There is no supertype for types UInt64, Int64 because some of them are signed integers and some are unsigned integers, but there is no signed integer type, that can exactly represent all required unsigned integer values`

I also found error exists  when exceed Int32  max limit = 2147483647 , but I don't know why?
alter update behaviour depends on where (can fail with DB::Exception)
Create table sample (a Date, id String) engine=MergeTree order by tuple();
Insert into sample values('2019-01-02','1');

Alter table sample update  a='2019-02-20' where id = '1';
**DB::Exception: There is no supertype for types String, Date because some of them are String/FixedString and some of them are not**

Alter table sample update  a='2019-02-20' where 1
**Ok**

Alter table sample update  a=toDate('2019-02-20') where id = '1';
**Ok**


CH 18.14.18 - 19.1.6
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
