You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TTL for messages in HSET
**Did you search GitHub Issues and GitHub Discussions First?**
Yes.

**Is your feature request related to a problem? Please describe.**
#335 allows to set TTL for set members. This should also be possible for HSET

**Describe the solution you'd like**
Implement HSADDEX similar to SADDEX
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
