You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Missing functions in system.functions
I was expecting to see every built-in function to be presented in `system.functions`.
However there are some functions like `date_add`, `timestamp_sub`, `timestamp_add` missing.

https://fiddle.clickhouse.com/a028f696-69fa-4192-842e-d5c9ba751a34
```sql
SELECT name 
FROM system.functions 
WHERE name ilike 'timestamp%';

-- empty resultset
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
