You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JOIN filter push down does not work in all cases
A filter on a left table + LEFT/INNER JOIN does not push down to the right table 
https://fiddle.clickhouse.com/a455a431-bdf9-4617-969b-3d805c0f4636

referring to the PR https://github.com/ClickHouse/ClickHouse/pull/61216
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
