You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Improvement of Quorum Inserts in ClickHouse
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- New Feature

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Add parallel quorum inserts. This closes #15601.

Detailed description / Documentation draft:
to use parallel quorum insert set the value insert_quorum >= 2 and insert_quorum_parallel = 1
These inserts can be non-linearizable and can't run in parallel with non-parallel inserts. They also can't be used with sequential_consistency
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
