You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
visitParamExtractRaw does not work if the JSON contains a string with unmatched { or [
### Query

`select visitParamExtractRaw('{"k":"{"}', 'k')`

### Expected result

`'"{"'`

### Actual result

`''`

### Clickhouse version

20.4.4.18-stable

### Additional information

Also applicable for `[` instead of `{`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
