You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fix decrypt nullable
Changelog category (leave one):
- Bug Fix (user-visible misbehaviour in official stable or prestable release)

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Fixed error on decrypting `null`-value with either `decrypt` or `aes_decrypt_mysql` funtions.
...


Detailed description / Documentation draft:
...
Closes: #31426
Exception while using aes_encrypt_mysql function
ClickHouse v.21.8.10.19

Got exсeption when aes_encrypt_mysql got unexpected result as input

test case:
````
create table test_table
(
    value           Nullable(String),
    encrypted_value Nullable(String)
)
    engine MergeTree order by assumeNotNull(value);

insert into test_table
select 'test_value1', aes_encrypt_mysql('aes-256-ecb', 'test_value1', 'test_key________________________');
insert into test_table
select '', aes_encrypt_mysql('aes-256-ecb', '', 'test_key________________________');
insert into test_table
select null, aes_encrypt_mysql('aes-256-ecb', null, 'test_key________________________');

select aes_decrypt_mysql('aes-256-ecb', value, 'test_key________________________')
from test_table
````

got `Failed to decrypt. OpenSSL error code: 503316603: while executing 'FUNCTION aes_decrypt_mysql` as exception
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
