You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.licenses table
Most of open licenses require adding component license to final software distibution.

The common way to satisfy that requirement is to add "Licenses for Third-Party Components" section to LICENSE file (which is a part of ClickHouse distribution).  Look for samples
* https://github.com/mysql/mysql-server/blob/8.0/LICENSE
* https://github.com/apache/hadoop/blob/trunk/LICENSE.txt 
* https://github.com/aerospike/aerospike-client-c/blob/master/LICENSE.md

Also quite nice and popular is simple listing of used 3rd party components with their licences without full text, just as a small listing https://softwareengineering.stackexchange.com/questions/234511/what-is-the-best-practice-for-arranging-third-party-library-licenses-paperwork
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
