You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ability to restrict allowed table engines
**Use case**

As an admin of ClickHouse cluster I want to restrict creation of tables with particular table engines. In particular, I want to forbid usage of tables with Log engines because backup tools like https://github.com/AlexAkulov/clickhouse-backup do not support backuping data of such tables.

**Describe the solution you'd like**

A server setting with list of table engines that cannot be used.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
