You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Give the ability to choose float from string parsing algorithms.[Fast/Precise]
In continuation of #1665

It would be useful to be able choose a float parsing algorithm, as some drivers don't support binary formats and that can be done as session setting.

**Use case**
Clickhouse version 20.13.1.5365
```
SELECT
    toFloat64(15008753.),
    toFloat64('1.5008753E7')

Query id: b4376f9b-a74d-4442-9113-5a48ce0e32cf

┌─toFloat64(15008753.)─┬─toFloat64('1.5008753E7')─┐
│             15008753 │       15008753.000000002 │
└──────────────────────┴──────────────────────────┘
```
**Describe alternatives you've considered**
Use Decimal as a data type and later convert it to float64 (via Default for example).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
