You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Named tuple inside array data type specification can't be parsed
```
$ clickhouse client
ClickHouse client version 20.10.1.1-arcadia.
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 20.10.1 revision 54441.

max42-dev.sas.yp-c.yandex.net :) create table T(f Array(Tuple(key String, value UInt8))) engine = Log()

Syntax error: failed at position 34 ('String'):

create table T(f Array(Tuple(key String, value UInt8))) engine = Log()

Expected one of: LIKE, GLOBAL NOT IN, AS, IS, OR, QuestionMark, BETWEEN, NOT LIKE, AND, Comma, alias, IN, ILIKE, Dot, NOT ILIKE, NOT, Arrow, NOT IN, token, GLOBAL IN

max42-dev.sas.yp-c.yandex.net :) create table T(f Array(Tuple(String, UInt8))) engine = Log()                  

CREATE TABLE T
(
    `f` Array(Tuple(String, UInt8))
)
ENGINE = Log()

Ok.

0 rows in set. Elapsed: 0.008 sec. 

max42-dev.sas.yp-c.yandex.net :) create table T2(f Tuple(key String, value UInt8)) engine = Log()

CREATE TABLE T2
(
    `f` Tuple(    key String,     value UInt8)
)
ENGINE = Log()

Ok.

0 rows in set. Elapsed: 0.005 sec. 
```

If I understand correctly, DataType parser allows parsing of nested-like data type specifications (i.e. Typename(f1 T1, f2 T2, ...)) only at the top-level. It makes impossible to enclose named tuple into any kind of other structure, like Array or another Tuple. 

Such option is needed for proper interoperability with third-party applications which impose such data types.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
