You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The fuzzer error
(you don't have to strictly follow this form)

**Describe the bug**
A link to the report: https://s3.amazonaws.com/clickhouse-test-reports/35466/d81c58b5d9be45ac69c3859b5cbe97080711f6d9/fuzzer_astfuzzerubsan,actions//report.html
The commit: https://github.com/ClickHouse/ClickHouse/commit/d81c58b5d9be45ac69c3859b5cbe97080711f6d9
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
