You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bug: do not squash blocking commands in Service::DispatchManyCommands
Today we squash  blocking commands in Service::DispatchManyCommands and return error on the squeshed command as blocking commands can not run as part of multi transaction
support client pause with blocking command
Today when blocking command is running we are getting timeout on pausing clients
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
