You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong GEOSEARCH response format
**Describe the bug**

Based on the [documentation](https://www.dragonflydb.io/docs/command-reference/geospatial-indices/geosearch):
> Without any WITH option specified, the command just returns a linear array like ["New York","Milan","Paris"].
If WITHCOORD, WITHDIST or WITHHASH options are specified, the command returns an array of arrays, where each sub-array represents a single item.

However, Dragonfly returns an array of arrays in all cases

**To Reproduce**
Steps to reproduce the behavior:

```
> geoadd list 1 1 A
(integer) 1

> geosearch list FROMLONLAT 1 1 BYRADIUS 10 km
1) 1) "A" <-- NESTED ARRAY RETURNED
```

**Expected behavior**

Should match the documentation and Redis behavior:

```
> geoadd list 1 1 A
(integer) 1

> geosearch list FROMLONLAT 1 1 BYRADIUS 10 km
1) "A"
```

**Environment (please complete the following information):**
 - OS: Ubuntu 24
 - Kernel: 5.15.153.1
 - Containerized?: Docker
 - Dragonfly Version: v1.26.0-c5ef553ffcc9f2f4070af4a3575c2ac0a4ccc035
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
