You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
"Table with name [...] does not exist" when reading file that exists
### What happens?

Trying to read a zipped CSV file and getting an error that the file doesn't exist. I've verified it exists.

### To Reproduce

I'm trying to read a zipped CSV file from the DuckDB shell:

```
D select count(*) from '~/03nov2023.csv.zip';
```

but getting an error:

```sh
Catalog Error: Table with name ~/03nov2023.csv.zip does not exist!
Did you mean "temp.information_schema.schemata"?
LINE 1: select count(*) from '~/03nov2023.csv.zip';
```

I suspect that DuckDB may not like my ZIP file (or may not decompress ZIP files at all); if that's the case, I think the error message could be tweaked to say something like "DuckDB does not decompress ZIP files" rather than "the file doesn't exist". I'm new to the project, but happy to help contribute in any way I can 😄 

### OS:

macOS 14.4.1 M1 (arm64)

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

DuckDB shell

### Hardware:

_No response_

### Full Name:

Robert Martin

### Affiliation:

Robert Martin

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
"Table with name [...] does not exist" when reading file that exists
### What happens?

Trying to read a zipped CSV file and getting an error that the file doesn't exist. I've verified it exists.

### To Reproduce

I'm trying to read a zipped CSV file from the DuckDB shell:

```
D select count(*) from '~/03nov2023.csv.zip';
```

but getting an error:

```sh
Catalog Error: Table with name ~/03nov2023.csv.zip does not exist!
Did you mean "temp.information_schema.schemata"?
LINE 1: select count(*) from '~/03nov2023.csv.zip';
```

I suspect that DuckDB may not like my ZIP file (or may not decompress ZIP files at all); if that's the case, I think the error message could be tweaked to say something like "DuckDB does not decompress ZIP files" rather than "the file doesn't exist". I'm new to the project, but happy to help contribute in any way I can 😄 

### OS:

macOS 14.4.1 M1 (arm64)

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

DuckDB shell

### Hardware:

_No response_

### Full Name:

Robert Martin

### Affiliation:

Robert Martin

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of src/planner/binder/tableref/bind_basetableref.cpp]
1: #include "duckdb/catalog/catalog_entry/table_catalog_entry.hpp"
2: #include "duckdb/catalog/catalog_entry/view_catalog_entry.hpp"
3: #include "duckdb/common/string_util.hpp"
4: #include "duckdb/main/client_context.hpp"
5: #include "duckdb/main/config.hpp"
6: #include "duckdb/main/extension_helper.hpp"
7: #include "duckdb/parser/query_node/select_node.hpp"
8: #include "duckdb/parser/statement/select_statement.hpp"
9: #include "duckdb/parser/tableref/basetableref.hpp"
10: #include "duckdb/parser/tableref/subqueryref.hpp"
11: #include "duckdb/parser/tableref/table_function_ref.hpp"
12: #include "duckdb/planner/binder.hpp"
13: #include "duckdb/planner/operator/logical_get.hpp"
14: #include "duckdb/planner/tableref/bound_basetableref.hpp"
15: #include "duckdb/planner/tableref/bound_cteref.hpp"
16: #include "duckdb/planner/tableref/bound_dummytableref.hpp"
17: #include "duckdb/planner/tableref/bound_subqueryref.hpp"
18: 
19: namespace duckdb {
20: 
21: static bool TryLoadExtensionForReplacementScan(ClientContext &context, const string &table_name) {
22: 	auto lower_name = StringUtil::Lower(table_name);
23: 	auto &dbconfig = DBConfig::GetConfig(context);
24: 
25: 	if (!dbconfig.options.autoload_known_extensions) {
26: 		return false;
27: 	}
28: 
29: 	for (const auto &entry : EXTENSION_FILE_POSTFIXES) {
30: 		if (StringUtil::EndsWith(lower_name, entry.name)) {
31: 			ExtensionHelper::AutoLoadExtension(context, entry.extension);
32: 			return true;
33: 		}
34: 	}
35: 
36: 	for (const auto &entry : EXTENSION_FILE_CONTAINS) {
37: 		if (StringUtil::Contains(lower_name, entry.name)) {
38: 			ExtensionHelper::AutoLoadExtension(context, entry.extension);
39: 			return true;
40: 		}
41: 	}
42: 
43: 	return false;
44: }
45: 
46: unique_ptr<BoundTableRef> Binder::BindWithReplacementScan(ClientContext &context, BaseTableRef &ref) {
47: 	auto &config = DBConfig::GetConfig(context);
48: 	if (!context.config.use_replacement_scans) {
49: 		return nullptr;
50: 	}
51: 	for (auto &scan : config.replacement_scans) {
52: 		ReplacementScanInput input(ref.catalog_name, ref.schema_name, ref.table_name);
53: 		auto replacement_function = scan.function(context, input, scan.data.get());
54: 		if (!replacement_function) {
55: 			continue;
56: 		}
57: 		if (!ref.alias.empty()) {
58: 			// user-provided alias overrides the default alias
59: 			replacement_function->alias = ref.alias;
60: 		} else if (replacement_function->alias.empty()) {
61: 			// if the replacement scan itself did not provide an alias we use the table name
62: 			replacement_function->alias = ref.table_name;
63: 		}
64: 		if (replacement_function->type == TableReferenceType::TABLE_FUNCTION) {
65: 			auto &table_function = replacement_function->Cast<TableFunctionRef>();
66: 			table_function.column_name_alias = ref.column_name_alias;
67: 		} else if (replacement_function->type == TableReferenceType::SUBQUERY) {
68: 			auto &subquery = replacement_function->Cast<SubqueryRef>();
69: 			subquery.column_name_alias = ref.column_name_alias;
70: 		} else {
71: 			throw InternalException("Replacement scan should return either a table function or a subquery");
72: 		}
73: 		if (GetBindingMode() == BindingMode::EXTRACT_REPLACEMENT_SCANS) {
74: 			AddReplacementScan(ref.table_name, replacement_function->Copy());
75: 		}
76: 		return Bind(*replacement_function);
77: 	}
78: 	return nullptr;
79: }
80: 
81: unique_ptr<BoundTableRef> Binder::Bind(BaseTableRef &ref) {
82: 	QueryErrorContext error_context(ref.query_location);
83: 	// CTEs and views are also referred to using BaseTableRefs, hence need to distinguish here
84: 	// check if the table name refers to a CTE
85: 
86: 	// CTE name should never be qualified (i.e. schema_name should be empty)
87: 	vector<reference<CommonTableExpressionInfo>> found_ctes;
88: 	if (ref.schema_name.empty()) {
89: 		found_ctes = FindCTE(ref.table_name, ref.table_name == alias);
90: 	}
91: 
92: 	if (!found_ctes.empty()) {
93: 		// Check if there is a CTE binding in the BindContext
94: 		bool circular_cte = false;
95: 		for (auto found_cte : found_ctes) {
96: 			auto &cte = found_cte.get();
97: 			auto ctebinding = bind_context.GetCTEBinding(ref.table_name);
98: 			if (ctebinding && (cte.query->node->type == QueryNodeType::RECURSIVE_CTE_NODE ||
99: 			                   cte.materialized == CTEMaterialize::CTE_MATERIALIZE_ALWAYS)) {
100: 				// There is a CTE binding in the BindContext.
101: 				// This can only be the case if there is a recursive CTE,
102: 				// or a materialized CTE present.
103: 				auto index = GenerateTableIndex();
104: 				auto materialized = cte.materialized;
105: 				if (materialized == CTEMaterialize::CTE_MATERIALIZE_DEFAULT) {
106: #ifdef DUCKDB_ALTERNATIVE_VERIFY
107: 					materialized = CTEMaterialize::CTE_MATERIALIZE_ALWAYS;
108: #else
109: 					materialized = CTEMaterialize::CTE_MATERIALIZE_NEVER;
110: #endif
111: 				}
112: 				auto result = make_uniq<BoundCTERef>(index, ctebinding->index, materialized);
113: 				auto alias = ref.alias.empty() ? ref.table_name : ref.alias;
114: 				auto names = BindContext::AliasColumnNames(alias, ctebinding->names, ref.column_name_alias);
115: 
116: 				bind_context.AddGenericBinding(index, alias, names, ctebinding->types);
117: 				// Update references to CTE
118: 				auto cteref = bind_context.cte_references[ref.table_name];
119: 				(*cteref)++;
120: 
121: 				result->types = ctebinding->types;
122: 				result->bound_columns = std::move(names);
123: 				return std::move(result);
124: 			} else {
125: 				if (CTEIsAlreadyBound(cte)) {
126: 					// remember error state
127: 					circular_cte = true;
128: 					// retry with next candidate CTE
129: 					continue;
130: 				}
131: 
132: 				// If we have found a materialized CTE, but no corresponding CTE binding,
133: 				// something is wrong.
134: 				if (cte.materialized == CTEMaterialize::CTE_MATERIALIZE_ALWAYS) {
135: 					throw BinderException(
136: 					    "There is a WITH item named \"%s\", but it cannot be referenced from this part of the query.",
137: 					    ref.table_name);
138: 				}
139: 
140: 				// Move CTE to subquery and bind recursively
141: 				SubqueryRef subquery(unique_ptr_cast<SQLStatement, SelectStatement>(cte.query->Copy()));
142: 				subquery.alias = ref.alias.empty() ? ref.table_name : ref.alias;
143: 				subquery.column_name_alias = cte.aliases;
144: 				for (idx_t i = 0; i < ref.column_name_alias.size(); i++) {
145: 					if (i < subquery.column_name_alias.size()) {
146: 						subquery.column_name_alias[i] = ref.column_name_alias[i];
147: 					} else {
148: 						subquery.column_name_alias.push_back(ref.column_name_alias[i]);
149: 					}
150: 				}
151: 				return Bind(subquery, &found_cte.get());
152: 			}
153: 		}
154: 		if (circular_cte) {
155: 			auto replacement_scan_bind_result = BindWithReplacementScan(context, ref);
156: 			if (replacement_scan_bind_result) {
157: 				return replacement_scan_bind_result;
158: 			}
159: 
160: 			throw BinderException(
161: 			    "Circular reference to CTE \"%s\", There are two possible solutions. \n1. use WITH RECURSIVE to "
162: 			    "use recursive CTEs. \n2. If "
163: 			    "you want to use the TABLE name \"%s\" the same as the CTE name, please explicitly add "
164: 			    "\"SCHEMA\" before table name. You can try \"main.%s\" (main is the duckdb default schema)",
165: 			    ref.table_name, ref.table_name, ref.table_name);
166: 		}
167: 	}
168: 	// not a CTE
169: 	// extract a table or view from the catalog
170: 	BindSchemaOrCatalog(ref.catalog_name, ref.schema_name);
171: 	auto table_or_view = entry_retriever.GetEntry(CatalogType::TABLE_ENTRY, ref.catalog_name, ref.schema_name,
172: 	                                              ref.table_name, OnEntryNotFound::RETURN_NULL, error_context);
173: 	// we still didn't find the table
174: 	if (GetBindingMode() == BindingMode::EXTRACT_NAMES) {
175: 		if (!table_or_view || table_or_view->type == CatalogType::TABLE_ENTRY) {
176: 			// if we are in EXTRACT_NAMES, we create a dummy table ref
177: 			AddTableName(ref.table_name);
178: 
179: 			// add a bind context entry
180: 			auto table_index = GenerateTableIndex();
181: 			auto alias = ref.alias.empty() ? ref.table_name : ref.alias;
182: 			vector<LogicalType> types {LogicalType::INTEGER};
183: 			vector<string> names {"__dummy_col" + to_string(table_index)};
184: 			bind_context.AddGenericBinding(table_index, alias, names, types);
185: 			return make_uniq_base<BoundTableRef, BoundEmptyTableRef>(table_index);
186: 		}
187: 	}
188: 	if (!table_or_view) {
189: 		// table could not be found: try to bind a replacement scan
190: 		// Try replacement scan bind
191: 		auto replacement_scan_bind_result = BindWithReplacementScan(context, ref);
192: 		if (replacement_scan_bind_result) {
193: 			return replacement_scan_bind_result;
194: 		}
195: 
196: 		// Try autoloading an extension, then retry the replacement scan bind
197: 		auto full_path = ReplacementScan::GetFullPath(ref.catalog_name, ref.schema_name, ref.table_name);
198: 		auto extension_loaded = TryLoadExtensionForReplacementScan(context, full_path);
199: 		if (extension_loaded) {
200: 			replacement_scan_bind_result = BindWithReplacementScan(context, ref);
201: 			if (replacement_scan_bind_result) {
202: 				return replacement_scan_bind_result;
203: 			}
204: 		}
205: 
206: 		// could not find an alternative: bind again to get the error
207: 		(void)entry_retriever.GetEntry(CatalogType::TABLE_ENTRY, ref.catalog_name, ref.schema_name, ref.table_name,
208: 		                               OnEntryNotFound::THROW_EXCEPTION, error_context);
209: 		throw InternalException("Catalog::GetEntry should have thrown an exception above");
210: 	}
211: 
212: 	switch (table_or_view->type) {
213: 	case CatalogType::TABLE_ENTRY: {
214: 		// base table: create the BoundBaseTableRef node
215: 		auto table_index = GenerateTableIndex();
216: 		auto &table = table_or_view->Cast<TableCatalogEntry>();
217: 
218: 		auto &properties = GetStatementProperties();
219: 		properties.RegisterDBRead(table.ParentCatalog(), context);
220: 
221: 		unique_ptr<FunctionData> bind_data;
222: 		auto scan_function = table.GetScanFunction(context, bind_data);
223: 		auto alias = ref.alias.empty() ? ref.table_name : ref.alias;
224: 		// TODO: bundle the type and name vector in a struct (e.g PackedColumnMetadata)
225: 		vector<LogicalType> table_types;
226: 		vector<string> table_names;
227: 		vector<TableColumnType> table_categories;
228: 
229: 		vector<LogicalType> return_types;
230: 		vector<string> return_names;
231: 		for (auto &col : table.GetColumns().Logical()) {
232: 			table_types.push_back(col.Type());
233: 			table_names.push_back(col.Name());
234: 			return_types.push_back(col.Type());
235: 			return_names.push_back(col.Name());
236: 		}
237: 		table_names = BindContext::AliasColumnNames(alias, table_names, ref.column_name_alias);
238: 
239: 		auto logical_get = make_uniq<LogicalGet>(table_index, scan_function, std::move(bind_data),
240: 		                                         std::move(return_types), std::move(return_names));
241: 		bind_context.AddBaseTable(table_index, alias, table_names, table_types, logical_get->GetMutableColumnIds(),
242: 		                          logical_get->GetTable().get());
243: 		return make_uniq_base<BoundTableRef, BoundBaseTableRef>(table, std::move(logical_get));
244: 	}
245: 	case CatalogType::VIEW_ENTRY: {
246: 		// the node is a view: get the query that the view represents
247: 		auto &view_catalog_entry = table_or_view->Cast<ViewCatalogEntry>();
248: 		// We need to use a new binder for the view that doesn't reference any CTEs
249: 		// defined for this binder so there are no collisions between the CTEs defined
250: 		// for the view and for the current query
251: 		auto view_binder = Binder::CreateBinder(context, this, BinderType::VIEW_BINDER);
252: 		view_binder->can_contain_nulls = true;
253: 		SubqueryRef subquery(unique_ptr_cast<SQLStatement, SelectStatement>(view_catalog_entry.query->Copy()));
254: 		subquery.alias = ref.alias.empty() ? ref.table_name : ref.alias;
255: 		// construct view names by first (1) taking the view aliases, (2) adding the view names, then (3) applying
256: 		// subquery aliases
257: 		vector<string> view_names = view_catalog_entry.aliases;
258: 		for (idx_t n = view_names.size(); n < view_catalog_entry.names.size(); n++) {
259: 			view_names.push_back(view_catalog_entry.names[n]);
260: 		}
261: 		subquery.column_name_alias = BindContext::AliasColumnNames(subquery.alias, view_names, ref.column_name_alias);
262: 		// bind the child subquery
263: 		view_binder->AddBoundView(view_catalog_entry);
264: 		auto bound_child = view_binder->Bind(subquery);
265: 		if (!view_binder->correlated_columns.empty()) {
266: 			throw BinderException("Contents of view were altered - view bound correlated columns");
267: 		}
268: 
269: 		D_ASSERT(bound_child->type == TableReferenceType::SUBQUERY);
270: 		// verify that the types and names match up with the expected types and names
271: 		auto &bound_subquery = bound_child->Cast<BoundSubqueryRef>();
272: 		if (GetBindingMode() != BindingMode::EXTRACT_NAMES) {
273: 			if (bound_subquery.subquery->types != view_catalog_entry.types) {
274: 				auto actual_types = StringUtil::ToString(bound_subquery.subquery->types, ", ");
275: 				auto expected_types = StringUtil::ToString(view_catalog_entry.types, ", ");
276: 				throw BinderException(
277: 				    "Contents of view were altered: types don't match! Expected [%s], but found [%s] instead",
278: 				    expected_types, actual_types);
279: 			}
280: 			if (bound_subquery.subquery->names.size() == view_catalog_entry.names.size() &&
281: 			    bound_subquery.subquery->names != view_catalog_entry.names) {
282: 				auto actual_names = StringUtil::Join(bound_subquery.subquery->names, ", ");
283: 				auto expected_names = StringUtil::Join(view_catalog_entry.names, ", ");
284: 				throw BinderException(
285: 				    "Contents of view were altered: names don't match! Expected [%s], but found [%s] instead",
286: 				    expected_names, actual_names);
287: 			}
288: 		}
289: 		bind_context.AddView(bound_subquery.subquery->GetRootIndex(), subquery.alias, subquery,
290: 		                     *bound_subquery.subquery, &view_catalog_entry);
291: 		return bound_child;
292: 	}
293: 	default:
294: 		throw InternalException("Catalog entry type");
295: 	}
296: }
297: } // namespace duckdb
[end of src/planner/binder/tableref/bind_basetableref.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: