You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Better diagnostics on mutation failure.
Mutations and alters are completely asynchronous operations. If we start some incorrect `ALTER` query from `clickhouse-client ` it will hang forever (if `mutations_sync=2` or `alter_repliction_partitions_sync=1 or 2` specified). We need to implement the check of `MutationStatus` and if some exception happened, we should rethrow it to the client.

Related issues: #11166, #5985.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
