You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add asynchronous metrics about sockets
### Company or project name

ClickHouse

### Use case

Monitoring

### Describe the solution you'd like

From `/proc/self/net/tcp` and `/proc/self/net/tcp6`, derive the following info:
- total number of sockets;
- number of sockets in each state (every state represents its own metric);
- sum of tx_queue;
- sum of rx_queue;
- sum of retransmits;
- the number of unique remote addresses.

These metrics should be accumulated across IPv4 and IPv6 without distinction.

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
