You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fix insert select deadlock for log family engine (former PR #5097)
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

For changelog. Remove if this is non-significant change.

Category (leave one):
- Bug Fix

Resuming PR #5097 originally started by @zhang2014
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
