You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer: DB::Exception: Received from localhost:9000. DB::Exception: Query tree is too big.
Starting from ClickHouse 24.3, given that `experimental_analyzer` is on by default I started to get the following error:

```
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Query tree is too big. Maximum: 500000. (BAD_ARGUMENTS)
```

I randomly get that error after executing:

```sql
SELECT bool, toTypeName(bool) FROM table0_fc3716d7_0be4_11ef_9a0e_31523c49d68a ORDER BY tuple(*) FORMAT JSONEachRow
```

I executed a lot of queries before that, where I both read from and write to a Parquet file locally. 

Given that I never got this error before with the same set of queries, maybe it makes sense to have the `experimental_analyzer` turned off by default?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
