You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SOUNDEX function
https://mariadb.com/kb/en/soundex/

```sql
mysql> select SOUNDEX('aksel');
+------------------+
| SOUNDEX('aksel') |
+------------------+
| A240             |
+------------------+
1 row in set (0.00 sec)

mysql> select SOUNDEX('axel');
+-----------------+
| SOUNDEX('axel') |
+-----------------+
| A240            |
+-----------------+
1 row in set (0.00 sec)
```

Also interesting https://mariadb.com/kb/en/sounds-like/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
