You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Distributed query fails with allow_experimental_analyzer and array join 
https://fiddle.clickhouse.com/80cfeb73-a252-4032-9a52-c8734d7e8dd0

```sql
create table hourly(
  hour datetime,
  `metric.names` Array(String),
  `metric.values` Array(Int64)
) Engine=Memory
as select '2020-01-01', ['a', 'b'], [1,2];

set allow_experimental_analyzer=0;

SELECT
     toDate(hour) AS day,
     `metric.names`,
     sum(`metric.values`)
FROM remote('127.0.0.{1,2}', default, hourly)
ARRAY JOIN metric
GROUP BY
     day,
     `metric.names`
format PrettyCompactMonoBlock;

   +--------day-+-metric.names-+-sum(metric.values)-+
1. | 2020-01-01 | b            |                  4 |
2. | 2020-01-01 | a            |                  2 |
   +------------+--------------+--------------------+

set allow_experimental_analyzer=1;

SELECT
     toDate(hour) AS day,
     `metric.names`,
     sum(`metric.values`) 
FROM default.hourly
ARRAY JOIN metric
GROUP BY
     day,
     `metric.names`
format PrettyCompactMonoBlock;

   +--------day-+-metric.names-+-sum(metric.values)-+
1. | 2020-01-01 | b            |                  2 |
2. | 2020-01-01 | a            |                  1 |
   +------------+--------------+--------------------+


SELECT
     toDate(hour) AS day,
     `metric.names`,
     sum(`metric.values`)
FROM remote('127.0.0.{1,2}', default, hourly)
ARRAY JOIN metric
GROUP BY
     day,
     `metric.names`
format PrettyCompactMonoBlock;

DB::Exception: Cannot find column `tupleElement(__table1.metric, 'names'_String)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
