You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
If the storage does not provide `total_rows_approx` for the progress bar, but it is a trivial query with LIMIT, provide `total_rows_approx` from the LIMIT.
**Use case**

This query should show progress bar:
```
INSERT INTO test SELECT * FROM generateRandom() LIMIT 100000000000;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
