You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LOGICAL_ERROR: Unexpected return type from materialize. Expected String. Got Nullable

**Describe the bug**
https://s3.amazonaws.com/clickhouse-test-reports/62185/ccf0953d8013284815102643cb735d6151352c04/ast_fuzzer__asan_/fatal.log

**How to reproduce**
```
SELECT materialize('a' AS key) GROUP BY key WITH CUBE SETTINGS group_by_use_nulls = 1;
```
**Note: it works without analyzer**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
