You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Implemented selector allowing for several request types
### Implemented selector allowing for several request types <!-- a user-readable short description of changes introduced in this PR -->

...

### Changelog category <!-- remove all except one -->

* Improvement

### Additional information

...
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
