You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
IPv4 Native Type Issues
The introduction of native IPv4 in release 23.1 (https://github.com/ClickHouse/ClickHouse/pull/43221) caused some backward compatability issues with:
 - T64 Codec
 - Bloom Filter for secondary (skip) index

To reproduce (https://fiddle.clickhouse.com/bf7da0b7-ec44-4bd1-978b-487dae5a62fd):

```
CREATE TABLE users (
    uid Int16,
    name String,
    ip IPv4 CODEC(T64, ZSTD(1)),
    INDEX ip_idx ip TYPE bloom_filter GRANULARITY 4)
ENGINE=MergeTree
ORDER BY uid;

INSERT INTO users VALUES (1231, 'John', '1.1.1.1');
INSERT INTO users VALUES (6666, 'Ksenia', '2.2.2.2');
INSERT INTO users VALUES (8888, 'Alice', '3.3.3.3');

SELECT * FROM users;
```

Will result in the following errors respectively:
```
Received exception from server (version 23.1.3):
Code: 431. DB::Exception: Received from localhost:9000. DB::Exception: T64 codec is not supported for specified type IPv4. (ILLEGAL_SYNTAX_FOR_CODEC_TYPE)
```
```
Received exception from server (version 23.1.3):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Unexpected type IPv4 of bloom filter index.. (ILLEGAL_COLUMN)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
