You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
crash in value rendering
```
======= terminate() call stack ========
0. /home-big/xenoxeno/work/ydb/ydb/core/driver_lib/run/main.cpp:177: KikimrTerminateHandler() @ 0x139A355A
1. /-S/contrib/libs/cxxsupp/libcxxrt/exception.cc:1649: std::terminate() @ 0x99922D8
2. /-S/contrib/libs/cxxsupp/libcxxrt/exception.cc:813: report_failure(_Unwind_Reason_Code, __cxxabiv1::__cxa_exception*) @ 0x9992D01
3. /-S/contrib/libs/cxxsupp/libcxxrt/exception.cc:870: throw_exception(__cxxabiv1::__cxa_exception*) @ 0x99927BD
4. /-S/contrib/libs/cxxsupp/libcxxrt/exception.cc:909: __cxa_throw @ 0x99927BD
5. /-S/ydb/public/sdk/cpp/src/client/types/fatal_error_handlers/handlers.cpp:7: NYdb::V3::ThrowFatalError(std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char>> const&) @ 0xC57D107
6. /-S/ydb/public/sdk/cpp/src/client/value/value.cpp:571: NYdb::V3::FormatTypeInternal(NYdb::V3::TTypeParser&, IOutputStream&) @ 0xD368C84
7. /-S/ydb/public/sdk/cpp/src/client/value/value.cpp:579: NYdb::V3::FormatType(NYdb::V3::TType const&) @ 0xD36724A
8. /-S/ydb/public/sdk/cpp/src/client/value/value.cpp:98: NYdb::V3::TType::ToString() const @ 0xD36719D
9. /home-big/xenoxeno/work/ydb/ydb/core/viewer/viewer_query.h:647: NKikimr::NViewer::TJsonQuery::RenderResultSetMulti(NJson::TJsonValue&, NYdb::V3::TResultSet const&, bool&) @ 0x17613E3E
10. /home-big/xenoxeno/work/ydb/ydb/core/viewer/viewer_query.h:839: NKikimr::NViewer::TJsonQuery::StreamJsonResponse(NKikimrKqp::TEvExecuterStreamData const&) @ 0x17614F60
11. /home-big/xenoxeno/work/ydb/ydb/core/viewer/viewer_query.h:603: NKikimr::NViewer::TJsonQuery::HandleReply(TAutoPtr<NActors::TEventHandle<NKikimr::NKqp::TEvKqpExecuter::TEvStreamData>, TDelete>&) @ 0x17610BFE
12. /-S/ydb/library/actors/core/executor_thread.cpp:281: NActors::TGenericExecutorThread::Execute(NActors::TMailbox*, bool) @ 0xA7830CF
13. /-S/ydb/library/actors/core/executor_thread.cpp:475: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*)::$_0::operator()(NActors::TMailbox*, bool) const @ 0xA786BB0
14. /-S/ydb/library/actors/core/executor_thread.cpp:529: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*) @ 0xA786702
15. /-S/ydb/library/actors/core/executor_thread.cpp:560: NActors::TExecutorThread::ThreadProc() @ 0xA78735E
16. /-S/util/system/thread.cpp:244: (anonymous namespace)::TPosixThread::ThreadProxy(void*) @ 0x9A2F9DC
17. ??:0: ?? @ 0x7FE3AA369608
18. ??:0: ?? @ 0x7FE3AA28E352
=======================================
uncaught exception:
    address -> 0x16ea7f61b710
    what() -> "Unexpected type kind: EmptyList"
    type -> NYdb::V3::TContractViolation
Aborted
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
