You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support ALTER MODIFY SETTING for Memory tables
**Use case**

```
milovidov-desktop :) ALTER TABLE numbers_capped MODIFY SETTING max_rows_to_keep = 100_000_000

ALTER TABLE numbers_capped
    (MODIFY SETTING max_rows_to_keep = 100000000)

Query id: 2a59cea3-d061-4343-b25e-6e51b106156e


Elapsed: 0.012 sec. 

Received exception from server (version 24.3.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Cannot alter settings, because table engine doesn't support settings changes. (BAD_ARGUMENTS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
