You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad precision when insert double in scientific notation
`CREATE TABLE test(x Float64) ENGINE = Log`

`INSERT INTO test VALUES(10000000)`
```
┌────────x─┐
│ 10000000 │
└──────────┘
```

`INSERT INTO test VALUES(1e7)`
```
┌─────────────────x─┐
│ 9999999.999999998 │
└───────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
