You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Choose a decent codec for system.asynchronous_metric_log
```
play-eu :) SELECT name, type, data_compressed_bytes, data_uncompressed_bytes, data_uncompressed_bytes / data_compressed_bytes AS ratio FROM system.columns WHERE table = 'asynchronous_metric_log'

SELECT
    name,
    type,
    data_compressed_bytes,
    data_uncompressed_bytes,
    data_uncompressed_bytes / data_compressed_bytes AS ratio
FROM system.columns
WHERE table = 'asynchronous_metric_log'

Query id: 7920a1ca-2cd3-4adc-a389-aceb2d2ef117

┌─name────────────────────┬─type───────────────────┬─data_compressed_bytes─┬─data_uncompressed_bytes─┬──────────────ratio─┐
│ event_date              │ Date                   │              50191963 │             11226421168 │ 223.66969723818133 │
│ event_time              │ DateTime               │             122579348 │             22452842336 │ 183.16986264276753 │
│ event_time_microseconds │ DateTime64(6)          │             248282292 │             44905684672 │ 180.86543470446134 │
│ metric                  │ LowCardinality(String) │             486369012 │             11245322027 │ 23.120967309899257 │
│ value                   │ Float64                │            5124740586 │             44905684672 │  8.762528350152083 │
└─────────────────────────┴────────────────────────┴───────────────────────┴─────────────────────────┴────────────────────┘
```

metric and value probably should use ZSTD.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
