You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toStartOfInterval returns wrong result when interval is in miliseconds
The following two queries return different values with Clickhouse server 24.1
`select toStartOfInterval(toDateTime64('2015-01-01 00:01:34', 9), interval 100000 MILLISECONDS)`
`select toStartOfInterval(toDateTime64('2015-01-01 00:01:34', 9), interval 100 second)`

https://fiddle.clickhouse.com/00959742-a277-4ff9-9c37-28315f3fbc53

The second version is correct.

This issue doesn't exist with 23.12 or prior version.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
