You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bytes_allocated for polygon dictionaries is 0, even when loaded
```
SELECT *
FROM system.dictionaries
WHERE name LIKE 'XXXX%'

Row 1:
──────
database:                    default
name:                        XXXX_dict
uuid:                        00000000-0000-0000-0000-000000000000
status:                      LOADED
origin:                      default.XXXX_dict
type:                        Polygon
key:                         (Array(Array(Array(Array(Float64)))))
attribute.names:             ['name','id']
attribute.types:             ['String','String']
bytes_allocated:             0
query_count:                 0
hit_rate:                    1
element_count:               433731
load_factor:                 1
source:                      ClickHouse: default.XXXX
lifetime_min:                60
lifetime_max:                1800
loading_start_time:          2021-03-11 00:07:52
last_successful_update_time: 2021-03-11 00:08:24
loading_duration:            31.595
last_exception:
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
