You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Revert base64
Changelog category (leave one):
- Bug Fix

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Changed base64 library back from TurboBase64 to  aklomp/base64. Reverts #8444 This fixes #9491

base64encode() gives undefined result
```
:) select distinct base64Encode(materialize('LG Optimus')) from numbers(100)

┌─base64Encode(materialize('LG Optimus'))─┐
│ TEcgT3B0aW11cwBM                        │
│ TEcgT3B0aW11cwAA                        │
└─────────────────────────────────────────┘
```
Reproduces when encoded length is a multiple of 16.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
