You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for Arrow's duration type
There's no support for Arrow's duration type at the moment. It will be a nice feature to add it since internally it uses C `int64_t` type. 

Generate some arrow sample file from python:

```
import pandas as pd
import pyarrow as pa

BATCH_SIZE = 100

NUM_BATCHES = 100

schema = pa.schema([pa.field('duration', pa.duration("ns"))])

with pa.OSFile('bigfile.arrow', 'wb') as sink:
   with pa.ipc.new_file(sink, schema) as writer:
      for row in range(NUM_BATCHES):
            batch = pa.record_batch([pa.array(range(BATCH_SIZE), type=pa.duration("ns"))], schema)
            writer.write(batch)
```

Create sample Clickhouse table:

```
CREATE TABLE arrow_test
(
    `duration` UInt64
)
ENGINE = MergeTree
ORDER BY tuple();
```

Try to consume the arrow file:

```
 clickhouse-client --query="insert into arrow_test  from infile '/home/mbak/bigfile.arrow' format Arrow"

Code: 50. DB::Exception: Unsupported Arrow type 'duration' of an input column 'duration'. If it happens during schema inference and you want to skip columns with unsupported types, you can enable setting input_format_arrow_skip_columns_with_unsupported_types_in_schema_inference: While executing ArrowBlockInputFormat: While executing File: data for INSERT was parsed from file: (in query: insert into arrow_test  from infile '/home/mbak/bigfile.arrow' format Arrow). (UNKNOWN_TYPE)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
