You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support DDL dictionaries in clickhouse-local
They don't work now:

```
$BUILD/programs/clickhouse-local --query "CREATE DICTIONARY dict1
(
  key_column UInt64 DEFAULT 0,
  second_column UInt8 DEFAULT 1,
  third_column String DEFAULT 'qqq'
)
PRIMARY KEY key_column
SOURCE(CLICKHOUSE(HOST 'localhost' PORT tcpPort() USER 'default' TABLE 'table_for_dict' PASSWORD '' DB 'database_for_dict_01018'))
LIFETIME(MIN 1 MAX 10)
LAYOUT(FLAT());
"
Code: 48, e.displayText() = DB::Exception: There is no CREATE DICTIONARY query for DatabaseMemory (version 21.4.1.1)
```

There is no real reason, just that the `createDictionary` and `dropDictionary` methods were not implemented for `DatabaseMemory`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
