You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MaterializeMySQL: support BIT data type
2020.09.23 16:13:20.829140 [ 24677 ] {} <Error> MaterializeMySQLSyncThread: Code: 1002, e.displayText() = DB::Exception: ParseMetaData: Unhandled data type:16, Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x114ffed0 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x8367afd in /usr/bin/clickhouse
2. ? @ 0xe2b4199 in /usr/bin/clickhouse
3. DB::MySQLReplication::TableMapEvent::parseImpl(DB::ReadBuffer&) @ 0xe2ae6b5 in /usr/bin/clickhouse
4. DB::MySQLReplication::MySQLFlavor::readPayloadImpl(DB::ReadBuffer&) @ 0xe2b2931 in /usr/bin/clickhouse
5. DB::MySQLProtocol::IMySQLReadPacket::readPayload(DB::ReadBuffer&, unsigned char&) @ 0xe2bdc81 in /usr/bin/clickhouse
6. DB::MySQLProtocol::PacketEndpoint::tryReceivePacket(DB::MySQLProtocol::IMySQLReadPacket&, unsigned long) @ 0xe2cc057 in /usr/bin/clickhouse
7. DB::MySQLClient::readOneBinlogEvent(unsigned long) @ 0xe2c9a81 in /usr/bin/clickhouse
8. DB::MaterializeMySQLSyncThread::synchronization(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0xe2a3b11 in /usr/bin/clickhouse
9. ? @ 0xe2a3f36 in /usr/bin/clickhouse
10. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x8395fcf in /usr/bin/clickhouse
11. ? @ 0x83948f3 in /usr/bin/clickhouse
12. start_thread @ 0x7ea5 in /usr/lib64/libpthread-2.17.so
13. __clone @ 0xfe8dd in /usr/lib64/libc-2.17.so
 (version 20.10.1.4709 (official build))
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
