You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ZPOPMAX and ZPOPMIN does not return scores
**Describe the bug**
ZPOPMAX and ZPOPMIN does not return scores

**To Reproduce**
ragonfly> ZADD myzset 1 "one"
(integer) 1
dragonfly> ZADD myzset 2 "two"
(integer) 1
dragonfly> ZADD myzset 3 "three"
(integer) 1

dragonfly> ZPOPMAX myzset
EXPECTED:
1) "three"
2) "3"
GOT:
1) "three"

dragonfly> ZPOPMIN myzset
EXPECTED:
1) "one"
2) "1"
GOT:
1) "one"
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
