You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Date as a number in INSERT VALUES may fail or slow down
Probably it's an undefined behavior. 
May be better to forbid to insert Date as a number in Values, because TSV does not allow this. 

```
create table vtest(A String, B Int64, C Int64, D Date) Engine=Memory;
```

19.15.5.18 -- fails if number of values is high
```
clickhouse-client -q "select 'refcode',4,1,17587 from numbers(1000) format Values">test1k.value

time cat test1k.value |clickhouse-client -q "INSERT INTO vtest Values"
real	0m0.075s

clickhouse-client -q "select 'refcode',4,1,17587 from numbers(1000000) format Values" >test1m.value

cat test1m.value |clickhouse-client -q "INSERT INTO vtest Values"
Code: 27. DB::Exception: Cannot parse input: expected ) before: 87),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\'refcode\',4,1,17587),(\': (at row 5958)
```

19.18.1.1779 -- 53 seconds!!!
```
time cat  test1m.value |clickhouse-client -q "INSERT INTO vtest Values"
real	0m53.000s
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
