You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong result of function `transform`
**Describe what's wrong**

```sql
SELECT transform(-1, [-1, 2], ['f', 's'], 'g')
```

```
┌─transform(-1, [-1, 2], ['f', 's'], 'g')─┐
│ g                                       │
└─────────────────────────────────────────┘
```

The expected result is `f`.

**Additional context**

Those cases work correctly:

```sql
SELECT transform(2, [-1, 2], ['f', 's'], 'g')
```

```
┌─transform(2, [-1, 2], ['f', 's'], 'g')─┐
│ s                                      │
└────────────────────────────────────────┘
```

```sql
SELECT transform(-1::Int64, [-1, 2]::Array(Int64), ['f', 's'], 'g') AS res
```

```
┌─res─┐
│ f   │
└─────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
