You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `content_type` to force specified `Content-Type` in output.
I want to add a `predefined_query_handler` to serve a single JSON from my query.
For example

```xml
<rule>
      <url>/my/url</url>
      <methods>GET</methods>
      <handler>
        <type>predefined_query_handler</type>
        <query>select '{"my": "json"}' format JSONAsString</query>
      </handler>
    </rule>
```

I can use `RawBLOB` but it sets up Content-Type 'text/plain' instead of 'application/json'.
I think JSONAsString should also work with output.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
