You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error in ClickHouse query: Multiple expressions for alias.
When executing the following query in ClickHouse version 24.4.1.2088:
```
SELECT toStartOfDay(toDateTime(time_stamp_utc)) AS time_stamp_utc,
sum(impressions) AS Impressions,
sum(clicks) AS Clicks,
sum(revenue) AS Revenue
FROM test_table
WHERE time_stamp_utc >= toDateTime('2024-04-25 00:00:00')
AND time_stamp_utc < toDateTime('2024-05-02 00:00:00')
GROUP BY toStartOfDay(toDateTime(time_stamp_utc)) AS time_stamp_utc
ORDER BY Impressions DESC
LIMIT 1000;
```

I encountered the following error:
```
Code: 179. DB::Exception: Received from localhost:9000. DB::Exception: 
Multiple expressions toStartOfDay(toDateTime(time_stamp_utc)) AS time_stamp_utc and toStartOfDay(toDateTime(time_stamp_utc)) AS time_stamp_utc for alias time_stamp_utc.
In scope SELECT toStartOfDay(toDateTime(time_stamp_utc)) AS time_stamp_utc, sum(impressions) AS Impressions, sum(clicks) AS Clicks, sum(revenue) AS Revenue FROM test_table WHERE (time_stamp_utc >= toDateTime('2024-04-25 00:00:00')) AND (time_stamp_utc < toDateTime('2024-05-02 00:00:00')) GROUP BY time_stamp_utc ORDER BY Impressions DESC LIMIT 1000. 
(MULTIPLE_EXPRESSIONS_FOR_ALIAS)
```

### Additional Information
- This query works as expected in ClickHouse version 24.2.3.70 but fails with the described error in version 24.4.1.2088.

### Table Schema
```
CREATE TABLE test_table(
    time_stamp_utc DateTime,
    impressions UInt32,
    clicks UInt32,
    revenue Float32,
) ENGINE = MergeTree
ORDER BY time_stamp_utc;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
