You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
All databases nodes crashes while executing even the most simple INSERT INTO SELECT FROM query
Issueing the most trivial query

```
$v = SELECT cast(count(*) as uint32)
    FROM `raw/kikimr_query-replay_prod`
    ;

insert into cnt2 (key,c) values(1,$v);
```

All database nodes crashes

![telegram-cloud-photo-size-2-5269278991171315021-y](https://github.com/user-attachments/assets/e26ece1f-d85f-446a-9b1f-c0e3e6f19ccb)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
