You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
create named collection on cluster does not work
```sql
:) create named collection foo on cluster c1 AS user = 'user', password = 'password';

CREATE NAMED COLLECTION foo AS user = 'user', password = 'password'

Query id: e4824737-ce7a-4cd6-967a-c3795740794c

Ok.

0 rows in set. Elapsed: 0.004 sec.
```

`if exists` also has issue
```sql
:) drop named collection if exists foo on cluster c1;

DROP NAMED COLLECTION foo ON CLUSTER c1

Query id: e31007c7-48e9-4d13-b691-f12d14a90a3b

┌─host──────────────────────┬─port─┬─status─┬─error────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─num_hosts_remaining─┬─num_hosts_active─┐
│ host1-1.s12222.mylocalnet │ 9000 │      0 │                                                                                                                                                          │                   1 │                0 │
│ host1-1.s12221.mylocalnet │ 9000 │    669 │ Code: 669. DB::Exception: Cannot remove collection `foo`, because it doesn't exist. (NAMED_COLLECTION_DOESNT_EXIST) (version 23.3.3.52 (official build)) │                   0 │                0 │
└───────────────────────────┴──────┴────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴──────────────────┘
↘ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.)
2 rows in set. Elapsed: 0.131 sec.

Received exception from server (version 23.3.3):
Code: 669. DB::Exception: Received from localhost:9000. DB::Exception: There was an error on [host1-1.s12221.mylocalnet:9000]: Code: 669. DB::Exception: Cannot remove collection `foo`, because it doesn't exist. (NAMED_COLLECTION_DOESNT_EXIST) (version 23.3.3.52 (official build)). (NAMED_COLLECTION_DOESNT_EXIST)
```

if not exists also has issue
```sql
 :) create named collection if not exists foo on cluster c1 AS user = 'user', password = 'password';

Syntax error: failed at position 28 ('not'):

create named collection if not exists foo on c1 segmented AS user = 'user', password = 'password';

Expected one of: ON, AS
```

```sql
:) create named collection if not exists foo AS user = 'user', password = 'password';

Syntax error: failed at position 28 ('not'):

create named collection if not exists foo AS user = 'user', password = 'password';

Expected one of: ON, AS
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
