You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Full text index may filter out wrong columns when index multiple columns
**Describe the unexpected behaviour**
When using full text index with multiple columns, it may filter out some rows which contains the data.

**How to reproduce**
```sql
CREATE TABLE tab (
    v0 String,
    v1 String,
    INDEX idx (v0, v1) TYPE full_text GRANULARITY 1)
ENGINE = MergeTree
ORDER BY tuple()
SETTINGS index_granularity = 1;

INSERT INTO tab VALUES('0,0', '0,1')('2,2','2,3');

-- Return 0 rows
SELECT * FROM tab WHERE hasToken(v1, '1');
```

**Expected behavior**
```sql
--   ┏━━━━━┳━━━━━┓
--   ┃ v0  ┃ v1  ┃
--   ┡━━━━━╇━━━━━┩
--1. │ 0,0 │ 0,1 │
--   └─────┴─────┘
SELECT * FROM tab WHERE hasToken(v1, '1');
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
