You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Separator the  resource for Insert and Query，Keep the  insert ability.
Now  insert and query share the resource ( Max Process Count control) 。 When the query with high TPS，the insert will get error (“error: too many process”).   I think separator the resource for Insert and Query will makes sense.   Ensure enough resource for insert。It looks like Use Yarn， Insert and Query use the different resource quota。 
       Or the simple way , Can we set Ratio for Insert and Query in the total max process count？
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
