You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception while aliasing expression to column name on distributed table engine.
**Describe the bug**
When we use alias for expression with same name as table column but different data type, and that column appear in WHERE clause on Distributed table exception happens.

**How to reproduce**
ClickHouse server version 20.1.3,  20.3.1
```
CREATE TABLE d_numbers
(
    number UInt32
)
ENGINE = Distributed(cluster, system, numbers, rand())
```

```
SELECT '100' AS number FROM system.numbers AS n WHERE n.number = 100 FORMAT Null;

→ Progress: 1.10 billion rows, 8.78 GB (1.37 billion rows/s., 10.94 GB/s.) Cancelling query.
Ok.
Query was cancelled.
```
On *MergeTree table query works

```
SELECT '100' AS number FROM d_numbers AS n WHERE n.number = 100 FORMAT Null;

↗ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 20.1.3):
Code: 43. DB::Exception: Received from localhost:9000. DB::Exception: Received from 111.222.222.111.
 DB::Exception: Illegal types of arguments (String, UInt8) of function equals.
```
On Distributed table query falls

**Expected behavior**
Both queries works 

**Additional context**
ClickHouse server version 19.13.7.57 everything works.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
