You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`system.columns` should have `column` as an alias of `name`
### Company or project name

ClickHouse

### Use case

.

### Describe the solution you'd like

.

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
