You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Change VERIFY BuildRequest to KILL_TABLET
```
VERIFY failed (2024-08-16T12:53:32.890340+0300): action_id=34ea0688-5bb511ef-9d455037-e1d78fd8;tablet_id=72075186224039667;verification=++it->second.RequestsCount < 10;fline=gc.cpp:62;event=build_gc_request;address=g=2181038085;c=2;;current_gen=1;gen=1:0;count=10;
  ydb/library/actors/core/log.cpp:744
  ~TVerifyFormattedRecordWriter(): requirement false f
0. /home/kruall/rya-wd/ydb/util/system/yassert.cpp:83: NPrivate::InternalPanicImpl(int, char const*, char const*, int, int, int, TBasicStringBuf<char, std::__y1::char_traits<char>>, char const*, unsigned long) @ 0xDABE3EC
1. /home/kruall/rya-wd/ydb/util/system/yassert.cpp:55: NPrivate::Panic(NPrivate::TStaticBuf const&, int, char const*, char const*, char const*, ...) @ 0xDAB95EB
2. /home/kruall/rya-wd/ydb/ydb/library/actors/core/log.cpp:744: NActors::TVerifyFormattedRecordWriter::~TVerifyFormattedRecordWriter() @ 0xE60E0A4
3. /home/kruall/rya-wd/ydb/ydb/core/tx/columnshard/blobs_action/bs/gc.cpp:62: NKikimr::NOlap::NBlobOperations::NBlobStorage::TGCTask::BuildRequest(NKikimr::NOlap::NBlobOperations::NBlobStorage::TBlobAddress const&) const @ 0x14F01BCA
4. /home/kruall/rya-wd/ydb/ydb/core/tx/columnshard/blobs_action/bs/gc_actor.cpp:17: NKikimr::NOlap::NBlobOperations::NBlobStorage::TGarbageCollectionActor::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::TEvBlobStorage::TEvCollectGarbageResult>, TDelete>&) @ 0x14F13366
5. /home/kruall/rya-wd/ydb/ydb/core/tx/columnshard/blobs_action/bs/gc_actor.h:34: NKikimr::NOlap::NBlobOperations::NBlobStorage::TGarbageCollectionActor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) @ 0x14EFEAD9
6. /home/kruall/rya-wd/ydb/ydb/library/actors/core/executor_thread.cpp:251: NActors::TGenericExecutorThread::TProcessingResult NActors::TGenericExecutorThread::Execute<NActors::TMailboxTable::THTSwapMailbox>(NActors::TMailboxTable::THTSwapMailbox*, unsigned int, bool) @ 0xE5F12B3
7. /home/kruall/rya-wd/ydb/ydb/library/actors/core/executor_thread.cpp:439: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*)::$_0::operator()(unsigned int, bool) const @ 0xE5E9741
8. /home/kruall/rya-wd/ydb/ydb/library/actors/core/executor_thread.cpp:492: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*) @ 0xE5E9139
9. /home/kruall/rya-wd/ydb/ydb/library/actors/core/executor_thread.cpp:523: NActors::TExecutorThread::ThreadProc() @ 0xE5E9ED6
10. /home/kruall/rya-wd/ydb/util/system/thread.cpp:244: (anonymous namespace)::TPosixThread::ThreadProxy(void*) @ 0xDAC2629
11. ??:0: ?? @ 0x7FEAAF149608
12. ??:0: ?? @ 0x7FEAAF069352
```

https://github.com/ydb-platform/ydb/blob/main/ydb/core/tx/columnshard/blobs_action/bs/gc.cpp#L62

Currently, in case of issues with blob storage, verification triggers and the entire process fails. We need to switch to terminating only the tablet.

If we're already experiencing problems with blob storage, then killing the node and restarting all tablets on it might exacerbate the situation.
It's better to reduce the impact radius to a single tablet.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
