You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function 'greatest' working for non numeric and for more than 2 arguments
Sample from MySQL documentation:

```sql
mysql> SELECT GREATEST(2,0);
        -> 2
mysql> SELECT GREATEST(34.0,3.0,5.0,767.0);
        -> 767.0
mysql> SELECT GREATEST('B','A','C');
        -> 'C'
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
