You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayMap unwraps tuples with a single element


**Describe the unexpected behaviour**

```
SELECT arrayMap(e -> e, [tuple(NULL)])

Query id: 0acdde56-2f1e-43ea-8de5-b69a84465f15

┌─arrayMap(lambda(tuple(e), e), [tuple(NULL)])─┐
│ [NULL]                                       │
└──────────────────────────────────────────────┘
```

**How to reproduce**
* clickhouse version 23.4.2.1, it was returning tuple in 23.3

**Expected behavior**
ArrayMap with identity lamba should return an array of tuples, not an array of the tuple value.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
