You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-local does not load SQL UDFs on startup
### Company or project name

Agnostic

### Describe what's wrong

clickhouse-local does not load SQL user-defined functions on startup.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

Run clickhouse-local with --path parameter

```sh
clickhouse local --path=/tmp/clickhouse --output-format Markdown
```

Create a SQL user defined function

```sql
CREATE OR REPLACE FUNCTION id AS (s) -> s;
```

Use it in a query

```sql
select id('hello')
```

Everything is fine

| id(\'hello\') |
|:-|
| hello |

Quit clickhouse-local.
The `function_id.sql` file has been created in the `user_defined` directory

```sh
/tmp/clickhouse
├── tmp
└── user_defined
    └── function_id.sql
```

Start clickhouse-local again with the same parameters as above

```sh
clickhouse local --path=/tmp/clickhouse --output-format Markdown
```

Run the same query

```sql
select id('hello')
```

The function does not exists. But I we saw above, the SQL file does exists.
Seems like clickhouse-local is not loading SQL user-defined files at startup.

```sh
Received exception:
Code: 46. DB::Exception: Function with name `id` does not exist. In scope SELECT id('hello'). Maybe you meant: ['if','in']. (UNKNOWN_FUNCTION)
```

### Expected behavior

The UDF created in the first run should be loader at startup on the following runs and made available.

### Error message and/or stacktrace

Received exception:
Code: 46. DB::Exception: Function with name `id` does not exist. In scope SELECT id('hello'). Maybe you meant: ['if','in']. (UNKNOWN_FUNCTION)

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
