You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Part X intersects next part Y. It is a bug.
**Describe the bug**
At some point of time next error appears at log. (After that this error spams the log endlessly..)

`
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 2021.04.17 17:45:30.287957 [ 780 ] {} <Error> db.table(d577b766-e1b9-4a33-be19-6ac5f968ad41): auto DB::StorageReplicatedMergeTree::processQueueEntry(ReplicatedMergeTreeQueue::SelectedEntryPtr)::(anonymous class)::operator()(DB::StorageReplicatedMergeTree::LogEntryPtr &) const: Code: 49, e.displayText() = DB::Exception: Part d23fba2922c1a8f3adafceb40a86c34c_45540_46193_7_46162 intersects next part d23fba2922c1a8f3adafceb40a86c34c_46190_46194_1 (state Committed). It is a bug.,
`
Table with ReplicatedMergeTree engine.

**Does it reproduce on recent release?**
Reproduces at version 21.3.5.42 

**How to reproduce**
I didn't find any specific requests around this time: only inserts and several alter deletes ( in 1-hour time range around 17:45)


**Error message and/or stacktrace**
`
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 2021.04.17 17:45:30.287957 [ 780 ] {} <Error> db.table (d577b766-e1b9-4a33-be19-6ac5f968ad41): auto DB::StorageReplicatedMergeTree::processQueueEntry(ReplicatedMergeTreeQueue::SelectedEntryPtr)::(anonymous class)::operator()(DB::StorageReplicatedMergeTree::LogEntryPtr &) const: Code: 49, e.displayText() = DB::Exception: Part d23fba2922c1a8f3adafceb40a86c34c_45540_46193_7_46162 intersects next part d23fba2922c1a8f3adafceb40a86c34c_46190_46194_1 (state Committed). It is a bug., Stack trace (when copying this message, always include the lines below):
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 0. DB::MergeTreeData::getActivePartsToReplace(DB::MergeTreePartInfo const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IMergeTreeDataPart const>&, std::__1::unique_lock<std::__1::mutex>&) const @ 0xf5e6ed0 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 1. DB::MergeTreeData::renameTempPartAndReplace(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*, std::__1::unique_lock<std::__1::mutex>&, std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >*) @ 0xf5e8484 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 2. DB::MergeTreeData::renameTempPartAndReplace(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*) @ 0xf5eaabd in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 3. DB::MergeTreeDataMergerMutator::renameMergedTemporaryPart(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > const&, DB::MergeTreeData::Transaction*) @ 0xf6389f2 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 4. DB::StorageReplicatedMergeTree::tryExecuteMerge(DB::ReplicatedMergeTreeLogEntry const&) @ 0xf3eb027 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 5. DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&) @ 0xf3dfef2 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 6. ? @ 0xf451b7f in /usr/bin/clickhouse   Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 7. DB::ReplicatedMergeTreeQueue::processEntry(std::__1::function<std::__1::shared_ptr<zkutil::ZooKeeper> ()>, std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::__1::function<bool (std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>) @ 0xf787d98 in /usr/bin/clickhouse                                                                                                                       Apr 17 17:45:30click-inst-1.com clickhouse-server[43]: 8. DB::StorageReplicatedMergeTree::processQueueEntry(std::__1::shared_ptr<DB::ReplicatedMergeTreeQueue::SelectedEntry>) @ 0xf409f3d in /usr/bin/clickhouse        Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 9. ? @ 0xf5789a7 in /usr/bin/clickhouse   Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 10. ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0x86502c8 in /usr/bin/clickhouse                       Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 11. ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(void&&, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...)::'lambda'()::operator()() @ 0x865227f in /usr/bin/clickhouse                                                                                                                Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x864d89f in /usr/bin/clickhouse                               Apr 17 17:45:30 click-inst-1.comu clickhouse-server[43]: 13. ? @ 0x8651333 in /usr/bin/clickhouse
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 14. start_thread @ 0x7dd5 in /usr/lib64/libpthread-2.17.so
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: 15. clone @ 0xfdead in /usr/lib64/libc-2.17.so
Apr 17 17:45:30 click-inst-1.com clickhouse-server[43]: (version 21.3.5.42 (official build)) `
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
