You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CREATE AS fails on Replicated db
**Describe what's wrong**

Renaming a table, followed by a `CREATE AS` (using the renamed table) fails for a replicated database. For example:

1. Create a database
  ```
  CREATE DATABASE imdb
  ENGINE = Replicated('/clickhouse/databases/{shard}', '{shard}', '{replica}')
  ```

2. Create replicated table

```
CREATE TABLE imdb.movie_directors
(
    `director_id` UInt64,
    `movie_id` UInt64
)
ENGINE = ReplicatedMergeTree
ORDER BY (director_id, movie_id)
SETTINGS index_granularity = 8192;
```

3. Rename the table

```
RENAME table movie_directors TO movie_directors_old;
```

3. Attempt to create a new table using the schema of the old
```
CREATE TABLE default.movie_directors AS default.movie_directors_old;
```

Throws error

```
Code: 253. DB::Exception: Replica /clickhouse/tables/56b41aa1-8a01-4958-b56e-61798988d496/default/replicas/c-gracious-morse-39-server-2 already exists. (REPLICA_IS_ALREADY_EXIST) (version 22.3.1.1)
default
```

Note this fails even if the new table is a different name.

**Does it reproduce on recent release?**

Tested on 22.3.1.1

**How to reproduce**

See above

**Expected behavior**

I'd expect the 2nd creation to work.

**Additional context**

Reproducible in ClickHouse Cloud on default db.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
