You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Distinct on subquery with group by may return duplicate result
**Describe the bug**
ClickHouse version: 20.8.2.3
`SELECT DISTINCT b FROM (SELECT a, b FROM d GROUP BY a, b)` may return duplicate result, here is the step to reproduce:

```sql
CREATE TABLE test_local ON CLUSTER xxx (a String, b Int) Engine=TinyLog;
CREATE TABLE test ON CLUSTER xxx (a String, b Int) Engine = Distributed('xxx', 'default', 'test_local', b);
INSERT INTO test VALUES('a', 0), ('a', 1), ('b', 0)
SELECT DISTINCT b FROM (SELECT b FROM test GROUP BY a, b)
```
Expected result:
0
1
Actual result:
0
0
1

**Possible reason:**

`DistinctStep::checkColumnsAlreadyDistinct` return true while `b` exists in its front inputstream's `distinct_columns`(which is `a` and `b` in previous SQL), so `DistinctStep` is skipped in the final execution pipeline. As the comment of  `DataStream::distinct_columns` says: "Tuples with those columns are distinct. It doesn't mean that columns are distinct separately.", `DistinctStep::checkColumnsAlreadyDistinct` may return wrong result.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
