You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
StorageKafka2 could not continue reading from one partition after a ZK session loss
I have a StorageKafka2 table with two replicas.
When a connection loss happened the table stopped reading from one of the partitions and never recovered.
I had to delete a znode to fix the table.

Here is what happened:

1. StorageKafka2 was reading from partition 4 when ZooKeeper session expired:
```
2024.10.30 21:51:20.790423 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Will fetch topic1:4 (consume_from_topic_partition_index is 4)
2024.10.30 21:51:20.790462 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:21.290594 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:21.290620 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:21.790763 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:21.790809 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:22.291136 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Polled batch of 1 messages. Offsets position: [topic1[0:5259773], topic1[1:5262769], topic1[2:5261993], topic1[3:5261874], topic1[4:5264992], topic1[5:5264874], topic1[6:5266124], topic1[7:5261532]]
2024.10.30 21:51:22.291185 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:22.791322 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:22.791367 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:23.291512 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:23.291533 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:23.791906 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:23.791935 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:24.292236 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:24.292264 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:24.792375 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:24.792402 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:25.292735 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:25.292763 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:25.793019 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:25.793048 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264991
2024.10.30 21:51:26.293325 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:51:26.293353 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stopped collecting message for current batch. There are 10 failed polled attempts, 1 total rows and consumer needs offset update is false
2024.10.30 21:52:19.436993 [ 1550229 ] {} <Information> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Cleaning up topic-partitions locks because of exception: Coordination::Exception: Coordination error: Connection loss, path /clickhouse/kafka_topic1/topics/topic1/partitions/4/committed
2024.10.30 21:52:19.437039 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stream stalled.
2024.10.30 21:52:19.437047 [ 1550229 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Execution took 73040 ms.
2024.10.30 21:52:19.437089 [ 1550134 ] {} <Warning> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): ZooKeeper session has expired. Switching to a new session
2024.10.30 21:52:19.437106 [ 1550134 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Cancelling streams
2024.10.30 21:52:19.437110 [ 1550134 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Waiting for cleanup
```

2. The table was re-activated and started reading from its partitions:
```
2024.10.30 21:52:32.052930 [ 1550134 ] {} <Debug> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Table activated successfully
2024.10.30 21:52:32.052956 [ 1550134 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490))(activating task): Execution took 12616 ms.
2024.10.30 21:52:32.052971 [ 1550230 ] {} <Debug> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Started streaming to 1 attached views
2024.10.30 21:52:32.053011 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Polling consumer 0 for events
2024.10.30 21:52:32.103330 [ 1550230 ] {} <Information> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Consumer has assignment: false
2024.10.30 21:52:32.103354 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Consumer needs update offset
2024.10.30 21:52:32.103367 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/0/lock
2024.10.30 21:52:32.103372 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/1/lock
2024.10.30 21:52:32.103376 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/2/lock
2024.10.30 21:52:32.103380 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/3/lock
2024.10.30 21:52:32.103384 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/4/lock
2024.10.30 21:52:32.103388 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/5/lock
2024.10.30 21:52:32.103392 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/6/lock
2024.10.30 21:52:32.103396 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Creating locking ops for: /clickhouse/kafka_topic1/topics/topic1/partitions/7/lock
2024.10.30 21:52:33.160252 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:0 at offset 5259773 with intent size 0
2024.10.30 21:52:33.717420 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:1 at offset 5262769 with intent size 0
2024.10.30 21:52:34.065687 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:2 at offset 5261993 with intent size 0
2024.10.30 21:52:34.068870 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:3 at offset 5261874 with intent size 0
2024.10.30 21:52:34.072089 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:4 at offset 5264992 with intent size 0
2024.10.30 21:52:34.177013 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:5 at offset 5264874 with intent size 0
2024.10.30 21:52:35.561763 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:6 at offset 5266124 with intent size 0
2024.10.30 21:52:35.873622 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Locked topic partition: topic1:7 at offset 5261532 with intent size 0
2024.10.30 21:52:35.873822 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Trying to consume from consumer 0
2024.10.30 21:52:35.876790 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Will fetch topic1:0 (consume_from_topic_partition_index is 0)
2024.10.30 21:52:35.876818 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:36.377228 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:36.377271 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:36.877704 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:36.877762 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:37.378108 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:37.378138 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:37.878487 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:37.878515 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:38.379017 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:38.379044 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:38.879203 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:38.879229 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:39.379578 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:39.379606 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5259773
2024.10.30 21:52:39.879980 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:39.880007 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stopped collecting message for current batch. There are 8 failed polled attempts, 0 total rows and consumer needs offset update is false
2024.10.30 21:52:39.880029 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Didn't get any messages
2024.10.30 21:52:39.880272 [ 1550230 ] {} <Debug> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Couldn't stream any messages
2024.10.30 21:52:39.880280 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stream stalled.
2024.10.30 21:52:39.880288 [ 1550230 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Execution took 7827 ms.
```

3.  The reading from partition 4 was not successful it seems (there was no 'Execution took N ms' message):
```
2024.10.30 21:52:57.899968 [ 1550232 ] {} <Debug> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Started streaming to 1 attached views
2024.10.30 21:52:57.899988 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Polling consumer 0 for events
2024.10.30 21:52:57.950086 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Trying to consume from consumer 0
2024.10.30 21:52:57.952277 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Will fetch topic1:4 (consume_from_topic_partition_index is 4)
2024.10.30 21:52:57.952303 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952309 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952313 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952316 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952320 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952323 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952326 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952329 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952332 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952335 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952338 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952341 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952344 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952347 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952350 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952353 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952356 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952366 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952369 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Batch size 65409, offset 5264992
2024.10.30 21:52:57.952372 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stalled
2024.10.30 21:52:57.952376 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stopped collecting message for current batch. There are 10 failed polled attempts, 0 total rows and consumer needs offset update is false
2024.10.30 21:52:57.952383 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Didn't get any messages
2024.10.30 21:52:57.952446 [ 1550232 ] {} <Debug> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Couldn't stream any messages
2024.10.30 21:52:57.952451 [ 1550232 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Stream stalled.
```

5. The other partitions recovered, and for several days ClickHouse was reporting new offsets for all partitions except the broken partition 4:
```
2024.10.30 21:55:51.056479 [ 1550174 ] {} <Trace> StorageKafka2 (kafka.kafka_topic1 (b17a71c3-eb35-44e5-8242-43d54b458490)): Polled batch of 93 messages. Offsets position: [topic1[0:5259854], topic1[1:5262838], topic1[2:5262076], topic1[3:5261943], topic1[4:#], topic1[5:5264968], topic1[6:5266198], topic1[7:5261613]]
```

6. I detached the Kafka2 table, removed the `/clickhouse/kafka_topic1/topics/topic1/partitions/4/intention` znode, attached the table back and it pulled missing messages from the partition 4.

I would like ClickHouse to recover automatically from a failure like this.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
