You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Materialize column overwrites all past value. It should be documented.
https://clickhouse.com/docs/en/sql-reference/statements/alter/column#materialize-column

It does not say an extremely important thing – column materialization will overwrite all past values in the column.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
