You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support filters in `JOIN ON` section
Support in `JOIN ON` section filters that affect columns from only one table. For use case see
https://stackoverflow.com/questions/5284929/mysql-left-join-with-optional-value-in-second-table

Now it's only move such conditions from `ON` section to `WHERE`, but we need to handle this filters inside join implementation. It will also fix https://github.com/ClickHouse/ClickHouse/issues/21671
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
