You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayRotateLeft, arrayRotateRight
**Use case**

With some adjustments, it can be helpful for the canonization of "rings"
(Ring is a data type representing a polygon without holes).

**Describe the solution you'd like**

```
arrayRotateLeft(arr, N)
arrayRotateRight(arr, N)

-- Examples:
arrayRotateLeft([1, 2, 3, 4, 5], 3) = [4, 5, 1, 2, 3]
arrayRotateRight([1, 2, 3, 4, 5], 3) = [3, 4, 5, 1, 2]
```

arrayShiftLeft, arrayShiftRight
**Use case**

Shift array values, quite commonly used with combination of arrayMap

**Describe the solution you'd like**

```
arrayShiftLeft(arr, N)
arrayShiftLeft(arr, N, 3)
arrayShiftRight(arr, N)
arrayShiftRight(arr, N, 5)
-- Examples:
arrayShiftLeft([1, 2, 3, 4, 5], 1) = [0, 1, 2, 3, 4]
arrayShiftRight([1, 2, 3, 4, 5], 1, 3) = [2, 3, 4, 5, 3]
```

**Describe alternatives you've considered**

```
arrayPopBack(arrayPushFront(x, 1))`
```

But it makes 2 copies of array
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
