You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segmentation fault using TTL on MergeTree
Hi, i'm experiencing an issue with clickhouse 19.8.3.8 inside a docker container using yandex/clickhouse-server:19.8 image.

I have a table with MergeTree engine and TTL for records. As soon as TTL time passes for the very first record, clickhouse constantly exits with following error:

```
<Error> BaseDaemon: (version 19.8.3.8 (official build)) (from thread 13) Received signal Segmentation fault (11).
<Error> BaseDaemon: Address: NULL pointer.
<Error> BaseDaemon: Access: read.
<Error> BaseDaemon: Address not mapped to object.
<Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::Block::bytes() const+0x96) [0x6b95876]
<Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::BlockStreamProfileInfo::update(DB::Block&)+0x26) [0x6be5fc6]
<Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x2bb) [0x6bec9fb]
<Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x1fc6) [0x7002416]
<Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::StorageMergeTree::merge(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3bc) [0x6f43c7c]
<Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x16f) [0x6f4552f]
<Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x6fb1a0e]
<Error> BaseDaemon: 7. /usr/bin/clickhouse-server() [0x6fb2489]
<Error> BaseDaemon: 8. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x78e6a0f]
<Error> BaseDaemon: 9. /usr/bin/clickhouse-server() [0xb79aaef]
<Error> BaseDaemon: 10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7e846126db]
<Warning> test.models: Removing temporary directory /var/lib/clickhouse/data/test/models/tmp_merge_all_18797_19975_229
<Warning> test.source: Removing temporary directory /var/lib/clickhouse/data/test/source/tmp_merge_all_19403_19791_126
<Error> Application: Listen [::]:8123 failed: 0: DNS error: EAI: -9  If it is an IPv6 or IPv4 address and your host has disabled IPv6 or IPv4, then consider to specify not disabled IPv4 or IPv6 address to listen in <listen_host> element of configuration file. Example for disabled IPv6: <listen_host>0.0.0.0</listen_host> . Example for disabled IPv4: <listen_host>::</listen_host>
```

This is a table structure i have:
```
CREATE TABLE IF NOT EXISTS source (
  time DateTime,
  headers String,
  driver String,
  feed String,
  data String
) ENGINE = MergeTree()
ORDER BY (driver, feed, toDate(time))
TTL time + INTERVAL 3 DAY;
```

Any ideas what might that be? Thanks
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
