You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Zookeeper load balancing settings
There are use cases when one of the zookeeper nodes is preferred - same AZ in the cloud, or you just to avoid the situations when all the clickhouse nodes will connect accidentally to the same zookeeper node, etc. 

The proposed solution is a setting 
```xml
<zookeeper_load_balancing>random / in_order / nearest_hostname / first_or_random / round_robin</zookeeper_load_balancing>
```

`random` would be the default
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
