You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not trigger the limit on number of rows to read if it's a trivial query with LIMIT.
```
milovidov-Pro-P30 :) SET max_rows_to_read = 1000000

SET max_rows_to_read = 1000000

Ok.

0 rows in set. Elapsed: 0.007 sec. 

milovidov-Pro-P30 :) SELECT number FROM numbers(1000000000) LIMIT 1

SELECT number
FROM numbers(1000000000)
LIMIT 1

→ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 19.15.1):
Code: 158. DB::Exception: Received from localhost:9000. DB::Exception: Limit for rows to read exceeded: 1000000000 rows read (or to read), maximum: 1000000.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
