You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Syntax error: failed at position 32: CODEC... Expected one of: CODEC
**Describe the bug**
Parser error message is not clear as it expects `CODEC` and shows error on `CODEC` string. 
**How to reproduce**
``` sql
2020.07.14 14:18:50.061165 [ 139 ] {9b17c1cb-0379-457e-98d2-86af9cf8e975} <Debug> executeQuery: (from 172.17.0.1:33292) CREATE TABLE t5 (c0 Int32, c1 CODEC (NONE) DEFAULT 1154287429) ENGINE = MergeTree() ORDER BY tuple(); 
2020.07.14 14:18:50.061400 [ 139 ] {9b17c1cb-0379-457e-98d2-86af9cf8e975} <Error> executeQuery: Code: 62, e.displayText() = DB::Exception: Syntax error: failed at position 32: CODEC (NONE) DEFAULT 1154287429) ENGINE = MergeTree()  ORDER BY tuple();
. Expected one of: CODEC, ALIAS, DEFAULT, MATERIALIZED, COMMENT (version 20.5.2.7 (official build)) (from 172.17.0.1:33292) (in query: CREATE TABLE t5 (c0 Int32, c1 CODEC (NONE) DEFAULT 1154287429) ENGINE = MergeTree() ORDER BY tuple(); ), Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x10ed0da0 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x95c923d in /usr/bin/clickhouse
2. ? @ 0xebe466d in /usr/bin/clickhouse
3. ? @ 0xe0741fb in /usr/bin/clickhouse
4. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) @ 0xe078553 in /usr/bin/clickhouse
5. DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0xe634b09 in /usr/bin/clickhouse
6. DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) @ 0xe6382ba in /usr/bin/clickhouse
7. Poco::Net::HTTPServerConnection::run() @ 0x10db5183 in /usr/bin/clickhouse
8. Poco::Net::TCPServerConnection::start() @ 0x10deebcb in /usr/bin/clickhouse
9. Poco::Net::TCPServerDispatcher::run() @ 0x10def05b in /usr/bin/clickhouse
10. Poco::PooledThread::run() @ 0x10f6db86 in /usr/bin/clickhouse
11. Poco::ThreadImpl::runnableEntry(void*) @ 0x10f68f80 in /usr/bin/clickhouse
12. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
13. __clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so

2020.07.14 14:18:50.061676 [ 139 ] {} <Error> DynamicQueryHandler: Code: 62, e.displayText() = DB::Exception: Syntax error: failed at position 32: CODEC (NONE) DEFAULT 1154287429) ENGINE = MergeTree()  ORDER BY tuple();
. Expected one of: CODEC, ALIAS, DEFAULT, MATERIALIZED, COMMENT, Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x10ed0da0 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x95c923d in /usr/bin/clickhouse
2. ? @ 0xebe466d in /usr/bin/clickhouse
3. ? @ 0xe0741fb in /usr/bin/clickhouse
4. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) @ 0xe078553 in /usr/bin/clickhouse
5. DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0xe634b09 in /usr/bin/clickhouse
6. DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) @ 0xe6382ba in /usr/bin/clickhouse
7. Poco::Net::HTTPServerConnection::run() @ 0x10db5183 in /usr/bin/clickhouse
8. Poco::Net::TCPServerConnection::start() @ 0x10deebcb in /usr/bin/clickhouse
9. Poco::Net::TCPServerDispatcher::run() @ 0x10def05b in /usr/bin/clickhouse
10. Poco::PooledThread::run() @ 0x10f6db86 in /usr/bin/clickhouse
11. Poco::ThreadImpl::runnableEntry(void*) @ 0x10f68f80 in /usr/bin/clickhouse
12. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
13. __clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.5.2.7 (official build))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
