You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical Error: Context has expired
**Describe the bug**
Using a File backed table under a materialized view is giving this issue.

**How to reproduce**
Run:
https://fiddle.clickhouse.com/b74c5313-0f44-43ed-887c-a591be430c73

Stack trace:
```
Logical error: 'Context has expired'.
Stack trace (when copying this message, always include the lines below):

0. std::exception::capture() @ 0x00000000192def0b
1. ./contrib/llvm-project/libcxx/include/exception:114: Poco::Exception::Exception(String const&, int) @ 0x0000000038a511c5
2. ./build_docker/./src/Common/Exception.cpp:109: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x00000000254368ab
3. DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000001915d296
4. DB::Exception::Exception<>(int, FormatStringHelperImpl<>) @ 0x0000000019176cef
5. DB::WithContextImpl<std::shared_ptr<DB::Context const>>::getContext() const @ 0x000000001917593a
6. ./build_docker/./src/Storages/StorageFile.cpp:1417: DB::StorageFileSource::generate() @ 0x0000000033c6185e
7. ./build_docker/./src/Processors/ISource.cpp:139: DB::ISource::tryGenerate() @ 0x000000003513f594
8. ./build_docker/./src/Processors/ISource.cpp:108: DB::ISource::work() @ 0x000000003513ebba
9. ./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47: DB::ExecutionThreadContext::executeTask() @ 0x000000003516ece0
10. ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:289: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000351599a3
11. ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:255: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__function::__policy_storage const*) @ 0x000000003515b2e9
12. ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ? @ 0x000000002556d43c
13. ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359: ? @ 0x00000000255754f4
14. ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ? @ 0x000000002556ab8f
15. ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359: ? @ 0x0000000025571d8a
16. ? @ 0x00007ffff7ca1e2e
17. ? @ 0x00007ffff7d33a4c
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
