You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Option for returning result instead of empty
Need to add option(setting) to return result from one of the rows containing the initial values of aggregate functions instead of returning no result (as we discussed it here: https://groups.google.com/forum/#!topic/clickhouse/2JS_yzvYAHM)
This described in documentation: 
"However, in contrast to standard SQL, if the table doesn't have any rows (either there aren't any at all, or there aren't any after using WHERE to filter), an empty result is returned, and not the result from one of the rows containing the initial values of aggregate functions."

It will be very useful.
Thanks!
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
