You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The query `select sum(NULL) from remote('127.0.0.{1,2}', system.one)` does not work.
```
milovidov-desktop :) select sum(NULL) from remote('127.0.0.{1,2}', system.one)

SELECT sum(NULL)
FROM remote('127.0.0.{1,2}', system.one)

↑ Progress: 1.00 rows, 1.00 B (9.83 rows/s., 9.83 B/s.) 
Received exception from server (version 20.5.1):
Code: 271. DB::Exception: Received from localhost:9000. DB::Exception: Data compressed with different methods, given method byte 0x83, previous method byte 0x82: while receiving packet from 127.0.0.2:9000: While executing SourceFromInputStream. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
