You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
It's not possible to read POLYGON dictionaries via SELECT * FROM dict query.
**Describe the unexpected behaviour**
ClickHouse returns exception if you would try to read polygon dictionary via SELECT query.

**How to reproduce**
ClickHouse version 21.10


```
CREATE DICTIONARY polygon_dict (
    key Array(Array(Array(Array(Float64)))),
    name String,
    value UInt64
)
PRIMARY KEY key
LAYOUT(POLYGON())
SOURCE(CLICKHOUSE(table 'polygon_dict_src'))
LIFETIME(MIN 300 MAX 360);

CREATE TABLE polygon_dict_src
(
    `key` Array(Array(Array(Array(Float64)))),
    `name` String,
    `value` UInt64
)
ENGINE = Log
	
INSERT INTO polygon_dict_src SELECT [[[[1.1,2.1],[5,3],[6,4],[1,4]]]], 'some', 10;


CREATE DICTIONARY polygon_dict (
    key Array(Array(Array(Array(Float64)))),
    name String,
    value UInt64
)
PRIMARY KEY key
LAYOUT(POLYGON())
SOURCE(CLICKHOUSE(table 'polygon_dict_src'))
LIFETIME(MIN 300 MAX 360);

SELECT dictGet(polygon_dict, 'name', (2., 3.)) AS x

┌─x────┐
│ some │
└──────┘

SELECT *
FROM polygon_dict

0 rows in set. Elapsed: 0.008 sec.

Received exception from server (version 21.10.1):
Code: 1. DB::Exception: Received from localhost:9000. DB::Exception: Reading the dictionary is not allowed. (UNSUPPORTED_METHOD)
```


**Expected behavior**
It's allowed to read POLYGON dictionaries via SELECT query.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
