You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
list_reduce gives wrong results
### What happens?

`list_reduce` sometimes gives wrong results.

### To Reproduce

```sql
CREATE OR REPLACE TABLE df(a int, b int);
INSERT INTO df VALUES (0, 0), (0, 1), (0, 2);
```



```sql
SELECT 
list_reduce(
    list(struct_pack(a, b) ORDER BY b),
    (state, next) -> struct_pack(a:=state.a + (next.b - state.b), b:=next.b)
)
FROM df
```
returns
```
┌──────────────────────────────┐
│           reduced            │
│ struct(a integer, b integer) │
├──────────────────────────────┤
│ {'a': 1, 'b': 2}             │
└──────────────────────────────┘
```
but should return the last entry of 
```sql
SELECT 
list_reduce(
    list(struct_pack(a, b)) OVER (ORDER BY b),
    (state, next) -> struct_pack(a:=state.a + (next.b - state.b), b:=next.b)
)
FROM df
```
```
┌──────────────────────────────┐
│           reduced            │
│ struct(a integer, b integer) │
├──────────────────────────────┤
│ {'a': 0, 'b': 0}             │
│ {'a': 1, 'b': 1}             │
│ {'a': 2, 'b': 2}             │
└──────────────────────────────┘
```

(PS: Check https://github.com/duckdb/duckdb/discussions/10703 for what I think would be a better (and faster) future for many uses of `reduce`)



### OS:

Linux

### DuckDB Version:

'0.10.1-dev717'

### DuckDB Client:

Python

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a nightly build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
