You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
quantileExactLow, quantileExactHight
Users want to get rounding mode in `quantileExact` equivalent to "median_low" from Python:
https://docs.python.org/3/library/statistics.html#statistics.median_low
while current implementation works equivalent to "median_high" (?)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
