You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong create sql with EmbeddedRocksDB engine can crash the server
> You have to provide the following information whenever possible.

Reproduce SQL:

```sql
CREATE TABLE dict
(
    `k` String,
    `v` String
)
ENGINE = EmbeddedRocksDB(k)
PRIMARY KEY k
```

https://fiddle.clickhouse.com/b8df4e3e-110b-43ad-838f-da6a1d5636e8

**Does it reproduce on recent release?**

Yes
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
