You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Index appears like a table
### What happens?

When we create an index on a table, it appears like a table with the

```sql
show tables;
```



### To Reproduce

Create table and index : 

```sql
CREATE TABLE mobitag_audit(date TIMESTAMP NOT NULL,
    message_length INTEGER NOT NULL,
    day_name VARCHAR);

create index mobitag_date on mobitag_audit(date);
```

get tables : 

```sql
show tables;
```

![image](https://user-images.githubusercontent.com/5235127/231057712-fb50e704-b849-42ea-a6a1-c17a87042c2f.png)


### OS:

Linux Mint 21.1 Vera

### DuckDB Version:

v0.7.1 b00b93f0b1

### DuckDB Client:

duckdb

### Full Name:

Adrien SALES

### Affiliation:

adriens

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
Index appears like a table
### What happens?

When we create an index on a table, it appears like a table with the

```sql
show tables;
```



### To Reproduce

Create table and index : 

```sql
CREATE TABLE mobitag_audit(date TIMESTAMP NOT NULL,
    message_length INTEGER NOT NULL,
    day_name VARCHAR);

create index mobitag_date on mobitag_audit(date);
```

get tables : 

```sql
show tables;
```

![image](https://user-images.githubusercontent.com/5235127/231057712-fb50e704-b849-42ea-a6a1-c17a87042c2f.png)


### OS:

Linux Mint 21.1 Vera

### DuckDB Version:

v0.7.1 b00b93f0b1

### DuckDB Client:

duckdb

### Full Name:

Adrien SALES

### Affiliation:

adriens

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
