You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
format and printf unable to number-format unsigned numeric values
### What happens?

When given unsigned numeric types such as ubigint and uinteger, both printf and format print "Error: Invalid Input Error: Invalid type specifier ... for formatting a value of type string" when a numeric formatting specifier is applied.

The workaround is to convert the numeric value to a signed type which is big enough to hold the value first.

### To Reproduce

```
$ duckdb
v0.10.0 20b1486d11
Enter ".help" for usage hints.
D select printf('%x', 123::ubigint);
Error: Invalid Input Error: Invalid type specifier "x" for formatting a value of type string
D select format('{:x}', 123::ubigint);
Error: Invalid Input Error: Invalid type specifier "x" for formatting a value of type string
D select printf('%x', 123::uinteger);
Error: Invalid Input Error: Invalid type specifier "x" for formatting a value of type string
D select format('{:x}', 123::uinteger);
Error: Invalid Input Error: Invalid type specifier "x" for formatting a value of type string
D select format('{:x}', 123::ubigint::int);
┌───────────────────────────────────────────────────────┐
│ format('{:x}', CAST(CAST(123 AS UBIGINT) AS INTEGER)) │
│                        varchar                        │
├───────────────────────────────────────────────────────┤
│ 7b                                                    │
└───────────────────────────────────────────────────────┘
D select printf('%d', 123::ubigint);
Error: Invalid Input Error: Invalid type specifier "d" for formatting a value of type string
```

### OS:

OS X

### DuckDB Version:

0.10.0

### DuckDB Client:

duckdb CLI

### Full Name:

Keunwoo Lee

### Affiliation:

Airtable

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a nightly build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
