You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Overriding of virtual columns doesn't work
```sql
CREATE TABLE mt_test (_part UInt32) ENGINE = MergeTree ORDER BY tuple()

INSERT INTO mt_test VALUES (1);

SELECT _part FROM mt_test;

Received exception from server (version 22.3.1):
Code: 352. DB::Exception: Received from localhost:9000. DB::Exception: Block structure mismatch in (columns with identical name must have identical structure) stream: different types:
_part UInt32 UInt32(size = 0)
_part String String(size = 0). (AMBIGUOUS_COLUMN_NAME)
```

It's expected that virtual column can be overridden. If there exists column with the same name as some virtual column in table definition, it's preferred for reading in queries.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
