You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-format doesn't hilite some identifiers
Hey!

1. In this query the `identifier` is not hilited — is it intended behaviour? I think it should either be hilited as an identifier, or an alias.
```
$ ./clickhouse-format --hilite --query "with identifier as (select * from table) select * from table"
WITH identifier AS
    (
        SELECT *
        FROM table
    )
```
https://github.com/ClickHouse/ClickHouse/blob/master/src/Parsers/ASTWithElement.cpp#L21

![image](https://user-images.githubusercontent.com/5155395/214872393-ab697d98-26a7-45d7-9579-d19071debd43.png)

2. And also there's another identifier output without being hilited, but I cannot come up with the query which corresponds to this code - any help?
https://github.com/ClickHouse/ClickHouse/blob/master/src/Parsers/ASTWithAlias.cpp#L23

3. There seems to be an inconsistensy of manually applied hilite, as it's never removed within this if:
https://github.com/ClickHouse/ClickHouse/blob/master/src/Parsers/ASTFunction.cpp#L585
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
