You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
aggregate_functions_null_for_empty is not working as expected for sum 
```
SELECT SUM(1) AS aggr
FROM system.one
WHERE 0
SETTINGS aggregate_functions_null_for_empty = 1

Query id: bc5d9708-d5bf-4d43-b22c-37d9db3dcc63

┌─aggr─┐
│    0 │
└──────┘
```

Everything is OK for max

```
SELECT max(1) AS aggr
FROM system.one
WHERE 0
SETTINGS aggregate_functions_null_for_empty = 1

Query id: e6f245a5-b76b-4095-89c6-0884883fcc41

┌─aggr─┐
│ ᴺᵁᴸᴸ │
└──────┘

1 row in set. Elapsed: 0.001 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
