You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Incompatibility between DragonflyDB and redis/rueidis client
**RESP3 support missing for rueidis DragonflyDB connection?**
# Error when connecting to DragonflyDB with rueidis client

When trying to connect to a DragonflyDB instance using the rueidis Redis client library in Go, I get the following panic:

`panic: Unknown subcommand or wrong number of arguments for 'TRACKING'. Try CLIENT HELP.: ClientOption.DisableCache must be true for redis not supporting client-side caching or not supporting RESP3 [recovered] panic: Unknown subcommand or wrong number of arguments for 'TRACKING'. Try CLIENT HELP.: ClientOption.DisableCache must be true for redis not supporting client-side caching or not supporting RESP3`


This happens with the following code:

```go
package main

import (
	"context"
	"fmt"

	"github.com/redis/rueidis"
)

func main() {
	client, err := rueidis.NewClient(rueidis.ClientOption{InitAddress: []string{"127.0.0.1:6379"}})
	if err != nil {
		panic(err)
	}
	defer client.Close()

	ctx := context.Background()
	// SET key val NX
	err = client.Do(ctx, client.B().Set().Key("key").Value("val").Nx().Build()).Error()
	if err != nil {
		panic(err)
	}
	res, err := client.Do(ctx, client.B().Get().Key("key").Build()).ToString()
	if err != nil {
		panic(err)
	}
	fmt.Println(res)
}

```
It seems there may be an incompatibility between DragonflyDB and the rueidis client assumptions. Specifically the error suggests rueidis expects disabled client caching or RESP3 support.

I checked the DragonflyDB docs but didn't see mention of RESP3 support or client caching handling.

Could this be added to enable better compatibility with Redis clients like rueidis? Or is there another recommended approach for connecting to DragonflyDB from Go code?

Let me know if any other details would be helpful in resolving this. Thanks!

**Feel free to modify or improve this as needed. Hopefully it clearly explains the issue you are seeing. Let me know if you have any other questions!**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
