You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
global password rotation
We should be able to rotate global password in such way that we will allow gradual updates of the clients connecting to Dragonfly.

The flow is as follows:
1. Allow Dragonfly to accept multiple passwords
2. Gradually update all the clients connecting to Dragonfly
3. Remove the old password from Dragonfly.

In addition, we should be able to persist the passwords change to provide consistency during restarts.

One way to achieve is to update "default" user via ACLS.

`ACL SETUSER` format should support multiple passwords (see https://valkey.io/commands/acl-setuser/).
 However our implementation does not support this today (https://www.dragonflydb.io/docs/command-reference/acl/setuser)

Once we fix this, we also should support it in the ACL  "SAVE/LOAD" flows. Finally, to make sure that if acl-file argument is set to some path but the file is missing, Dragonfly should still start (with warning).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
