You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`shingles` function for arrays.
**Use case**

```
shingles(['Fotografías','ganadoras','del','World','Press','Photo','Awards','2014','http','t','co','F1iwa8gSWK'], 3)
= [['Fotografías','ganadoras','del'],
   ['ganadoras','del','World'],
   ['del','World','Press'],
   ['World','Press','Photo'],
   ['Press','Photo','Awards'],
   ['Photo','Awards','2014'],
   ['Awards','2014','http'],
   ['2014','http','t'],
   ['http','t','co'],
   ['t','co','F1iwa8gSWK']]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
