You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Block TTL's for Distributed tables during alters
Right now clickhouse allows to create TTL columns for Distributed tables during alters. It is working normally until server restart. After that it won't start because engine distributed doesn't support TTL clause. Modify metadata is required.

My cluster has 21.3 but tested it also with 21.11 and the same behavior.
It is blocked during create but it should be also be blocked during alters.
Tested on table from tutorial
ENGINE = Distributed('stage, 'default', 'hits_v1') 
alter table hits_v1_all modify column UTMCampaign String TTL EventDate + INTERVAL 1 MONTH ← it passes normally
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
