You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Crash in Mac OS over postgresql interface
postregsql interface, mac os

SQL:
```
insert into "stocks" ("assortment_id", "branch_id", "stock", "store_id", "updated", "is_deleted") select "assortment_id", "branch_id", "stock", "store_id", "updated", true as is_deleted from "stocks" where "updated" < 2024-12-09 14:09:36.226 and "is_deleted" = 0
```

```
2024.12.09 16:01:34.162320 [ 39469741 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2024.12.09 16:01:34.162507 [ 39469741 ] {} <Fatal> BaseDaemon: (version 24.12.1.552 (official build), build id: , git hash: bc79653eedb596c1694471ba20bb8b740301032a, architecture: arm64) (from thread 39468724) Received signal 11
2024.12.09 16:01:34.162579 [ 39469741 ] {} <Fatal> BaseDaemon: Signal description: Segmentation fault: 11
2024.12.09 16:01:34.162621 [ 39469741 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: <not available on Darwin>. Attempted access has violated the permissions assigned to the memory area.
2024.12.09 16:01:34.162672 [ 39469741 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000010f0e39a0
2024.12.09 16:01:34.162710 [ 39469741 ] {} <Fatal> BaseDaemon: ########################################
2024.12.09 16:01:34.162750 [ 39469741 ] {} <Fatal> BaseDaemon: (version 24.12.1.552 (official build), build id: , git hash: bc79653eedb596c1694471ba20bb8b740301032a) (from thread 39468724) (no query) Received signal Segmentation fault: 11 (11)
2024.12.09 16:01:34.162787 [ 39469741 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: <not available on Darwin>. Attempted access has violated the permissions assigned to the memory area.
2024.12.09 16:01:34.162821 [ 39469741 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000010f0e39a0
2024.12.09 16:01:34.169938 [ 39469741 ] {} <Fatal> BaseDaemon: 0. DB::splitMultipartQuery(String const&, std::vector<String, std::allocator<String>>&, unsigned long, unsigned long, unsigned long, bool, bool) @ 0x000000010f0e39a0
2024.12.09 16:01:34.173722 [ 39469741 ] {} <Fatal> BaseDaemon: Report this error to https://github.com/ClickHouse/ClickHouse/issues
2024.12.09 16:01:38.170478 [ 39468720 ] {} <Fatal> Application: Child process was terminated by signal 11.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
