You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
server won't start after rollback from `20.3.2.1` to `20.1.6.30` 
**Describe the bug or unexpected behaviour**
server won't start after rollback from `20.3.2.1` to `20.1.6.30` 

* `CREATE TABLE` statements for all tables involved
```sql
create table tbl2 on cluster cluster (`eventDate` Date, id String ) ENGINE = Distributed(cluster, default, tbl1, rand());
-- to create files in distributed table
insert into tbl2 values ('2020-03-13', '8'), ('2020-03-13', '7');
-- check if shardX_replicaY,shardX_replicaY in /var/lib/clickhouse/data/default/tbl2 created
```

downgrade version. E.g. `apt install  clickhouse-server=20.1.6.30 clickhouse-common-static=20.1.6.30 clickhouse-client=20.1.6.30 clickhouse-common-static=20.1.6.30`

restart server. Look at logs.

**Error message and/or stacktrace**
```
2020.03.13 13:21:03.795774 [ 1 ] {} <Error> Application: Caught exception while loading metadata: Code: 62, e.displayText() = DB::Exception: Incorrect user[:password]@host:port#default_database format shard2_replica1, Stack trace (when copying this message, always include the lines below):

0. 0x100ac1bc Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)  in /usr/bin/clickhouse
1. 0x8e74849 DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)  in /usr/bin/clickhouse
2. 0xcd6444d ?  in /usr/bin/clickhouse
3. 0xd589fe3 DB::StorageDistributedDirectoryMonitor::createPool(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageDistributed const&)  in /usr/bin/clickhouse
4. 0xd3c7cb2 ?  in /usr/bin/clickhouse
5. 0xd3c7d72 DB::StorageDistributed::ClusterNodeData::requireDirectoryMonitor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageDistributed&, DB::ActionBlocker&)  in /usr/bin/clickhouse
6. 0xd3c9ea0 DB::StorageDistributed::requireDirectoryMonitor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  in /usr/bin/clickhouse
7. 0xd3cd861 DB::StorageDistributed::createDirectoryMonitors()  in /usr/bin/clickhouse
8. 0xd3cd9ab DB::StorageDistributed::startup()  in /usr/bin/clickhouse
9. 0xce66892 ?  in /usr/bin/clickhouse
10. 0x8e97e27 ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>)  in /usr/bin/clickhouse
11. 0x8e98454 ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(void&&, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...)::'lambda'()::operator()() const  in /usr/bin/clickhouse
12. 0x8e97347 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)  in /usr/bin/clickhouse
13. 0x8e9580f ?  in /usr/bin/clickhouse
14. 0x76db start_thread  in /lib/x86_64-linux-gnu/libpthread-2.27.so
15. 0x12188f __clone  in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.1.6.30 (official build))
2020.03.13 13:21:03.795919 [ 1 ] {} <Information> Application: Shutting down storages.
2020.03.13 13:21:03.797805 [ 1 ] {} <Debug> Application: Shut down storages.
2020.03.13 13:21:03.798873 [ 1 ] {} <Debug> Application: Destroyed global context.
2020.03.13 13:21:03.799846 [ 1 ] {} <Error> Application: DB::Exception: Incorrect user[:password]@host:port#default_database format shard2_replica1
```
**workaround:**
find and remove directories named like `shardX_replicaX,shardX_replicaX` in any distributed table.
```
cd /var/lib/clickhouse/data/
find -name '*shard*_replica*'
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
