You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
left/right/substring from mysql table reports error
**Describe the bug**
Could not use `left` or `right` or `substring` when selecting data from mysql directly

**How to reproduce**
* Version: 19.11.2
* SQL that could run with error
```SQL
-- Exception msg for below sql : 
-- Code: 1000. DB::Exception: Received from clickhouse-server:9000. DB::Exception: mysqlxx::BadQuery: Operand should contain 1 column(s)
select 
            `id`
from mysql('host:port', 'database', 'tablename', 'username', 'password')
where 1=1 and left(stat_datetime, 10)='2019-08-07'  and advertiser_id = '12345'
```
* SQL that runs OK
```SQL
select 
	`id`
from mysql('host:port', 'database', 'tablename', 'username', 'password')
where 1=1 and advertiser_id = '12345'
```


**Expected behavior**
Both SQL should run OK
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
