You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Conditionals in CASE statements sometimes produce wrong results
**How to reproduce**

```
ClickHouse client version 23.7.1.1.
Connecting to localhost:9000 as user ymirlink.
Connected to ClickHouse server version 23.7.1 revision 54464.

:) SELECT  CAST(1, 'Nullable(String)') v1,
        CAST(number, 'String') v2,
        CASE 'x'
          WHEN 'y' THEN 0
          ELSE v1 = v2
        END cond1,
        v1 = v2 cond2

  FROM numbers(2)
FORMAT JSONCompact
;


SELECT
    CAST(1, 'Nullable(String)') AS v1,
    CAST(number, 'String') AS v2,
    caseWithExpression('x', 'y', 0, v1 = v2) AS cond1,
    v1 = v2 AS cond2
FROM numbers(2)
FORMAT JSONCompact

Query id: 7d0377c3-5c03-4953-893d-78d0808ceced

{
        "meta":
        [
                {
                        "name": "v1",
                        "type": "Nullable(String)"
                },
                {
                        "name": "v2",
                        "type": "String"
                },
                {
                        "name": "cond1",
                        "type": "Nullable(UInt8)"
                },
                {
                        "name": "cond2",
                        "type": "Nullable(UInt8)"
                }
        ],

        "data":
        [
                ["1", "0", 0, 0],
                ["1", "1", 0, 1]
        ],

        "rows": 2,

        "rows_before_limit_at_least": 2,

        "statistics":
        {
                "elapsed": 0.003158283,
                "rows_read": 2,
                "bytes_read": 16
        }
}

2 rows in set. Elapsed: 0.003 sec.
```


**Expected behavior**

`cond1` and `cond2` should always have the same value.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
