You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Confused by toFloat64() comparison
The id column in myTable is stored as string. However, it is a valid number. In the query below, one row is returned and the compare_indicator is 1.
``` 
select id, toFloat64(id) = 439385272.0 as compare_indicator
from myTable
where id = '439385272' 
```
In the query below, nothing is returned. 
```
 select id, toFloat64(id) = 439385272.0 as compare_indicator
 from myTable
 where toFloat64(id) = 439385272.0 
```
Even given a value range, the query below returns nothing.
```
 select id, toFloat64(id) = 439385272.0 as compare_indicator
 from myTable
 where toFloat64(id) between 439385262.0 and 439385282.0
```
Am I missing something? Or is it a possible bug?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
