You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support passing partition value as a parameter to ALTER TABLE t DROP PARTITION 
Currently partition can be passed as a parameter only inside tuple() function

```
ALTER TABLE test DROP PARTITION tuple(toMonday({partition:Date}));
```
But users would prefer to be able to pass it directly:
```
ALTER TABLE test DROP PARTITION {partition:String};
ALTER TABLE test DROP PARTITION {partition:Date};
```

Here are the steps
```
CREATE OR REPLACE TABLE default.test
(

   EventDate Date
)
ENGINE = MergeTree
ORDER BY tuple()
PARTITION BY toMonday(EventDate);


ALTER TABLE test DROP PARTITION '2023-04-10'; -- works


SET param_table=test;
ALTER TABLE {table:Identifier} DROP PARTITION '2023-04-10' -- works;


SET param_partition='2023-04-10';

ALTER TABLE test DROP PARTITION tuple(toMonday({partition:Date})); -- works

ALTER TABLE test DROP PARTITION {partition:Identifier}; -- doesn't work
ALTER TABLE test DROP PARTITION '{partition:Identifier}'; -- doesn't work
ALTER TABLE test DROP PARTITION {partition:String}; -- doesn't work
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
