You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CREATE OR REPLACE FUNCTION / IF NOT EXISTS ...
```sql
CREATE OR REPLACE FUNCTION linear_equation AS (x, k, b) -> k*x + b;

Syntax error: failed at position 19 ('FUNCTION'):


CREATE FUNCTION IF NOT EXISTS linear_equation AS (x, k, b) -> k*x + b;

Syntax error: failed at position 20 ('NOT'):


DROP FUNCTION IF EXISTS linear_equation;

Syntax error: failed at position 15 ('IF'):

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
