You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Failed assertion in Arena: additional_bytes > 0
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/22534/0733144b4a355394fecb837ba01af76a50e3fa05/fuzzer_debug/server.log

**How to reproduce**
`SELECT emptyArrayToSingle(arrayFilter(x -> (x != inf), arrayJoin([[1024], []]))) FROM system.one ANY LEFT JOIN (SELECT dummy, [257], NULL, dummy AS value) AS js2 USING (dummy) GROUP BY emptyArrayToSingle(arrayFilter(x -> (x != 1.), arrayJoin([[]])))`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
