You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A function `corrMatrix` to calculate correlation across all the pairs of arguments.
**Use case**

See https://github.com/ClickHouse/ClickHouse/issues/35979

**Describe the solution you'd like**

Let's add a function `corrMatrix`, taking an arbitrary number of arguments and returning a 2d array.
Note: this matrix will be somewhat redundant - symmetric with 1 on the diagonal, but let's return it as a whole for simplicity.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
