You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Invalid bulk string terminator
**Describe the bug**

After upgrading our dragonfly instances from version v1.20.1 to version v1.25.5 we noticed the appearance of this exception (using the .net driver):
"StackExchange.Redis.RedisConnectionException: Invalid bulk string terminator"

We performed tests with versions v1.24.0 and v1.26.0 which also presented the same problem.

**To Reproduce**
Steps to reproduce the behavior:
1. Just run the application. We use version 2.7.33 of the .net driver (https://github.com/StackExchange/StackExchange.Redis)

**Expected behavior**
We expect the application to run normally, as it did in version v1.20.1.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment (please complete the following information):**
 - OS: Oracle Linux Server 8.8
 - Kernel: 5.15.0-200.131.27.1.el8uek.x86_64
 - Containerized?: Kubernetes
 - Dragonfly Version: v1.25.5

**Additional context**
```
StackExchange.Redis.RedisConnectionException: Invalid bulk string terminator
at StackExchange.Redis.PhysicalConnection.ReadBulkString(ResultType type, ResultFlags flags, BufferReader& reader, Boolean includeDetailInExceptions, ServerEndPoint server) in /_/src/StackExchange.Redis/PhysicalConnection.cs:line 2000
at StackExchange.Redis.PhysicalConnection.TryParseResult(ResultFlags flags, Arena`1 arena, ReadOnlySequence`1& buffer, BufferReader& reader, Boolean includeDetilInExceptions, ServerEndPoint server, Boolean allowInlineProtocol) in /_/src/StackExchange.Redis/PhysicalConnection.cs:line 2078
at StackExchange.Redis.PhysicalConnection.ReadArray(ResultType resultType, ResultFlags flags, Arena`1 arena, ReadOnlySequence`1& buffer, BufferReader& reader, Boolean includeDetailInExceptions, ServerEndPoint server) in /_/src/StackExchange.Redis/PhysicalConnection.cs:line 1951
at StackExchange.Redis.PhysicalConnection.TryParseResult(ResultFlags flags, Arena`1 arena, ReadOnlySequence`1& buffer, BufferReader& reader, Boolean includeDetilInExceptions, ServerEndPoint server, Boolean allowInlineProtocol) in /_/src/StackExchange.Redis/PhysicalConnection.cs:line 2081
at StackExchange.Redis.PhysicalConnection.ProcessBuffer(ReadOnlySequence`1& buffer) in /_/src/StackExchange.Redis/PhysicalConnection.cs:line 1857
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
