You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add arrayLast function (same as arrayFirst, but get the last element instead of the first)
Currently we need to write smth like
`select arrayFilter(...)[-1]`
to get the last element. 
At the same time, we have `arrayFirst` function for the first element of array.

I think clickhouse community need analogy of function arrayFirst, but for last element.

My proposal is arrayLast function:
```
select range(10)                               as arr,
       arrayFirst((a)->(a > 3 and a < 8), arr) as first_element,
       arrayLast((a)->(a > 3 and a < 8), arr)  as last_element
```
with result
![image](https://user-images.githubusercontent.com/4305175/148060114-81e83e9b-e02e-499e-8e1c-b48e99e46f02.png)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
