You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
'ATTACH TABLE IF NOT EXISTS' not working properly.
**Describe the bug or unexpected behaviour**
`ATTACH TABLE` query throws an exception even if `IF NOT EXISTS` clause is specified.

**How to reproduce**
```
ap11-nix :) create table t(a Int) engine = Log

ap11-nix :) attach table if not exists t

ATTACH TABLE IF NOT EXISTS t

Received exception from server (version 20.2.1):
Code: 57. DB::Exception: Received from localhost:9000. DB::Exception: Table default.t already exists.. 

0 rows in set. Elapsed: 0.005 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
