You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
timestamp format should convert to DateTime64 not DateTime  in postgres engine

**Describe the unexpected behaviour**
currently data format name started with `timestamp`(timestamp/timestamptz) all converted to DateTime in postgres engine, this will losing precision of millisecond and microsecond, so they should be regarded as DtateTime64 data format


**Expected behavior**

they should be regarded as DtateTime64 data format
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
