You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support post-filters for query tables
> (you don't have to strictly follow this form)

**Use case**

It would be helpful for grafana support. Additional conditions could be applied to specified table.

Example:
```
select sum(x), y from table_a group by y
union all
select a, b from table_b
```
condition: `y > 0 for table_a`

Rewrite a query:
```
select sum(x), y from table_a where y > 0 group by y
union all
select a, b from table_b
```

**Describe the solution you'd like**

A setting with mapping `table_name -> condition_text`.

Implemented in the same way as row-level filter.

**Describe alternatives you've considered**

Exposing an API to modify AST. Would be harder to implement, need maintenance. 

**Additional context**

It's an alternative approach to https://github.com/grafana/clickhouse-datasource/issues/131
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
