You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Mechanism to migrate databases from Ordinary to Atomic engine
Ordinary database engine is deprecated but there is no simple mean to change database engine to Atomic for existing databases.

Possible options:
- ALTER DATABASE MODIFY ENGINE query.
- Flag that triggers migration at ClickHouse startup.

The latter should be easier to implement.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
