You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
HIERARCHICAL dictionary not support nullable parent_id with function dictGetDescendants
```
create table default.test_parent
(
    id        UInt64,
    parent_id Nullable(UInt64)
) engine = MergeTree

create dictionary default.d4test_parent
    ( id UInt64,
    parent_id  Nullable(UInt64) HIERARCHICAL
    )
    PRIMARY KEY id
    SOURCE (CLICKHOUSE(DB 'default' TABLE 'test_parent'))
    LIFETIME (MIN 0 MAX 0)
    LAYOUT (HASHED)
;
insert into default.test_parent
values (1, null),
       (2, 3),
       (3, 1),
       (4, 2)
;
system reload dictionary default.d4test_parent
;
select dictGetDescendants('default.d4test_parent', toUInt64(2))
;
```

Code: 53. DB::Exception: default.d4test_parent (443f6664-e217-44ec-80e2-bbec982b4963): type mismatch: column has wrong type expected UInt64: While processing dictGetDescendants('default.d4test_parent', 2). (TYPE_MISMATCH) (version 22.3.2.1)


On old versions no errors
```
select version()
-- 21.11.6.7
;
select dictGetDescendants('default.d4test_parent', toUInt64(2))
-- [4]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
