You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
size0 sometimes is incorrect
https://fiddle.clickhouse.com/317cc498-98d5-448e-92f7-662d71fb8121

```sql
CREATE TABLE testx
(
    `a` String,
    `e.n` Array(String),
    `e.t` Array(Int64)
)
ENGINE = MergeTree
ORDER BY (a)
SETTINGS min_bytes_for_wide_part = 0
as select '1', ['a'], [0];

select `e.n` from testx;
┌─e.n───┐
│ ['a'] │
└───────┘

select `e.n`.size0 from testx;
0 rows in set. Elapsed: 0.001 sec.  ----<<<<<<<<<<<<<<<- expected 1


select  max(length(`e.n`)) from testx settings optimize_functions_to_subcolumns=0;
┌─max(length(e.n))─┐
│                1 │
└──────────────────┘

select  max(length(`e.n`)) from testx settings optimize_functions_to_subcolumns=1;
┌─max(e.n.size0)─┐
│              0 │  ----<<<<<<<<<<<<<<<- expected 1
└────────────────┘
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
