You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
regression: long latency with experimental_new_io=true
The latency is measured for this call :
https://github.com/dragonflydb/dragonfly/blob/7870f594660539f48894e37a8fd9d6a133fa21ff/src/server/main_service.cc#L2163

with `experimental_new_io=true` - eval replies with latencies reaching 100ms and more.
with `experimental_new_io=false` - eval has sub-ms latency.

The bug is easily reproduced by running the following command via redis-cli for both modes: 
`EVAL "local result = {}; for i = 1, 1000 do result[i] = i; end; return result;" 0`

and then checking `redis-cli SCRIPT LATENCY`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
