You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support Nullable values for the codec T64 
**Use case**
We could possibly use the codec T64 for compress nullable columns.

**Describe the solution you'd like**
If possible, than the codec pass in two phases, the first one to store the actual values using his natural type (UInt8, UInt16, etc...) and then a second phase where we store the null table as an UInt8
DELTA CODEC don't support Nullable ?
**Describe the bug**
   DELTA CODEC is not supported when column is nullable. As there is no mention of this restriction in the doc , it's either a Documentation bug or a bug in the feature. 
 
**How to reproduce**
  execute the following SQL :
```sql
CREATE TABLE IF NOT EXISTS some_table (
       `timestamp` DATETIME DEFAULT now(), 
       field0 Nullable(Int64)  CODEC(Delta(2),LZ4), 
       field1 Nullable(Int64)  CODEC(Delta(2),LZ4)  
) 
ENGINE = MergeTree PARTITION BY (toStartOfDay(`timestamp`)) 
ORDER BY (`timestamp`) SETTINGS index_granularity = 8192 ;
```
Clickhouse refuse to create the table : DB::Exception: Value of type Nullable(Int64) in memory is not of fixed size. 

* Which ClickHouse server version to use
ClickHouse 19.3.6


* Which interface to use, if matters
http via Tabix 

* Non-default settings, if any
None
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
