You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SIGSEGV when quering a TAG indexed field using a NUMERIC field syntax
**Describe the bug**

When quering a tag indexed field in the wrong way the `FT.SEARCH` command returns this error `ERR Wrong access type for field: id`. However when using `FT.PROFILE` this crashes the entire instance. 

This is the log output of my docker instance
```
dragonfly-1  | *** SIGSEGV received at time=1729770213 on cpu 12 ***
dragonfly-1  | PC: @     0x55b98c1ea10b  (unknown)  dfly::SearchFamily::FtProfile()
dragonfly-1 exited with code 139
```

**To Reproduce**
Start dragonfly with docker `docker.dragonflydb.io/dragonflydb/dragonfly`
Connect to dragonfly
Run `FT.CREATE idx ON JSON SCHEMA $.id AS id TAG` to create an index
Run `FT.PROFILE idx SEARCH QUERY "@id:[1 1]"` this causes the crash

**Expected behavior**

Same as the `FT.SEARCH` command this should return the `ERR Wrong access type for field: id` error.

**Environment (please complete the following information):**
 - OS: `Ubuntu 22.04`
 - Kernel: `Linux 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
 - Containerized: `Docker`
 - Dragonfly Version: `v1.24.0`

**Reproducible Code Snippet**
```
FT.CREATE idx ON JSON SCHEMA $.id AS id TAG
FT.PROFILE idx SEARCH QUERY "@id:[1 1]"
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
