You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
grants access/use named collections
Named collections is powerful feature.

When you create a named collection it became accessible to all users. There is no way to restrict this access.

I propose to implement a new feature `grant USE named collection collection1 to user1`.
any verb: `USE` or `EXECUTE` or `ACCESS`.

Now named collection is a security flaw. 

1. You create named_collections with access to a S3 bucket -- anybody can use it (XML users/SQL users with access to s3 function).
2. You create named_collections with access to a mysql database -- anybody can access it and moreover anybody can access any database / any table, because mysql function allows to override table.
3. Password can be exposed, because you can override mysql host and query own malicious mysql server, which will grab the password.

---

Also maybe add another feature into named_collections, and forbid override keys:

```
CREATE NAMED COLLECTION mymysql AS
user = 'myuser',
password = 'mypass',
host = '127.0.0.1',
port = 3306,

allow_to_override = false         --<<<<<----

;
```

Or `allow_to_modify` or `modifiable`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
