You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Empty source for external dictionaries
**Feature**

Allow creating empty dictionaries with DDL queries.

**Use case**

This feature will allow building queries and views referencing empty dictionary with `dictGet` or 'as a table', 
even if dictionary does not exist yet.

Maybe, empty dictionaries does not make sense in 'clickhouse as a part of internal infrastructure', this will 
feature may be useful in cases when clickhouse is used as a database for small application that configures
clickhouse automatically, and some dictionaries may be optional or provided by application  user.

**Describe the solution you'd like**

Provide mock source `SOURCE(EMPTY())` for dictionaries, such that every `dictGet` call will return `null_value`.

**Describe alternatives you've considered**

Make source section optional for dictionaries.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
