You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical errors "* non-finalized ColumnObject" when Object is inside Array/Map/Tuple
Queries to reproduce:
```sql
select * from values('arr Array(JSON)', '[\'{"x" : 1}\']')

SELECT *
FROM values('arr Array(JSON)', '[\'{"x" : 1}\']')

Query id: d68bf81e-14b4-49ee-8c1b-b6b03641da79

Logical error: 'Received from localhost:9000. DB::Exception: Cannot get Field from non-finalized ColumnObject
```

```sql
select * from values('arr Map(String, JSON)', '{\'x\' : \'{"y" : 1}\'}')

SELECT *
FROM values('arr Map(String, JSON)', '{\'x\' : \'{"y" : 1}\'}')

Query id: 2f290269-b953-48e5-b230-a361e1d30055

Logical error: 'Received from localhost:9000. DB::Exception: Cannot get Field from non-finalized ColumnObject
```

```sql
select * from values('arr Tuple(JSON)', '(\'{"y" : 1}\')')

SELECT *
FROM values('arr Tuple(JSON)', '(\'{"y" : 1}\')')

Query id: b1c05a00-53ca-419e-81e8-260bb20ae375

Logical error: 'Received from localhost:9000. DB::Exception: Cannot get Field from non-finalized ColumnObject
```

```sql
select * from format(JSONEachRow, '{"arr" : [{"x" : "", "y" : [1,2,3]}]}')

SELECT *
FROM format(JSONEachRow, '{"arr" : [{"x" : "", "y" : [1,2,3]}]}')

Query id: 5d577125-fe4b-4aa7-836f-627426455f53

Logical error: 'Received from localhost:9000. DB::Exception: Cannot write non-finalized ColumnObject
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
