You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-client ignores \G and Ctrl+C in multiline mode
```
clickhouse-client -m
ClickHouse client version 20.4.1.2742 (official build).
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 20.4.1 revision 54434.

laptop5591.local :) select 1\G
:-] ;

Syntax error: failed at position 9:

select 1\G ;

Unrecognized token

laptop5591.local :) exit
:-] ^C
laptop5591.local :) ^C
laptop5591.local :) exit;
Bye.
```

19.17 - works

Related:
https://github.com/ClickHouse/ClickHouse/pull/8795
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
