You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error reading BINARY(16) from mysql
I have a table in MariaDB having a column where UUIDs are stored as BINARY(16).

When trying to read this in Clickhouse (select transaction_id from mysql('host:3306'...) I get error "Received exception from server (version 19.13.2):
Code: 50. DB::Exception: Received from localhost:9000. DB::Exception: Unsupported type FixedString(16)."

However creating tables with FixedString(16) works fine. Reading all other columns from mysql works too.

ClickHouse client version 19.13.2.19, CentOS 7.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
