You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Get rid of leader election in ReplicatedMergeTree tables.
https://clickhouse.tech/docs/ru/whats-new/extended-roadmap/#odnovremennyi-vybor-kuskov-dlia-sliianiia-mnogimi-replikami-otkaz-ot-leader-election-v-zk

The way of implementation is discussed verbally.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
