You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
filesystem* functions don't work in `clickhouse-local`
```
milovidov@milovidov-desktop:~/work/ClickHouse/benchmark/clickhouse-benchmark$ clickhouse-local 
ClickHouse local version 22.7.1.1.

milovidov-desktop :) SELECT filesystemAvailable()

SELECT filesystemAvailable()

Query id: 3ef2d5d8-b3e7-470d-a1e0-e6146f18b9b8


0 rows in set. Elapsed: 0.145 sec. 

Received exception:
Code: 1001. DB::Exception: Poco::NotFoundException: Not found. (STD_EXCEPTION)
```

And they give inferior error message.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
