You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unit test TieredStorageTest.AddBigValues fails
Test randomly failed on one of my PR's. I attached the links to the failed run. We should investigate.

https://github.com/dragonflydb/dragonfly/actions/runs/7775709906/job/21202137854

https://pipelinesghubeus2.actions.githubusercontent.com/rQAtrEN0VahPMiMfdqeNqUbtmGcu8EPKCOchqahRClSFKragtP/_apis/pipelines/1/runs/12092/signedlogcontent/8?urlExpires=2024-02-05T08%3A37%3A28.0812862Z&urlSigningMethod=HMACV1&urlSignature=o5DUrn6tsE9IUW7m62pwArZsM%2Fyc5DrIgDsiX81jmTs%3D
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
