You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Http request uri parameter: Code: 134, e.displayText() = DB::Exception: Parameters to aggregate functions must be literals 
**Describe the bug**
Query with http parameter of type Int32 for topKArray function throwing an error:
Code: 134, e.displayText() = DB::Exception: Parameters to aggregate functions must be literals 
Other signed of unsigned types does not work too

**How to reproduce**
Versions: 20.4.5.36 or 20.4.4.18 or 20.3.8.53
curl -XPOST 'http://localhost:8123/?param_lim=2' -d 'select topKArray({lim:UInt32})([1,1,2,3,4,5,6,7,7,7])' 

**Expected behavior**
Same result if you specify parameter value inside query
curl -XPOST 'http://localhost:8123/' -d 'select topKArray(2)([1,1,2,3,4,5,6,7,7,7])' 

**Error message and/or stacktrace**
Code: 134, e.displayText() = DB::Exception: Parameters to aggregate functions must be literals
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
