You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Doubled ampersand in http lead to cryptic message 'Settings profile `` not found'
Cryptic error
```
curl  "http://localhost:8123?query=select%201&&log_queries=1"

Code: 180, e.displayText() = DB::Exception: Settings profile `` not found (version 20.4.1.3163 (official build))
```

Fix - remove doubled ambersand in url:
```
curl  "http://localhost:8123?query=select%201&log_queries=1"
1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
