You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Expected single dictionary argument for function.'
```
set allow_suspicious_low_cardinality_types = 1;
CREATE TABLE lc_null_int8_defnull (val LowCardinality(Nullable(Int8)) DEFAULT NULL) ENGINE = MergeTree order by tuple();
SELECT ignore(10, ignore(*), ignore(ignore(-2, 1025, *)), NULL, *), * FROM lc_null_int8_defnull AS values;



2020.08.31 16:54:42.486431 [ 177540 ] {40cb44da-e053-41a6-a0f7-d5a7a80f3a41} <Error> : Logical error: 'Expected single dictionary argument for function.'.
clickhouse-server: /home/akuzm/ch2/ch/src/Common/Exception.cpp:45: DB::Exception::Exception(const std::string &, int): Assertion `false' failed.
2020.08.31 16:54:42.487002 [ 177458 ] {} <Trace> BaseDaemon: Received signal 6
2020.08.31 16:54:42.487353 [ 177700 ] {} <Fatal> BaseDaemon: ########################################
2020.08.31 16:54:42.487897 [ 177700 ] {} <Fatal> BaseDaemon: (version 20.8.1.1, build id: 7DFA2F634F1D770E) (from thread 177540) (query_id: 40cb44da-e053-41a6-a0f7-d5a7a80f3a41) Received signal Aborted (6)
2020.08.31 16:54:42.488007 [ 177700 ] {} <Fatal> BaseDaemon: 
2020.08.31 16:54:42.488132 [ 177700 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f533922e18b 0x7f533920d859 0x7f533920d729 0x7f533921ef36 0x7f533d17bc95 0x7f533027f0ba 0x7f533027e402 0x7f5326b85133 0x7f5326b87bc3 0x7f532211386f 0x7f53219cf75e 0x7f532701670c 0x7f532700c544 0x7f5327005d56 0x7f5327003e56 0x7f532707a548 0x7f532707a816 0x7f5327431933 0x7f532743092a 0x7f53233535a4 0x7f532335aad8 0x7f533a3f6d7c 0x7f533a3f758a 0x7f5339f08173 0x7f5339f0503d 0x7f5339f03eba 0x7f5339074609 0x7f533930a103
2020.08.31 16:54:42.489394 [ 177700 ] {} <Fatal> BaseDaemon: 4. /build/glibc-YYA7BZ/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: __GI_raise @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.31 16:54:42.489904 [ 177700 ] {} <Fatal> BaseDaemon: 5. /build/glibc-YYA7BZ/glibc-2.31/stdlib/abort.c:81: abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.31 16:54:42.490486 [ 177700 ] {} <Fatal> BaseDaemon: 6. /build/glibc-YYA7BZ/glibc-2.31/intl/loadmsgcat.c:509: _nl_load_domain.cold @ 0x25729 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.31 16:54:42.490784 [ 177700 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.31 16:54:42.491038 [ 177700 ] {} <Fatal> BaseDaemon: 8. /home/akuzm/ch2/ch/src/Common/Exception.cpp:48: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x2d6c95 in /home/akuzm/ch2/build-clang10/src/libclickhouse_common_iod.so
2020.08.31 16:54:42.495831 [ 177700 ] {} <Fatal> BaseDaemon: 9. /home/akuzm/ch2/ch/src/Functions/IFunction.cpp:338: DB::findLowCardinalityArgument(DB::Block const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&) @ 0x497f0ba in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.31 16:54:42.497643 [ 177700 ] {} <Fatal> BaseDaemon: 10. /home/akuzm/ch2/ch/src/Functions/IFunction.cpp:430: DB::ExecutableFunctionAdaptor::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0x497e402 in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.31 16:54:42.499693 [ 177700 ] {} <Fatal> BaseDaemon: 11. /home/akuzm/ch2/ch/src/Interpreters/ExpressionActions.cpp:378: DB::ExpressionAction::execute(DB::Block&, bool) const @ 0x13dc133 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.500711 [ 177700 ] {} <Fatal> BaseDaemon: 12. /home/akuzm/ch2/ch/src/Interpreters/ExpressionActions.cpp:659: DB::ExpressionActions::execute(DB::Block&, bool) const @ 0x13debc3 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.503109 [ 177700 ] {} <Fatal> BaseDaemon: 13. /home/akuzm/ch2/ch/src/Processors/Transforms/ExpressionTransform.cpp:10: DB::ExpressionTransform::transformHeader(DB::Block, std::__1::shared_ptr<DB::ExpressionActions> const&) @ 0x27986f in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_transformsd.so
2020.08.31 16:54:42.505710 [ 177700 ] {} <Fatal> BaseDaemon: 14. /home/akuzm/ch2/ch/src/Processors/QueryPlan/ExpressionStep.cpp:31: DB::ExpressionStep::ExpressionStep(DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions>) @ 0x23175e in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_querypland.so
2020.08.31 16:54:42.509246 [ 177700 ] {} <Fatal> BaseDaemon: 15. /home/akuzm/ch2/ch/contrib/libcxx/include/memory:3028: std::__1::__unique_if<DB::ExpressionStep>::__unique_single std::__1::make_unique<DB::ExpressionStep, DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions> const&>(DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions> const&) @ 0x186d70c in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.511916 [ 177700 ] {} <Fatal> BaseDaemon: 16. /home/akuzm/ch2/ch/src/Interpreters/InterpreterSelectQuery.cpp:1568: DB::InterpreterSelectQuery::executeExpression(DB::QueryPlan&, std::__1::shared_ptr<DB::ExpressionActions> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x1863544 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.514110 [ 177700 ] {} <Fatal> BaseDaemon: 17. /home/akuzm/ch2/ch/src/Interpreters/InterpreterSelectQuery.cpp:931: DB::InterpreterSelectQuery::executeImpl(DB::QueryPlan&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>) @ 0x185cd56 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.516152 [ 177700 ] {} <Fatal> BaseDaemon: 18. /home/akuzm/ch2/ch/src/Interpreters/InterpreterSelectQuery.cpp:473: DB::InterpreterSelectQuery::buildQueryPlan(DB::QueryPlan&) @ 0x185ae56 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.518558 [ 177700 ] {} <Fatal> BaseDaemon: 19. /home/akuzm/ch2/ch/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:183: DB::InterpreterSelectWithUnionQuery::buildQueryPlan(DB::QueryPlan&) @ 0x18d1548 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.520820 [ 177700 ] {} <Fatal> BaseDaemon: 20. /home/akuzm/ch2/ch/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:206: DB::InterpreterSelectWithUnionQuery::execute() @ 0x18d1816 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.524811 [ 177700 ] {} <Fatal> BaseDaemon: 21. /home/akuzm/ch2/ch/src/Interpreters/executeQuery.cpp:425: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x1c88933 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.528737 [ 177700 ] {} <Fatal> BaseDaemon: 22. /home/akuzm/ch2/ch/src/Interpreters/executeQuery.cpp:740: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0x1c8792a in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.31 16:54:42.529289 [ 177700 ] {} <Fatal> BaseDaemon: 23. /home/akuzm/ch2/ch/src/Server/TCPHandler.cpp:253: DB::TCPHandler::runImpl() @ 0x3755a4 in /home/akuzm/ch2/build-clang10/src/libclickhouse_serverd.so
2020.08.31 16:54:42.529933 [ 177700 ] {} <Fatal> BaseDaemon: 24. /home/akuzm/ch2/ch/src/Server/TCPHandler.cpp:1217: DB::TCPHandler::run() @ 0x37cad8 in /home/akuzm/ch2/build-clang10/src/libclickhouse_serverd.so
2020.08.31 16:54:42.530313 [ 177700 ] {} <Fatal> BaseDaemon: 25. /home/akuzm/ch2/ch/contrib/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x1b9d7c in /home/akuzm/ch2/build-clang10/contrib/poco-cmake/Net/lib_poco_netd.so
2020.08.31 16:54:42.530680 [ 177700 ] {} <Fatal> BaseDaemon: 26. /home/akuzm/ch2/ch/contrib/poco/Net/src/TCPServerDispatcher.cpp:114: Poco::Net::TCPServerDispatcher::run() @ 0x1ba58a in /home/akuzm/ch2/build-clang10/contrib/poco-cmake/Net/lib_poco_netd.so
2020.08.31 16:54:42.531108 [ 177700 ] {} <Fatal> BaseDaemon: 27. /home/akuzm/ch2/ch/contrib/poco/Foundation/src/ThreadPool.cpp:199: Poco::PooledThread::run() @ 0x276173 in /home/akuzm/ch2/build-clang10/contrib/poco-cmake/Foundation/lib_poco_foundationd.so
2020.08.31 16:54:42.531524 [ 177700 ] {} <Fatal> BaseDaemon: 28. /home/akuzm/ch2/ch/contrib/poco/Foundation/src/Thread.cpp:56: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x27303d in /home/akuzm/ch2/build-clang10/contrib/poco-cmake/Foundation/lib_poco_foundationd.so
2020.08.31 16:54:42.531912 [ 177700 ] {} <Fatal> BaseDaemon: 29. /home/akuzm/ch2/ch/contrib/poco/Foundation/src/Thread_POSIX.cpp:345: Poco::ThreadImpl::runnableEntry(void*) @ 0x271eba in /home/akuzm/ch2/build-clang10/contrib/poco-cmake/Foundation/lib_poco_foundationd.so
2020.08.31 16:54:42.532030 [ 177700 ] {} <Fatal> BaseDaemon: 30. start_thread @ 0x9609 in /lib/x86_64-linux-gnu/libpthread-2.31.so
2020.08.31 16:54:42.532257 [ 177700 ] {} <Fatal> BaseDaemon: 31. /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: __clone @ 0x122103 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
