You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
peak_threads_usage in the system.query_log
Similar to peak memory usage.

That should help to find the cases when the query uses more (or fewer) threads than it should.

It can be used in CI/CD (so after the test suite finished we can check if there are any queries using more than max_threads threads).
https://github.com/ClickHouse/ClickHouse/issues/53287
https://github.com/ClickHouse/ClickHouse/issues/51565


Alternatives: 
* length of the thread_ids in system.query_log - poor metric (long running queries can take threads with different ids during execution)
* system.query_thread_log - hard to use
* system.trace_log - captures the data only for long-running queries.
* GlobalThreadActive  metric - does not capture rapid changes
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
