You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
20.1 distributed_aggregation_memory_efficient + group_by_two_level loses the initiator's data
20.1.4.14
The combination of distributed_aggregation_memory_efficient + group_by_two_level loses the initiator's data.

An example:
```
SELECT
    hostName() AS host,
    uniq(query)
FROM remote('localhost,e567', system, query_log)
GROUP BY host

┌─host─┬─uniq(query)─┐
│ e567 │         141 │
│ e761 │      441458 │
└──────┴─────────────┘


SET group_by_two_level_threshold = 1

Ok.


SELECT
    hostName() AS host,
    uniq(query)
FROM remote('localhost,e567', system, query_log)
GROUP BY host

┌─host─┬─uniq(query)─┐
│ e567 │         142 │
└──────┴─────────────┘

SET distributed_aggregation_memory_efficient = 0

Ok.

SELECT
    hostName() AS host,
    uniq(query)
FROM remote('localhost,e567', system, query_log)
GROUP BY host

┌─host─┬─uniq(query)─┐
│ e761 │      441458 │
└──────┴─────────────┘
┌─host─┬─uniq(query)─┐
│ e567 │         142 │
└──────┴─────────────┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
