You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
In "no space left on device" exception message, output what filesystem path is used and what total space the fs has.
**Use case**
#6179
Look at the error messages of this test suite:
https://clickhouse-test-reports.s3.yandex.net/6179/2ced6a3adb0229d92d6186590adfe7927fefb523/functional_stateless_tests_(debug).html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
