You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
understand our snapshotting peak memory usage
the experiment is as follows:
```
1. ./dragonfly  --proactor_threads=2
2.  debug populate 10000 test 1000000
3. info memory
4. save
5. info memory
```

step(3): used_memory_peak_rss:10080092160  
step(5): used_memory_peak_rss:13399830528

increase of 32% is a lot!

if we use `debug populate 1000 test 10000000`  i.e. smaller values but with the same used memory, then
(3) used_memory_peak_rss:10051952640
(5) used_memory_peak_rss:14809550848

which is even more surprising. In short, we need to learn why we spend so much memory during the snapshotting and devise mechanisms to limit it to well defined (expected) margin. 

cc @ashotland  :)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
