You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
prewhere action should preserve sorting columns
### Changelog category (leave one):
- Bug Fix (user-visible misbehavior in official stable or prestable release)

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Fixed error `Not found column Type in block` in selects with `PREWHERE` and read-in-order optimizations.

closes #37381
closes #36043
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
