You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL Compatibility: Illegal type String of 1st argument of function addDate
Required for Tableau Online. 

Sample rendered query:

```sql
SELECT 
  ADDDATE( DATE_FORMAT( `cell_towers`.`updated`, '%Y-01-01 00:00:00' ), INTERVAL 0 SECOND ) AS `tyr_updated_ok` 
FROM `cell_towers` 
GROUP BY 1
```

fails with

```
Code: 43. DB::Exception: Illegal type String of 1st argument of function addDate. Should be a date or a date with time: In scope SELECT ADDDATE(DATE_FORMAT(cell_towers.updated, '%Y-01-01 00:00:00'), toIntervalSecond(0)) AS tyr_updated_ok FROM cell_towers GROUP BY 1. (ILLEGAL_TYPE_OF_ARGUMENT)
```

**How to reproduce**

* Which ClickHouse server version to use: latest master
* Which interface to use, if matters: MySQL
* Sample data for all these tables: cell_towers sample dataset

**Expected behavior**

ADDDATE accepts String argument like in MySQL.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
