You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
brpoplpush does not wakes blocked transactions waiting on key after pushing to key
The behavior is reproduced only when brpoplpush source and dest key are on the same shard.
To reproduce run on dragonfly with 4 proactor threads (just to make sure brpoplpush runs on single shard):
1. `blpop dest7 10`
2. `brpoplpush src dest7 5`
3. `lpush src value`

expected behaviour:
blpop return with 
1) "dest7"
2) "value"

Now blpop returns nil after waiting 10 seconds and timeout
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
