You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
bind parameters: Nullable string can't start from N.  
```
clickhouse-client --param_x=No-no-no
laptop5591 :) select isNull( {x:Nullable(String)} );

Exception on client:
Code: 27. DB::Exception: Cannot parse input: expected NULL before: o-no-no
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
