You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[LOGICAL_ERROR] group_by_use_nulls: Column identifier <> is already registered
https://s3.amazonaws.com/clickhouse-test-reports/64766/91dc50da4adede3cac06a6b5cf98d3136b75ba03/ast_fuzzer__asan_.html

```
CREATE TABLE test
ENGINE = ReplacingMergeTree
PRIMARY KEY id
AS SELECT number AS id FROM numbers(100);

SELECT id
FROM test
FINAL
GROUP BY
    GROUPING SETS ((id))
ORDER BY
    id IN (
        SELECT DISTINCT id
        FROM test
        FINAL
        LIMIT 4
    ) ASC
LIMIT 256 BY id
SETTINGS allow_experimental_analyzer = 1, group_by_use_nulls=true;
```

```
Received exception from server (version 24.5.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Column identifier __table1.id is already registered. (LOGICAL_ERROR)
```

Works fine in 24.4. Fails in 24.5 and master.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
