You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a function to construct an Interval from a unit and a length
### Company or project name

_No response_

### Use case

I want to create a parameterized query or view that uses the [`WITH FILL ... STEP <interval>`](https://clickhouse.com/docs/en/guides/developer/time-series-filling-gaps) feature, using a dynamic step "unit".

Given a parameterized query like this,
```
SELECT
    date_trunc({interval:String}, timestamp) AS bucket,
    count() AS count
FROM MidJourney.images
WHERE (timestamp >= {start:Date}) AND (timestamp <= {end:Date})
GROUP BY ALL
ORDER BY bucket ASC
WITH FILL
STEP makeInterval({interval:String}, 1) -- This function doesn't exist, and "INTERVAL 1 {interval:String}" doesn't seem to be allowed
```
I'd then pass `interval='day'/'week'/'month'` into the query as a parameter.

However, I don't think `makeInterval(unit, length)` exists (if something analogous exists, or if there's an existing way to solve this problem, please let me know!)

### Describe the solution you'd like

I'd like a `makeInterval(unit, length)` function (or something similar) that allows me to dynamically create an interval of a specified unit and length.

### Describe alternatives you've considered

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
