You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query parameters in Values
```
clickhouse-client -q 'create table typed_nulls( str Nullable(String) ) Engine=Log'

clickhouse-client --param_n='\N' --query='insert into typed_nulls(str) values ( {n:Nullable(String)} )' --format=Vertical
Code: 456. DB::Exception: Query parameter `n` was not set

clickhouse-client --param_n='aa' --query='insert into typed_nulls(str) values ( {n:Nullable(String)} )' --format=Vertical
Code: 456. DB::Exception: Query parameter `n` was not set
```

See also https://github.com/ClickHouse/ClickHouse/commit/a58996817ff0f639686f4248ac0be43a000aac85
/cc @tavplubix
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
