You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dragonfly replica inconsistent with master data
**Describe the bug**
When master executes a write command the command is send to replica (journal change). If the callback on master side returns error we still send it to replica which can result in inconsistency between master and replica. f.e if master returned with oom when executing the command replica will still execute the command. 

**To Reproduce**
```python
@pytest.mark.asyncio
async def test_policy_based_eviction_propagation(df_local_factory, df_seeder_factory):
    master = df_local_factory.create(
        proactor_threads=1,
        cache_mode="true",
        maxmemory="256mb",
        enable_heartbeat_eviction="false"
    )
    replica = df_local_factory.create(proactor_threads=1)
    df_local_factory.start_all([master, replica])
    df_local_factory.start_all([master])

    c_master = master.client()
    c_replica = replica.client()

    await c_master.execute_command("DEBUG POPULATE 6000 size 44000")

    await c_replica.execute_command(f"REPLICAOF localhost {master.port}")
    await wait_available_async(c_replica)

    seeder = df_seeder_factory.create(port=master.port, keys=500, val_size=1000, stop_on_failure=False)
    await seeder.run(target_deviation=0.1)

    info = await c_master.info("stats")
    assert info["evicted_keys"] > 0, "Weak testcase: policy based eviction was not triggered."

    await check_all_replicas_finished([c_replica], c_master)
    keys_master = await c_master.execute_command("keys *")
    keys_replica = await c_replica.execute_command("keys *")
    
    assert set(keys_master) != set(keys_replica):
    await disconnect_clients(c_master, *[c_replica])
```

**Expected behavior**
master will not replicate a command that returned error on callback execution
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
