You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
20.3.10 Mutation got finalized but continued to run
A mutation was converting String to Int, and wasn't able to do so for some parts.
It was finalized and marked as 'done', however it was still running and trying to mutate those failing parts.
system.mutations:
```
mutation_id        | 0000000014            
create_time        | 2020-06-10 10:31:45
parts_to_do_names  | []                    
parts_to_do        | 0                     
is_done            | 1                     
latest_failed_part | 202006_1192_1221_2_1229
latest_fail_time   | 2020-06-10 20:10:54
latest_fail_reason | Code: 32, e.displayText() = DB::Exception: Attempt to read after eof: Cannot parse Int8 from String, because value is too short (version 20.3.10.75 (official build))
```
The story of 0000000014:
```
0000000012 was running and failing on the same part (version 1228 -> 1229):

2020.06.10 10:28:47.826412 [ 26695 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1228 to 202006_1192_1221_2_1229
2020.06.10 10:28:47.827488 [ 26695 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1228, approx. 11558912 rows starting from 0
2020.06.10 10:30:31.935293 [ 26695 ] {} <Trace> db.table (MergerMutator): Mutating part 202006_1192_1221_2_1228 to mutation version 1229
2020.06.10 10:30:31.936320 [ 26695 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1228, approx. 11558912 rows starting from 0
2020.06.10 10:30:32.009757 [ 26695 ] {} <Error> db.table: Cannot quickly remove directory /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1229 by removing files; fallback to recursive removal. Reason: Code: 458, e.displayText() = DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1229/checksums.txt, errno: 2, strerror: No such file or directory (version 20.3.10.75 (official build))

0000000014 got created (version 1229 -> 1248):

2020.06.10 10:31:45.605614 [ 4235 ] {476aa847-b984-42b0-a3c0-8349b7042ff7} <Trace> db.table: Created mutation with ID 0000000014
2020.06.10 10:31:45.606070 [ 26653 ] {} <Information> db.table (ReplicatedMergeTreeQueue): Loading 1 mutation entries: 0000000014 - 0000000014

0000000012 continued to run and fail on the part (version 1228 -> 1229):

2020.06.10 10:31:45.633427 [ 26671 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1228 to 202006_1192_1221_2_1229
2020.06.10 10:31:45.634615 [ 26671 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1228, approx. 11558912 rows starting from 0
2020.06.10 10:32:24.525870 [ 26671 ] {} <Trace> db.table (MergerMutator): Mutating part 202006_1192_1221_2_1228 to mutation version 1229
2020.06.10 10:32:24.526939 [ 26671 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1228, approx. 11558912 rows starting from 0
2020.06.10 10:32:24.561595 [ 26671 ] {} <Error> db.table: Cannot quickly remove directory /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1229 by removing files; fallback to recursive removal. Reason: Code: 458, e.displayText() = DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1229/checksums.txt, errno: 2, strerror: No such file or directory (version 20.3.10.75 (official build))

0000000012 got killed (version 1228 -> 1229):

2020.06.10 18:06:16.428289 [ 1126 ] {2039d7f7-6bf5-489b-b7de-6d1dfab3cd13} <Trace> db.table: Killing mutation 0000000012

The part got cloned to the 1229 version:

2020.06.10 18:13:10.573852 [ 26688 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1228 to 202006_1192_1221_2_1229
2020.06.10 18:13:10.573895 [ 26688 ] {} <Warning> db.table (ReplicatedMergeTreeQueue): Mutation with version 1229 not found in partition ID 202006 (trying to mutate part 202006_1192_1221_2_1228)
2020.06.10 18:13:10.574039 [ 26688 ] {} <Trace> db.table (MergerMutator): Part 202006_1192_1221_2_1228 doesn''t change up to mutation version 1229
2020.06.10 18:13:10.574074 [ 26688 ] {} <Debug> db.table: Cloning part /var/lib/clickhouse/data/db/table/202006_1192_1221_2_1228/ to /var/lib/clickhouse/data/db/table/tmp_clone_202006_1192_1221_2_1229
2020.06.10 18:13:10.713473 [ 26688 ] {} <Trace> db.table: Renaming temporary part tmp_clone_202006_1192_1221_2_1229 to 202006_1192_1221_2_1229.

0000000014 started to mutate the part and it was failing as well (version 1229 -> 1248):

2020.06.10 18:13:10.735040 [ 26647 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1229 to 202006_1192_1221_2_1248
2020.06.10 18:13:10.739230 [ 26647 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0
2020.06.10 18:14:14.883896 [ 26647 ] {} <Trace> db.table (MergerMutator): Mutating part 202006_1192_1221_2_1229 to mutation version 1248
2020.06.10 18:14:14.884930 [ 26647 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0
2020.06.10 18:14:14.974299 [ 26647 ] {} <Error> db.table: Cannot quickly remove directory /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248 by removing files; fallback to recursive removal. Reason: Code: 458, e.displayText() = DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248/checksums.txt, errno: 2, strerror: No such file or directory (version 20.3.10.75 (official build))
2020.06.10 18:25:10.439701 [ 26691 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1229 to 202006_1192_1221_2_1248
2020.06.10 18:25:10.443038 [ 26691 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0
2020.06.10 18:26:58.842872 [ 26691 ] {} <Trace> db.table (MergerMutator): Mutating part 202006_1192_1221_2_1229 to mutation version 1248
2020.06.10 18:26:58.843956 [ 26691 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0
2020.06.10 18:26:58.988338 [ 26691 ] {} <Error> db.table: Cannot quickly remove directory /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248 by removing files; fallback to recursive removal. Reason: Code: 458, e.displayText() = DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248/checksums.txt, errno: 2, strerror: No such file or directory (version 20.3.10.75 (official build))
2020.06.10 18:35:07.134128 [ 26657 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1229 to 202006_1192_1221_2_1248
2020.06.10 18:35:07.138542 [ 26657 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0

In the meantime 0000000014 got marked as done:

2020.06.10 18:35:07.172604 [ 26681 ] {} <Trace> db.table (ReplicatedMergeTreeQueue): Will check if mutation 0000000014 is done
2020.06.10 18:35:07.183031 [ 26681 ] {} <Trace> db.table (ReplicatedMergeTreeQueue): Mutation 0000000014 is not done yet because 1 parts to mutate suddenly appeared.
2020.06.10 18:35:12.183202 [ 26683 ] {} <Trace> db.table (ReplicatedMergeTreeQueue): Will check if mutation 0000000014 is done
2020.06.10 18:35:12.193077 [ 26683 ] {} <Trace> db.table (ReplicatedMergeTreeQueue): Mutation 0000000014 is done

0000000014 continued to run and fail on the part (version 1229 -> 1248):

2020.06.10 18:37:08.455340 [ 26657 ] {} <Trace> db.table (MergerMutator): Mutating part 202006_1192_1221_2_1229 to mutation version 1248
2020.06.10 18:37:08.456411 [ 26657 ] {} <Trace> MergeTreeSelectProcessor: Reading 1 ranges from part 202006_1192_1221_2_1229, approx. 11558912 rows starting from 0
2020.06.10 18:37:08.513344 [ 26657 ] {} <Error> db.table: Cannot quickly remove directory /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248 by removing files; fallback to recursive removal. Reason: Code: 458, e.displayText() = DB::ErrnoException: Cannot unlink file /var/lib/clickhouse/data/db/table/delete_tmp_202006_1192_1221_2_1248/checksums.txt, errno: 2, strerror: No such file or directory (version 20.3.10.75 (official build))

0000000014 got killed:

2020.06.10 20:15:18.256147 [ 8727 ] {37dfb115-15fe-435f-9414-6d78a657b445} <Debug> executeQuery: (from [::1]:56162) SELECT * FROM system.mutations WHERE (table = 'table') AND (mutation_id = '0000000014')
2020.06.10 20:16:14.973545 [ 8727 ] {fa5fd0d0-6683-40a9-9517-8cf9d96a0bd1} <Debug> executeQuery: (from [::1]:56162) KILL MUTATION WHERE (table = 'table') AND (mutation_id = '0000000014') ASYNC
2020.06.10 20:16:14.973692 [ 8727 ] {fa5fd0d0-6683-40a9-9517-8cf9d96a0bd1} <Debug> executeQuery: (internal) SELECT database, table, mutation_id FROM system.mutations WHERE (table = 'table') AND (mutation_id = '0000000014')
2020.06.10 20:16:14.975910 [ 8727 ] {fa5fd0d0-6683-40a9-9517-8cf9d96a0bd1} <Trace> db.table: Killing mutation 0000000014
2020.06.10 20:16:14.979650 [ 8727 ] {fa5fd0d0-6683-40a9-9517-8cf9d96a0bd1} <Debug> db.table (ReplicatedMergeTreeQueue): Removed mutation 0000000014 from ZooKeeper.
2020.06.10 20:16:14.979665 [ 8727 ] {fa5fd0d0-6683-40a9-9517-8cf9d96a0bd1} <Debug> db.table (ReplicatedMergeTreeQueue): Removed mutation 0000000014 from local state.

The part got cloned to the 1248 version:

2020.06.10 20:23:46.249605 [ 26652 ] {} <Trace> db.table: Executing log entry to mutate part 202006_1192_1221_2_1229 to 202006_1192_1221_2_1248
2020.06.10 20:23:46.249635 [ 26652 ] {} <Warning> db.table (ReplicatedMergeTreeQueue): There are no mutations for partition ID 202006 (trying to mutate part 202006_1192_1221_2_1229 to 1248)
2020.06.10 20:23:46.249778 [ 26652 ] {} <Trace> db.table (MergerMutator): Part 202006_1192_1221_2_1229 doesn''t change up to mutation version 1248
2020.06.10 20:23:46.249808 [ 26652 ] {} <Debug> db.table: Cloning part /var/lib/clickhouse/data/db/table/202006_1192_1221_2_1229/ to /var/lib/clickhouse/data/db/table/tmp_clone_202006_1192_1221_2_1248
2020.06.10 20:23:46.383221 [ 26652 ] {} <Trace> db.table: Renaming temporary part tmp_clone_202006_1192_1221_2_1248 to 202006_1192_1221_2_1248.
```
system.replication_queue
```
node_name              | queue-0000018527                                                                                                                                                     
type                   | MUTATE_PART                                                                                                                                                          
create_time            | 2020-06-10 18:13:10
required_quorum        | 0                                                                                                                                                                    
new_part_name          | 202006_1192_1221_2_1248                                                                                                                                              
parts_to_merge         | ['202006_1192_1221_2_1229']                                                                                                                                          
is_detach              | 0                                                                                                                                                                    
is_currently_executing | 0                                                                                                                                                                    
num_tries              | 13                                                                                                                                                                   
last_exception         | Code: 32, e.displayText() = DB::Exception: Attempt to read after eof: Cannot parse Int8 from String, because value is too short (version 20.3.10.75 (official build))
last_attempt_time      | 2020-06-10 20:08:55
num_postponed          | 0                                                                                                                                                                    
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
