You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SYSTEM RESTORE REPLICA option to restore ZooKeeper's metadata
**Use case**
There is a case when the ZooKeeper's replica's metadata is lost (but the data itself is present). Currently there are no simple ways to restore the metadata. 

**Describe the solution you'd like**
I propose the new syntax SYSTEM RESTORE REPLICA (similar to SYSTEM RESTART REPLICA) to automate the needed actions.

Related issues: #7972, #4691
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
