You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
illegal JSON response in HTTP handler
Working with the new RESP over HTTP handler some responses are not legal json entities.
Here are a few examples:
ABSDFS x -> {"error": "unknown command `ABSDFS`}
smembers a -> {"result":not_implemented}
llen -> {"error": "wrong number of arguments for 'llen' command}

**A clear and concise description of what you expected to happen.**
Results should be quoted.
ABSDFS x -> {"error": "unknown command `ABSDFS`"}
smembers a -> {"result":"not_implemented"} moreover I think this should be an error and not a result message. 
llen -> {"error": "wrong number of arguments for 'llen' command"}


**Environment (please complete the following information):**
compile from main branch
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
