You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
PREWHERE cannot contain ARRAY JOIN or JOIN action
With `visits` table from [Yandex.Metrika dataset](https://clickhouse.tech/docs/en/getting_started/example_datasets/metrica/):

```
SELECT 
    arrayJoin([0]) AS browser, 
    arrayJoin([SearchEngineID]) AS search_engine, 
    URL
FROM visits
WHERE 1 AND (SearchEngineID != 0) AND (browser != 0) AND (search_engine != 0)

Received exception from server (version 20.4.1):
Code: 182. DB::Exception: Received from localhost:9000. DB::Exception: PREWHERE cannot contain ARRAY JOIN or JOIN action. Stack trace:
```

Does not reproduce with `set optimize_move_to_prewhere = 0`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
