You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Comparison between Date and Datetime is broken in primary index
**Company or project name**

ClickHouse inc.

**Describe what's wrong**

```
CREATE TABLE test (stamp Date)
ENGINE = MergeTree
ORDER BY stamp;

INSERT INTO TABLE test SELECT '2024-10-30' FROM numbers(100);
INSERT INTO TABLE test SELECT '2024-11-19' FROM numbers(100);
INSERT INTO TABLE test SELECT '2149-06-06' FROM numbers(100);

OPTIMIZE TABLE test FINAL;

SELECT count()
FROM test
WHERE stamp >= parseDateTimeBestEffort('2024-11-01'); --- 0

SELECT count()
FROM test
WHERE stamp >= toDate('2024-11-01'); --- 200 (right answer)
```

https://fiddle.clickhouse.com/02714019-3055-43a4-a6a8-93f7de167f9d

**Does it reproduce on the most recent release?**

Yes, moreover, it almost never worked correctly.

22.8: broken https://fiddle.clickhouse.com/7638e77a-7c21-4f37-93cb-e148554d26ec, result is 0 200
21.4: broken https://fiddle.clickhouse.com/a58bbc8e-1241-46d7-863d-4017abd3d9a7, result is 0 200
21.3: broken https://fiddle.clickhouse.com/488b9375-5d95-433f-901a-9700f0497f9e, result is 100 100
1.1.54394: broken https://fiddle.clickhouse.com/f2198f60-0797-437e-91d0-da858c94a843, result is 0 100

Right answer is 200 200.


Previous attempts to fix similar issue: https://github.com/ClickHouse/ClickHouse/issues/17122 CC @amosbird
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
