You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not materialize indexes during inserts
**Use case**

User wants to have fast inserts and there are many indexes.
Level0 parts are small vs the whole data in table so reading it without indexes can be possible.

**Describe the solution you'd like**

A setting `materialize_index_on_insert`. Enabled by default as today. By disabling index will not be materialized on insert, but will appear during merge.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
