You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add `allow_suspicious_low_cardinality_types` setting.
If this setting is turned off (default), don't allow to create a table with LowCardinality of integers, enums, Nullable integers, etc... (all types that have fixed size in memory and the size is 8 or less). Always allow to attach table.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
