You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error: Type mismatch for column because of INTERVAL
```
create table tt_null(p String) engine = Null;
create table tt(p String,tmin AggregateFunction(min, DateTime)) 
engine = AggregatingMergeTree  order by p;
create materialized view tt_mv to tt as 
select p, minState(now() - interval 30 minute) as tmin
from tt_null group by p;

insert into tt_null values('x');

```
Received exception from server (version 19.4.1):
Code: 53. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Type mismatch for column tmin. Column has type AggregateFunction(min, DateTime), got type AggregateFunction(min, DateTime('UTC')): while pushing to view dw.tt_mv.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
