You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SYSTEM DROP REPLICA
Sometime you need to remove the 'dead' replica. 
attach + DROP is a bit too 'costy' and complicated.
removing nodes in zookeeper is also a bad option as requires knowledge of ClickHouse internals.  

It would be better to have a possibility to remove 'dead' replica from healthy one (only in case if it's offline and stale, exception otherwise).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
