You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Conversion from UInt64 to IPv4 is not supported
New IPv4 as native code causes inserting IPv4 as UInt32 broken with error "Conversion from UInt64 to IPv4 is not supported";

CREATE TABLE users (ip IPv4) ENGINE=Memory;
INSERT INTO users VALUES (2319771222);
DB::Exception: Conversion from UInt64 to IPv4 is not supported:
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
