You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad index default value
### Describe the bug

After inserting a default value into a column backed by a set index, the count() query returns a wrong result. Check Fiddle.

### How to reproduce

Run Fiddle: https://fiddle.clickhouse.com/0cf22543-05a2-49a7-b4e1-1fe61407d251 

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
