You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Partitioned write into s3 table function / S3 table
Allow to specify PARTITION BY expression for S3 table engine.
When writing to this table, multiple files will be created, with names prefixed (?) by partition key.

`PARTITION BY rand() % N` will be also applicable for creation of multiple files instead of one.

Motivation:
- more efficient to read;
- easier manipulation by other data processing systems.

Details of implementation:
- if s3 path contains wildcard (`*`), we will substitute this wildcard by the value of partition key; it can be located in file name or in part of path (in the latter case multiple directories will be created).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
