You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`NOT_FOUND_COLUMN_IN_BLOCK` around bool representation (distributed query + new analyzer)
**Describe what's wrong**

Using ClickHouse 24.10.1.2812 (and earlier versions too) with:

```
SETTINGS
  allow_experimental_analyzer=1,
  max_parallel_replicas=2,
  allow_experimental_parallel_reading_from_replicas=1,
  parallel_replicas_for_non_replicated_merge_tree=1,
  cluster_for_parallel_replicas = 'local_cluster';
```

And a distributed table, even if there is a single replica.

Any query that groups on a boolean expression using `True` or `False` will fails with `NOT_FOUND_COLUMN_IN_BLOCK`:

```sql
SELECT True AS expr FROM any_distributed_table GROUP BY expr
```

Error:

```
Cannot find column `_CAST(true_Bool, 'Bool'_String)` in source stream, there are only columns: [_CAST(1_Bool, 'Bool'_String)]. (THERE_IS_NO_COLUMN)
```

Either:
- disabling parallel replicas
- disabling experimental analyzer
- use 0 or 1 instead of False or True

Will fix the error.

Bool literals may break distributed queries
```sql
:) SELECT materialize(true) as x FROM re2.t LIMIT 1 SETTINGS max_parallel_replicas = 2, allow_experimental_parallel_reading_from_replicas = 1, cluster_for_parallel_replicas='both'

SELECT materialize(true) AS x
FROM re2.t
LIMIT 1
SETTINGS max_parallel_replicas = 2, allow_experimental_parallel_reading_from_replicas = 1, cluster_for_parallel_replicas = 'both'

Query id: cdac03e2-7472-4399-8d5d-5d4b54688dd4


Elapsed: 0.007 sec. 

Received exception from server (version 25.2.1):
Code: 8. DB::Exception: Received from localhost:9000. DB::Exception: Cannot find column `materialize(1_Bool)` in source stream, there are only columns: [materialize(1_UInt8)]. (THERE_IS_NO_COLUMN)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
