You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Preprocessed config file with hidden/in-memory parts
https://github.com/ClickHouse/ClickHouse/issues/48291 and https://github.com/ClickHouse/ClickHouse/pull/50986 try to avoid plaintext passwords in configuration files. A second angle of attack is the preprocessed XML file which might contains sensitive data (fused from multiple XML/JSON files with varying access rights). We should check if parts of the configuration tree can be marked "hidden" such they are not written into the preprocessed XML file in the first place.

(perhaps it is easier to avoid writing a preprocessed XML file altogether, i.e. rather do both steps of preprocessing and populating the server config from the preprocessed data entirely in-memory)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
