You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JOIN with Dictionary (lookup join)
It's quite easy to implement LEFT|INNER JOIN over Dictionaty with better perfomace than we have with general JOINs. We could make fake HashMap wrapper over the Dictionary and use it in HashJoin algorithm instead of real HashMaps it uses. So we need no insertion phase of JOIN there. Selects are not limited by memory. Memory usage is managed by Dictionary itsefls.

In fact it's just a lookup join strategy with some cache managed by Dictionary type.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
