You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query parameter substitution does not work with a async insert
**Describe the unexpected behaviour**

The query parameter seems to be not working when passed as a part of the query packet in TCP protocol. 

Query:
```sql
INSERT INTO test_1356 (Col) VALUES ({p1:String})
```

Error message when the query is executed with `async_insert=1`:
```
code: 456, message: Substitution `p1` is not set: While executing WaitForAsyncInsert
```

The same INSERT works with `async_insert=0`.

Reproducible test case in clickhouse-go: https://github.com/ClickHouse/clickhouse-go/blob/kk/1356-test/tests/issues/1356_test.go#L12

Test output: https://github.com/ClickHouse/clickhouse-go/actions/runs/10093944357/job/27910738669#step:4:1598

**How to reproduce**

Run clickhouse-go test case against the latest version: (`24.6.2.17`). In `clickhouse-go` root directory:

```
$ go test -run "^Test1356" ./tests/...
```

**Expected behavior**
Query parameter substitution is done. It works as expected with `SET param_xxx` via CLI.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
