You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`transform` does not work for `Enum`
```
milovidov-desktop :) WITH arrayJoin(['Hello', 'world'])::Enum('Hello', 'world') AS x SELECT transform(x, ['Hello', 'world'], [123, 456], 0)

Received exception:
Code: 43. DB::Exception: First argument and elements of array of the second argument of function transform must have compatible types: While processing transform(CAST(arrayJoin(['Hello', 'world']), 'Enum(\'Hello\', \'world\')') AS x, ['Hello', 'world'], [123, 456], 0). (ILLEGAL_TYPE_OF_ARGUMENT)
```

```
milovidov-desktop :) WITH arrayJoin(['Hello', 'world'])::Enum('Hello', 'world') AS x SELECT CASE x WHEN 'Hello' THEN 123 WHEN 'world' THEN 456 END

Received exception:
Code: 43. DB::Exception: First argument and elements of array of the second argument of function transform must have compatible types. (ILLEGAL_TYPE_OF_ARGUMENT)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
