You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error when using parseDateTimeBestEffort()

When using parseDateTimeBestEffort() with strings which contains Tuesday (Tue) or Thursday (Thu) there is following error:
Code: 41. DB::Exception: Received from 10.50.9.150:9000. DB::Exception: Cannot parse datetime: Cannot parse DateTime from String. 
With strings which contains other weekdays (Mon, Wed etc.) it's work's like a charm

query:
SELECT parseDateTimeBestEffort('Thu, 18 Aug 2018 07:22:16 GMT')
version: 
ClickHouse server version 20.1.5.26 (official build).
interface:
clickhouse-client

**Expected behavior**
Same as when you use other Weekdays 
┌─parseDateTimeBestEffort('Mon, 18 Aug 2018 07:22:16 GMT')─┐
│                                      2018-08-18 07:22:16                                │
└───────────────────────────────── ───────┘
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
