You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query with array join and toYYYYMM in predicate doesn't work as expected
Reproduce:

```sql
select
  toYYYYMM(date) as date_,
  n
from (select 
  [toDate(now()), toDate(now())] as date,
  [1, 2] as n
) as data
array join date, n
where date_ >= 202303;
```

Work in 23.6: https://fiddle.clickhouse.com/cabc075a-ac8a-4a15-bd46-2bc2b1de09a6
Not work in 23.7: https://fiddle.clickhouse.com/74c0b0b6-72f2-4fb7-8a0b-bc098307da70

Suspicious PR: #52091
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
