You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support multidimensional cosine distance and euclidean distance function
Multidimensional vector cosine distance and euclidean distance

----tbl----
id,dim1,dim2,dim3,dim4,dim5
1,0.13,024,0.37,1.2,1.1
2,0.13,024,0.46,1.27,0.7
3,0.11,024,0.37,1.2,0.3
4,0.23,028,0.17,1.2.0.311

query term: 0.12,023,0.37,1.2,0.31
calculate Euclidean distance and cos distance with every row
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
