You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"reserved index name" error when using auto_minmax_index with "create table t2 as t1"
### Company or project name

_No response_

### Describe what's wrong

In 25.1.2.3, enabling auto_minmax_index will fail with error on conflicting index names when using the "create table t2 as t1" statement.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

```sql
create database if not exists local_test;

create table local_test.auto_index_test (a Int32, b String, c Float64) engine MergeTree order by a
settings add_minmax_index_for_numeric_columns=1, add_minmax_index_for_string_columns=1;

create table local_test.auto_index_test_clone as local_test.auto_index_test;
```


### Expected behavior

_No response_

### Error message and/or stacktrace

```
SQL Error [36] [07000]: Code: 36. 
DB::Exception: Cannot create table because index auto_minmax_index_a uses a reserved index name. 
(BAD_ARGUMENTS) (version 25.1.2.3 (official build))
```

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
