You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON data type: Explicitly specified names of tuple elements cannot start with digit
**Describe the unexpected behaviour**

An error is received when inserting to a table with JSON column type:

```
Received exception from server (version 22.3.3):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Explicitly specified names of tuple elements cannot start with digit. (BAD_ARGUMENTS)
```

**How to reproduce**
```sql 
set allow_experimental_object_type=true;
CREATE TABLE json_test (data JSON) ENGINE=MergeTree PRIMARY KEY tuple();
INSERT INTO json_test (data) VALUES('{ "12344": true }');
```
result: 
```
INSERT INTO json_test (data) FORMAT Values

1 rows in set. Elapsed: 0.002 sec. 

Received exception from server (version 22.3.3):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Explicitly specified names of tuple elements cannot start with digit. (BAD_ARGUMENTS)
```

* Which ClickHouse server version to use
22.3.3.44


**Expected behavior**
It must be possible to insert such JSON to the table since its a valid JSON:

```
select isValidJSON('{ "12344": true }');

┌─isValidJSON('{ "12344": true }')─┐
│                                1 │
└──────────────────────────────────┘
```

JSONExtract Tuple name can't start from digit.
**Describe what's wrong**

It's not possible to use digit as tuple name, so it's not possible to parse JSON files to nested tuple structure with JSONExtract.

**Does it reproduce on recent release?**

Yes

ClickHouse 21.12


**How to reproduce**
```
WITH
    '{"1":{"key":"value"}}' AS data,
    JSONExtract(data, 'Tuple("1" Tuple(key String))') AS parsed_json
SELECT parsed_json AS ssid

Query id: 5bc7b6cf-155a-421c-ac20-f3be09bd9692


0 rows in set. Elapsed: 0.003 sec.

Received exception from server (version 21.12.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Explicitly specified names of tuple elements cannot start with digit: While processing JSONExtract('{"1":{"key":"value"}}' AS data, 'Tuple("1" Tuple(key String))') AS ssid. (BAD_ARGUMENTS)
```

**Expected behavior**

It's possible to parse JSON with digit keys.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
