You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Persistent virtual column `_block_number`
> (you don't have to strictly follow this form)

A lot of usecases for debugging and introspection.

> A clear and concise description of what is the intended usage scenario is.

Thanks to @davenger we have some basic infrastructure for persistent virtual columns. First example is `_row_exists` column. We need to implement `_block_number` column which will be hidden by default, but can be queried any time with explicit name in `SELECT` query. Serialization of the column should be optional (with setting).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
