You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow changing CODEC for columns with skipping indexes.
If ALTER TABLE ... MODIFY COLUMN:

1) don't change type of the column 
2) ~~don't change DEFAULT|MATERIALIZED|ALIAS~~
3) don't change TTL (?)

but change CODEC only (also codec can be removed) - it should be allowed.

That's how it works currenlty for PK:
```
DROP TABLE IF EXISTS alter_codec;
CREATE TABLE alter_codec(id UInt64) Engine=MergeTree() ORDER BY id ;
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 CODEC(NONE);
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 CODEC(Delta, LZ4);
ALTER TABLE alter_codec MODIFY COLUMN id UInt32 CODEC(Delta, LZ4); -- fails:  ALTER of key column id must be metadata-only. 
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 DEFAULT 3 CODEC(Delta, LZ4);
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 ALIAS 3 CODEC(Delta, LZ4); -- fails: Missing columns: 'id' while processing query: 'id', required columns: 'id', no source columns
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 MATERIALIZED 3 CODEC(Delta, LZ4); -- Empty list of columns passed.
ALTER TABLE alter_codec MODIFY COLUMN id UInt64;
ALTER TABLE alter_codec MODIFY COLUMN id Int64; -- ALTER of key column id must be metadata-only.
DROP TABLE IF EXISTS alter_codec;
```

Similar should for columns with index (now all of the return 'Trying to ALTER key column id.')
```
DROP TABLE IF EXISTS alter_codec;
CREATE TABLE default.alter_codec (`id` UInt64,  INDEX id_index id TYPE minmax GRANULARITY 1) ENGINE = MergeTree() ORDER BY tuple();
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 CODEC(NONE);
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 CODEC(Delta, LZ4);
ALTER TABLE alter_codec MODIFY COLUMN id UInt32 CODEC(Delta, LZ4); -- fails:  ALTER of key column id must be metadata-only. 
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 DEFAULT 3 CODEC(Delta, LZ4);
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 ALIAS 3 CODEC(Delta, LZ4); -- fails: Missing columns: 'id' while processing query: 'id', required columns: 'id', no source columns
ALTER TABLE alter_codec MODIFY COLUMN id UInt64 MATERIALIZED 3 CODEC(Delta, LZ4); -- Empty list of columns passed.
ALTER TABLE alter_codec MODIFY COLUMN id UInt64;
ALTER TABLE alter_codec MODIFY COLUMN id Int64; -- ALTER of key column id must be metadata-only.
DROP TABLE IF EXISTS alter_codec;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
