You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Hung replica
Hello, I have been having the problem for many months where the dragonfly process randomly hangs completely. The process does not die but it is impossible to connect to that instance.
I have installed the "debug" version and I have managed to capture a strace of the process in this case. I attach the content of the strace.

In this situation you cannot connect to the node and it starts generating dumps in the directory that is not configured for that purpose, it is as if it had started with a configuration that is not the one specified in the original startup.

In the logs (which I also attach) there is nothing that indicates an error.

Hmmm, has the ability to attach files been disabled?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
