You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parallelise merging of `UniqExactIf` states
Original question from user: https://github.com/ClickHouse/ClickHouse/discussions/49865#discussioncomment-5904525

We need to repeat what was done for `uniqExact`, i.e. provide [methods](https://github.com/nickitat/ClickHouse/blob/master/src/AggregateFunctions/AggregateFunctionUniq.h#L416-L424) for `AggregateFunctionIf` that is used for parallel merging, that could just call corresponding methods on the nested function.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
