You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Row-level security for MaterializedView
There is no possible way to configure row-level security filters (https://clickhouse.yandex/docs/en/operations/settings/settings_users/#user-name-databases) to MaterializedView (https://clickhouse.yandex/docs/en/operations/table_engines/materializedview/) because it is actually reads data from .inner.* table, but according to XML spec (https://www.w3.org/TR/REC-xml/#sec-common-syn) is not possible to start a node name from ".".

This XML is incorrect:
```
<databases>
    <my_database>
        <.inner.my_view>
            <filter>number = 42</filter>
        </.inner.my_view>
    </my_database>
</databases>
```

Got an error like this:
> 2019.06.27 17:45:23.764880 [ 1 ] {} <Error> Application: SAXParseException: Invalid token in '/etc/clickhouse-server/users.xml', line 52 column 21

ClickHouse version == 19.9.2.4
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
