You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TTL now() + interval
`TTL now() + toIntervalMonth(1)` probably it should be forbidden, `now()` in this case == time of the `create table`? Or documented.


```sql
create table XXX ( A Int64 ) Engine=MergeTree order by A TTL now() + toIntervalMonth(1);

select now();
┌───────────────now()─┐
│ 2022-05-16 13:39:33 │
└─────────────────────┘

..... some time ....

insert into XXX select * from numbers(10);
..... some time ....
insert into XXX select * from numbers(10);

select name,modification_time,  delete_ttl_info_min,delete_ttl_info_max from system.parts where table = 'XXX' and active;
┌─name──────┬───modification_time─┬─delete_ttl_info_min─┬─delete_ttl_info_max─┐
│ all_1_1_0 │ 2022-05-16 13:40:57 │ 2022-06-16 13:39:24 │ 2022-06-16 13:39:24 │
│ all_2_2_0 │ 2022-05-16 13:41:47 │ 2022-06-16 13:39:24 │ 2022-06-16 13:39:24 │
└───────────┴─────────────────────┴─────────────────────┴─────────────────────┘

optimize table XXX final;

select name,modification_time,  delete_ttl_info_min,delete_ttl_info_max from system.parts where table = 'XXX' and active;
┌─name──────┬───modification_time─┬─delete_ttl_info_min─┬─delete_ttl_info_max─┐
│ all_1_2_1 │ 2022-05-16 13:45:38 │ 2022-06-16 13:39:24 │ 2022-06-16 13:39:24 │
└───────────┴─────────────────────┴─────────────────────┴─────────────────────┘
```

It seems all data will be removed after 1 month of table creation.

Fix check for non-deterministic functions in TTL expressions
### Changelog category (leave one):
- Bug Fix (user-visible misbehavior in official stable or prestable release)

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Fix check for non-deterministic functions in TTL expressions. Previously you could create a TTL expression with non-deterministic functions in some cases, which could lead to undefined behaviour later.

Fixes #37250.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
