You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL dialect parity: str_to_date
> (you don't have to strictly follow this form)

**Use case**
We are using ClickHouse as a pseudo-MySQL data source for the QuickSight dashboard.

When using calculated columns which convert strings and dates, QuickSight issues queries with MySQL's [str_to_date](https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_str-to-date) function.

**Describe the solution you'd like**
Support built-in `str_to_date` function OOTB

**Describe alternatives you've considered**
As a workaround, customer mocks this function like this, but we don't know what unintended consequences could arise.
```sql
create or replace function str_to_date as (s1,s2) -> parseDateTimeBestEffort(s1);
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
