You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Compare queries with normalized formatting
**Use case**
I want to compare two queries with same semantics, but different format.

**Describe the solution you'd like**
Function to normalize query format (like in `SHOW CREATE` statement) or get query hash after re-formatting.
Or function to compare two queries.

**Describe alternatives you've considered**
`normalizeQuery` and `normalizedQueryHash`, but they don't "fix" formatting and can't be used to compare two queries with same semantics, but different formatting:
```
SELECT normalizedQueryHash('select 1') = normalizedQueryHash('SELECT 1')

┌─equals(normalizedQueryHash('select 1'), normalizedQueryHash('SELECT 1'))─┐
│                                                                        0 │
└──────────────────────────────────────────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
