You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot quit from clickhouse-client with Ctrl+C.
```
milovidov-desktop :) SELECT arrayJoin(arrayMap(y -> [arrayMap(x -> (cos(x / 90. * pi()) * y, sin(x / 90. * pi()) * y), range(180))], arraySlice(range(35000), 2, 35000)))

SELECT arrayJoin(arrayMap(y -> [arrayMap(x -> (cos((x / 90.) * pi()) * y, sin((x / 90.) * pi()) * y), range(180))], arraySlice(range(35000), 2, 35000)))

^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
