You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Partition pruning does not work because of projection.
```sql
CREATE TABLE t(  
    s LowCardinality(String),
    e DateTime64(3),
    PROJECTION p1 (SELECT * ORDER BY s, e) )
ENGINE = MergeTree
PARTITION BY toYYYYMM(e)
ORDER BY tuple();

insert into t select 'AAP', toDateTime('2023-07-01') + 360*number from numbers(50000);
insert into t select 'AAPL', toDateTime('2023-07-01') + 360*number from numbers(50000);

set send_logs_level = 'debug';

select count() FROM t WHERE e >= '2023-11-08 00:00:00.000' 
  AND e < '2023-11-09 00:00:00.000' 
  AND s IN ('AAPL') format Null;

>> Selected 14/14 parts by partition key <<

alter table t drop projection p1;

select count() FROM t WHERE e >= '2023-11-08 00:00:00.000' 
  AND e < '2023-11-09 00:00:00.000' 
  AND s IN ('AAPL') format Null;

>> Selected 2/14 parts by partition key <<
```

https://fiddle.clickhouse.com/67b11426-57fd-4269-9408-94a98b37ec29

https://clickhousedb.slack.com/archives/CU478UEQZ/p1699457746606999 user complains that Clickhouse reads data from S3 disk (projection data ? min_max indexes?) though partition on S3 should be prunned, but it's not.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
