You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
the `hasColumnInTable` function does not recognize alias columns
### Company or project name

_No response_

### Describe what's wrong


When `hasColumnInTable` is used with an alias column, it returns 0.

Reproducer: https://fiddle.clickhouse.com/006e3f56-d2a5-4484-8fc8-60b7878a7a56.

### Does it reproduce on the most recent release?

Yes

### How to reproduce
Reproducer: https://fiddle.clickhouse.com/006e3f56-d2a5-4484-8fc8-60b7878a7a56.


### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
