You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[`viewer/nodes`]: empty nodes groups for disconnected nodes
If there is nodes with no `DisconnectTime`, their `UptimeSeconds` is calculated from 1970. They are counted in nodes groups, but are not displayed, when you request nodes with this group filter

![Image](https://github.com/user-attachments/assets/5d70e3d3-8ff6-48a2-bd22-a2a55d70e7cd)

![Image](https://github.com/user-attachments/assets/3b2b5a86-6c00-41ee-8c32-dd95415d6dfb)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
