You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
add setting `max_connections_per_user`
Currently there is only `max_connections` for common TCP connection pool, which is a capacity of server, not limitation on users.

**Use case**

limit a single user from creating too many connections, imposing denial-of-service attack.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
