You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JOIN predicates pushdown issue (introduced in 24.4)
```
CREATE TABLE t1
(
    id UInt64,
    external_id UInt64
)
ENGINE = MergeTree
ORDER BY id;
CREATE TABLE t2
(
    id UInt64,
    name String
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO t1 VALUES (1, 1);

INSERT INTO t2 VALUES (1, 'test');

CREATE DICTIONARY d2
(
    id UInt64,
    name String,
)
PRIMARY KEY id
SOURCE(CLICKHOUSE(
    table t2))
LIFETIME(MIN 600 MAX 900)
LAYOUT(HASHED());

SELECT
    *
FROM
    t1
    LEFT JOIN d2 ON d2.id = t1.external_id
    WHERE t1.id = 1
LIMIT 1; 
```

Looks to have broken in 24.4 https://fiddle.clickhouse.com/92d03917-e81a-4d8f-9916-d2374a2ea05e, 24.3* works.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
