You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Scalar doesn't exist for `format` function 
```sql
SELECT *
FROM format(TSVRaw, (
    SELECT
        '123',
        '456'
))
FORMAT TSVRaw

Query id: c5e0b9f8-d055-4b5d-8e14-b695f8096ab0


0 rows in set. Elapsed: 0.002 sec.

Received exception:
Code: 36. DB::Exception: Scalar `2451974040954057853_15236037560691200747` doesn't exist (internal bug): While processing __getScalar('2451974040954057853_15236037560691200747') AS constant_expression. (BAD_ARGUMENTS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
