You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
legacy_column_name_of_tuple_literal doesn't always work
With `legacy_column_name_of_tuple_literal` enabled I get an exception in some queries to LOCAL tables: `Not found column in(...) in block. There are only columns: ..., in(..., tuple(...))`
```
:) select count() from system.tables where database in ('system','system') settings legacy_column_name_of_tuple_literal=0

SELECT count()
FROM system.tables
WHERE database IN ('system', 'system')
SETTINGS legacy_column_name_of_tuple_literal = 0

┌─count()─┐
│      71 │
└─────────┘

:) select count() from system.tables where database in ('system','system') settings legacy_column_name_of_tuple_literal=1

SELECT count()
FROM system.tables
WHERE database IN ('system', 'system')
SETTINGS legacy_column_name_of_tuple_literal = 1

0 rows in set. Elapsed: 0.002 sec.

Received exception from server (version 21.7.4):
Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column in(database, ('system', 'system')) in block. There are only columns: database, in(database, tuple('system', 'system')).

:) select count() from system.databases where name in ('system','system') settings legacy_column_name_of_tuple_literal=1

SELECT count()
FROM system.databases
WHERE name IN ('system', 'system')
SETTINGS legacy_column_name_of_tuple_literal = 1

┌─count()─┐
│       1 │
└─────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
