You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Disallow `ADD INDEX TYPE inverted` unless `allow_experimental_inverted_index = 1`
**Describe the unexpected behaviour**
`ALTER TABLE ADD INDEX TYPE inverted` should require `allow_experimental_inverted_index = 1`. 

**How to reproduce**
* Which ClickHouse server version to use - 23.8, 23.3

Creating a table with `INDEX TYPE inverted` is not allowed unless we set `allow_experimental_inverted_index = 1`
```
CREATE OR REPLACE TABLE tab
(
    `key` UInt64,
    `str` String,
    INDEX inv_idx str TYPE inverted(0) GRANULARITY 1
)
ENGINE = MergeTree
ORDER BY key

Received exception from server (version 23.8.2):
Code: 344. DB::Exception: Received from localhost:9000. DB::Exception: Experimental Inverted Index feature is not enabled (the setting 'allow_experimental_inverted_index'). (SUPPORT_IS_DISABLED)
```

However, we are allowed to add index of type inverted after the table is created. 
```
a8346b53da63 :) select getSetting('allow_experimental_inverted_index')

SELECT getSetting('allow_experimental_inverted_index')

Query id: a896c4bd-9c9c-4821-8d63-0b5f1a777778

┌─getSetting('allow_experimental_inverted_index')─┐
│ false                                           │
└─────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.004 sec.

a8346b53da63 :) CREATE OR REPLACE TABLE tab
(
    `key` UInt64,
    `str` String
)
ENGINE = MergeTree
ORDER BY key;

ALTER TABLE tab ADD INDEX inv_idx(str) TYPE inverted(0);


CREATE OR REPLACE TABLE tab
(
    `key` UInt64,
    `str` String
)
ENGINE = MergeTree
ORDER BY key

Query id: d052d090-e372-4b1c-8c73-04a28b2b2b05

Ok.

0 rows in set. Elapsed: 0.017 sec.


ALTER TABLE tab
    ADD INDEX inv_idx str TYPE inverted(0) GRANULARITY 1

Query id: 78335436-cc93-4c85-b1a0-99c4e9c97805

Ok.

0 rows in set. Elapsed: 0.005 sec.
```

**Expected behavior**
Disallow `ADD INDEX TYPE inverted` unless `allow_experimental_inverted_index = 1`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
