You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CORRUPTED_DATA after ALTER TABLE UPDATE on nested data structure.
This bug has been tested on version 23.1.3.

Baseline test which works fine:

```sql
DROP TABLE IF EXISTS test;
CREATE TABLE test(
`id` UInt32,                               
`data` Array(UInt32),
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO test (id, `data`) SELECT 1, [0,1,2,999999] FROM numbers(10000000);
ALTER TABLE test ADD COLUMN `data_dict` Array(LowCardinality(UInt32));
ALTER TABLE test UPDATE `data_dict` = `data` WHERE 1;

-- after some time, 1-2 seconds run
SELECT * FROM test LIMIT 10;
-- works fine
```

If we now use a nested data structure:
```sql
DROP TABLE IF EXISTS test;
CREATE TABLE test(
`id` UInt32,                               
`nested.data` Array(UInt32),
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO test (id, `nested.data`) SELECT 1, [0,1,2,999999] FROM numbers(10000000);
ALTER TABLE test ADD COLUMN `nested.data_dict` Array(LowCardinality(UInt32));
ALTER TABLE test UPDATE `nested.data_dict` = `nested.data` WHERE 1;
```

And now run `select * from test limit 10;` after 1-2 seconds, we get the following error message:

```
Received exception from server (version 23.1.3):
Code: 246. DB::Exception: Received from localhost:9000. DB::Exception: Bad size of marks file '/work/clickhouse/store/022/02209c6c-bfcc-4874-b0f8-8e7708703923/all_1_5_1_11/nested.size0.mrk2': 0, must be: 15384: (while reading column nested.data): (while reading from part /work/clickhouse/store/022/02209c6c-bfcc-4874-b0f8-8e7708703923/all_1_5_1_11/ from mark 0 with max_rows_to_read = 10): While executing MergeTreeInOrder. (CORRUPTED_DATA)
```

Same error happens without `LowCardinality`.

```
DROP TABLE IF EXISTS test;
CREATE TABLE test(
`id` UInt32,                               
`nested.data` Array(UInt32),
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO test (id, `nested.data`) SELECT 1, [0,1,2,999999] FROM numbers(10000000);
ALTER TABLE test ADD COLUMN `nested.data_dict` Array(UInt32);
ALTER TABLE test UPDATE `nested.data_dict` = `nested.data` WHERE 1;

-- after some time, 1-2 seconds run
SELECT * FROM test LIMIT 10;
-- results in CORRUPTED_DATA
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
