You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Clickhouse cannot parse table definition after update to v22.3
Clickhouse server crashed after update from `yandex/clickhouse-server:21.11.3.6` to `clickhouse/clickhouse-server:22.3.2.2`

Seems like some problem with parsing metadata file of mv:
```

2022.03.30 09:26:11.300637 [ 1 ] {} <Error> Application: DB::Exception: Syntax error (in file /var/lib/clickhouse/store/990/9909bef6-626f-4868-9909-bef6626f4868/jira_issue.sql): failed at position 5242 (',') (line 113, col 62): , '\\d+')), sprints)) AS first_sprint,
    arrayReduce('max', arrayMap(s -> toUInt32OrNull(extract(s, '\\d+')), sprints)) AS last_sprint,
    JSONExtractString(. Expected one of: FROM, end of query: Cannot parse definition from metadata file /var/lib/clickhouse/store/990/9909bef6-626f-4868-9909-bef6626f4868/jira_issue.sql
2022.03.30 09:26:19.456468 [ 1 ] {} <Warning> Application: Calculated checksum of the binary: 51010DC62C0638E7259D2BDDE72C485C. There is no information about the reference checksum.
2022.03.30 09:26:19.461712 [ 1 ] {} <Error> CertificateReloader: Cannot obtain modification time for certificate file /etc/clickhouse-server/server.crt, skipping update. errno: 2, strerror: No such file or directory
2022.03.30 09:26:19.461753 [ 1 ] {} <Error> CertificateReloader: Cannot obtain modification time for key file /etc/clickhouse-server/server.key, skipping update. errno: 2, strerror: No such file or directory
2022.03.30 09:26:19.462113 [ 1 ] {} <Error> CertificateReloader: Poco::Exception. Code: 1000, e.code() = 0, SSL context exception: Error loading private key from file /etc/clickhouse-server/server.key: error:02000002:system library:OPENSSL_internal:No such file or directory (version 22.3.2.1)
2022.03.30 09:26:19.607711 [ 1 ] {} <Error> Application: Caught exception while loading metadata: Code: 62. DB::Exception: Syntax error (in file /var/lib/clickhouse/store/990/9909bef6-626f-4868-9909-bef6626f4868/jira_issue.sql): failed at position 5242 (',') (line 113, col 62): , '\\d+')), sprints)) AS first_sprint,
    arrayReduce('max', arrayMap(s -> toUInt32OrNull(extract(s, '\\d+')), sprints)) AS last_sprint,
    JSONExtractString(. Expected one of: FROM, end of query: Cannot parse definition from metadata file /var/lib/clickhouse/store/990/9909bef6-626f-4868-9909-bef6626f4868/jira_issue.sql. (SYNTAX_ERROR), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0xa4dde1a in /usr/bin/clickhouse
1. DB::DatabaseOnDisk::parseQueryFromMetadata(Poco::Logger*, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool) @ 0x13e8d36d in /usr/bin/clickhouse
2. ? @ 0x13f3337a in /usr/bin/clickhouse
3. ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0xa5878ca in /usr/bin/clickhouse
4. ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&&...)::'lambda'()::operator()() @ 0xa589a64 in /usr/bin/clickhouse
5. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa584c97 in /usr/bin/clickhouse
6. ? @ 0xa58881d in /usr/bin/clickhouse
7. ? @ 0x7fd533101609 in ?
8. __clone @ 0x7fd533026163 in ?
 (version 22.3.2.1)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
