You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No such name in Block::erase()
SQL:
SELECT
       campaignName AS campaign_name,
       sum(impressions) / 10000 AS impressions,
       sum(clicks) / 10000 AS clicks,
       if(impressions = 0, 0, round(clicks / impressions * 100, 2)) AS ctr,
       sum(toFloat64(cost * exchange_rate)) / 10000 / 10000 AS spend,
       if(clicks = 0, 0, round(spend / clicks, 2)) AS cpc,
       sum(attributedConversions7d) / 10000 AS orders,
       if(clicks = 0, 0, round(orders / clicks * 100, 2)) AS cvr,
       if(orders = 0, 0, round(spend / orders, 2)) AS cpa,
       sum(toFloat64(attributedSales7d * exchange_rate)) / 10000 / 10000 AS sales,
       if(sales = 0, 0, round(spend / sales * 100, 2)) AS acos
FROM ptx_db.fct_apa_report_sp_campaigns AS A
ANY LEFT JOIN ptx_db.c_exchange_rate_day AS B
    ON A.report_date = toString(formatDateTime(B.exchange_date, '%Y%m%d')) AND A.country = B.countrys
WHERE flag = 1 AND campaignName != '' AND account = 'OT' AND country = 'CA'
AND A.report_date >= '20200507' AND A.report_date <= '20200513' GROUP BY campaignName ORDER BY campaign_name desc LIMIT 0,25；

ERROR:
 ClickHouse exception, code: 10, host: 172.16.6.210, port: 8123; Code: 10, e.displayText() = DB::Exception: No such name in Block::erase(): 'exchange_date' (version 20.4.2.9 (official build))

Solution：
Replace （PTX dB. C exchange rate as B ） with subquery：
SELECT
       campaignName AS campaign_name,
       sum(impressions) / 10000 AS impressions,
       sum(clicks) / 10000 AS clicks,
       if(impressions = 0, 0, round(clicks / impressions * 100, 2)) AS ctr,
       sum(toFloat64(cost * exchange_rate)) / 10000 / 10000 AS spend,
       if(clicks = 0, 0, round(spend / clicks, 2)) AS cpc,
       sum(attributedConversions7d) / 10000 AS orders,
       if(clicks = 0, 0, round(orders / clicks * 100, 2)) AS cvr,
       if(orders = 0, 0, round(spend / orders, 2)) AS cpa,
       sum(toFloat64(attributedSales7d * exchange_rate)) / 10000 / 10000 AS sales,
       if(sales = 0, 0, round(spend / sales * 100, 2)) AS acos
FROM ptx_db.fct_apa_report_sp_campaigns AS A
ANY LEFT JOIN (select formatDateTime(exchange_date, '%Y%m%d') as exchange_date,exchange_rate,countrys from ptx_db.c_exchange_rate_day ) AS B
    ON A.report_date =B.exchange_date  AND A.country = B.countrys
WHERE flag = 1 AND campaignName != '' AND account = 'OT' AND country = 'CA' AND A.report_date >= '20200507' AND A.report_date <= '20200513' GROUP BY campaignName ORDER BY campaign_name desc LIMIT 0,25；

Why not compatible  ？？？？
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
