You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Infinite duration of query with new analyzer
ClickHouse version 24.5.1.1763

How to reproduce
```
create or replace table test_table engine MergeTree order by sum as
select 100                  as sum
union all
select 200                  as sum;

select sum               as sum
from (select sum(sum)           as sum
      from test_table)
```

Expected behavior:
One column `sum` value 300

Error message and/or stacktrace:
There is no error message, just infinite duration

Additional context:
Select query do not work with `settings allow_experimental_analyzer=1`, but it works with old `settings allow_experimental_analyzer=1`
Also checked on 24.3.3.102, and got exception (and exception is better than infinite duration of query IMHO)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
