You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Cannot unlock removal_tid, it's a bug'
https://s3.amazonaws.com/clickhouse-test-reports/37837/d39e72411288ca572deebf98bc14c29e09546f66/stateless_tests__thread__actions__[1/3].html

```
2022.06.08 07:44:28.764640 [ 695 ] {} <Fatal> : Logical error: 'Cannot unlock removal_tid, it's a bug. Current: 15317705874040209379 (1, 1, 00000000-0000-0000-0000-000000000000), actual: 0 (0, 0, 00000000-0000-0000-0000-000000000000)'.
2022.06.08 07:44:29.174959 [ 51544 ] {} <Fatal> BaseDaemon: ########################################
2022.06.08 07:44:29.175070 [ 51544 ] {} <Fatal> BaseDaemon: (version 22.6.1.1, build id: 52E4307A00A9C93F) (from thread 695) (no query) Received signal Aborted (6)
2022.06.08 07:44:29.175129 [ 51544 ] {} <Fatal> BaseDaemon: 
2022.06.08 07:44:29.175235 [ 51544 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f432d4a800b 0x7f432d487859 0xb2a03fb 0xb36037a 0xb3605ad 0x1abe320f 0x1abe2fdf 0x1b7162bd 0x1b441821 0x1b8af9fb 0x1b455529 0x1b6c6834 0x1b6c7706 0x1b6cce82 0xb3f2d52 0xb3f5b39 0xb3f59e2 0xb3f0658 0xb3f3d91 0xb29ab19 0x7f432d65f609 0x7f432d584133
2022.06.08 07:44:29.175372 [ 51544 ] {} <Fatal> BaseDaemon: 5. gsignal @ 0x7f432d4a800b in ?
2022.06.08 07:44:29.175447 [ 51544 ] {} <Fatal> BaseDaemon: 6. abort @ 0x7f432d487859 in ?
2022.06.08 07:44:49.762942 [ 625 ] {} <Fatal> Application: Child process was terminated by signal 6.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
