You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Incorrect results if view and table have different types for a column.
**Describe the bug**
Incorrect results if view and table have different types for a column.
``` sql
CREATE TABLE test.table (x UInt16) ENGINE = TinyLog;
INSERT INTO test.table SELECT * FROM system.numbers LIMIT 10;
CREATE VIEW test.view (x UInt64) AS SELECT * FROM test.table;

SELECT
    x,
    any(x)
FROM test.view
GROUP BY x

┌─x─┬──────────────any(x)─┐
│ 0 │     844433520132096 │
│ 1 │    1970350607106052 │
│ 2 │ 7310600470316777480 │
│ 3 │                   0 │
│ 4 │                   0 │
│ 5 │                   0 │
│ 6 │                   0 │
│ 7 │                   0 │
│ 8 │                   0 │
│ 9 │                   0 │
└───┴─────────────────────┘
```

**How to reproduce**
https://github.com/ClickHouse/ClickHouse/blob/master/tests/queries/bugs/view_bad_types.sql

**Expected behavior**
``` sql
CREATE VIEW test.view3
(
    `x` UInt16
) AS
SELECT *
FROM test.table

SELECT
    x,
    any(x)
FROM test.view2
GROUP BY x

┌─x─┬─any(x)─┐
│ 0 │      0 │
│ 1 │      1 │
│ 2 │      2 │
│ 3 │      3 │
│ 4 │      4 │
│ 5 │      5 │
│ 6 │      6 │
│ 7 │      7 │
│ 8 │      8 │
│ 9 │      9 │
└───┴────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
