You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
On a SummingMergeTree, a Map with an IPv4/IPv6 field does not sum.
Hello and thanks for your work on ClickHouse!

**Describe what's wrong**

I have found a bug reproducible on the latest available CH build.
I don't know if it's related to #39965 since I don't have the exact same behaviour.

On a SummingMergeTree, a Map with an IPv4/IPv6 field does not sum.

```
ClickHouse client version 23.4.1.375 (official build).                                                                                                                                                                                                                          
Connecting to localhost:9000 as user default.                                                                                                                                                                                                                                   
Connected to ClickHouse server version 23.4.1 revision 54462.

---

clickhouse :) CREATE TABLE summing_table
(
    `id` UInt32,
    `ipMap.value` Array(IPv4) DEFAULT [],
    `ipMap.total` Array(UInt32) DEFAULT [],
    `intMap.value` Array(UInt8) DEFAULT [],
    `intMap.total` Array(UInt32) DEFAULT [],
)
ENGINE = SummingMergeTree
ORDER BY id;

---

clickhouse :) insert into summing_table(id, ipMap.value, ipMap.total, intMap.value, intMap.total) values(1, ['10.20.30.40'], [1], [123], [10]);
clickhouse :) SELECT * FROM summing_table
┌─id─┬─ipMap.value─────┬─ipMap.total─┬─intMap.value─┬─intMap.total─┐
│  1 │ ['10.20.30.40'] │ [1]         │ [123]        │ [10]         │
└────┴─────────────────┴─────────────┴──────────────┴──────────────┘

---

clickhouse :) insert into summing_table(id, ipMap.value, ipMap.total, intMap.value, intMap.total) values(1, ['10.20.30.40'], [1], [123], [10]);
clickhouse :) OPTIMIZE TABLE summing_table FINAL
clickhouse :) SELECT * FROM summing_table
┌─id─┬─ipMap.value─────┬─ipMap.total─┬─intMap.value─┬─intMap.total─┐
│  1 │ ['10.20.30.40'] │ [1]         │ [123]        │ [20]         │
└────┴─────────────────┴─────────────┴──────────────┴──────────────┘

Expected : 
┌─id─┬─ipMap.value─────┬─ipMap.total─┬─intMap.value─┬─intMap.total─┐
│  1 │ ['10.20.30.40'] │ [2]         │ [123]        │ [20]         │
└────┴─────────────────┴─────────────┴──────────────┴──────────────┘

---

clickhouse :) insert into summing_table(id, ipMap.value, ipMap.total, intMap.value, intMap.total) values(1, ['50.60.70.80'], [10], [124], [50]);
clickhouse :) OPTIMIZE TABLE summing_table FINAL
clickhouse :) SELECT * FROM summing_table
┌─id─┬─ipMap.value─────┬─ipMap.total─┬─intMap.value─┬─intMap.total─┐
│  1 │ ['10.20.30.40'] │ [1]         │ [123,124]    │ [20,50]      │
└────┴─────────────────┴─────────────┴──────────────┴──────────────┘

Expected : 
┌─id─┬─ipMap.value────────────────────┬─ipMap.total─┬─intMap.value─┬─intMap.total─┐
│  1 │ ['10.20.30.40', '50.60.70.80'] │ [2, 10]     │ [123,124]    │ [20,50]      │
└────┴────────────────────────────────┴─────────────┴──────────────┴──────────────┘
```

**Does it reproduce on recent release?**

Reproducible on ClickHouse server version 23.4.1 revision 54462.
It worked well on Clickhouse 22
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
