You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Database DataLakeCatalog type=glue: Invalid data type map<string,decimal(9,2)>
### Describe what's wrong

When reading from Iceberg table with nested column I get:
```
Received exception from server (version 25.6.1):
Code: 736. DB::Exception: Received from localhost:9000. DB::Exception: Invalid data type map<string,decimal(9,2)>. (DATALAKE_DATABASE_ERROR)
(query: SELECT * FROM iceberg_db.`namespace.table` ORDER BY tuple() FORMAT Values)
```

### Does it reproduce on the most recent release?

Yes

### How to reproduce

1. Create database with `DataLakeCatalog` engine with type=`glue`
2. Create a table with following structure (for example, in PyIceberg):
 ```python
schema = Schema(
            NestedField(
                field_id=1,
                name="map_string_decimal",
                field_type=MapType(
                    key_type=StringType(),
                    value_type=DecimalType(9, 2),
                    key_id=2,
                    value_id=3,
                    value_required=False,
                ),
            )
        )
```
3. Insert data
```
{"key1":123.45,"key2":67.89}
```
4. Run `select` or `describe table` query

### Expected behavior
Successful select (or describe table) query

### Error message and/or stacktrace

Code: 736. DB::Exception: Received from localhost:9000. DB::Exception: Invalid data type map<string,decimal(9,2)>. (DATALAKE_DATABASE_ERROR)

### Additional context

I was using PyIceberg to create iceberg table and change schema.
As glue catalog I used localstack.

I checked that I can correctly read table with PyIceberg and Spark to eliminate localstack as cause of a bug. When I was using rest catalog and PyIceberg, I was able to read tables with such schema.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
