You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Functions `changeYear` and similar.
**Describe solution you'd like:**

```
-- returns the same data type as dt:
changeYear(dt, new_value)
changeMonth(dt, new_value)
changeDay(dt, new_value)

-- if argument is Date - returns DateTime, if Date32, returns DateTime64:
changeHour(dt, new_value)
changeMinute(dt, new_value)
changeSecond(dt, new_value)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
