You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support pointwise operations on arrays
Currently to do pointwise operations on arrays we have to use ArrayMap. This is unnecessarily verbose e.g.

```
SELECT url, caption, 
L2Distance(array_column, 
    arrayMap((x,y) -> x+y,
        arrayMap((x,y) -> x-y, [1,2,3,4], [1,2,3,4]), 
        arrayMap((x,y) -> x+y, [5,6,7,4], [1,2,3,4])
    )
) AS score FROM laion_10m ORDER BY score ASC LIMIT 10
```

Propose that + and - on arrays perform pointwise operations. Currently not supported.


```
clickhouse-cloud :) select [1,2]+[3,4]

SELECT [1, 2] + [3, 4]

Query id: dbf44020-0866-4a29-ad58-7a8b8221fa2a

0 rows in set. Elapsed: 0.220 sec.

Received exception from server (version 23.3.1):
Code: 43. DB::Exception: Received from cbupclfpbv.us-east-2.aws.clickhouse-staging.com:9440. DB::Exception: Illegal types Array(UInt8) and Array(UInt8) of arguments of function plus: While processing [1, 2] + [3, 4]. (ILLEGAL_TYPE_OF_ARGUMENT)
```

Usecase is ClickHouse for vector operations.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
