You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Get Exception while query from Nested Array table in CH version 21.11.2.2 and upper
Clickhouse version 21.10.6.2,21.10.5.3 and lower:
```
CREATE TABLE repro (
`id` UInt64,
`version` UInt16,
`conversations.id` Array(UInt64),
`conversations.routings.id` Array(Array(UInt64))
)
ENGINE = ReplacingMergeTree(version)
ORDER BY (id)
SETTINGS min_bytes_for_wide_part = 0, min_rows_for_wide_part = 0;

INSERT INTO repro (`id`, `version`, `conversations.id`, `conversations.routings.id`)
VALUES (1, 1, [1], [[1]]);

select * from repro;

┌─id─┬─version─┬─conversations.id─┬─conversations.routings.id─┐
│  1 │       1 │ [1]              │ [[1]]                     │
└────┴─────────┴──────────────────┴───────────────────────────┘

```
CH version: 21.11.2.2 and upper:

```
CREATE TABLE repro (
`id` UInt64,
`version` UInt16,
`conversations.id` Array(UInt64),
`conversations.routings.id` Array(Array(UInt64))
)
ENGINE = ReplacingMergeTree(version)
ORDER BY (id)
SETTINGS min_bytes_for_wide_part = 0, min_rows_for_wide_part = 0;

INSERT INTO repro (`id`, `version`, `conversations.id`, `conversations.routings.id`)
VALUES (1, 1, [1], [[1]]);

select * from repro;

Received exception from server (version 21.11.2):                        <------------- unexpected, it should have results.
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: There is no subcolumn routings.id in type Nested(id UInt64, `routings.id` Array(UInt64)): While executing MergeTreeInOrder. (ILLEGAL_COLUMN)

```

**Unexpected Behaviour:**
It should not have an exception in the select query.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
