You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A function to get HTTP headers from the current client's HTTP request
**Use case**

Obtain the relevant data when some application sends the data directly to ClickHouse without a separate backend.

```
CREATE TABLE test (something String DEFAULT getClientHTTPHeader('X-CloudFlare-WTF')) ...
```

Header names are case-insensitive. The function takes a constant String and returns a String.
Some headers such as X-ClickHouse-Password should be restricted.

**Describe the solution you'd like**

Save the header's map to ClientInfo, and then get it from the function.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
