You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER RENAME RENAME column does not update CONSTRAINT expressions
ALTER RENAME RENAME column does not update CONSTRAINT expressions.

**How to reproduce**
https://github.com/ClickHouse/ClickHouse/blob/9780da3e747726086cf705281775af98f38a3e0c/tests/queries/0_stateless/01277_alter_rename_column_constraint_expr.sql

**Expected behavior**
Constraint expression should be updated similar to DEFAULT and MATERIALIZED expressions.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
