You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
IN operator: ColumnTuple cannot have ColumnConst as its element
With hits from Metrica dataset:

```
/4/ :) select UserID from hits where (CounterID, EventTime) in (select toUInt32(25703952), toDateTime('2014-03-19 23:59:58'))

Received exception from server (version 20.4.1):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: ColumnTuple cannot have ColumnConst as its element. Stack trace:
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
