You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: 'Invalid number of columns in chunk pushed to OutputPort. Expected 3, found 4
**Describe the bug**
```
2020.04.14 18:05:13.586410 [ 562595 ] {5a6d54a2-907a-4d3e-aed6-b88e34bec3b7} <Error> : Logical error: 'Invalid number of columns in chunk pushed to OutputPort. Expected 3, found 4
Header: key Array(Tuple(Float64, Float64)) Array(size = 0, UInt64(size = 0), Tuple(size = 0, Float64(size = 0), Float64(size = 0))), name String String(size = 0), value UInt64 UInt64(size = 0)
Chunk:  Array(size = 100, UInt64(size = 100), Float64(size = 98)) Array(size = 100, UInt64(size = 100), Float64(size = 98)) String(size = 100) UInt64(size = 100)
'.
clickhouse-server: ../src/Common/Exception.cpp:37: DB::Exception::Exception(const std::string &, int): Assertion `false' failed.
2020.04.14 18:05:13.587173 [ 561495 ] {} <Trace> BaseDaemon: Received signal 6
2020.04.14 18:05:13.588054 [ 570747 ] {} <Fatal> BaseDaemon: ########################################
2020.04.14 18:05:13.588437 [ 570747 ] {} <Fatal> BaseDaemon: (version 20.4.1.1) (from thread 562595) (query_id: 5a6d54a2-907a-4d3e-aed6-b88e34bec3b7) Received signal Aborted (6).
2020.04.14 18:05:13.588555 [ 570747 ] {} <Fatal> BaseDaemon:
2020.04.14 18:05:13.588711 [ 570747 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f4dc44ede97 0x7f4dc44ef801 0x7f4dc44df39a 0x7f4dc44df412 0xcfa18e9 0x13b86227 0x13be3120 0x13be2784 0x13be6604 0x12e3510d 0x13ea7424 0x12e3510d 0x13ea7424 0x12e3510d 0x12e3b330 0x12e3510d 0x12e3492c 0x12e3510d 0x12e5b42c 0x12e5b3d7 0x1339e51e 0x12e3510d 0x12e2f06d 0x12e30873 0x12e3071d 0x12e306cd 0x12e3069d 0x12e2f6de
2020.04.14 18:05:13.589253 [ 570747 ] {} <Fatal> BaseDaemon: 4. /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51: gsignal @ 0x3ee97 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.04.14 18:05:13.589466 [ 570747 ] {} <Fatal> BaseDaemon: 5. /build/glibc-OTsEL5/glibc-2.27/stdlib/abort.c:81: __GI_abort @ 0x40801 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.04.14 18:05:13.589595 [ 570747 ] {} <Fatal> BaseDaemon: 6. /build/glibc-OTsEL5/glibc-2.27/assert/assert.c:89: __assert_fail_base @ 0x3039a in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.04.14 18:05:13.589854 [ 570747 ] {} <Fatal> BaseDaemon: 7. ? @ 0x30412 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.04.14 18:05:13.590170 [ 570747 ] {} <Fatal> BaseDaemon: 8. /home/qoega/clickhouse/build/../src/Common/Exception.cpp:40: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0xcfa18e9 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.618653 [ 570747 ] {} <Fatal> BaseDaemon: 9. /home/qoega/clickhouse/build/../src/Processors/Port.h:412: DB::ISource::prepare() @ 0x13b86227 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.648523 [ 570747 ] {} <Fatal> BaseDaemon: 10. /home/qoega/clickhouse/build/../src/Processors/Executors/TreeExecutorBlockInputStream.cpp:158: DB::TreeExecutorBlockInputStream::execute(bool, bool)::$_0::operator()(DB::IProcessor*) const @ 0x13be3120 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.676216 [ 570747 ] {} <Fatal> BaseDaemon: 11. /home/qoega/clickhouse/build/../src/Processors/Executors/TreeExecutorBlockInputStream.cpp:171: DB::TreeExecutorBlockInputStream::execute(bool, bool) @ 0x13be2784 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.704687 [ 570747 ] {} <Fatal> BaseDaemon: 12. /home/qoega/clickhouse/build/../src/Processors/Executors/TreeExecutorBlockInputStream.cpp:298: DB::TreeExecutorBlockInputStream::readImpl() @ 0x13be6604 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.720433 [ 561498 ] {} <Trace> SystemLog (system.trace_log): Flushing system log
2020.04.14 18:05:13.722336 [ 561498 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 94.40 GiB.
2020.04.14 18:05:13.723772 [ 561498 ] {} <Trace> system.trace_log: Renaming temporary part tmp_insert_202004_13_13_0 to 202004_13_13_0.
2020.04.14 18:05:13.729178 [ 570747 ] {} <Fatal> BaseDaemon: 13. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.760320 [ 570747 ] {} <Fatal> BaseDaemon: 14. /home/qoega/clickhouse/build/../src/DataStreams/ExpressionBlockInputStream.cpp:41: DB::ExpressionBlockInputStream::readImpl() @ 0x13ea7424 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.784195 [ 570747 ] {} <Fatal> BaseDaemon: 15. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.814658 [ 570747 ] {} <Fatal> BaseDaemon: 16. /home/qoega/clickhouse/build/../src/DataStreams/ExpressionBlockInputStream.cpp:41: DB::ExpressionBlockInputStream::readImpl() @ 0x13ea7424 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.839155 [ 570747 ] {} <Fatal> BaseDaemon: 17. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.864113 [ 570747 ] {} <Fatal> BaseDaemon: 18. /home/qoega/clickhouse/build/../src/DataStreams/LimitBlockInputStream.cpp:96: DB::LimitBlockInputStream::readImpl() @ 0x12e3b330 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.889343 [ 570747 ] {} <Fatal> BaseDaemon: 19. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.911551 [ 570747 ] {} <Fatal> BaseDaemon: 20. /home/qoega/clickhouse/build/../src/DataStreams/ConvertingBlockInputStream.cpp:95: DB::ConvertingBlockInputStream::readImpl() @ 0x12e3492c in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.913151 [ 561497 ] {} <Trace> SystemLog (system.query_thread_log): Flushing system log
2020.04.14 18:05:13.925049 [ 561497 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 94.40 GiB.
2020.04.14 18:05:13.929372 [ 561497 ] {} <Trace> system.query_thread_log: Renaming temporary part tmp_insert_202004_13_13_0 to 202004_13_13_0.
2020.04.14 18:05:13.934538 [ 570747 ] {} <Fatal> BaseDaemon: 21. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.958926 [ 570747 ] {} <Fatal> BaseDaemon: 22. /home/qoega/clickhouse/build/../src/DataStreams/copyData.cpp:29: void DB::copyDataImpl<DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*)::$_0&, void (&)(DB::Block const&)>(DB::IBlockInputStream&, DB::IBlockOutputStream&, DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*)::$_0&, void (&)(DB::Block const&)) @ 0x12e5b42c in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:13.983819 [ 570747 ] {} <Fatal> BaseDaemon: 23. /home/qoega/clickhouse/build/../src/DataStreams/copyData.cpp:139: DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*) @ 0x12e5b3d7 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.011604 [ 570747 ] {} <Fatal> BaseDaemon: 24. /home/qoega/clickhouse/build/../src/DataStreams/NullAndDoCopyBlockInputStream.h:57: DB::NullAndDoCopyBlockInputStream::readImpl() @ 0x1339e51e in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.035825 [ 570747 ] {} <Fatal> BaseDaemon: 25. /home/qoega/clickhouse/build/../src/DataStreams/IBlockInputStream.cpp:60: DB::IBlockInputStream::read() @ 0x12e3510d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.059049 [ 570747 ] {} <Fatal> BaseDaemon: 26. /home/qoega/clickhouse/build/../src/DataStreams/AsynchronousBlockInputStream.cpp:74: DB::AsynchronousBlockInputStream::calculate() @ 0x12e2f06d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.064259 [ 561496 ] {} <Trace> SystemLog (system.query_log): Flushing system log
2020.04.14 18:05:14.082256 [ 570747 ] {} <Fatal> BaseDaemon: 27. /home/qoega/clickhouse/build/../src/DataStreams/AsynchronousBlockInputStream.cpp:59: DB::AsynchronousBlockInputStream::next()::$_0::operator()() const @ 0x12e30873 in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.087580 [ 561496 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 94.40 GiB.
2020.04.14 18:05:14.092963 [ 561496 ] {} <Trace> system.query_log: Renaming temporary part tmp_insert_202004_13_13_0 to 202004_13_13_0.
2020.04.14 18:05:14.106271 [ 570747 ] {} <Fatal> BaseDaemon: 28. /home/qoega/clickhouse/build/../contrib/libcxx/include/type_traits:3519: decltype(std::__1::forward<DB::AsynchronousBlockInputStream::next()::$_0&>(fp)()) std::__1::__invoke<DB::AsynchronousBlockInputStream::next()::$_0&>(DB::AsynchronousBlockInputStream::next()::$_0&) @ 0x12e3071d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.131384 [ 570747 ] {} <Fatal> BaseDaemon: 29. /home/qoega/clickhouse/build/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::AsynchronousBlockInputStream::next()::$_0&>(DB::AsynchronousBlockInputStream::next()::$_0&) @ 0x12e306cd in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.155745 [ 570747 ] {} <Fatal> BaseDaemon: 30. /home/qoega/clickhouse/build/../contrib/libcxx/include/functional:1540: std::__1::__function::__alloc_func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() @ 0x12e3069d in /home/qoega/clickhouse/build/programs/clickhouse
2020.04.14 18:05:14.178511 [ 570747 ] {} <Fatal> BaseDaemon: 31. /home/qoega/clickhouse/build/../contrib/libcxx/include/functional:1714: std::__1::__function::__func<DB::AsynchronousBlockInputStream::next()::$_0, std::__1::allocator<DB::AsynchronousBlockInputStream::next()::$_0>, void ()>::operator()() @ 0x12e2f6de in /home/qoega/clickhouse/build/programs/clickhouse
Aborted (core dumped)
```
**How to reproduce**
* Which ClickHouse server version to use 
20.4
``` sql
CREATE TABLE mass_table_457 (key Array(Tuple(Float64, Float64)), name String, value UInt64) ENGINE = Memory;

INSERT INTO mass_table_457 SELECT * FROM generateRandom('`key` Array(Tuple(Float64, Float64)),`name` String,`value` UInt64', 1, 10, 2) LIMIT 100

```
**Expected behavior**
A clear and concise description of what you expected to happen.

**Error message and/or stacktrace**
If applicable, add screenshots to help explain your problem.

**Additional context**
Add any other context about the problem here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
