You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception: Missing columns when union all under with clause in subquery
It's ok when i run
 
```sql
with
   (select count(*) from system.clusters) as v1,
   (select count(*) from system.disks) as v2
select v1 as v
union  all
select v2 as v
```
result:
```
v |
--+
14|
 1|
```
,
but when i  wrap it in subquery:

```sql
SELECT v
FROM
  (with
     (select count(*)  from system.clusters) as v1,
     (select count(*) from system.disks) as v2
   select v1 as v
   union  all
   select v2 as v) as a 
```

it raise error:

`SQL Error [47]: ClickHouse exception, code: 47, host: 127.0.0.1, port: 46535; Code: 47, e.displayText() = DB::Exception: Missing columns: 'v2' while processing query: 'SELECT v2 AS v', required columns: 'v2' (version 21.7.3.14 (official build))`
,
in fact ,  if i drop `union all`, it's still ok:

```sql
SELECT v
FROM
  (with
     (select count(*) from system.clusters) as v1,
     (select count(*) from system.disks) as v2
  select v1 as v
) as a 
LIMIT 1000;
```
result:
```
v |
--+
14|
```
seems that it cannot recognize `union all` under `with` clause in subquery (version: 21.7.3.14).

Another way to avoid error is `with` first, like this:
```sql
with
     (select count(*)  from system.clusters) as v1,
     (select count(*) from system.disks) as v2
SELECT v
FROM(
   select v1 as v
   union  all
   select v2 as v) as a 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
