You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse Server 23.7.1.1659 crashed through alter-table, insert and select statements.
**Describe the bug**
ClickHouse Server 23.7.1.1659 crashed through alter-table, insert and select statements.
I am not sure whether it is a bug, as I do not know the effect of the `add projection` in `alter table`.

**How to reproduce**
The SQL statement to reproduce:
```sql
create table test_00681 (x Int32, codectest Int32) engine = MergeTree order by x;
alter table test_00681 add projection x (select * order by codectest);
insert into test_00681 values (1, 2);
select * from merge('', 'test_00681');
```
It can be reproduced on the official docker image. (`clickhouse/clickhouse-server:head` and `clickhouse/clickhouse-server:latest`).

The log traced by ClickHouse Server:
```
SELECT *
FROM merge('', 'test_00681')

Query id: f7bb8dcb-3cf3-4576-80e7-e1ee04be28a5

[a23b9f0c72ba] 2023.07.21 09:52:10.491630 [ 334 ] <Fatal> BaseDaemon: ########################################
[a23b9f0c72ba] 2023.07.21 09:52:10.491729 [ 334 ] <Fatal> BaseDaemon: (version 23.7.1.1659 (official build), build id: 2A82CED3B49248890AFC97BDD6FE0D5C0590676F, git hash: 234b5047b5cd093b8950bb8de3725eacffe02dc0) (from thread 48) (query_id: f7bb8dcb-3cf3-4576-80e7-e1ee04be28a5) (query: select * from merge('', 'test_00681');) Received signal Segmentation fault (11)
[a23b9f0c72ba] 2023.07.21 09:52:10.491794 [ 334 ] <Fatal> BaseDaemon: Address: 0xfffffffffffffff8. Access: read. Address not mapped to object.
[a23b9f0c72ba] 2023.07.21 09:52:10.491826 [ 334 ] <Fatal> BaseDaemon: Stack trace: 0x000000001536ce21 0x000000001534a582 0x00000000152da21c 0x00000000152d912e 0x00000000144fb99f 0x00000000144f6ab6 0x00000000152c1cc5 0x00000000152d93ca 0x0000000013d7f999 0x00000000140b2825 0x00000000140ae68e 0x0000000014ed69c4 0x0000000014eedc79 0x0000000017e7a154 0x0000000017e7b371 0x0000000017ffd207 0x0000000017ffac3c 0x00007f4807d08609 0x00007f4807c2d133
[a23b9f0c72ba] 2023.07.21 09:52:10.491913 [ 334 ] <Fatal> BaseDaemon: 2. DB::QueryPlanOptimizations::optimizeUseNormalProjections(std::vector<DB::QueryPlanOptimizations::Frame, std::allocator<DB::QueryPlanOptimizations::Frame>>&, std::list<DB::QueryPlan::Node, std::allocator<DB::QueryPlan::Node>>&) @ 0x000000001536ce21 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.491959 [ 334 ] <Fatal> BaseDaemon: 3. DB::QueryPlanOptimizations::optimizeTreeSecondPass(DB::QueryPlanOptimizationSettings const&, DB::QueryPlan::Node&, std::list<DB::QueryPlan::Node, std::allocator<DB::QueryPlan::Node>>&) @ 0x000000001534a582 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.491999 [ 334 ] <Fatal> BaseDaemon: 4. DB::QueryPlan::optimize(DB::QueryPlanOptimizationSettings const&) @ 0x00000000152da21c in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492035 [ 334 ] <Fatal> BaseDaemon: 5. DB::QueryPlan::buildQueryPipeline(DB::QueryPlanOptimizationSettings const&, DB::BuildQueryPipelineSettings const&) @ 0x00000000152d912e in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492170 [ 334 ] <Fatal> BaseDaemon: 6. DB::ReadFromMerge::createSources(std::shared_ptr<DB::StorageSnapshot> const&, DB::SelectQueryInfo&, DB::QueryProcessingStage::Enum const&, unsigned long, DB::Block const&, std::vector<DB::ReadFromMerge::AliasData, std::allocator<DB::ReadFromMerge::AliasData>> const&, std::tuple<String, std::shared_ptr<DB::IStorage>, std::shared_ptr<DB::RWLockImpl::LockHolderImpl>, String> const&, std::vector<String, std::allocator<String>>, std::shared_ptr<DB::Context>, unsigned long, bool) @ 0x00000000144fb99f in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492219 [ 334 ] <Fatal> BaseDaemon: 7. DB::ReadFromMerge::initializePipeline(DB::QueryPipelineBuilder&, DB::BuildQueryPipelineSettings const&) @ 0x00000000144f6ab6 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492260 [ 334 ] <Fatal> BaseDaemon: 8. DB::ISourceStep::updatePipeline(std::vector<std::unique_ptr<DB::QueryPipelineBuilder, std::default_delete<DB::QueryPipelineBuilder>>, std::allocator<std::unique_ptr<DB::QueryPipelineBuilder, std::default_delete<DB::QueryPipelineBuilder>>>>, DB::BuildQueryPipelineSettings const&) @ 0x00000000152c1cc5 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492289 [ 334 ] <Fatal> BaseDaemon: 9. DB::QueryPlan::buildQueryPipeline(DB::QueryPlanOptimizationSettings const&, DB::BuildQueryPipelineSettings const&) @ 0x00000000152d93ca in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492340 [ 334 ] <Fatal> BaseDaemon: 10. DB::InterpreterSelectWithUnionQuery::execute() @ 0x0000000013d7f999 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492551 [ 334 ] <Fatal> BaseDaemon: 11. ? @ 0x00000000140b2825 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492592 [ 334 ] <Fatal> BaseDaemon: 12. DB::executeQuery(String const&, std::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) @ 0x00000000140ae68e in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492628 [ 334 ] <Fatal> BaseDaemon: 13. DB::TCPHandler::runImpl() @ 0x0000000014ed69c4 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492654 [ 334 ] <Fatal> BaseDaemon: 14. DB::TCPHandler::run() @ 0x0000000014eedc79 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492697 [ 334 ] <Fatal> BaseDaemon: 15. Poco::Net::TCPServerConnection::start() @ 0x0000000017e7a154 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492770 [ 334 ] <Fatal> BaseDaemon: 16. Poco::Net::TCPServerDispatcher::run() @ 0x0000000017e7b371 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492811 [ 334 ] <Fatal> BaseDaemon: 17. Poco::PooledThread::run() @ 0x0000000017ffd207 in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492959 [ 334 ] <Fatal> BaseDaemon: 18. Poco::ThreadImpl::runnableEntry(void*) @ 0x0000000017ffac3c in /usr/bin/clickhouse
[a23b9f0c72ba] 2023.07.21 09:52:10.492985 [ 334 ] <Fatal> BaseDaemon: 19. ? @ 0x00007f4807d08609 in ?
[a23b9f0c72ba] 2023.07.21 09:52:10.493030 [ 334 ] <Fatal> BaseDaemon: 20. clone @ 0x00007f4807c2d133 in ?
[a23b9f0c72ba] 2023.07.21 09:52:10.710391 [ 334 ] <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: 7D28AF63E0E09B75DF5876280E0C8DBB)
[a23b9f0c72ba] 2023.07.21 09:52:10.710706 [ 334 ] <Fatal> BaseDaemon: Report this error to https://github.com/ClickHouse/ClickHouse/issues
[a23b9f0c72ba] 2023.07.21 09:52:10.710854 [ 334 ] <Fatal> BaseDaemon: No settings were changed
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
