You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Potential incompatibility with ruby memcached client 
Using dali client set commands times out

**To Reproduce**
Steps to reproduce the behavior:
install ruby and dali
sudo apt update
sudo apt install ruby-full
sudo gem install dalli

create test.rb with the following content 
```
require 'dalli'

begin
  # Create Memcached client with minimal configuration
  memcached = Dalli::Client.new('localhost:11211', {
    socket_timeout: 30,  # Increased timeout
    compress: false,     # Disable compression
    serializer: nil      # Disable serialization to match telnet behavior
  })

  puts "Testing connection..."

  # Try the same operation that worked in telnet
  result = memcached.set('my_key', 'hello', 900)
  puts "Set result: #{result}"

  value = memcached.get('my_key')
  puts "Retrieved value: #{value}"

rescue => e
  puts "Error: #{e.class} - #{e.message}"
  puts e.backtrace
end

```

Run dragonfly 
`docker run --pull always --network=host --ulimit memlock=-1 docker.dragonflydb.io/dragonflydb/dragonfly:latest --memcached_port 11211
`

Run ruby script 
`ruby test.rb`

**Expected behavior**
Expect script to print response but it times out instead

The following script succeeds
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
