You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent Vertical/Pretty table formatting in the client
Here is the example 
first block is rendered in **Vertical** format
and following blocks with default **Pretty**
![x](https://github.com/user-attachments/assets/c22ad743-3f29-4c63-9dc4-d7f18be19b8e)

Local repro (look at row 62):
https://pastila.nl/?00012525/7b7bf99362d75a882d72e0d050ba41a1#ODTHbYIj+RBkRoywndXBYA==

It happened in the latest client version, possibly after these PRs
https://github.com/ClickHouse/ClickHouse/pull/74032
https://github.com/ClickHouse/ClickHouse/pull/73929
https://github.com/ClickHouse/ClickHouse/pull/73852

Client version: 25.1.1.1921
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
