You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Memory limit sometimes doesn't work with TSan
(you don't have to strictly follow this form)

**Describe the bug**
The following query leads to OOM if server was built with thread sanitizer.

```sql
SELECT range(65535) FROM system.one ARRAY JOIN range(65536) AS number
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
