You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
optimize_arithmetic_operations_in_aggregate_functions cannot be used with max / min ...
```sql
select max(100-c1), min(100-c1) from values ((0),(100)) 
settings optimize_arithmetic_operations_in_aggregate_functions=0;
┌─max(minus(100, c1))─┬─min(minus(100, c1))─┐
│                 100 │                   0 │ OK
└─────────────────────┴─────────────────────┘

select max(100-c1), min(100-c1) from values ((0),(100)) 
settings optimize_arithmetic_operations_in_aggregate_functions=1;
┌─minus(100, max(c1))─┬─minus(100, min(c1))─┐
│                   0 │                 100 │ Not OK
└─────────────────────┴─────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
