You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segmentation fault Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:261: DB::MergeTreeBaseSelectProcessor::MergeTreeBaseSelectProcessor
Version `commit ffcfcfa257faa3d07a83fb74a130cb4aef550d39 (origin/master, origin/HEAD)` (20.6)
TSAN build 


``` sql
CREATE TABLE database0TLPWhere.t0
(
    `c0` String,
    `c1` Int32 CODEC(NONE),
    `c2` Int32
)
ENGINE = MergeTree()
ORDER BY tuple()
SETTINGS index_granularity = 8192;

SELECT t0.c2, t0.c1, t0.c0 FROM t0 WHERE t0.c0 ORDER BY ((t0.c2)>=(t0.c1)), (((- (((t0.c0)>(t0.c0))))) IS NULL) FORMAT TabSeparatedWithNamesAndTypes;
```

**Error message and/or stacktrace**
```
2020.06.30 13:27:32.362699 [ 22170 ] {} <Fatal> BaseDaemon: ########################################
2020.06.30 13:27:32.363203 [ 22170 ] {} <Fatal> BaseDaemon: (version 20.6.1.1, build id: 11A9520D42580F72) (from thread 4408) (query_id: 0fae16a3-7cec-49f4-9230-47ab5e335302) Received signal Segmentation fault (11)
2020.06.30 13:27:32.363531 [ 22170 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2020.06.30 13:27:32.363930 [ 22170 ] {} <Fatal> BaseDaemon: Stack trace: 0x9d4510f 0x9ce4611 0xde95025 0x10e45d37 0x11af9606 0x11af681a 0x11b1b08a 0x11a7b1af 0x11a6f5a9 0x11a6707b 0x11826056 0x11ee5899 0x11280d8b 0x11270942 0x112690fa 0x112688b6 0x114798c9 0x11479e44 0x115d401d 0x115d6f91 0x11bd33fc 0x11bd669c 0x14945802 0x1497ee23 0x1497f667 0x14ae84d7 0x14ae6c10
2020.06.30 13:27:32.409038 [ 22170 ] {} <Fatal> BaseDaemon: 5. __tsan::MemoryAccessRange(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) @ 0x9d4510f in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.456086 [ 22170 ] {} <Fatal> BaseDaemon: 6. __interceptor_memcpy @ 0x9ce4611 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.473062 [ 22170 ] {} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../src/Common/PODArray.h:384: DB::ColumnString::insert(DB::Field const&) @ 0xde95025 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.495834 [ 22170 ] {} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../src/Common/COW.h:285: DB::IDataType::createColumnConst(unsigned long, DB::Field const&) const @ 0x10e45d37 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.525273 [ 22170 ] {} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../contrib/boost/boost/smart_ptr/intrusive_ptr.hpp:200: DB::MergeTreeBaseSelectProcessor::executePrewhereActions(DB::Block&, std::__1::shared_ptr<DB::PrewhereInfo> const&) @ 0x11af9606 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.553291 [ 22170 ] {} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:261: DB::MergeTreeBaseSelectProcessor::MergeTreeBaseSelectProcessor(DB::Block, DB::MergeTreeData const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::PrewhereInfo> const&, unsigned long, unsigned long, unsigned long, DB::MergeTreeReaderSettings const&, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x11af681a in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.582240 [ 22170 ] {} <Fatal> BaseDaemon: 11. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeThreadSelectBlockInputProcessor.cpp:25: DB::MergeTreeThreadSelectBlockInputProcessor::MergeTreeThreadSelectBlockInputProcessor(unsigned long, std::__1::shared_ptr<DB::MergeTreeReadPool> const&, unsigned long, unsigned long, unsigned long, unsigned long, DB::MergeTreeData const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, bool, std::__1::shared_ptr<DB::PrewhereInfo> const&, DB::MergeTreeReaderSettings const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x11b1b08a in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.616398 [ 22170 ] {} <Fatal> BaseDaemon: 12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2214: DB::MergeTreeDataSelectExecutor::spreadMarkRangesAmongStreams(std::__1::vector<DB::RangesInDataPart, std::__1::allocator<DB::RangesInDataPart> >&&, unsigned long, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, unsigned long, bool, DB::SelectQueryInfo const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::Settings const&, DB::MergeTreeReaderSettings const&) const @ 0x11a7b1af in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.646176 [ 22170 ] {} <Fatal> BaseDaemon: 13. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:673: DB::MergeTreeDataSelectExecutor::readFromParts(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::SelectQueryInfo const&, DB::Context const&, unsigned long, unsigned int, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, long, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, long> > > const*) const @ 0x11a6f5a9 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.674059 [ 22170 ] {} <Fatal> BaseDaemon: 14. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:160: DB::MergeTreeDataSelectExecutor::read(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::SelectQueryInfo const&, DB::Context const&, unsigned long, unsigned int, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, long, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, long> > > const*) const @ 0x11a6707b in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.702075 [ 22170 ] {} <Fatal> BaseDaemon: 15. /build/obj-x86_64-linux-gnu/../src/Storages/StorageMergeTree.cpp:187: DB::StorageMergeTree::read(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::SelectQueryInfo const&, DB::Context const&, DB::QueryProcessingStage::Enum, unsigned long, unsigned int) @ 0x11826056 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.734303 [ 22170 ] {} <Fatal> BaseDaemon: 16. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/vector:662: DB::ReadFromStorageStep::ReadFromStorageStep(std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>&, DB::SelectQueryOptions, std::__1::shared_ptr<DB::IStorage>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::SelectQueryInfo const&, std::__1::shared_ptr<DB::Context>, DB::QueryProcessingStage::Enum, unsigned long, unsigned long) @ 0x11ee5899 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.765262 [ 22170 ] {} <Fatal> BaseDaemon: 17. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:0: std::__1::__unique_if<DB::ReadFromStorageStep>::__unique_single std::__1::make_unique<DB::ReadFromStorageStep, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>&, DB::SelectQueryOptions&, std::__1::shared_ptr<DB::IStorage>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, DB::SelectQueryInfo&, std::__1::shared_ptr<DB::Context>&, DB::QueryProcessingStage::Enum&, unsigned long&, unsigned long&>(std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>&, DB::SelectQueryOptions&, std::__1::shared_ptr<DB::IStorage>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, DB::SelectQueryInfo&, std::__1::shared_ptr<DB::Context>&, DB::QueryProcessingStage::Enum&, unsigned long&, unsigned long&) @ 0x11280d8b in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.794406 [ 22170 ] {} <Fatal> BaseDaemon: 18. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectQuery.cpp:1359: DB::InterpreterSelectQuery::executeFetchColumns(DB::QueryProcessingStage::Enum, DB::QueryPlan&, std::__1::shared_ptr<DB::PrewhereInfo> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x11270942 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.820406 [ 22170 ] {} <Fatal> BaseDaemon: 19. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectQuery.cpp:0: DB::InterpreterSelectQuery::executeImpl(DB::QueryPlan&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>) @ 0x112690fa in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.845768 [ 22170 ] {} <Fatal> BaseDaemon: 20. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/optional:224: DB::InterpreterSelectQuery::buildQueryPlan(DB::QueryPlan&) @ 0x112688b6 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.870539 [ 22170 ] {} <Fatal> BaseDaemon: 21. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:0: DB::InterpreterSelectWithUnionQuery::buildQueryPlan(DB::QueryPlan&) @ 0x114798c9 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.897549 [ 22170 ] {} <Fatal> BaseDaemon: 22. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:0: DB::InterpreterSelectWithUnionQuery::execute() @ 0x11479e44 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.923085 [ 22170 ] {} <Fatal> BaseDaemon: 23. /build/obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:0: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x115d401d in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.949753 [ 22170 ] {} <Fatal> BaseDaemon: 24. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:4081: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) @ 0x115d6f91 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:32.981190 [ 22170 ] {} <Fatal> BaseDaemon: 25. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1825: DB::HTTPHandler::processQuery(DB::Context&, Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x11bd33fc in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.012796 [ 22170 ] {} <Fatal> BaseDaemon: 26. /build/obj-x86_64-linux-gnu/../src/Server/HTTPHandler.cpp:0: DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) @ 0x11bd669c in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.046100 [ 22170 ] {} <Fatal> BaseDaemon: 27. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/AutoPtr.h:215: Poco::Net::HTTPServerConnection::run() @ 0x14945802 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.080664 [ 22170 ] {} <Fatal> BaseDaemon: 28. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x1497ee23 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.116433 [ 22170 ] {} <Fatal> BaseDaemon: 29. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:0: Poco::Net::TCPServerDispatcher::run() @ 0x1497f667 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.151324 [ 22170 ] {} <Fatal> BaseDaemon: 30. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:213: Poco::PooledThread::run() @ 0x14ae84d7 in /home/qoega/docker-ch/output/binary/clickhouse
2020.06.30 13:27:33.186981 [ 22170 ] {} <Fatal> BaseDaemon: 31. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:56: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x14ae6c10 in /home/qoega/docker-ch/output/binary/clickhouse
```

Data from t0 if it matters
``` sql
SELECT *
FROM t0
FORMAT TSV

1628791291	1628791291	24554525
0t鷞\nh/4H\nI8Gdi)㢶öCQ	227023588	1101163194
[᫤+	12549546	0
绒5jBp2	0	0
,\'w	0	0
綪	1101163194	227023588
0t鷞\nh/4h\ni8gdi)㢶öcq	1381105900	253205982
Q\\ᑔs3jJ.(L~!B5㦲?㢶PUn5wvGk!Pv	922596816	-1829796899
	-1687570075	-896500402
	1641755397	0
	12549546	-1691582051
yyim}\'vJTygß?R~+᮪öv}/zUy檺	0	-26152369
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
