You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
equals() for FixedString and String returns false if string has smaller length than FixedString
**Describe the bug or unexpected behaviour**
equals() for FixedString and String returns false if string has smaller length than FixedString

**How to reproduce**
* 20.2.1.1

```sql
:) SELECT toFixedString('12345', 10) == '12345';

SELECT toFixedString('12345', 10) = '12345'

┌─equals(toFixedString('12345', 10), '12345')─┐
│                                           0 │
└─────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.002 sec.

:) SELECT toFixedString('12345', 5) == '12345';

SELECT toFixedString('12345', 5) = '12345'

┌─equals(toFixedString('12345', 5), '12345')─┐
│                                          1 │
└────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.002 sec.

:) SELECT toString(toFixedString('12345', 10)) == '12345';

SELECT toString(toFixedString('12345', 10)) = '12345'

┌─equals(toString(toFixedString('12345', 10)), '12345')─┐
│                                                     1 │
└───────────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.003 sec.
```
**Expected behavior**
Something like we add padding to String to the length of FixedString and compare them.
It is closer to Standard than current behavior

SQL92

> 3) The comparison of two character strings is determined as follows:
> 
> a) If the length in characters of X is not equal to the length in characters of Y, then the shorter string is effectively replaced, for the purposes of comparison, with a copy of itself that has been extended to the length of the longer string by concatenation on the right of one or more pad characters, where the pad character is chosen based on CS. [...] Otherwise, the pad character is a <space>.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
