You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
position function behaves incorrectly when used with arrayFold
**Describe what's wrong**

`position` function behaves incorrectly when used with `arrayFold` - fails to search string. I've verified all other intermediate states of `arrayFold` and other functions used are correct.

https://fiddle.clickhouse.com/80adfdb5-f671-4d8a-bb27-49d6fdfdada7

`position` function seems to fail string search and return 0 (substring not found).

**Does it reproduce on recent release?**

Confirmed on 23.10.3.1 on server as well as clickhouse-local

**How to reproduce**

refer to clickhouse fiddle - has a minimal reproducible setup

**Expected behavior**

It should return the correct position of the substring.

**Additional context**

I am using the nix version of clickhouse but seeing it's also reproducible on fiddle, I don't think that's relevant to the issue.

---
*offtopic: I spent multiple hours figuring out why it isn't working. If you're wondering how I found this bug, I was trying to solve this years' advent of code with clickhouse - helps to learn a lot of the cool functions ClickHouse offers! (also I'm slightly deranged).*

arrayFold of arrayIntersect segfault
This little query breaks clickhouse. It works on arm64 macos local, it works on amd64 linux server, it works on fresh installed version.

```
$ clickhouse local
ClickHouse local version 23.12.1.457 (official build).

air.local :) SELECT arrayFold(acc, x -> arrayIntersect(acc, x), [['qwe', 'asd'], ['qwe','asde']], [])

SELECT arrayFold((acc, x) -> arrayIntersect(acc, x), [['qwe', 'asd'], ['qwe', 'asde']], [])

Query id: 660a9bd1-2975-49b8-ba29-35bcfce5901c

Abort trap: 6
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
