You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support non-delimited Protobuf message
**Use case**
I would like to INSERT a non-delimited Protobuf message.

As of now Protobuf message requires the varint length header.  This is useful when multiple Protobuf messages are in a single payload.  However the length header is not necessary when there is only one message in a payload.  In our use case 1 Kafka message is 1 Protobuf without the varint length header.

**Describe the solution you'd like**
Add an option to SETTINGS that makes the length header optional.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
