You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function subString Inconsistent behavior between constant and table
**Describe what's wrong**
Function subString Inconsistent behavior between constant and table

**Does it reproduce on recent release?**
all

**How to reproduce**

```sql
create table t (s String) ENGINE=MergeTree() order by s;
insert into t (s) values ('12345');
select subString(s, -1, -3) from t;
select subString('12345', -1, -3);
```

**Expected behavior**

```
┌─substring(s, -1, -3)─┐
│                      │
└──────────────────────┘
┌─substring('12345', -1, -3)─┐
│                            │
└────────────────────────────┘

```


**Error message and/or stacktrace**

```
┌─substring(s, -1, -3)─┐
│ 5                    │
└──────────────────────┘
┌─substring('12345', -1, -3)─┐
│                            │
└────────────────────────────┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
