You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Calculate functions after sorting and LIMIT if possible.
Example:

```
SELECT throwIf(number = 5) FROM (SELECT * FROM numbers(10)) ORDER BY number LIMIT 1
```

If the optimization exists, `throwIf(number = 5)` will be calculate only on first row and the query won't throw exception.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
