You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Some merges may stuck
This bug is discovered on Yandex.Metrica servers.

If there is assigned merge but some parts in between of the range of parts to merge get lost on all replicas, the merge cannot proceed and the following messages will be printed in log:

```
Executing log entry to merge parts ...
Don't have all parts for merge ...; will try to fetch it instead
No active replica has part ...
Checking part ...
Checking if anyone has a part covering ...
Found parts with the same min block and with the same max block as the missing part ... Hoping that it will eventually appear as a result of a merge.
```

And in system.replication_log you will see the following entries:
```
Not executing log entry for part ... because it is covered by part ... that is currently executing
No active replica has part ... or covering part
```

Actually this logic exists as a safety measure when automated action is not possible: https://github.com/ClickHouse/ClickHouse/pull/1251

And it's unclear how to fix it in code.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
