You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support lightweight delete in on fly mutations
### Company or project name

ClickHouse Inc.

### Use case

Apply `DELETE FROM ... SETTINGS lightweight_deletes_sync = 0` queries on the fly with enabled setting `apply_mutations_on_fly`.

Now it doesn't work:

```sql
DROP TABLE IF EXISTS test_deletes;

CREATE TABLE test_deletes (a UInt64) ENGINE = MergeTree ORDER BY a;

INSERT INTO test_deletes VALUES (1) (2) (3);

SYSTEM STOP MERGES test_deletes;
SET mutations_sync = 0;
SET lightweight_deletes_sync = 0;

ALTER TABLE test_deletes DELETE WHERE a = 1;
DELETE FROM test_deletes WHERE a = 2;

SELECT a FROM test_deletes SETTINGS apply_mutations_on_fly = 1;

   ┌─a─┐
1. │ 2 │
2. │ 3 │   --- Expected only 3.
   └───┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
