You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`system.query_metric_log` table.
**Use case**

It is similar to `metric_log` but contains per-query data and can have tuneable time resolution per query.
For example, it will let you record query metrics with 1ms resolution for some selected queries.

**Additional context**

Even with one-second resolution, the data looks really nice:

![Screenshot_20220809_031040](https://user-images.githubusercontent.com/18581488/183541459-c80c07c1-49cf-4b78-b212-98c17aa8cd15.png)

It will be even better if we will be able to record the metrics with 1000 times more resolution.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
