You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Return same datas by query cache after change some alias
ClickHouse version: 23.8.3

```
CREATE OR REPLACE TABLE test
(
    `id` UInt64
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO test VALUES (1),(2),(3);
```

If I set `use_query_cache=1`, `SELECT id FROM test` and `SELECT id AS id1 FROM test` return the same datas, column name is `id`, which `id1` should the correct answer for the second query.

Is it by design?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
