You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FT.CREATE allows to create indexes in all databases
**Describe the bug**
Dragonfly allows to create indexes in all databases. At the same time, Redis allows you to create indexes only in 0 database.

**Reproducible Code Snippet**
```bash
127.0.0.1:6379> FT.CREATE json ON JSON SCHEMA $.nested.value AS value TEXT
OK
127.0.0.1:6379> SELECT 1
OK
127.0.0.1:6379[1]> FT.CREATE json2 ON JSON SCHEMA $.anothernested.value AS value TEXT
OK
```

**Expected behavior**
```bash
127.0.0.1:6488> FT.CREATE json ON JSON SCHEMA $.nested.value AS value TEXT
OK
127.0.0.1:6488> SELECT 1
OK
127.0.0.1:6488[1]> FT.CREATE json2 ON JSON SCHEMA $.anothernested.value AS value TEXT
(error) Cannot create index on db != 0
127.0.0.1:6488[1]> SELECT 0
OK
127.0.0.1:6488> FT.CREATE json2 ON JSON SCHEMA $.anothernested.value AS value TEXT
OK
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
