You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Modulo doesn't work for Tuple and intDiv works incorrectly.
**Describe what's wrong**

Modulo doesn't work for Tuple and intDiv works incorrectly.

**Does it reproduce on recent release?**

yes

**How to reproduce**
```
ip-172-31-42-195.us-east-2.compute.internal :) select (3, 2) % 2

SELECT (3, 2) % 2

Query id: a01d6231-9e24-49e8-8525-88671e602aff


0 rows in set. Elapsed: 0.003 sec.

Received exception:
Code: 43. DB::Exception: Illegal types Tuple(UInt8, UInt8) and UInt8 of arguments of function modulo: While processing (3, 2) % 2. (ILLEGAL_TYPE_OF_ARGUMENT)

ip-172-31-42-195.us-east-2.compute.internal :) select intDiv((3, 2), 2)

SELECT intDiv((3, 2), 2)

Query id: 2a59cc45-c13a-480c-a84d-d120ec52a2a7

┌─intDiv((3, 2), 2)─┐
│ (1.5,1)           │
└───────────────────┘

1 row in set. Elapsed: 0.007 sec.
```
**Expected behavior**

`(3, 2) % 2` expected to produce `(1,0)`
`intDiv((3, 2), 2)` expected to produce `(1,1)`


This issue is follow up #51642
att @antaljanosbenjamin
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
