You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Back quotes do not work with analiased subselects

```
CREATE DATABASE IF NOT EXISTS temp

CREATE TABLE temp.keyword_test 
   (
       number Int64
   ) 
ENGINE = Memory;
```

I try to execute such query:
```
SELECT interval
FROM (
    SELECT
        number AS interval
      FROM (
        SELECT number
        FROM temp.keyword_test
    )
)
```

But it throws an exception:
```
Code: 62, e.displayText() = DB::Exception: Syntax error: failed at position 75 (line 4, col 9): number AS interval
      FROM (
        SELECT number
        FROM temp.keyword_test
    )
)

 FORMAT JSON . Expected one of: AND, OR, alias, token, AS, NOT, BETWEEN, LIKE, IS, NOT LIKE, IN, NOT IN, GLOBAL IN, GLOBAL NOT IN, Comma, Dot, Arrow, QuestionMark (version 20.1.4.14 (official build))
```

but, rename 'interval' to something else, 'interval1', for example, and it works how expected.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
