You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
(Analyzer: this feature is not ready, hold tight) `WITH CUBE` crashes with `group_by_use_nulls`
Example:
```sql
SELECT 'a' AS key, 'b' as value GROUP BY key WITH CUBE SETTINGS group_by_use_nulls = 1, allow_experimental_analyzer = 1;
```

https://s3.amazonaws.com/clickhouse-test-reports/0/293f2fda4e67fc50a60ac644aaa78aade288f49f/stress_test__asan_.html

Reverting this PR helps https://github.com/ClickHouse/ClickHouse/pull/59986

The problem seems the type for CUBE which remains nonnullable even though the header is nullable.

cc @novikd @azat
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
