You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ORDER BY NULLS FIRST doesn't work correctly with optimize_read_in_order=1 and rows in same part.
**Describe what's wrong**

ORDER BY NULLS FIRST doesn't work correctly with optimize_read_in_order=1 and rows in same part

**How to reproduce**

```
CREATE TABLE users (uid Nullable(Int16), name String, age Int16) ENGINE=MergeTree ORDER BY (uid) SETTINGS allow_nullable_key=1;

INSERT INTO users VALUES (1, 'John', 33);
INSERT INTO users VALUES (2, 'Ksenia', 48);
INSERT INTO users VALUES (NULL, 'Mark', 50);
OPTIMIZE TABLE users FINAL;

SELECT * FROM users ORDER BY uid ASC LIMIT 10;

SELECT '##########################';

SELECT * FROM users ORDER BY uid ASC NULLS FIRST LIMIT 10;

SELECT '##########################';


SELECT * FROM users ORDER BY uid ASC NULLS FIRST SETTINGS optimize_read_in_order=0;


1	John	33
2	Ksenia	48
\N	Mark	50
##########################
1	John	33
2	Ksenia	48
\N	Mark	50
##########################
\N	Mark	50
1	John	33
2	Ksenia	48

```

https://fiddle.clickhouse.com/ec292b92-aa93-4df9-9372-d9aee1a045ba
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
