You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DEBUG OBJHIST
We often need a way to learn about user's workload without leaking datastore PII data.

#712 is one way to do but it's not done yet and frankly it's not enough.

Instead, we could introduce the command "DEBUG OBJHIST" which will produce the following report:
1. Per dataset/type report  (db0..dbn)/(strings, sets, hash maps etc)
2. For each type print:
   a. histogram of its key lengths
   b. histogram of its total value lengths (so for hashmaps it would be the total length of its fields/values). As close to MallocUsed for values as possible.
   c. for sets/maps/zsets: histogram of their cardinalities (zcard etc), total histogram of their member field length, member value length

The command does not have to be transactional meaning it can use `shard_set->RunBlockingInParallel` to run a fiber function that gradually crawls each shard. The function should yield after a predefined number of O(1) steps to allow smooth execution for the rest of the backend. At the end, all the histograms should be merged and printed nicely by the main command.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
