You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
create or replace VIEW is not Atomic
```
create database tst engine=Atomic;

create or replace view tst.v as select 1;

session1: for i in `seq 1 1500`; do clickhouse-client -q 'select * from tst.v format Null'; done;

session2: for i in `seq 1 1500`; do clickhouse-client -q 'create or replace view tst.v as select 1'; done;

session1:
Received exception from server (version 23.3.8):
Code: 60. DB::Exception: Received from localhost:9000. DB::Exception: Table tst.v doesn't exist. (UNKNOWN_TABLE)
(query: select * from tst.v format Null)
Received exception from server (version 23.3.8):
Code: 60. DB::Exception: Received from localhost:9000. DB::Exception: Table tst.v doesn't exist. (UNKNOWN_TABLE)
(query: select * from tst.v format Null)
Received exception from server (version 23.3.8):
```
---------------


```
create database tst engine=Atomic;
create or replace view tst.v as select 1 a;
create or replace view tst.v1 as select 2 a;

for i in `seq 1 1500`; do clickhouse-client -q 'select * from tst.v format Null'; done;
for i in `seq 1 1500`; do clickhouse-client -q 'exchange tables tst.v1 and tst.v'; done;
```
no errors
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
