You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Let's make DatabaseFilesystem/S3/HDFS support globs
**Use case**

I can write:
```
SELECT * FROM file('*.jsonl')
```

And I can also use the default overlay Filesystem database in clickhouse-local, but only for single files:
```
SELECT * FROM 'test.jsonl'
```

I want to use it with globs as well:
```
SELECT * FROM '*.jsonl'
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
