You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cross join does not support asterisks for complex queries
Cross join doesn't support asterisk for queries with more than two tables.

This query works:
```sql
SELECT count(*)
FROM numbers(4) AS n1, numbers(3) AS n2
WHERE (n1.number = n2.number);
```
This one failed:
```sql
SELECT count(*)
FROM numbers(4) AS n1, numbers(3) AS n2, numbers(6) AS n3
WHERE (n1.number = n2.number) AND (n2.number = n3.number);
```
with error:
```bash
Received exception from server (version 20.3.3):
Code: 48. DB::Exception: Received from localhost:9000. DB::Exception: Multiple JOIN do not support asterisks for complex queries yet. Stack trace:

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x102d352c in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x8f2d989 in /usr/bin/clickhouse
2. ? @ 0xd2c36f6 in /usr/bin/clickhouse
3. ? @ 0xd2be444 in /usr/bin/clickhouse
4. ? @ 0xd2be444 in /usr/bin/clickhouse
5. ? @ 0xd2be444 in /usr/bin/clickhouse
6. DB::JoinToSubqueryTransformMatcher::visit(DB::ASTSelectQuery&, std::__1::shared_ptr<DB::IAST>&, DB::JoinToSubqueryTransformMatcher::Data&) @ 0xd2bed9d in /usr/bin/clickhouse
7. DB::JoinToSubqueryTransformMatcher::visit(std::__1::shared_ptr<DB::IAST>&, DB::JoinToSubqueryTransformMatcher::Data&) @ 0xd2c15df in /usr/bin/clickhouse
8. DB::InDepthNodeVisitor<DB::JoinToSubqueryTransformMatcher, true, std::__1::shared_ptr<DB::IAST> >::visit(std::__1::shared_ptr<DB::IAST>&) @ 0xcfc8145 in /usr/bin/clickhouse
9. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0xcfba877 in /usr/bin/clickhouse
10. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0xcfbb395 in /usr/bin/clickhouse
11. DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0xd1b6d26 in /usr/bin/clickhouse
12. DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum) @ 0xcf0f404 in /usr/bin/clickhouse
13. ? @ 0xd3b3a05 in /usr/bin/clickhouse
14. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, bool) @ 0xd3b66fd in /usr/bin/clickhouse
15. DB::TCPHandler::runImpl() @ 0x9009ab9 in /usr/bin/clickhouse
16. DB::TCPHandler::run() @ 0x900a9cc in /usr/bin/clickhouse
17. Poco::Net::TCPServerConnection::start() @ 0xe088257 in /usr/bin/clickhouse
18. Poco::Net::TCPServerDispatcher::run() @ 0xe0886bd in /usr/bin/clickhouse
19. Poco::PooledThread::run() @ 0x1035d71f in /usr/bin/clickhouse
20. Poco::ThreadImpl::runnableEntry(void*) @ 0x10359768 in /usr/bin/clickhouse
21. ? @ 0x1035b009 in /usr/bin/clickhouse
22. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
23. __clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
```
[CH 20.3.3]
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
