You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unexpected result of `groupNumericIndexedVector` with nan and inf
### Describe the unexpected behaviour

```sql
SELECT groupNumericIndexedVector(x, y) FROM values('x Nullable(Int32), y Nullable(Float64)', (1, 0), (3, nan), (3, 2), (0, 0), (5, 1));
```
Output:
```
-549755813885
```
Expected output:
```
nan
```

Same with inf:
```sql
SELECT groupNumericIndexedVector(x, y) FROM values('x Nullable(Int32), y Nullable(Float64)', (1, 0), (3, inf), (3, 2), (0, 0), (5, 1));
```
Output:
```
-549755813885
```
Expected output:
```
inf
```

### Which ClickHouse versions are affected?

Head (25.7.1.692)

### How to reproduce

https://fiddle.clickhouse.com/f829c76a-e0a4-4d59-9465-c0f386c09b02

### Additional Context

```sql
SELECT groupNumericIndexedVector(x, y) FROM values('x Nullable(Int32), y Nullable(Float64)',  (2, nan), (NULL, 0));
```
Output:
```
0
```

Expected: 
```
nan
```

https://fiddle.clickhouse.com/79475c51-5490-46bf-9465-7e6fc2607ded
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
