You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer GROUPING SETS return uncorrected key column value if it constant
**Does it reproduce on the most recent release?**

Yes

**How to reproduce**

Wrong, Master, 24.3 https://fiddle.clickhouse.com/8cdcefe0-bf30-4da1-ad6c-4fb184804e8e
Correct, 22.8 https://fiddle.clickhouse.com/21d179f5-f344-4241-9218-f4ced81a97ea

**Expected behavior**

column type will be changed to nonnconstant, if it's GROUP BY key column
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
