You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
LSN mismatch during replication
https://github.com/dragonflydb/dragonfly/actions/runs/11663767594/job/32472896823

```

.39993➜    @          0x13cd72a         64  absl::lts_20240116::WriteFailureInfo()

39993➜    @          0x13cd99c        112  absl::lts_20240116::AbslFailureSignalHandler()

39993➜    @     0x7f9c03319420       2208  (unknown)

39993➜    @          0x1349819         16  google::LogMessage::Fail()

.39993➜    @          0x1349760        160  google::LogMessage::SendToLog()

39993➜    @          0x1348f55         80  google::LogMessage::Flush()

39993➜    @          0x134cc6c         32  google::LogMessageFatal::~LogMessageFatal()
.
39993➜    @           0xba3e79        592  dfly::TransactionReader::NextTxData()

.39993➜    @           0xb07f57        480  dfly::DflyShardReplica::StableSyncDflyReadFb()

39993➜    @           0xb2a475         64  std::__invoke_impl<>()

39993➜    @           0xb291f2         64  std::__invoke<>()

39993➜    @           0xb280c9         48  std::__apply_impl<>()
.
39993➜    @           0xb2810e         48  std::apply<>()

39993➜    @           0xb281a9        112  util::fb2::detail::WorkerFiberImpl<>::run_()

39993➜    @           0xb2706f         80  util::fb2::detail::WorkerFiberImpl<>::WorkerFiberImpl<>()::{lambda()#1}::operator()()

39993➜    @           0xb2c2b6         80  std::__invoke_impl<>()

.39993➜    @           0xb2be6b         80  std::__invoke<>()

39993➜    @           0xb2b847         80  std::invoke<>()

.39993➜    @           0xb2b0c2         80  boost::context::detail::fiber_record<>::run()

39993➜    @           0xb2a594         48  boost::context::detail::fiber_entry<>()

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
