You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FR: Table function dictionary
### Table function: dictionary

motivation: Provide an easy way to inspect dictionaries.

use case:  `select * from dictionary(dict)`.

It shall behave similar to the following:
```
create table xxx (<dictionary_column_definition>) engine Dictionary(dict);
select * from xxx;
drop table xxx;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
