You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support Stream data structure
Hello, came across Dragonfly on Hacker News. Very cool project – good luck with it!

I am very interested in [Stream data structure](https://redis.io/docs/manual/data-types/streams/) support - think that's the only missing command for me to start experimenting with Dragonfly.

Specifically, in my use case I am using:

* XADD
* XRANGE
* XREVRANGE

Hope this will be added at some point.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
