You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Modifying column with default expression in copied table (using AS) affects source table
**Describe the unexpected behaviour**

Basically the flow:

- creating a new table with a default expression using CREATE TABLE AS from another table
- renaming the columns in the new table with DEFAULT expression modifies the DEFAULT expression in old table and INSERT fails

**How to reproduce**
https://fiddle.clickhouse.com/9d48b670-e2b6-4f53-9e8e-6153023bd88c

```
create table src_table (
    _time DateTime default fromUnixTimestamp(sipTimestamp)
  , sipTimestamp UInt64
)
engine = MergeTree
order by _time
;

insert into src_table(sipTimestamp) select toUnixTimestamp(toDateTime('2024-05-20 09:00:00'));

create table copied_table as src_table;

alter table copied_table
    rename column `sipTimestamp` to `timestamp`
;

select '----------------------------------------';
select '---- "show create table" shows no change';
show create table src_table format TabSeparatedRaw;
select '----------------------------------------';
select '---- "system.columns" shows default was modified in src table and it should not, only in copied_table';
select name, default_expression from system.columns where table = 'src_table' format PrettyCompactMonoBlock;
select '----------------------------------------';
select '---- insert fails because "_time" default expression has changed';
insert into src_table(sipTimestamp) select toUnixTimestamp(toDateTime('2024-05-20 09:00:00'));

Missing columns: 'timestamp' while processing query: '_CAST(fromUnixTimestamp(timestamp), 'DateTime') AS _time', required columns: 'timestamp' 'timestamp'. (UNKNOWN_IDENTIFIER)
(query: insert into src_table(sipTimestamp) select toUnixTimestamp(toDateTime('2024-05-20 09:00:00'));)

```

* Which ClickHouse server version to use

Tested in latest

**Expected behavior**
Insert should work

**Error message and/or stacktrace**
```
Missing columns: 'timestamp' while processing query: '_CAST(fromUnixTimestamp(timestamp), 'DateTime') AS _time', required columns: 'timestamp' 'timestamp'. (UNKNOWN_IDENTIFIER)
(query: insert into src_table(sipTimestamp) select toUnixTimestamp(toDateTime('2024-05-20 09:00:00'));)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
