You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support trivial count optimization for `Merge` tables
```sql

DROP TABLE IF EXISTS mt1;
DROP TABLE IF EXISTS mt2;
DROP TABLE IF EXISTS merge;

CREATE TABLE mt1 (id UInt64) ENGINE = MergeTree ORDER BY id;

CREATE TABLE mt2 (id UInt64) ENGINE = MergeTree ORDER BY id;

CREATE TABLE merge (id UInt64) ENGINE = Merge(currentDatabase(), '^mt[0-9]+$');

INSERT INTO mt1 VALUES (1);
INSERT INTO mt2 VALUES (1);
```

```sql
EXPLAIN SELECT count() FROM mt1;
```

```
┌─explain──────────────────────────────────────────────┐
│ Expression ((Projection + Before ORDER BY))          │
│   MergingAggregated                                  │
│     ReadFromPreparedSource (Optimized trivial count) │
└──────────────────────────────────────────────────────┘
```

```sql
EXPLAIN SELECT count() FROM merge;
```

```
┌─explain─────────────────────────────────────┐
│ Expression ((Projection + Before ORDER BY)) │
│   Aggregating                               │
│     Expression (Before GROUP BY)            │
│       ReadFromMerge                         │
└─────────────────────────────────────────────┘
```

**Describe the solution you'd like**

Support trivial count optimization (setting `optimize_trivial_count_query`) in tables with `Merge` engine if all their underlying tables supports such optimization.



**Additional context**

See methods `IStorage::supportsTrivialCountOptimization` and `IStorage::totalRows`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
