You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
optimize_aggregation_in_order for queries with filters
```sql
create table test_agg ( A Int64, B Int64 ) Engine=MergeTree() order by (A, B);
insert into test_agg select intDiv(number, 1e7), number from numbers(1e8);

set optimize_aggregation_in_order=1;

select A, B , count() from test_agg where A = 1 group by A, B limit 1 ;
Elapsed: 0.666 sec. Processed 10.01 million rows,

explain actions=1 select A, B , count() from test_agg where A = 1 group by A, B   limit 1 ;
....
           ReadType: Default


```

if you change predicate to `>=`

```sql
select A, B , count() from test_agg where A>= 1 group by A, B limit 1 ;
Elapsed: 0.069 sec. Processed 1.66 million rows,

explain actions=1 select A, B , count() from test_agg where A>= 1 group by A, B limit 1 ;
...
   ReadType: InOrder
```

`A >= 1 and A <=1`
```sql
select A, B , count() from test_agg where A >= 1 and A <=1 group by A, B   limit 1 ;
Elapsed: 0.063 sec. Processed 745.47 thousand rows

explain actions=1 select A, B , count() from test_agg where A>= 1 group by A, B limit 1 ;
....ReadType: InOrder
```

```sql
select A, B , count() from test_agg where A between 1 and 1 group by A, B   limit 1 ;
Elapsed: 0.064 sec. Processed 745.47 thousand rows
```

```sql
select A, B , count() from test_agg where A in (1)  group by A, B   limit 1 ;
Elapsed: 0.075 sec. Processed 802.82 thousand rows


select A, B , count() from test_agg where A in (1,2)  group by A, B   limit 1 ;
Elapsed: 0.078 sec. Processed 745.47 thousand rows
```

```sql
select  B , count() from test_agg where A =1  group by  B   limit 1 ;
Elapsed: 0.037 sec. Processed 745.47 thousand rows
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
