You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
-SimpleState with nullable argument creates Nullable(SimpleAggregateFunction(...)) 
```
SELECT toTypeName(minSimpleState(toNullable(0)))

Query id: ca70501a-76f0-400e-89c2-3539a7ce6740

┌─toTypeName(minSimpleState(toNullable(0)))─────┐
│ Nullable(SimpleAggregateFunction(min, UInt8)) │
└───────────────────────────────────────────────┘
```

Should be 
```
SimpleAggregateFunction(min, Nullable(DateTime))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
