You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
join_use_nulls does not work for Array columns.
Because Array columns cannot be Nullable.
The only solution is to output empty Array instead of NULL - as the `join_use_nulls` setting has no effect for Array columns. The same for all types that not `IDataType::canBeInsideNullable()`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
