You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
PREWHERE and LowCardinality IN set do not work together
```
milovidov-desktop :) SELECT * FROM (SELECT 'Hello' AS x) PREWHERE toLowCardinality(x) IN ('Hello', 'World')

SELECT *
FROM
(
    SELECT 'Hello' AS x
)
PREWHERE toLowCardinality(x) IN ('Hello', 'World')

Query id: 58d92e01-c67e-4bcc-8b0c-788bb5e1287e


0 rows in set. Elapsed: 0.037 sec. 

Received exception from server (version 21.7.1):
Code: 182. DB::Exception: Received from localhost:9000. DB::Exception: Illegal PREWHERE. 

milovidov-desktop :) SELECT * FROM (SELECT toLowCardinality('Hello') AS x) PREWHERE x IN ('Hello', 'World')

SELECT *
FROM
(
    SELECT toLowCardinality('Hello') AS x
)
PREWHERE x IN ('Hello', 'World')

Query id: 694bbad9-d228-47b8-ad60-c037005c7ee2


0 rows in set. Elapsed: 0.003 sec. 

Received exception from server (version 21.7.1):
Code: 182. DB::Exception: Received from localhost:9000. DB::Exception: Illegal PREWHERE. 

milovidov-desktop :) SELECT * FROM (SELECT toLowCardinality(materialize('Hello')) AS x) PREWHERE x IN ('Hello', 'World')

SELECT *
FROM
(
    SELECT toLowCardinality(materialize('Hello')) AS x
)
PREWHERE x IN ('Hello', 'World')

Query id: fc271924-c17c-457c-8cf8-21d0515388b7


0 rows in set. Elapsed: 0.003 sec. 

Received exception from server (version 21.7.1):
Code: 182. DB::Exception: Received from localhost:9000. DB::Exception: Illegal PREWHERE.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
