You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add multiExtractAll similar to multiMatchAllIndices but doing actual extract
**Use case**
Need to extract multiple expressions in an efficient way. 

**Describe the solution you'd like**
```
SELECT multiMatchAllIndices('abc=111, def=222, ghi=333', ['abc=', 'klm=', 'ghi='])

┌─multiMatchAllIndices('abc=1, def=2, ghi=3', ['abc=', 'klm=', 'ghi='])─┐
│ [1,3]                                                                 │
└───────────────────────────────────────────────────────────────────────┘
```
The function should follow the same logic but return actual matching expressions with respect to capture groups:

```
SELECT multiExtractAll('abc=111, def=222, ghi=333', ['abc=("[^"]*?"|[\\w]*)', 'klm=("[^"]*?"|[\\w]*)', 'ghi=("[^"]*?"|[\\w]*)'])

should return

['111',333']
```

Combined with reuse of aliases (#2283) it allows to extract multiple things from a row in a single pass.

The alternative is to run multiple regexp searches that is expensive when multiple matches are required.

See #7299 for multiMatchAllIndices implementation details.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
