You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Direct IO does not work with PREWHERE when there are multiple threads
```
CREATE TABLE bug (UserID UInt64, Date Date) ENGINE = MergeTree ORDER BY Date;
INSERT INTO bug SELECT rand64(), '2020-06-07' FROM numbers(153656686);
```

```
clickhouse-benchmark --max_threads 16 --min_bytes_to_use_direct_io 1 <<< "SELECT UserID FROM geo_bug_2 PREWHERE NOT ignore(Date)"
```

```
Data compressed with different methods, given method byte 0x40, previous method byte 0x82: (while reading column UserID): (while reading from part ./data/default/geo_bug_2/all_1_142_3/ from mark 1720 with max_rows_to_read = 65536): While executing MergeTreeThread.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
