You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to provide exact value instead of "rows_before_limit_at_least"
**Describe the solution you'd like**
A setting `exact_rows_before_limit` = 0|1. When enabled, `LimitBlockInputStream` will `always_read_till_end_` (we already have this feature in code) and the field `rows_before_limit_at_least` will have precise value.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
