You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No backpressure on pubsub and monitor leads to piling up messages
Same effect as #1034 (memory overflow), though not a leak

With pubsub, if the producer is much faster than the consumer, the messages pile up in `Connection::dispatch_q_` as `SendMsgVecAsync` is fully async and does not provide any backpressure
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
