You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to specify PRIMARY KEY near the list of columns
`CREATE TABLE test (x Int32, y Int32, s String, PRIMARY KEY (x, y)) ENGINE = MergeTree;`
should be equivalent to
`CREATE TABLE test (x Int32, y Int32, s String) ENGINE = MergeTree PRIMARY KEY (x, y);`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
