You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replication - replica should support setting up new master while its in loading state
**Describe the bug**
Today we return error on `replicaof <localhost> <port>` command if replica is in loading state, it returns "ERR Can not execute during LOADING"


**Expected behavior**
on loading state if `replicaof <localhost> <port>` command is executed, start replication with new master

Question:
What should happen if `replicaof no one` is executed during loading state? should we return error? Should we return ok and flush all the data?

.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
