You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Avro nested
Avro and AvroConfluent formats (20.3.2.1) are a really nice feature (thanks!!). 

Current implementation (AFAIK) **doesn't allow reading nested structures**.

Most Avro messages in real use-cases (i.e. CDC through Debezium) include nested structures, so feeding those messages into clickhouse will require some kind of pre-processing to flatten them.

Debezium (i.e.) produces (default config) messages of this kind:
```
{
	before: {
		// table fields before
	},
	after: {
		// table fields after
	},
	source: {
		// metadata
	}
}
```

**It would be really nice being able to access nested fields directly like before.fieldA or after.fieldB** (suggestion).

There are a lot of issues/questions related to the ability to read nested structures from Kafka in other formats (#4533, #8577, #4533, #8124, etc...).

Opinions/feedback/alternatives?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
