You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
(unreleased) debug assertion in some arithmetic operations on UInt256
`SELECT bitShiftLeft(toInt256(-2), number)`

`shift left for negative lhsbers is underfined!`

See https://clickhouse-test-reports.s3.yandex.net/14525/44726c37c3003ec8112dbf32efa350bd595163b3/fuzzer/report.html#fail1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
