You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ThreadSanitizer: data race test_dictionaries_mysql integration test
Complete report
https://gist.github.com/qoega/d4388c75cf42d09b46e5760a6a6753ff

```
addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0x15b22989 0x15b1d5ae 0x15a03274 0x15a3072c 0x15a2e4a8 0x15a2dc5b 0x159ee640 0x159ee6e1 0x14cefa41 0x14cd1b8a 0x14cd1893 0x14cd013e 0x14ccec2b 0x14ccf162 0x14cc0d9a 0x14cbfd7b 0x14a108b5 0x14a17064 0x14a166a0 0x14a1c97e 0xdf39b22 0xdb79953 0xdb79381 0xdbe2c3a 0xdb8bd43 0xdb8ba9d 0x10b74ed5 0x10fc2eec 0x10fc5849 0x10fcdae4 0x10fcb3f0 0x10fd0cfe 0x10fd0b6d 0x9e8052d 0x9e8394c 0x9d7770c
0x0000000015b22989
evp_cipher_cache_constants
/build/obj-x86_64-linux-gnu/../contrib/openssl/crypto/evp/evp_lib.c:296
0x0000000015b1d5ae
EVP_CIPHER_fetch
/build/obj-x86_64-linux-gnu/../contrib/openssl/crypto/evp/evp_enc.c:1614
EVP_CipherInit_ex
/build/obj-x86_64-linux-gnu/../contrib/openssl/crypto/evp/evp_enc.c:330
0x0000000015a03274
tls1_change_cipher_state
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/t1_enc.c:344
0x0000000015a3072c
ossl_statem_client_post_work
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/statem/statem_clnt.c:814
0x0000000015a2e4a8
write_state_machine
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/statem/statem.c:872
state_machine
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/statem/statem.c:444
0x0000000015a2dc5b
ossl_statem_connect
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/statem/statem.c:251
0x00000000159ee640
SSL_do_handshake
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:3802
0x00000000159ee6e1
SSL_connect
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:1717
0x0000000014cefa41
ma_tls_connect
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/libmariadb/secure/openssl.c:627
0x0000000014cd1b8a
ma_pvio_tls_connect
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/libmariadb/ma_tls.c:83
0x0000000014cd1893
ma_pvio_start_ssl
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/libmariadb/ma_pvio.c:531
0x0000000014cd013e
send_client_reply_packet
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/plugins/auth/my_auth.c:302
client_mpvio_write_packet
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/plugins/auth/my_auth.c:444
0x0000000014ccec2b
native_password_auth_client
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/plugins/auth/my_auth.c:88
0x0000000014ccf162
run_plugin_auth
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/plugins/auth/my_auth.c:594
0x0000000014cc0d9a
mthd_my_real_connect
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/libmariadb/mariadb_lib.c:1518
0x0000000014cbfd7b
mysql_real_connect
/build/obj-x86_64-linux-gnu/../contrib/mariadb-connector-c/libmariadb/mariadb_lib.c:1203
0x0000000014a108b5
mysqlxx::Connection::connect(char const*, char const*, char const*, char const*, unsigned int, char const*, char const*, char const*, char const*, unsigned int, unsigned int, bool)
/build/obj-x86_64-linux-gnu/../base/mysqlxx/Connection.cpp:111
0x0000000014a17064
mysqlxx::Pool::allocConnection(bool)
/build/obj-x86_64-linux-gnu/../base/mysqlxx/Pool.cpp:258
0x0000000014a166a0
mysqlxx::Pool::get()
/build/obj-x86_64-linux-gnu/../base/mysqlxx/Pool.cpp:137
0x0000000014a1c97e
mysqlxx::PoolWithFailover::get()
/build/obj-x86_64-linux-gnu/../base/mysqlxx/PoolWithFailover.cpp:93
0x000000000df39b22
DB::MySQLDictionarySource::loadAll()
/build/obj-x86_64-linux-gnu/../src/Dictionaries/MySQLDictionarySource.cpp:118
0x000000000db79953
DB::HashedDictionary::loadData()
/build/obj-x86_64-linux-gnu/../src/Dictionaries/HashedDictionary.cpp:419
0x000000000db79381
HashedDictionary
/build/obj-x86_64-linux-gnu/../src/Dictionaries/HashedDictionary.cpp:54
0x000000000dbe2c3a
std::__1::__unique_if<DB::HashedDictionary>::__unique_single std::__1::make_unique<DB::HashedDictionary, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, std::__1::unique_ptr<DB::IDictionarySource, std::__1::default_delete<DB::IDictionarySource> >, DB::ExternalLoadableLifetime const&, bool const&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, std::__1::unique_ptr<DB::IDictionarySource, std::__1::default_delete<DB::IDictionarySource> >&&, DB::ExternalLoadableLifetime const&, bool const&, bool&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3028
0x000000000db8bd43
operator()
/build/obj-x86_64-linux-gnu/../src/Dictionaries/HashedDictionary.cpp:795
0x000000000db8ba9d
auto DB::registerDictionaryHashed(DB::DictionaryFactory&)::$_0::operator()<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<DB::IDictionarySource, std::__1::default_delete<DB::IDictionarySource> >) const
/build/obj-x86_64-linux-gnu/../src/Dictionaries/HashedDictionary.cpp:799
_ZNSt3__18__invokeIRZN2DB24registerDictionaryHashedERNS1_17DictionaryFactoryEE3$_0JRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERKNS1_19DictionaryStructureERKN4Poco4Util21AbstractConfigurationESD_NS_10unique_ptrINS1_17IDictionarySourceENS_14default_deleteISN_EEEEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSR_DpOSS_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:317
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<DB::registerDictionaryHashed(DB::DictionaryFactory&)::$_0, std::__1::allocator<DB::registerDictionaryHashed(DB::DictionaryFactory&)::$_0>, std::__1::unique_ptr<DB::IDictionaryBase, std::__1::default_delete<DB::IDictionaryBase> > (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<DB::IDictionarySource, std::__1::default_delete<DB::IDictionarySource> >)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DictionaryStructure const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<DB::IDictionarySource, std::__1::default_delete<DB::IDictionarySource> >&&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x0000000010b74ed5
DB::DictionaryFactory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context const&, bool) const
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
DB::DictionaryFactory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context const&, bool) const
/build/obj-x86_64-linux-gnu/../src/Dictionaries/DictionaryFactory.cpp:55
0x0000000010fc2eec
DB::ExternalDictionariesLoader::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const
/build/obj-x86_64-linux-gnu/../src/Interpreters/ExternalDictionariesLoader.cpp:34
0x0000000010fc5849
std::__1::__function::__func<DB::ExternalLoader::ExternalLoader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Logger*)::$_1, std::__1::allocator<DB::ExternalLoader::ExternalLoader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Logger*)::$_1>, std::__1::shared_ptr<DB::IExternalLoadable const> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&)
/build/obj-x86_64-linux-gnu/../src/Interpreters/ExternalLoader.cpp:1433
auto DB::ExternalLoader::ExternalLoader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Logger*)::$_1::operator()<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&) const
/build/obj-x86_64-linux-gnu/../src/Interpreters/ExternalLoader.cpp:1226
_ZNSt3__18__invokeIRZN2DB14ExternalLoaderC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPN4Poco6LoggerEE3$_1JSA_RKNS2_12ObjectConfigERKNS_10shared_ptrIKNS1_17IExternalLoadableEEEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSP_DpOSQ_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:317
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<DB::ExternalLoader::ExternalLoader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Logger*)::$_1, std::__1::allocator<DB::ExternalLoader::ExternalLoader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Logger*)::$_1>, std::__1::shared_ptr<DB::IExternalLoadable const> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x0000000010fcdae4
DB::ExternalLoader::LoadingDispatcher::loadSingleObject(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
DB::ExternalLoader::LoadingDispatcher::loadSingleObject(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::ExternalLoader::ObjectConfig const&, std::__1::shared_ptr<DB::IExternalLoadable const>)
/build/obj-x86_64-linux-gnu/../src/Interpreters/ExternalLoader.cpp:988
0x0000000010fcb3f0
DB::ExternalLoader::LoadingDispatcher::doLoading(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool)
/build/obj-x86_64-linux-gnu/../src/Interpreters/ExternalLoader.cpp:943
0x0000000010fd0cfe
_ZNSt3__118__invoke_constexprIRKMN2DB14ExternalLoader17LoadingDispatcherEFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEmbmbERKPS3_JSB_RKmRKbSK_SM_EvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OSN_DpOSO_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3467
decltype(auto) std::__1::__apply_tuple_impl<void (DB::ExternalLoader::LoadingDispatcher::* const&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, bool, unsigned long, bool> const&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>(void (DB::ExternalLoader::LoadingDispatcher::* const&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, bool, unsigned long, bool> const&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul, 5ul>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<void (DB::ExternalLoader::LoadingDispatcher::* const&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, bool, unsigned long, bool> const&>(void (DB::ExternalLoader::LoadingDispatcher::* const&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), std::__1::tuple<DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, bool, unsigned long, bool> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
operator()
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
0x0000000010fd0b6d
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IMN2DB14ExternalLoader17LoadingDispatcherEFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEmbmbEJPS5_RSB_RmRbSI_bEEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardISK_Efp_Espclsr3std3__1E7forwardISM_Efp0_EEESL_SO_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ExternalLoader::LoadingDispatcher::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), DB::ExternalLoader::LoadingDispatcher*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, unsigned long&, bool&, unsigned long&, bool>(void (DB::ExternalLoader::LoadingDispatcher::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, bool, unsigned long, bool), DB::ExternalLoader::LoadingDispatcher*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, unsigned long&, bool&, unsigned long&, bool&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x0000000009e8052d
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x0000000009e8394c
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x0000000009d7770c
__tsan_thread_start_func
crtstuff.c:?
```

Very rare segfault in OpenSSL
Just once in two months on a cluster with 360 servers:

```
2020.11.11 17:39:32.916226 [ 726138 ] {} <Fatal> BaseDaemon: ########################################
2020.11.11 17:39:32.916259 [ 726138 ] {} <Fatal> BaseDaemon: (version 20.6.9.1 (official build), no build id) (from thread 725260) (query_id: 67c594db-2c20-49f1-9339-4f867d39f3bb) Received signal Segmentation fault (11)
2020.11.11 17:39:32.916280 [ 726138 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2020.11.11 17:39:32.916300 [ 726138 ] {} <Fatal> BaseDaemon: Stack trace: 0x131f7b4b 0x13206ad7 0x131ff41c 0x131f672b 0x13113734 0x13135bcb 0x1312a9a4 0x130fef68 0x122b644f 0x122b67e5 0x122b98c1 0xfac35c4 0xfac3bf5 0xfadb4ce 0xfadc34a 0xfae2670 0xfadc74b 0xfadce53 0xedff4b4 0xee029d8 0xfdec7e5 0xfba98db 0xfdf2ed7 0xfbd9c61 0xfbdf586 0xfbe0846 0xa272157 0xa270493 0x7fd80b358184
2020.11.11 17:39:32.916388 [ 726138 ] {} <Fatal> BaseDaemon: 3. EVP_MAC_CTX_new @ 0x131f7b4b in /usr/bin/clickhouse
2020.11.11 17:39:32.916415 [ 726138 ] {} <Fatal> BaseDaemon: 4. ? @ 0x13206ad7 in /usr/bin/clickhouse
2020.11.11 17:39:32.916423 [ 726138 ] {} <Fatal> BaseDaemon: 5. EVP_PKEY_CTX_new @ 0x131ff41c in /usr/bin/clickhouse
2020.11.11 17:39:32.916431 [ 726138 ] {} <Fatal> BaseDaemon: 6. EVP_DigestSignInit @ 0x131f672b in /usr/bin/clickhouse
2020.11.11 17:39:32.916440 [ 726138 ] {} <Fatal> BaseDaemon: 7. tls13_final_finish_mac @ 0x13113734 in /usr/bin/clickhouse
2020.11.11 17:39:32.916448 [ 726138 ] {} <Fatal> BaseDaemon: 8. tls_get_message_body @ 0x13135bcb in /usr/bin/clickhouse
2020.11.11 17:39:32.916471 [ 726138 ] {} <Fatal> BaseDaemon: 9. ? @ 0x1312a9a4 in /usr/bin/clickhouse
2020.11.11 17:39:32.916479 [ 726138 ] {} <Fatal> BaseDaemon: 10. SSL_do_handshake @ 0x130fef68 in /usr/bin/clickhouse
2020.11.11 17:39:32.916494 [ 726138 ] {} <Fatal> BaseDaemon: 11. Poco::Net::SecureSocketImpl::connectSSL(bool) @ 0x122b644f in /usr/bin/clickhouse
2020.11.11 17:39:32.916506 [ 726138 ] {} <Fatal> BaseDaemon: 12. Poco::Net::SecureSocketImpl::connect(Poco::Net::SocketAddress const&, Poco::Timespan const&, bool) @ 0x122b67e5 in /usr/bin/clickhouse
2020.11.11 17:39:32.916521 [ 726138 ] {} <Fatal> BaseDaemon: 13. Poco::Net::SecureStreamSocketImpl::connect(Poco::Net::SocketAddress const&, Poco::Timespan const&) @ 0x122b98c1 in /usr/bin/clickhouse
2020.11.11 17:39:32.916530 [ 726138 ] {} <Fatal> BaseDaemon: 14. DB::Connection::connect(DB::ConnectionTimeouts const&) @ 0xfac35c4 in /usr/bin/clickhouse
2020.11.11 17:39:32.916538 [ 726138 ] {} <Fatal> BaseDaemon: 15. DB::Connection::getServerRevision(DB::ConnectionTimeouts const&) @ 0xfac3bf5 in /usr/bin/clickhouse
2020.11.11 17:39:32.916551 [ 726138 ] {} <Fatal> BaseDaemon: 16. DB::ConnectionPoolWithFailover::tryGetEntry(DB::IConnectionPool&, DB::ConnectionTimeouts const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, DB::Settings const*, DB::QualifiedTableName const*) @ 0xfadb4ce in /usr/bin/clickhouse
2020.11.11 17:39:32.916559 [ 726138 ] {} <Fatal> BaseDaemon: 17. ? @ 0xfadc34a in /usr/bin/clickhouse
2020.11.11 17:39:32.916576 [ 726138 ] {} <Fatal> BaseDaemon: 18. PoolWithFailoverBase<DB::IConnectionPool>::getMany(unsigned long, unsigned long, unsigned long, unsigned long, bool, std::__1::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)> const&, std::__1::function<unsigned long (unsigned long)> const&) @ 0xfae2670 in /usr/bin/clickhouse
2020.11.11 17:39:32.916608 [ 726138 ] {} <Fatal> BaseDaemon: 19. DB::ConnectionPoolWithFailover::getManyImpl(DB::Settings const*, DB::PoolMode, std::__1::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)> const&) @ 0xfadc74b in /usr/bin/clickhouse
2020.11.11 17:39:32.916618 [ 726138 ] {} <Fatal> BaseDaemon: 20. DB::ConnectionPoolWithFailover::getManyChecked(DB::ConnectionTimeouts const&, DB::Settings const*, DB::PoolMode, DB::QualifiedTableName const&) @ 0xfadce53 in /usr/bin/clickhouse
2020.11.11 17:39:32.916627 [ 726138 ] {} <Fatal> BaseDaemon: 21. ? @ 0xedff4b4 in /usr/bin/clickhouse
2020.11.11 17:39:32.916635 [ 726138 ] {} <Fatal> BaseDaemon: 22. DB::RemoteQueryExecutor::sendQuery() @ 0xee029d8 in /usr/bin/clickhouse
2020.11.11 17:39:32.916678 [ 726138 ] {} <Fatal> BaseDaemon: 23. DB::RemoteSource::generate() @ 0xfdec7e5 in /usr/bin/clickhouse
2020.11.11 17:39:32.916726 [ 726138 ] {} <Fatal> BaseDaemon: 24. DB::ISource::work() @ 0xfba98db in /usr/bin/clickhouse
2020.11.11 17:39:32.916735 [ 726138 ] {} <Fatal> BaseDaemon: 25. DB::SourceWithProgress::work() @ 0xfdf2ed7 in /usr/bin/clickhouse
2020.11.11 17:39:32.916751 [ 726138 ] {} <Fatal> BaseDaemon: 26. ? @ 0xfbd9c61 in /usr/bin/clickhouse
2020.11.11 17:39:32.916756 [ 726138 ] {} <Fatal> BaseDaemon: 27. ? @ 0xfbdf586 in /usr/bin/clickhouse
2020.11.11 17:39:32.916762 [ 726138 ] {} <Fatal> BaseDaemon: 28. ? @ 0xfbe0846 in /usr/bin/clickhouse
2020.11.11 17:39:32.916771 [ 726138 ] {} <Fatal> BaseDaemon: 29. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa272157 in /usr/bin/clickhouse
2020.11.11 17:39:32.916777 [ 726138 ] {} <Fatal> BaseDaemon: 30. ? @ 0xa270493 in /usr/bin/clickhouse
2020.11.11 17:39:32.916787 [ 726138 ] {} <Fatal> BaseDaemon: 31. start_thread @ 0x8184 in /lib/x86_64-linux-gnu/libpthread-2.19.so
```
ThreadSanitizer data race
**How to reproduce**
* 20.7(master)
* Thread Sanitizer
* integration test_zookeeper_config

```
node1_1  | ==================
node1_1  | WARNING: ThreadSanitizer: data race (pid=1)
node1_1  |   Write of size 4 at 0x7b9000010028 by thread T35:
node1_1  |     #0 <null> <null> (clickhouse+0x16f4329d)
node1_1  |     #1 <null> <null> (clickhouse+0x16f09c35)
node1_1  |     #2 <null> <null> (clickhouse+0x16f09ae2)
node1_1  |     #3 <null> <null> (clickhouse+0x16f1bcea)
node1_1  |     #4 <null> <null> (clickhouse+0x16f1bfff)
node1_1  |     #5 <null> <null> (clickhouse+0x15bec104)
node1_1  |     #6 <null> <null> (clickhouse+0x15beff84)
node1_1  |     #7 <null> <null> (clickhouse+0x12e1fb9b)
node1_1  |     #8 <null> <null> (clickhouse+0xa98e64d)
node1_1  |     #9 <null> <null> (clickhouse+0x131c9454)
node1_1  |     #10 <null> <null> (clickhouse+0x131c8e64)
node1_1  |     #11 <null> <null> (clickhouse+0x131ced2b)
node1_1  |     #12 <null> <null> (clickhouse+0xa991dbd)
node1_1  |     #13 <null> <null> (clickhouse+0xa9951dc)
node1_1  |     #14 <null> <null> (clickhouse+0xa87670c)
node1_1  |

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0x16f4329d 0x16f09c35 0x16f09ae2 0x16f1bcea 0x16f1bfff 0x15bec104 0x15beff84 0x12e1fb9b 0xa98e64d 0x131c9454 0x131c8e64 0x131ced2b 0xa991dbd 0xa9951dc 0xa87670c
0x0000000016f4329d
ssl3_read_bytes
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/record/rec_layer_s3.c:1339
0x0000000016f09c35
ssl3_read_internal
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/s3_lib.c:4470
0x0000000016f09ae2
ssl3_read
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/s3_lib.c:4493
0x0000000016f1bcea
ssl_read_internal
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:1827
0x0000000016f1bfff
SSL_read
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:1841
0x0000000015bec104
Poco::Net::SecureSocketImpl::receiveBytes(void*, int, int)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:335
0x0000000015beff84
Poco::Net::SecureStreamSocketImpl::receiveBytes(void*, int, int)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp:139
0x0000000012e1fb9b
DB::ReadBufferFromPocoSocket::nextImpl()
/build/obj-x86_64-linux-gnu/../src/IO/ReadBufferFromPocoSocket.cpp:34
0x000000000a98e64d
DB::ReadBuffer::readStrict(char*, unsigned long)
/build/obj-x86_64-linux-gnu/../src/IO/ReadBuffer.h:53
??
/build/obj-x86_64-linux-gnu/../src/IO/ReadBuffer.h:81
??
/build/obj-x86_64-linux-gnu/../src/IO/ReadBuffer.h:141
DB::ReadBuffer::readStrict(char*, unsigned long)
/build/obj-x86_64-linux-gnu/../src/IO/ReadBuffer.h:155
0x00000000131c9454
void DB::readPODBinary<int>(int&, DB::ReadBuffer&)
/build/obj-x86_64-linux-gnu/../src/IO/ReadHelpers.h:107
std::__1::enable_if<is_arithmetic_v<int>, void>::type DB::readBinary<int>(int&, DB::ReadBuffer&)
/build/obj-x86_64-linux-gnu/../src/IO/ReadHelpers.h:783
Coordination::read(int&, DB::ReadBuffer&)
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:327
??
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:412
Coordination::ZooKeeper::receiveEvent()
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:1199
0x00000000131c8e64
Coordination::ZooKeeper::receiveThread()
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:1168
0x00000000131ced2b
Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:875
_ZNSt3__118__invoke_constexprIRKZN12Coordination9ZooKeeperC1ERKNS_6vectorINS2_4NodeENS_9allocatorIS4_EEEERKNS_12basic_stringIcNS_11char_traitsIcEENS5_IcEEEESG_SG_N4Poco8TimespanESI_SI_E3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSM_DpOSN_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3525
decltype(auto) std::__1::__apply_tuple_impl<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1 const&, std::__1::tuple<> const&>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1 const&, std::__1::tuple<> const&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1 const&, std::__1::tuple<> const&>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1 const&, std::__1::tuple<> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1&&)::{lambda()#1}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IZN12Coordination9ZooKeeperC1ERKNS_6vectorINS4_4NodeENS_9allocatorIS6_EEEERKNS_12basic_stringIcNS_11char_traitsIcEENS7_IcEEEESI_SI_N4Poco8TimespanESK_SK_E3$_1JEEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardISM_Efp_Espclsr3std3__1E7forwardISO_Efp0_EEESN_SQ_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x000000000a991dbd
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x000000000a9951dc
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x000000000a87670c
__tsan_thread_start_func
crtstuff.c:?

node1_1  |   Previous write of size 4 at 0x7b9000010028 by thread T34:
node1_1  |     #0 <null> <null> (clickhouse+0x16f419d1)
node1_1  |     #1 <null> <null> (clickhouse+0x16f41cad)
node1_1  |     #2 <null> <null> (clickhouse+0x16f40d34)
node1_1  |     #3 <null> <null> (clickhouse+0x16f099b6)
node1_1  |     #4 <null> <null> (clickhouse+0x16f1c65e)
node1_1  |     #5 <null> <null> (clickhouse+0x16f1c7af)
node1_1  |     #6 <null> <null> (clickhouse+0x15bebd84)
node1_1  |     #7 <null> <null> (clickhouse+0x15beff24)
node1_1  |     #8 <null> <null> (clickhouse+0x12e20806)
node1_1  |     #9 <null> <null> (clickhouse+0x131c324a)
node1_1  |     #10 <null> <null> (clickhouse+0x131c8925)
node1_1  |     #11 <null> <null> (clickhouse+0x131ce86b)
node1_1  |     #12 <null> <null> (clickhouse+0xa991dbd)
node1_1  |     #13 <null> <null> (clickhouse+0xa9951dc)
node1_1  |     #14 <null> <null> (clickhouse+0xa87670c)
node1_1  |

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0x16f419d1 0x16f41cad 0x16f40d34 0x16f099b6 0x16f1c65e 0x16f1c7af 0x15bebd84 0x15beff24 0x12e20806 0x131c324a 0x131c8925 0x131ce86b 0xa991dbd 0xa9951dc 0xa87670c
0x0000000016f419d1

ssl3_write_pending
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/record/rec_layer_s3.c:1223
0x0000000016f41cad
do_ssl3_write
??:?
0x0000000016f40d34
ssl3_write_bytes
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/record/rec_layer_s3.c:625
0x0000000016f099b6
ssl3_write
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/s3_lib.c:4456
0x0000000016f1c65e
ssl_write_internal
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:2018
0x0000000016f1c7af
SSL_write
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:2095
0x0000000015bebd84
Poco::Net::SecureSocketImpl::sendBytes(void const*, int, int)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:297
0x0000000015beff24
Poco::Net::SecureStreamSocketImpl::sendBytes(void const*, int, int)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp:133
0x0000000012e20806
DB::WriteBufferFromPocoSocket::nextImpl()
/build/obj-x86_64-linux-gnu/../src/IO/WriteBufferFromPocoSocket.cpp:42
0x00000000131c324a
Coordination::ZooKeeperRequest::write(DB::WriteBuffer&) const
/build/obj-x86_64-linux-gnu/../src/IO/WriteBuffer.h:44
Coordination::ZooKeeperRequest::write(DB::WriteBuffer&) const
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:424
0x00000000131c8925
Coordination::ZooKeeper::sendThread()
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:1108
0x00000000131ce86b
Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:874
_ZNSt3__118__invoke_constexprIRKZN12Coordination9ZooKeeperC1ERKNS_6vectorINS2_4NodeENS_9allocatorIS4_EEEERKNS_12basic_stringIcNS_11char_traitsIcEENS5_IcEEEESG_SG_N4Poco8TimespanESI_SI_E3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSM_DpOSN_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3525
decltype(auto) std::__1::__apply_tuple_impl<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0 const&, std::__1::tuple<> const&>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0 const&, std::__1::tuple<> const&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0 const&, std::__1::tuple<> const&>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0 const&, std::__1::tuple<> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0&&)::{lambda()#1}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IZN12Coordination9ZooKeeperC1ERKNS_6vectorINS4_4NodeENS_9allocatorIS6_EEEERKNS_12basic_stringIcNS_11char_traitsIcEENS7_IcEEEESI_SI_N4Poco8TimespanESK_SK_E3$_0JEEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardISM_Efp_Espclsr3std3__1E7forwardISO_Efp0_EEESN_SQ_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x000000000a991dbd
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x000000000a9951dc
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x000000000a87670c
__tsan_thread_start_func
crtstuff.c:?

node1_1  |   Location is heap block of size 7336 at 0x7b9000010000 allocated by thread T25:
node1_1  |     #0 <null> <null> (clickhouse+0xa874ee4)
node1_1  |     #1 <null> <null> (clickhouse+0x17083511)
node1_1  |     #2 <null> <null> (clickhouse+0x16f168c0)
node1_1  |     #3 <null> <null> (clickhouse+0x15bea7e8)
node1_1  |     #4 <null> <null> (clickhouse+0x15bead42)
node1_1  |     #5 <null> <null> (clickhouse+0x15befb24)
node1_1  |     #6 <null> <null> (clickhouse+0x15c55fef)
node1_1  |     #7 <null> <null> (clickhouse+0x131c6c34)
node1_1  |     #8 <null> <null> (clickhouse+0x131c5fe9)
node1_1  |     #9 <null> <null> (clickhouse+0x131a22db)
node1_1  |     #10 <null> <null> (clickhouse+0x131917f0)
node1_1  |     #11 <null> <null> (clickhouse+0x1319286d)
node1_1  |     #12 <null> <null> (clickhouse+0x120d86cd)
node1_1  |     #13 <null> <null> (clickhouse+0x120bc325)
node1_1  |     #14 <null> <null> (clickhouse+0x120f404f)
node1_1  |     #15 <null> <null> (clickhouse+0x120f1f89)
node1_1  |     #16 <null> <null> (clickhouse+0x12107399)
node1_1  |     #17 <null> <null> (clickhouse+0x1210728d)
node1_1  |     #18 <null> <null> (clickhouse+0xa991dbd)
node1_1  |     #19 <null> <null> (clickhouse+0xa9951dc)
node1_1  |     #20 <null> <null> (clickhouse+0xa87670c)
node1_1  |

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0xa874ee4 0x17083511 0x16f168c0 0x15bea7e8 0x15bead42 0x15befb24 0x15c55fef 0x131c6c34 0x131c5fe9 0x131a22db 0x131917f0 0x1319286d 0x120d86cd 0x120bc325 0x120f404f 0x120f1f89 0x12107399 0x1210728d 0xa991dbd 0xa9951dc 0xa87670c
0x000000000a874ee4
__interceptor_malloc
??:?
0x0000000017083511
CRYPTO_malloc
/build/obj-x86_64-linux-gnu/../contrib/openssl/crypto/mem.c:192
CRYPTO_zalloc
/build/obj-x86_64-linux-gnu/../contrib/openssl/crypto/mem.c:199
0x0000000016f168c0
SSL_new
/build/obj-x86_64-linux-gnu/../contrib/openssl/ssl/ssl_lib.c:692
0x0000000015bea7e8
Poco::Net::SecureSocketImpl::connectSSL(bool)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:170
0x0000000015bead42
Poco::Net::SecureSocketImpl::connect(Poco::Net::SocketAddress const&, Poco::Timespan const&, bool)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:144
0x0000000015befb24
Poco::Net::SecureStreamSocketImpl::connect(Poco::Net::SocketAddress const&, Poco::Timespan const&)
/build/obj-x86_64-linux-gnu/../contrib/poco/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp:87
0x0000000015c55fef
Poco::Net::StreamSocket::connect(Poco::Net::SocketAddress const&, Poco::Timespan const&)
/build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/StreamSocket.cpp:84
0x00000000131c6c34
Coordination::ZooKeeper::connect(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, Poco::Timespan)
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:913
0x00000000131c5fe9
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:869
0x00000000131a22db
std::__1::__unique_if<Coordination::ZooKeeper>::__unique_single std::__1::make_unique<Coordination::ZooKeeper, std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan>(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan&&, Poco::Timespan&&, Poco::Timespan&&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3028
0x00000000131917f0
zkutil::ZooKeeper::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:91
0x000000001319286d
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:203
0x00000000120d86cd
__compressed_pair_elem<const Poco::Util::AbstractConfiguration &, char const (&)[10], 0, 1>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2214
0x00000000120bc325
std::__1::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>, zkutil::ZooKeeper>::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>&, Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<zkutil::ZooKeeper>&>, std::__1::tuple<Poco::Util::AbstractConfiguration const&, char const (&) [10]>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2298
std::__1::__shared_ptr_emplace<zkutil::ZooKeeper, std::__1::allocator<zkutil::ZooKeeper> >::__shared_ptr_emplace<Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::allocator<zkutil::ZooKeeper>, Poco::Util::AbstractConfiguration const&, char const (&) [10])
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3569
_ZNSt3__111make_sharedIN6zkutil9ZooKeeperEJRKN4Poco4Util21AbstractConfigurationERA10_KcEEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS_10shared_ptrISC_EEE4typeEDpOT0_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:4400
DB::Context::getZooKeeper() const
/build/obj-x86_64-linux-gnu/../src/Interpreters/Context.cpp:1445
0x00000000120f404f
DB::DDLWorker::getAndSetZooKeeper()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:274
0x00000000120f1f89
DB::DDLWorker::runMainThread()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:987
0x0000000012107399
_ZNSt3__118__invoke_constexprIRKMN2DB9DDLWorkerEFvvERKPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OSA_DpOSB_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3467
decltype(auto) std::__1::__apply_tuple_impl<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, 0ul>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, std::__1::__tuple_indices<0ul>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
operator()
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
0x000000001210728d
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IMN2DB9DDLWorkerEFvvEJPS4_EEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS8_Efp_Espclsr3std3__1E7forwardISA_Efp0_EEES9_SC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x000000000a991dbd
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x000000000a9951dc
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x000000000a87670c
__tsan_thread_start_func
crtstuff.c:?

node1_1  |   Thread T35 'ZooKeeperRecv' (tid=43, running) created by thread T25 at:
node1_1  |     #0 <null> <null> (clickhouse+0xa8767ab)
node1_1  |     #1 <null> <null> (clickhouse+0xa9947e1)
node1_1  |     #2 <null> <null> (clickhouse+0xa990939)
node1_1  |     #3 <null> <null> (clickhouse+0xa991268)
node1_1  |     #4 <null> <null> (clickhouse+0x131c6296)
node1_1  |     #5 <null> <null> (clickhouse+0x131a22db)
node1_1  |     #6 <null> <null> (clickhouse+0x131917f0)
node1_1  |     #7 <null> <null> (clickhouse+0x1319286d)
node1_1  |     #8 <null> <null> (clickhouse+0x120d86cd)
node1_1  |     #9 <null> <null> (clickhouse+0x120bc325)
node1_1  |     #10 <null> <null> (clickhouse+0x120f404f)
node1_1  |     #11 <null> <null> (clickhouse+0x120f1f89)
node1_1  |     #12 <null> <null> (clickhouse+0x12107399)
node1_1  |     #13 <null> <null> (clickhouse+0x1210728d)
node1_1  |     #14 <null> <null> (clickhouse+0xa991dbd)
node1_1  |     #15 <null> <null> (clickhouse+0xa9951dc)
node1_1  |     #16 <null> <null> (clickhouse+0xa87670c)
node1_1  |

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0xa8767ab 0xa9947e1 0xa990939 0xa991268 0x131c6296 0x131a22db 0x131917f0 0x1319286d 0x120d86cd 0x120bc325 0x120f404f 0x120f1f89 0x12107399 0x1210728d 0xa991dbd 0xa9951dc 0xa87670c
0x000000000a8767ab

__interceptor_pthread_create
??:?
0x000000000a9947e1
std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:394
thread<(lambda at ../src/Common/ThreadPool.cpp:108:42), void>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:300
0x000000000a990939
void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
0x000000000a991268
ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:144
0x00000000131c6296
ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_1&&)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:158
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:875
0x00000000131a22db
std::__1::__unique_if<Coordination::ZooKeeper>::__unique_single std::__1::make_unique<Coordination::ZooKeeper, std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan>(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan&&, Poco::Timespan&&, Poco::Timespan&&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3028
0x00000000131917f0
zkutil::ZooKeeper::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:91
0x000000001319286d
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:203
0x00000000120d86cd
__compressed_pair_elem<const Poco::Util::AbstractConfiguration &, char const (&)[10], 0, 1>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2214
0x00000000120bc325
std::__1::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>, zkutil::ZooKeeper>::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>&, Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<zkutil::ZooKeeper>&>, std::__1::tuple<Poco::Util::AbstractConfiguration const&, char const (&) [10]>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2298
std::__1::__shared_ptr_emplace<zkutil::ZooKeeper, std::__1::allocator<zkutil::ZooKeeper> >::__shared_ptr_emplace<Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::allocator<zkutil::ZooKeeper>, Poco::Util::AbstractConfiguration const&, char const (&) [10])
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3569
_ZNSt3__111make_sharedIN6zkutil9ZooKeeperEJRKN4Poco4Util21AbstractConfigurationERA10_KcEEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS_10shared_ptrISC_EEE4typeEDpOT0_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:4400
DB::Context::getZooKeeper() const
/build/obj-x86_64-linux-gnu/../src/Interpreters/Context.cpp:1445
0x00000000120f404f
DB::DDLWorker::getAndSetZooKeeper()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:274
0x00000000120f1f89
DB::DDLWorker::runMainThread()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:987
0x0000000012107399
_ZNSt3__118__invoke_constexprIRKMN2DB9DDLWorkerEFvvERKPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OSA_DpOSB_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3467
decltype(auto) std::__1::__apply_tuple_impl<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, 0ul>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, std::__1::__tuple_indices<0ul>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
operator()
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
0x000000001210728d
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IMN2DB9DDLWorkerEFvvEJPS4_EEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS8_Efp_Espclsr3std3__1E7forwardISA_Efp0_EEES9_SC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x000000000a991dbd
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x000000000a9951dc
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x000000000a87670c
__tsan_thread_start_func
crtstuff.c:?

node1_1  |   Thread T34 'ZooKeeperSend' (tid=42, running) created by thread T25 at:
node1_1  |     #0 <null> <null> (clickhouse+0xa8767ab)
node1_1  |     #1 <null> <null> (clickhouse+0xa9947e1)
node1_1  |     #2 <null> <null> (clickhouse+0xa990939)
node1_1  |     #3 <null> <null> (clickhouse+0xa991268)
node1_1  |     #4 <null> <null> (clickhouse+0x131c60fc)
node1_1  |     #5 <null> <null> (clickhouse+0x131a22db)
node1_1  |     #6 <null> <null> (clickhouse+0x131917f0)
node1_1  |     #7 <null> <null> (clickhouse+0x1319286d)
node1_1  |     #8 <null> <null> (clickhouse+0x120d86cd)
node1_1  |     #9 <null> <null> (clickhouse+0x120bc325)
node1_1  |     #10 <null> <null> (clickhouse+0x120f404f)
node1_1  |     #11 <null> <null> (clickhouse+0x120f1f89)
node1_1  |     #12 <null> <null> (clickhouse+0x12107399)
node1_1  |     #13 <null> <null> (clickhouse+0x1210728d)
node1_1  |     #14 <null> <null> (clickhouse+0xa991dbd)
node1_1  |     #15 <null> <null> (clickhouse+0xa9951dc)
node1_1  |     #16 <null> <null> (clickhouse+0xa87670c)
node1_1  |

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0xa8767ab 0xa9947e1 0xa990939 0xa991268 0x131c60fc 0x131a22db 0x131917f0 0x1319286d 0x120d86cd 0x120bc325 0x120f404f 0x120f1f89 0x12107399 0x1210728d 0xa991dbd 0xa9951dc 0xa87670c
0x000000000a8767ab
__interceptor_pthread_create
??:?
0x000000000a9947e1
std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:394
thread<(lambda at ../src/Common/ThreadPool.cpp:108:42), void>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:300
0x000000000a990939
void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
0x000000000a991268
ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:144
0x00000000131c60fc
ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::$_0&&)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:158
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:874
0x00000000131a22db
std::__1::__unique_if<Coordination::ZooKeeper>::__unique_single std::__1::make_unique<Coordination::ZooKeeper, std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan>(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan&&, Poco::Timespan&&, Poco::Timespan&&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3028
0x00000000131917f0
zkutil::ZooKeeper::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:91
0x000000001319286d
ZooKeeper
/build/obj-x86_64-linux-gnu/../src/Common/ZooKeeper/ZooKeeper.cpp:203
0x00000000120d86cd
__compressed_pair_elem<const Poco::Util::AbstractConfiguration &, char const (&)[10], 0, 1>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2214
0x00000000120bc325
std::__1::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>, zkutil::ZooKeeper>::__compressed_pair<std::__1::allocator<zkutil::ZooKeeper>&, Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<zkutil::ZooKeeper>&>, std::__1::tuple<Poco::Util::AbstractConfiguration const&, char const (&) [10]>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2298
std::__1::__shared_ptr_emplace<zkutil::ZooKeeper, std::__1::allocator<zkutil::ZooKeeper> >::__shared_ptr_emplace<Poco::Util::AbstractConfiguration const&, char const (&) [10]>(std::__1::allocator<zkutil::ZooKeeper>, Poco::Util::AbstractConfiguration const&, char const (&) [10])
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3569
_ZNSt3__111make_sharedIN6zkutil9ZooKeeperEJRKN4Poco4Util21AbstractConfigurationERA10_KcEEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS_10shared_ptrISC_EEE4typeEDpOT0_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:4400
DB::Context::getZooKeeper() const
/build/obj-x86_64-linux-gnu/../src/Interpreters/Context.cpp:1445
0x00000000120f404f
DB::DDLWorker::getAndSetZooKeeper()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:274
0x00000000120f1f89
DB::DDLWorker::runMainThread()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:987
0x0000000012107399
_ZNSt3__118__invoke_constexprIRKMN2DB9DDLWorkerEFvvERKPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OSA_DpOSB_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3467
decltype(auto) std::__1::__apply_tuple_impl<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, 0ul>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&, std::__1::__tuple_indices<0ul>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415
decltype(auto) std::__1::apply<void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&>(void (DB::DDLWorker::* const&)(), std::__1::tuple<DB::DDLWorker*> const&)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424
operator()
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:168
0x000000001210728d
_ZNSt3__18__invokeIRZN20ThreadFromGlobalPoolC1IMN2DB9DDLWorkerEFvvEJPS4_EEEOT_DpOT0_EUlvE_JEEEDTclclsr3std3__1E7forwardIS8_Efp_Espclsr3std3__1E7forwardISA_Efp0_EEES9_SC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:348
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540
std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714
0x000000000a991dbd
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:227
0x000000000a9951dc
ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() const
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
_ZNSt3__18__invokeIZN14ThreadPoolImplINS_6threadEE12scheduleImplIvEET_NS_8functionIFvvEEEiNS_8optionalImEEEUlvE1_JEEEDTclclsr3std3__1E7forwardIS5_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOSC_
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>&, std::__1::__tuple_indices<>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:273
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:284
0x000000000a87670c
__tsan_thread_start_func
crtstuff.c:?

node1_1  |   Thread T25 'DDLWorker' (tid=33, running) created by main thread at:
node1_1  |     #0 <null> <null> (clickhouse+0xa8767ab)
node1_1  |     #1 <null> <null> (clickhouse+0xa9947e1)
node1_1  |     #2 <null> <null> (clickhouse+0xa990939)
node1_1  |     #3 <null> <null> (clickhouse+0xa991268)
node1_1  |     #4 <null> <null> (clickhouse+0x120ed83c)
node1_1  |     #5 <null> <null> (clickhouse+0x120bbc87)
node1_1  |     #6 <null> <null> (clickhouse+0x1210f2b8)
node1_1  |     #7 <null> <null> (clickhouse+0xa915390)
node1_1  |     #8 <null> <null> (clickhouse+0x15c6e6fd)
node1_1  |     #9 <null> <null> (clickhouse+0xa90d447)
node1_1  |     #10 <null> <null> (clickhouse+0x15c89658)
node1_1  |     #11 <null> <null> (clickhouse+0xa925443)
node1_1  |     #12 <null> <null> (clickhouse+0xa9061c2)
node1_1  |     #13 <null> <null> (libc.so.6+0x271e2)
node1_1  |
node1_1  | SUMMARY: ThreadSanitizer: data race (/usr/bin/clickhouse+0x16f4329d)

addr2line -afiCe ~/thread-ch/output/binary/clickhouse-server 0xa8767ab 0xa9947e1 0xa990939 0xa991268 0x120ed83c 0x120bbc87 0x1210f2b8 0xa915390 0x15c6e6fd 0xa90d447 0x15c89658 0xa925443 0xa9061c2
0x000000000a8767ab
__interceptor_pthread_create
??:?
0x000000000a9947e1
std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*)
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:394
thread<(lambda at ../src/Common/ThreadPool.cpp:108:42), void>
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:300
0x000000000a990939
void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:108
0x000000000a991268
ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:144
0x00000000120ed83c
ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, unsigned long, char const*)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, unsigned long, char const*)::$_1&&)
/build/obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:158
BackgroundSchedulePool
/build/obj-x86_64-linux-gnu/../src/Core/BackgroundSchedulePool.cpp:163
0x00000000120bbc87
DB::Context::getSchedulePool()
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/optional:323
??
/build/obj-x86_64-linux-gnu/../contrib/libcxx/include/optional:829
DB::Context::getSchedulePool()
/build/obj-x86_64-linux-gnu/../src/Interpreters/Context.cpp:1404
0x000000001210f2b8
DB::DatabaseCatalog::loadDatabases()
/build/obj-x86_64-linux-gnu/../src/Interpreters/DatabaseCatalog.cpp:120
0x000000000a915390
DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)
/build/obj-x86_64-linux-gnu/../programs/server/Server.cpp:686
0x0000000015c6e6fd
Poco::Util::Application::run()
/build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/Application.cpp:334
0x000000000a90d447
DB::Server::run()
/build/obj-x86_64-linux-gnu/../programs/server/Server.cpp:188
0x0000000015c89658
Poco::Util::ServerApplication::run(int, char**)
/build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/ServerApplication.cpp:611
0x000000000a925443
mainEntryClickHouseServer(int, char**)
/build/obj-x86_64-linux-gnu/../programs/server/Server.cpp:1180
0x000000000a9061c2
main
/build/obj-x86_64-linux-gnu/../programs/main.cpp:324
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
