You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replication from PostgreSQL to CH with MaterializedPostgreSQL database engine stopped after materialized view created
When create materialized view on ClickHouse table in materialized PostgreSQL database, replication process not update or insert data into this table. After remove MV, replication resumes, but data lossed. 

ClickHouse version: 22.6.1.1399
Postgres version: PostgreSQL 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)


**Postgres:**

```
CREATE TABLE test.test_table (
	id int4 NOT NULL,
	val int4 NOT NULL,
	CONSTRAINT tt_pk PRIMARY KEY (id)
);
INSERT INTO test.test_table
(id, val)
VALUES(1, 1);

INSERT INTO test.test_table
(id, val)
VALUES(2, 2);

SELECT * FROM test.test_table;

id|val|
--+---+
 1|  1|
 2|  2|

```

**ClickHouse:**

```
CREATE DATABASE mpsql_test 
ENGINE = MaterializedPostgreSQL
 ( 
   'localhost:5432', 'test_db', 'postgres', 'postgres'
 )
 SETTINGS
   materialized_postgresql_schema = 'test',
   materialized_postgresql_tables_list = 'test_table';

SHOW TABLES FROM mpsql_test;

name      |
----------+
test_table|

SELECT * FROM mpsql_test.test_table;

id|val|
--+---+
 1|  1|
 2|  2|

```
**Postgres:**

```
INSERT INTO test.test_table
(id, val)
VALUES(3, 3);

SELECT * FROM test.test_table;

id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|

```
**ClickHouse:**

```
SELECT * FROM mpsql_test.test_table;

id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|

CREATE DATABASE test_db;

CREATE MATERIALIZED VIEW test_db.test_view
ENGINE = MergeTree()
ORDER BY (id)
AS SELECT * from mpsql_test.test_table;

SELECT * FROM test_db.test_view;
id|val|
--+---+


```
**Postgres:**

```
INSERT INTO test.test_table
(id, val)
VALUES(4, 4);

INSERT INTO test.test_table
(id, val)
VALUES(5, 5);

SELECT * FROM test.test_table;
id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|
 4|  4|
 5|  5|

```
**ClickHouse:**

```
SELECT * FROM mpsql_test.test_table;
id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|

DROP VIEW test_db.test_view;

SELECT * FROM mpsql_test.test_table;
id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|

```
**Postgres:**

```
INSERT INTO test.test_table
(id, val)
VALUES(6, 6);

INSERT INTO test.test_table
(id, val)
VALUES(7, 7);

SELECT * FROM test.test_table;
id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|
 4|  4|
 5|  5|
 6|  6|
 7|  7|

```
**ClickHouse:**

```
SELECT * FROM mpsql_test.test_table;

id|val|
--+---+
 1|  1|
 2|  2|
 3|  3|
 6|  6|
 7|  7|

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
