You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Зависает первая вставка в ENGINE File (после Select)
1) `CREATE TABLE test_file_engine (number UInt64) ENGINE = File(TSV)`
2) `SELECT * FROM test_file_engine`
Code: 107, e.displayText() = DB::Exception: Cannot open file .../test_file_engine/data.TSV, errno: 2, strerror: No such file or directory
> Это не проблема, тут все работает верно!
3) `INSERT INTO positions.test_file_engine VALUES (1)`
>А вот это уже приведет к ошибке
Данные запрос почему-то зависает и висит в процессах. Помогает только перезапуск сервера CH.

Если шаги 2 и 3 поменять местами, ошибка не воспроизводится.

version(): 1.1.54370
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
