You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
tupleHammingDistance: Logical error: 'Invalid Field get from type Null to type UInt64'.
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/18723/5f962015caf6e48f3ec5ea115a8f424e88741c8b/fuzzer/report.html#fail1

**How to reproduce**
`SELECT tupleHammingDistance((65537, 256), (1025, NULL))`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
