You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
hasTokenCaseInsensitive() can hang
The following query never finishes:

```
SELECT hasTokenCaseInsensitive('K(G', '')
```

The stateless asan test [00746_sql_fuzzy.sh](https://s3.amazonaws.com/clickhouse-test-reports/51772/361c235d6e578f1d156c4b49726fcad813d37021/stateless_tests__asan__[1_4].html) found that.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
