You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
When doing CSV format loading test, the skipped rows may be inserted successfully in case of the bad data from the last column
(you don't have to strictly follow this form)

**Describe the bug**
Wrongly insert the skipped error data row into the table when the bad data is for the last column.
In the example, (1,a) was wrongly inserted, but (a,1) was not.

**How to reproduce**
1. Create table
create table t (a int, b int) engine=Memory;

2. Faked CSV format data
1,a
a,1
1,1

3. use clickhouse-client to import data
1) If no skip error， the row (1,a) failed with error and didn't insert into the target table.
# clickhouse-client --query="INSERT INTO t(a,b) FORMAT CSV" <data.csv
Code: 117. DB::Exception: Expected end of line: (at row 1)

Row 1:
Column 0,   name: a, type: Int32, parsed text: "1"
Column 1,   name: b, type: Int32, ERROR: text "a<LINE FEED>a,1<LINE FEED>1,1<LINE FEED>" is not like Int32

: data for INSERT was parsed from stdin

2). If use input_format_allow_errors_num, the bad row(1,a) was inserted into table, with values (1,0).
# clickhouse-client --input_format_allow_errors_num 2 --query="INSERT INTO t(a,b) FORMAT CSV" <data.csv

select * from t;

SELECT *
FROM t

Query id: c0482b5f-78e9-4fdf-aee2-a7c7e287c394

┌─a─┬─b─┐
│ 1 │ 0 │  <<<< Is this wrong or not?
│ 1 │ 1 │
└───┴───┘

2 rows in set. Elapsed: 0.002 sec.

* Which ClickHouse server version to use
20.13.1.5273

* `CREATE TABLE` statements for all tables involved
create table t (a int, b int) engine=Memory;

* Sample data for all these tables, use [clickhouse-obfuscator]
cat data.csv
1,a
a,1
1,1

* Queries to run that lead to unexpected result
clickhouse-client --input_format_allow_errors_num 2 --query="INSERT INTO t(a,b) FORMAT CSV" <data.csv

**Expected behavior**
The bad row #1 in CSV format (1,a) should not be inserted into the target table.

**Error message and/or stacktrace**
# clickhouse-client --query="INSERT INTO t(a,b) FORMAT CSV" <data.csv
Code: 117. DB::Exception: Expected end of line: (at row 1)

Row 1:
Column 0,   name: a, type: Int32, parsed text: "1"
Column 1,   name: b, type: Int32, ERROR: text "a<LINE FEED>a,1<LINE FEED>1,1<LINE FEED>" is not like Int32

**Additional context**
Add any other context about the problem here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
