You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: Trying to use set before it has been built (with timeout_overflow_mode = 'break')
**Describe the unexpected behaviour**
When set `timeout_overflow_mode = 'break'` we expect that if query timeout it will break and not throwing exception, but it still can if query has subquery in the rhs of IN and index is used.

```
DB::Exception: Logical error: Trying to use set before it has been built. (LOGICAL_ERROR) (version 23.7.4.5 (official build))
```

**How to reproduce**
https://fiddle.clickhouse.com/b1b82a33-df3d-4d9d-bdd9-5bc0d538cf8b

```sql
CREATE TABLE t (key UInt64, value UInt64, INDEX value_idx value TYPE bloom_filter GRANULARITY 1) ENGINE=MergeTree() ORDER BY key;

INSERT INTO t SELECT number, rand()%1000 FROM numbers(10000);

SET timeout_overflow_mode='break';
SET max_execution_time=0.5;
SET send_logs_level='debug';

SELECT * FROM t WHERE value IN (SELECT number FROM numbers(100000000));
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
