You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add a new backup_log table
**Use case**

@e-mars in [this](https://github.com/ClickHouse/ClickHouse/issues/43995) issue put forward an idea of `system.backups` table persistence (and I'm already working on its implementation).

@mlex in the same issue suggested that we might as well add a new `backup_log` table as an _alternative_ to making `system.backups` table persistent.

@UnamedRus please also take a look at this issue.

**Describe the solution you'd like**

My suggestion is to introduce `backup_log` table _along with_ the persistent `system.backups` table (which is yet to be implemented).

This table would apparently be one one of the "system logs" along with `query_log`, `session_log` etc. Those system logs can be conveniently turned on and off in the config file, their engine (e.g. `MergeTree`) and other properties are also configurable and the implementation is next to trivial. Moreover, @chhetripradeep even suggested an adequate solution (yet without a pull request).

So, if a new `backup_log` table would come in handy, I'm ready to implement it and create a pull request if necessary.

Kindly looking forward to any feedback from the community.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
