You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot use positionCaseInsensitiveUTF8() with "ß" letter
Hello,

**Describe the bug or unexpected behaviour**

Letter "ß" is part of german alphabet. Im not able to search for it using positionCaseInsensitiveUTF8() function. Function returns an error:

```
Code: 2. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: UTF8 sequences with different lowercase and uppercase lengths are not supported.
```

**How to reproduce**

Examples, where I could not use that sign:

```
CREATE TABLE test2 ( d Date, test String ) ENGINE = MergeTree(d, d, d, 8192);
INSERT INTO test2 VALUES('2019/04/05', 'this is example ß test string');

SELECT * FROM test2 WHERE positionCaseInsensitiveUTF8(test, 'ß') != 0

Received exception from server (version 19.6.2):
Code: 2. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: UTF8 sequences with different lowercase and uppercase lengths are not supported. 
```

Function positionUTF8 works fine

```
f45b09c5fb9a :) SELECT * FROM test2 WHERE positionUTF8(test, 'ß') != 0

SELECT *
FROM test2 
WHERE positionUTF8(test, 'ß') != 0

┌──────────d─┬─test──────────────────────────┐
│ 2019-04-05 │ this is example ß test string │
└────────────┴───────────────────────────────┘
```

Another example, where I could search for "ß":

```
SELECT positionCaseInsensitiveUTF8('test ß test', 'ß');

SELECT positionCaseInsensitiveUTF8('test ß test', 'ß')

┌─positionCaseInsensitiveUTF8('test ß test', 'ß')─┐
│                                               6 │
└─────────────────────────────────────────────────┘
```

**Which ClickHouse server version to use**

19.6.2.11, problem exists also on 19.13.5.44

**Expected behavior**

Position of this character in string
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
