You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Test for Nested in in-memory data parts fails with uneven block size
**Describe the bug**
```
clickhouse-client --max_block_size 123 -n < 01130_in_memory_parts_nested.sql
```

Outputs an array with huge number of zeros that is definitely incorrect.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
