You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Vector index segfault with enabled parallel replicas
Test `02354_vector_search_multiple_marks`
Failed job https://s3.amazonaws.com/clickhouse-test-reports/74545/f23dd3fbb7681a51292926685bc1056bcfe5ed76/stateless_tests__release__parallelreplicas__s3_storage_.html

Stacktrace
```
2025.01.13 16:43:45.162152 [ 336665 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
2025.01.13 16:43:45.162216 [ 336665 ] {} <Fatal> BaseDaemon: (version 25.1.1.3173, build id: 92E0213C58E41722CBEE0065BB1F713D95710F5E, git hash: 8518243cd0353107b3274ff8026b8bc109017444, architecture: x86_64) (from thread 203395) Received signal 11
2025.01.13 16:43:45.162235 [ 336665 ] {} <Fatal> BaseDaemon: Signal description: Segmentation fault
2025.01.13 16:43:45.162276 [ 336665 ] {} <Fatal> BaseDaemon: Address: 0x1a430. Access: read. Address not mapped to object.
2025.01.13 16:43:45.162296 [ 336665 ] {} <Fatal> BaseDaemon: Stack trace: 0x000000000e0494b5 0x00007f5afd88d520 0x0000000019077b75 0x00000000190653d2 0x00000000138d1228 0x000000001385ff8a 0x000000001385a10b 0x00000000142eb8b0 0x00000000142ea36d 0x00000000142ea168 0x00000000142f3258 0x00000000142a792d 0x00000000142c9733 0x00000000127a45bd 0x00000000127a3e9e 0x0000000012b216f7 0x0000000012b1c63c 0x0000000013de592c 0x0000000013e03219 0x000000001738ba07 0x000000001738be59 0x00000000173583bb 0x000000001735689d 0x00007f5afd8dfac3 0x00007f5afd971850
2025.01.13 16:43:45.162315 [ 336665 ] {} <Fatal> BaseDaemon: ########################################
2025.01.13 16:43:45.162358 [ 336665 ] {} <Fatal> BaseDaemon: (version 25.1.1.3173, build id: 92E0213C58E41722CBEE0065BB1F713D95710F5E, git hash: 8518243cd0353107b3274ff8026b8bc109017444) (from thread 203395) (query_id: a92be7ef-ec29-4f55-a545-75e842688922) (query: SELECT `__table1`.`id` AS `id`, `__table1`.`vec` AS `vec`, L2Distance(`__table1`.`vec`, _CAST([1., 0.], 'Array(Float64)')) AS `L2Distance(vec, reference_vec)` FROM `test_jli6zdwn`.`tab` AS `__table1` ORDER BY L2Distance(`__table1`.`vec`, _CAST([1., 0.], 'Array(Float64)')) ASC LIMIT _CAST(1, 'UInt64')) Received signal Segmentation fault (11)
2025.01.13 16:43:45.175495 [ 336666 ] {} <Fatal> BaseDaemon: 0. ./build_docker/./src/Common/SignalHandlers.cpp:105: signalHandler(int, siginfo_t*, void*) @ 0x000000000e0494b5
2025.01.13 16:43:45.175544 [ 336666 ] {} <Fatal> BaseDaemon: 1. ? @ 0x00007f5afd88d520
2025.01.13 16:43:45.178353 [ 336665 ] {} <Fatal> BaseDaemon: 2.0. inlined from ./contrib/jemalloc/include/jemalloc/internal/atomic.h:83: atomic_load_p
2025.01.13 16:43:45.178385 [ 336665 ] {} <Fatal> BaseDaemon: 2.1. inlined from ./contrib/jemalloc/include/jemalloc/internal/rtree.h:182: rtree_leaf_elm_bits_read
2025.01.13 16:43:45.178400 [ 336665 ] {} <Fatal> BaseDaemon: 2.2. inlined from ./contrib/jemalloc/include/jemalloc/internal/rtree.h:242: rtree_leaf_elm_read
2025.01.13 16:43:45.178409 [ 336665 ] {} <Fatal> BaseDaemon: 2. ./contrib/jemalloc/include/jemalloc/internal/rtree.h:446: rtree_metadata_read.llvm.15796615256168333504 @ 0x0000000019077b75
2025.01.13 16:43:45.183170 [ 336665 ] {} <Fatal> BaseDaemon: 3.0. inlined from ./contrib/jemalloc/include/jemalloc/internal/emap.h:238: emap_alloc_ctx_lookup
2025.01.13 16:43:45.183206 [ 336665 ] {} <Fatal> BaseDaemon: 3.1. inlined from ./build_docker/./contrib/jemalloc/src/jemalloc.c:2877: ifree
2025.01.13 16:43:45.183225 [ 336665 ] {} <Fatal> BaseDaemon: 3. ./build_docker/./contrib/jemalloc/src/jemalloc.c:3014: free_default @ 0x00000000190653d2
2025.01.13 16:43:45.205956 [ 336665 ] {} <Fatal> BaseDaemon: 4.0. inlined from ./contrib/jemalloc/src/jemalloc.c:3162: free
2025.01.13 16:43:45.206022 [ 336665 ] {} <Fatal> BaseDaemon: 4.1. inlined from ./contrib/usearch/include/usearch/index_plugins.hpp:815: unum::usearch::aligned_allocator_gt<unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::candidate_t, 64ul>::deallocate(unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::candidate_t*, unsigned long) const
2025.01.13 16:43:45.206093 [ 336666 ] {} <Fatal> BaseDaemon: 4.2. inlined from ./contrib/usearch/include/usearch/index.hpp:907: unum::usearch::sorted_buffer_gt<unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::candidate_t, std::less<unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::candidate_t>, unum::usearch::aligned_allocator_gt<unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::candidate_t, 64ul>>::reserve(unsigned long)
2025.01.13 16:43:45.206147 [ 336666 ] {} <Fatal> BaseDaemon: 4.3. inlined from ./contrib/usearch/include/usearch/index.hpp:2987: unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::search_result_t unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::search<char const*&, unum::usearch::index_dense_gt<unsigned long, unsigned int>::metric_proxy_t, unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const::'lambda'(unum::usearch::member_cref_gt<unsigned long> const&)&, unum::usearch::dummy_prefetch_t>(double&&, unsigned long, unum::usearch::dummy_predicate_t&&, unum::usearch::index_search_config_t, unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const::'lambda'(unum::usearch::member_cref_gt<unsigned long> const&)&, unum::usearch::dummy_prefetch_t&&) const
2025.01.13 16:43:45.206177 [ 336666 ] {} <Fatal> BaseDaemon: 4.4. inlined from ./contrib/usearch/include/usearch/index_dense.hpp:2061: unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const
2025.01.13 16:43:45.206189 [ 336666 ] {} <Fatal> BaseDaemon: 4.5. inlined from ./contrib/usearch/include/usearch/index_dense.hpp:770: unum::usearch::index_dense_gt<unsigned long, unsigned int>::search(double const*, unsigned long, unsigned long, bool, unsigned long) const
2025.01.13 16:43:45.206273 [ 336665 ] {} <Fatal> BaseDaemon: 4.5. inlined from ./contrib/usearch/include/usearch/index_dense.hpp:770: unum::usearch::index_dense_gt<unsigned long, unsigned int>::search(double const*, unsigned long, unsigned long, bool, unsigned long) const
2025.01.13 16:43:45.206302 [ 336665 ] {} <Fatal> BaseDaemon: 4. ./build_docker/./src/Storages/MergeTree/MergeTreeIndexVectorSimilarity.cpp:442: DB::MergeTreeIndexConditionVectorSimilarity::calculateApproximateNearestNeighbors(std::shared_ptr<DB::IMergeTreeIndexGranule>) const @ 0x00000000138d1228
2025.01.13 16:43:45.240922 [ 336665 ] {} <Fatal> BaseDaemon: 5.0. inlined from ./build_docker/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:1441: DB::MergeTreeDataSelectExecutor::filterMarksUsingIndex(std::shared_ptr<DB::IMergeTreeIndex const>, std::shared_ptr<DB::IMergeTreeIndexCondition>, std::shared_ptr<DB::IMergeTreeDataPart const>, DB::MarkRanges const&, DB::Settings const&, DB::MergeTreeReaderSettings const&, DB::MarkCache*, DB::UncompressedCache*, DB::SkippingIndexCache*, std::shared_ptr<Poco::Logger>)
2025.01.13 16:43:45.240970 [ 336665 ] {} <Fatal> BaseDaemon: 5. ./build_docker/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:728: DB::MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes(std::vector<std::shared_ptr<DB::IMergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::IMergeTreeDataPart const>>>&&, std::shared_ptr<DB::StorageInMemoryMetadata const>, std::shared_ptr<DB::Context const> const&, DB::KeyCondition const&, std::optional<DB::KeyCondition> const&, DB::UsefulSkipIndexes const&, DB::MergeTreeReaderSettings const&, std::shared_ptr<Poco::Logger>, unsigned long, std::vector<DB::ReadFromMergeTree::IndexStat, std::allocator<DB::ReadFromMergeTree::IndexStat>>&, bool, bool)::$_0::operator()(unsigned long) const @ 0x000000001385ff8a
2025.01.13 16:43:45.263894 [ 336665 ] {} <Fatal> BaseDaemon: 6. ./build_docker/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:783: DB::MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes(std::vector<std::shared_ptr<DB::IMergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::IMergeTreeDataPart const>>>&&, std::shared_ptr<DB::StorageInMemoryMetadata const>, std::shared_ptr<DB::Context const> const&, DB::KeyCondition const&, std::optional<DB::KeyCondition> const&, DB::UsefulSkipIndexes const&, DB::MergeTreeReaderSettings const&, std::shared_ptr<Poco::Logger>, unsigned long, std::vector<DB::ReadFromMergeTree::IndexStat, std::allocator<DB::ReadFromMergeTree::IndexStat>>&, bool, bool) @ 0x000000001385a10b
2025.01.13 16:43:45.321612 [ 336665 ] {} <Fatal> BaseDaemon: 7. ./build_docker/./src/Processors/QueryPlan/ReadFromMergeTree.cpp:1776: DB::ReadFromMergeTree::selectRangesToRead(std::vector<std::shared_ptr<DB::IMergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::IMergeTreeDataPart const>>>, std::shared_ptr<DB::MergeTreeData::IMutationsSnapshot const>, std::optional<DB::VectorSearchParameters> const&, std::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::SelectQueryInfo const&, std::shared_ptr<DB::Context const>, unsigned long, std::shared_ptr<std::unordered_map<String, long, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, long>>>>, DB::MergeTreeData const&, std::vector<String, std::allocator<String>> const&, std::shared_ptr<Poco::Logger>, std::optional<DB::ReadFromMergeTree::Indexes>&, bool) @ 0x00000000142eb8b0
2025.01.13 16:43:45.375812 [ 336666 ] {} <Fatal> BaseDaemon: 8. ./build_docker/./src/Processors/QueryPlan/ReadFromMergeTree.cpp:1487: DB::ReadFromMergeTree::selectRangesToRead(std::vector<std::shared_ptr<DB::IMergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::IMergeTreeDataPart const>>>, bool) const @ 0x00000000142ea36d
2025.01.13 16:43:45.425168 [ 336666 ] {} <Fatal> BaseDaemon: 9. ./build_docker/./src/Processors/QueryPlan/ReadFromMergeTree.cpp:1482: DB::ReadFromMergeTree::selectRangesToRead(bool) const @ 0x00000000142ea168
2025.01.13 16:43:45.470432 [ 336666 ] {} <Fatal> BaseDaemon: 10.0. inlined from ./build_docker/./src/Processors/QueryPlan/ReadFromMergeTree.cpp:1962: DB::ReadFromMergeTree::getAnalysisResult() const
2025.01.13 16:43:45.470474 [ 336666 ] {} <Fatal> BaseDaemon: 10. ./build_docker/./src/Processors/QueryPlan/ReadFromMergeTree.cpp:2070: DB::ReadFromMergeTree::initializePipeline(DB::QueryPipelineBuilder&, DB::BuildQueryPipelineSettings const&) @ 0x00000000142f3258
2025.01.13 16:43:45.474222 [ 336665 ] {} <Fatal> BaseDaemon: 11. ./build_docker/./src/Processors/QueryPlan/ISourceStep.cpp:20: DB::ISourceStep::updatePipeline(std::vector<std::unique_ptr<DB::QueryPipelineBuilder, std::default_delete<DB::QueryPipelineBuilder>>, std::allocator<std::unique_ptr<DB::QueryPipelineBuilder, std::default_delete<DB::QueryPipelineBuilder>>>>, DB::BuildQueryPipelineSettings const&) @ 0x00000000142a792d
2025.01.13 16:43:45.485704 [ 336666 ] {} <Fatal> BaseDaemon: 12. ./build_docker/./src/Processors/QueryPlan/QueryPlan.cpp:201: DB::QueryPlan::buildQueryPipeline(DB::QueryPlanOptimizationSettings const&, DB::BuildQueryPipelineSettings const&) @ 0x00000000142c9733
2025.01.13 16:43:45.495369 [ 336666 ] {} <Fatal> BaseDaemon: 13. ./build_docker/./src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:261: DB::InterpreterSelectQueryAnalyzer::buildQueryPipeline() @ 0x00000000127a45bd
2025.01.13 16:43:45.504671 [ 336666 ] {} <Fatal> BaseDaemon: 14. ./build_docker/./src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:228: DB::InterpreterSelectQueryAnalyzer::execute() @ 0x00000000127a3e9e
2025.01.13 16:43:45.522361 [ 336666 ] {} <Fatal> BaseDaemon: 15. ./build_docker/./src/Interpreters/executeQuery.cpp:1441: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) @ 0x0000000012b216f7
2025.01.13 16:43:45.545046 [ 336666 ] {} <Fatal> BaseDaemon: 16. ./build_docker/./src/Interpreters/executeQuery.cpp:1608: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) @ 0x0000000012b1c63c
2025.01.13 16:43:45.562177 [ 336666 ] {} <Fatal> BaseDaemon: 17. ./build_docker/./src/Server/TCPHandler.cpp:658: DB::TCPHandler::runImpl() @ 0x0000000013de592c
2025.01.13 16:43:45.593842 [ 336666 ] {} <Fatal> BaseDaemon: 18. ./build_docker/./src/Server/TCPHandler.cpp:2625: DB::TCPHandler::run() @ 0x0000000013e03219
2025.01.13 16:43:45.594843 [ 336666 ] {} <Fatal> BaseDaemon: 19. ./build_docker/./base/poco/Net/src/TCPServerConnection.cpp:40: Poco::Net::TCPServerConnection::start() @ 0x000000001738ba07
2025.01.13 16:43:45.596146 [ 336666 ] {} <Fatal> BaseDaemon: 20. ./build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x000000001738be59
2025.01.13 16:43:45.597548 [ 336666 ] {} <Fatal> BaseDaemon: 21. ./build_docker/./base/poco/Foundation/src/ThreadPool.cpp:205: Poco::PooledThread::run() @ 0x00000000173583bb
2025.01.13 16:43:45.598172 [ 336665 ] {} <Fatal> BaseDaemon: 22. ./base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001735689d
2025.01.13 16:43:45.598206 [ 336665 ] {} <Fatal> BaseDaemon: 23. ? @ 0x00007f5afd8dfac3
2025.01.13 16:43:45.598217 [ 336665 ] {} <Fatal> BaseDaemon: 24. ? @ 0x00007f5afd971850
2025.01.13 16:43:45.598240 [ 336665 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
```
Similarity search query using vector index can cause clickhouse server process to crash.
### Company or project name

Clickhouse ANN Index

### Describe what's wrong

Typically seen if multiple connections concurrently send vector search queries or if the vector index is built on multiple table parts and query uses multiple threads.

```
(version 25.3.1.1, build id: DE47D8CC263CD79F0C906F3E91F944E2062A48FF, git hash: 5b0fb3e3dff551c7bc3150083db1622c229825fb, architecture: x86_64) (from thread 1451706) Received signal 11
```

```
2025.03.13 06:11:14.457757 [ 1451733 ] {} <Fatal> BaseDaemon: Signal description: Segmentation fault
2025.03.13 06:11:14.457763 [ 1451733 ] {} <Fatal> BaseDaemon: Address: 0x7ad6c8f00000. Access: write. Address not mapped to object.
2025.03.13 06:11:14.457771 [ 1451733 ] {} <Fatal> BaseDaemon: Stack trace: 0x00005aafcd3e8288 0x00005aafcd6ce38d 0x00007ad939a45330 0x00007ad939b993bb 0x00005aafd38daf86 0x00005aafd38de3db 0x00005aafd38ddf47 0x00005aafd38cc837 0x00005aafd386ce63 0x00005aafd3869c7d 0x00005aafd387079a 0x00005aafcd48d6db 0x00005aafcd492902 0x00005aafcd48b356 0x00005aafcd490cbb 0x00007ad939a9caa4 0x00007ad939b29c3c
...
2025.03.13 06:11:14.457911 [ 1451733 ] {} <Fatal> BaseDaemon: Address: 0x7ad6c8f00000. Access: write. Address not mapped to object.
2025.03.13 06:11:14.457934 [ 1451733 ] {} <Fatal> BaseDaemon: Stack trace: 0x00005aafcd3e8288 0x00005aafcd6ce38d 0x00007ad939a45330 0x00007ad939b993bb 0x00005aafd38daf86 0x00005aafd38de3db 0x00005aafd38ddf47 0x00005aafd38cc837 0x00005aafd386ce63 0x00005aafd3869c7d 0x00005aafd387079a 0x00005aafcd48d6db 0x00005aafcd492902 0x00005aafcd48b356 0x00005aafcd490cbb 0x00007ad939a9caa4 0x00007ad939b29c3c
2025.03.13 06:11:14.466641 [ 1451733 ] {} <Fatal> BaseDaemon: 0.0. inlined from ./build/./src/Common/StackTrace.cpp:386: StackTrace::tryCapture()
2025.03.13 06:11:14.466677 [ 1451733 ] {} <Fatal> BaseDaemon: 0. ./build/./src/Common/StackTrace.cpp:355: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000cb23288
2025.03.13 06:11:14.477308 [ 1451733 ] {} <Fatal> BaseDaemon: 1. ./build/./src/Common/SignalHandlers.cpp:106: signalHandler(int, siginfo_t*, void*) @ 0x000000000ce0938d
2025.03.13 06:11:14.477345 [ 1451733 ] {} <Fatal> BaseDaemon: 2. ? @ 0x00007ad939a45330
2025.03.13 06:11:14.477367 [ 1451733 ] {} <Fatal> BaseDaemon: 3. ? @ 0x00007ad939b993bb
2025.03.13 06:11:14.503857 [ 1451733 ] {} <Fatal> BaseDaemon: 4.0. inlined from ./contrib/usearch/include/usearch/index.hpp:1109: unum::usearch::growing_hash_set_gt<unsigned int, unum::usearch::hash_gt<unsigned int>, unum::usearch::aligned_allocator_gt<char, 64ul>>::clear()
2025.03.13 06:11:14.503892 [ 1451733 ] {} <Fatal> BaseDaemon: 4. ./contrib/usearch/include/usearch/index.hpp:3913: unsigned int unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::search_for_one_<char const*&, unum::usearch::index_dense_gt<unsigned long, unsigned int>::metric_proxy_t&, unum::usearch::dummy_prefetch_t&>(char const*&, unum::usearch::index_dense_gt<unsigned long, unsigned int>::metric_proxy_t&, unum::usearch::dummy_prefetch_t&, unsigned int, short, short, unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::context_t&) const @ 0x0000000013015f86
2025.03.13 06:11:14.527425 [ 1451733 ] {} <Fatal> BaseDaemon: 5. ./contrib/usearch/include/usearch/index.hpp:2990: unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::search_result_t unum::usearch::index_gt<float, unsigned long, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::search<char const*&, unum::usearch::index_dense_gt<unsigned long, unsigned int>::metric_proxy_t, unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const::'lambda'(unum::usearch::member_cref_gt<unsigned long> const&)&, unum::usearch::dummy_prefetch_t>(double&&, unsigned long, unum::usearch::dummy_predicate_t&&, unum::usearch::index_search_config_t, unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const::'lambda'(unum::usearch::member_cref_gt<unsigned long> const&)&, unum::usearch::dummy_prefetch_t&&) const @ 0x00000000130193db
2025.03.13 06:11:14.546010 [ 1451733 ] {} <Fatal> BaseDaemon: 6. ./contrib/usearch/include/usearch/index_dense.hpp:2061: unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_result_t unum::usearch::index_dense_gt<unsigned long, unsigned int>::search_<double, unum::usearch::dummy_predicate_t>(double const*, unsigned long, unum::usearch::dummy_predicate_t&&, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*), unsigned long) const @ 0x0000000013018f47
2025.03.13 06:11:14.564066 [ 1451733 ] {} <Fatal> BaseDaemon: 7.0. inlined from ./contrib/usearch/include/usearch/index_dense.hpp:770: unum::usearch::index_dense_gt<unsigned long, unsigned int>::search(double const*, unsigned long, unsigned long, bool, unsigned long) const
2025.03.13 06:11:14.564104 [ 1451733 ] {} <Fatal> BaseDaemon: 7. ./build/./src/Storages/MergeTree/MergeTreeIndexVectorSimilarity.cpp:445: DB::MergeTreeIndexConditionVectorSimilarity::calculateApproximateNearestNeighbors(std::shared_ptr<DB::IMergeTreeIndexGranule>) const @ 0x0000000013007837
2025.03.13 06:11:14.609216 [ 1451733 ] {} <Fatal> BaseDaemon: 8. ./build/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:1539: DB::MergeTreeDataSelectExecutor::filterMarksUsingIndex(std::shared_ptr<DB::IMergeTreeIndex const>, std::shared_ptr<DB::IMergeTreeIndexCondition>, std::shared_ptr<DB::IMergeTreeDataPart const>, DB::MarkRanges const&, DB::Settings const&, DB::MergeTreeReaderSettings const&, DB::MarkCache*, DB::UncompressedCache*, DB::SkippingIndexCache*, std::shared_ptr<Poco::Logger>) @ 0x0000000012fa7e63
2025.03.13 06:11:14.653330 [ 1451733 ] {} <Fatal> BaseDaemon: 9. ./build/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:732: DB::MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes(std::vector<std::shared_ptr<DB::IMergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::IMergeTreeDataPart const>>>&&, std::shared_ptr<DB::StorageInMemoryMetadata const>, std::shared_ptr<DB::Context const> const&, DB::KeyCondition const&, std::optional<DB::KeyCondition> const&, DB::UsefulSkipIndexes const&, DB::MergeTreeReaderSettings const&, std::shared_ptr<Poco::Logger>, unsigned long, std::vector<DB::ReadFromMergeTree::IndexStat, std::allocator<DB::ReadFromMergeTree::IndexStat>>&, bool, bool)::$_0::operator()(unsigned long) const @ 0x0000000012fa4c7d
2025.03.13 06:11:14.751768 [ 1451733 ] {} <Fatal> BaseDaemon: 10.0. inlined from ./build/./src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:812: operator()
```

### Does it reproduce on the most recent release?

Yes

### How to reproduce

Send similarity search query concurrently from multiple connections.

### Expected behavior

No crashes

### Error message and/or stacktrace

Stacktrace is listed aboe

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
