You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
regexp_replace silently ignores errors in the regexp pattern
### What happens?

`regexp_replace` silently returns the original string if the regexp pattern contains errors.
This is not the case for ` regexp_matches`.

### To Reproduce

`regexp_replace` seems to ignore errors:
```
select regexp_replace('abc', '*', 'X');
```
Postgres throws an error: "invalid regular expression"
DuckDB returns `abc`

But `regexp_matches` properly throws errors:
```
select regexp_matches('abc', '*');
```
DuckDB and Postgres both complain about the invalid regular expression.

### OS:

Ubuntu

### DuckDB Version:

v1.2.1-dev629 d9ee15f45e

### DuckDB Client:

shell

### Hardware:

_No response_

### Full Name:

Altan Birler

### Affiliation:

TUM

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
