You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query parameters stopped working in the WITH FILL modifier
```
$ clickhouse-local --param_rounding 1 --query "SELECT {rounding:UInt32}"
1
$ clickhouse-local --param_rounding 1 --query "SELECT 1 AS x ORDER BY x WITH FILL STEP {rounding:UInt32}"
Code: 456. DB::Exception: Query parameter `rounding` was not set. (UNKNOWN_QUERY_PARAMETER)

$ programs/server/clickhouse-24.1 local --param_rounding 1 --query "SELECT 1 AS x ORDER BY x WITH FILL STEP {rounding:UInt32}"
1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
