You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support `PEXPIRETIME`
**Is your feature request related to a problem? Please describe.**
Looking into alternatives to Redis, we tested [our server](https://github.com/Kuadrant/limitador/) with Dragonfly... Which worked well, other than the lack of support for `PEXPIRETIME`, which lets us be more aggressive wrt caching. As such support for it would be real beneficial to our usecase. 

**Describe the solution you'd like**
Support for `PEXPIRETIME` as per [redis 7.x](https://redis.io/docs/latest/commands/pexpiretime/)

**Describe alternatives you've considered**
Without it, we need to keep "two sources" of time and do diff across these, based of `PTTL`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
