You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical Error: Column description is empty and it can't be built from sample from table
**Describe the bug**
Inserting into a table with just one materialized column, gives logical error.

**How to reproduce**
Run:
https://fiddle.clickhouse.com/e4e22f97-5400-4ada-990b-c5efb63885db
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
