You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong result of `count()` when selecting using `icebergS3Cluster` table function
### Describe what's wrong

Result of `count()` is 42, I expect 14.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

```sql
SELECT hostName() AS host, count()
FROM icebergS3Cluster('replicated_cluster', 'http://minio:9000/warehouse/data', '[masked]:Secret(name='minio_root_user')', '[masked]:Secret(name='minio_root_password')')
```
Output:
```
clickhouse1	42
```

How table looks like:
```sql
SELECT hostName() AS host, *
FROM icebergS3Cluster('replicated_cluster', 'http://minio:9000/warehouse/data', '[masked]:Secret(name='minio_root_user')', '[masked]:Secret(name='minio_root_password')')
```
Output:
```
clickhouse1    Eve    89.01    60
clickhouse1    Leo    67.89    130
clickhouse1    Charlie    67.89    40
clickhouse1    Nina    34.56    150
clickhouse1    Ivan    34.56    100
clickhouse1    Heidi    90.12    90
clickhouse1    Frank    12.34    70
clickhouse1    Bob    123.45    30
clickhouse1    Karl    23.45    120
clickhouse1    Judy    78.9    110
clickhouse1    Grace    56.78    80
clickhouse1    David    45.67    50
clickhouse1    Mallory    11.12    140
clickhouse1    Alice    195.23    20
```

Cluster:
```xml
        <replicated_cluster>
            <shard>
                <internal_replication>true</internal_replication>
                <replica>
                    <host>clickhouse1</host>
                    <port>9000</port>
                </replica>
                <replica>
                    <host>clickhouse2</host>
                    <port>9000</port>
                </replica>
                <replica>
                    <host>clickhouse3</host>
                    <port>9000</port>
                </replica>
            </shard>
        </replicated_cluster>
```
### Additional context

Seems like the output of count() is multiplied by the number of nodes in the cluster. When I use a cluster with two nodes, output of the same query is 28.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
