You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
tupleElement with default NULL value returns incorrect result
**Describe the unexpected behaviour**

If the default value for the `tupleElement` function is `NULL` function always return `NULL` even if the key exists.

**How to reproduce**

```
CREATE TABLE default.test_tuple_element
(
    tuple Tuple(k1 Nullable(UInt64), k2 UInt64)
)
ENGINE = MergeTree
ORDER BY tuple()
SETTINGS index_granularity = 8192;

INSERT INTO test_tuple_element VALUES (tuple(1,2)), (tuple(NULL, 3));

SELECT 
    tupleElement(tuple, 'k1', 0) fine_k1_with_0,
	tupleElement(tuple, 'k1', NULL) wrong_k1_with_null,
	tupleElement(tuple, 'k2', 0) fine_k2_with_0,
	tupleElement(tuple, 'k2', NULL) bad_k2_with_null
FROM test_tuple_element;


┌─fine_k1_with_0─┬─wrong_k1_with_null─┬─fine_k2_with_0─┬─bad_k2_with_null─┐
│              1 │ ᴺᵁᴸᴸ               │              2 │ ᴺᵁᴸᴸ             │
│           ᴺᵁᴸᴸ │ ᴺᵁᴸᴸ               │              3 │ ᴺᵁᴸᴸ             │
└────────────────┴────────────────────┴────────────────┴──────────────────┘
```

**Expected behavior**
`tupleElement` with defaults should return a tuple element value even when a default value is `NULL`.

Tested on 23.1.2.9.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
