You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER of key column column_name must be metadata-only
Given this table
```sql
CREATE TABLE IF NOT EXISTS table1 (
    column1        DateTime,
    column2        UInt32,
    column3        String,
    packets        AggregateFunction(sum, UInt32)
)
ENGINE = AggregatingMergeTree 
PARTITION BY toDate(column1) 
ORDER BY (column1, column2, column3)
```

And when running 
```sql
alter table table1 modify column column3 LowCardinality(String);
```
ClickHouse gives
> DB::Exception: ALTER of key column column3 must be metadata-only (version 19.6.2.11 (official build))

What does it mean and can it be bypassed?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
