You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Enum and String types should be compatible
**Use case**

```
milovidov-desktop :) WITH 'Hello'::Enum8('Hello', 'World') AS enum SELECT [enum, 'Goodbye']

WITH CAST('Hello', 'Enum8(\'Hello\', \'World\')') AS enum
SELECT [enum, 'Goodbye']

Query id: 4152f5df-df8f-4570-8a47-8fe38e76b439


Elapsed: 0.022 sec. 

Received exception:
Code: 386. DB::Exception: There is no supertype for types Enum8('Hello' = 1, 'World' = 2), String because some of them are String/FixedString and some of them are not: While processing [CAST('Hello', 'Enum8(\'Hello\', \'World\')') AS enum, 'Goodbye']. (NO_COMMON_TYPE)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
