You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replace `getResource` to inline asm with `incbin`
With https://github.com/graphitemaster/incbin

**Use case**

`getResource` requires creating `SymbolIndex`, which takes a long time.
But we can make the symbols visible as external variables and link directly.

**Additional context**

Needed for #47475
and for #41988

Note: it is not so trivial because sometimes we have dynamic symbol names, e.g. for time zones.
The proposed solution is to generate an array with names at build time, referencing them, and allowing searching.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
