You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed)
https://s3.amazonaws.com/clickhouse-test-reports/45819/d17abc9e89990dc36594a178d4cff6fbff2bf414/stress_test__tsan_.html

```
WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=38762)
    #0 pthread_mutex_lock <null> (clickhouse+0xce2be9a) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #1 Poco::MutexImpl::lockImpl() build_docker/./base/poco/Foundation/include/Poco/Mutex_POSIX.h:60:9 (clickhouse+0x1cd08050) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #2 Poco::Mutex::lock() build_docker/./base/poco/Foundation/include/Poco/Mutex.h:198:5 (clickhouse+0x1cd08050)
    #3 Poco::ScopedLock<Poco::Mutex>::ScopedLock(Poco::Mutex&) build_docker/./base/poco/Foundation/include/Poco/ScopedLock.h:37:61 (clickhouse+0x1cd08050)
    #4 Poco::Logger::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./base/poco/Foundation/src/Logger.cpp:285:20 (clickhouse+0x23fa129f) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #5 MemoryTracker::logPeakMemoryUsage() build_docker/./src/Common/MemoryTracker.cpp:126:5 (clickhouse+0x14f5d59e) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #6 MemoryTracker::~MemoryTracker() build_docker/./src/Common/MemoryTracker.cpp:113:13 (clickhouse+0x14f5d4f2) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #7 cxa_at_exit_callback_installed_at(void*) crtstuff.c (clickhouse+0xce4b1ca) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #8 __cxx_global_var_init.3 build_docker/./src/Common/MemoryTracker.cpp (clickhouse+0x14f61a3f) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a)
    #9 _GLOBAL__sub_I_MemoryTracker.cpp build_docker/./src/Common/MemoryTracker.cpp (clickhouse+0x14f61a3f)

  Location is global 'Poco::Logger::_mapMtx' of size 40 at 0x00002949c9d0 (clickhouse+0x2949c9d0)

  Mutex M0 (0x00002949c9d0) created at:
    [failed to restore the stack]

SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (/usr/bin/clickhouse+0xce2be9a) (BuildId: eeeb4b8c47df3a26a45b773beefba242cb57015a) in pthread_mutex_lock
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
