You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDate(nullif('', '')), toDateTime(nullif('', '')) throws Parsing error
**Describe the bug or unexpected behaviour**

When casting `nullif('', '')` to `Date`/`DateTime` types using `toDate()`/`toDateTime()` ClickHouse returns exceptions:

`SQL Error [38]: ClickHouse exception, code: 38, host: *, port: *; Code: 38, e.displayText() = DB::Exception: Cannot parse date: value is too short: Cannot parse Date from String (version 19.15.3.6)`

`SQL Error [41]: ClickHouse exception, code: 41, host: *, port: *; Code: 41, e.displayText() = DB::Exception: Cannot parse datetime: Cannot parse DateTime from String (version 19.15.3.6)`

**How to reproduce**

Some expected results:

```sql
select
    toDateTime(NULL)


toDateTime(NULL)
----------------
[NULL]          
```

```sql    
select
    toDateTime('')


SQL Error [41]: ClickHouse exception, code: 41, host: *, port: *; Code: 41, e.displayText() = DB::Exception: Cannot parse datetime: Cannot parse DateTime from String (version 19.15.3.6)
```

```sql    
select
    nullif('', '')


nullif('', '')
--------------
[NULL]        
```
    
```sql    
select
    toDateTime(nullif(1, 1))


toDateTime(nullif(1, 1))
------------------------
                  [NULL]
```


```sql        
select
    toDateTimeOrNull(nullif('', ''))


toDateTimeOrNull(nullif('', ''))
--------------------------------
                          [NULL]
```

Unexpected behavior:

```sql    
select
    toDateTime(nullif('', ''))


SQL Error [41]: ClickHouse exception, code: 41, host: *, port: *; Code: 41, e.displayText() = DB::Exception: Cannot parse datetime: Cannot parse DateTime from String (version 19.15.3.6)
```

```sql                          
select
    toDate(nullif('', ''))


SQL Error [38]: ClickHouse exception, code: 38, host: *, port: *; Code: 38, e.displayText() = DB::Exception: Cannot parse date: value is too short: Cannot parse Date from String (version 19.15.3.6)
```

**Expected behavior**

```sql        
select
    toDateTime(nullif('', ''))


toDateTime(nullif('', ''))
--------------------------------
                          [NULL]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
