You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function `byteSize`
The function should return an estimate of uncompressed byte size of its arguments in memory.
E.g. for UInt32 argument it will return constant 4, for String argument - the string length + 9.
The function can take multiple arguments. The typical application is `byteSize(*)`.

**Use case**
Suppose you have a service that stores data for multiple clients in one table. Users will pay per data volume. So, you need to implement accounting of users data volume. The function will allow to calculate the data size on per-row basis.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
