You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Protection from too large size of index in memory.
The user may accidentially create a table with index_granularity = 1 and insert many rows.
In this case, the size of primary.idx may become too large, it will lead to OOM and subsequent infinite loop of OOM after startup.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
