You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not fail if HTTP port is not set and user tries to send request to TCP port

```
2021.05.20 12:16:07.296968 [ 460386 ] {} <Error> ServerErrorHandler: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Not found: http_port, Stack trace (when copying this message, always include the lines below):

0. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Exception.cpp:27: Poco::NotFoundException::NotFoundException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x18cdde80 in /usr/lib/debug/usr/bin/clickhouse
1. /build/obj-x86_64-linux-gnu/../contrib/poco/Util/src/AbstractConfiguration.cpp:77: Poco::Util::AbstractConfiguration::getString(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const (.cold) @ 0x18c032da in /usr/lib/debug/usr/bin/clickhouse
2. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:731: DB::TCPHandler::receiveHello() @ 0x163a0957 in /usr/lib/debug/usr/bin/clickhouse
3. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/string:1426: DB::TCPHandler::runImpl() @ 0x163a5a49 in /usr/lib/debug/usr/bin/clickhouse
4. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:1219: DB::TCPHandler::run() @ 0x163a7070 in /usr/lib/debug/usr/bin/clickhouse
5. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x18bf7e5b in /usr/lib/debug/usr/bin/clickhouse
6. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/atomic:856: Poco::Net::TCPServerDispatcher::run() @ 0x18bf83e8 in /usr/lib/debug/usr/bin/clickhouse
7. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/Mutex_POSIX.h:59: Poco::PooledThread::run() @ 0x18d76ed6 in /usr/lib/debug/usr/bin/clickhouse
8. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/AutoPtr.h:223: Poco::ThreadImpl::runnableEntry(void*) @ 0x18d722d0 in /usr/lib/debug/usr/bin/clickhouse
9. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
10. clone @ 0x121a3f in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.8.18.32 (official build))
```
https://github.com/ClickHouse/ClickHouse/blob/d9c9422a449cddf77e8a693828bf4da95f03ddb2/src/Server/TCPHandler.cpp#L927
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
