You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-local does not work if there is no /tmp directory
```
$ ls -lR

.:
total 1645932
-rwxrwxr-x 1 milovidov milovidov 1685419984 июл  4 00:33 clickhouse
drwxrwxr-x 2 milovidov milovidov       4096 июл  4 00:36 lib
drwxrwxr-x 2 milovidov milovidov       4096 июл  4 00:36 lib64

./lib:
total 3536
-rwxr-xr-x 1 milovidov milovidov 2025032 июл  4 00:36 libc.so.6
-rw-r--r-- 1 milovidov milovidov   18816 июл  4 00:36 libdl.so.2
-rw-r--r-- 1 milovidov milovidov 1369352 июл  4 00:36 libm.so.6
-rwxr-xr-x 1 milovidov milovidov  158288 июл  4 00:36 libpthread.so.0
-rw-r--r-- 1 milovidov milovidov   40040 июл  4 00:36 librt.so.1

./lib64:
total 184
-rwxr-xr-x 1 milovidov milovidov 187376 июл  4 00:36 ld-linux-x86-64.so.2


$ sudo chroot . /clickhouse local --query "SELECT 1"
filesystem error: in temp_directory_path: path "/tmp" is not a directory: Not a directory
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
