You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query a table of  MergeTree,  the number of rows in the result is incorrect
Query a table of  MergeTree,  the number of rows in the result is incorrect

**How to reproduce**
```sql
DROP TABLE IF EXISTS x;

CREATE TABLE x (
    `t` DateTime,
    `v` UInt32
)
ENGINE = MergeTree()
PARTITION BY toYYYYMMDD(t)
ORDER BY t;

INSERT INTO x VALUES (now(),1),(now(),2),(now(),3),(now(),4),(now(),5);

INSERT INTO x VALUES (now(),6),(now(),7),(now(),8),(now(),9),(now(),0);

SELECT * FROM x ORDER BY t LIMIT 3;
```

Output:
```
2020-04-29 09:18:26	6
2020-04-29 09:18:26	7
```
Expected result is 3 rows
But the result is two lines

Clickhouse version: 20.3.8.53
OS: ubuntu 14.04 server
**Number of CPU cores: 4**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
