You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
sumMapFiltered aggregate function does not work with Int64 
I run these two queries and I expect the same result:

```sql
SELECT sumMapFiltered([1,2,3])(a,b) FROM values('a Array(UInt64), b Array(UInt64)',([1, 2, 3], [10, 10, 10]), ([3, 4, 5], [10, 10, 10]),([4, 5, 6], [10, 10, 10]),([6, 7, 8], [10, 10, 10]));

SELECT sumMapFiltered([1,2,3])(a,b) FROM values('a Array(Int64), b Array(Int64)',([1, 2, 3], [10, 10, 10]), ([3, 4, 5], [10, 10, 10]),([4, 5, 6], [10, 10, 10]),([6, 7, 8], [10, 10, 10]));
```
Output in latest version:
```
([1,2,3],[10,10,20])
([],[])
```

It works for UInt64 correctly. It does not work for Int64.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
