You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: support CAST AS SIGNED
**Use case**

Certain queries generated by Looker Studio do the following:

```sql
SELECT CAST(DATE_FORMAT(CAST(DATE_FORMAT(time, '%Y-%m-%d %H:%i:%s') AS DATETIME), '%w') AS SIGNED) AS qt_duv6kvlmdd,
       COUNT(1)                                                                                    AS qt_jxd1bulmdd,
       author
FROM commits
GROUP BY qt_duv6kvlmdd, author;
```

This example uses the [commits](https://clickhouse.com/docs/en/getting-started/example-datasets/github) dataset.

As of 23.12, the result is an error:

```
Code: 50. DB::Exception: Received from localhost:9000. 
DB::Exception: Unknown data type family: SIGNED: 
While processing CAST(DATE_FORMAT(CAST(DATE_FORMAT(time, '%Y-%m-%d %H:%i:%s'), 'DATETIME'), '%w'), 'SIGNED') AS qt_duv6kvlmdd. 
(UNKNOWN_TYPE)
```

**Describe the solution you'd like**

No errors; `CAST x AS SIGNED` produces an Int64, `CAST x AS UNSIGNED` produces a UInt64.
See https://dev.mysql.com/doc/refman/8.0/en/cast-functions.html#function_cast for more details.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
