You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BITPOS does not work
Currently, `BITPOS` has no implementation, in the sense that the command is set to always return zero. 

https://github.com/dragonflydb/dragonfly/blob/f1751278378a9b067d0b744512d68c703f99ac38/src/server/bitops_family.cc#L485-L487

**Example**
```shell
> SET mykey "\xff\x00"
> BITPOS mykey 0
0
```
whereas it is expected to return 8.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
