You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add ability to set machine_id in `generateSnowflakeID`
**Use case**

Snowflake ID (introduced [here](https://github.com/ClickHouse/ClickHouse/pull/63577)) contain bits for the machine ID. These can be used to guarantee uniqueness between nodes, the current implementation simply uses 10 bits of the server UUID as the machine ID. With big clusters, there is a high chance that machine IDs collide. We should introduce a way to set the machine ID explicitly..

**Describe the solution you'd like**

This can be an argument of `generateSnowflakeID()` or server level configuration.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
