You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support accept_invalid_certificate in client's config
**Describe the issue**

`clickhouse-client` has `--accept-invalid-certificate`, but you cannot specify it in config, there you have to write complex things - https://github.com/ClickHouse/ClickHouse/blob/6c5057c4f2bd7400eb9a6dbc9e072d208fdf4ad3/programs/client/Client.cpp#L1179-L1180

It will be nice to support `accept_invalid_certificate` shortcut there as well.

Also it will be good to support it on a per-connection basis - `connections_credentials` (https://github.com/ClickHouse/ClickHouse/pull/55949).

That way you can specify it for some development hosts and do not set it globally.

Cc: @chhetripradeep
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
