You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Estimated query time is infinite
Hi all,

We have following settings:
```sql
set max_execution_time=5;
set max_execution_speed=100000;
```

We got:
```sql
SELECT 
    meta.1 AS origin, 
    meta.2 AS total
FROM 
(
    SELECT 
        (
            SELECT (max(seq_no), count())
            FROM order_fills_log 
            PREWHERE account_id IN (238461787185189)
        ) AS meta
    FROM order_fills_log 
    PREWHERE account_id IN (238461787185189)
    LIMIT 0, 10
)

↗ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 19.7.3):
Code: 160. DB::Exception: Received from test7:9001, 10.225.17.23. DB::Exception: Estimated query execution time (inf seconds) is too long. Maximum: 5. Estimated rows to process: 16384. 

0 rows in set. Elapsed: 0.036 sec.
```

We didn't expect such behavior, so how can we solve this problem?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
