You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query taking forever to run
**Company or project name**

Clickhouse employee :smile: 

**Describe what's wrong**

The query: 
```sql
SELECT nan ORDER BY 1 WITH FILL;
```
takes forever to run. I can't place a Fiddle link because it doesn't finish running.

**Does it reproduce on the most recent release?**

Yes

**How to reproduce**

Run the query above.

**Expected behavior**

It shouldn't hang forever.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
