You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Confusing extreme values
### Describe the bug

Depending on the `max_block_size` setting, the calculated extreme values may not be calculated or may be different.

### How to reproduce

The case for `max_block_size = 8` https://fiddle.clickhouse.com/2bdfdf51-6904-4368-90a3-157ced326641 and `max_block_size = 1024` https://fiddle.clickhouse.com/1cb35c6f-2c62-4c51-b995-35b5ff0d9785 for comparison.

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
