You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Explain AST on INSERT parser error
**Company or project name**

Clickhouse employee :smile: 

**Describe what's wrong**

Doing EXPLAIN AST on an INSERT INTO query gives a parser error when it shouldn't.

**Does it reproduce on the most recent release?**

Yes

**How to reproduce**

Using a debug build in the latest sources, run:

```sql
CREATE TABLE test (c0 Int,c1 Int,c2 Int) ENGINE = Memory; 
EXPLAIN AST INSERT INTO test(c0, c1, c2) VALUES (1, 1, 1);  --Syntax error: failed at position 8 (')'):
```

**Expected behavior**

The EXPLAIN should be successful.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
