You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Msan on multiSearchFirstPositionCaseInsensitive (from 00746_sql_fuzzy.sh)
Reproduced on current master:


```
SELECT multiSearchFirstPositionCaseInsensitive('\0', enabledRoles());
```


https://clickhouse-test-reports.s3.yandex.net/27078/cc0c3a90336f7527209e2be8d00089db8b9c2697/functional_stateless_tests_(memory).html


Logs mirrored to:
http://transfer.sh/1QoOQ3m/stderr.log
http://transfer.sh/LJPpZ/clickhouse-server.log (only Fatal and queryid `cf20e9a5-a9df-4f32-8c2c-d7d535dd64e0`)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
