You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse doesn't return affected rows via MySQL protocol for INSERT queries after 20.5+
**Describe the bug**
ClickHouse doesn't return affected rows via MySQL protocol for INSERT queries after 20.5+

**How to reproduce**
i create clear docker-compose environment for reproduce behavior MySQL + clickhouse + php + python
https://gist.github.com/Slach/aa67440ce856a3a53f64f92eeddfbc1b

**Queries to run that lead to unexpected result**
```
INSERT INTO default.t1(n) SELECT * FROM numbers(1000)
```

**Expected behavior**
MySQL protocol shall return affected rows field for INSERT queries (it works successful in 20.3 and 20.4)
![image](https://user-images.githubusercontent.com/105560/97867431-aa22ae00-1d2f-11eb-8caf-05431ffd29b3.png)

**Actual behavior**
![image](https://user-images.githubusercontent.com/105560/97867401-9f681900-1d2f-11eb-93cc-5ae6f1f5981b.png)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
