You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
sipHash64Keyed not same sipHash64
Testing queries (query 6 return Error):

//------------------------- Запрос 1 -------------------------
DROP TABLE IF EXISTS sipHash64Keyed_test
;
//------------------------- Запрос 2 -------------------------
CREATE TABLE sipHash64Keyed_test
ENGINE = Memory() 
AS
SELECT
   1 a,
   'test' b
;
//------------------------- Запрос 3 -------------------------
SELECT
  *
FROM  
  sipHash64Keyed_test
FORMAT TSVWithNamesAndTypes
;
//------------------------- Запрос 4 -------------------------
SELECT
  sipHash64Keyed((toUInt64(0), toUInt64(0)), 1, 'test')
FORMAT TSVWithNamesAndTypes
;
//------------------------- Запрос 5 -------------------------
SELECT
  sipHash64(tuple(*))
FROM  
  sipHash64Keyed_test
FORMAT TSVWithNamesAndTypes
;
//------------------------- Запрос 6 -------------------------
SELECT
  sipHash64Keyed((toUInt64(0), toUInt64(0)), tuple(*))
FROM  
  sipHash64Keyed_test
FORMAT TSVWithNamesAndTypes
![Error](https://github.com/ClickHouse/ClickHouse/assets/58112035/d554982d-db51-4e52-92ff-2f784557fb8c)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
