You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Several probability distribution random functions hang with the argument '-0.0'
**Describe the bug**
Several probability distribution random functions hang with the argument '-0.0'.
It was found by an in-development fuzzer of WINGFUZZ.

**How to reproduce**
```sql
SELECT randChiSquared(-0.);
SELECT randStudentT(-0.);
SELECT randFisherF(-0., 1);
SELECT randFisherF(1, -0.);
```
Each of the above SQL statements can lead to a hung query. On my machine, it keeps running for over 10,000 seconds.

Moreover, the `KILL QUERY` statement cannot kill these queries, just turning their kill_status into 'waiting'. They will keep using the CPUs.

It can be reproduced on the official docker image. (clickhouse/clickhouse-server:head (version 24.8.1.473) and clickhouse/clickhouse-server:latest (version 24.6.2.17)).

**Note**
If I use the `+0.0` or `0.0` instead of `-0.0`, everything seems OK:
```
SELECT randChiSquared(0.)

Query id: 6fcac144-9262-411c-a2d6-e92ec3a59d1c

   ┌─randChiSquared(0.)─┐
1. │                  0 │
   └────────────────────┘

1 row in set. Elapsed: 0.001 sec. 
```

```[tasklist]
### Tasks
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
