You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unicode normalization/decomposition functions; diacritics removal.
**Use case**
Text preprocessing and matching inside ClickHouse.

**Describe the solution you'd like**
Wrap functions from `icu` library. The functions should work on UTF-8 data.

**Additional context**
See also a sibling task: #17182.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
