You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Illegal column Array(UInt128) of third argument of function if.
```
WITH [toUUID('8a421510-e1fe-11e9-bb8f-853d60c00749')] AS uuid
SELECT if(empty(materialize(uuid)), uuid, arrayPopFront(uuid))

Received exception from server (version 20.3.9):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Illegal column Const(Array(UInt128)) of third argument of function if. 

0 rows in set. Elapsed: 0.001 sec. 
```

Originally has been detected executing ALTER TABLE UPDATE over Array(UUID) column.
```
ALTER TABLE T
    UPDATE unique_users1 = arrayMap(x -> toUUID(x), arrayFilter(x -> (length(x) = 36), unique_users)) WHERE length(unique_users1) = 0

Received exception from server (version 20.3.9):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Illegal column Array(UInt128) of third argument of function if. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
