You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Extend range of Datetime64 and Date32
Not long ago, I submitted a pull request for Date32（https://github.com/ClickHouse/ClickHouse/pull/25774）, in order to solve the problem of too small date range, but for some banking systems, there are still data dates before 1925. I want to extend the existing date range, for example to 1900.

I want to know if this approach can be accepted by the community.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
