You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Rewrite `uniq` to `count` if a subquery returns distinct values.
```
SELECT uniq(x) FROM (SELECT DISTINCT x ...)
```

can be rewritten to

```
SELECT count() FROM (SELECT DISTINCT x ...)
```

as well as

```
SELECT uniq() FROM (SELECT x ... GROUP BY x)
```

It can apply to all variants of the `uniq` functions except `uniqUpTo`.

The optimization could be implemented on a query pipeline basis.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
