You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Npy format should support 16-bit float by converting it to Float32.
**Use case**


https://pastila.nl/?0e0eb514/37c1d09e8f925eb452046bf272119a78#J7MgyKpFZ5kjSFXSTwCZRQ==

```
wget --tries=100 https://deploy.laion.ai/8f83b608504d46bb81708ec86e912220/embeddings/img_emb/img_emb_1.npy
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
