You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function `round()` with non-const second arguments
```
SELECT round(materialize(1 / 3), materialize(3))

Query id: 8f1ccbc9-d25d-42ed-93f2-16ad73c0e35f


0 rows in set. Elapsed: 0.762 sec. 

Received exception:
Code: 44. DB::Exception: Argument at index 1 for function round must be constant. (ILLEGAL_COLUMN)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
