You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DateTime with timezone in StripeLog causes error on SELECT query
I create a table with only one DateTime column with timezone, the engine is StripeLog.

```
CREATE TABLE test_tz
(
    `dt` DateTime('UTC')
)
ENGINE = StripeLog
```

And I insert data ```INSERT INTO test_tz VALUES ('2022-09-21 03:03:24');```

But when I try to SELECT my data, I get the folowing exception
```
SELECT *
FROM test_tz

Query id: aa651ef3-0797-4999-89f4-5cd7133e8683


0 rows in set. Elapsed: 0.002 sec.

Received exception from server (version 22.9.3):
Code: 282. DB::Exception: Received from localhost:9000. DB::Exception: Index points to column with wrong type: corrupted index or data: While executing StripeLog. (INCORRECT_INDEX)
```

I tried to do the same with StripeLog without timezone, it works fine.
```
CREATE TABLE test_no_tz
(
    `dt` DateTime
)
ENGINE = StripeLog

INSERT INTO test_no_tz VALUES ('2022-09-21 03:03:24');

SELECT *
FROM test_no_tz

Query id: 8bec8a90-e23e-47d4-8bf8-d275948bc94d

┌──────────────────dt─┐
│ 2022-09-21 03:03:24 │
└─────────────────────┘

1 row in set. Elapsed: 0.002 sec.
```

Also I tried the same with Log and TinyLog engines, they work too.
```
CREATE TABLE test_tz_log
(
    `dt` DateTime('UTC')
)
ENGINE = Log

INSERT INTO test_tz_log VALUES ('2022-09-21 03:03:24');

SELECT *
FROM test_tz_log

Query id: 61a205ea-08b1-4611-81bd-3572294782fe

┌──────────────────dt─┐
│ 2022-09-21 03:03:24 │
└─────────────────────┘

1 row in set. Elapsed: 0.002 sec.



CREATE TABLE test_tz_tinylog
(
    `dt` DateTime('UTC')
)
ENGINE = TinyLog;

INSERT INTO test_tz_tinylog VALUES ('2022-09-21 03:03:24');

SELECT *
FROM test_tz_tinylog

Query id: ffb5895b-3218-4626-b7b4-463cc9704162

┌──────────────────dt─┐
│ 2022-09-21 03:03:24 │
└─────────────────────┘
```

Checked it on versions 22.9.3 and 21.8.15
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
