You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Select DateTime less Date doesn't work
Comparison DateTime and Date in SELECT doesn't work
When I limit DateTime from below it works normally. But limit on top - doesn't work
![Select](https://user-images.githubusercontent.com/51990161/62343237-31251d00-b514-11e9-826a-e8e79ed0b303.png)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
