You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Profile settings in config.d silently ignored
Put the `log_queries.xml` from test configs to `config.d` instead of `users.d`, and enjoy your server working perfectly and not logging the queries despite all the config files looking correct.

Should throw an error.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
