You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow loading empty objects
Today we reject loading empty objects, as logically they should never exist in the first place.
However, there are examples in which empty objects could exist (due to per-element expiration), which we should handle:

1. Get an empty StringMap on node A
2. Replicate A to node B, we have also a StringMap there, but with expiration_used_ = false
3. Replica B to A, it will be loaded as a listpack as we don't have info about expiration
4. We have an empty listpack on A, replicate again to B

We should take the following actions:

- [ ] Create some function to determine, for all object types, if they are empty (string, hashmap, list, etc)
- [ ] Do not serialize empty objects to replica/rdb
- [ ] In `DbSlice` API (`Find`, `AddOrFind`, ...) check if objects are empty. If so, remove them.
- [ ] When loading (replica/rdb), check if the loaded object is empty, and if so do not add it to the data store
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
