You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for HTTP source for Data Dictionaries in Named Collections
**Use case**

For creating external data dictionary with settings (url, headers, etc.) from config.xml `<named_collections>`  for HTTP sources.
This is to allow updating per environment test, staging, prod without updating `CREATE DICTIONARY` statement, values set externally.

**Describe the solution you'd like**

Add HTTP source options as currently available for PostgreSQL, MySQL, S3 and Kafka:
https://clickhouse.com/docs/en/operations/named-collections/
keys should be `url`, `user`,`password`, `headers`.

**Describe alternatives you've considered**

use different data source for named collections.
use custom settings.

cc: @kssenii
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
