You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
User-provided HTTP headers in the URL engine should override the default ones, such as Content-Type.
```
$ ch
:) INSERT INTO FUNCTION url('http://localhost:5001/', JSONEachRow, 'x UInt8', headers('Content-Type' = 'upyachka')) SELECT 1
```

```
$ nc -l localhost 5001
POST / HTTP/1.1
Host: localhost
Transfer-Encoding: chunked
Content-Type: application/x-ndjson; charset=UTF-8
Content-Type: upyachka
Connection: Keep-Alive
Keep-Alive: timeout=30, max=1000

8
{"x":1}

0
```

Here you can see that the Content-Type header is duplicated.
This is what you need to fix - the user-provided header should replace the default one.

Please open another pull request.

_Originally posted by @alexey-milovidov in https://github.com/ClickHouse/ClickHouse/issues/65254#issuecomment-2394929986_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
