You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Incorrect secure port in clickhouse-benchmark 
**Describe the bug**
We need to set correct port with `--secure` setting
**How to reproduce**
```
clickhouse-benchmark --host localhost --user user --password password --secure  <<< "SELECT 1"
Loaded 1 queries.
DB::NetException: Connection refused (localhost:9000)
```
Here we try to connect to 9000 instead of 9440
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
