You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
User function alias
Hi, I may have found a bug. 

ClickHouse client version 21.10.1.8013 (official build).

```
CREATE FUNCTION now_debug AS () -> toDateTime('2021-07-01 12:35:34');
```

```
:) select now_debug() as _now_debug, now() as _now;

SELECT
    now_debug() AS _now_debug,
    now() AS _now

Query id: 4f7840e9-4a92-4d16-a33e-a307af1316d2

┌─toDateTime('2021-07-01 12:35:34')─┬────────────────_now─┐
│               2021-07-01 12:35:34 │ 2021-10-10 19:50:44 │
└───────────────────────────────────┴─────────────────────┘

1 rows in set. Elapsed: 0.002 sec.
```

Expected _now_debug, result toDateTime('2021-07-01 12:35:34')
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
