You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Date32 datatype is not supported in dictionaries
Date32 datatype is not supported in dictionaries. For example:
```sql
CREATE DICTIONARY testDate32
(
  date Date32
)
PRIMARY KEY date
SOURCE(CLICKHOUSE(
  host 'localhost'
  query 'SELECT toDate32(now())'
))
LAYOUT(COMPLEX_KEY_HASHED())
LIFETIME(0)
```

```
DB::Exception: Unknown type Date32 for dictionary attribute. (UNKNOWN_TYPE) (version 21.12.2.17 (official build))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
