You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SQLite truncated int64 value
SQLite supports 64-bit integers, so we should map `INTEGER` to Int64 in ClickHouse

Run:
In SQLite run:
```sql
CREATE TABLE t0 (c0 INTEGER);
```
In ClickHouse run:
```sql
CREATE TABLE t0 (c0 Int64) ENGINE = MergeTree() ORDER BY tuple();
INSERT INTO TABLE t0 (c0) VALUES (2147483648);
SELECT t0.c0 FROM t0; -- 2147483648
INSERT INTO TABLE FUNCTION sqlite('<path to db>', 't0') SELECT c0 FROM t0;
SELECT tx.c0 FROM sqlite('<path to db>', 't0') tx; -- -2147483648, wrong
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
