You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Date&Time improvements
- [x] Add getTimeZone function. Trivial, but can help user to answer question about timezone in all cases - `toTypeName` for `DateTime` without timezone does not answer this question and you need to read the docs
``` sql
getTimeZone(now()) = timezone()
```
- [ ] Add modifier in formatDateTime to print 'Time offsets from UTC' in following formats `"+02:00","+0200", or "+02".` Note: `+00:00` should be printed with no offset.

- [x] Add parseDateTimeBestEffort description. At least describe arguments. Probably move out of type conversions. 

- [ ] dateDiff documentation is incomplete. Probably we should define function behavior more strictly.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
