You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Renaming column that is used inside the TTL expression breaks TTL operations
Renaming column that is used inside the TTL expression breaks TTL operations.

To reproduce the issue see test https://github.com/ClickHouse/ClickHouse/blob/089371ddfb596a7b052ac709a5c2778e76f349c0/tests/integration/test_rename_column/test.py#L408 and comment out line https://github.com/ClickHouse/ClickHouse/blob/089371ddfb596a7b052ac709a5c2778e76f349c0/tests/integration/test_rename_column/test.py#L421 where we rename the column back to its original name.
Without this line test will fail and no parts are moved according to the TTL expression.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
