You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Generate server UUID at first start.
Write a file `uuid` in server's data directory that contains random UUID, generated at startup if file does not exist.

It will be used for several purposes:
- to anonymously identify server in Sentry (currently Sentry is unusable);
- (possible future usage) to identify server in ensemble.

@tavplubix comments?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
