You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
test_network_disconnect_during_migration with big_value_serialization and compression off
To reproduce check this branch: https://github.com/dragonflydb/dragonfly/actions/runs/12049150090/job/33595305922?pr=4199#step:12:245

and the failure at: https://github.com/dragonflydb/dragonfly/actions/runs/12049150090/job/33595305922?pr=4199#step:12:245

1. Turn big value serialization to the minum
2. Turn compression off


Test fails on the CI and it did not fail for me locally. Although to be honest I haven't run it in a loop so maybe it does :man_shrugging:
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
