You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer: Bloom filter indexes don't work with Map type
**Describe the situation**
Bloom filter indexes(include bloom_filter, tokenbf_v1 and ngrambf_v1) don't work with Map type in some cases when new analyzer is enabled.

**How to reproduce**
See: https://fiddle.clickhouse.com/43d44eba-f612-41af-a95c-3726e4363d5e

**Additional context**
The new Analyzer `FunctionToSubcolumnsPass` will replace `mapContains(map_argument, argument)` with `has(map_argument.keys, argument)`(In some cases), and bloom filter condition will use `mapKeys(column)` to evaluate indexes, then `mapKeys(map_argument.keys)` may not match anything.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
