You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes

<issue>
R: Move {testthat} from Imports to Suggests
{testthat} usually lives in Suggests and should not be imported.

The import of `testthat::skip()` should be replaced.

https://github.com/cwida/duckdb/blob/acd392bf8b45e13a920ede21a08da1c5fd096953/tools/rpkg/R/Result.R#L223-L239

</issue>
<code>
[start of README.md]
1: <img src="https://duckdb.org/images/DuckDB_Logo_dl.png" height="30">
2: 
3: [![Travis](https://api.travis-ci.org/cwida/duckdb.svg?branch=master)](https://travis-ci.org/cwida/duckdb)
4: [![CodeFactor](https://www.codefactor.io/repository/github/cwida/duckdb/badge)](https://www.codefactor.io/repository/github/cwida/duckdb)
5: [![Coverage Status](https://coveralls.io/repos/github/cwida/duckdb/badge.svg?branch=master)](https://coveralls.io/github/cwida/duckdb?branch=master)
6: [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.3901452.svg)](https://zenodo.org/record/3901452)
7: 
8: 
9: ## Installation
10: If you just want to install and use DuckDB, please see [our website](https://www.duckdb.org) for installation and usage instructions.
11: 
12: ## Development
13: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`.
14: 
15: Please also refer to our [Contribution Guide](CONTRIBUTING.md).
16: 
17: 
[end of README.md]
[start of tools/rpkg/DESCRIPTION]
1: Package: duckdb
2: Title: DBI Package for the DuckDB Database Management System
3: Version: 0.2.0
4: Authors@R:
5:     c(person(given = "Hannes",
6:              family = "Mühleisen",
7:              role = c("aut", "cre"),
8:              email = "hannes@cwi.nl",
9:              comment = c(ORCID = "0000-0001-8552-0029")),
10:       person(given = "Mark",
11:              family = "Raasveldt",
12:              role = "aut",
13:              email = "mark.raasveldt@cwi.nl",
14:              comment = c(ORCID = "0000-0001-5005-6844")),
15:       person(given = "DuckDB Contributors",
16:              role = "aut"))
17: Description: DuckDB is an embedded analytical data management
18:     system with SQL support. This package includes all of DuckDB as well
19:     as R DBI & dplyr connectors.
20: License: MPL
21: URL: https://www.duckdb.org, https://github.com/cwida/duckdb
22: BugReports: https://github.com/cwida/duckdb/issues
23: Depends:
24:     DBI,
25:     R (>= 3.5.0)
26: Imports:
27:     dbplyr,
28:     methods,
29:     testthat,
30:     utils
31: Suggests:
32:     callr,
33:     DBItest,
34:     nycflights13
35: Encoding: UTF-8
36: LazyData: true
37: RoxygenNote: 7.1.1
38: SystemRequirements: C++11
39: Collate:
40:     'Driver.R'
41:     'Connection.R'
42:     'Result.R'
43:     'duckdb.R'
[end of tools/rpkg/DESCRIPTION]
[start of tools/rpkg/R/Driver.R]
1: DBDIR_MEMORY <- ":memory:"
2: 
3: #' @title DuckDB Driver
4: #'
5: #' @description A DuckDB database instance.
6: #'
7: #' @param dbdir The file in which the DuckDB database should be stored
8: #' @param read_only Whether the database file should be opened in read-only mode
9: #'
10: #' @name duckdb_driver
11: #' @import methods DBI
12: #' @export
13: #' @examples
14: #' \dontrun{
15: #' #' library(DBI)
16: #' duckdb::duckdb()
17: #' }
18: #'
19: duckdb <- function(dbdir = DBDIR_MEMORY, read_only = FALSE) {
20:   check_flag(read_only)
21:   new(
22:     "duckdb_driver",
23:     database_ref = .Call(duckdb_startup_R, dbdir, read_only),
24:     dbdir = dbdir,
25:     read_only = read_only
26:   )
27: }
28: 
29: check_flag <- function(x) {
30:   if (is.null(x) || length(x) != 1 || is.na(x) || !is.logical(x)) {
31:     stop("flags need to be scalar logicals")
32:   }
33: }
34: 
35: #' @rdname duckdb_driver
36: #' @export
37: setClass("duckdb_driver", contains = "DBIDriver", slots = list(database_ref = "externalptr", dbdir = "character", read_only = "logical"))
38: 
39: extptr_str <- function(e, n = 5) {
40:   x <- .Call(duckdb_ptr_to_str, e)
41:   substr(x, nchar(x) - n + 1, nchar(x))
42: }
43: 
44: drv_to_string <- function(drv) {
45:   if (!is(drv, "duckdb_driver")) {
46:     stop("pass a duckdb_driver object")
47:   }
48:   sprintf("<duckdb_driver %s dbdir='%s' read_only=%s>", extptr_str(drv@database_ref), drv@dbdir, drv@read_only)
49: }
50: 
51: #' @rdname duckdb_driver
52: #' @inheritParams methods::show
53: #' @export
54: setMethod(
55:   "show", "duckdb_driver",
56:   function(object) {
57:     cat(drv_to_string(object))
58:     cat("\n")
59:   }
60: )
61: 
62: #' @rdname duckdb_driver
63: #' @inheritParams DBI::dbConnect
64: #' @param debug Print additional debug information such as queries
65: #' @export
66: setMethod(
67:   "dbConnect", "duckdb_driver",
68:   function(drv, dbdir = DBDIR_MEMORY, ..., debug = getOption("duckdb.debug", FALSE), read_only = FALSE) {
69: 
70:     check_flag(debug)
71: 
72:     missing_dbdir <- missing(dbdir)
73:     dbdir <- path.expand(as.character(dbdir))
74: 
75: 
76:     # aha, a late comer. let's make a new instance.
77:     if (!missing_dbdir && dbdir != drv@dbdir) {
78:       duckdb_shutdown(drv)
79:       drv <- duckdb(dbdir, read_only)
80:     }
81: 
82:     duckdb_connection(drv, debug = debug)
83:   }
84: )
85: 
86: #' @rdname duckdb_driver
87: #' @inheritParams DBI::dbDataType
88: #' @export
89: setMethod(
90:   "dbDataType", "duckdb_driver",
91:   function(dbObj, obj, ...) {
92: 
93:     if (is.null(obj)) stop("NULL parameter")
94:     if (is.data.frame(obj)) {
95:       return(vapply(obj, function(x) dbDataType(dbObj, x), FUN.VALUE = "character"))
96:     }
97:     #  else if (int64 && inherits(obj, "integer64")) "BIGINT"
98:     else if (inherits(obj, "Date")) {
99:       "DATE"
100:     } else if (inherits(obj, "difftime")) {
101:       "TIME"
102:     } else if (is.logical(obj)) {
103:       "BOOLEAN"
104:     } else if (is.integer(obj)) {
105:       "INTEGER"
106:     } else if (is.numeric(obj)) {
107:       "DOUBLE"
108:     } else if (inherits(obj, "POSIXt")) {
109:       "TIMESTAMP"
110:     } else if (is.list(obj) && all(vapply(obj, typeof, FUN.VALUE = "character") == "raw" || is.na(obj))) {
111:       "BLOB"
112:     } else {
113:       "STRING"
114:     }
115: 
116:   }
117: )
118: 
119: #' @rdname duckdb_driver
120: #' @inheritParams DBI::dbIsValid
121: #' @export
122: setMethod(
123:   "dbIsValid", "duckdb_driver",
124:   function(dbObj, ...) {
125:     valid <- FALSE
126:     tryCatch(
127:       {
128:         con <- dbConnect(dbObj)
129:         dbExecute(con, SQL("SELECT 1"))
130:         dbDisconnect(con)
131:         valid <- TRUE
132:       },
133:       error = function(c) {
134:       }
135:     )
136:     valid
137:   }
138: )
139: 
140: #' @rdname duckdb_driver
141: #' @inheritParams DBI::dbGetInfo
142: #' @export
143: setMethod(
144:   "dbGetInfo", "duckdb_driver",
145:   function(dbObj, ...) {
146:     list(driver.version = NA, client.version = NA)
147:   }
148: )
149: 
150: 
151: #' @rdname duckdb_driver
152: #' @export
153: duckdb_shutdown <- function(drv) {
154:   if (!is(drv, "duckdb_driver")) {
155:     stop("pass a duckdb_driver object")
156:   }
157:   if (!dbIsValid(drv)) {
158:     warning("invalid driver object, already closed?")
159:     invisible(FALSE)
160:   }
161:   .Call(duckdb_shutdown_R, drv@database_ref)
162:   invisible(TRUE)
163: }
164: 
165: is_installed <- function(pkg) {
166:   as.logical(requireNamespace(pkg, quietly = TRUE)) == TRUE
167: }
168: 
169: 
170: #' @importFrom DBI dbConnect
171: #' @importFrom dbplyr src_dbi
172: #' @param path The file in which the DuckDB database should be stored
173: #' @param create Create a new database if none is present in `path`
174: #' @rdname duckdb_driver
175: #' @export
176: src_duckdb <- function(path = ":memory:", create = FALSE, read_only = FALSE) {
177:   if (!is_installed("dbplyr")) {
178:     stop("Need package `dbplyr` installed.")
179:   }
180:   if (path != ":memory:" && !create && !file.exists(path)) {
181:     stop("`path` '", path, "' must already exist, unless `create` = TRUE")
182:   }
183:   con <- DBI::dbConnect(duckdb::duckdb(), path, read_only = read_only)
184:   dbplyr::src_dbi(con, auto_disconnect = TRUE)
185: }
[end of tools/rpkg/R/Driver.R]
[start of tools/rpkg/man/duckdb_driver.Rd]
1: % Generated by roxygen2: do not edit by hand
2: % Please edit documentation in R/Driver.R
3: \docType{class}
4: \name{duckdb_driver}
5: \alias{duckdb_driver}
6: \alias{duckdb}
7: \alias{duckdb_driver-class}
8: \alias{show,duckdb_driver-method}
9: \alias{dbConnect,duckdb_driver-method}
10: \alias{dbDataType,duckdb_driver-method}
11: \alias{dbIsValid,duckdb_driver-method}
12: \alias{dbGetInfo,duckdb_driver-method}
13: \alias{duckdb_shutdown}
14: \alias{src_duckdb}
15: \title{DuckDB Driver}
16: \usage{
17: duckdb(dbdir = DBDIR_MEMORY, read_only = FALSE)
18: 
19: \S4method{show}{duckdb_driver}(object)
20: 
21: \S4method{dbConnect}{duckdb_driver}(
22:   drv,
23:   dbdir = DBDIR_MEMORY,
24:   ...,
25:   debug = getOption("duckdb.debug", FALSE),
26:   read_only = FALSE
27: )
28: 
29: \S4method{dbDataType}{duckdb_driver}(dbObj, obj, ...)
30: 
31: \S4method{dbIsValid}{duckdb_driver}(dbObj, ...)
32: 
33: \S4method{dbGetInfo}{duckdb_driver}(dbObj, ...)
34: 
35: duckdb_shutdown(drv)
36: 
37: src_duckdb(path = ":memory:", create = FALSE, read_only = FALSE)
38: }
39: \arguments{
40: \item{dbdir}{The file in which the DuckDB database should be stored}
41: 
42: \item{read_only}{Whether the database file should be opened in read-only mode}
43: 
44: \item{object}{Any R object}
45: 
46: \item{drv}{an object that inherits from \linkS4class{DBIDriver},
47: or an existing \linkS4class{DBIConnection}
48: object (in order to clone an existing connection).}
49: 
50: \item{...}{authentication arguments needed by the DBMS instance; these
51: typically include \code{user}, \code{password}, \code{host}, \code{port}, \code{dbname}, etc.
52: For details see the appropriate \code{DBIDriver}.}
53: 
54: \item{debug}{Print additional debug information such as queries}
55: 
56: \item{dbObj}{A object inheriting from \linkS4class{DBIDriver}
57: or \linkS4class{DBIConnection}}
58: 
59: \item{obj}{An R object whose SQL type we want to determine.}
60: 
61: \item{path}{The file in which the DuckDB database should be stored}
62: 
63: \item{create}{Create a new database if none is present in `path`}
64: }
65: \description{
66: A DuckDB database instance.
67: }
68: \examples{
69: \dontrun{
70: #' library(DBI)
71: duckdb::duckdb()
72: }
73: 
74: }
[end of tools/rpkg/man/duckdb_driver.Rd]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: