You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for Pub/Sub ACLs
**Did you search GitHub Issues and GitHub Discussions First?**
Yes

**Is your feature request related to a problem? Please describe.**
We are implementing Dragonfly for a multi-tenant application. In order to not have to maintain a separate Dragonfly instance per tenant, we would like all tenants to use one common Dragonfly. ACLs would be used for tenant isolation.

The application, however, also uses Pub/Sub, and as stated in the [documentation](https://www.dragonflydb.io/docs/managing-dragonfly/acl) ACLs for pub/sub are not yet implemented, preventing us from using a common Dragonfly.

**Describe the solution you'd like**
Implement ACLs for Pub/Sub.

**Describe alternatives you've considered**
Common Redis instead of Dragonfly
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
