You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Table ORDER BY sanitization issue
Things like that should be forbidden:
```
CREATE TABLE a
(
    `number` UInt64
)
ENGINE = MergeTree
ORDER BY if(now() > toDateTime('2020-06-01 13:31:40'), toInt64(number), -number)
```

Just like those (which are forbidden already):
```
CREATE TABLE a
(
    `number` UInt64
)
ENGINE = MergeTree
ORDER BY if(rand() > 100, toInt64(number), -number)

Received exception from server (version 20.4.4):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Sorting key cannot contain non-deterministic functions, but contains function rand. 
```

Table ORDER BY sanitization issue #11333
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- Improvement

Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):

Detailed description / Documentation draft:
Sorting key cannot contain non-deterministic functions.
Such as will failed
```
CREATE TABLE a
(
    `number` UInt64
)
ENGINE = MergeTree
ORDER BY if(now() > toDateTime('2020-06-01 13:31:40'), toInt64(number), -number)
```
Close #11333
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
