You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Client --query run mode write number of rows inserted to stdout on exit
We insert by running `clickhouse client --query INSERT INTO <table> FORMAT CSV` and writing the next batch of rows to stdin.  Unfortunately, when the client exits, we do not know how many rows were actually inserted.

Just a number printed to stdout on exit would be fine.  Compare ClickHouse to Postgres:
```
$ clickhouse-client --query "INSERT INTO test VALUES (1)"
$
```
```
$ psql -U postgres -d config -c "INSERT INTO test VALUES (1)"
INSERT 0 1
$
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
