You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`output_format_pretty_row_numbers` does not preserve the counter across the blocks.
**Describe the unexpected behaviour**
```
milovidov-desktop :) SET output_format_pretty_row_numbers = 1

SET output_format_pretty_row_numbers = 1

Query id: bb15ca27-5a3c-48ac-814a-a3cfea42deda

Ok.

0 rows in set. Elapsed: 0.000 sec. 

milovidov-desktop :) SELECT 1 UNION ALL SELECT 2

SELECT 1
UNION ALL
SELECT 2

Query id: d940f566-7188-4d17-83d6-8421975791a9

   ┌─1─┐
1. │ 2 │
   └───┘
   ┌─1─┐
1. │ 1 │
   └───┘

2 rows in set. Elapsed: 0.001 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
