You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent formatting of ORDER BY
> And another case:
> 
> ```sql
> CREATE TABLE t0 (c0 Int) ENGINE = MergeTree() ORDER BY ((c0 AS x));
> ```
> ```
> <Fatal> : Logical error: 'Inconsistent AST formatting: the query:
> CREATE TABLE tx (`c0` Int) ENGINE = MergeTree ORDER BY c0 AS x
> cannot parse query back from CREATE TABLE tx (c0 Int) ENGINE = MergeTree() ORDER BY ((c0 AS x));'.
> <Fatal> : Stack trace (when copying this message, always include the lines below):
> 
> 0. contrib/llvm-project/libcxx/include/__exception/exception.h:113: Poco::Exception::Exception(String const&, int) @ 0x000000001e049832
> 1. src/Common/Exception.cpp:110: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000001252e106
> 2. src/Common/Exception.h:119: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000be1bb4c
> 3. src/Common/Exception.h:137: DB::Exception::Exception<String&, std::basic_string_view<char, std::char_traits<char>>>(int, FormatStringHelperImpl<std::type_identity<String&>::type, std::type_identity<std::basic_string_view<char, std::char_traits<char>>>::type>, String&, std::basic_string_view<char, std::char_traits<char>>&&) @ 0x0000000017b9f9f6
> 4. src/Interpreters/executeQuery.cpp:1041: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*, std::shared_ptr<DB::IAST>&) @ 0x0000000017b982ea
> 5. src/Interpreters/executeQuery.cpp:1721: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) @ 0x0000000017b90391
> 6. src/Server/TCPHandler.cpp:686: DB::TCPHandler::runImpl() @ 0x0000000019c45021
> 7. src/Server/TCPHandler.cpp:2690: DB::TCPHandler::run() @ 0x0000000019c5e204
> 8. base/poco/Net/src/TCPServerConnection.cpp:40: Poco::Net::TCPServerConnection::start() @ 0x000000001e0fb007
> 9. base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x000000001e0fb505
> 10. base/poco/Foundation/src/ThreadPool.cpp:205: Poco::PooledThread::run() @ 0x000000001e0975ff
> 11. base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001e0951b1
> 12. start_thread @ 0x00000000000a2ef1
> 13. __GI___clone3 @ 0x000000000013445c
> ``` 

 _Originally posted by @PedroTadim in [#68296](https://github.com/ClickHouse/ClickHouse/issues/68296#issuecomment-2909963424)_
Inconsistent formatting of DELETE query
> A slightly different case:
> 
> ```sql
> CREATE TABLE t0 (c0 Int) ENGINE=MergeTree() ORDER BY tuple();
> DELETE FROM t0 WHERE (true AS a0);
> ```
> ```
> <Fatal> : Logical error: 'Inconsistent AST formatting: the query:
> DELETE FROM t0 WHERE true AS a0
> cannot parse query back from DELETE FROM t0 WHERE (true AS a0);'.
> <Fatal> : Stack trace (when copying this message, always include the lines below):
> 
> 0. contrib/llvm-project/libcxx/include/__exception/exception.h:113: Poco::Exception::Exception(String const&, int) @ 0x000000001ab192b2
> 1. src/Common/Exception.cpp:108: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000fc51859
> 2. src/Common/Exception.h:112: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x0000000009fb888c
> 3. src/Common/Exception.h:130: DB::Exception::Exception<String&, std::basic_string_view<char, std::char_traits<char>>>(int, FormatStringHelperImpl<std::type_identity<String&>::type, std::type_identity<std::basic_string_view<char, std::char_traits<char>>>::type>, String&, std::basic_string_view<char, std::char_traits<char>>&&) @ 0x0000000014ba514b
> 4. src/Interpreters/executeQuery.cpp:1008: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*, std::shared_ptr<DB::IAST>&) @ 0x0000000014b9dc4a
> 5. src/Interpreters/executeQuery.cpp:1682: DB::executeQuery(String const&, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) @ 0x0000000014b95d28
> 6. src/Server/TCPHandler.cpp:684: DB::TCPHandler::runImpl() @ 0x000000001682dea1
> 7. src/Server/TCPHandler.cpp:2672: DB::TCPHandler::run() @ 0x00000000168467d9
> 8. base/poco/Net/src/TCPServerConnection.cpp:40: Poco::Net::TCPServerConnection::start() @ 0x000000001abbac67
> 9. base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x000000001abbb13e
> 10. base/poco/Foundation/src/ThreadPool.cpp:205: Poco::PooledThread::run() @ 0x000000001ab65692
> 11. base/poco/Foundation/src/Thread_POSIX.cpp:335: Poco::ThreadImpl::runnableEntry(void*) @ 0x000000001ab632cf
> 12. ? @ 0x00007ffff7ca1e2e
> 13. ? @ 0x00007ffff7d33a4c
> ``` 

 _Originally posted by @PedroTadim in [#68296](https://github.com/ClickHouse/ClickHouse/issues/68296#issuecomment-2796586984)_
Fix inconsistent formatting of parenthesized expressions with aliases in the context when no aliases are allowed
### Changelog category (leave one):
- Improvement


### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Fix inconsistent formatting of parenthesized expressions with aliases in the context when no aliases are allowed. Closes #82836. Closes #82837.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
