You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Shutdown closes sockets too early.
Very fragile test case:

```bash
sh -c "./dragonfly & sleep 3 && redis-cli shutdown" & sleep 1
while true; do redis-cli incr key && continue; break; done
./dragonfly & sleep 1 # Restores from snapshot
redis-cli get key
killall dragonfly
```

After running it a few times, you can get this:
```
(integer) 30643
(integer) 30644
(integer) 30645
Error: Server closed the connection
OK
[2]+  Done                    sh -c "./dragonfly & sleep 3 && redis-cli shutdown"
[1] 361833
"30646"
```
So the last `INCR` was executed and written to the snapshot but didn't reach the client.

Technically this is conforming, since clients cannot assume a command has not been executed if the socket is terminated, but in this case we could probably increase the reliability by improving how we do shutdown.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
