You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Infer PDisk ExpectedSlotCount
Infer `PDiskConfig` parameters `ExpectedSlotCount` and `SlotSizeInUnits` from `NodeWarden.PDiskUnitSizeInBytes`

Nowadays a user has to specify PDiskConfig parameters explicitly. They dislike it, especially  `ExpectedSlotCount` and `SlotSizeInUnits` because it's unobvious how to calculate them correctly.

The task is to define a new parameter of `NodeWarden` called `PDiskSlotSizeInBytes`. The value is provided by BSController. The NodeWarden should apply it when creating a new PDisk.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
