You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
INTERPOLATE doesn't work for MergeTree
**Describe what's wrong**
INTERPOLATE doesn't work for tables with ENGINE = MergeTree

**Does it reproduce on recent release?**
yes

**How to reproduce**
```
CREATE TABLE t1 (n Int32) ENGINE = MergeTree ORDER BY n;
INSERT INTO t1 VALUES (1),(3),(3),(6),(6),(6);

SELECT
    n,
    count() AS m
FROM t1
GROUP BY n
ORDER BY n ASC WITH FILL
INTERPOLATE ( m AS m + 1 );

Received exception from server (version 22.5.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Missing columns: 'm' while processing query: 'SELECT n, count() FROM t1 GROUP BY n ORDER BY n ASC WITH FILL INTERPOLATE ( m AS m + 1 )', required columns: 'n' 'm', maybe you meant: ['n','n']. (UNKNOWN_IDENTIFIER)
```

**Expected behavior**
same as
```
CREATE TABLE t1 (n Int32) ENGINE = Memory;
INSERT INTO t1 VALUES (1),(3),(3),(6),(6),(6);

SELECT
    n,
    count() AS m
FROM t1
GROUP BY n
ORDER BY n ASC WITH FILL
INTERPOLATE ( m AS m + 1 );

┌─n─┬─m─┐
│ 1 │ 1 │
│ 2 │ 2 │
│ 3 │ 2 │
│ 4 │ 3 │
│ 5 │ 4 │
│ 6 │ 3 │
└───┴───┘
```

**Error message and/or stacktrace**
```
Received exception from server (version 22.5.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Missing columns: 'm' while processing query: 'SELECT n, count() FROM t1 GROUP BY n ORDER BY n ASC WITH FILL INTERPOLATE ( m AS m + 1 )', required columns: 'n' 'm', maybe you meant: ['n','n']. (UNKNOWN_IDENTIFIER)
```

**Additional context**
INTERPOLATE is a new feature added in #35349
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
