You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow compression level for file-like storage engines and table functions
> (you don't have to strictly follow this form)

**Use case**

Writing to a file but with a custom compression level (e.g. trade-off between speed and size)

**Describe the solution you'd like**

```
INSERT INTO FUNCTION file[hdfs/url](name, path, schema, compression, compression_level) 
```

**Describe alternatives you've considered**

Currently AFAIK there's no way to do this.

**Additional context**

> Add any other context or screenshots about the feature request here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
