You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Make ALTER TABLE MOVE PARTITION TO DISK asynchronous
ClickHouse has particular settings to make ALTER DELETE or MODIFY COLUMN asynchronous, but there is no such setting for MOVE PARTITION TO DISK.

I believe it's a good idea to add such setting for MOVE PARTITION TO DISK
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
