You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Valid queries my fail due to a bug in partition pruning
when i use "LIKE" in version 20.3.3.6 is all right,but in 22.3.2.1 something was wrong
```
clickhouse-180 :) show create table act.goodsdeliverflow_local

SHOW CREATE TABLE act.goodsdeliverflow_local

Query id: 846831d1-a00c-4ae4-bbe1-8322dd118141

┌─statement──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CREATE TABLE act.goodsdeliverflow_local
(

     .......
    `dtEventTime` String,
     .......
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(toDate(dtEventTime))
ORDER BY (dtEventTime, localeCountryCode, PlatID)
SETTINGS index_granularity = 8192 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.003 sec.

clickhouse-180 :) select * from act.goodsdeliverflow_local where dtEventTime LIKE '2022-10-01%'

SELECT *
FROM act.goodsdeliverflow_local
WHERE dtEventTime LIKE '2022-10-01%'

Query id: f335868e-edf1-42c3-a7c1-36d774096db6


0 rows in set. Elapsed: 0.007 sec.

Received exception from server (version 22.3.2):
Code: 6. DB::Exception: Received from localhost:9099. DB::Exception: Cannot parse string '2022-10-01%' as Date: syntax error at position 10 (parsed just '2022-10-01'). (CANNOT_PARSE_TEXT)

clickhouse-180 :)
````

why i use "like" for a `String` column,but the error messsage told me `Cannot parse string to Date`
Is it because the column is the partition key
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
