You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
s3Cluster function returns NOT_FOUND_COLUMN_IN_BLOCK error
(you don't have to strictly follow this form)

**Describe the unexpected behaviour**
We are seeing errors like 
```
Received exception from server (version 22.10.2):
Code: 10. DB::Exception: Received from localhost:9000. DB::Exception: Not found column count() in block. There are only columns: COUNT(): While executing Remote. (NOT_FOUND_COLUMN_IN_BLOCK)
```

when trying to use **s3Cluster** function to query data using queries like: ```SELECT COUNT(*) FROM s3Cluster('cluster', 'https://...', ...)```

However **s3** function works fine.
 
* Which ClickHouse server version to use
22.11 and 22.10 are seeing this issue. 

**Expected behavior**
Expected s3Cluster function runs successfully.  

**Error message and/or stacktrace**
See description. 

**Additional context**
N/A
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
