You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Log down the checked privileges to the system.query_log
**Use case**

For testing purposes we would love to know the set of GRANTs required for the query to be finished successfully (successfully == not receiving ACCESS_DENIED error).

**Describe the solution you'd like**

Add an additional field named `checked_privileges` of type `Array(String)` to the `system.query_log`. It will contain information like `['SELECT ON database.table', 'demangle ON *.*', ...]`.

P.S. Maybe it is worth to add a field `required_privilege` which will be non-empty in case when the query finished with an error `ACCESS_DENIED`. This is needed mostly not to parse the exception message rather than just executing a simple query.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
