You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add max_execution_time_leaf

**Use case**
Currently there is max_execution_time setting, that can be set in subqueries. But it makes it hard to use this setting with distributed sub-queries, as it is likely that timeout will be reached before distributed subquery finished. 

**Describe the solution you'd like**

Add max_execution_time_leaf settings similar to the other restrictions on query complexity that only apply to distributed sub queries.

**Describe alternatives you've considered**

It is possible to workaround this using features like view, or dyanmically with cluster(view()) to set manually timeout in the subquery since we have control over them and they are not generated internally. But it is much less handy than simply using distributed tables, and for some reason other max_* seettings have a leaf version.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
