You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Set and hash field expirations are not persisted after restart
**Describe the bug**
When using Dragonfly-specific functionality that enables setting expiration for fields, i.e HSETEX and SADDEX, the expiration is not persisted after restarting Dragonfly.


**To Reproduce**
```
HSETEX myhash 30 foo bar

restart Dragonfly
sleep 30;
HGET myhash foo
bar  < --- field foo still exists
```

**Expected behavior**
```
HSETEX myhash 30 foo bar

restart Dragonfly
sleep 30;
HGET myhash foo
(nil)
```


**Environment (please complete the following information):**
 - Dragonfly Version: Dragonfly HEAD
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
