You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Server crashes after issuing `replicaof no one`
**Describe the bug**
Process crashes after issuing `replicaof no one` while it's replica of another node.

**To Reproduce**
Steps to reproduce the behavior:
1. Issue `replicaof no one` on the node while it's replica of another node 
2. Server crashes with logs below

```
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: I20240215 09:20:31.842679    81 server_family.cc:2123] Replicating no:one
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: I20240215 09:20:31.843235    77 replica.cc:629] Exit stable sync
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: W20240215 09:20:31.843266    77 replica.cc:237] Error stable sync with thanos-dragonfly-eu-3.aiven-metrics.aiven.local:17673 generic:125 Operation canceled
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: F20240215 09:20:31.843624    81 server_family.cc:2142] Check failed: service_.SwitchState(GlobalState::LOADING, GlobalState::ACTIVE).first == GlobalState::ACTIVE Server is set to replica no one, yet state is not active!
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: *** Check failure stack trace: ***
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0xc7f9f7  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0xc77426  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0xc78cb9  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x5f029f  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x5f04d4  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x79903b  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x593c19  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x59951c  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x886fc9  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x8871ac  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x88ac38  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x88af09  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0x88bee2  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0xc26e01  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @           0xc272d3  (unknown)
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]:     @     0x7f82aed3d18f  make_fcontext
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: *** SIGABRT received at time=1707988831 on cpu 13 ***
Feb 15 09:20:31 thanos-dragonfly-eu-5 taskset[75]: PC: @     0x7f82ae57e884  (unknown)  __pthread_kill_implementation
Feb 15 09:20:33 thanos-dragonfly-eu-5 systemd[1]: dragonfly.service: Main process exited, code=dumped, status=6/ABRT
```
**Expected behavior**
Server shouldn't crash after `replicaof no one`

**Environment (please complete the following information):**
 - OS: Fedora 38
 - Kernel: 6.3.12-200.fc38.x86_64
 - Containerized?: toolbox
 - Dragonfly Version: 1.14.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
