You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
0.10.2 regression: Can no longer ORDER BY qualified column references in array value constructor by query
### What happens?

The standard SQL `<array value constructor by query>` syntax allowed for using qualified column references in `ORDER BY` in 0.10.1, but this no longer works in 0.10.2

### To Reproduce

This worked in 0.10.1:

```sql
create table t (i int);
insert into t values (1),(2);

select array(
  select t.i
  from t
  order by t.i desc
)
```

It no longer does in 0.10.2:

```
SQL Error: java.sql.SQLException: Binder Error: Referenced table "t" not found!
LINE 4:   order by t.i desc
                   ^
```

The workaround is to use unqualified column references:

```sql
select array(
  select t.i
  from t
  order by i desc
)
```

I don't see any reason for this limitation.

### OS:

Microsoft Windows [Version 10.0.22631.3447]

### DuckDB Version:

0.10.2

### DuckDB Client:

JDBC

### Full Name:

Lukas Eder

### Affiliation:

Data Geekery

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
