You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow macro substitution in endpoint config parameter in storage_configuration section
It is convenient for managing huge clusters to allow using macros in endpoint config parameter in storage_configuration section similar to zookeeper paths - https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/replication#creating-replicated-tables

This will allow to place files in S3 buckets on per shard basis for example.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
