You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Publish the self-contained binary without a debug info
**Use case**

Someone on the internet pointed out that it is large: https://twitter.com/eatonphil/status/1707783632566292596
The reason for the size is that we include the debug info to have line numbers in stack traces.
Maybe it is not needed - the symbol names will be present anyway.

If we will remove the debug info, it will be well under 100 MB.

CC @eatonphil
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
