You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Introduce a check detecting that column is listed twice in INSERT statement
```
create table insert_same_column_listed_twice ( a UInt64, b UInt64, c UInt64 ) Engine=Log;

insert into insert_same_column_listed_twice(a,a,c) SELECT number*3, number*3+1, number*3+2 FROM numbers(100);
```

Should be the exception `Column 'a' specified twice`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
