You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fields of type DateTime64 cannot be used in WHERE section
**Describe the bug or unexpected behaviour**

Fields of type `DateTime64` cannot be used in `WHERE` section.

**How to reproduce**

**Version:** 20.1.3


```
CREATE TABLE t2
(
    `c1` DateTime64(3)
)
ENGINE = Memory;
```

```
INSERT INTO t2 VALUES ('2020-02-05 14:34:12.333'), ('2020-02-05 15:18:32.444') ;
```

```
SELECT * FROM t2 WHERE c1 = '2020-02-05 14:34:12.333';
```

**Expected behavior**
Query conditions are expected to work in the same manner as for `DateTime` data type.

**Error message and/or stacktrace**
```
Received exception from server (version 20.1.3):
Code: 43. DB::Exception: Received from 127.0.0.1:9600. DB::Exception: Illegal types of arguments (DateTime64(3), String) of function equals.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
