You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Distributed selects can return incorrect data if use_hedged_requests is disabled
### Company or project name

_No response_

### Describe the unexpected behaviour

If `max_parallel_replicas` is > 1 and `use_hedged_requests` is disabled then distributed tables send selects to all replicas of every shard.


### How to reproduce

```
select name, shard_num, replica_num from system.clusters where name='replicated'

name       | shard_num | replica_num
-----------+-----------+------------
replicated |         1 |           1
replicated |         1 |           2
replicated |         1 |           3

SELECT dummy FROM cluster(replicated, system.one)
settings max_parallel_replicas=1, use_hedged_requests=0

dummy
-----
    0

SELECT dummy FROM cluster(replicated, system.one)
settings max_parallel_replicas=10, use_hedged_requests=0

dummy
-----
    0
    0
    0
```

### Expected behavior

I would expect ClickHouse to return one copy of a dataset even if it sends queries to all replicas.

### Error message and/or stacktrace

_No response_

### Additional context

I ran into this in 25.1 after `max_parallel_replicas` was set to 1000 by default.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
