You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SHOW TABLES LIKE does not highlight metacharacters in clickhouse-client's echo
### Company or project name

ClickHouse

### Describe the unexpected behaviour

Compare these two examples:

<img width="304" alt="Image" src="https://github.com/user-attachments/assets/66b4123d-3d8b-4a75-a374-1f8939b32b04" />

### How to reproduce

^

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
