You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Authorization via "Authorization" header fails when passing query via query-string
I make GET-requests to clickhouse and pass authorization info in "Authorization"  header and query via query string. But on a little fraction of queries clickhouse constantly returns error

`` 
Code: 195, e.displayText() = DB::Exception: User default is not allowed to connect from address ::ffff:100.116.16.11, e.what() = DB::Exception
``

After some research i found out that this error occurs only on requests with query-string with length equal to 4077 symbols. First line of this query looks like
``
 GET /?<ANY_VALID_QUERY_STRING_OF_LENGTH=4077> HTTP/1.1
``
Example of such query:
``
GET /?database=target&default_format=TabSeparatedWithNamesAndTypes&query=SELECT+%60date%60+AS+%60time%60%2C+banner_id+AS+%60entity_id%60%2C+sumIf%28currency_a_amount%2Bcurrency_n_amount%2Btps_currency_a_amount%2Btps_currency_n_amount%2C+charging_status_bit%3D0%29+AS+%60amount%60%2C+sumIf%28currency_a_amount%2Btps_currency_a_amount%2C+charging_status_bit%3D0%29+AS+%60a_amount%60%2C+sumIf%28count%2C+event_type%3D10+OR+event_type%3E%3D100%29+AS+%60customs%60%2C+sumIf%28count%2C+event_type%3D0%29+AS+%60shows%60%2C+sumIf%28count%2C+event_type%3D1%29+AS+%60clicks%60%2C+sumIf%28count%2C+event_type%3D7%29+AS+%60goals%60%2C+sumIf%28count%2C+event_type%3D1090%29+AS+%60opening_post%60%2C+sumIf%28count%2C+event_type%3D1091%29+AS+%60likes%60%2C+sumIf%28count%2C+event_type%3D1092%29+AS+%60shares%60%2C+sumIf%28count%2C+event_type%3D1093%29+AS+%60comments%60%2C+sumIf%28count%2C+event_type%3D1094%29+AS+%60clicks_on_external_url%60%2C+sumIf%28count%2C+event_type%3D1095%29+AS+%60launching_video%60%2C+sumIf%28count%2C+event_type%3D1097%29+AS+%60votings%60%2C+sumIf%28count%2C+event_type%3D1099%29+AS+%60opening_app%60%2C+sumIf%28count%2C+event_type%3D1100%29+AS+%60moving_into_group%60%2C+sumIf%28count%2C+event_type%3D1105%29+AS+%60joinings%60%2C+sumIf%28count%2C+event_type%3D1202%29+AS+%60sending_form%60%2C+sumIf%28count%2C+event_type%3D1005%29+AS+%60sound_off%60%2C+sumIf%28count%2C+event_type%3D1006%29+AS+%60sound_on%60%2C+sumIf%28count%2C+event_type%3D1010%29+AS+%60fullscreen_on%60%2C+sumIf%28count%2C+event_type%3D1011%29+AS+%60fullscreen_off%60%2C+sumIf%28count%2C+event_type%3D1007%29+AS+%60paused%60%2C+sumIf%28count%2C+event_type%3D1009%29+AS+%60resumed%60%2C+sumIf%28count%2C+event_type%3D1000%29+AS+%60video_started%60%2C+sumIf%28count%2C+event_type%3D1017%29+AS+%60video_viewed_10%60%2C+sumIf%28count%2C+event_type%3D1001%29+AS+%60video_viewed_25%60%2C+sumIf%28count%2C+event_type%3D1002%29+AS+%60video_viewed_50%60%2C+sumIf%28count%2C+event_type%3D1003%29+AS+%60video_viewed_75%60%2C+sumIf%28count%2C+event_type%3D1013%29+AS+%60video_viewed_100%60%2C+sumIf%28count%2C+event_type%3D4009%29+AS+%60video_viewable_50_2_sec%60%2C+sumIf%28count%2C+event_type%3D4011%29+AS+%60video_non_viewable_50_2_sec%60%2C+sumIf%28count%2C+event_type%3D1121%29+AS+%60slide_1_clicks%60%2C+sumIf%28count%2C+event_type%3D1122%29+AS+%60slide_1_shows%60%2C+sumIf%28count%2C+event_type%3D1123%29+AS+%60slide_2_clicks%60%2C+sumIf%28count%2C+event_type%3D1124%29+AS+%60slide_2_shows%60%2C+sumIf%28count%2C+event_type%3D1125%29+AS+%60slide_3_clicks%60%2C+sumIf%28count%2C+event_type%3D1126%29+AS+%60slide_3_shows%60%2C+sumIf%28count%2C+event_type%3D1127%29+AS+%60slide_4_clicks%60%2C+sumIf%28count%2C+event_type%3D1128%29+AS+%60slide_4_shows%60%2C+sumIf%28count%2C+event_type%3D1129%29+AS+%60slide_5_clicks%60%2C+sumIf%28count%2C+event_type%3D1130%29+AS+%60slide_5_shows%60%2C+sumIf%28count%2C+event_type%3D1131%29+AS+%60slide_6_clicks%60%2C+sumIf%28count%2C+event_type%3D1132%29+AS+%60slide_6_shows%60+FROM+hour_banner_events+WHERE+%28%60date%60+BETWEEN+%272018-07-22%27+AND+%272018-07-23%27%29+AND+%28%60timestamp%60+BETWEEN+%272018-07-22+00%3A00%3A00%27+AND+%272018-07-23+23%3A59%3A59%27%29+AND+%28%60advertiser_id%60+%3D+3225395%29+AND+%28%60banner_id%60+IN+%2831521382%2C31521383%2C31521384%2C31521385%2C31521386%2C31521387%2C31708840%2C31708841%2C31708846%2C31708848%2C31708849%2C31708851%2C31708906%2C31708912%2C31708914%2C31708915%2C31708917%2C31954684%2C31954686%2C31954687%2C31954693%2C31954694%2C31954695%2C31954696%2C31954697%2C31954699%2C31954700%2C31954701%2C31954721%2C31954722%2C31954723%2C31954724%2C31954725%2C32119663%2C32119664%2C32119665%2C32119666%2C32119667%2C32119669%2C32119754%2C32119755%2C32119756%2C32119757%2C32119758%2C32119760%2C32120038%2C32120039%2C32120040%2C32120041%2C32120042%2C32120044%2C32120086%2C32120087%2C32120088%2C32120089%2C32120090%2C32120092%2C32160971%2C32160972%2C32161008%2C32161009%29%29+AND+%28charging_status_bit%3D0+OR+%28charging_status_bit%3D16+AND+currency_a_amount%3D0+AND+currency_n_amount%3D0%29%29+GROUP+BY+%60time%60%2C+%60entity_id%60 HTTP/1.1
``

This error is observed on clickhouse 1.1.54385
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
