You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NOT_AN_AGGREGATE Error when creating MVs witn ON CLUSTER clause
**Describe what's wrong**

When creating an MV with an `ON CLUSTER` clause, the following error is being raised:
```
Received exception from server (version 24.7.1):
Code: 215. DB::Exception: Received from localhost:9000. DB::Exception: There was an error on [chi-clickhouse-vusmart-0-1:9000]: Code: 215. DB::Exception: Column default.test.a is not under aggregate function and not in GROUP BY keys. In query SELECT a, sum(b) AS total FROM default.test GROUP BY 1 ORDER BY 1 ASC. (NOT_AN_AGGREGATE) (version 24.7.1.2915 (official build)). (NOT_AN_AGGREGATE)
```
**This error happens with version `24.7.1` but not with version `23.12`**

**How to reproduce**

Run the following statements:

```SQL
CREATE TABLE default.test ON CLUSTER default
(
    `a` String,
    `b` UInt32
)
ENGINE = ReplicatedMergeTree
PRIMARY KEY a
ORDER BY a;


SELECT * FROM cluster('default', default.test);



CREATE TABLE default.test_mv_tbl ON CLUSTER default
(
    `a` String,
    `total` SimpleAggregateFunction(sum, UInt64)
)
ENGINE = ReplicatedAggregatingMergeTree
ORDER BY a;


CREATE MATERIALIZED VIEW test_mv ON CLUSTER default TO test_mv_tbl
AS SELECT
    a,
    sum(b) AS total
FROM  default.test
GROUP BY 1
ORDER BY 1 ASC
```


**Expected behavior**

We expect the MV to be created with no issues.

**Error message and/or stacktrace**
```
Received exception from server (version 24.7.1):
Code: 215. DB::Exception: Received from localhost:9000. DB::Exception: There was an error on [chi-clickhouse-vusmart-0-1:9000]: Code: 215. DB::Exception: Column default.test.a is not under aggregate function and not in GROUP BY keys. In query SELECT a, sum(b) AS total FROM default.test GROUP BY 1 ORDER BY 1 ASC. (NOT_AN_AGGREGATE) (version 24.7.1.2915 (official build)). (NOT_AN_AGGREGATE)
```

**Additional context**
When disabling the analyzer with `SET allow_experimental_analyzer = 0`, this works with `24.7.1` as well.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
