You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Date-String comparison doesn't work for lambda functions on 23.3.8.22
**Describe the issue**

On build 22.8.21.38, comparison between String/Date works fine for lambda function(for example in arrayExists), the same behavior results in an error on build 23.3.8.22

**How to reproduce**

on 22.8.21.38:

```

SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists

Query id: 43335dab-870a-41d2-9655-5aa1245d9aeb

┌─date_exists─┐
│           1 │
└─────────────┘

1 row in set. Elapsed: 0.001 sec. 

```
on 23.3.8.22:

```

SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists

Query id: d4a6e24e-1316-4a4e-adde-0ada0755c88b


0 rows in set. Elapsed: 0.002 sec. 

Received exception from server (version 23.3.8):
Code: 386. DB::Exception: Received from localhost:9000. DB::Exception: There is no supertype for types Date, String because some of them are String/FixedString and some of them are not: While processing has([toDate('2022-07-31')], '2022-07-31') AS date_exists. (NO_COMMON_TYPE)

```


* Which ClickHouse server versions are incompatible

22.8.21.38 and 23.3.8.22

* Which interface to use, if matters

CLI


* Non-default settings, if any
* `CREATE TABLE` statements for all tables involved
* Sample data for all these tables, use [clickhouse-obfuscator](https://github.com/ClickHouse/ClickHouse/blob/master/programs/obfuscator/Obfuscator.cpp#L42-L80) if necessary
* Queries to run that lead to unexpected result

**Error message and/or stacktrace**

```

SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists

SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists

Query id: d4a6e24e-1316-4a4e-adde-0ada0755c88b

[chi-clickhouse-installation-default-0-0-0] 2023.10.12 15:23:47.720381 [ 2723 ] {d4a6e24e-1316-4a4e-adde-0ada0755c88b} <Debug> executeQuery: (from [::1]:59718) SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists (stage: Complete)
[chi-clickhouse-installation-default-0-0-0] 2023.10.12 15:23:47.721060 [ 2723 ] {d4a6e24e-1316-4a4e-adde-0ada0755c88b} <Error> executeQuery: Code: 386. DB::Exception: There is no supertype for types Date, String because some of them are String/FixedString and some of them are not: While processing has([toDate('2022-07-31')], '2022-07-31') AS date_exists. (NO_COMMON_TYPE) (version 23.3.8.22.altinitystable (altinity build)) (from [::1]:59718) (in query: SELECT arrayExists(date -> (date = '2022-07-31'), [toDate('2022-07-31')]) AS date_exists)

0 rows in set. Elapsed: 0.002 sec. 

Received exception from server (version 23.3.8):
Code: 386. DB::Exception: Received from localhost:9000. DB::Exception: There is no supertype for types Date, String because some of them are String/FixedString and some of them are not: While processing has([toDate('2022-07-31')], '2022-07-31') AS date_exists. (NO_COMMON_TYPE)

```

**Additional context**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
