You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
divideDecimal   division by zero  in multiIf

```sql

drop table if exists divideDecimalTest;
create table  divideDecimalTest(
    id Int8,
    num1 Decimal(38,2),
    num2 Decimal(38,2)

 ) engine = Memory;
insert into divideDecimalTest values
                                  (1,0.07, 732),
                                  (2,0.07, 732),
                                  (3,0.07, 732),
                                  (4,0.07, 732),
                                  (5,0.07, 0)
;
select
    any(num1) as n1,
    any(num2) as n2,
    multiIf(n2!=0, n1/n2, 0),
   multiIf(n2!=0, divideDecimal(n1,n2,6), 0)
from divideDecimalTest group by id;

```

version 24.3
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
