You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support GET option for SET command
It is possible to supply the `GET` argument when setting a new string value, in order to return the old value (this is equivalent to `GETSET`). Currently Dragonfly supports this (i.e., there is no syntax error), however an "OK" is returned instead of the old value.

**Example**
```shell
> SET k1 "Hello"
"OK"
> SET k1 "World" GET
"OK" # expected: "Hello"
> GET k1
"World"
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
