You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to undo ALTER TABLE ... MODIFY SETTING
I run

```sql
ALTER TABLE target_table on CLUSTER '{cluster}' MODIFY SETTING merge_with_ttl_timeout = 3600
```

But there's no way to undo it. I want the default TTL value to be mirrored for the table so I need to reset this settings.

I can run

```sql
ALTER TABLE target_table on CLUSTER '{cluster}' MODIFY SETTING merge_with_ttl_timeout = 86400
```

but that still would be only static setting and default would not be mirrored.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
