You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Replica hangs in full sync
**Describe the bug**
We sometimes see replicas getting stuck in full sync as part of our test suite

Such as the database items graphs show:
![image](https://github.com/user-attachments/assets/4b02739b-fce0-4d73-ae32-ca6f71dbeba6)

Where the replica gets most of the keys but they just hangs without completing the sync

The replica logs show:
```
I20240909 12:02:25.220778  1843 replica.cc:566] Started full sync with 10.0.43.58:9999
I20240909 12:04:46.989950  1843 rdb_load.cc:2050] Read RDB_OPCODE_FULLSYNC_END
I20240909 12:06:08.022770  1842 rdb_load.cc:2050] Read RDB_OPCODE_FULLSYNC_END
I20240909 12:06:23.528414  1845 rdb_load.cc:2050] Read RDB_OPCODE_FULLSYNC_END
I20240909 12:06:40.811838  1841 rdb_load.cc:2050] Read RDB_OPCODE_FULLSYNC_END
I20240909 12:07:00.670682  1847 rdb_load.cc:2050] Read RDB_OPCODE_FULLSYNC_END

(5 minutes pass before we delete the datastore and replica disconnects)

I20240909 12:11:54.027276  1844 rdb_load.cc:1141] Error while calling src_->Read(mb)
I20240909 12:11:54.027280  1843 rdb_load.cc:2205] Error reading from source: system:103 1 bytes
I20240909 12:11:54.027284  1845 rdb_load.cc:2205] Error reading from source: system:103 1 bytes
I20240909 12:11:54.027343  1844 rdb_load.cc:2549] ReadObj error system:103 for key test:61158666
I20240909 12:11:54.027280  1840 rdb_load.cc:1160] Error while calling src_->ReadAtLeast(mb, size)
I20240909 12:11:54.027284  1846 rdb_load.cc:1141] Error while calling src_->Read(mb)
I20240909 12:11:54.027350  1843 rdb_load.cc:1999] Error while calling FetchType()
I20240909 12:11:54.027383  1840 rdb_load.cc:2549] ReadObj error system:103 for key test:23694841
I20240909 12:11:54.027402  1842 rdb_load.cc:2205] Error reading from source: system:103 1 bytes
I20240909 12:11:54.027402  1846 rdb_load.cc:2549] ReadObj error system:103 for key test:72764920
I20240909 12:11:54.027292  1841 rdb_load.cc:2205] Error reading from source: system:103 1 bytes
I20240909 12:11:54.027352  1845 rdb_load.cc:1999] Error while calling FetchType()
I20240909 12:11:54.027402  1847 rdb_load.cc:2205] Error reading from source: system:103 1 bytes
I20240909 12:11:54.027453  1842 rdb_load.cc:1999] Error while calling FetchType()
I20240909 12:11:54.027494  1847 rdb_load.cc:1999] Error while calling FetchType()
I20240909 12:11:54.027479  1841 rdb_load.cc:1999] Error while calling FetchType()
W20240909 12:11:54.027691  1843 replica.cc:243] Error syncing with 10.0.43.58:9999 system:103 Software caused connection abort
```

So it seems to get all the keys from the full sync but never transitions to stable sync?

(I can send full datastore logs over if needed)

**To Reproduce**
I don't have a reliable way to reproduce

This sometimes happens in our test case, where we populate a datastore with two replicas with 75m keys (~75GB), then kill the master (`SIGKILL`) to one of the replicas is promoted to master and the other becomes a replica of the new master

The new replica connects to the new master, but then hangs as described above

It probably isn't a lot to go on, but we can enable any logs you suggest if it helps debug the issue

**Environment (please complete the following information):**
- Ubuntu AWS x2gd.2xlarge
- Dragonfly v1.22.0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
