You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong ClickHouse server version reported for Release 22.3.2.2
**Describe what's wrong**
ClickHouse server Release 22.3.2.2 reports version 22.3.2.1

**Does it reproduce on recent release?**
Reproduceable on version 22.3.2.2

**Enable crash reporting**
No

**How to reproduce**
docker run -d clickhouse/clickhouse-server:22.3.2.2
Unable to find image 'clickhouse/clickhouse-server:22.3.2.2' locally
22.3.2.2: Pulling from clickhouse/clickhouse-server
7c3b88808835: Already exists
a51fe5dc8886: Pull complete
5603287eea13: Pull complete
e0492e8b338b: Pull complete
a3f01dcd4b48: Pull complete
75c2d33bc277: Pull complete
c4e319a0cf11: Pull complete
880a432471ca: Pull complete
Digest: sha256:b18abe24f1d3c51cd545ab2dc169eab9db33df44f3aa1a7e3e78c504ffd60c0d
Status: Downloaded newer image for clickhouse/clickhouse-server:22.3.2.2
550ede8075afebcd22c44577af246b49a4dd52918ff0c07e097b44f6e0988606
docker exec -it 550ede8075afebcd22c44577af246b49a4dd52918ff0c07e097b44f6e0988606 clickhouse-client --query "SELECT version()"
22.3.2.1

**Expected behavior**

report correct version 22.3.2.2

**Error message and/or stacktrace**

Not applicable

**Additional context**

None
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
