You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Max expression depth limit exceeded on "SHOW TABLES"
### What happens?

```
$ duckdb /tmp/test.duckdb
v1.1.1 af39bd0dcf
Enter ".help" for usage hints.
D SET search_path = pg_catalog;
D SHOW TABLES;
Binder Error: Max expression depth limit of 1000 exceeded. Use "SET max_expression_depth TO x" to increase the maximum expression depth.
```

However this works:

```
$ duckdb /tmp/test.duckdb
v1.1.1 af39bd0dcf
Enter ".help" for usage hints.
D SHOW TABLES;
D SET search_path = pg_catalog;
D SHOW TABLES;
Binder Error: Max expression depth limit of 1000 exceeded. Use "SET max_expression_depth TO x" to increase the maximum expression depth.
```



### To Reproduce

```sql
SET search_path = pg_catalog;
```
```console
SHOW TABLES;
Binder Error: Max expression depth limit of 1000 exceeded. Use "SET max_expression_depth TO x" to increase the maximum expression depth.
```

### OS:

Ubuntu x86_64

### DuckDB Version:

v1.1.1 af39bd0dcf

### DuckDB Client:

Command line tool (duckdb)

### Hardware:

_No response_

### Full Name:

Prashanth Ellina

### Affiliation:

None

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
