You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSONColumns with output_format_json_validate_utf8 crash
### Describe the bug

This is a regression since v24.11

### How to reproduce

Run Fiddle: https://fiddle.clickhouse.com/a2009a79-96a1-4d5d-bc1f-1dc9f4f93522

### Error message and/or stacktrace

Stack trace is long. It's a uncaught exception: https://pastila.nl/?000cba97/28f0daeb625771887bb3a20090b5a3dc#PDTzh0T+53FLdOfGpdjp+Q==
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
