You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
secureRemote: There is no user `demo` in user directories: While executing Remote.
If I try this query on at least `ClickHouse local version 24.11.1.2557` until the current version, I get this error:

```
SELECT *
FROM remoteSecure('sql-clickhouse.clickhouse.com', 'uk.uk_price_paid', 'demo')
LIMIT 10
```

```
Received exception from server (version 24.12.1):
Code: 192. DB::Exception: Received from localhost:9000. DB::Exception: There is no user `demo` in user directories: While executing Remote. (UNKNOWN_USER)
```

It works on `ClickHouse client version 24.11.1.1113 (official build).`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
