You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ASan report in ExecuteScalarSubqueriesMatcher
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/22475/2952cb296de0145a458d08dcd55365b0165c0248/fuzzer_asan/server.log

**How to reproduce**
```
SELECT x FROM (SELECT dummy AS x, plus(ignore(ignore(ignore(ignore('-922337203.6854775808', ignore(NULL)), ArrLen = 256, ignore(100, Arr.C3, ignore(NULL), (SELECT 10.000100135803223, count(*) FROM system.time_zones) > NULL)))), dummy, 65535) AS dummy ORDER BY ignore(-2) ASC, identity(x) DESC NULLS FIRST) FORMAT Null
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
