You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Catboost: HTML Form Exception: Field value too long when trying to use on dataset
When Try to execute function `catboostEvaluate` on dataset (approximately with more then 2150 records), its throw exception:

`Code: 86. DB::HTTPException: Received error from remote server /catboost_request?version=1&method=catboost_libEvaluate. HTTP status code: 500 Poco::Exception. Code: 1000, e.code() = 0, HTML Form Exception: Field value too long,. (RECEIVED_ERROR_FROM_REMOTE_IO_SERVER) (version 22.12.3.5 (official build)) , server ClickHouseNode [uri=http://warehouse.moneyman.ru:8126/default, options={socket_timeout=3000000,session_id=DataGrip_9c45cb7e-1db0-43c5-bf64-4242ce1fbce8}]@-2019543159`

If it use with less records its work fine (ex: limit 2000).
 And problem not in records trying with different offset, and with my data I get error always near ~2150 records (with less work fine).

Seems, like its using http protocol for communication and I should tune some params, can you please tell how to figure out this case?

Already tried increasing params like: 
```
- http_max_field_value_size 
- http_max_chunk_size 
```

but they dont help(
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
