You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
pd.NA values get coerced to 0.0 for a pd.Float64DType 
### What happens?

I have a Pandas dataframe that I load from a Parquet file. If a column in that file is of pd.Float64DType, DuckDB does not convert pd.NA values to `NULL`, which would be an expected behaviour. 

### To Reproduce

```
import numpy as np
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import duckdb
```

```
testdf = pd.DataFrame({"value": [26.0, 26.0, 26.0, pd.NA, 27.0, pd.NA, pd.NA, pd.NA, pd.NA, 29.0]})
testdf["value"] = testdf["value"].astype(pd.Float64Dtype())
```

```
pq.write_table(pa.Table.from_pandas(testdf), "./testdf.parquet")
```

```
testdf2 = pd.read_parquet("./testdf.parquet")
```

```
con = duckdb.connect(database=":memory:")
con.register("testdf", testdf)
con.register("testdf2", testdf2)
```

```
con.sql("SELECT MIN(value) FROM testdf")
```
```
┌──────────────┐
│ min("value") │
│    double    │
├──────────────┤
│         26.0 │
└──────────────┘
```

```
testdf2["value"].min()
```

```
26.0
```

```
con.sql("SELECT MIN(value) FROM testdf2")
```

```
┌──────────────┐
│ min("value") │
│    double    │
├──────────────┤
│          0.0 │
└──────────────┘
```

### OS:

MacOS, x86_64

### DuckDB Version:

1.1.1.

### DuckDB Client:

Python

### Hardware:

_No response_

### Full Name:

Dmitry Kryuchkov

### Affiliation:

SHERLOK TECHNOLOGY PTY LTD

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation/) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of tools/pythonpkg/src/numpy/numpy_scan.cpp]
1: #include "duckdb_python/pyrelation.hpp"
2: #include "duckdb_python/pyconnection/pyconnection.hpp"
3: #include "duckdb_python/pyresult.hpp"
4: #include "duckdb_python/python_conversion.hpp"
5: #include "duckdb/common/string_util.hpp"
6: #include "duckdb/common/types/timestamp.hpp"
7: #include "utf8proc_wrapper.hpp"
8: #include "duckdb/common/case_insensitive_map.hpp"
9: #include "duckdb_python/pandas/pandas_bind.hpp"
10: #include "duckdb_python/numpy/numpy_type.hpp"
11: #include "duckdb_python/pandas/pandas_analyzer.hpp"
12: #include "duckdb_python/numpy/numpy_type.hpp"
13: #include "duckdb/function/scalar/nested_functions.hpp"
14: #include "duckdb_python/numpy/numpy_scan.hpp"
15: #include "duckdb_python/pandas/column/pandas_numpy_column.hpp"
16: 
17: namespace duckdb {
18: 
19: template <class T>
20: void ScanNumpyColumn(py::array &numpy_col, idx_t stride, idx_t offset, Vector &out, idx_t count) {
21: 	auto src_ptr = (T *)numpy_col.data();
22: 	if (stride == sizeof(T)) {
23: 		FlatVector::SetData(out, data_ptr_cast(src_ptr + offset));
24: 	} else {
25: 		auto tgt_ptr = (T *)FlatVector::GetData(out);
26: 		for (idx_t i = 0; i < count; i++) {
27: 			tgt_ptr[i] = src_ptr[stride / sizeof(T) * (i + offset)];
28: 		}
29: 	}
30: }
31: 
32: template <class T, class V>
33: void ScanNumpyCategoryTemplated(py::array &column, idx_t offset, Vector &out, idx_t count) {
34: 	auto src_ptr = (T *)column.data();
35: 	auto tgt_ptr = (V *)FlatVector::GetData(out);
36: 	auto &tgt_mask = FlatVector::Validity(out);
37: 	for (idx_t i = 0; i < count; i++) {
38: 		if (src_ptr[i + offset] == -1) {
39: 			// Null value
40: 			tgt_mask.SetInvalid(i);
41: 		} else {
42: 			tgt_ptr[i] = src_ptr[i + offset];
43: 		}
44: 	}
45: }
46: 
47: template <class T>
48: void ScanNumpyCategory(py::array &column, idx_t count, idx_t offset, Vector &out, string &src_type) {
49: 	if (src_type == "int8") {
50: 		ScanNumpyCategoryTemplated<int8_t, T>(column, offset, out, count);
51: 	} else if (src_type == "int16") {
52: 		ScanNumpyCategoryTemplated<int16_t, T>(column, offset, out, count);
53: 	} else if (src_type == "int32") {
54: 		ScanNumpyCategoryTemplated<int32_t, T>(column, offset, out, count);
55: 	} else if (src_type == "int64") {
56: 		ScanNumpyCategoryTemplated<int64_t, T>(column, offset, out, count);
57: 	} else {
58: 		throw NotImplementedException("The Pandas type " + src_type + " for categorical types is not implemented yet");
59: 	}
60: }
61: 
62: template <class T>
63: void ScanNumpyMasked(PandasColumnBindData &bind_data, idx_t count, idx_t offset, Vector &out) {
64: 	D_ASSERT(bind_data.pandas_col->Backend() == PandasColumnBackend::NUMPY);
65: 	auto &numpy_col = reinterpret_cast<PandasNumpyColumn &>(*bind_data.pandas_col);
66: 	ScanNumpyColumn<T>(numpy_col.array, numpy_col.stride, offset, out, count);
67: 	auto &result_mask = FlatVector::Validity(out);
68: 	if (bind_data.mask) {
69: 		auto mask = reinterpret_cast<const bool *>(bind_data.mask->numpy_array.data());
70: 		for (idx_t i = 0; i < count; i++) {
71: 			auto is_null = mask[offset + i];
72: 			if (is_null) {
73: 				result_mask.SetInvalid(i);
74: 			}
75: 		}
76: 	}
77: }
78: 
79: template <class T>
80: void ScanNumpyFpColumn(const T *src_ptr, idx_t stride, idx_t count, idx_t offset, Vector &out) {
81: 	auto &mask = FlatVector::Validity(out);
82: 	if (stride == sizeof(T)) {
83: 		FlatVector::SetData(out, (data_ptr_t)(src_ptr + offset)); // NOLINT
84: 		// Turn NaN values into NULL
85: 		auto tgt_ptr = FlatVector::GetData<T>(out);
86: 		for (idx_t i = 0; i < count; i++) {
87: 			if (Value::IsNan<T>(tgt_ptr[i])) {
88: 				mask.SetInvalid(i);
89: 			}
90: 		}
91: 	} else {
92: 		auto tgt_ptr = FlatVector::GetData<T>(out);
93: 		for (idx_t i = 0; i < count; i++) {
94: 			tgt_ptr[i] = src_ptr[stride / sizeof(T) * (i + offset)];
95: 			if (Value::IsNan<T>(tgt_ptr[i])) {
96: 				mask.SetInvalid(i);
97: 			}
98: 		}
99: 	}
100: }
101: 
102: template <class T>
103: static string_t DecodePythonUnicode(T *codepoints, idx_t codepoint_count, Vector &out) {
104: 	// first figure out how many bytes to allocate
105: 	idx_t utf8_length = 0;
106: 	for (idx_t i = 0; i < codepoint_count; i++) {
107: 		int len = Utf8Proc::CodepointLength(int(codepoints[i]));
108: 		D_ASSERT(len >= 1);
109: 		utf8_length += len;
110: 	}
111: 	int sz;
112: 	auto result = StringVector::EmptyString(out, utf8_length);
113: 	auto target = result.GetDataWriteable();
114: 	for (idx_t i = 0; i < codepoint_count; i++) {
115: 		Utf8Proc::CodepointToUtf8(int(codepoints[i]), sz, target);
116: 		D_ASSERT(sz >= 1);
117: 		target += sz;
118: 	}
119: 	result.Finalize();
120: 	return result;
121: }
122: 
123: static void SetInvalidRecursive(Vector &out, idx_t index) {
124: 	auto &validity = FlatVector::Validity(out);
125: 	validity.SetInvalid(index);
126: 	if (out.GetType().InternalType() == PhysicalType::STRUCT) {
127: 		auto &children = StructVector::GetEntries(out);
128: 		for (idx_t i = 0; i < children.size(); i++) {
129: 			SetInvalidRecursive(*children[i], index);
130: 		}
131: 	}
132: }
133: 
134: //! 'count' is the amount of rows in the 'out' vector
135: //! 'offset' is the current row number within this vector
136: void ScanNumpyObject(PyObject *object, idx_t offset, Vector &out) {
137: 
138: 	// handle None
139: 	if (object == Py_None) {
140: 		SetInvalidRecursive(out, offset);
141: 		return;
142: 	}
143: 
144: 	auto val = TransformPythonValue(object, out.GetType());
145: 	// Check if the Value type is accepted for the LogicalType of Vector
146: 	out.SetValue(offset, val);
147: }
148: 
149: static void VerifyMapConstraints(Vector &vec, idx_t count) {
150: 	auto invalid_reason = MapVector::CheckMapValidity(vec, count);
151: 	switch (invalid_reason) {
152: 	case MapInvalidReason::VALID:
153: 		return;
154: 	case MapInvalidReason::DUPLICATE_KEY:
155: 		throw InvalidInputException("Dict->Map conversion failed because 'key' list contains duplicates");
156: 	case MapInvalidReason::NULL_KEY:
157: 		throw InvalidInputException("Dict->Map conversion failed because 'key' list contains None");
158: 	default:
159: 		throw InvalidInputException("Option not implemented for MapInvalidReason");
160: 	}
161: }
162: 
163: void VerifyTypeConstraints(Vector &vec, idx_t count) {
164: 	switch (vec.GetType().id()) {
165: 	case LogicalTypeId::MAP: {
166: 		VerifyMapConstraints(vec, count);
167: 		break;
168: 	}
169: 	default:
170: 		return;
171: 	}
172: }
173: 
174: void NumpyScan::ScanObjectColumn(PyObject **col, idx_t stride, idx_t count, idx_t offset, Vector &out) {
175: 	// numpy_col is a sequential list of objects, that make up one "column" (Vector)
176: 	out.SetVectorType(VectorType::FLAT_VECTOR);
177: 	auto &mask = FlatVector::Validity(out);
178: 	PythonGILWrapper gil; // We're creating python objects here, so we need the GIL
179: 
180: 	if (stride == sizeof(PyObject *)) {
181: 		auto src_ptr = col + offset;
182: 		for (idx_t i = 0; i < count; i++) {
183: 			ScanNumpyObject(src_ptr[i], i, out);
184: 		}
185: 	} else {
186: 		for (idx_t i = 0; i < count; i++) {
187: 			auto src_ptr = col[stride / sizeof(PyObject *) * (i + offset)];
188: 			ScanNumpyObject(src_ptr, i, out);
189: 		}
190: 	}
191: 	VerifyTypeConstraints(out, count);
192: }
193: 
194: //! 'offset' is the offset within the column
195: //! 'count' is the amount of values we will convert in this batch
196: void NumpyScan::Scan(PandasColumnBindData &bind_data, idx_t count, idx_t offset, Vector &out) {
197: 	D_ASSERT(bind_data.pandas_col->Backend() == PandasColumnBackend::NUMPY);
198: 	auto &numpy_col = reinterpret_cast<PandasNumpyColumn &>(*bind_data.pandas_col);
199: 	auto &array = numpy_col.array;
200: 	auto stride = numpy_col.stride;
201: 
202: 	switch (bind_data.numpy_type.type) {
203: 	case NumpyNullableType::BOOL:
204: 		ScanNumpyMasked<bool>(bind_data, count, offset, out);
205: 		break;
206: 	case NumpyNullableType::UINT_8:
207: 		ScanNumpyMasked<uint8_t>(bind_data, count, offset, out);
208: 		break;
209: 	case NumpyNullableType::UINT_16:
210: 		ScanNumpyMasked<uint16_t>(bind_data, count, offset, out);
211: 		break;
212: 	case NumpyNullableType::UINT_32:
213: 		ScanNumpyMasked<uint32_t>(bind_data, count, offset, out);
214: 		break;
215: 	case NumpyNullableType::UINT_64:
216: 		ScanNumpyMasked<uint64_t>(bind_data, count, offset, out);
217: 		break;
218: 	case NumpyNullableType::INT_8:
219: 		ScanNumpyMasked<int8_t>(bind_data, count, offset, out);
220: 		break;
221: 	case NumpyNullableType::INT_16:
222: 		ScanNumpyMasked<int16_t>(bind_data, count, offset, out);
223: 		break;
224: 	case NumpyNullableType::INT_32:
225: 		ScanNumpyMasked<int32_t>(bind_data, count, offset, out);
226: 		break;
227: 	case NumpyNullableType::INT_64:
228: 		ScanNumpyMasked<int64_t>(bind_data, count, offset, out);
229: 		break;
230: 	case NumpyNullableType::FLOAT_32:
231: 		ScanNumpyFpColumn<float>(reinterpret_cast<const float *>(array.data()), numpy_col.stride, count, offset, out);
232: 		break;
233: 	case NumpyNullableType::FLOAT_64:
234: 		ScanNumpyFpColumn<double>(reinterpret_cast<const double *>(array.data()), numpy_col.stride, count, offset, out);
235: 		break;
236: 	case NumpyNullableType::DATETIME_NS:
237: 	case NumpyNullableType::DATETIME_MS:
238: 	case NumpyNullableType::DATETIME_US:
239: 	case NumpyNullableType::DATETIME_S: {
240: 		auto src_ptr = reinterpret_cast<const int64_t *>(array.data());
241: 		auto tgt_ptr = FlatVector::GetData<timestamp_t>(out);
242: 		auto &mask = FlatVector::Validity(out);
243: 
244: 		using timestamp_convert_func = std::function<timestamp_t(int64_t)>;
245: 		timestamp_convert_func convert_func;
246: 
247: 		switch (bind_data.numpy_type.type) {
248: 		case NumpyNullableType::DATETIME_NS:
249: 			if (bind_data.numpy_type.has_timezone) {
250: 				// Our timezone type is US, so we need to convert from NS to US
251: 				convert_func = Timestamp::FromEpochNanoSeconds;
252: 			} else {
253: 				convert_func = Timestamp::FromEpochMicroSeconds;
254: 			}
255: 			break;
256: 		case NumpyNullableType::DATETIME_MS:
257: 			if (bind_data.numpy_type.has_timezone) {
258: 				// Our timezone type is US, so we need to convert from MS to US
259: 				convert_func = Timestamp::FromEpochMs;
260: 			} else {
261: 				convert_func = Timestamp::FromEpochMicroSeconds;
262: 			}
263: 			break;
264: 		case NumpyNullableType::DATETIME_US:
265: 			convert_func = Timestamp::FromEpochMicroSeconds;
266: 			break;
267: 		case NumpyNullableType::DATETIME_S:
268: 			if (bind_data.numpy_type.has_timezone) {
269: 				// Our timezone type is US, so we need to convert from S to US
270: 				convert_func = Timestamp::FromEpochSeconds;
271: 			} else {
272: 				convert_func = Timestamp::FromEpochMicroSeconds;
273: 			}
274: 			break;
275: 		default:
276: 			throw NotImplementedException("Scan for datetime of this type is not supported yet");
277: 		};
278: 
279: 		for (idx_t row = 0; row < count; row++) {
280: 			auto source_idx = stride / sizeof(int64_t) * (row + offset);
281: 			if (src_ptr[source_idx] <= NumericLimits<int64_t>::Minimum()) {
282: 				// pandas Not a Time (NaT)
283: 				mask.SetInvalid(row);
284: 				continue;
285: 			}
286: 
287: 			// Direct conversion, we've already matched the numpy type with the equivalent duckdb type
288: 			auto input = timestamp_t(src_ptr[source_idx]);
289: 			if (Timestamp::IsFinite(input)) {
290: 				tgt_ptr[row] = convert_func(src_ptr[source_idx]);
291: 			} else {
292: 				tgt_ptr[row] = input;
293: 			}
294: 		}
295: 		break;
296: 	}
297: 	case NumpyNullableType::TIMEDELTA: {
298: 		auto src_ptr = reinterpret_cast<const int64_t *>(array.data());
299: 		auto tgt_ptr = FlatVector::GetData<interval_t>(out);
300: 		auto &mask = FlatVector::Validity(out);
301: 
302: 		for (idx_t row = 0; row < count; row++) {
303: 			auto source_idx = stride / sizeof(int64_t) * (row + offset);
304: 			if (src_ptr[source_idx] <= NumericLimits<int64_t>::Minimum()) {
305: 				// pandas Not a Time (NaT)
306: 				mask.SetInvalid(row);
307: 				continue;
308: 			}
309: 			int64_t micro = src_ptr[source_idx] / 1000;
310: 			int64_t days = micro / Interval::MICROS_PER_DAY;
311: 			micro = micro % Interval::MICROS_PER_DAY;
312: 			int64_t months = days / Interval::DAYS_PER_MONTH;
313: 			days = days % Interval::DAYS_PER_MONTH;
314: 			interval_t interval;
315: 			interval.months = months;
316: 			interval.days = days;
317: 			interval.micros = micro;
318: 			tgt_ptr[row] = interval;
319: 		}
320: 		break;
321: 	}
322: 	case NumpyNullableType::STRING:
323: 	case NumpyNullableType::OBJECT: {
324: 		// Get the source pointer of the numpy array
325: 		auto src_ptr = (PyObject **)array.data(); // NOLINT
326: 		const bool is_object_col = bind_data.numpy_type.type == NumpyNullableType::OBJECT;
327: 		if (is_object_col && out.GetType().id() != LogicalTypeId::VARCHAR) {
328: 			//! We have determined the underlying logical type of this object column
329: 			return NumpyScan::ScanObjectColumn(src_ptr, numpy_col.stride, count, offset, out);
330: 		}
331: 
332: 		// Get the data pointer and the validity mask of the result vector
333: 		auto tgt_ptr = FlatVector::GetData<string_t>(out);
334: 		auto &out_mask = FlatVector::Validity(out);
335: 		unique_ptr<PythonGILWrapper> gil;
336: 		auto &import_cache = *DuckDBPyConnection::ImportCache();
337: 
338: 		// Loop over every row of the arrays contents
339: 		auto stride = numpy_col.stride;
340: 		for (idx_t row = 0; row < count; row++) {
341: 			auto source_idx = stride / sizeof(PyObject *) * (row + offset);
342: 
343: 			// Get the pointer to the object
344: 			PyObject *val = src_ptr[source_idx];
345: 			if (!py::isinstance<py::str>(val)) {
346: 				if (val == Py_None) {
347: 					out_mask.SetInvalid(row);
348: 					continue;
349: 				}
350: 				if (import_cache.pandas.NaT(false)) {
351: 					// If pandas is imported, check if this is pandas.NaT
352: 					py::handle value(val);
353: 					if (value.is(import_cache.pandas.NaT())) {
354: 						out_mask.SetInvalid(row);
355: 						continue;
356: 					}
357: 				}
358: 				if (import_cache.pandas.NA(false)) {
359: 					// If pandas is imported, check if this is pandas.NA
360: 					py::handle value(val);
361: 					if (value.is(import_cache.pandas.NA())) {
362: 						out_mask.SetInvalid(row);
363: 						continue;
364: 					}
365: 				}
366: 				if (py::isinstance<py::float_>(val) && std::isnan(PyFloat_AsDouble(val))) {
367: 					out_mask.SetInvalid(row);
368: 					continue;
369: 				}
370: 				if (!py::isinstance<py::str>(val)) {
371: 					if (!gil) {
372: 						gil = make_uniq<PythonGILWrapper>();
373: 					}
374: 					bind_data.object_str_val.Push(std::move(py::str(val)));
375: 					val = reinterpret_cast<PyObject *>(bind_data.object_str_val.LastAddedObject().ptr());
376: 				}
377: 			}
378: 			// Python 3 string representation:
379: 			// https://github.com/python/cpython/blob/3a8fdb28794b2f19f6c8464378fb8b46bce1f5f4/Include/cpython/unicodeobject.h#L79
380: 			py::handle val_handle(val);
381: 			if (!py::isinstance<py::str>(val_handle)) {
382: 				out_mask.SetInvalid(row);
383: 				continue;
384: 			}
385: 			if (PyUtil::PyUnicodeIsCompactASCII(val_handle)) {
386: 				// ascii string: we can zero copy
387: 				tgt_ptr[row] = string_t(PyUtil::PyUnicodeData(val_handle), PyUtil::PyUnicodeGetLength(val_handle));
388: 			} else {
389: 				// unicode gunk
390: 				auto ascii_obj = reinterpret_cast<PyASCIIObject *>(val);
391: 				auto unicode_obj = reinterpret_cast<PyCompactUnicodeObject *>(val);
392: 				// compact unicode string: is there utf8 data available?
393: 				if (unicode_obj->utf8) {
394: 					// there is! zero copy
395: 					tgt_ptr[row] = string_t(const_char_ptr_cast(unicode_obj->utf8), unicode_obj->utf8_length);
396: 				} else if (PyUtil::PyUnicodeIsCompact(unicode_obj) &&
397: 				           !PyUtil::PyUnicodeIsASCII(unicode_obj)) { // NOLINT
398: 					auto kind = PyUtil::PyUnicodeKind(val_handle);
399: 					switch (kind) {
400: 					case PyUnicode_1BYTE_KIND:
401: 						tgt_ptr[row] = DecodePythonUnicode<Py_UCS1>(PyUtil::PyUnicode1ByteData(val_handle),
402: 						                                            PyUtil::PyUnicodeGetLength(val_handle), out);
403: 						break;
404: 					case PyUnicode_2BYTE_KIND:
405: 						tgt_ptr[row] = DecodePythonUnicode<Py_UCS2>(PyUtil::PyUnicode2ByteData(val_handle),
406: 						                                            PyUtil::PyUnicodeGetLength(val_handle), out);
407: 						break;
408: 					case PyUnicode_4BYTE_KIND:
409: 						tgt_ptr[row] = DecodePythonUnicode<Py_UCS4>(PyUtil::PyUnicode4ByteData(val_handle),
410: 						                                            PyUtil::PyUnicodeGetLength(val_handle), out);
411: 						break;
412: 					default:
413: 						throw NotImplementedException(
414: 						    "Unsupported typekind constant %d for Python Unicode Compact decode", kind);
415: 					}
416: 				} else {
417: 					throw InvalidInputException("Unsupported string type: no clue what this string is");
418: 				}
419: 			}
420: 		}
421: 		break;
422: 	}
423: 	case NumpyNullableType::CATEGORY: {
424: 		switch (out.GetType().InternalType()) {
425: 		case PhysicalType::UINT8:
426: 			ScanNumpyCategory<uint8_t>(array, count, offset, out, bind_data.internal_categorical_type);
427: 			break;
428: 		case PhysicalType::UINT16:
429: 			ScanNumpyCategory<uint16_t>(array, count, offset, out, bind_data.internal_categorical_type);
430: 			break;
431: 		case PhysicalType::UINT32:
432: 			ScanNumpyCategory<uint32_t>(array, count, offset, out, bind_data.internal_categorical_type);
433: 			break;
434: 		default:
435: 			throw InternalException("Invalid Physical Type for ENUMs");
436: 		}
437: 		break;
438: 	}
439: 
440: 	default:
441: 		throw NotImplementedException("Unsupported pandas type");
442: 	}
443: }
444: 
445: } // namespace duckdb
[end of tools/pythonpkg/src/numpy/numpy_scan.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: