You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
input_format_parquet_max_block_size = 0 infinite loop with Parquet Native reader
### Describe the bug

Yes, another variable = 0 issue 😢 

### How to reproduce

Run:

```sql
INSERT INTO TABLE FUNCTION file('<path to file>', 'Parquet', 'c0 Int') SELECT 1;
SELECT * FROM file('<path to file>', Parquet, 'c0 Int') SETTINGS input_format_parquet_max_block_size = 0, input_format_parquet_use_native_reader = 1; --stuck
```

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
