You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DB::Exception: Conversion from AggregateFunction(uniq, Tuple(city String, name String))

24.6.6.6 https://fiddle.clickhouse.com/3a334edc-0f5e-49c0-9870-9a5f1c9b29b6

```
---- users:
1	London	John
2	Paris	Alice
1	Berlin	Ksenia
---- users2:
1	2
2	1

```

24.7.6.8 https://fiddle.clickhouse.com/bfbeec0c-3c7b-4170-9e29-3e1388ba8ffe

```
 DB::Exception: Conversion from AggregateFunction(uniq, Tuple(city String, name String)) to
 AggregateFunction(uniq, Tuple(String, String)) is not supported: while converting source 
column city_name_uniq to destination column city_name_uniq. (CANNOT_CONVERT_TYPE)
```

https://github.com/ClickHouse/ClickHouse/pull/54881
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
