You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
genarateRandom() does not support Date32 type
generateRandom() does not support generating random Date32 value:

```
SELECT *
FROM generateRandom('Date32 Date32', NULL, 10, 2)
LIMIT 10

Received exception from server (version 21.11.5):
Code: 48. DB::Exception: Received from localhost:9000. DB::Exception: The 'GenerateRandom' is not implemented for type Date32: While executing GenerateRandom. (NOT_IMPLEMENTED)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
