You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Regression: long replies contain invalid characters
How to reproduce:

```python
@pytest.mark.asyncio
async def test_large_replies(df_factory):
    master = df_factory.create(proactor_threads=1)
    df_factory.start_all([master])
    c_master = master.client()

    l = [i for i in range(0, 10_000)]
    await c_master.lpush("list", *l)
    assert l == await c_master.lrange("list", 0, -1)

    await c_master.close()
```

Error:

```
$ redis-cli lrange _counter1 0 -1
Error: Protocol error, got "\r" as reply type byte
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
