You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`-fuse-ld` is replaced by `--ld-path` in Clang
**Operating system**
Linux Mint 19

**Cmake version**
3.16.3

**Ninja version**
1.10.0

**Compiler name and version**
clang 12.0.0

**Full cmake and/or ninja output**
```
clang: warning: '-fuse-ld=' taking a path is deprecated. Use '--ld-path=' instead
```

See also: https://reviews.llvm.org/D83015
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
