You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Drop query cache entries with certain tag.
`SYSTEM DROP QUERY CACHE` drops all query cache entries.

As per #65872 / #68235, a tagging mechanism for cache entries was introduced. We could extend the drop cache statement to drop only results with certain cache, e.g. `SYSTEM DROP QUERY CACHE TAG 'some_tag'`. Actually, selective cache dropping is occasionally requested, so this is not a useless exercise.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
