You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
Random generator gives repeated results 
### What happens?

random() gives repeated results even when run only 100k times and single-threaded.

In comparison, numpy gives unique results even when asked for 100M random numbers.

### To Reproduce

```sql
SET THREADS to 1;
SELECT count() FROM (SELECT DISTINCT random() AS a FROM range(100_000));
```
```
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│        99998 │
└──────────────┘
```


### OS:

Ubuntu22.04

### DuckDB Version:

1.1.0

### DuckDB Client:

Python3.9

### Hardware:

i5, x64

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
Random generator gives repeated results 
### What happens?

random() gives repeated results even when run only 100k times and single-threaded.

In comparison, numpy gives unique results even when asked for 100M random numbers.

### To Reproduce

```sql
SET THREADS to 1;
SELECT count() FROM (SELECT DISTINCT random() AS a FROM range(100_000));
```
```
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│        99998 │
└──────────────┘
```


### OS:

Ubuntu22.04

### DuckDB Version:

1.1.0

### DuckDB Client:

Python3.9

### Hardware:

i5, x64

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of scripts/apply_extension_patches.py]
1: #!/usr/bin/env python3
2: import sys
3: import glob
4: import subprocess
5: import os
6: 
7: # Get the directory and construct the patch file pattern
8: directory = sys.argv[1]
9: patch_pattern = f"{directory}*.patch"
10: 
11: # Find patch files matching the pattern
12: patches = glob.glob(patch_pattern)
13: 
14: 
15: def raise_error(error_msg):
16:     sys.stderr.write(error_message + '\n')
17:     sys.exit(1)
18: 
19: 
20: patches = sorted(os.listdir(directory))
21: for patch in patches:
22:     if not patch.endswith('.patch'):
23:         raise_error(
24:             f'Patch file {patch} found in directory {directory} does not end in ".patch" - rename the patch file'
25:         )
26: 
27: 
28: # Exit if no patches are found
29: if not patches:
30:     error_message = (
31:         f"\nERROR: Extension patching enabled, but no patches found in '{directory}'. "
32:         "Please make sure APPLY_PATCHES is only enabled when there are actually patches present. "
33:         "See .github/patches/extensions/README.md for more details."
34:     )
35:     raise_error(error_message)
36: 
37: print(f"Resetting patches in {directory}\n")
38: subprocess.run(["git", "log"], check=True)
39: subprocess.run(["git", "clean", "-f"], check=True)
40: subprocess.run(["git", "reset", "--hard", "HEAD"], check=True)
41: # Apply each patch file using patch
42: for patch in patches:
43:     print(f"Applying patch: {patch}\n")
44:     subprocess.run(["patch", "-p1", "--forward", "-i", os.path.join(directory, patch)], check=True)
[end of scripts/apply_extension_patches.py]
[start of src/common/random_engine.cpp]
1: #include "duckdb/common/random_engine.hpp"
2: #include "duckdb/common/numeric_utils.hpp"
3: #include "pcg_random.hpp"
4: #include <random>
5: 
6: namespace duckdb {
7: 
8: struct RandomState {
9: 	RandomState() {
10: 	}
11: 
12: 	pcg32 pcg;
13: };
14: 
15: RandomEngine::RandomEngine(int64_t seed) : random_state(make_uniq<RandomState>()) {
16: 	if (seed < 0) {
17: 		random_state->pcg.seed(pcg_extras::seed_seq_from<std::random_device>());
18: 	} else {
19: 		random_state->pcg.seed(NumericCast<uint64_t>(seed));
20: 	}
21: }
22: 
23: RandomEngine::~RandomEngine() {
24: }
25: 
26: double RandomEngine::NextRandom(double min, double max) {
27: 	D_ASSERT(max >= min);
28: 	return min + (NextRandom() * (max - min));
29: }
30: 
31: double RandomEngine::NextRandom() {
32: 	return std::ldexp(random_state->pcg(), -32);
33: }
34: uint32_t RandomEngine::NextRandomInteger() {
35: 	return random_state->pcg();
36: }
37: 
38: uint32_t RandomEngine::NextRandomInteger(uint32_t min, uint32_t max) {
39: 	return min + static_cast<uint32_t>(NextRandom() * double(max - min));
40: }
41: 
42: void RandomEngine::SetSeed(uint32_t seed) {
43: 	random_state->pcg.seed(seed);
44: }
45: 
46: } // namespace duckdb
[end of src/common/random_engine.cpp]
[start of src/include/duckdb/common/random_engine.hpp]
1: //===----------------------------------------------------------------------===//
2: //                         DuckDB
3: //
4: // duckdb/common/random_engine.hpp
5: //
6: //
7: //===----------------------------------------------------------------------===//
8: 
9: #pragma once
10: 
11: #include "duckdb/common/common.hpp"
12: #include "duckdb/common/limits.hpp"
13: #include "duckdb/common/mutex.hpp"
14: 
15: #include <random>
16: 
17: namespace duckdb {
18: class ClientContext;
19: struct RandomState;
20: 
21: struct RandomEngine {
22: 	explicit RandomEngine(int64_t seed = -1);
23: 	~RandomEngine();
24: 
25: public:
26: 	//! Generate a random number between min and max
27: 	double NextRandom(double min, double max);
28: 
29: 	//! Generate a random number between 0 and 1
30: 	double NextRandom();
31: 	uint32_t NextRandomInteger();
32: 	uint32_t NextRandomInteger(uint32_t min, uint32_t max);
33: 
34: 	void SetSeed(uint32_t seed);
35: 
36: 	static RandomEngine &Get(ClientContext &context);
37: 
38: 	mutex lock;
39: 
40: private:
41: 	unique_ptr<RandomState> random_state;
42: };
43: 
44: } // namespace duckdb
[end of src/include/duckdb/common/random_engine.hpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: