You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
rankCorr wrong result
rankCorr returns huge number (-17.543489999420327 for my case). It should be between -1 and 1.
clickhouse version: 22.8.5.29

test data are located at (oneDrive share, 150M):
https://1drv.ms/u/s!AuNxjqg2JayilU2PtuLTicBa662Z?e=ofy3ZG

simply create a table, import the csv, and then select the rankCorr to reproduce the bug
```
create table yg.testData(a Float32,b Float32 ) engine=MergeTree order by a
```
```
select rankCorr(a,b) from yg.testData
```

For reference, I also used pandas to calculate the rankCorr, the result is -0.018601.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
