You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Internal Error: Calling StringValue::Get on a NULL value
### What happens?

An unexpected internal error happened: `Error: INTERNAL Error: Calling StringValue::Get on a NULL value`

### To Reproduce

```sql
CREATE TABLE t0(c0 VARCHAR);
SELECT REGEXP_MATCHES(c0, NULL) FROM t0;
-- Error: INTERNAL Error: Calling StringValue::Get on a NULL value
```

### OS:

ubuntu 22.04

### DuckDB Version:

v0.9.3-dev1060 bc1bfd6f1b

### DuckDB Client:

CLI

### Full Name:

Suyang Zhong

### Affiliation:

NUS

### Have you tried this on the latest `main` branch?

I have tested with a main build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
