You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
add toIntXXOrDefault and toUUIDOrDefault functions
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category (leave one):
- New Feature


Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
- Add Function `toUUIDOrDefault`, `toUInt8/16/32/64/256OrDefault`, `toInt8/16/32/64/128/256OrDefault`, which enables user defining default value(not null) when string parsing is failed


Detailed description / Documentation draft:
- Add Function `toUUIDOrDefault`, `toUInt8/16/32/64/256OrDefault`, `toInt8/16/32/64/128/256OrDefault`, which enables user defining default value(not null) when string parsing is failed

For example:
``` text
> SELECT toInt64OrDefault('123123', cast('-1' as Int64)), toInt8OrDefault('123qwe123', cast('-1' as Int8)); 

SELECT
    toInt64OrDefault('123123', CAST('-1', 'Int64')),
    toInt8OrDefault('123qwe123', CAST('-1', 'Int8'))

Query id: 80d6db8c-83f3-4080-bdbc-aa5cce8b2584

┌─toInt64OrDefault('123123', CAST('-1', 'Int64'))─┬─toInt8OrDefault('123qwe123', CAST('-1', 'Int8'))─┐
│                                          123123 │                                               -1 │
└─────────────────────────────────────────────────┴──────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.014 sec. 
```

TODO 
- Implement `toXXXOrDefault` function for Datetypes: `Date`, `DateTime`, `DateTime64`, `Decimal`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
