You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Meaningless type names are allowed.
```
milovidov-desktop :) SELECT [(1, 2), (3, 4)]::Ring(Upyachka);

SELECT CAST('[(1, 2), (3, 4)]', 'Ring(Upyachka)')

Query id: 2e6a6052-df92-4b04-96b7-b64069153742

┌─CAST('[(1, 2), (3, 4)]', 'Ring(Upyachka)')─┐
│ [(1,2),(3,4)]                              │
└────────────────────────────────────────────┘

1 row in set. Elapsed: 0.001 sec. 

milovidov-desktop :) SELECT 0::Bool(Upyachka)

SELECT CAST('0', 'Bool(Upyachka)')

Query id: 55ac5157-abc9-4437-8e4b-eec65e9627f9

┌─CAST('0', 'Bool(Upyachka)')─┐
│ false                       │
└─────────────────────────────┘

1 row in set. Elapsed: 0.001 sec.
```
Logical error on incorrect DEFAULT in CREATE query
**Describe the bug**
```
milovidov-desktop :) CREATE TEMPORARY TABLE test (ad DEFAULT * NOT NULL)

CREATE TEMPORARY TABLE test
(
    `ad` NOT NULL DEFAULT *
)

Query id: 960a4a47-a9f4-40d9-87ee-2f6a84575006


0 rows in set. Elapsed: 1.223 sec. 

Received exception:
Code: 49. DB::Exception: Can't set alias of *. (LOGICAL_ERROR)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
