You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Segmentation fault when importing an exported database.
### What happens?

When importing exported database containing a `[null, '', null]` entry of type `text[]` (and others, but this is the smallest example), segmentation fault occurs.

### To Reproduce

```
o> begin;
o> create table foo(bar text[]);
o> insert into foo values ([null, '', null]);
o> export database 'foo';
o> rollback;
o> import database 'foo';
Segmentation fault
```

### OS:

Ubuntu x64 in WSL on Windows 11

### DuckDB Version:

0.8.1 and main

### DuckDB Client:

cli and python

### Full Name:

Míma Hlaváček

### Affiliation:

Blindspot.ai

### Have you tried this on the latest `main` branch?

I have tested with a main build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
Segmentation fault when importing an exported database.
### What happens?

When importing exported database containing a `[null, '', null]` entry of type `text[]` (and others, but this is the smallest example), segmentation fault occurs.

### To Reproduce

```
o> begin;
o> create table foo(bar text[]);
o> insert into foo values ([null, '', null]);
o> export database 'foo';
o> rollback;
o> import database 'foo';
Segmentation fault
```

### OS:

Ubuntu x64 in WSL on Windows 11

### DuckDB Version:

0.8.1 and main

### DuckDB Client:

cli and python

### Full Name:

Míma Hlaváček

### Affiliation:

Blindspot.ai

### Have you tried this on the latest `main` branch?

I have tested with a main build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
