You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UNDROP command
**Use case**

```
UNDROP TABLE tbl;
```

Just like in snowflake.

https://docs.snowflake.com/en/sql-reference/sql/undrop

Currently ClickHouse doesn't remove objects for 8 minutes interval, but it could be longer period in future.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
