You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for relative paths to load external machine learning models.
> You have to provide the following information whenever possible.

Relative paths for ml models works wrong

> A clear and concise description of what works not as it is supposed to.

It's possibly broken here https://github.com/ClickHouse/ClickHouse/commit/cc65a1db972973470c282e0795818af9e0a8c0a9
In [this](https://github.com/ClickHouse/ClickHouse/blob/master/src/Interpreters/ExternalLoaderXMLConfigRepository.cpp#L39) string there is always returned default value, so if the config path is overridden we got the wrong path for the models.

**Does it reproduce on recent release?**

Yes

**How to reproduce**

Use clickhouse version 21.5>
Set a relative path to ml models in config.xml
User --config arg on server startup
Place ml models to the target directory
`SELECT COUNT(*) FROM system.models` remains zero

**Expected behavior**
As in exteranal dictionary loader
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
