You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support for non-constant regular expressions and LIKE conditions.
**Use case**
```
SELECT count()
FROM test.hits
WHERE URL LIKE concat('%', Referer, '%')

0 rows in set. Elapsed: 0.042 sec. 

Received exception from server (version 21.7.1):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Argument at index 1 for function like must be constant: while executing 'FUNCTION like(URL : 0, concat('%', Referer, '%') : 3) -> like(URL, concat('%', Referer, '%')) UInt8 : 4'.
```

**Describe the solution you'd like**
Construct them dynamically.

**Additional context**
The cache for regular expressions is unlimited in memory.
Now we have to make it limited somehow.

The most simple solution is to simply drop the cache when its size is at some threshold (e.g. 10 000 items).
(or just reuse LRUCache)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
