You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support keyspace notifications
Redis support [keyspace notifications](https://redis.io/docs/manual/keyspace-notifications/#configuration) by command `CONFIG SET notify-keyspace-events xE`, but dragonfly does not support it:
```
CONFIG SET notify-keyspace-events xE
(error) ERR CONFIG SET failed (possibly related to argument 'notify-keyspace-events').
```

I'd like to subscribe to timeout key events. Is there any solution?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
