You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
EXPIREAT, PEXPIRE, and PEXPIREAT commands do not support optional flags [NX | XX | GT | LT]
Relates to #842 and #2051

The intent of the above referenced issue and PR appears to have been to add support for expiry options to _all_ Redis commands that support them. However, these options were only implemented for `EXPIRE`:

```
> expire foo 2000 NX
0
> expireat foo 2000 NX
ERR wrong number of arguments for 'expireat' command
> pexpire foo 2000 NX
ERR wrong number of arguments for 'pexpire' command
> pexpireat foo 2000 NX
ERR wrong number of arguments for 'pexpireat' command
```

Environment:
```
redis_version: 7.4.0
dragonfly_version: df-v1.27.3
```


Additionally, the documentation for [`EXPIRE`](https://www.dragonflydb.io/docs/command-reference/generic/expire) was not updated to include those options.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
