You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER TABLE ... MODIFY QUERY doesn't work with CTE
**Describe what's wrong**
`ALTER TABLE ... MODIFY QUERY` doesn't work with CTE
https://fiddle.clickhouse.com/0d0b5129-c625-4f57-8cb3-ee5c7973e81c

**Does it reproduce on the most recent release?**
yes

**How to reproduce**
```
SELECT version();

CREATE TABLE events (ts DateTime, event_type String)
ENGINE = MergeTree ORDER BY (event_type, ts);

CREATE MATERIALIZED VIEW mv TO events AS
SELECT ts FROM events;

ALTER TABLE mv MODIFY QUERY
WITH MY_CTE AS (SELECT ts FROM events)
SELECT *
FROM MY_CTE;

24.1.5.6

Received exception from server (version 24.1.5):
Code: 60. DB::Exception: Received from localhost:9000. DB::Exception: Table default.MY_CTE does not exist. (UNKNOWN_TABLE)
(query: ALTER TABLE mv MODIFY QUERY
WITH MY_CTE AS (SELECT ts FROM events)
SELECT *
FROM MY_CTE;)
```

**Expected behavior**
Should successfully alter materialized view

**Error message and/or stacktrace**
```
Received exception from server (version 24.1.5):
Code: 60. DB::Exception: Received from localhost:9000. DB::Exception: Table default.MY_CTE does not exist. (UNKNOWN_TABLE)
(query: ALTER TABLE mv MODIFY QUERY
WITH MY_CTE AS (SELECT ts FROM events)
SELECT *
FROM MY_CTE;)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
