You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NATS is built with no TLS support
I.e. 
```sql
  CREATE TABLE queue (
    key UInt64,
    value UInt64
  ) ENGINE = NATS 
    SETTINGS nats_url = 'demo.nats.io',
             nats_subjects = 'subject1',
             nats_format = 'JSONEachRow',
             date_time_input_format = 'best_effort';
```
Will fail with "compiled without TLS"
Will add patch that fixes it.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
