You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Duplicate fields in hashmap
I have a 3 nodes running dragonfly 1 master and 2 replicas.
The access to dragonfly instances is over haproxy with 2 backend: 1 for write (master) and 1 for read (master/replica)

The kernel version on servers are 5.15.0-73-generic on all servers.

The hardware is:
Master: 96 cores and 376 Gb ram
Replica 1: 48 cores and 256 Gb ram
Replica 1: 48 cores and 256 Gb ram

The load of clients is:

On Master:
# Clients
connected_clients:402
client_read_buffer_bytes:14292480
blocked_clients:0
dispatch_queue_entries:0

On replica 1:
# Clients
connected_clients:188
client_read_buffer_bytes:52480
blocked_clients:0
dispatch_queue_entries:108365

On replica 2:
connected_clients:202
client_read_buffer_bytes:54272
blocked_clients:0
dispatch_queue_entries:61381

The replication status is:
On Master:
role:master
connected_slaves:2
slave0:ip=172.16.0.23,port=6392,state=stable_sync,lag=74
slave1:ip=172.16.0.25,port=6392,state=stable_sync,lag=61
master_replid:2c604ff0c72153701e8be30d707aa72d8f9d4ca9

On replica 1:
role:replica
master_host:172.16.0.24
master_port:6392
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0

On replica 2:
role:replica
master_host:172.16.0.24
master_port:6392
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0

The CPU on master consum is over 20%
The CPU on replica 1 consum is over 370%
The CPU on replica 1 consum is over 300%

Any log on dragonfly log files.

The nodes run sentinel and show multiple:
1303:X 24 Oct 2023 19:02:26.831 # +sdown slave 172.16.0.23:6392 172.16.0.23 6392 @ ovh-innova 172.16.0.24 6392

I think these errors are due to the high CPU load of the replica nodes

How is it possible that for many more clients the CPU load of the master is much lower than that of the replicas??

I attach info command on all nodes.

Thanks
[dfly_info.log](https://github.com/dragonflydb/dragonfly/files/13121950/dfly_info.log)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
