You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong result minmax index query with nan
### Describe the bug

Check Fiddle, an inequality comparison query should return input for count.

### How to reproduce

Run Fiddle: https://fiddle.clickhouse.com/b042dec8-aa3f-4932-b3f9-b2690ae33f50

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
