You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SHOW CREATE DATABASE information_schema return wrong SQL `ENGINE=Memory()` instead of `ENGINE=Memory`
**Describe what's wrong**
inconsistent behavior 

```sql
SHOW CREATE DATABASE information_schema
```
returns the following SQL statement

```sql
CREATE DATABASE information_schema
ENGINE = Memory()
```

but when you try to run these queries
```sql
 DROP DATABASE information_schema;
 CREATE DATABASE information_schema
ENGINE = Memory()
```

It returns

> Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Database engine `Memory` cannot have arguments. (BAD_ARGUMENTS)


**Does it reproduce on recent release?**
reproduced any version from 21.11+
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
