You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Insert error for materialized views with multiple CTEs

**Describe what's wrong**

We recently update from CH version ClickHouse 24.4.1.2088 to ClickHouse 24.5.3.5 and figured out the inserts on source tables with attached materialized view with multiple CTEs  result in an ' Not found column' error

We expect that the insert is accepted without errer as in the pervious version.


**How to reproduce**

You can reproduce the error via:
```
 CREATE TABLE mv_test
(
    `id` UInt64,
    `ref_id` UInt64,
    `final_id` Nullable(UInt64),
    `display` String
)
ENGINE = Log;

CREATE TABLE mv_test_target
(
    `id` UInt64,
    `ref_id` UInt64,
    `final_id` Nullable(UInt64),
    `display` String
)
ENGINE = Log;

CREATE MATERIALIZED VIEW mv_test_mv TO mv_test_target
(
    `id` UInt64,
    `ref_id` UInt64,
    `final_id` Nullable(UInt64),
    `display` String
)
AS WITH
    tester AS
    (
        SELECT
            id,
            ref_id,
            final_id,
            display
        FROM mv_test
    ),
    id_set AS
    (
        SELECT
            display,
            max(id) AS max_id
        FROM mv_test
        GROUP BY display
    )
SELECT *
FROM tester
WHERE id IN (
    SELECT max_id
    FROM id_set
);

insert into mv_test ( id, ref_id, display) values ( 1, 2, 'test');
```

On my test system this results in an 
```
Code: 10. DB::Exception: Not found column __table1.max_id: in block : while pushing to view default.mv_test_mv (eb544596-a97b-4c95-89af-4d8c6fc2c77a). (NOT_FOUND_COLUMN_IN_BLOCK) (version 24.5.3.5 (official build)
```


**Does it reproduce on the most recent release?**
Tested in version ClickHouse 24.5.3.5
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
