You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse does not like empty columns in a part
```
:) create table t (a Int, b Int) engine = MergeTree order by tuple() partition by tuple();
:) insert into t values (1,2)
:) alter table t drop column b
:) alter table t add column b Int
:) alter table t drop column a
:) alter table t add column a Int

:) select * from t

SELECT *
FROM t

Received exception from server (version 19.18.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Could not find a column of minimum size in MergeTree, part /var/lib/clickhouse/data/default/t/all_1_1_0/. 

0 rows in set. Elapsed: 0.002 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
