You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad comparison of IPv6 to String: toIPv6('::1') != '::1'
```
:) select toIPv6('::1') = '::1'

┌─equals(toIPv6('::1'), '::1')─┐
│                            0 │
└──────────────────────────────┘
```

Not sure what's going on. It does some implicit cast, but somehow casts to a wrong type? I would expect an error about implicit cast since we don't do them often, or at least that they compare as equal.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
