You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Analyzer doesn't read rows from Null table in subquery inside Materialized View
The null table packed into the subquery won't work as it should with the new analyzer inside a Materialized View on the latest Clickhouse version.

```
set allow_experimental_analyzer=1;
create table Example (id Int32) engine = MergeTree ORDER BY id;
INSERT INTO Example SELECT number AS id FROM numbers(2);

create table Null engine=Null as Example ;
--create table Null engine=MergeTree order by id as Example ;

create materialized view Transform to Example as
with new as (SELECT * FROM Null)
select * from Null 
join ( select * FROM Example 
       WHERE id IN (SELECT id FROM new)  --comment to disable bug
     ) as old  
using id;

INSERT INTO Null SELECT number AS id FROM numbers(2);

select * from Example;  
```

https://fiddle.clickhouse.com/bb87744c-a8ea-4a26-bc4e-c6cd3067c1e9


the correct 4 rows are returned only if:
- disable experimental analyzer 
- change Engine to MergeTree for the table to INSERT
- remove WHERE from subquery

When doing lookup into the insert buffer inside Materialized View query
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
