You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: std::exception. Code: 1001, type: std::out_of_range, e.what() = vector in executeQueryImpl
### Describe the bug
https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=80343&sha=latest&name_0=PR&name_1=Stateless+tests+%28ubsan%29

### How to reproduce
No response

### Error message and/or stacktrace
No response
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
