You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add `array_concat_agg` for compatibility with BigQuery
It should be an alias to `groupArrayArray` aggregate function in ClickHouse.

The task is slightly more complex than https://github.com/ClickHouse/ClickHouse/issues/52100 because the `groupArrayArray` is a combination of `groupArray` and the `Array` combinator.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
