You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: ADDDATE, TIMESTAMP functions
Required by Tableau Online.

Sample query with both examples:

```sql
SELECT sum(area) AS sum_area_ok
FROM cell_towers
WHERE (ADDDATE(DATE_FORMAT(created, '%Y-01-01 00:00:00'), toIntervalSecond(0)) >= TIMESTAMP('1995-01-01 00:00:00'))
  AND (ADDDATE(DATE_FORMAT(created, '%Y-01-01 00:00:00'), toIntervalSecond(0)) <= TIMESTAMP('2021-01-01 00:00:00'))
HAVING count() > 0
```

which fails with 

```
Code: 46. DB::Exception: Unknown function ADDDATE
```

Separately calling TIMESTAMP function (which will be the next issue when ADDDATE fixed):

```sql
SELECT TIMESTAMP('2021-01-01 00:00:00');
```

```
Code: 46. DB::Exception: Unknown function TIMESTAMP
```

**How to reproduce**
* Which ClickHouse server version to use: latest master
* Which interface to use, if matters: MySQL
* Sample data for all these tables: cell_towers sample dataset

**Expected behavior**

`ADDDATE` and `TIMESTAMP` functions work like in MySQL.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
