You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong query result when `optimize_functions_to_subcolumns=1` after alter table add column Nullable
```sql
create table test (x UInt32) engine=MergeTree order by tuple() settings min_bytes_for_wide_part=1, min_rows_for_wide_part=1;
insert into test select * from numbers(10);
alter table test add column y Nullable(UInt32);
insert into test select number, if(number % 2, NULL, number) from numbers(10);
```

```sql
avogar-dev :) select x from test where y is not null settings optimize_functions_to_subcolumns=1

SELECT x
FROM test
WHERE y IS NOT NULL
SETTINGS optimize_functions_to_subcolumns = 1

Query id: fc4bf54e-f8c6-4613-84db-96055c0df322

    ┌─x─┐
 1. │ 0 │
 2. │ 1 │
 3. │ 2 │
 4. │ 3 │
 5. │ 4 │
 6. │ 5 │
 7. │ 6 │
 8. │ 7 │
 9. │ 8 │
10. │ 9 │
    └───┘
    ┌─x─┐
11. │ 0 │
12. │ 2 │
13. │ 4 │
14. │ 6 │
15. │ 8 │
    └───┘

15 rows in set. Elapsed: 0.004 sec.

avogar-dev :) select x from test where y is not null settings optimize_functions_to_subcolumns=0

SELECT x
FROM test
WHERE y IS NOT NULL
SETTINGS optimize_functions_to_subcolumns = 0

Query id: 20defeb3-3d11-4475-8ae0-10cbfb2f5829

   ┌─x─┐
1. │ 0 │
2. │ 2 │
3. │ 4 │
4. │ 6 │
5. │ 8 │
   └───┘

5 rows in set. Elapsed: 0.004 sec.
```

The result with `optimize_functions_to_subcolumns=1` is wrong. It happens because we don't have `y Nullable(UInt32)` column in the first part and during reading we fill all missing columns with default values. But filling `y.null` subcolumn with default values when `y` column is missing is actually wrong.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
