You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"ephemeral" or "dematerialized" columns
Special type of column. This column can be INSERTed and can be referred in default expressions of another columns, but it is not stored in a table and cannot be SELECTed.

**Use case**
Calculate other columns on top of input data but don't store the source column. Example: extract something from JSON.

**Alternatives**
You can use table function `input` for the same result. It is just a little less convenient.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
