You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dragonfly + operator make several incorrect assumptions about TLS configuration
**Describe the bug**
A clear and concise description of what the bug is.

There are several bugs related to Dragonfly TLS configuration when used in conjunction with the Dragonfly operator:
1. [Here](https://github.com/dragonflydb/dragonfly/blob/main/tools/docker/healthcheck.sh#L24) and [here](https://github.com/dragonflydb/dragonfly/blob/main/tools/docker/healthcheck.sh#L26) Dragonfly assumes that if a file exists at `/etc/dragonfly/tls/ca.crt` then TLS is enabled on the health check port. However, the operator the operator uses this directory [as defined here](https://github.com/dragonflydb/dragonfly-operator/blob/main/internal/resources/resources.go#L39) for the client CA cert. If the serving cert and the client cert don't have a CA in common (and they really shouldn't in many cases), then the health check will fail.
2. The operator [disables TLS on the admin port here](https://github.com/dragonflydb/dragonfly-operator/blob/main/internal/resources/resources.go#L262) when server auth TLS is enabled, but (as per the above) the Dragonfly health check expects it to be enabled.
3. The operator [specifies the path to the server auth TLS certificate here](https://github.com/dragonflydb/dragonfly-operator/blob/main/internal/resources/resources.go#L264) as `tls.crt`, but per (1) the health check assumes that it is listed at `ca.crt`.

**To Reproduce**
Steps to reproduce the behavior:
1. Deploy the dragonfly operator
2. Deploy an instance with [this config](https://github.com/solidDoWant/infra-mk3/blob/c57ce000398270256b2e94c449c5570627eb45a3/cluster/gitops/security/authentik/backend/redis/cluster.yaml) and [these certificates](https://github.com/solidDoWant/infra-mk3/tree/master/cluster/gitops/security/authentik/backend/redis)
3. Watch the health check fail repeatedly due to the above

**Expected behavior**
A clear and concise description of what you expected to happen.

Dragonfly should not crash when configured for TLS auth

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment (please complete the following information):**
 - OS: [ubuntu 20.04] Talos
 - Kernel: # Command: `uname -a` 6.6
 - Containerized?: [Bare Metal, Docker, Docker Compose, Docker Swarm, Kubernetes, Other] k8s
 - Dragonfly Version: [e.g. 0.3.0] v1.24.0, operator v0.13.1

**Reproducible Code Snippet**
```
See reproduction steps
```

**Additional context**
Add any other context about the problem here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
