You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Not found column for duplicate columns in JOIN ON section
Cannot resolve duplicated column from right table of JOIN.

```
create table t(a Nullable(Int64), b Nullable(Int64), c Nullable(String)) engine = Memory;
create table s(a Nullable(Int64), b Nullable(Int64), c Nullable(String)) engine = Memory;

insert into t values(1,1,'a'), (2,2,'b');
insert into s values(1,1,'a');

select * from t left outer join s on t.a = s.a;
1       1       a       1       1       a
2       2       b       \N      \N      \N

select * from t left outer join s on t.a = s.a and t.a = s.b;
1       1       a       1       1       a
2       2       b       \N      \N      \N

select * from t left outer join s on t.a = s.a and t.a = s.a;
Code: 10. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Not found column s.a in block. There are only columns: s.b, s.c. 

select * from t left outer join s on t.a = s.a and t.b = s.a;
Code: 10. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Not found column s.a in block. There are only columns: s.b, s.c.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
