You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A compatibility alias `array_agg` for PostgreSQL, equivalent to the `groupArray` aggregate function.
**Use case**

Someone send a PostgreSQL query to ClickHouse and forgot that it is ClickHouse.

**Describe the solution you'd like**

It is nice to introduce an alias.

**Additional context**

This task is trivial. There is a chance the behavior is different in regard to aggregation of NULL values, but it is ok for the scope of this task.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
