You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot Insert data into ReplicatedMergeTree
> (Replicated OutputStream): Block with ID 9125361514582012557_14309323673096342990 already exists; ignoring it (removing part 20170506_20170506_265_265_0)

I would like to know if this is normal, and in what scenario will happen?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
