You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add `server_uuid` as a predefined macro
**Use case**

I was experimenting with a toy cloud cluster over shared storage.

It has Replicated databases defined as
```
CREATE DATABASE default
ENGINE = Replicated('/clickhouse/databases/default', '{shard}', '{replica}')
```

The `{replica}` macro was defined as a hostname. The hostname was defined by AWS based on the private IP address in my subnet.

and a table created as
```
... ENGINE = SharedMergeTree
```
(with no arguments)

I scaled it up to 50 replicas, successfully tested it, then scaled it down to 1 replica and deleted all Replicated databases in Keeper instead of one. I didn't delete table replicas.

Then I scaled it up to 20 replicas again. But some replicated databases on new servers did not create the existing tables with the "replica already exists" error due to the collision of private IP addresses.

**Proposed solution**

Trivial: use `{server_uuid}` instead of `{replica}`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
