You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ensure that a valid utf8 string is used for the serialization json.
<!---
A technical comment, you are free to remove or leave it as it is when PR is created
The following categories are used in the next scripts, update them accordingly
utils/changelog/changelog.py
tests/ci/cancel_and_rerun_workflow_lambda/app.py
-->
### Changelog category (leave one):
- Improvement



### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Ensure that a valid utf8 string is used for serialization json.

### Documentation entry for user-facing changes

- [ ] Documentation is written (mandatory for new features)

### Motivation

By now if the user used non-utf8 characters in the column name (with `Create` or `Alter`) then after restart, all parts with such column in `serialization.json` file will be `broken_on_start`,  so user should manually recover these parts by removing columns and moving parts from detached.

As @aalexfvk suggested (#72281), we got 2 options: prevent using non-utf8 characters or support other encodings with escaping methods. I believe that the first option is preferable, because
https://clickhouse.com/docs/en/install#launch
```
The terminal must use UTF-8 encoding.
```
https://clickhouse.com/docs/en/development/style#how-to-write-code
```
Use UTF-8 everywhere. Use std::string and char *. Do not use std::wstring and wchar_t. 
```

~Actually the PR won't resolve the problem fully. But it should protect from creating the parts that will be broken after restarting the server and make the issue visible for users. 
We will also make a separate with validating column names for other entities,  but it seems that at the moment the problem can only occur with objects that use json files inside.~

UPD. 
The PR introduces two restrictions:
1. Do not allow `create  table` with non utf symbols in the column name or `alter table` which adds such columns in the existing table.
2. Do not allow to insert new data in the table with invalid serialization json in parts, if such already exists. 

Related issues: https://github.com/ClickHouse/ClickHouse/issues/69329 https://github.com/ClickHouse/ClickHouse/issues/72281
<!---
Directly edit documentation source files in the "docs" folder with the same pull-request as code changes

or

Add a user-readable short description of the changes that should be added to docs.clickhouse.com below.

At a minimum, the following information should be added (but add more as needed).
- Motivation: Why is this function, table engine, etc. useful to ClickHouse users?

- Parameters: If the feature being added takes arguments, options or is influenced by settings, please list them below with a brief explanation.

- Example use: A query or command.
-->


> Information about CI checks: https://clickhouse.com/docs/en/development/continuous-integration/

#### CI Settings (Only check the boxes if you know what you are doing):
- [ ] <!---ci_set_required--> Allow: All Required Checks
- [ ] <!---ci_include_stateless--> Allow: Stateless tests
- [ ] <!---ci_include_stateful--> Allow: Stateful tests
- [ ] <!---ci_include_integration--> Allow: Integration Tests
- [ ] <!---ci_include_performance--> Allow: Performance tests
- [ ] <!---ci_set_builds--> Allow: All Builds
- [ ] <!---batch_0_1--> Allow: batch 1, 2 for multi-batch jobs
- [ ] <!---batch_2_3--> Allow: batch 3, 4, 5, 6 for multi-batch jobs
---
- [ ] <!---ci_exclude_style--> Exclude: Style check
- [ ] <!---ci_exclude_fast--> Exclude: Fast test
- [ ] <!---ci_exclude_asan--> Exclude: All with ASAN
- [ ] <!---ci_exclude_tsan|msan|ubsan|coverage--> Exclude: All with TSAN, MSAN, UBSAN, Coverage
- [ ] <!---ci_exclude_aarch64|release|debug--> Exclude: All with aarch64, release, debug
---
- [ ] <!---ci_include_fuzzer--> Run only fuzzers related jobs (libFuzzer fuzzers, AST fuzzers, etc.)
- [ ] <!---ci_exclude_ast--> Exclude: AST fuzzers
---
- [ ] <!---do_not_test--> Do not test
- [ ] <!---woolen_wolfdog--> Woolen Wolfdog
- [ ] <!---upload_all--> Upload binaries for special builds
- [ ] <!---no_merge_commit--> Disable merge-commit
- [ ] <!---no_ci_cache--> Disable CI cache
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
