You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A faster branchless countDigits
<!---
A technical comment, you are free to remove or leave it as it is when PR is created
The following categories are used in the next scripts, update them accordingly
utils/changelog/changelog.py
tests/ci/run_check.py
-->
### Changelog category (leave one):
- Improvement


### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
A faster branchless countDigits

> Information about CI checks: https://clickhouse.com/docs/en/development/continuous-integration/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
