You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Remove all connected sessions during keeper shutdown
Sessions in clickhouse-keeper are local entity for each quorum participant but some information about session are global for the state of keeper: session_ids and corresponding ephemeral nodes. It make sense to send close requests to RAFT during server shutdown so all connected sessions will be closed properly and corresponding ephemeral nodes will be removed from state.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
