You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Eval command does not returns, transaction getting stuck
How to reproduce:

Run the following commands in redis cli:

1. `script load "      local pattern = KEYS[1]\n      local oldest = tonumber(ARGV[1])\n      local cursor = ARGV[2]\n      local count = tonumber(ARGV[3])\n      local result = redis.call(\"SCAN\", cursor, \"MATCH\", pattern, \"COUNT\", count)\n      cursor = result[1]\n      local keys = result[2]\n      for i, key in ipairs(keys) do\n        local to_delete = {}\n        for _, timestamp in ipairs(redis.call('hkeys', key)) do\n          if tonumber(timestamp) <= oldest then\n            table.insert(to_delete, timestamp)\n          end\n        end\n        if #to_delete > 0 then\n          redis.call('hdel', key, unpack(to_delete))\n        end\n      end\n      return cursor\n"
`
2.  debug populate 1000
3. evalsha 591f96f821898bddced228c3fe18d0192691bd05 1 key: 1 0 1000

step 3 does not return causing transaction getting stuck
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
