You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UUID as a sampling key don't work anymore since 21.9
```
2021.09.13 06:59:35.799363 [ 11 ] {} <Error> Application: DB::Exception: Invalid sampling column type in storage parameters: UUID. Must be one unsigned integer type: Cannot attach table `playground`.`events_prod` from metadata file /var/lib/clickhouse/metadata/playground/events_prod.sql from query ATTACH TABLE playground.events_prod (`uuid` UUID, `event` String, `timestamp` DateTime64(6, 'UTC'), `distinct_id` String, `team_id` Int64, `_timestamp` DateTime) ENGINE = ReplacingMergeTree(_timestamp) PARTITION BY toYYYYMM(timestamp) ORDER BY (team_id, toDate(timestamp), distinct_id, uuid) SAMPLE BY uuid SETTINGS index_granularity = 8192: while loading database `playground` from path /var/lib/clickhouse/metadata/playground
```

21.8 works
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
