You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
use decimal type with pow function
hello,

version 23.5.2

`SELECT pow(toDecimal32(2, 2), 3)`

produce DB::Exception: Illegal type Decimal(9, 2) of argument of function pow: While processing pow(toDecimal32(2, 2), 3). (ILLEGAL_TYPE_OF_ARGUMENT)

thanks a lot
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
