You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error when using RANGE_HASHED dictionary
**How to reproduce**
```
CREATE DICTIONARY testDict
(
    id UInt32,
    val String,
    start Date,
    end Date
)
PRIMARY KEY id
SOURCE(MYSQL(
    host 'mysql'
    port 3306
    user 'root'
    password 'root'
    db 'test'
    table 'test'    
))
LAYOUT(RANGE_HASHED())
RANGE (MIN start MAX end)
LIFETIME(MIN 300 MAX 360)
```

After creating such a dictionary, SHOW TABLES stops working

```
SHOW TABLES
→ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) Received exception from server (version 20.3.5):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Cannot add column start: column with this name already exists: While executing Tables. 

0 rows in set. Elapsed: 0.105 sec.  
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
