You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unify calling of calling `client` or `local` with `clickhouse` and `ch` shortcuts
Recently we added `ch` and `clickhouse` shortcuts that run `clickhouse-local`.

Let's make it so that if `--host` or `--port` or `--user` or `--password` arguments, or a connection string is present, it will invoke `clickhouse-client`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
