You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Document `pipeline_buffer_limit`/`pipeline_queue_limit` and, optionally, add log or raise an error when a pipeline hits the limit
**Is your feature request related to a problem? Please describe.**

This is a follow-up for https://github.com/dragonflydb/dragonfly/discussions/3997

Currently, it can be tricky for a user to see why executing large pipelines stopped working after `v1.20.0`.

**Describe the solution you'd like**

- [ ] Mention `pipeline_queue_limit` and `pipeline_buffer_limit` on the https://www.dragonflydb.io/docs/managing-dragonfly/known-limitations webpage.


- [ ] Optionally, one of the following:
   - Return an error to the client.
   - Write ERROR or WARNING logs.


**Describe alternatives you've considered**

A user can limit the pipeline size, but a user will not know about this problem until their code hangs forever, and then they find this issue.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
