You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`clickhouse-client --multiquery`: allow to specify queries in the value of the `--multiquery` parameter.
**Use case**

Currently query is accepted in `--query` parameter or in stdin.
There is also `--multiquery` (or `-n`) parameter that is a switch to allow multiple queries.

Example:
```
clickhouse-client --query "SELECT 1"
clickhouse-client --multiquery --query "SELECT 1; SELECT 2;"
```

It will be very intuitive if one will be able to write:

```
clickhouse-client --multiquery "SELECT 1; SELECT 2;"
```

So, the `--multiquery` will act not only as a switch but also as a parameter with value,
if there is no `--query` parameter and the `--multiquery` parameter is presented in its full form (not `-n`).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
