You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
isNullable function
**Use case**

Is that column nullable or not 

**Describe the solution you'd like**

SELECT isNullable(NULL);

1 -- or true

**Describe alternatives you've considered**

```
WITH materialize(NULL) AS x
SELECT match(toColumnTypeName(x), 'Nullable') AS res

Query id: fa279bf2-38d5-41ae-89cb-187e588908db

┌─res─┐
│   1 │
└─────┘
```

**Additional context**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
