You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL interface sends SQLSTATE 00000 instead of HY000 for failed queries
Server: docker image clickhouse/clickhouse-server:23.5-alpine
Client: mysql --version mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))

Server config:
```
<clickhouse>
    <mysql_port>3306</mysql_port>
</clickhouse>
```

1. I connect to clickhouse with a mysql client:
```
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 23.5.1.3174-ClickHouse 
```

2. I execute an invalid query:
```
mysql> select foo bar;
ERROR 47 (00000): Code: 47. DB::Exception: Missing columns: 'foo' while processing query: 'SELECT foo AS bar', required columns: 'foo'. (UNKNOWN_IDENTIFIER) (version 23.5.1.3174 (official build))
```
=> the query failed, server response indicates error code 47 with SQLSTATE 00000.

3. By definition, the first two characters of an SQLSTATE value indicate the error class (https://dev.mysql.com/doc/refman/8.0/en/error-message-elements.html). Class = '00' indicates success.

=> So many client libraries such as PHP's pdo_mysql treat the **failed** query as a **successful** query.

From my understanding of the MySQL documentation, "HY000" should be used instead of "00000", but I'm not a mysql core expert and the final decision is up to you.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
