You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Master: pipeline stuck
```
CREATE TABLE pipeline_stuck ( `id` String, `val` SimpleAggregateFunction(anyLast, String), INDEX ind val TYPE bloom_filter() GRANULARITY 1 ) ENGINE = AggregatingMergeTree() ORDER BY id ;
insert into pipeline_stuck select toString(number%100), toString(number) from numbers(10000000);
select * from pipeline_stuck final limit 10;
select * from pipeline_stuck final where val = '9999900';
alter table pipeline_stuck drop index ind;
select * from pipeline_stuck final where val = '9999900';
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
