You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add statistical aggregate function `kolmogorovSmirnovTest`
**Use case**

https://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test

This type of statistical test is useful to check the equality of two distributions. In addition it can be easily modified to check whether a sample comes from normal distribution by performing the test against a normally distributed sample. (Normal distribution is just an example, you can perform a test against sample from any distribution).

Previously there was an attempt https://github.com/ClickHouse/ClickHouse/pull/37873 to add a Shapiro-Wilk test for normality, but it has one very big disadvantage - it works only for relatively small samples (< 2500), which it not applicable for ClickHouse use-case.

**Describe the solution you'd like**

Take a look how `welchTTest` or `studentTTest` are implemented. 

**Describe alternatives you've considered**

As an alternative `andersonDarling` test could be also implemented.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
