You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Collect global system metrics inside ClickHouse.
Collect common system metrics like load average, CPU load in userspace and kernel, IO wait, etc... inside ClickHouse.

**Use case**
Many users don't have any monitoring tools set up. Some cloud providers have basic monitoring capabilities by default but they are often not enough. Collecting and storing system metrics inside ClickHouse will be essentially free.

Another imaginary use case - is to run empty ClickHouse server just to collect system metrics.

**Describe the solution you'd like**
Calculate the required values in `AsynchronousMetrics`.

There are multiple tools and libraries that have relevant code: NetData, PCP. 

Unfortunately, most of them are under GPL or LGPL. We can use LGPL inside ClickHouse if the code will be represented as a separate library (not as just a chunks of reused code).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
