You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
PrettySpace format: infinite loop printing whitespaces
```
create table test_pretty_space_bug(property String,value String) Engine=TinyLog;

insert into test_pretty_space_bug values ('geoplugin_request','3.3.3.3'),('geoplugin_status','200'),('geoplugin_delay','1ms'),('geoplugin_credit','Some of the returned data includes GeoLite data created by MaxMind available from <a href=\'http://www.maxmind.com\'>http://www.maxmind.com</a>.'),('geoplugin_city','Seattle'),('geoplugin_region','Washington'),('geoplugin_regionCode','WA'),('geoplugin_regionName','Washington'),('geoplugin_areaCode',''),('geoplugin_dmaCode','819'),('geoplugin_countryCode','US'),('geoplugin_countryName','United States'),('geoplugin_inEU','0'),('geoplugin_euVATrate',''),('geoplugin_continentCode','NA'),('geoplugin_continentName','North America'),('geoplugin_latitude','47.6339'),('geoplugin_longitude','-122.3476'),('geoplugin_locationAccuracyRadius','1000'),('geoplugin_timezone','America/Los_Angeles'),('geoplugin_currencyCode','USD'),('geoplugin_currencySymbol','&#36;'),('geoplugin_currencySymbol_UTF8','$'),('geoplugin_currencyConverter','1');

select * from test_pretty_space_bug FORMAT PrettySpace;
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
