You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
If using Array of Tuple column in MergeTree table, the data cannot be read after restart
**Describe the bug**

I have a table created from `SELECT` query. The table has two columns: `UInt64` primary key and an array of tuples `Array(Tuple(String, UInt64))`. After restart of the ClickHouse server the data in the second column is lost (`SELECT` query returns only empty strings and zeros).

**Does it reproduce on recent release?**

Yes

**How to reproduce**

1. Create a table
```
CREATE TABLE Test ENGINE = MergeTree()
ORDER BY number AS
SELECT number,[('string',number)] as array from numbers(1,1000000)
```
2. Select the data
```
SELECT * FROM Test LIMIT 5
```

```
┌─number─┬─array──────────┐
│      1 │ [('string',1)] │
│      2 │ [('string',2)] │
│      3 │ [('string',3)] │
│      4 │ [('string',4)] │
│      5 │ [('string',5)] │
└────────┴────────────────┘
```
(everything is fine)

3. Restart ClickHouse server (`sudo systemctl restart clickhouse-server`)

4. Select the data again
```
SELECT * FROM Test LIMIT 5
```

```
┌─number─┬─array────┐
│      1 │ [('',0)] │
│      2 │ [('',0)] │
│      3 │ [('',0)] │
│      4 │ [('',0)] │
│      5 │ [('',0)] │
└────────┴──────────┘
```
The data in the `array` column is lost.

**Additional context**

In order to reproduce this behavior, the number of rows in the `Test` table should be sufficiently large (> 300000 rows on my machine).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
