You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
crash in toString(ts, Nullable('UTC')) with nullable timezone


**How to reproduce**

```sql
SELECT toString(now(), materialize(CAST('UTC', 'Nullable(String)')))

Query id: 496dc875-ed87-4f84-808e-03f3413a2774

[1]    8652 abort      clickhouse-local -mn
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
