You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
system.metrics name='Query' and system.metric_log CurrentMetric_Query gauge doesn't calculate anymore
**Describe what's wrong**
Query metric doesn't calculate anymore
```sql
SELECT * FROM system.metrics WHERE metric='Query'
```
always return value=0 

```sql
SELECT event_time, CurrentMetrics_Query FROM system.metric_log WHERE CurrentMetrics_Query>0
```
always return 0 rows

I check these queries during run following script in separate terminal
```bash
clickhouse-client -q "SELECT sleepEachRow(1),now() FROM numbers(60)"
```

**Does it reproduce on recent release?**
Yes it reproduce on 22.1 and 21.12
And doesn't reproduce on 21.11
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
