You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Accept query statement at CREATE FUNCTION feature
Clickhouse Version: 21.10.2.15 

After a quick test, I couldn't make a function using a query as a statement

**Use case**

It is useful to have some prepared queries that could work as functions

**Describe the solution you'd like**

```sql
CREATE FUNCTION plus_tutu as () -> ((select `orderYM` from `bucket_18`.`flattable` limit 1))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
