You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
NULL::LowCardinality(Nullable(T)) NOT IN bug
**Describe what's wrong**

ClickHouse will return NULL value for operator NOT IN with 0-set


**Does it reproduce on recent release?**

Yes, 23.3

**How to reproduce**
```
SELECT lc
FROM
(
    SELECT CAST(NULL, 'LowCardinality(Nullable(String))') AS lc
)
WHERE lc NOT IN (
    SELECT *
    FROM
    (
        SELECT materialize(CAST('', 'LowCardinality(Nullable(String))') AS lc)
    )
    WHERE 0
)

┌─lc───┐
│ ᴺᵁᴸᴸ │
└──────┘


SELECT lc
FROM
(
    SELECT materialize(CAST(NULL, 'Nullable(String)')) AS lc
)
WHERE lc NOT IN (
    SELECT *
    FROM
    (
        SELECT materialize(CAST('', 'LowCardinality(Nullable(String))') AS lc)
    )
    WHERE 0
)


Ok.

0 rows in set. Elapsed: 0.009 sec.
```

**Expected behavior**

Query will return 0 rows always


**Additional context**

Version with bug introducted is 21.6

https://fiddle.clickhouse.com/c8e03c2d-6879-4ae5-b565-a485d1c56f5d
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
