You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Introduce a server setting to disallow concurrently running backups.
> (you don't have to strictly follow this form)

**Use case**

Sometimes, for really sophisticated scenarios it can be hard to control the amount of in-progress backups run externally. For the purpose of simpler control we can introduce server-level setting which disallows running concurrent backups of any type. 

Something like this in `config.xml` (enabled by default):
`<allow_concurrent_backups>true</allow_concurrent_backups>`

**Describe the solution you'd like**

It's important that backups can be executed in distributed way on multiple servers. Need to take it into account.

**Describe alternatives you've considered**
External check of `system.backups` table, but it can be complex.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
