You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception is thrown on insert into MV that is looking at the metric_log table.
**Describe the bug or unexpected behaviour**
An exception is thrown on insert into MV that is looking at the `metric_log` table.

**How to reproduce**
1. Enable `metric_log` table in `config.xml`
```xml
    <metric_log>
        <database>system</database>
        <table>metric_log</table>
        <flush_interval_milliseconds>7500</flush_interval_milliseconds>
        <collect_interval_milliseconds>1000</collect_interval_milliseconds>
    </metric_log>
```
2. Create an MV:

```sql
CREATE MATERIALIZED VIEW mv
ENGINE = Memory() AS
SELECT sum(value) / 10
FROM 
(
    SELECT *
    FROM 
    (
        SELECT 
            ProfileEvent_DiskReadElapsedMicroseconds AS value, 
            event_time
        FROM system.metric_log
        ORDER BY event_time DESC
        LIMIT 10
    )
    ORDER BY event_time DESC
    LIMIT 10
)
```
3. Check server log for an exception

**Error message and/or stacktrace**
```
2020.01.15 16:06:33.382354 [ 11 ] {} <Debug> system.metric_log (MergerMutator): Merging 6 parts: from 202001_1_494_98 to 202001_499_499_0 into tmp_merge_202001_1_499_99
2020.01.15 16:06:33.383123 [ 2 ] {} <Error> void DB::SystemLog<LogElement>::flushImpl(DB::SystemLog<LogElement>::EntryType) [with LogElement = DB::MetricLogElement]: Code: 393, e.displayText() = DB::Exception: There is no query: while pushing to view default.mv, Stack trace (when copying this message, always include the lines below):

0. 0x9a3c76c Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) /home/vzakaznikov/github/ClickHouse/build/../contrib/poco/Foundation/src/Exception.cpp:27 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
1. 0x4a45a59 DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Common/Exception.cpp:35 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
2. 0x81bdbd9 DB::Context::getQueryContext() const /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/string:2133 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
3. 0x81bffa9 DB::Context::getSampleBlockCache() const /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/Context.cpp:2021 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
4. 0x8285e51 DB::InterpreterSelectWithUnionQuery::getSampleBlock(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:171 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
5. 0x84041d9 DB::getColumnsFromTableExpression(DB::ASTTableExpression const&, DB::Context const&, DB::NamesAndTypesList&, DB::NamesAndTypesList&, DB::NamesAndTypesList&) (.constprop.22) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/getTableExpressions.cpp:82 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
6. 0x8407498 DB::getDatabaseAndTablesWithColumnNames(std::__1::vector<DB::ASTTableExpression const*, std::__1::allocator<DB::ASTTableExpression const*> > const&, DB::Context const&, bool) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/getTableExpressions.cpp:135 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
7. 0x83b2661 DB::SyntaxAnalyzer::analyze(std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::IStorage>, DB::NamesAndTypesList const&) const /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/SyntaxAnalyzer.cpp:110 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
8. 0x82487c6 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::'lambda'()::operator()() const /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/InterpreterSelectQuery.cpp:315 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
9. 0x8249f2e DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/InterpreterSelectQuery.cpp:392 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
10. 0x824b056 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/InterpreterSelectQuery.cpp:172 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
11. 0x8285184 DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/vector:1681 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
12. 0x824a864 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/memory:2615 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
13. 0x824b056 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/InterpreterSelectQuery.cpp:172 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
14. 0x8b3446e DB::PushingToViewsBlockOutputStream::process(DB::Block const&, unsigned long) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/vector:461 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
15. 0x8b3538a DB::PushingToViewsBlockOutputStream::write(DB::Block const&) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/vector:656 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
16. 0x8b4a310 DB::SquashingBlockOutputStream::writeSuffix() /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/map:1090 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
17. 0x4ab90da DB::SystemLog<DB::MetricLogElement>::flushImpl(DB::SystemLog<DB::MetricLogElement>::EntryType) /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Interpreters/SystemLog.h:350 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
18. 0x4ab9441 DB::SystemLog<DB::MetricLogElement>::threadFunction() /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Common/Stopwatch.h:14 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
19. 0x4ab9d6f ThreadFromGlobalPool::ThreadFromGlobalPool<DB::SystemLog<DB::MetricLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()>(DB::MetricLogElement&&, DB::SystemLog<DB::MetricLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()&&...)::'lambda'()::operator()() const /home/vzakaznikov/github/ClickHouse/build/../dbms/src/Common/ThreadPool.h:155 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
20. 0x4a81425 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/atomic:856 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
21. 0x4a7fefc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) /home/vzakaznikov/github/ClickHouse/build/../contrib/libcxx/include/memory:2615 in /home/vzakaznikov/github/ClickHouse/build/dbms/programs/clickhouse
22. 0x76db start_thread  in /lib/x86_64-linux-gnu/libpthread-2.27.so
23. 0x12188f __clone  in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.2.1.1)
2020.01.15 16:06:33.386457 [ 11 ] {} <Debug> system.metric_log (MergerMutator): Selected MergeAlgorithm: Horizontal
```



Materialized Views on system log tables don't work
view  sql is:
CREATE MATERIALIZED VIEW table_slow_query_local ENGINE =MergeTree() PARTITION BY toDate(startTime) ORDER BY (query_id) TTL startTime+INTERVAL 90 DAY  POPULATE 
AS SELECT eventDate,startTime,status,useSeconds,readRows,resultRows,writeRows,writtenMB,memoryUsageMB,clusterName,serverName,serverIp,initial_query_id,query_id,queryFromHost FROM(
 
 SELECT event_date AS eventDate,query_start_time AS startTime,  multiIf(type = 1, 'start', type = 2, 'success',type = 3, 'errorBeforeStart',type = 4, 'errorProcessing', 'other') AS status,  
 query_duration_ms / 1000 AS useSeconds,      read_rows AS readRows,      result_rows AS resultRows,     written_rows AS writeRows,      written_bytes/1024/1024 AS writtenMB,     
 memory_usage / (1024 * 1024) AS memoryUsageMB,   initial_query_id,     query_id,      substring(IPv6NumToString(address),8,15) AS queryFromHost,'1' joinkey 
 FROM system.query_log )a JOIN  (SELECT cluster AS clusterName,host_name AS serverName,host_address AS serverIp,'1' joinkey 
 FROM system.clusters WHERE is_local LIMIT 1)b  ON a.joinkey=b.joinkey; 


**Describe the bug**
after create the above view,then when flush logs then throw errors is the clickhouse-server.log
**How to reproduce**
create the above view and tail the clickhouse-server.log can see the error and clickhouse cann't flush log to system.query_log.when delete the view,there is no error and flush log correctly.
* Which ClickHouse server version to use
20.1.6.30

**Error message and/or stacktrace**
2020.04.15 22:41:44.767768 [ 42 ] {} <Error> void DB::SystemLog<LogElement>::flushImpl(DB::SystemLog<LogElement>::EntryType) [with LogElement = DB::QueryLogElement]: Code: 393, e.displayText() = DB::Exception: There is no query, Stack trace (when copying this message, always include the lines below):

0. 0x100ac1bc Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)  in /usr/bin/clickhouse
1. 0x8e74849 DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)  in /usr/bin/clickhouse
2. 0xcd7b5a6 ?  in /usr/bin/clickhouse
3. 0xcd6ef49 DB::Context::getSampleBlockCache() const  in /usr/bin/clickhouse
4. 0xd0b77d2 DB::InterpreterSelectWithUnionQuery::getSampleBlock(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&)  in /usr/bin/clickhouse
5. 0xd2b2299 ?  in /usr/bin/clickhouse
6. 0xd2b51d8 DB::getDatabaseAndTablesWithColumnNames(std::__1::vector<DB::ASTTableExpression const*, std::__1::allocator<DB::ASTTableExpression const*> > const&, DB::Context const&, bool)  in /usr/bin/clickhouse
7. 0xd23130b DB::SyntaxAnalyzer::analyze(std::__1::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::IStorage>, DB::NamesAndTypesList const&) const  in /usr/bin/clickhouse
8. 0xcef1d96 ?  in /usr/bin/clickhouse
9. 0xcef2f4e DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)  in /usr/bin/clickhouse
10. 0xcef3f16 DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)  in /usr/bin/clickhouse
11. 0xcebeaa2 DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage> const&, DB::Context const&, std::__1::shared_ptr<DB::IAST> const&, bool)  in /usr/bin/clickhouse
12. 0xceb62cd DB::InterpreterInsertQuery::execute()  in /usr/bin/clickhouse
13. 0x8eecaca DB::SystemLog<DB::QueryLogElement>::flushImpl(DB::SystemLog<DB::QueryLogElement>::EntryType)  in /usr/bin/clickhouse
14. 0x8efeeed DB::SystemLog<DB::QueryLogElement>::threadFunction()  in /usr/bin/clickhouse
15. 0x8f00a50 ThreadFromGlobalPool::ThreadFromGlobalPool<DB::SystemLog<DB::QueryLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()>(DB::QueryLogElement&&, DB::SystemLog<DB::QueryLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()&&...)::'lambda'()::operator()() const  in /usr/bin/clickhouse
16. 0x8e97347 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)  in /usr/bin/clickhouse
17. 0x8e9580f ?  in /usr/bin/clickhouse
18. 0x7e25 start_thread  in /usr/lib64/libpthread-2.17.so
19. 0xfebad __clone  in /usr/lib64/libc-2.17.so
 (version 20.1.6.30 (official build))

Mat view subquery + buffer table results in DB::Exception: There is no query
```
CREATE TABLE t1 (
  i UInt32,
  time DateTime
) ENGINE = MergeTree()
PARTITION BY time
ORDER BY time

CREATE TABLE t2 (
  i UInt32,
  time DateTime
) ENGINE = MergeTree()
PARTITION BY time
ORDER BY time

CREATE MATERIALIZED VIEW mv1
TO t2
AS SELECT * FROM (SELECT * FROM t1)

CREATE TABLE b1 AS t1
ENGINE = Buffer(default, t1, 1, 0, 0, 1, 1, 1, 1)

vmihailenco :) INSERT INTO b1 VALUES (1, now());

INSERT INTO b1 VALUES

Received exception from server (version 20.3.7):
Code: 393. DB::Exception: Received from localhost:9000. DB::Exception: There is no query.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
