You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
snowflakeToDateTime64 creates wrong timestamp with precision '6'
The following query creates wrong results when using `snowflakeToDateTime64`/`dateTime64ToSnowflake` and `DateTime64` with _precision_ 6:

 ```sql
SELECT
    now64(6) AS ts,
    snowflakeToDateTime64(dateTime64ToSnowflake(ts)) AS sf

┌─────────────────────────ts─┬──────────────────────sf─┐
│ 2022-11-04 13:40:06.308513 │ 1992-05-16 03:10:00.097 │
└────────────────────────────┴─────────────────────────┘
```
For other `DateTime64` precisions it works fine:

```sql
SELECT
    now64() AS ts,
    snowflakeToDateTime64(dateTime64ToSnowflake(ts)) AS sf

┌──────────────────────ts─┬──────────────────────sf─┐
│ 2022-11-04 13:39:48.927 │ 2022-11-04 13:39:48.927 │
└─────────────────────────┴─────────────────────────┘

SELECT
    now64(3) AS ts,
    snowflakeToDateTime64(dateTime64ToSnowflake(ts)) AS sf

┌──────────────────────ts─┬──────────────────────sf─┐
│ 2022-11-04 13:40:02.500 │ 2022-11-04 13:40:02.500 │
└─────────────────────────┴─────────────────────────┘

SELECT
    now64(9) AS ts,
    snowflakeToDateTime64(dateTime64ToSnowflake(ts)) AS sf

┌────────────────────────────ts─┬──────────────────────sf─┐
│ 2022-11-04 13:40:10.999929289 │ 2042-10-02 10:02:16.649 │
└───────────────────────────────┴─────────────────────────┘
```

Clickhouse version: 22.10.2.11
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
