You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes.
In the patch file, please make sure to include the line numbers and a blank line at the end so it can be applied using git apply.

<issue>
`USE` does not affect for the table referenced after the keyword ON for the `CREATE UNIQUE INDEX ... ON ...`
### What happens?

The `USE` command does not affect for the table referenced after the keyword ON for the `CREATE UNIQUE INDEX ... ON ...` statement.

```sql
create schema mydb;
use mydb;
create table mytable (i bigint primary key, s varchar(20) NOT NULL);
CREATE UNIQUE INDEX mytable_s ON mytable(s NULLS FIRST);
```
```
Catalog Error: Table with name mytable does not exist!
Did you mean "memory.mydb.mytable"?
```

This issue occurs in both `duckdb` command line and go-duckdb.

### To Reproduce

use `duckdb` command line

```sql
create schema mydb;
use mydb;
create table mytable (i bigint primary key, s varchar(20) NOT NULL);
CREATE UNIQUE INDEX mytable_s ON mytable(s NULLS FIRST);
```
```
Catalog Error: Table with name mytable does not exist!
Did you mean "memory.mydb.mytable"?
```

### OS:

macOS m1 arm

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

duckdb cli

### Full Name:

Yusong Gao

### Affiliation:

ApeCloud

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <picture>
3:     <source media="(prefers-color-scheme: light)" srcset="logo/DuckDB_Logo-horizontal.svg">
4:     <source media="(prefers-color-scheme: dark)" srcset="logo/DuckDB_Logo-horizontal-dark-mode.svg">
5:     <img alt="DuckDB logo" src="logo/DuckDB_Logo-horizontal.svg" height="100">
6:   </picture>
7: </div>
8: <br>
9: 
10: <p align="center">
11:   <a href="https://github.com/duckdb/duckdb/actions"><img src="https://github.com/duckdb/duckdb/actions/workflows/Main.yml/badge.svg?branch=main" alt="Github Actions Badge"></a>
12:   <a href="https://discord.gg/tcvwpjfnZx"><img src="https://shields.io/discord/909674491309850675" alt="discord" /></a>
13:   <a href="https://github.com/duckdb/duckdb/releases/"><img src="https://img.shields.io/github/v/release/duckdb/duckdb?color=brightgreen&display_name=tag&logo=duckdb&logoColor=white" alt="Latest Release"></a>
14: </p>
15: 
16: ## DuckDB
17: 
18: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable, portable, and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs, maps), and [several extensions designed to make SQL easier to use](https://duckdb.org/docs/guides/sql_features/friendly_sql).
19: 
20: DuckDB is available as a [standalone CLI application](https://duckdb.org/docs/api/cli/overview) and has clients for [Python](https://duckdb.org/docs/api/python/overview), [R](https://duckdb.org/docs/api/r), [Java](https://duckdb.org/docs/api/java), [Wasm](https://duckdb.org/docs/api/wasm/overview), etc., with deep integrations with packages such as [pandas](https://duckdb.org/docs/guides/python/sql_on_pandas) and [dplyr](https://duckdblabs.github.io/duckplyr/).
21: 
22: For more information on using DuckDB, please refer to the [DuckDB documentation](https://duckdb.org/docs/).
23: 
24: ## Installation
25: 
26: If you want to install DuckDB, please see [our installation page](https://duckdb.org/docs/installation) for instructions.
27: 
28: ## Data Import
29: 
30: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
31: 
32: ```sql
33: SELECT * FROM 'myfile.csv';
34: SELECT * FROM 'myfile.parquet';
35: ```
36: 
37: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
38: 
39: ## SQL Reference
40: 
41: The documentation contains a [SQL introduction and reference](https://duckdb.org/docs/sql/introduction).
42: 
43: ## Development
44: 
45: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run `BUILD_BENCHMARK=1 BUILD_TPCH=1 make` and then perform several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`. The details of benchmarks are in our [Benchmark Guide](benchmark/README.md).
46: 
47: Please also refer to our [Build Guide](https://duckdb.org/dev/building) and [Contribution Guide](CONTRIBUTING.md).
48: 
49: ## Support
50: 
51: See the [Support Options](https://duckdblabs.com/support/) page.
[end of README.md]
[start of src/parser/parsed_data/create_index_info.cpp]
1: #include "duckdb/parser/parsed_data/create_index_info.hpp"
2: #include "duckdb/parser/parsed_expression_iterator.hpp"
3: #include "duckdb/parser/expression/columnref_expression.hpp"
4: 
5: namespace duckdb {
6: 
7: CreateIndexInfo::CreateIndexInfo() : CreateInfo(CatalogType::INDEX_ENTRY) {
8: }
9: 
10: CreateIndexInfo::CreateIndexInfo(const duckdb::CreateIndexInfo &info)
11:     : CreateInfo(CatalogType::INDEX_ENTRY), table(info.table), index_name(info.index_name), options(info.options),
12:       index_type(info.index_type), constraint_type(info.constraint_type), column_ids(info.column_ids),
13:       scan_types(info.scan_types), names(info.names) {
14: }
15: 
16: static void RemoveTableQualificationRecursive(unique_ptr<ParsedExpression> &expr, const string &table_name) {
17: 	if (expr->GetExpressionType() == ExpressionType::COLUMN_REF) {
18: 		auto &col_ref = expr->Cast<ColumnRefExpression>();
19: 		auto &col_names = col_ref.column_names;
20: 		if (col_ref.IsQualified() && col_ref.GetTableName() == table_name) {
21: 			col_names.erase(col_names.begin());
22: 		}
23: 	} else {
24: 		ParsedExpressionIterator::EnumerateChildren(*expr, [&table_name](unique_ptr<ParsedExpression> &child) {
25: 			RemoveTableQualificationRecursive(child, table_name);
26: 		});
27: 	}
28: }
29: 
30: vector<string> CreateIndexInfo::ExpressionsToList() const {
31: 	vector<string> list;
32: 
33: 	for (idx_t i = 0; i < parsed_expressions.size(); i++) {
34: 		auto &expr = parsed_expressions[i];
35: 		auto copy = expr->Copy();
36: 		// column ref expressions are qualified with the table name
37: 		// we need to remove them to reproduce the original query
38: 		RemoveTableQualificationRecursive(copy, table);
39: 		bool add_parenthesis = true;
40: 		if (copy->type == ExpressionType::COLUMN_REF) {
41: 			auto &column_ref = copy->Cast<ColumnRefExpression>();
42: 			if (!column_ref.IsQualified()) {
43: 				// Only when column references are not qualified, i.e (col1, col2)
44: 				// then these expressions do not need to be wrapped in parenthesis
45: 				add_parenthesis = false;
46: 			}
47: 		}
48: 		if (add_parenthesis) {
49: 			list.push_back(StringUtil::Format("(%s)", copy->ToString()));
50: 		} else {
51: 			list.push_back(StringUtil::Format("%s", copy->ToString()));
52: 		}
53: 	}
54: 	return list;
55: }
56: 
57: string CreateIndexInfo::ExpressionsToString() const {
58: 	auto list = ExpressionsToList();
59: 	return StringUtil::Join(list, ", ");
60: }
61: 
62: string CreateIndexInfo::ToString() const {
63: 	string result;
64: 
65: 	result += "CREATE";
66: 	D_ASSERT(constraint_type == IndexConstraintType::UNIQUE || constraint_type == IndexConstraintType::NONE);
67: 	if (constraint_type == IndexConstraintType::UNIQUE) {
68: 		result += " UNIQUE";
69: 	}
70: 	result += " INDEX ";
71: 	if (on_conflict == OnCreateConflict::IGNORE_ON_CONFLICT) {
72: 		result += "IF NOT EXISTS ";
73: 	}
74: 	result += KeywordHelper::WriteOptionallyQuoted(index_name);
75: 	result += " ON ";
76: 	result += QualifierToString(temporary ? "" : catalog, schema, table);
77: 	if (index_type != "ART") {
78: 		result += " USING ";
79: 		result += KeywordHelper::WriteOptionallyQuoted(index_type);
80: 		result += " ";
81: 	}
82: 	result += "(";
83: 	result += ExpressionsToString();
84: 	result += ")";
85: 	if (!options.empty()) {
86: 		result += " WITH (";
87: 		idx_t i = 0;
88: 		for (auto &opt : options) {
89: 			result += StringUtil::Format("%s = %s", opt.first, opt.second.ToString());
90: 			if (i > 0) {
91: 				result += ", ";
92: 			}
93: 			i++;
94: 		}
95: 		result += " )";
96: 	}
97: 	result += ";";
98: 	return result;
99: }
100: 
101: unique_ptr<CreateInfo> CreateIndexInfo::Copy() const {
102: 
103: 	auto result = make_uniq<CreateIndexInfo>(*this);
104: 	CopyProperties(*result);
105: 
106: 	for (auto &expr : expressions) {
107: 		result->expressions.push_back(expr->Copy());
108: 	}
109: 	for (auto &expr : parsed_expressions) {
110: 		result->parsed_expressions.push_back(expr->Copy());
111: 	}
112: 
113: 	return std::move(result);
114: }
115: 
116: } // namespace duckdb
[end of src/parser/parsed_data/create_index_info.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: