You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Missing subcolumns when insert JSON type with objects contains Array type
**How to reproduce**

Create tables with Object type
```  sql
CREATE TABLE default.t_json_5
(
    `data` Object('json')
)
ENGINE = MergeTree
ORDER BY tuple()
SETTINGS min_bytes_for_wide_part = 0, min_rows_for_wide_part = 0, index_granularity = 8192 

CREATE TABLE default.t_json_str_5
(
    `data` String
)
ENGINE = MergeTree
ORDER BY tuple()
SETTINGS min_bytes_for_wide_part = 0, min_rows_for_wide_part = 0, index_granularity = 8192 
```

Insert data
``` sql 
INSERT INTO t_json_str_5 FORMAT JSONAsString {"k1": 1, "k10": [{"a": "1", "b": "2"}, {"a": "2", "b": "3"}]} 
INSERT INTO t_json_str_5 FORMAT JSONAsString  {"k1": 1, "k10": [{"a": "1", "b": "2", "c": {"k11": "haha"}}]}
insert into t_json_5 select data from t_json_str_5; 
``` 

Query data 

``` sql
sg-ch-test006.bigdata.bigo.inner :) select * from t_json_str_5; 

SELECT *
FROM t_json_str_5

Query id: 6a8c9b71-45df-43b3-85f6-3cfb06ede9ee

┌─data───────────────────────────────────────────────────────────┐
│ {"k1": 1, "k10": [{"a": "1", "b": "2"}, {"a": "2", "b": "3"}]} │
└────────────────────────────────────────────────────────────────┘
┌─data───────────────────────────────────────────────────────────┐
│ {"k1": 1, "k10": [{"a": "1", "b": "2", "c": {"k11": "haha"}}]} │
└────────────────────────────────────────────────────────────────┘

2 rows in set. Elapsed: 0.002 sec. 
```

We can see query result of  table `t_json_5 ` is not as expected because subcolumn `data.k10.c` is missing. 
``` sql 
sg-ch-test006.bigdata.bigo.inner :) select * from t_json_5 FORMAT TSVWithNamesAndTypes;

SELECT *
FROM t_json_5
FORMAT TSVWithNamesAndTypes

Query id: 11be876a-5a7a-4f00-aef7-34a3b49be3ad

data
Tuple(k1 Int8, k10 Nested(a String, b String))
(1,[('1','2'),('2','3')])
(1,[('1','2')])
```

* Which ClickHouse server version to use
Master version
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
