You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Skip index is not affected by alter delete. Too many marks in file.
master

```
create table tab (x UInt32, y String, Index i y type minmax granularity 3) engine = MergeTree order by tuple();
insert into tab select number, toString(number) from numbers(8192 * 10);
alter table tab delete where x < 8192;
select x from tab where y in (4, 5);
```

```
SELECT x
FROM tab
WHERE y IN (4, 5)

Query id: 81971d0e-73f5-4b03-a0ab-dce83c252a04


0 rows in set. Elapsed: 0.002 sec. 

Received exception from server (version 23.7.1):
Code: 33. DB::Exception: Received from localhost:9000. DB::Exception: Too many marks in file skp_idx_i.cmrk3, marks expected 3 (bytes size 72). (CANNOT_READ_ALL_DATA)
```

Index is just hard-linked.

```
$ hexdump /home/ubuntu/test/clickhouse/store/085/085ca165-85ef-4671-9233-d81dd6a0c727/all_1_1_0_2/skp_idx_i.idx2 
0000000 2c5f fce7 d50c 7003 ddfc 5ff7 bab9 9bed
0000010 3282 0000 2b00 0000 f100 0104 0430 3939
0000020 3939 3205 3534 3637 3405 3139 3135 0006
0000030 3271 3705 3733 3732 0006 3870 3805 3931
0000040 3931                                   
0000042
$ hexdump /home/ubuntu/test/clickhouse/store/085/085ca165-85ef-4671-9233-d81dd6a0c727/all_1_1_0/skp_idx_i.idx2 
0000000 2c5f fce7 d50c 7003 ddfc 5ff7 bab9 9bed
0000010 3282 0000 2b00 0000 f100 0104 0430 3939
0000020 3939 3205 3534 3637 3405 3139 3135 0006
0000030 3271 3705 3733 3732 0006 3870 3805 3931
0000040 3931                                   
0000042
$ stat /home/ubuntu/test/clickhouse/store/085/085ca165-85ef-4671-9233-d81dd6a0c727/all_1_1_0/skp_idx_i.idx2 
  File: /home/ubuntu/test/clickhouse/store/085/085ca165-85ef-4671-9233-d81dd6a0c727/all_1_1_0/skp_idx_i.idx2
  Size: 66        	Blocks: 8          IO Block: 4096   regular file
Device: 10301h/66305d	Inode: 529521      Links: 3
Access: (0640/-rw-r-----)  Uid: ( 1000/  ubuntu)   Gid: ( 1000/  ubuntu)
Access: 2023-07-21 14:56:21.679980867 +0000
Modify: 2023-07-21 14:52:53.161683317 +0000
Change: 2023-07-21 14:55:03.580622408 +0000
 Birth: -
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
