You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error in insert to the column of type `Object`
**How to reproduce**

```
clickhouse-client -q "create table t_json(obj JSON) engine = Memory" --allow_experimental_object_type 1
```

Create a file with the following data:

```json
{
    "key_1":[
        {
            "key_2":100,
            "key_3": [
                {
                    "key_7":257,
                    "key_4":[{"key_5":-2}]
                }
            ]
        },
        {
            "key_2":65536
        }
    ]
}
```

The insertion fails:
```
cat some.json | clickhouse-client -q "insert into t_json format JSONAsObject"

Received exception from server (version 22.4.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: offsets_column has data inconsistent with nested_column. (LOGICAL_ERROR)
(query: insert into t_json format JSONAsObject)
```
Insert with JSONAsObject format fails with NUMBER_OF_DIMENSIONS_MISMATHED error
**How to reproduce**

It works as expected:
```
clickhouse-client --allow_experimental_object_type 1 \
  -q "create table json_1 (o JSON) ENGINE = MergeTree ORDER BY tuple()"

cat - <<EOF | clickhouse-client -q "insert into json_1 format JSONAsObject"  
{"a": {"b": 1, "c": [{"d": 10, "e": [31]}, {"d": 20, "e": [63, 127]}]}}  
{"a": {"b": 2, "c": []}}  
EOF
```

Renaming the a.c.d field to a.c.f clickhouse-client fails:
```
clickhouse-client --allow_experimental_object_type 1 \
  -q "create table json_2 (o JSON) ENGINE = MergeTree ORDER BY tuple()"

cat - <<EOF | clickhouse-client -q "insert into json_2 format JSONAsObject"
{"a": {"b": 1, "c": [{"f": 10, "e": [31]}, {"f": 20, "e": [63, 127]}]}}
{"a": {"b": 2, "c": []}}
EOF
Code: 645. DB::Exception: Dimension of types mismatched between inserted value and column. Dimension of value: 1. Dimension of column: 2: While executing ParallelParsingBlockInputFormat: data for INSERT was parsed from stdin: (in query: insert into json_test format JSONAsObject). (NUMBER_OF_DIMENSIONS_MISMATHED)
```

Tested versions:
22.3.2.1
22.4.1.1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
