You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ALTER MV MODIFY QUERY changes MV query but not columns list.
```
CREATE TABLE src(v UInt64) ENGINE = Null;
CREATE TABLE dest(v UInt64) Engine = MergeTree() ORDER BY v;
CREATE MATERIALIZED VIEW pipe TO dest AS SELECT v FROM src;
ALTER TABLE dest ADD COLUMN v2 UInt64;

SET allow_experimental_alter_materialized_view_structure = 1;

ALTER TABLE pipe add column v2 Int64, MODIFY QUERY SELECT v * 2 as v, 1 as v2 FROM src;

DESCRIBE TABLE pipe

┌─name─┬─type───┬─default_type─┬─default_expression─┬─comment─┬─codec_expression─┬─ttl_expression─┐
│ v    │ UInt64 │              │                    │         │                  │                │
└──────┴────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘

expected 2 columns `v`, `v2`

SHOW CREATE TABLE pipe

┌─statement─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CREATE MATERIALIZED VIEW dw.pipe TO dw.dest
(
    `v` UInt64
) AS
SELECT
    v * 2 AS v,
    1 AS v2
FROM dw.src │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
