You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`executable()` table function has no way to set up settings available in Executable storage
Executable settings like `max_command_execution_time` or `command_termination_timeout` cannot be set for `executable()` table function at all. Which means that the hardcoded values will be used.
I suggest to add it to executable function definition.
The simplest way is:
```
SELECT * FROM executable('<script name>', '<format>', (SET max_command_execution_time=100), (SELECT * FROM table))
```
As executable constructor already parses input `SELECT` statements anyway, adding `SET` statement there seems pretty logical.
Ideas? Any other better API?
I can implement that one.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
