You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
age function (unit: week /  month  / quarter / year  )
a function should return the number of the full units ( age in years, ...)

```sql
SELECT
    toDate('2022-01-01') AS e,
    toDate('2021-12-29') AS s,
    dateDiff('month', s, e) AS month__diff,
    dateDiff('year', s, e) AS year_diff

┌──────────e─┬──────────s─┬─month__diff─┬─year_diff─┐
│ 2022-01-01 │ 2021-12-29 │           1 │         1 │
└────────────┴────────────┴─────────────┴───────────┘
```

```sql
SELECT
    toDate('2022-01-01') AS e,
    toDate('2021-12-29') AS s,
    age('month', s, e) AS month__diff,
    age('year', s, e) AS year_diff
┌──────────e─┬──────────s─┬─month__diff─┬─year_diff─┐
│ 2022-01-01 │ 2021-12-29 │           0 │         0 │
└────────────┴────────────┴─────────────┴───────────┘
```

```sql
CREATE FUNCTION age AS (e, s) -> (dateDiff('year', s, e) - ((month(s), day(s)) > (month(e), day(e))))

SELECT age(toDate('2022-01-01'), toDate('2021-12-29')) AS age

┌─age─┐
│   0 │
└─────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
