You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Usability: use multi-query mode in clickhouse-client by default.
**Use case**

It's natural to copy-paste more than a single query in clickhouse-client.

**Describe the solution you'd like**

Make multi-query by default. But there are caveats; see below.

Initially, the multi-query mode was designed only for running tests, not for general usage.

We also have support for arbitrary formats in INSERT queries.
The insert query may specify an arbitrary format - the data will be parsed by a fast streaming parser instead of the SQL parser.
This is very convenient because you can pass the data in TSV, CSV, JSON, etc., instead of VALUES - this is a novel and important invention of ClickHouse.

But for this reason, we cannot easily split the input stream containing something after the INSERT query.

The proposal is to:
1. If an INSERT uses VALUES format, find the end of the query by parsing it with the SQL parser.
2. If an INSERT uses any other format, parse it until an empty line.
3. The multi-query mode will not support data containing empty lines, such as TSV with a single String column with an empty value.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
