You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Input format RawBLOB
**Use case**
Import binary data as a single row single column of String or similar type.
It will just read all input as a single value.

Loading large blobs as well as loading data by single rows are typical anipatterns in ClickHouse.
But sometimes it is needed.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
