You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
forbidden requests due to missing user-agent header in URL engine
Some URLs expect a User-Agent header.

Example (version 22.2.1.3767):
```sql
SELECT * FROM url('https://api.github.com/users/clickhouse','JSONAsString');
```
Results in:
```
Code: 86. DB::Exception: Received error from remote server /users/clickhouse. HTTP status code: 403 Forbidden, body: 
Request forbidden by administrative rules. Please make sure your request has a User-Agent header (http://developer.github.com/v3/#user-agent-required). Check https://developer.github.com for other possible causes.
: While executing URL. (RECEIVED_ERROR_FROM_REMOTE_IO_SERVER) (version 22.2.1.3767)
```

Maybe it's nice to always send a header along, something like `User-Agent: ClickHouse/22.2.1.3767` ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
