You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
UNSIGNED modifier does not work with unused parameters of INT
**Describe the unexpected behaviour**

```
:) CREATE TEMPORARY TABLE test (x INT UNSIGNED)

CREATE TEMPORARY TABLE test
(
    `x` INT UNSIGNED
)

Query id: f4fa2663-3a8a-445d-a9cb-de759ac191de

Ok.

0 rows in set. Elapsed: 0.002 sec. 

:) DROP TABLE test

DROP TABLE test

Query id: 32fee2e0-78c4-4fed-8c34-78c5aaab2781

Ok.

0 rows in set. Elapsed: 0.001 sec. 

ubuntu-4gb-nbg1-2 :) CREATE TEMPORARY TABLE test (x INT(11) UNSIGNED)

Syntax error: failed at position 40 ('UNSIGNED')
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
