You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
KeyCondition: `index out of bounds` when extracting prepared set
```
../contrib/libcxx/include/vector:1449: _LIBCPP_ASSERT '__n < size()' failed. vector[] index out of bounds Received signal 6 Received signal Aborted (6)
```

https://s3.amazonaws.com/clickhouse-test-reports/39973/24ee3e022df7e970b5925fea657bec3ad7303702/fuzzer_astfuzzerdebug//report.html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
