You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
COLUMNS(* RENAME "x" AS "y") doesn't work
### What happens?

```sql
FROM range(1)
SELECT COLUMNS(* RENAME "range" AS "x")
```
```
┌───────┐
│ range │
│ int64 │
├───────┤
│     0 │
└───────┘
```
```sql
FROM range(1)
SELECT * RENAME "range" AS "x"
```
```
┌───────┐
│   x   │
│ int64 │
├───────┤
│     0 │
└───────┘
```

### To Reproduce

.

### OS:

Linux

### DuckDB Version:

'1.1.4-dev3961' (what `pip install --upgrade --pre` gives me )

### DuckDB Client:

Python

### Hardware:

.

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
COLUMNS(* RENAME "x" AS "y") doesn't work
### What happens?

```sql
FROM range(1)
SELECT COLUMNS(* RENAME "range" AS "x")
```
```
┌───────┐
│ range │
│ int64 │
├───────┤
│     0 │
└───────┘
```
```sql
FROM range(1)
SELECT * RENAME "range" AS "x"
```
```
┌───────┐
│   x   │
│ int64 │
├───────┤
│     0 │
└───────┘
```

### To Reproduce

.

### OS:

Linux

### DuckDB Version:

'1.1.4-dev3961' (what `pip install --upgrade --pre` gives me )

### DuckDB Client:

Python

### Hardware:

.

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
