You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Window function returns wrong result on sparse column
last_value produces wrong data in some cases

Reproduced on 23.7 and 23.9, not on 23.6 and 23.5
[The list of releases](https://github.com/ClickHouse/ClickHouse/blob/master/utils/list-versions/version_date.tsv)

**How to reproduce**
create database test on cluster default engine Atomic

CREATE TABLE test.test on cluster default
(
    id String,
    time DateTime64(9),
    key Int64,
    value Bool,
)
ENGINE = ReplicatedMergeTree
PARTITION BY toYYYYMM(time)
ORDER BY (key, id, time)

insert into test.test values ('id0', now(), 3, false)


The following query returns true which is wrong.

SELECT
last_value(value) OVER (PARTITION BY id ORDER BY time ASC) as last_value
FROM test.test
WHERE (key = 3)


The right result is returned if 'PARTITION BY id' or WHERE clause is removed

SELECT
last_value(value) OVER (ORDER BY time ASC) as last_value
FROM test.test
WHERE (key = 3)

SELECT
last_value(value) OVER (PARTITION BY id ORDER BY time ASC) as last_value
FROM test.test
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
