You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support quota_key for Native client
**Use case**
Allow to pass quota_key with query from `clickhouse-client`
https://github.com/ClickHouse/ClickHouse/blob/97f2a2213e754ba25dabba4bc8ddf507cd67660c/programs/server/TCPHandler.cpp#L788

**Additional context**
Quota key is currently supported in HTTP handler and is not considered deprecated.
[Docs about quota_key](https://clickhouse.tech/docs/en/operations/quotas/)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
