You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arrayMap, array and arrayJoin combination leads to client error
```sql
:) SELECT arrayMap(x -> [arrayJoin([x, 'a'])], ['b', 'c', 'd'])

SELECT arrayMap(x -> [arrayJoin([x, 'a'])], ['b', 'c', 'd'])

__arrayMap(lambda(tuple(x), array(arrayJoin(array(x, 'a')))), ['b', 'c', 'd'])__
_ [['\0\0\0\0'],[''],['']]                                                     _
________________________________________________________________________________
_ Progress: 1.00 rows, 1.00 B (352.94 rows/s., 352.94 B/s.)
Exception on client:
Code: 62. DB::Exception: Empty query: while receiving packet from localhost:9000, 127.0.0.1
```

server logs:

```
2018.12.26 17:13:47.105472 [ 42 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Debug> executeQuery: (from 127.0.0.1:59036) SELECT arrayMap(x -> [arrayJoin([x, 'a'])], ['b', 'c', 'd')                                                                                                                                                                                  
2018.12.26 17:13:47.106533 [ 42 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Trace> InterpreterSelectQuery: FetchColumns -> Complete                                                  
2018.12.26 17:13:47.106628 [ 42 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Debug> executeQuery: Query pipeline:                                                                     
Expression                                                                                                                                                                         
 Expression                                                                                                                                                                        
  One                                                                                                                                                                              
                                                                                                                                                                                   
2018.12.26 17:13:47.106659 [ 70 ] {} <Trace> SystemLog (system.query_log): Flushing system log                                                                                     
2018.12.26 17:13:47.107198 [ 2356 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Trace> ThreadStatus: Thread 2356 exited                                                                
2018.12.26 17:13:47.107354 [ 71 ] {} <Trace> SystemLog (system.query_thread_log): Flushing system log                                                                              
2018.12.26 17:13:47.107440 [ 42 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Information> executeQuery: Read 1 rows, 1.00 B in 0.002 sec., 536 rows/sec., 536.79 B/sec.               
2018.12.26 17:13:47.107484 [ 42 ] {7c445650-351b-4f6e-b2aa-c1ca1e38dea4} <Debug> MemoryTracker: Peak memory usage (for query): 1.01 MiB.                                           
2018.12.26 17:13:47.107648 [ 42 ] {} <Debug> MemoryTracker: Peak memory usage (total): 1.01 MiB.                                                                                   
2018.12.26 17:13:47.107684 [ 42 ] {} <Information> TCPHandler: Processed in 0.003 sec.                                                                                             
2018.12.26 17:13:47.108025 [ 42 ] {} <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: Connection reset by peer, while reading from socket (127.0.0.1:5036), e.what() = DB::NetException, Stack trace:                                                                                                                                    
                                                                                                                                                                                   
0. /usr/lib64/libclickhouse.so.18.16(StackTrace::StackTrace()+0x27) [0x7f65203b8cd7]                                                                                               
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x39) [0x276a9d9]                      
2. /usr/lib64/libclickhouse.so.18.16(DB::ReadBufferFromPocoSocket::nextImpl()+0x302) [0x7f65203d7362]                                                                              3. clickhouse-server(DB::TCPHandler::runImpl()+0x854) [0x2779fc4]                                                                                                                  
4. clickhouse-server(DB::TCPHandler::run()+0x2b) [0x277aebb]                                                                                                                       
5. clickhouse-server(Poco::Net::TCPServerConnection::start()+0x1e) [0x57d9e5e]                                                                                                    
6. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x11e) [0x57da87e]                                                                                                      
7. clickhouse-server(Poco::PooledThread::run()+0x87) [0x57e3d57]                                                                                                                   
8. /usr/lib64/libclickhouse.so.18.16(Poco::ThreadImpl::runnableEntry(void*)+0x58) [0x7f6520489438]                                                                                 
9. /usr/lib64/libstdc++.so.6(+0xea6de) [0x7f651ee3c6de]                                                                                                                            
10. /lib64/libpthread.so.0(+0x796a) [0x7f651f38996a]                                                                                                                               
11. /lib64/libc.so.6(clone+0x3f) [0x7f651e4def4f]
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
