You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Infinite loop of queries when a Distributed table looks at itself
```
        <test_segfault>
            <shard>
                <replica>
                    <host>localhost</host>
                    <port>9001</port>
                </replica>
            </shard>
            <shard>
                <replica>
                    <host>localhost</host>
                    <port>9002</port>
                </replica>
            </shard>
            <shard>
                <replica>
                    <host>localhost</host>
                    <port>9003</port>
                </replica>
            </shard>
        </test_segfault>

CREATE TABLE tt6 ON CLUSTER test_segfault
(
    `id` UInt32,
    `first_column` UInt32,
    `second_column` UInt32,
    `third_column` UInt32,
    `fourth_column` Decimal(9, 2),
    `created_at` DateTime CODEC(DoubleDelta),
    `status` String
)
ENGINE = Distributed('test_segfault', '', 'tt6', rand())

select * from tt6 where fourth_column=0 limit 100000000, 100;
```

The query errors out, but the servers continue to send the queries in a loop, eventually causing an out-of-memory error.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
