You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
external dictionary, PSQL: No message received
```
┌─version()─┐
│ 18.12.17  │
└───────────┘
```

`/etc/odbc.ini`
```
[DEFAULT]
Driver = NAME

[NAME]
Description         = PostgreSQL connection to NAME db
Driver              = PostgreSQL Unicode
Database            = DBNAME
Servername          = HOST
UserName            = USER
Password            = PASSWORD
Port                = 5432
Protocol            = 10.03
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ConnSettings        =
SSLmode             = require
```

`/etc/odbcinst.ini`
```
[PostgreSQL ANSI]
Description=PostgreSQL ODBC driver (ANSI version)
Driver=psqlodbca.so
Setup=libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=1

[PostgreSQL Unicode]
Description=PostgreSQL ODBC driver (Unicode version)
Driver=/usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Setup=libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=1
```

Еrrors appear in the log

`/var/log/clickhouse-server/clickhouse-server.log`
```
2018.10.11 23:37:42.175835 [ 43 ] {7f266ad7-8ae8-4b85-8678-7cc80afe44ac} <Error> ExternalDictionaries: Cannot create external dictionary 'campaigns' from config path /etc/clickhouse-server/psql_dictionary.xml: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = No message received, e.what() = No message received
2018.10.11 23:37:52.206453 [ 43 ] {7f266ad7-8ae8-4b85-8678-7cc80afe44ac} <Error> ExternalDictionaries: Cannot create external dictionary 'advertisers' from config path /etc/clickhouse-server/psql_dictionary.xml: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = No message received, e.what() = No message received
```

```
ii  clickhouse-client                   18.12.17                                   all          Client binary for ClickHouse
ii  clickhouse-common-static            18.12.17                                   amd64        Common files for ClickHouse
ii  clickhouse-server                   18.12.17                                   all          Server binary for ClickHouse
ii  clickhouse-server-base              18.12.17                                   amd64        DEPRECATED PACKAGE (use clickhouse-common-static): Server binary for clickhouse
```

No problem only in version `18.4.0`. In the versions `18.5.1`,` 18.6.0` errors are different. At the same time, nothing changed between the versions.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
