You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`parseTimeDelta` function
Opposite for `formatReadableTimeDelta`.

**Use case**

Parsing text inputs.

**Describe the solution you'd like**

It should parse a sequence of numbers followed by something resembling a time unit.

Examples:
```
1 min 35 sec
0m;11.23s.
11hr 25min 3.1s
0.00123 seconds
1yr2mo
11s+22min
```

Should return a floating-point number with the number of seconds.
(Subsequently, we can extend it by adding an optional argument describing the desired unit of result).

It is allowed to treat units like days and months as somewhat arbitrary lengths (the day will be always 86400 seconds regardless of DST and month will be e.g. 30.5 days, similarly to what `formatReadableTimeDelta` is doing).

The function will be named `parseTimeDelta`, not `parseReadableTimeDelta`, because it can be extended to parse something unreadable.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
