You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
generateRandom incorrectly works with Nested structures
**Describe the bug**
All arrays for nested data structure should have same size in a row.
```
Code: 190. DB::Exception: Received from localhost:9000. DB::Exception: Elements 'n.a' and 'n.b' of Nested data structure 'n' (Array columns) have different array sizes..
```
**How to reproduce**
``` sql
CREATE TABLE mass_table_312 (d Date DEFAULT '2000-01-01', x UInt64, n Nested(a String, b String)) ENGINE = MergeTree(d, x, 1);
INSERT INTO mass_table_312 SELECT * FROM generateRandom('`d` Date,`x` UInt64,`n.a` Array(String),`n.b` Array(String)', 1, 10, 2) LIMIT 100;
```
```
Code: 190. DB::Exception: Received from localhost:9000. DB::Exception: Elements 'n.a' and 'n.b' of Nested data structure 'n' (Array columns) have different array sizes..
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
