You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DatabaseReplicated::commitCreateTable: Assertion `!ddl_worker->isCurrentlyActive() || txn' failed.
```
clickhouse-server: ../src/Databases/DatabaseReplicated.cpp:758: virtual void DB::DatabaseReplicated::commitCreateTable(const DB::ASTCreateQuery &, const DB::StoragePtr &, const DB::String &, const DB::String &, DB::ContextPtr): Assertion `!ddl_worker->isCurrentlyActive() || txn' failed.
```

https://clickhouse-test-reports.s3.yandex.net/0/cae5502d51ce1179dfed788383942c5962e36420/stress_test_(debug).html

```
2021.07.30 12:34:02.771937 [ 2366 ] {} <Fatal> BaseDaemon: ########################################
2021.07.30 12:34:02.772466 [ 2366 ] {} <Fatal> BaseDaemon: (version 21.9.1.7617 (official build), build id: 2834ACCE2A3D004B31E1C6ABA166D4BC63F285D8) (from thread 612) (query_id: a3c01d0c-799e-4d0a-981b-78b6666ab5fb) Received signal Aborted (6)
2021.07.30 12:34:02.778008 [ 2366 ] {} <Fatal> BaseDaemon:
2021.07.30 12:34:02.778375 [ 2366 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fdbb13f018b 0x7fdbb13cf859 0x7fdbb13cf729 0x7fdbb13e0f36 0x1d7d9d61 0x1d7f071c 0x1db63877 0x1db613b5 0x1db64b6c 0x1e575270 0x1e5770c1 0x1d9e995b 0x1d9e8792 0x1d9e6c24 0x1d9defdc 0x1d9f9f37 0x1d9f9e7a 0x1d9f9d72 0x1d9f9c2f 0x1d9f9b3d 0x1d9f9afd 0x1d9f9ad5 0x1d9f9aa0 0x13041909 0x13040a35 0x13067a0e 0x1306ed24 0x1306ec7d 0x1306eba5 0x1306e4c2 0x7fdbb15b6609 0x7fdbb14cc293
2021.07.30 12:34:02.779366 [ 2366 ] {} <Fatal> BaseDaemon: 4. gsignal @ 0x4618b in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.07.30 12:34:02.779620 [ 2366 ] {} <Fatal> BaseDaemon: 5. abort @ 0x25859 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.07.30 12:34:02.779823 [ 2366 ] {} <Fatal> BaseDaemon: 6. ? @ 0x25729 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.07.30 12:34:02.780050 [ 2366 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
2021.07.30 12:34:04.300044 [ 2366 ] {} <Fatal> BaseDaemon: 8. ./obj-x86_64-linux-gnu/../src/Databases/DatabaseReplicated.cpp:767: DB::DatabaseReplicated::commitCreateTable(DB::ASTCreateQuery const&, std::__1::shared_ptr<DB::IStorage> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context const>) @ 0x1d7d9d61 in /usr/bin/clickhouse
2021.07.30 12:34:05.195747 [ 2366 ] {} <Fatal> BaseDaemon: 9. ./obj-x86_64-linux-gnu/../src/Databases/DatabaseOnDisk.cpp:277: DB::DatabaseOnDisk::createTable(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::IAST> const&) @ 0x1d7f071c in /usr/bin/clickhouse
2021.07.30 12:34:06.871109 [ 2366 ] {} <Fatal> BaseDaemon: 10. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:1085: DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&) @ 0x1db63877 in /usr/bin/clickhouse
2021.07.30 12:34:08.001460 [ 2366 ] {} <Fatal> BaseDaemon: 11. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:965: DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) @ 0x1db613b5 in /usr/bin/clickhouse
2021.07.30 12:34:09.061780 [ 2366 ] {} <Fatal> BaseDaemon: 12. ./obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:0: DB::InterpreterCreateQuery::execute() @ 0x1db64b6c in /usr/bin/clickhouse
2021.07.30 12:34:10.562954 [ 2366 ] {} <Fatal> BaseDaemon: 13. ./obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:556: DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x1e575270 in /usr/bin/clickhouse
2021.07.30 12:34:11.486539 [ 2366 ] {} <Fatal> BaseDaemon: 14. ./obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:988: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::optional<DB::FormatSettings> const&, std::__1::function<void ()>) @ 0x1e5770c1 in /usr/bin/clickhouse
2021.07.30 12:34:12.786528 [ 2366 ] {} <Fatal> BaseDaemon: 15. ./obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:517: DB::DDLWorker::tryExecuteQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::DDLTaskBase&, std::__1::shared_ptr<zkutil::ZooKeeper> const&) @ 0x1d9e995b in /usr/bin/clickhouse
2021.07.30 12:34:13.713227 [ 2366 ] {} <Fatal> BaseDaemon: 16. ./obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:677: DB::DDLWorker::processTask(DB::DDLTaskBase&, std::__1::shared_ptr<zkutil::ZooKeeper> const&) @ 0x1d9e8792 in /usr/bin/clickhouse
2021.07.30 12:34:14.608145 [ 2366 ] {} <Fatal> BaseDaemon: 17. ./obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:478: DB::DDLWorker::scheduleTasks(bool) @ 0x1d9e6c24 in /usr/bin/clickhouse
2021.07.30 12:34:15.564433 [ 2366 ] {} <Fatal> BaseDaemon: 18. ./obj-x86_64-linux-gnu/../src/Interpreters/DDLWorker.cpp:1139: DB::DDLWorker::runMainThread() @ 0x1d9defdc in /usr/bin/clickhouse
2021.07.30 12:34:16.565278 [ 2366 ] {} <Fatal> BaseDaemon: 19. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3624: decltype(*(std::__1::forward<DB::DDLWorker*&>(fp0)).*fp()) std::__1::__invoke_constexpr<void (DB::DDLWorker::*&)(), DB::DDLWorker*&, void>(void (DB::DDLWorker::*&)(), DB::DDLWorker*&) @ 0x1d9f9f37 in /usr/bin/clickhouse
2021.07.30 12:34:17.544062 [ 2366 ] {} <Fatal> BaseDaemon: 20. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, 0ul>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, std::__1::__tuple_indices<0ul>) @ 0x1d9f9e7a in /usr/bin/clickhouse
2021.07.30 12:34:18.535802 [ 2366 ] {} <Fatal> BaseDaemon: 21. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&) @ 0x1d9f9d72 in /usr/bin/clickhouse
2021.07.30 12:34:19.486957 [ 2366 ] {} <Fatal> BaseDaemon: 22. ./obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()::operator()() @ 0x1d9f9c2f in /usr/bin/clickhouse
2021.07.30 12:34:20.464853 [ 2366 ] {} <Fatal> BaseDaemon: 23. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<void (DB::DDLWorker::*)()>(fp)(std::__1::forward<DB::DDLWorker*>(fp0))) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()&>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&) @ 0x1d9f9b3d in /usr/bin/clickhouse
2021.07.30 12:34:21.476712 [ 2366 ] {} <Fatal> BaseDaemon: 24. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()&>(void (DB::DDLWorker::*&&)()...) @ 0x1d9f9afd in /usr/bin/clickhouse
2021.07.30 12:34:22.472870 [ 2366 ] {} <Fatal> BaseDaemon: 25. ./obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'(), void ()>::operator()() @ 0x1d9f9ad5 in /usr/bin/clickhouse
2021.07.30 12:34:25.280036 [ 412 ] {} <Fatal> Application: Child process was terminated by signal 6.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
