You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Slightly better persistency in clickhouse-local
✔️ 1. It should use Atomic database engine instead of Memory for the default database, so the metadata will be preserved across runs.

✔️ 2. The default database should be named `default` instead of `_local`.

\3. It should use `./clickhouse.local` directory as the working directory instead of a random directory in `/tmp`

\4. Nevertheless, if the directory cannot be created, it should continue working.

✔️ 5. Temporary tables for File IO should use the mechanism of the temporary tables.

✔️ 6. Ideally, it should not create any directories if the queries are purely stateless like `SELECT 1`.
How to load the data stored in '_local' by ClickHouse-local on a previous run?

I extracted the github archive files into a ClickHouse table using the instructions at https://ghe.clickhouse.tech/ using a custom '--path' attribute to make sure the files persisted. However, I closed that specific instance and have started a new instance of clickhouse-local and would like to load that table.

When I run SHOW DATABASE I see the '_local' one in which my files are persisted, but when I run SHOW TABLES I dont see anything. How do I import those persisted files into a table?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
