You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Second step for START-SLOT-MIGRATION command
We already have the configuration step for START-SLOT-MIGRATION command. 
We must add DFLYMIGRATE FLOW command to establish connections for every shard replication process. 
This step allows to start of the full_sync.

Notes:
For now, the source node replies only with eof_token for the DFLYMIGRATE FLOW command
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
