You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
isZeroOrNull(null) throws an exception
clickhouse version 23.8

According to the annotations in `src/Functions/isZeroOrNull.cpp`, `isZeroOrNull` will return 1 if argument is zero or NULL. But, a simple query like `SELECT isZeroOrNull(NULL)` will throw an exception:

`Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: The argument of function isZeroOrNull must have simple numeric type, possibly Nullable: While processing isZeroOrNull(NULL). (BAD_ARGUMENTS)`

Is this the expected behavior? It will correctly return 1 if the query is `SELECT isZeroOrNull(0)` or `SELECT isZeroOrNull(1=2)`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
