You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error "Expected single dictionary argument for function" in `materialize(toLowCardinality(...))`
**Describe what's wrong**
```
SELECT trunc(materialize(toLowCardinality(0)), materialize(toLowCardinality(0)));

Received exception from server (version 24.2.2):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Expected single dictionary argument for function.. (LOGICAL_ERROR)
(query: SELECT trunc(materialize(toLowCardinality(0)), materialize(toLowCardinality(0))))
```
https://fiddle.clickhouse.com/a91273fc-32a6-4735-92e1-68bf1a6fd00a

**Does it reproduce on the most recent release?**
yes

**Expected behavior**
should not produce LOGICAL_ERROR

**Additional context**
Found by fuzzer:
https://s3.amazonaws.com/clickhouse-test-reports/58223/be4554ba431c2c496c139e6b4869a68ca3ba58dc/ast_fuzzer__ubsan_.html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
