You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Infinite loop with `max_joined_block_size_rows` set to 0
### Describe the bug

According to the docs, setting `max_joined_block_size_rows` to 0 should be allowed, but I am getting a query stuck.

### How to reproduce

Run:

```sql
SELECT (SELECT number) FROM numbers(1) SETTINGS allow_experimental_correlated_subqueries = 1, max_joined_block_size_rows = 0; --stuck
```

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
