You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
cannot query system.parts when MySQL server used as database engine is down
**Describe the bug**
Any query to system.parts doesn't work when MySQL server used as database engine not accessible.

**How to reproduce**
* Which ClickHouse server version to use
tested on 20.5.2.7 and 20.9.2.20

```
CREATE DATABASE mysql ENGINE = MySQL('mysql:3306', 'db', 'user', 'password');

SELECT NULL
FROM system.parts
LIMIT 1

┌─NULL─┐
│ ᴺᵁᴸᴸ │
└──────┘

-- no results here
SELECT NULL
FROM system.parts
WHERE database = 'mysql'
LIMIT 1

Ok.

0 rows in set. Elapsed: 0.025 sec.
```
shutdown mysql
```
SELECT NULL
FROM system.parts
LIMIT 1

Received exception from server (version 20.9.2):
Code: 1000. DB::Exception: Received from clickhouse-dev209:9000. DB::Exception: mysqlxx::ConnectionFailed: Unknown MySQL server host 'mysql' (-2) ((nullptr):0).

-- but works here
SELECT NULL
FROM system.parts
WHERE database != 'mysql'
LIMIT 1

┌─NULL─┐
│ ᴺᵁᴸᴸ │
└──────┘
```


**Expected behavior**
SELECT FROM system.parts works without WHERE database NOT IN (_all MySQL dbs_)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
