You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add Base32 functions
**Use case**
It will be useful to implement functions `base32Encode`, `base32Decode` and `tryBase32Decode` just like as for base64.
In some cases we don't have ability to convert to base32 in our code. For example if we are showing query results in [metabase](https://www.metabase.com/).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
