You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Inconsistent formatting of SELECT * ... EXCEPT SELECT
### Describe the bug

```
SELECT (*) EXCEPT SELECT 1
```
is formatted as
```
SELECT * EXCEPT SELECT 1
```
and then EXCEPT is parsed as a modifier to `*`, and the whole query cannot parse.

### How to reproduce

_No response_

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
