You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad performance of IN with tuples interpreted as functions.
```
select count() from numbers(10) where number in tuple(1, 2, 3, 4, 5) settings max_temporary_columns = 3

Received exception from server (version 20.7.1):
Code: 165. DB::Exception: Received from localhost:9000. DB::Exception: Too many temporary columns: _dummy, 1, 2, 3. Maximum: 3. 
```

Workaround: Avoid function in tuple.
```select count() from numbers(10) where number in (1, 2, 3, 4, 5) settings max_temporary_columns = 3```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
