You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
feature request: EXPLAIN output
I'm fairly new to Clickhouse and as I'm developing queries I'd like to be able to optimize them.  With a traditional RDBMS I can examine the query plan to get a sense of what my query will do without running it.  I'd like for Clickhouse to be able to give me some kind of diagnostic output that would guide my optimization efforts.  For example, see [SQLite](https://www.sqlite.org/eqp.html) and  [Postgres](https://www.postgresql.org/docs/9.6/static/sql-explain.html).

I found [a previously discussion](https://groups.google.com/forum/#!topic/clickhouse/3He3N2g6_NE) but I don't have direct access to the server to read that log file.

In short, I'm asking for:

- some type of EXPLAIN syntax that can be prefixed to a query when it is sent to Clickhouse
- a query response detailing how Clickhouse intends to execute the query
- documentation describing what that EXPLAIN query response means and pointers on how to optimize queries

Thanks!
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
