You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
encodeURLComponent  makes incorrect results for cyrillic characters
**How to reproduce**

```SQL
SELECT
    encodeURLComponent('кликхаус') AS encoded,
    decodeURLComponent(encoded) = 'кликхаус' AS expected_EQ
```

**Actual result**
```
┌─encoded─────────────────────────────────────┬─expected_EQ─┐
│ %a0%A%a0%B%a0%8%a0%A%a1%g5%a0%0%a1%g3%a1%g1 │           0 │
└─────────────────────────────────────────────┴─────────────┘
```

**Expected result**

```
┌─encoded──────────────────────────────────────────┬─expected_EQ─┐
│ %D0%BA%D0%BB%D0%B8%D0%BA%D1%85%D0%B0%D1%83%D1%81 │           1 │
└──────────────────────────────────────────────────┴─────────────┘

```



**Additional context**

```
SELECT version()


┌─version()─┐
│ 23.2.3.17 │
└───────────┘

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
