You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
QUIT does not disconnect once subscribed
`QUIT` terminates the connection.

```
% nc localhost 6379
PING
+PONG
QUIT
+OK
%
```

`QUIT` does not terminate the connection anymore after a `SUBSCRIBE`. Instead, it waits for another line/command, and then the connection gets terminated.

```
% nc localhost 6379
PING
+PONG
SUBSCRIBE foo
*3
$9
subscribe
$3
foo
:1
QUIT
+OK
PING
%
```

The issue was detected with by https://github.com/pascaldekloe/redis/issues/4.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
