You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error on LowCardinality(String) to UInt64 conversion
create table test (a LowCardinality(String)) engine=MergeTree() Order by a;
create table test2 (a UInt64) engine=MergeTree() Order by a;
create materialized view test_mv to test2 as select toUInt64(a = 'foo') from test;

Code: 455. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Creating columns of type LowCardinality(UInt64) is prohibited by default due to expected negative impact on performance. It can be enabled with the "allow_suspicious_low_cardinality_types" setting..
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
