You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support Dates and DateTimes outside of 1970-2105 range.
Dates are currently not supported outside of this range.

This may not be an issue for analyzing specific data sets like current web logs, but is a show stopper for using ClickHouse more generally. For example, if one wanted to include a user's birthdate with the web activity in order to do analysis by age cohort, this would not work. If one wanted to do analysis on historical data this is also an issue.

Date and DateTime values should be expanded to cover a much larger range.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
