You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Temporary data on disk should cooperate with the filesystem cache.
**Use case**

Local cache and temporary data on disk are reusing the same space and should work and be limited together.

**Describe the solution you'd like**

If the path for temporary data on disk is identical to the filesystem cache path, the temporary data on the disk will use the cache object to allocate space.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
