You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support DeltaLake table engine for Azure Blob Storage
**Use case**

Azure blob storage is similar to s3 and is frequently use in similar data lake scenarios in the Microsoft ecosystem.

**Describe the solution you'd like**

I'd like the `DeltaLake` table engine to be expanded to support other storage providers besides s3

https://docs.delta.io/0.8.0/delta-storage.html#azure-data-lake-storage-gen2

**Describe alternatives you've considered**

None
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
