You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DROP TABLE default.test_repl ON CLUSTER 'default' SYNC failed for Atomic
**Describe the bug**
For DATABASE ENGINE Atomic (used by Default for all databases from 20.10) 
when try to `DROP TALBE replicatedmergetree table ON CLUSTER ... SYNC`, query failed after `distributed_ddl_task_timeout` seconds
`decrease `database_atomic_delay_before_drop_table_sec=1` and setup `database_atomic_wait_for_drop_and_detach_synchronously=1` for default user profile didn't help

**How to reproduce**
just look to https://gist.github.com/Slach/a7f2946a108883f6b1d5585b1b5b6b0d
```
bash -x ./reproduce.sh
```

* Which ClickHouse server version to use
Latest official docker build

* Non-default settings, if any
```
<yandex>
    <database_atomic_delay_before_drop_table_sec>1</database_atomic_delay_before_drop_table_sec>
    <profile>
        <default>
            <database_atomic_wait_for_drop_and_detach_synchronously>1</database_atomic_wait_for_drop_and_detach_synchronously>
            <distributed_ddl_task_timeout>20</distributed_ddl_task_timeout>
        </default>
    </profile>
</yandex>

```

**Expected behavior**
Successfull DROP TABLE on cluster

**Error message and/or stacktrace**
Code: 159. DB::Exception: Received from localhost:9000. DB::Exception: Watching task /clickhouse/task_queue/ddl/query-0000000001 is executing longer than distributed_ddl_task_timeout (=20) seconds. There are 2 unfinished hosts (0 of them are currently active), they are going to execute the query in background.

**Additional context**
table physically deleted, but Atomic engine doesn't return "finished" flag to Zookeeper `distributed_ddl` queue

```
docker-compose exec clickhouse-0-0-0 clickhouse-client -q "SELECT * FROM system.zookeeper WHERE path='/clickhouse/task_queue/ddl/query-0000000001/finished' FORMAT
Vertical"
```

returns empty result
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
