You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
wrong float comparison with constant for Float32

create table test1 (a Float32,  b Float32 ) engine = MergeTree order by a ;
insert into test1 values (0.1,0.1), (0.2,0.2);
select count() from test1 where b = 0.1;
0 
select count() from test1 where b = toFloat32(0.1);
1
select count() from test1 where a > 0;
0
select count() from test1 where a > 0.0;
2
select count() from test1 where b > 0;
2

version 22.1.3.7
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
