You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Aliases for anyLast_respect_nulls / any_respect_nulls with Camel case
`anyLast_respect_nullsStateIf` looks unpleasant. It will be much prettier `anyLastRespectNullsStateIf`.

Also the error message looks weird:
```sql
select anyLast_respect_nullsStateIf(10);

DB::Exception: Aggregate function anyLast_respect_nulls requires single argument. (NUMBER_OF_ARGUMENTS_DOESNT_MATCH)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
