You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: Arguments of 'multiply' have incorrect data types, ... AggregateFunction
### Describe the bug

```
SELECT sumMerge(initializeAggregation('sumState', 1) * CAST('1.1.1.1', 'IPv4'))

Query id: e268e4fd-98d2-4503-ace2-e18dd0f58739


Elapsed: 0.029 sec. 

Received exception:
Code: 49. DB::Exception: Arguments of 'multiply' have incorrect data types: 'initializeAggregation('sumState', 1)' of type 'AggregateFunction(sum, UInt8)', 'CAST('1.1.1.1', 'IPv4')' of type 'UInt32': In scope SELECT sumMerge(initializeAggregation('sumState', 1) * CAST('1.1.1.1', 'IPv4')). (LOGICAL_ERROR)
```

### How to reproduce

^

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
