You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Deleting using QUALIFY operator deletes all the rows in the table
Deleting using QUALIFY operator deletes all the rows in the table. The following example should delete only one row.
logs: [downloaded-logs-20240529-165631.csv](https://github.com/ClickHouse/ClickHouse/files/15487174/downloaded-logs-20240529-165631.csv)

version: 24.4.1.2088

Steps to reproduce:

```sql
drop table if exists default.test_qualify;
create table default.test_qualify (number Int64) ENGINE = MergeTree ORDER BY (number);
insert into default.test_qualify SELECT * FROM numbers(100);
select count() from default.test_qualify; -- 100
select * from default.test_qualify qualify row_number() over (order by number) = 50; -- 49
delete from default.test_qualify where number in (select number from default.test_qualify qualify row_number() over (order by number) = 50);
select count() from default.test_qualify; -- 0
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
