You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Run sql error: Cannot schedule a task
version: 19.6.2.11

I run a simple sql. then return err message.

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x767c3f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x39294a2]
2. /usr/bin/clickhouse-server(DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&)+0x1753) [0x6ae23f3]
3. /usr/bin/clickhouse-server(DB::InterpreterCreateQuery::execute()+0x60) [0x6ae3190]
4. /usr/bin/clickhouse-server() [0x6c1ae61]
5. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x134) [0x6c1ccc4]
6. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x339e) [0x3943e4e]
7. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3f1) [0x3946131]
8. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x32c) [0x778d9bc]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x77879bf]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x77880f9]
11. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x783b231]
12. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x78373f8]
13. /usr/bin/clickhouse-server() [0xb5488bf]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdb0f57b6ba]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdb0eb9c41d]

[query_err.txt](https://github.com/yandex/ClickHouse/files/3187173/query_err.txt)


Is there many db Parameters to avoid this error?

but when data type LowCardinality(String) convert to String  . it run well
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
