You will be provided with a partial code base and an issue statement explaining a problem to resolve.
In your output, give nothing but the code (no markdown) so that your output can be copy pasted and run immediately with no changes

<issue>
signed integer overflow in sequence
#### What happens?
```
/root/duckdb/src/function/scalar/sequence/nextval.cpp:57:35: runtime error: signed integer overflow: -9223372036854775808 + -1 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /root/duckdb/src/function/scalar/sequence/nextval.cpp:57:35 in 
```

#### To Reproduce
```sql
create sequence test INCREMENT BY -1 MINVALUE -9223372036854775808 MAXVALUE -9223372036854775800 CYCLE;
SELECT nextval('test') from generate_series(0,20);
SELECT nextval('test') from generate_series(0,20);
```

#### Environment (please complete the following information):
 - OS: linux
 - DuckDB Version: v0.3.3-dev1399 7c5ba6c0e
 - DuckDB Client: /usr/local/bin/duckdb

#### Before Submitting

- [x] **Have you tried this on the latest `master` branch?**
* **Python**: `pip install duckdb --upgrade --pre`
* **R**: `install.packages("https://github.com/duckdb/duckdb/releases/download/master-builds/duckdb_r_src.tar.gz", repos = NULL)`
* **Other Platforms**: You can find binaries [here](https://github.com/duckdb/duckdb/releases/tag/master-builds) or compile from source.

- [x] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**

signed integer overflow in sequence
#### What happens?
```
/root/duckdb/src/function/scalar/sequence/nextval.cpp:57:35: runtime error: signed integer overflow: -9223372036854775808 + -1 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /root/duckdb/src/function/scalar/sequence/nextval.cpp:57:35 in 
```

#### To Reproduce
```sql
create sequence test INCREMENT BY -1 MINVALUE -9223372036854775808 MAXVALUE -9223372036854775800 CYCLE;
SELECT nextval('test') from generate_series(0,20);
SELECT nextval('test') from generate_series(0,20);
```

#### Environment (please complete the following information):
 - OS: linux
 - DuckDB Version: v0.3.3-dev1399 7c5ba6c0e
 - DuckDB Client: /usr/local/bin/duckdb

#### Before Submitting

- [x] **Have you tried this on the latest `master` branch?**
* **Python**: `pip install duckdb --upgrade --pre`
* **R**: `install.packages("https://github.com/duckdb/duckdb/releases/download/master-builds/duckdb_r_src.tar.gz", repos = NULL)`
* **Other Platforms**: You can find binaries [here](https://github.com/duckdb/duckdb/releases/tag/master-builds) or compile from source.

- [x] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**


</issue>
<code>
[start of README.md]
1: <div align="center">
2:   <img src="https://duckdb.org/images/DuckDB_Logo_dl.png" height="50">
3: </div>
4: <p>&nbsp;</p>
5: 
6: <p align="center">
7:   <a href="https://github.com/duckdb/duckdb/actions">
8:     <img src="https://github.com/cwida/duckdb/workflows/.github/workflows/main.yml/badge.svg?branch=master" alt=".github/workflows/main.yml">
9:   </a>
10:   <a href="https://www.codefactor.io/repository/github/cwida/duckdb">
11:     <img src="https://www.codefactor.io/repository/github/cwida/duckdb/badge" alt="CodeFactor"/>
12:   </a>
13:   <a href="https://app.codecov.io/gh/duckdb/duckdb">
14:     <img src="https://codecov.io/gh/duckdb/duckdb/branch/master/graph/badge.svg?token=FaxjcfFghN" alt="codecov"/>
15:   </a>
16:   <a href="https://discord.gg/tcvwpjfnZx">
17:     <img src="https://shields.io/discord/909674491309850675" alt="discord" />
18:   </a>
19: </p>
20: 
21: ## DuckDB
22: DuckDB is a high-performance analytical database system. It is designed to be fast, reliable and easy to use. DuckDB provides a rich SQL dialect, with support far beyond basic SQL. DuckDB supports arbitrary and nested correlated subqueries, window functions, collations, complex types (arrays, structs), and more. For more information on the goals of DuckDB, please refer to [the Why DuckDB page on our website](https://duckdb.org/why_duckdb).
23: 
24: ## Installation
25: If you want to install and use DuckDB, please see [our website](https://www.duckdb.org) for installation and usage instructions.
26: 
27: ## Data Import
28: For CSV files and Parquet files, data import is as simple as referencing the file in the FROM clause:
29: 
30: ```sql
31: SELECT * FROM 'myfile.csv';
32: SELECT * FROM 'myfile.parquet';
33: ```
34: 
35: Refer to our [Data Import](https://duckdb.org/docs/data/overview) section for more information.
36: 
37: ## SQL Reference
38: The [website](https://duckdb.org/docs/sql/introduction) contains a reference of functions and SQL constructs available in DuckDB.
39: 
40: ## Development
41: For development, DuckDB requires [CMake](https://cmake.org), Python3 and a `C++11` compliant compiler. Run `make` in the root directory to compile the sources. For development, use `make debug` to build a non-optimized debug version. You should run `make unit` and `make allunit` to verify that your version works properly after making changes. To test performance, you can run several standard benchmarks from the root directory by executing `./build/release/benchmark/benchmark_runner`.
42: 
43: Please also refer to our [Contribution Guide](CONTRIBUTING.md).
44: 
45: 
[end of README.md]
[start of src/function/scalar/sequence/nextval.cpp]
1: #include "duckdb/function/scalar/sequence_functions.hpp"
2: 
3: #include "duckdb/catalog/catalog.hpp"
4: #include "duckdb/catalog/catalog_entry/sequence_catalog_entry.hpp"
5: #include "duckdb/common/exception.hpp"
6: #include "duckdb/common/vector_operations/vector_operations.hpp"
7: #include "duckdb/execution/expression_executor.hpp"
8: #include "duckdb/catalog/catalog.hpp"
9: #include "duckdb/planner/expression/bound_function_expression.hpp"
10: #include "duckdb/transaction/transaction.hpp"
11: #include "duckdb/common/vector_operations/unary_executor.hpp"
12: #include "duckdb/common/operator/add.hpp"
13: 
14: namespace duckdb {
15: 
16: struct NextvalBindData : public FunctionData {
17: 	//! The client context for the function call
18: 	ClientContext &context;
19: 	//! The sequence to use for the nextval computation; only if
20: 	SequenceCatalogEntry *sequence;
21: 
22: 	NextvalBindData(ClientContext &context, SequenceCatalogEntry *sequence) : context(context), sequence(sequence) {
23: 	}
24: 
25: 	unique_ptr<FunctionData> Copy() override {
26: 		return make_unique<NextvalBindData>(context, sequence);
27: 	}
28: };
29: 
30: struct CurrentSequenceValueOperator {
31: 	static int64_t Operation(Transaction &transaction, SequenceCatalogEntry *seq) {
32: 		lock_guard<mutex> seqlock(seq->lock);
33: 		int64_t result;
34: 		if (seq->usage_count == 0u) {
35: 			throw SequenceException("currval: sequence is not yet defined in this session");
36: 		}
37: 		result = seq->last_value;
38: 		return result;
39: 	}
40: };
41: 
42: struct NextSequenceValueOperator {
43: 	static int64_t Operation(Transaction &transaction, SequenceCatalogEntry *seq) {
44: 		lock_guard<mutex> seqlock(seq->lock);
45: 		int64_t result;
46: 		result = seq->counter;
47: 		bool overflow = !TryAddOperator::Operation(seq->counter, seq->increment, seq->counter);
48: 		if (seq->cycle) {
49: 			if (overflow) {
50: 				throw SequenceException("overflow in sequence");
51: 			}
52: 			if (result < seq->min_value) {
53: 				result = seq->max_value;
54: 				seq->counter = seq->max_value + seq->increment;
55: 			} else if (result > seq->max_value) {
56: 				result = seq->min_value;
57: 				seq->counter = seq->min_value + seq->increment;
58: 			}
59: 		} else {
60: 			if (result < seq->min_value || (overflow && seq->increment < 0)) {
61: 				throw SequenceException("nextval: reached minimum value of sequence \"%s\" (%lld)", seq->name,
62: 				                        seq->min_value);
63: 			}
64: 			if (result > seq->max_value || overflow) {
65: 				throw SequenceException("nextval: reached maximum value of sequence \"%s\" (%lld)", seq->name,
66: 				                        seq->max_value);
67: 			}
68: 		}
69: 		seq->last_value = result;
70: 		seq->usage_count++;
71: 		transaction.sequence_usage[seq] = SequenceValue(seq->usage_count, seq->counter);
72: 		return result;
73: 	}
74: };
75: 
76: struct NextValData {
77: 	NextValData(NextvalBindData &bind_data_p, Transaction &transaction_p)
78: 	    : bind_data(bind_data_p), transaction(transaction_p) {
79: 	}
80: 
81: 	NextvalBindData &bind_data;
82: 	Transaction &transaction;
83: };
84: 
85: template <class OP>
86: static void NextValFunction(DataChunk &args, ExpressionState &state, Vector &result) {
87: 	auto &func_expr = (BoundFunctionExpression &)state.expr;
88: 	auto &info = (NextvalBindData &)*func_expr.bind_info;
89: 	auto &input = args.data[0];
90: 
91: 	auto &transaction = Transaction::GetTransaction(info.context);
92: 	if (info.sequence) {
93: 		// sequence to use is hard coded
94: 		// increment the sequence
95: 		result.SetVectorType(VectorType::FLAT_VECTOR);
96: 		auto result_data = FlatVector::GetData<int64_t>(result);
97: 		for (idx_t i = 0; i < args.size(); i++) {
98: 			// get the next value from the sequence
99: 			result_data[i] = OP::Operation(transaction, info.sequence);
100: 		}
101: 	} else {
102: 		NextValData next_val_input(info, transaction);
103: 		// sequence to use comes from the input
104: 		UnaryExecutor::Execute<string_t, int64_t>(input, result, args.size(), [&](string_t value) {
105: 			auto qname = QualifiedName::Parse(value.GetString());
106: 			// fetch the sequence from the catalog
107: 			auto sequence = Catalog::GetCatalog(info.context)
108: 			                    .GetEntry<SequenceCatalogEntry>(info.context, qname.schema, qname.name);
109: 			// finally get the next value from the sequence
110: 			return OP::Operation(transaction, sequence);
111: 		});
112: 	}
113: }
114: 
115: static unique_ptr<FunctionData> NextValBind(ClientContext &context, ScalarFunction &bound_function,
116:                                             vector<unique_ptr<Expression>> &arguments) {
117: 	SequenceCatalogEntry *sequence = nullptr;
118: 	if (arguments[0]->IsFoldable()) {
119: 		// parameter to nextval function is a foldable constant
120: 		// evaluate the constant and perform the catalog lookup already
121: 		auto seqname = ExpressionExecutor::EvaluateScalar(*arguments[0]);
122: 		if (!seqname.IsNull()) {
123: 			D_ASSERT(seqname.type().id() == LogicalTypeId::VARCHAR);
124: 			auto qname = QualifiedName::Parse(StringValue::Get(seqname));
125: 			sequence = Catalog::GetCatalog(context).GetEntry<SequenceCatalogEntry>(context, qname.schema, qname.name);
126: 		}
127: 	}
128: 	return make_unique<NextvalBindData>(context, sequence);
129: }
130: 
131: static void NextValDependency(BoundFunctionExpression &expr, unordered_set<CatalogEntry *> &dependencies) {
132: 	auto &info = (NextvalBindData &)*expr.bind_info;
133: 	if (info.sequence) {
134: 		dependencies.insert(info.sequence);
135: 	}
136: }
137: 
138: void NextvalFun::RegisterFunction(BuiltinFunctions &set) {
139: 	set.AddFunction(ScalarFunction("nextval", {LogicalType::VARCHAR}, LogicalType::BIGINT,
140: 	                               NextValFunction<NextSequenceValueOperator>, true, NextValBind, NextValDependency));
141: }
142: 
143: void CurrvalFun::RegisterFunction(BuiltinFunctions &set) {
144: 	set.AddFunction(ScalarFunction("currval", {LogicalType::VARCHAR}, LogicalType::BIGINT,
145: 	                               NextValFunction<CurrentSequenceValueOperator>, true, NextValBind,
146: 	                               NextValDependency));
147: }
148: 
149: } // namespace duckdb
[end of src/function/scalar/sequence/nextval.cpp]
</code>
Here is an example of a patch file. It consists of changes to the code base. It specifies the file names, the line numbers of each change, and the removed and added lines. A single patch file can contain changes to multiple files.
<patch>
--- a/file.cpp
+++ b/file.cpp
@@ -3,35 +3,44 @@
 #include <cstdlib>
 
 int euclidean(int a, int b) {
-    while (b) {
-        int temp = b;
-        b = a % b;
-        a = temp;
+    if (b == 0) {
+        return a;
     }
-    return a;
+    return euclidean(b, a % b);
 }
 
 std::vector<std::pair<int, int>> bresenham(int x0, int y0, int x1, int y1) {
     std::vector<std::pair<int, int>> points;
     int dx = abs(x1 - x0);
     int dy = abs(y1 - y0);
+    int x = x0, y = y0;
     int sx = (x0 < x1) ? 1 : -1;
     int sy = (y0 < y1) ? 1 : -1;
-    int err = dx - dy;
 
-    while (true) {
-        points.emplace_back(x0, y0);
-        if (x0 == x1 && y0 == y1) break;
-        int e2 = 2 * err;
-        if (e2 > -dy) {
+    if (dx > dy) {
+        int err = dx / 2;
+        while (x != x1) {
+            points.emplace_back(x, y);
             err -= dy;
-            x0 += sx;
+            if (err < 0) {
+                y += sy;
+                err += dx;
+            }
+            x += sx;
         }
-        if (e2 < dx) {
-            err += dx;
-            y0 += sy;
+    } else {
+        int err = dy / 2;
+        while (y != y1) {
+            points.emplace_back(x, y);
+            err -= dx;
+            if (err < 0) {
+                x += sx;
+                err += dy;
+            }
+            y += sy;
         }
     }
 
+    points.emplace_back(x, y);
     return points;
 }

</patch>

I need you to solve the provided issue by generating a single patch file that I can apply directly to this repository using git apply.
Please respond with a single patch file in the format shown above.
Make sure to only include the patch file contents so that the contents of your output can be copied into a patch file and applied directly

Respond below: