You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
introduce STICK command
DF (similarly to Redis OSS) allows process-wide configuration (`cache_mode`) of whether to support records eviction or not.

The community asked on multiple occasions for a feature that allows whitelisting keys, so that the eviction policy won't kick them out. 
Sometimes it's useful when the datastore is mostly cache but has some metadata keys that store the cache state.

I suggest introducing a new command, something like STICK or BIND or GLUE. 
Say, `STICK key1 key2 key3` will mark those keys (only those that already exist) as non-evictable. Of course, explicit DEL or TTL will still work on them as expected.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
