You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Aggregation results are different when just `WHERE true` added
Prepare data:
```
DROP DATABASE IF EXISTS database9TLPAggregate;
CREATE DATABASE IF NOT EXISTS database9TLPAggregate;
USE database9TLPAggregate;
CREATE TABLE database9TLPAggregate.t0 (c0 String) ENGINE = Log() ;
CREATE TABLE database9TLPAggregate.t1 (c0 Int32) ENGINE = Log() ;
CREATE TABLE IF NOT EXISTS database9TLPAggregate.t2 (c0 String) ENGINE = Log() ;
CREATE TABLE IF NOT EXISTS database9TLPAggregate.t3 (c0 Int32) ENGINE = Log() ;
CREATE TABLE database9TLPAggregate.t4 (c0 String) ENGINE = MergeTree()  ORDER BY c0;
INSERT INTO t3(c0) VALUES (-433424209);
INSERT INTO t3(c0) VALUES (1924849780), (350410727);
INSERT INTO t0(c0) VALUES ('#]-');
INSERT INTO t4(c0) VALUES ('859440159');
INSERT INTO t1(c0) VALUES (-806303643);
INSERT INTO t0(c0) VALUES ('w');
INSERT INTO t4(c0) VALUES ('1228837680');
INSERT INTO t1(c0) VALUES (86642829), (-178295749);
INSERT INTO t4(c0) VALUES ('');
INSERT INTO t2(c0) VALUES ('GmS#7<I?');
INSERT INTO t2(c0) VALUES ('|');
INSERT INTO t0(c0) VALUES ('-1887896159'), ('hx'), ('');
INSERT INTO t4(c0) VALUES ('426356725');
```

Something is completely wrong. There originally constant expression `intDiv(-731974690, '' < '8') < 1280677533` that is always `true`. I checked with actually `WHERE true` and it has the same issue. Aggregation result differs just by adding `WHERE true`. 

```
SELECT
    MAX(-1690797) AS aggr,
    true
FROM t3 AS t3
INNER JOIN t4 AS right_0 ON gcd(-2021105281, 1441404898) = erf(1273027572)

Query id: 9db00e57-d888-48b8-b665-8d4374a160f4

┌─────aggr─┬─true─┐
│ -1690797 │ true │
└──────────┴──────┘

1 row in set. Elapsed: 0.005 sec.

ip-172-31-0-52 :) SELECT MAX(-1690797) AS aggr, true
                  FROM t3 AS t3
                  INNER JOIN t4 AS right_0 ON gcd(-2021105281, 1441404898) = erf(1273027572) WHERE true;

SELECT
    MAX(-1690797) AS aggr,
    true
FROM t3 AS t3
INNER JOIN t4 AS right_0 ON gcd(-2021105281, 1441404898) = erf(1273027572)
WHERE true

Query id: 80350053-693c-4c83-9a0c-7030b1c6faeb

┌─aggr─┬─true─┐
│    0 │ true │
└──────┴──────┘

1 row in set. Elapsed: 0.005 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
