You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow specifying `--query` multiple times in the command line
**Describe the issue**
```
milovidov@milovidov-desktop:~/work/ClickHouse$ clickhouse-local --query "SELECT 1" --query "SELECT 2"
Bad arguments: option '--query' cannot be specified more than once
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
