You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON.ARRTRIM semantics is reversed
**Describe the bug**
JSON.ARRTRIM semantics is reversed
It trims the specified range instead of "rim an array so that it contains only the specified inclusive range of elements" (from redis docs)

**To Reproduce**
127.0.0.1:6379> JSON.SET key $ "[1, 2, 3, 4, 5, 6, 7]"
OK
127.0.0.1:6379> JSON.GET key
"[1,2,3,4,5,6,7]"
127.0.0.1:6379> JSON.ARRLEN key $ 
1) (integer) 7
127.0.0.1:6379> JSON.ARRTRIM key $ 2 3 
EXPECTED:
1) (integer) 2
GOT:
1) (integer) 6
127.0.0.1:6379> JSON.GET key
EXPECTED:
"[3, 4]"
GOT:
"[1,2,4,5,6,7]"
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
