You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse process crashes because of seg fault in case of invalid query from JDBC driver
ClickHouse Server: **19.17.5.18 rev. 54428**
JDBC Driver: **0.2.2**
Query: `exists some.some`

Executing the query above using JDBC driver causes ClickHouse to crash.

Stack:
```
2019.12.12 05:22:38.970810 [ 50 ] {} <Fatal> BaseDaemon: ########################################
2019.12.12 05:22:38.970988 [ 50 ] {} <Fatal> BaseDaemon: (version 19.17.5.18 (official build)) (from thread 34) Received signal Segmentation fault (11).
2019.12.12 05:22:38.971029 [ 50 ] {} <Fatal> BaseDaemon: Address: 0x60 Access: read. Address not mapped to object.
2019.12.12 05:22:38.971082 [ 50 ] {} <Fatal> BaseDaemon: Stack trace: 0x55fa682854b1 0x55fa661a7f02 0x55fa661ff6b5 0x55fa661e04df 0x55fa661f7f0a 0x55fa661e04df 0x55fa661f784f 0x55fa661e04df 0x55fa6620f8ab 0x55fa66211ea2 0x55fa6599e9a3 0x55fa659a0768 0x55fa6254851e 0x55fa6254a899 0x55fa66441179 0x55fa6643d6f0 0x55fa6643de0d 0x55fa67b13f81 0x55fa67b11d2c 0x55fa68287ec0 0x7f62a73bb6db 0x7f62a6cd888f
2019.12.12 05:22:38.971211 [ 50 ] {} <Fatal> BaseDaemon: 3. 0x55fa682854b1 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/clickhouse
2019.12.12 05:22:38.971445 [ 50 ] {} <Fatal> BaseDaemon: 4. 0x55fa661a7f02 DB::tryGetIdentifierNameInto(DB::IAST const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /usr/bin/clickhouse
2019.12.12 05:22:38.971616 [ 50 ] {} <Fatal> BaseDaemon: 5. 0x55fa661ff6b5 DB::ParserTablePropertiesQuery::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.971668 [ 50 ] {} <Fatal> BaseDaemon: 6. 0x55fa661e04df DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.971776 [ 50 ] {} <Fatal> BaseDaemon: 7. 0x55fa661f7f0a DB::ParserQueryWithOutput::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.971844 [ 50 ] {} <Fatal> BaseDaemon: 8. 0x55fa661e04df DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.971894 [ 50 ] {} <Fatal> BaseDaemon: 9. 0x55fa661f784f DB::ParserQuery::parseImpl(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.972033 [ 50 ] {} <Fatal> BaseDaemon: 10. 0x55fa661e04df DB::IParserBase::parse(DB::IParser::Pos&, std::shared_ptr<DB::IAST>&, DB::Expected&) /usr/bin/clickhouse
2019.12.12 05:22:38.972082 [ 50 ] {} <Fatal> BaseDaemon: 11. 0x55fa6620f8ab DB::tryParseQuery(DB::IParser&, char const*&, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long) /usr/bin/clickhouse
2019.12.12 05:22:38.972138 [ 50 ] {} <Fatal> BaseDaemon: 12. 0x55fa66211ea2 DB::parseQuery(DB::IParser&, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) /usr/bin/clickhouse
2019.12.12 05:22:38.972193 [ 50 ] {} <Fatal> BaseDaemon: 13. 0x55fa6599e9a3 ? /usr/bin/clickhouse
2019.12.12 05:22:38.972246 [ 50 ] {} <Fatal> BaseDaemon: 14. 0x55fa659a0768 DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) /usr/bin/clickhouse
2019.12.12 05:22:38.972308 [ 50 ] {} <Fatal> BaseDaemon: 15. 0x55fa6254851e DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) /usr/bin/clickhouse
2019.12.12 05:22:38.972367 [ 50 ] {} <Fatal> BaseDaemon: 16. 0x55fa6254a899 DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) /usr/bin/clickhouse
2019.12.12 05:22:38.972400 [ 50 ] {} <Fatal> BaseDaemon: 17. 0x55fa66441179 Poco::Net::HTTPServerConnection::run() /usr/bin/clickhouse
2019.12.12 05:22:38.972447 [ 50 ] {} <Fatal> BaseDaemon: 18. 0x55fa6643d6f0 Poco::Net::TCPServerConnection::start() /usr/bin/clickhouse
2019.12.12 05:22:38.972520 [ 50 ] {} <Fatal> BaseDaemon: 19. 0x55fa6643de0d Poco::Net::TCPServerDispatcher::run() /usr/bin/clickhouse
2019.12.12 05:22:38.972570 [ 50 ] {} <Fatal> BaseDaemon: 20. 0x55fa67b13f81 Poco::PooledThread::run() /usr/bin/clickhouse
2019.12.12 05:22:38.972621 [ 50 ] {} <Fatal> BaseDaemon: 21. 0x55fa67b11d2c Poco::ThreadImpl::runnableEntry(void*) /usr/bin/clickhouse
2019.12.12 05:22:38.972685 [ 50 ] {} <Fatal> BaseDaemon: 22. 0x55fa68287ec0 ? /usr/bin/clickhouse
2019.12.12 05:22:38.972782 [ 50 ] {} <Fatal> BaseDaemon: 23. 0x7f62a73bb6db start_thread /lib/x86_64-linux-gnu/libpthread-2.27.so
2019.12.12 05:22:38.972880 [ 50 ] {} <Fatal> BaseDaemon: 24. 0x7f62a6cd888f clone /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97
Segmentation fault

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
