You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Exception: Directory for table data already exists.
Version: `20.4.4.18`

If table creation failed, second `create` query may throw exception `Directory for table data ... already exists.`

Examples:
```
CREATE TABLE ...

Code: 497. DB::Exception: Received from ... DB::Exception: travel-test: Not enough privileges. ...

CREATE TABLE ...
Received exception from server (version 20.4.4):
Code: 57. DB::Exception: Received from localhost:9000. DB::Exception: Directory for table data ... already exists. 
```

```
CREATE TABLE ...

Received exception from server (version 20.4.4):
Code: 225. DB::Exception: Received from localhost:9000. DB::Exception: Can't create replicated table without ZooKeeper. 


CREATE TABLE ...
Received exception from server (version 20.4.4):
Code: 57. DB::Exception: Received from localhost:9000. DB::Exception: Directory for table data ... already exists. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
