You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
max_parallel_replicas delivers incorrect result for tables without sampling.
19.8.3.8

I have a cluster configured as 1 shard with 6 replicas.

```
<replicated>
    <shard>
        <internal_replication>true</internal_replication>
        <replica><host>host1</host><port>9000</port></replica>
        <replica><host>host2</host><port>9000</port></replica>
        <replica><host>host3</host><port>9000</port></replica>
        <replica><host>host4</host><port>9000</port></replica>
        <replica><host>host5</host><port>9000</port></replica>
        <replica><host>host6</host><port>9000</port></replica>
    </shard>
</replicated>
```

At each node
```
create table max_p_test(a Int64) Engine=MergeTree order by a;
insert into max_p_test values(1);
```
At the first node
```
CREATE TABLE max_p_test_d as max_p_test
ENGINE = Distributed (replicated,currentDatabase(),'max_p_test');
```

```
SELECT *
FROM max_p_test_d

┌─a─┐
│ 1 │
└───┘

SET max_parallel_replicas = 10, prefer_localhost_replica = 0

SELECT *
FROM max_p_test_d

┌─a─┐
│ 1 │
└───┘
┌─a─┐
│ 1 │
└───┘
┌─a─┐
│ 1 │
└───┘
┌─a─┐
│ 1 │
└───┘
┌─a─┐
│ 1 │
└───┘
┌─a─┐
│ 1 │
└───┘

6 rows in set. Elapsed: 0.009 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
