You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FR: REPLACE TABLE statement 
If users need to reject(delete) some data from a table, they can create a new table and fill it with a select statement which doesn't retrieve unwanted data, then rename it to old table name.

Example:

    CREATE TABLE myNewTable AS myOldTable;

Then load data with:

    INSERT INTO myNewTable SELECT * FROM myOldTable WHERE CounterID <12345

Drop old table and rename:

    DROP TABLE myOldTable;
    RENAME TABLE myNewTable TO myOldTable

Instead of above, being able to use the following would be nice:

    REPLACE TABLE myOldTable SELECT * FROM myOldTable WHERE CounterID <12345;

Behind the scenes, CH can do the creating, dropping and renaming.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
