You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
[BUG] HMGET with none-unique keys
Hi.

Dragonfly Version: v1.27.1

The HMGET command returns a value only for the first unique key.

Reproduce:

```
127.0.0.1:6379> HSET test f1 "hi"
(integer) 1
127.0.0.1:6379> HMGET test f1 f1 f1
1) "hi"
2) (nil)
3) (nil)
```

Expected behavior:

```
127.0.0.1:6379> HSET test f1 "hi"
(integer) 1
127.0.0.1:6379> HMGET test f1 f1 f1
1) "hi"
2) "hi"
3) "hi"
```

Expects behavior similar to that of Redis and KeyDB
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
