You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BUG: (small) negative variance & nan standard deviation
**Describe the bug**
I tried to calculate the standard deviation on a variable using `stddevSamp`. However, the command returned nan. Investigating this problem revealed, that `varSamp` returns a really small *and* _negative_ value, which cannot be the case. I thought about switching to log-scale to avoid the problem with too small numbers. Maybe this would be also a possibility for other users.

**How to reproduce**
I am using version 20.1.8.41. Sadly, I am not able to share the data set. However, I am calculating the variance on a single element of a float array `SELECT stddevSamp(features[73]) as ft_s FROM tbl`. I calculated it for multiple elements in the array and one out of 5 showed this behaviour. 

**Expected behavior**
Variance should never be negative. This should trigger at least a warning. 

**Error message and/or stacktrace**
No error message, just a nan in case of stddevSamp and a negative value for varSamp.

**Additional context**
I guess the problem is, that my numbers are really small (always between 0 and 1) and may contain nulls.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
