You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ram overflow error when querying number range
start: 1723161599
end: 1723075200

query:

`"FT.SEARCH" "sales-orders-idx" @createdAt:[1723161599 1723075200]" "LIMIT" "0" "2"`

when i query small number @createdAt[2 0] no error

![image](https://github.com/user-attachments/assets/66fe98cd-92b1-40ab-b0b2-c6d92f78a833)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
