You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ActorSystem: SetActivityType is broken
We still have some actors that use SetActivityType, but it's currently broken because it accepts a ui32 and all enums are silently converted to this index. However, these indexes are now dynamically allocated, so the resulting activity index turns into a random actor name.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
