You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Merge Table Engine does not use the indexes of tables.
We use Merge Table Engine to merge a ReplicatedMergeTree Engine table and a normal view without Distributed Table Engine based on another ReplicatedMergeTree Engine table.

And we found that the Merge Table Engine does not use the indexes of view.

But if we use Distributed Table Engine to make these tables and views distributed, the Merge Table Engine will use their indexes.

So what is the difference between these two modes?


ClickHouse version: 21.9.2.17
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
