You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error leads to server crash when joining subquery with totals

**How to reproduce**

* Which ClickHouse server version to use
latest master/trunk version


* Queries to run that lead to unexpected result
```sql
:) select * from (select * from numbers(10) group by number with totals) as a global all left join numbers(10) as b on a.number = b.number

SELECT *
FROM
(
    SELECT *
    FROM numbers(10)
    GROUP BY number
        WITH TOTALS
) AS a
GLOBAL ALL LEFT JOIN numbers(10) AS b ON a.number = b.number
```

**Error message and/or stacktrace**
```
<Fatal> : Logical error: 'Invalid number of columns in chunk pushed to OutputPort. Expected 2, found 1
Header: number UInt64 UInt64(size = 0), b.number UInt64 UInt64(size = 0)
Chunk:  UInt64(size = 1)
'.
```
```
19. @     0x1bf11424 <DB::Exception::Exception(std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > const&, int, bool)+147> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+466687011)
20. @     0x1d160760 <DB::JoiningTransform::prepare()+4031> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485885791)
21. @     0x1c436ffe <DB::IProcessor::prepare(std::__y1::vector<unsigned long, std::__y1::allocator<unsigned long> > const&, std::__y1::vector<unsigned long, std::__y1::allocator<unsigned long> > const&)+29> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+472084477)
22. @     0x1d16ee90 <DB::PipelineExecutor::prepareProcessor(unsigned long, unsigned long, std::__y1::queue<DB::ExecutingGraph::Node*, std::__y1::deque<DB::ExecutingGraph::Node*, std::__y1::allocator<DB::ExecutingGraph::Node*> > >&, std::__y1::queue<DB::ExecutingGraph::Node*, std::__y1::deque<DB::ExecutingGraph::Node*, std::__y1::allocator<DB::ExecutingGraph::Node*> > >&, std::__y1::unique_lock<std::__y1::mutex>)+191> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485944975)
23. @     0x1d1720df <DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__y1::atomic<bool>*)+2414> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485957854)
24. @     0x1d1728e5 <DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long)+68> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485959908)
25. @     0x1d170833 <DB::PipelineExecutor::executeImpl(unsigned long)+1218> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485951538)
26. @     0x1d16fb73 <DB::PipelineExecutor::execute(unsigned long)+50> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+485948274)
27. @     0x1e0e979b <DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__y1::shared_ptr<DB::Context>, std::__y1::function<void (std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > const&, std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > const&, std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > const&, std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > const&)>)+5882> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+502175642)
28. @     0x2bcf5e56 <DB::HTTPHandler::processQuery(std::__y1::shared_ptr<DB::Context>, DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__y1::optional<DB::CurrentThread::QueryScope>&)+11349> (/home/dakovalkov/ytarc/build/yt/chyt/server/bin/ytserver-clickhouse+732913237)
```


**Additional context**

Without "with totals" query works fine.
Changing "on a.number = b.number" to "using number" also helps.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
