You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
It's too easy to make DoS with Hyperscan
```
SELECT multiMatchAny('', ['\b.{100,10000}\b'])
```

This query runs for 97 seconds and cannot be canceled.

Note: we knew in advance that Hyperscan is vulnerable to DoS, so there is a setting `allow_hyperscan`
To remediate this, simply turn the setting off.

But there are cases when you want to allow user-defined queries with Hyperscan.
So, we need to add callbacks into Hyperscan to check for max_execution_time.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
