You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add support for deterministic UDF
**Use case**

Be able to rely on Query cache when using deterministic UDF.

As explained by the [QueryCache documentation](https://clickhouse.com/docs/en/operations/query-cache#configuration-settings-and-usage), an UDF is considered not deterministic and as such the Query Cache feature is disabled.

There is a settings `query_cache_nondeterministic_function_handling` to cache it nonetheless but in this case it will also cache non-deterministic result which I do not want.

**Describe the solution you'd like**

In the UDF declaration we should be able to specify if the output function is deterministic or not:

```xml
<functions>
  <function>
     <deterministic>true</deterministic>
  <function>
</functions
```

If yes, then ClickHouse should not opt-out from the Query cache by default.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
