You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
CLEAR COLUMN does not refresh sizes inside system.columns
Test case (based on https://github.com/yandex/ClickHouse/blob/master/dbms/tests/queries/0_stateless/00446_clear_column_in_partition_zookeeper.sql)

```
DROP TABLE IF EXISTS test.clear_column;
CREATE TABLE test.clear_column (d Date, num Int64, str String) ENGINE = MergeTree(d, d, 8192);

SELECT data_compressed_bytes, data_uncompressed_bytes FROM system.columns WHERE (database = 'test') AND (table = 'clear_column') AND (name = 'str');
// expect 0, 0

INSERT INTO test.clear_column VALUES ('2016-11-12', 1, 'a');

SELECT data_compressed_bytes, data_uncompressed_bytes FROM system.columns WHERE (database = 'test') AND (table = 'clear_column') AND (name = 'str');

// expect: 28, 2

INSERT INTO test.clear_column VALUES ('2016-12-12', 1, 'a');

SELECT data_compressed_bytes, data_uncompressed_bytes FROM system.columns WHERE (database = 'test') AND (table = 'clear_column') AND (name = 'str');

// expect: 56, 4

ALTER TABLE test.clear_column CLEAR COLUMN num IN PARTITION '201612';

SELECT data_compressed_bytes, data_uncompressed_bytes FROM system.columns WHERE (database = 'test') AND (table = 'clear_column') AND (name = 'str');

// expect: 28, 2 as before previous insert, currently have 56, 4

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
