You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ARRAY JOIN + JOIN using column from array join is broken for distributed tables
**Describe what's wrong**

ARRAY JOIN + JOIN using column from array join is broken  for distributed tables, e.g.:

```
SELECT
    arr
FROM distributed_table
ARRAY JOIN arr AS arr_item
JOIN (SELECT 's' as arr_item) as foo USING arr_item;
```

**How to reproduce**

Currently it is reproduced on head and the [latest(24.12.1.1614)](https://fiddle.clickhouse.com/29a790db-b34c-435a-bcfa-2b0f2619f87b) releases.
[Works fine](https://fiddle.clickhouse.com/da9f4a64-aeef-48da-88fd-2bed3d6dc04d) on 24.10.3.21

Reproduce: [fiddle.clickhouse.com/c4f97f56-e6f8-45b3-8e1c-cb6d44363f48](https://fiddle.clickhouse.com/c4f97f56-e6f8-45b3-8e1c-cb6d44363f48)

```
CREATE TABLE distributed_table
(
    id Int8,
    arr Array(String)
)
ENGINE = Distributed('default', 'default', 'local_table', rand());


CREATE TABLE local_table
(
    id Int8,
    arr Array(String)
)
ENGINE = MergeTree()
PRIMARY KEY (id);


SELECT
    arr
FROM distributed_table
ARRAY JOIN arr AS arr_item
JOIN (SELECT 's' as arr_item) as foo USING arr_item;
```

No any Non-default settings

**Expected behavior**

No errors, return response with 0 lines

**Error message and/or stacktrace**

```

Received exception from server (version 24.12.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: JOIN  ALL INNER JOIN ... USING (arr_item) using identifier 'arr_item' cannot be resolved from left table expression. In scope SELECT __table2.arr AS arr FROM default.local_table AS __table2 ARRAY JOIN __table2.arr AS __array_join_exp_1 ALL INNER JOIN (SELECT 's' AS arr_item FROM system.one AS __table4) AS __table3 USING (arr_item). (UNKNOWN_IDENTIFIER)
(query: SELECT
	arr
FROM distributed_table
ARRAY JOIN arr AS arr_item
JOIN (SELECT 's' as arr_item) as foo USING arr_item;)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
