You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Non-trivial error if Int is used in WHERE expression[DB::Exception: Bad get: has Int64, requested UInt64]
**How to reproduce**
* 20.5/master

``` sql
CREATE TABLE t0
(
    `c0` Int32,
    `c1` Int32 CODEC(NONE)
)
ENGINE = MergeTree()
ORDER BY tuple()
SETTINGS index_granularity = 8192

SELECT t0.c1 FROM t0 WHERE NOT (t0.c1 OR (t0.c0 AND -1524532316))
```

**Expected behavior**
Options:
- Allow to use Int columns in WHERE expression
- Better error message

**Error message and/or stacktrace**
If applicable, add screenshots to help explain your problem.
```
2020.06.24 12:18:33.365018 [ 5031 ] {5458e0d2-80e3-46eb-b722-a1ae6535353a} <Debug> executeQuery: (from [::1]:44764) SELECT t0.c1 FROM t0 WHERE NOT (t0.c1 OR (t0.c0 AND -1524532316))
2020.06.24 12:18:33.367673 [ 5031 ] {5458e0d2-80e3-46eb-b722-a1ae6535353a} <Trace> ContextAccess (default): Access granted: SELECT(c0, c1) ON database3.t0
2020.06.24 12:18:33.369722 [ 5031 ] {5458e0d2-80e3-46eb-b722-a1ae6535353a} <Error> executeQuery: Code: 170, e.displayText() = DB::Exception: Bad get: has Int64, requested UInt64 (version 20.5.1.1) (from [::1]:44764) (in query: SELECT t0.c1 FROM t0 WHERE NOT (t0.c1 OR (t0.c0 AND -1524532316))), Stack trace (when copying this message, always include the lines below):

0. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/exception:0: Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x140ffd2b in /home/qoega/docker-ch/output/binary/clickhouse
1. /build/obj-x86_64-linux-gnu/../src/Common/Exception.cpp:38: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x9b91fda in /home/qoega/docker-ch/output/binary/clickhouse
2. unsigned long& DB::Field::safeGet<unsigned long>() @ 0xaf1fa6e in /home/qoega/docker-ch/output/binary/clickhouse
3. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/KeyCondition.cpp:852: DB::KeyCondition::tryParseAtomFromAST(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Block&, DB::KeyCondition::RPNElement&) @ 0x110a8904 in /home/qoega/docker-ch/output/binary/clickhouse
4. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/KeyCondition.cpp:511: DB::KeyCondition::traverseAST(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Block&) @ 0x110a7c50 in /home/qoega/docker-ch/output/binary/clickhouse
5. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/KeyCondition.cpp:503: DB::KeyCondition::traverseAST(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Block&) @ 0x110a7ba4 in /home/qoega/docker-ch/output/binary/clickhouse
6. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/KeyCondition.cpp:503: DB::KeyCondition::traverseAST(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Block&) @ 0x110a7ba4 in /home/qoega/docker-ch/output/binary/clickhouse
7. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/KeyCondition.cpp:503: DB::KeyCondition::traverseAST(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::Block&) @ 0x110a7ba4 in /home/qoega/docker-ch/output/binary/clickhouse
8. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:4206: DB::KeyCondition::KeyCondition(DB::SelectQueryInfo const&, DB::Context const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::ExpressionActions> const&) @ 0x110a6bd2 in /home/qoega/docker-ch/output/binary/clickhouse
9. /build/obj-x86_64-linux-gnu/../src/Core/SettingsCollection.h:38: DB::MergeTreeDataSelectExecutor::readFromParts(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::SelectQueryInfo const&, DB::Context const&, unsigned long, unsigned int, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, long, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, long> > > const*) const @ 0x1116b2c5 in /home/qoega/docker-ch/output/binary/clickhouse
10. /build/obj-x86_64-linux-gnu/../src/Storages/MergeTree/MergeTreeDataSelectExecutor.cpp:156: DB::MergeTreeDataSelectExecutor::read(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::SelectQueryInfo const&, DB::Context const&, unsigned long, unsigned int, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, long, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, long> > > const*) const @ 0x1116a76c in /home/qoega/docker-ch/output/binary/clickhouse
11. /build/obj-x86_64-linux-gnu/../src/Storages/StorageMergeTree.cpp:186: DB::StorageMergeTree::read(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::SelectQueryInfo const&, DB::Context const&, DB::QueryProcessingStage::Enum, unsigned long, unsigned int) @ 0x10f3436b in /home/qoega/docker-ch/output/binary/clickhouse
12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/vector:662: DB::InterpreterSelectQuery::executeFetchColumns(DB::QueryProcessingStage::Enum, DB::QueryPipeline&, std::__1::shared_ptr<DB::PrewhereInfo> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x1097aec4 in /home/qoega/docker-ch/output/binary/clickhouse
13. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectQuery.cpp:0: DB::InterpreterSelectQuery::executeImpl(DB::QueryPipeline&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>) @ 0x10973fdc in /home/qoega/docker-ch/output/binary/clickhouse
14. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectQuery.cpp:0: DB::InterpreterSelectQuery::execute() @ 0x10973795 in /home/qoega/docker-ch/output/binary/clickhouse
15. /build/obj-x86_64-linux-gnu/../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:192: DB::InterpreterSelectWithUnionQuery::execute() @ 0x10b93b8f in /home/qoega/docker-ch/output/binary/clickhouse
16. /build/obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:0: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x10ce9fe1 in /home/qoega/docker-ch/output/binary/clickhouse
17. /build/obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:643: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0x10ce9056 in /home/qoega/docker-ch/output/binary/clickhouse
18. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:0: DB::TCPHandler::runImpl() @ 0x113262d9 in /home/qoega/docker-ch/output/binary/clickhouse
19. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:0: DB::TCPHandler::run() @ 0x11331c38 in /home/qoega/docker-ch/output/binary/clickhouse
20. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x1402e653 in /home/qoega/docker-ch/output/binary/clickhouse
21. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:0: Poco::Net::TCPServerDispatcher::run() @ 0x1402ee97 in /home/qoega/docker-ch/output/binary/clickhouse
22. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:213: Poco::PooledThread::run() @ 0x14197d07 in /home/qoega/docker-ch/output/binary/clickhouse
23. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:56: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x14196440 in /home/qoega/docker-ch/output/binary/clickhouse
24. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/SharedPtr.h:277: Poco::ThreadImpl::runnableEntry(void*) @ 0x14194cc8 in /home/qoega/docker-ch/output/binary/clickhouse
25. __tsan_thread_start_func @ 0x9aab70d in /home/qoega/docker-ch/output/binary/clickhouse
26. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
27. /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: clone @ 0x12188f in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
```
**Additional context**
**NOTE** User can use NOT for Int column in where statement, but expression without NOT is not allowed. Also additional NOT for correct statement leads to failure.

``` sql
SELECT t0.c1
FROM t0
WHERE NOT -1524532316

Ok.

SELECT t0.c1
FROM t0
WHERE -1524532316

Received exception from server (version 20.5.1):
Code: 59. DB::Exception: Received from localhost:9000. DB::Exception: Illegal type Int32 of column for constant filter. Must be UInt8 or Nullable(UInt8)..

SELECT t0.c1 FROM t0 WHERE NOT NOT (-1524532316)

SELECT t0.c1
FROM t0
WHERE -1524532316

Received exception from server (version 20.5.1):
Code: 59. DB::Exception: Received from localhost:9000. DB::Exception: Illegal type Int32 of column for constant filter. Must be UInt8 or Nullable(UInt8)..

```

Found by SQLancer TLPWhere test run.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
