You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
New version replication regression test
We should implement a new regression test that checks if we can successfully attach a replica (built from `HEAD`) to a master running a released version.

This regression test should be parameterized and cover the following cases:
1. "Regular" master
2. Emulated-cluster master
3. Replica which uses `--announce_ip` and `--announce_port`

Success condition is whether the replica is healthy and successfully replicated all keys from the master.

To run the master we can simply download a released version. We can hardcode this version (URL) and update it every once in a while if easier.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
