You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cyclic aliases for identifier in valid query
This query works:
```
WITH path('clickhouse.com/a/b/c') AS x
SELECT x AS path2
```

But it doesn't work if the alias is `path`:

```
WITH path('clickhouse.com/a/b/c') AS x
SELECT x AS path

Query id: 65fef495-2e6f-4eaf-820a-252d8cfa45ad


Elapsed: 0.000 sec. 

Received exception:
Code: 174. DB::Exception: Cyclic aliases for identifier 'path'. In scope WITH path('clickhouse.com/a/b/c') AS x SELECT x AS path. (CYCLIC_ALIASES)
```

Works fine with the old analyzer:
```
WITH path('clickhouse.com/a/b/c') AS x
SELECT x AS path2
SETTINGS allow_experimental_analyzer = 0

Query id: 6a1cfe5f-7e2e-4e36-92d6-12aa7ecdf9ed

   ┌─path2──┐
1. │ /a/b/c │
   └────────┘

1 row in set. Elapsed: 0.000 sec.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
