You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Alias expression from parent `WITH` statement has different priority with and without analyzer.
https://fiddle.clickhouse.com/5fbe15bb-f89d-4e65-abae-ebe54e475196

```
create table tab (x String, y UInt8) engine = MergeTree order by tuple();
insert into tab select 'rue', 1;

with ('t' || x) as y 
  select 1 from tab where y = 'true' settings enable_analyzer=0;
with ('t' || x) as y 
  select 1 from tab where y = 'true' settings enable_analyzer=1;

with ('t' || x) as y select * from 
  (select 1 from tab where y = 'true') settings enable_analyzer=0;
with ('t' || x) as y select * from 
  (select 1 from tab where y = 'true') settings enable_analyzer=1;


1
1
1

Received exception from server (version 25.6.1):
Code: 53. DB::Exception: Received from localhost:9000. DB::Exception: Cannot convert string 'true' to type UInt8. (TYPE_MISMATCH)
(query: with ('t' || x) as y select * from 
  (select 1 from tab where y = 'true') settings enable_analyzer=1;)

```

I think the last query should prefer `y` as an expression vs `y` as a column to work consistently.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
