You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parallel parsing does not work for `JSONCompactEachRow`
**Describe the unexpected behaviour**

```
SELECT sum(ignore(*)) FROM file('194510.data.jsonl', JSONCompactEachRow, '
            time_offset Decimal64(3),
            lat Float64,
            lon Float64,
            altitude String,
            ground_speed Float32,
            track_degrees Float32,
            flags UInt32,
            vertical_rate Int32,
            aircraft Tuple(
                alert            Int64,
                alt_geom         Int64,
                gva              Int64,
                nac_p            Int64,
                nac_v            Int64,
                nic              Int64,
                nic_baro         Int64,
                rc               Int64,
                sda              Int64,
                sil              Int64,
                sil_type         String,
                spi              Int64,
                track            Float64,
                type             String,
                version          Int64,
                category         String,
                emergency        String,
                flight           String,
                squawk           String,
                baro_rate        Int64,
                nav_altitude_fms Int64,
                nav_altitude_mcp Int64,
                nav_modes        Array(String),
                nav_qnh          Float64,
                geom_rate        Int64,
                ias              Int64,
                mach             Float64,
                mag_heading      Float64,
                oat              Int64,
                roll             Float64,
                tas              Int64,
                tat              Int64,
                true_heading     Float64,
                wd               Int64,
                ws               Int64,
                track_rate       Float64,
                nav_heading      Float64
            ),
            source LowCardinality(String),
            geometric_altitude Int32,
            geometric_vertical_rate Int32,
            indicated_airspeed Int32,
            roll_angle Float32,
            hex String
        ')
```

[194510.data.jsonl.zst.txt](https://github.com/ClickHouse/ClickHouse/files/13758041/194510.data.jsonl.zst.txt)

Produces an error:
```
Received exception:
Code: 27. DB::ParsingException: Cannot parse input: expected '[' before: ',\n[59506.0,39.347031,-94.713433,1375,133.6,193.4,0,-896,null,"adsb_icao",1400,-576,null,null,"f899e0b7"],\n[59507.0,39.346370,-94.713623,1375,134.6,193.3,0,-704,': 
Row 1:
ERROR: There is no '[' before the row.

: While executing ParallelParsingBlockInputFormat: While executing File: (in file/uri /tmp/194510.data.jsonl): (at row 54240)
. (CANNOT_PARSE_INPUT_ASSERTION_FAILED)
```

Works if I do `SET input_format_parallel_parsing = 0`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
