You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Alias `part` and `part_name` for system.part_log and system.parts
```
DESCRIBE TABLE system.parts
...
name                                  │ String
```

```
DESCRIBE TABLE system.part_log
...
part_name               │ String
```

^
This columns have the same meaning. Let's add an alias `part_name -> name` for `system.parts` and `name -> part_name` for `system.part_log`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
