You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Strange formatting of ALTER query
**Describe the issue**

```
github-explorer.ru-central1.internal :) ALTER TABLE hackernews MODIFY COLUMN text CODEC(ZSTD), MODIFY COLUMN title CODEC(ZSTD), MODIFY COLUMN url CODEC(ZSTD)

ALTER TABLE hackernews
    MODIFY COLUMN `text` CODEC(ZSTD),     MODIFY COLUMN `title` CODEC(ZSTD),     MODIFY COLUMN `url` CODEC(ZSTD)
```

See that weird indentation without newlines?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
