You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add ForceUpdate(Key) in BPTree to force update pointers in SortedMap
Currently, for Defrag logic we use `insert and delete` the node. Since the contents of the node are the same we can just update the pointer directly.

https://github.com/dragonflydb/dragonfly/pull/3836#discussion_r1806503086
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
