You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Recursive query inconsistently lose part of result when use_query_condition_cache is enabled
### Company or project name

_No response_

### Describe what's wrong

I have a tree-like structure stored in a table. There is recursive query walking the tree. The first time the query runs it returns 3 rows as expected, the second and consecutive runs return only one row (only "init" step of recursive query).

The issue is not happening if to remove one condition from "step" query (parent != zero).

Here is minimized code: https://fiddle.clickhouse.com/54e07ef3-7bd4-4d77-87d8-0ef19ee6542c

### Does it reproduce on the most recent release?

Yes

### How to reproduce

Versions 25.4 and later up to the latest are affected.
The issue is reproducible on fiddle.

All the other details are here: https://fiddle.clickhouse.com/54e07ef3-7bd4-4d77-87d8-0ef19ee6542c

### Expected behavior

To get the same result for the same query on the same data, considering data is unambiguous.

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
