You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
deprecate ZIPLIST encoding in rdb_save
Starting from 7.0 redis/valkey save their "listpack" zsets and hsets using RDB_TYPE_ZSET_LISTPACK and RDB_TYPE_HASH_LISTPACK respectively.  Dragonfly still uses RDB_TYPE_ZSET_ZIPLIST and RDB_TYPE_HASH_ZIPLIST encodings that have been employed by Redis 6 or older.

We should start saving using listpack format and remove ziplist dependency during the save path.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
