You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
IN operator doesn't support Array(LowCardinality(Nullable(String)))
I am using ClickHouse all my daytime. It's a very excellent database. :)

But, I ran into a problem with `IN Operator`.

I created an `Array(LowCardinality(Nullable(String)))` type of column.

Executed a query with `IN Operator`, ClickHouse returned an exception.

To reproduce this error, you can try queries below.

**Queries**
```SQL
CREATE TABLE ary_lc_null          
(
    `i` int,                                   
    `v` Array(LowCardinality(Nullable(String)))
)       
ENGINE = MergeTree()
ORDER BY i 

INSERT INTO ary_lc_null VALUES (1, ['1']) (2, ['2']) (3, ['3']) (4, ['4']) (5, ['5']);

SELECT v FROM ary_lc_null WHERE v IN (SELECT v FROM ary_lc_null);
```

**Exception**
Code: 53. DB::Exception: Received from localhost:9000. DB::Exception: Types of column 1 in section IN don't match: Array(LowCardinality(Nullable(String))) on the right, Array(Nullable(String)) on the left..

**Version Info**
```
ClickHouse client version 19.16.1.1.
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 19.16.1 revision 54427.
```

Thank you.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
