You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clickhouse-keeper is using port 44444 by default that can be randomly allocated by other applications
(you don't have to strictly follow this form)

**Describe the issue**
`<Error> RaftInstance: got exception: bind: Address already in use`

It does not say what address is already in use.

It is:

```
$ cat config.d/keeper_port.xml 
<clickhouse>
    <keeper_server>
        <tcp_port>9181</tcp_port>
        <server_id>1</server_id>

        <coordination_settings>
            <operation_timeout_ms>10000</operation_timeout_ms>
            <session_timeout_ms>30000</session_timeout_ms>
            <force_sync>false</force_sync>
            <startup_timeout>240000</startup_timeout>
            <!-- we want all logs for complex problems investigation -->
            <reserved_log_items>1000000000000000</reserved_log_items>
            <snapshot_distance>10000</snapshot_distance>

            <!-- For instant start in single node configuration -->
            <heart_beat_interval_ms>0</heart_beat_interval_ms>
            <election_timeout_lower_bound_ms>0</election_timeout_lower_bound_ms>
            <election_timeout_upper_bound_ms>0</election_timeout_upper_bound_ms>
        </coordination_settings>

        <raft_configuration>
            <server>
                <id>1</id>
                <hostname>localhost</hostname>
                <port>44444</port>
            </server>
        </raft_configuration>
    </keeper_server>
</clickhouse>
```

`netstat -n | grep 44444`

Looks like that this port is used by my Firefox browser.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
