You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Parse collations in CREATE TABLE, throw exception or ignore.
**Use case**

Easy migration from MySQL.

**Describe the solution you'd like**

Syntax like `x varchar(255) COLLATE utf8_unicode_ci NOT NULL,` should be parsed and supported on AST level.
Interpreter should throw exception if collation is provided, unless a setting `compatibility_ignore_collation_in_create_table` is set to 1 (in that case they are ignored).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
