You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
No exception when window is defined twice with experimental analyzer on
https://fiddle.clickhouse.com/7c46c2a4-8936-4b00-a08e-5a6f6e8aa430

```sql
CREATE TABLE users (uid Int16, name String, age Int16) ENGINE=MergeTree ORDER BY tuple();

INSERT INTO users VALUES (1231, 'John', 33);
INSERT INTO users VALUES (6666, 'Ksenia', 48);
INSERT INTO users VALUES (8888, 'Alice', 50);
```
```sql
SELECT count(*) OVER w 
FROM users WINDOW w AS (ORDER BY uid), w AS(ORDER BY name) 
```
```
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Window 'w' is defined twice in the WINDOW clause. (BAD_ARGUMENTS)
```
The same query with analyzer:
```sql
SELECT count(*) OVER w 
FROM users WINDOW w AS (ORDER BY uid), w AS(ORDER BY name)  
SETTINGS allow_experimental_analyzer=1
```
```
1
3
2
```

Is this change intentional?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
