You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add native Prometheus metrics endpoint
Hello.
I haven't found any related issue and decided to create a new feature request.
I think it's a good idea to implement native Prometheus metrics endpoint. So we don't need to use external exporters, which aren't supported and often don't work or deprecated. For example https://github.com/f1yegor/clickhouse_exporter

**Use case**
Prometheus is now the most popular open-source monitoring solution. Many products already implemented native Prometheus metrics. Even Nginx 😄 
I believe ClickHouse can do the same and add an optional metrics endpoint for Prometheus.

**Describe the solution you'd like**
A new option to enable **/metrics** endpoint with Prometheus metrics.

**Describe alternatives you've considered**
Only use exporters from the community. Which aren't in-sync with ClickHouse releases. For example, today we haven't any working exporer at all for new ClickHouse versions https://github.com/f1yegor/clickhouse_exporter/issues/39

* https://github.com/f1yegor/clickhouse_exporter - not maintained
* https://github.com/percona-lab/clickhouse_exporter - fork, but not updated too

So I found only one fork that is working with current ClickHouse atm https://github.com/ajardan/clickhouse_exporter

**Additional context**
None
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
