You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Improve lost parts replacement with empty parts
At the moment we have a problem when we trying to replace last empty part in partition: https://github.com/ClickHouse/ClickHouse/blob/master/src/Storages/StorageReplicatedMergeTree.cpp#L7385

The problem source is inability to restore `partition` name from some partition keys because we hash them https://github.com/ClickHouse/ClickHouse/blob/master/src/Storages/MergeTree/MergeTreePartition.cpp#L217-L226. So let's implement an ad-hoc solution which will allow to restore partition name from ID if partition key values were not hashed.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
