You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Announcement: removal of unsupported documentation languages (2).
The documentation in "fr" and "es" languages was generated by machine translation with a hope that someone will edit and support it. It never happened. Now it represents a dead material that has negative value.

If there will be no objections, it will be removed on 1st Apr 2021.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
