You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Support NOREPLY option to comply with Pymemcache's expected behaviour
**Describe the bug**
i use pymemcache to connect dragonfly with command
      - "-bind=0.0.0.0"
      - "-memcache_port=11211"
      - "-admin_port=6381"
      - "-admin_bind=0.0.0.0"

**To Reproduce**
Steps to reproduce the behavior:

whatever i use Client or PooledClient, 
step1: set (b"key",b"value")
step:2: set (b"key", some bytes)
when i try to  get it ,throw exceptions:
when step1 use: add, then the step2 got:
pymemcache.exceptions.MemcacheUnknownError: b'NOT_STORED'
when step1 use: set, then the step2 got:
pymemcache.exceptions.MemcacheUnknownError: b'STORED'

there is no thread, There is no other logic between these steps.


pymemcache==v4.0.0
python: v3.9.6
Dragonflydb run at Docker container at ubuntu 22.04 server.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
