You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
config get command support
Due to the difference from the underlying architecture of redis, some previous config commands may not be fully supported, but can you have a complete display of the configurable items of dragonfly, similar to the function of `config get *`. From the user's point of view, I just don't know which configs can be configured and which ones can't. After all, I have transitioned from redis before, and some usage habits need to be adapted. 

I hope there will be a clear display of our configurable config items.
<img width="530" alt="image" src="https://github.com/dragonflydb/dragonfly/assets/8543659/69a69fc8-518c-4e5a-9bae-949c8e1d6ff2">
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
