You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
redis_version reports "6.2.11"
Hi, I'm the author of Sidekiq which supports Redis, Valkey and Dragonfly as its backing store. I'm working through a major new 8.0 release coming in 2025Q1, which includes removing support for older, unsupported Redis versions.

Redis 7.0 and 7.1 are unsupported, 6.2 will be unsupported very soon. To that end, I'd like to require Redis 7.2 going forward. I envision supporting 7.2 for years to come due to licensing issues.

This requirement works fine with Redis and Valkey but Dragonfly latest is still reporting 6.2.11 as its "redis_version" in the INFO output. Any tips/advice on how to proceed? I could check the actual Dragonfly version but I need to validate that your engine has Redis 7.2 features so I can use them. Am I limited to 6.2 features if I want to support Dragonfly?

https://github.com/sidekiq/sidekiq/blob/main/lib/sidekiq/cli.rb#L77
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
