You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Pretty formats: if a column name is long, truncate it in the middle
**Use case**

```
   ┌─sum(cityHash64(article, byline, dates, newspaper_metadata, antitrust, civil_rights, crime, govt_regulation, labor_movement, politics, protests, ca_topic, ner_words, ner_labels, wire_city, wire_state, wire_country, wire_coordinates, wire_location_notes, cluster_size, year))─┐
1. │                                                                                                                                                                                                                                        3760925978781085988 │ -- 3.76 quintillion
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

Do something like this:
```
   ┌─sum(cityHash64(artic…year))─┐
1. │         3760925978781085988 │ -- 3.76 quintillion
   └─────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
