You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Function `byteSwap`
**Use case**

If a number was in big-endian instead of little-endian, or vice versa, convert it back.

Example:

Instead of writing:
```
SELECT toIPv4(reinterpretAsUInt32(reverse(reinterpretAsFixedString(3351772109))))
```

I want to write:
```
SELECT toIPv4(byteSwap(3351772109))
```

**Describe the solution you'd like**

Implement this function for integer types.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
