You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
trace_log and stacktrace in logs dump virtual addresses instead of relative addresses
Absolute memory addresses in virtual memory are not stable and can differ between 2 runs.

Same ClickHouse version, same computer, 2 running instances, collect same stacktrace, and when check results:

```sql
select arrayMap(x -> '0x'||lower(hex(x)),trace) as stacktrace from system.trace_log limit 2\G
```

Instance 1:
```
Row 1:
──────
stacktrace: ['0x7f16ce92cfc3','0x55a3a2b131c4','0x55a39d797502','0x55a3a073cd24','0x55a3a10679d1','0x55a3a10690e5','0x55a3a0efad1a','0x55a3a07c87f7','0x55a3a0efacfb','0x55a3a07c87f7','0x55a3a07c133b','0x55a3a07c1700','0x55a39d60228e','0x55a39d60289e','0x55a39d5ffd5c','0x55a3a331d1e0','0x7f16cf0006db','0x7f16ce91d88f']

Row 2:
──────
stacktrace: ['0x7f16ce92cfc3','0x55a3a2b131c4','0x55a39d797502','0x55a3a073cd24','0x55a3a10679d1','0x55a3a10690e5','0x55a3a0efad1a','0x55a3a07c87f7','0x55a3a0efacfb','0x55a3a07c87f7','0x55a3a07c133b','0x55a3a07c1700','0x55a39d60228e','0x55a39d60289e','0x55a39d5ffd5c','0x55a3a331d1e0','0x7f16cf0006db','0x7f16ce91d88f']

2 rows in set. Elapsed: 0.005 sec. 
```

Instance 2:
```
Row 1:
──────
stacktrace: ['0x7f95bf2f3fc3','0x559b1552c1c4','0x559b101b0502','0x559b13155d24','0x559b13a809d1','0x559b13a820e5','0x559b13913d1a','0x559b131e17f7','0x559b13913cfb','0x559b131e17f7','0x559b131da33b','0x559b131da700','0x559b1001b28e','0x559b1001b89e','0x559b10018d5c','0x559b15d361e0','0x7f95bf9c76db','0x7f95bf2e488f']

Row 2:
──────
stacktrace: ['0x7f95bf2f3fc3','0x559b1552c1c4','0x559b101b0502','0x559b13155d24','0x559b13a809d1','0x559b13a820e5','0x559b13913d1a','0x559b131e17f7','0x559b13913cfb','0x559b131e17f7','0x559b131da33b','0x559b131da700','0x559b1001b28e','0x559b1001b89e','0x559b10018d5c','0x559b15d361e0','0x7f95bf9c76db','0x7f95bf2e488f']

2 rows in set. Elapsed: 0.005 sec. 
```

As you can see the suffixes are the same, while the beginning differs. 

It looks like we use absolute in-memory address instead of an executable relative. 

It looks like that line has the calculations: https://github.com/ClickHouse/ClickHouse/blob/master/dbms/src/Common/StackTrace.cpp#L282

See also: https://stackoverflow.com/questions/34094781/find-an-instruction-in-an-executable-file-given-its-address-in-a-running-proces

/cc @laplab
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
