You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
PrettyCompactMonoBlock is not listed in system.formats so no autocompletion for it
```
SELECT *
FROM system.formats
WHERE name LIKE '%Mono%'

Ok.

0 rows in set. Elapsed: 0.001 sec. 


SELECT *
FROM numbers(2)
FORMAT PrettyCompactMonoBlock

┌─number─┐
│      0 │
│      1 │
└────────┘

2 rows in set. Elapsed: 0.001 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
