You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Async insert should always provide an error indication (outside of  server error log) when a row fails to be inserted 
Currently, if one insert contains 4 rows and one of the rows is "faulty":

If `async_insert=1` and `wait_for_async_insert=1` (the default value):
- None of the 4 rows will be inserted
- `ClickHouse will return an error` with the detailed reason about the faulty row
- There will be a detailed error with the detailed reason for the faulty row in the ClickHouse `server error log`, including the query id
- There will be a row in the `system.query_log` table for the query_id with `type='ExceptionWhileProcessing'`, containing the exact error message (there will also be a row with type=QueryStart for the insert)


If `async_insert=1` and `wait_for_async_insert=0`:
- None of the 4 rows will be inserted
- ClickHouse will not return an error (makes sense as we just told ClickHouse "here are 4 rows, please try to insert them asap, but I have other things to do now") 
- There will be a detailed error with the detailed reason about the faulty row in the ClickHouse `server error log`, including the query id
- The `system.query_log` table does not indicate the error - there will be NO row in the system.query_log table for the query_id with type='ExceptionWhileProcessing', instead there will be two rows, one with type=QueryStart, and one with type=QueryFinish, and none of these two rows is indicating any error 

It would be useful to always have an indication of an insert error in one of the system tables, especially for scenarios where access to the server error log is not possible.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
