You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Can't use alias columns in default expressions
Sample:
```sql
CREATE TABLE test_default_using_alias
(
    what String, 
    a String DEFAULT concat(c, ' is great'), 
    b String DEFAULT concat(c, ' is fast'), 
    c String ALIAS concat(what, 'House')
)
ENGINE = TinyLog

:) insert into test_default_using_alias(what) VALUES ('Click');
Received exception from server (version 1.1.54362):
Code: 47. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Unknown identifier: c. 

1 rows in set. Elapsed: 0.073 sec. 

:) SELECT a,b FROM test_default_using_alias;

SELECT 
    a, 
    b
FROM test_default_using_alias 

Received exception from server (version 1.1.54362):
Code: 1000. DB::Exception: Received from localhost:9000, ::1. DB::Exception: File not found: /var/lib/clickhouse/data/default/test_default_using_alias/a.bin. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
