You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Broken replication after upgrading to  20.3.2.1
**Describe the bug or unexpected behaviour**
Broken replication after upgrading to  20.3.2.1

**How to reproduce**
* Which ClickHouse server version to use
`20.1.6.30` -> `20.3.2.1`

* `CREATE TABLE` statements for all tables involved
in version `20.1.6.30` (or before)
``` sql
create table tbl1 on cluster cluster (`eventDate` Date, id String )
ENGINE = ReplicatedMergeTree('/clickhouse/tables/{shard}/tbl1', '{replica}') PARTITION BY  tuple() ORDER BY (eventDate)
insert into tbl1 values ('2020-02-13', '1'), ('2020-02-13', '2');
alter table tbl1 delete where id ='2'
```
upgrade version to `20.3.2.1`. Look at err.logs. 

**Error message and/or stacktrace**
If applicable, add screenshots to help explain your problem.
```
2020.03.13 14:47:28.183757 [ 4584 ] {} <Information> default.tbl1 (ReplicatedMergeTreeQueue): Loading 1 mutation entries: 0000000000 - 0000000000
2020.03.13 14:47:28.250097 [ 4584 ] {} <Error> default.tbl1 (ReplicatedMergeTreeRestartingThread): void DB::ReplicatedMergeTreeRestartingThread::run(): Code: 27, e.displayText() = DB::Exception: Cannot parse input: expected \nalter version:  at end of stream., Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x10278d1c in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x8f02989 in /usr/bin/clickhouse
2. ? @ 0x8f3970b in /usr/bin/clickhouse
3. DB::assertString(char const*, DB::ReadBuffer&) @ 0x8f376fa in /usr/bin/clickhouse
4. DB::ReplicatedMergeTreeMutationEntry::parse(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) @ 0xd8a3678 in /usr/bin/clickhouse
5. DB::ReplicatedMergeTreeQueue::updateMutations(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0xd8cb131 in /usr/bin/clickhouse
6. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0xd8ccc5c in /usr/bin/clickhouse
7. DB::ReplicatedMergeTreeRestartingThread::tryStartup() @ 0xd8e90d8 in /usr/bin/clickhouse
8. DB::ReplicatedMergeTreeRestartingThread::run() @ 0xd8e99d8 in /usr/bin/clickhouse
9. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xce277c1 in /usr/bin/clickhouse
10. DB::BackgroundSchedulePool::threadFunction() @ 0xce27d9a in /usr/bin/clickhouse
11. ? @ 0xce27ed0 in /usr/bin/clickhouse
12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x8f25b07 in /usr/bin/clickhouse
13. ? @ 0x8f2400f in /usr/bin/clickhouse
14. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
15. clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.3.2.1 (official build))
```

* Replication broken:

```sql
insert into tbl1 values ('2020-02-13', '3');
select count() from tbl1; 
-- 2
-- on replica:
select count() from tbl1
-- 1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
