You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Remove `clickhouse-diagnostics` from the package
It is written in Go, and frequently gets attention of security scanners due to a high number of library dependencies. While this motivation is not reasonable, this tool is rarely used, and we can remove it to avoid the burden.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
