You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`bitSlice` function
**Use case**

#8922

**Describe the solution you'd like**

`bitSlice(s, offset, length)`

s is FixedString or String
the return value has String data type.

Offset starts from 1 for consistency with `substring` and `arraySlice`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
