You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add function `DATE_FORMAT` as a compatibility alias.
**Use case**

Compatibility with MySQL.

**Describe the solution you'd like**

1. Make it a synonym of `formatDateTime`.
2. Add the support for `%i` and other missing format substitutions.
3. Fix the error code from ILLEGAL_COLUMN to a more appropriate one.

```
milovidov-desktop :) SELECT DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')

SELECT DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')

Query id: c24c519d-9f35-48a3-9ada-f9af8b4911a1


0 rows in set. Elapsed: 0.160 sec. 

Received exception:
Code: 46. DB::Exception: Unknown function DATE_FORMAT: While processing DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s'). (UNKNOWN_FUNCTION)

milovidov-desktop :) SELECT formatDateTime(now(), '%Y-%m-%d %H:%i:%s')

SELECT formatDateTime(now(), '%Y-%m-%d %H:%i:%s')

Query id: ab5ea92d-6026-4cc5-bdf9-6b8a8e8f77b4


0 rows in set. Elapsed: 0.002 sec. 

Received exception:
Code: 44. DB::Exception: Wrong syntax '%Y-%m-%d %H:%i:%s', unexpected symbol 'i' for function formatDateTime: While processing formatDateTime(now(), '%Y-%m-%d %H:%i:%s'). (ILLEGAL_COLUMN)

milovidov-desktop :)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
