You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add stats to migration process and check them in test
1. Add stats similar to SliceSnapshot::Stats + stats for big values which currently are not counted
2. Print stats to log once migration is done
3. Add test utility to grep specific line from log, today we have the DflyInstance.is_in_logs but we want to extract this line and check that a specific stats counter is bigger than some value.
4. Add check relevant stats in tests - for tests checking big values lets check big value preemption flow was executed, when sending traffic while migrating check that OnDbChange was executed
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
