You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ORDER BY WITH FILL with last values
There is a table with balances. All balances are included in this table. Some balances can change several times a day, and some balances can change at all once in all time.

```sql
create table aaa (
    d Date,
    dd DateTime,
    balanceAccountId UInt64,
    activeBalance Int64,
    inactiveBalance Int64
) ENGINE Memory();

insert into aaa (d, dd, balanceAccountId, activeBalance, inactiveBalance) VALUES
('2022-01-03', '2022-01-03 15:44:21', 1, 1000, 0),
('2022-01-05', '2022-01-05 10:01:56', 2, 2000, 100),
('2022-01-26', '2022-01-26 08:30:23', 3, 0, 500),
('2022-01-26', '2022-01-26 16:25:41', 2, 1000, 0),
('2022-01-26', '2022-01-26 17:09:54', 3, 100, 500),
('2022-02-10', '2022-02-10 21:01:33', 1, 2000, 0);
```

At the same time, for example, for any day you need to receive the amount for all balances. You also need to receive balance sheet amounts by day for the last month, for example. And so on.

```sql
select any(d) d, sum(aBalance)active, sum(iBalance) inactive, active + inactive balance
from (
    with date(dateSub(DAY, 15, NOW())) as current_date
    select current_date d, argMax(activeBalance, dd) aBalance, argMax(inactiveBalance, dd) iBalance
    from aaa
    where dd <= current_date
    group by balanceAccountId
);

+----------+------+--------+-------+
|d         |active|inactive|balance|
+----------+------+--------+-------+
|2022-02-09|2100  |500     |2600   |
+----------+------+--------+-------+

select any(d) d, sum(aBalance)active, sum(iBalance) inactive, active + inactive balance
from (
    with date(dateSub(DAY, 10, NOW())) as current_date
    select current_date d, argMax(activeBalance, dd) aBalance, argMax(inactiveBalance, dd) iBalance
    from aaa
    where dd <= current_date
    group by balanceAccountId
);
+----------+------+--------+-------+
|d         |active|inactive|balance|
+----------+------+--------+-------+
|2022-02-14|3100  |500     |3600   |
+----------+------+--------+-------+
```

If there was an analogue of ORDER BY WITH FILL, but with the saving of data on the last records, and not with default, as is now possible, then it would probably be possible to solve this problem gracefully. But maybe there are other ways?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
