You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
std::bad_alloc when TRUNCATE table with Engine=JOIN
```sql
CREATE TABLE join_test (number UInt8, value Float32) Engine = Join(ANY, LEFT, number);
TRUNCATE TABLE join_test;
```
Result:
```
Received exception from server (version 19.6.2):
Code: 1001. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: std::bad_alloc. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x767c3f6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x39294a2]
2. /usr/bin/clickhouse-server() [0x35993f1]
3. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x39372ab]
4. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x77879bf]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x77880f9]
6. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x783b231]
7. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x78373f8]
8. /usr/bin/clickhouse-server() [0xb5488bf]
9. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff9019396db]
10. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff900eb888f]

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
