You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ORDER BY after ARRAY JOIN lead to no output

**Describe the bug**
ORDER BY and ARRAY JOIN lead to no result
**How to reproduce**
* ClickHouse 20.3+

``` sql
SELECT `ParsedParams.Key2` AS x
FROM hits_v1
ARRAY JOIN ParsedParams AS PP
ORDER BY x ASC
LIMIT 2

Ok.

0 rows in set. Elapsed: 0.091 sec. Processed 8.87 million rows, 89.08 MB (97.81 million rows/s., 981.87 MB/s.)
```
**Expected behavior**
Without sort there is a result 
``` sql

SELECT `ParsedParams.Key2` AS x
FROM hits_v1
ARRAY JOIN ParsedParams AS PP
LIMIT 2

┌─x────┐
│ [''] │
└──────┘
┌─x────┐
│ [''] │
└──────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
