You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
http api returns invalid json
**Describe the bug**
when running a `HKEYS` lookup using the new http api `--expose_http_api` it returns invalid json data

**To Reproduce**
```
curl --location 'http://127.0.0.1:6379/api' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic notmyauth' \
--data '["HKEYS","0.0.0.0.0"]'
```
returns
```
{"result":["test1""test2"}
```
**Expected behavior**
the json format is missing a comma and a ]
```
{"result":["test1","test2"]}
```

**Screenshots**

![Image](https://github.com/user-attachments/assets/058ee570-4280-4f88-a1d9-b907085d3496)

**Environment (please complete the following information):**
 - OS: Debian 12
 - Kernel: # Command: Linux db 6.1.0-28-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22) x86_64 GNU/Linux
 - Containerized?: Bare Metal
 - Dragonfly Version: v1.30.2-d64db70f296d4bf6d7a11fb6aa4eaeec9088a9fc

**Reproducible Code Snippet**
see above
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
