You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
`clickhouse-local`: if there is input, use it as a default table in SELECT instead of system.one
Allow to write

```
clickhouse-local --query "SELECT *" < data.csv
```

instead of

```
clickhouse-local --query "SELECT * FROM table" < data.csv
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
