You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Bad cast from type DB::IColumn* to DB::ColumnFixedString*.
```
/4/ :) SELECT if(number % 2, toFixedString(toString(number), 2), toFixedString(toString(-number), 65535)) FROM system.numbers LIMIT 10

Code: 368. DB::Exception: Received from localhost:9000. DB::Exception: Bad cast from type DB::IColumn* to DB::ColumnFixedString*. Stack trace:
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
