You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Alias is lost when query parameters are used
```
clickhouse-client --param_x='\N' -q'SELECT {x:Nullable(Nothing)} as a' --format=TSVWithNamesAndTypes 
CAST(NULL, \'Nullable(Nothing)\')
Nullable(Nothing)
\N
```

Expected output:
```
a
Nullable(Nothing)
\N
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
