You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
zero-byte disturbs further regexp matching
```
select unhex('34') || ' key="v" ' as haystack, length(haystack), extract( haystack, 'key="(.*?)"') as needle;
-- works, result = v

select unhex('00') || ' key="v" ' as haystack, length(haystack), extract( haystack, 'key="(.*?)"') as needle;
-- returns nothing (zero-byte in the begining of haystack)

select number as char_code,  extract( char(char_code) || ' key="v" ' as haystack, 'key="(.*?)"') as needle from numbers(256);
-- every other chars codes (except of zero byte) works ok
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
