You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Query `SYSTEM LOAD PRIMARY KEY`
**Use case**

There is a query `SYSTEM UNLOAD PRIMARY KEY`, why not to have `SYSTEM LOAD PRIMARY KEY`. Probably may be useful for benchmarks to be sure that index is loaded for all parts and loading index doesn't give extra latency.

**Describe the solution you'd like**

Primary index is loaded for all parts of table.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
