You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Syntax error occurs when you try to insert a result of SELECT using WITH into a table
Syntax error occurs when you try to insert a result of SELECT using WITH into a table.

<pre>
:) WITH number * 2 AS num2 SELECT number, num2 FROM system.numbers LIMIT 3;

WITH number * 2 AS num2
SELECT
    number,
    num2
FROM system.numbers
LIMIT 3

┌─number─┬─num2─┐
│      0 │    0 │
│      1 │    2 │
│      2 │    4 │
└────────┴──────┘

3 rows in set. Elapsed: 0.007 sec.

:) CREATE TABLE test_number (number UInt64, num2 UInt64) ENGINE = Log;

CREATE TABLE test_number
(
    number UInt64,
    num2 UInt64
)
ENGINE = Log

Ok.

0 rows in set. Elapsed: 0.015 sec.

:) INSERT INTO test_number WITH number * 2 AS num2 SELECT number, num2 FROM system.numbers LIMIT 3;

Syntax error: failed at position 25:

INSERT INTO test_number WITH number * 2 AS num2 SELECT number, num2 FROM system.numbers LIMIT 3;

Expected one of: VALUES, FORMAT, OpeningRoundBracket, Dot, token, SELECT

:) INSERT INTO test_number SELECT number, number * 2 AS num2 FROM system.numbers LIMIT 3;

INSERT INTO test_number SELECT
    number,
    number * 2 AS num2
FROM system.numbers
LIMIT 3

Ok.

0 rows in set. Elapsed: 0.012 sec.
</pre>
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
