You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SHOW FUNCTIONS and SHOW FUNCTIONS LIKE
**Use case**

Quickly type it in clickhouse-client.

**Additional context**

It could be identical to:
`SELECT * FROM system.functions` and `SELECT * FROM system.functions WHERE name LIKE '...'`
but please also take a look at how it works in MySQL, Postgres, and SQLite.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
