You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
cast decimal to float32 leads to an unexpected result
### Company or project name

https://www.innervate.com/

### Describe the unexpected behaviour

9 -> cast to float32 -> inf
9 -> cast to float64 -> cast to float32 -> 9

```sql
SELECT
    CAST(9, 'Decimal(76, 38)') AS x,
    CAST(x, 'Float32') AS fl32,
    CAST(CAST(x, 'Float64'), 'Float32') AS fl64_fl32

Query id: 17ba9d92-ef62-4b58-9128-17395271ec33

Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 25.5.1.

   ┌─x─┬─fl32─┬─fl64_fl32─┐
1. │ 9 │  inf │         9 │
   └───┴──────┴───────────┘
```



### Which ClickHouse versions are affected?

all

### How to reproduce

https://fiddle.clickhouse.com/bfd57a09-1f06-406a-a4f0-9f25d26002b1

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
