You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cannot specity table structure for table function `format`
https://clickhouse.com/docs/en/sql-reference/table-functions/format/

**Use case**

```
SELECT * FROM format(TSV, 'cust_id UInt128', '20210129005809043707')
```

**How to solve**

Allow a three-argument version.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
