You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Do not squash blocks too much on INSERT SELECT if inserting into Memory table.
It's more efficient to store blocks in Memory table in the size that is optimal for processing (e.g. 64K rows).
But by default they are squashed to 1M rows (min_insert_block_size_rows) or 256MB (min_insert_block_size_bytes).

It can lead to 3x performance drop.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
