You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Cluster redirecting to admin port
Once a migration is finished in Dragonfly, but not yet finalized by the control plane (with cluster config), Dragonfly redirects to the internal IP and admin port, not the configured public domain and port

Such as we should redirect to `eq0e9hvo2-qoixobx8a.dragonflydb.cloud:6379`, but instead redirect to `10.5.34.191:9999`

This means clients can't follow the redirect, both because it needs the domain not the IP (for TLS verification), and it needs the public port not the admin port
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
