You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Wrong supertype for String and LowCardinality(Nullable(String)) 
```
DB::Exception: There is no supertype for types String, LowCardinality(Nullable(String)) because some of them are String/FixedString and some of them are not (version 19.17.4.11)
```
Normal type and LowCardinality can not be combined with UNION ALL
(you don't have to strictly follow this form)

ClickHouse fails when String and LowCardinality(String) columns are connected with UNION ALL. Steps to reproduce:

```
create temporary table t1(a String);

create temporary table t2(a LowCardinality(String));

select a from t1 union all select a from t2;
```

Received exception from server (version 19.1.6):
Code: 386. DB::Exception: Received from localhost:9000, ::1. DB::Exception: There is no supertype for types String, LowCardinality(String) because some of them are String/FixedString and some of them are not.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
