You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
INSERT INTO FUNCTION seems to ignore column list
**Describe the bug**
By issuing an `ALTER TABLE ... MODIFY COLUMN ... FIRST` before, the inserts go to the wrong columns.

**How to reproduce**
Run:

```sql
CREATE TABLE t0 (c0 Int, c1 Int) ENGINE = Memory();
ALTER TABLE t0 MODIFY COLUMN c1 Int FIRST;
INSERT INTO TABLE t0 (c0, c1) VALUES (1, 2);
SELECT c0, c1 FROM t0; --1, 2
INSERT INTO TABLE FUNCTION file('<path to file>', 'CSV', 'c0 Int, c1 Int') SELECT c0, c1 FROM t0;
TRUNCATE t0;
INSERT INTO TABLE t0 (c0, c1) FROM INFILE '<path to file>' FORMAT CSV;
SELECT c0, c1 FROM t0; --2, 1
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
