You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
It makes sense to compress marks and primary.idx
**Describe the issue**
```
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name *.mrk2 | xargs wc -c
7602201768 total
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name *.mrk2 | xargs cat | clickhouse-compressor | wc -c
1367956184
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name *.mrk2 | xargs cat | clickhouse-compressor --codec 'ZSTD' | wc -c
455141209
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name *.mrk2 | xargs cat | clickhouse-compressor --codec 'ZSTD(3)' | wc -c
364667373
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name primary.idx | xargs wc -c
1184498877 total
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name primary.idx | xargs cat | clickhouse-compressor | wc -c
756816544
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name primary.idx | xargs cat | clickhouse-compressor --codec 'ZSTD' | wc -c
602538200
root@ip-172-31-22-38:/opt/clickhouse/store/308/30855e33-a73f-481b-942c-04710e028fe9# find . -name primary.idx | xargs cat | clickhouse-compressor --codec 'ZSTD(3)' | wc -c
552119618
```

In this example, marks compressed 20 times and primary key - 2 times.
That's a huge difference if they are loaded over slow network (example: using MergeTree over `web` disk plugged on my desktop).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
