You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Table function nodes or cluster_nodes that queries all the nodes in the cluster
**Use case**

```sql
-- See all nodes in the cluster that are up.
SELECT hostName() from nodes('cluster-name', system.one)

-- Query logs on all nodes.
SELECT ... from nodes('cluster-name', system.query_log) SETTINGS skip_unavailable_shards=1
```

**Describe alternatives you've considered**
Create extra toplogy for `cluster-name` named `cluster-name-nodes` and use `cluster` table function.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
