You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add log_comment setting
I hereby agree to the terms of the CLA available at: https://yandex.ru/legal/cla/?lang=en

Changelog category 
- New Feature



Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Add log_comment setting
related to : [#18494](https://github.com/ClickHouse/ClickHouse/issues/18494)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
