You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
reset SETTING TTL silently does nothing
```sql

create table A ( A date) Engine=MergeTree order by A TTL A+interval 1 year;

alter table A reset SETTING TTL;

show create table A;

CREATE TABLE default.A
(
    `A` Date
)
ENGINE = MergeTree
ORDER BY A
TTL A + toIntervalYear(1)
SETTINGS index_granularity = 8192
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
