You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
materialize now() for mutations
this 
```sql
alter table t UPDATE ts = now() where 1
```

leads to 

```
Data after mutation is not byte-identical to data on another replicas.
```
if `allow_nondeterministic_mutations=1`.

But Clickhouse can substitute `now()` with the current time during alter "parsing".
or with a mutation's create time during execution (the same as now() = merge task's create time)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
