You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Suppress/allow logging based on regexps
The log level can currently be configured on a logger-by-logger basis (see "Per-level overrides" [here](https://clickhouse.com/docs/en/operations/server-configuration-parameters/settings#logger)):

```xml
<logger>
    <levels>
        <logger>
            <name>Backup</name>
            <level>none</level>
        </logger>
    </levels>
</logger>
```

It would be nice if one could alternatively specify a regexp (for the log message) that enables logging if matched, and suppresses logging otherwise (`<message_regexp>`), or vice versa (`<message_regexp_negative>`).

For example

```xml
<logger>
    <levels>
        <logger>
            <name>Backup</name>
            <!-- log all messages of logger 'Backup' that match regexp 'message_regexp' and which don't match regexp 'message_regexp_negative' -->
            <message_regexp>.*my_table.*</message_regexp>
            <message_regexp_negative>.*host not reachable.*</message_regexp_negative>
        </logger>
    </levels>
</logger>
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
