You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
trying to get name of not a column: Set for table function
```sql

SELECT count() FROM mysql(mysql('127.0.0.1:9004', currentDatabase(), foo, 'default', '', SETTINGS connection_pool_size = 1), '127.0.0.1:9004', currentDatabase(), foo, '', '')

```

https://s3.amazonaws.com/clickhouse-test-reports/47316/027db789d6a40fa11a3dfbc93bbda1825a8371d6/fuzzer_astfuzzerasan/report.html

https://s3.amazonaws.com/clickhouse-test-reports/47316/027db789d6a40fa11a3dfbc93bbda1825a8371d6/fuzzer_astfuzzerubsan/report.html
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
