You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
ClickHouse spends time in makeSetsForIndex for skip index with use_skip_indexes=0
**Describe the situation**
When you have a skip index defined on a table and are using an `IN (...)` construction, ClickHouse will always spend time in `makeSetsForIndex` regardless of the value of `use_skip_indexes`.

For some of our queries, evaluating the skip index takes more time than just reading all the rows so we set `use_skip_indexes=0` for these queries. However, we still see significant performance regression on these queries from simply having a skip index defined on the table because of the time spent in `makeSetsForIndex`.

Setting `use_skip_indexes=0` and `use_index_for_in_with_subqueries=0` resolves the performance regression

**Expected performance**
I would expect us not to do any work related to skip indexes if `use_skip_indexes` is set to 0
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
