You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Pretty formats: if column widths in different blocks are the same, and we are writing into the terminal, overwrite the footer of the previous block to continue it with the new block.
### Company or project name

ClickHouse

### Describe the unexpected behaviour

See the title.

### How to reproduce

```
SELECT sleep(0.2), number FROM numbers(11) SETTINGS max_block_size = 2
```

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
