You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Server crash on select from engine=Join query
**Describe the unexpected behavior**
When trying to run such a query
`select * from table_with_join_engine`
I've got no error messages and the server crashes with Fatal error in server log.

**How to reproduce**
**Version:** 20.3.5.21

```
CREATE TABLE table_with_join_engine (
    id                   String,
    name_rus             String
)
ENGINE = Join(ANY, LEFT, id)
SETTINGS join_use_nulls = 1

insert into table_with_join_engine values('22', 'строка')

select * from table_with_join_engine
```

**Expected behavior**
Some error message without crash.

**Error message and/or stacktrace**
In server log I got:
```
2020.04.21 09:43:37.440287 [ 77328 ] {} <Fatal> BaseDaemon: ########################################
2020.04.21 09:43:37.440363 [ 77328 ] {} <Fatal> BaseDaemon: (version 20.3.5.21 (official build)) (from thread 77311) (query_id: b464efd9-09d6-4fff-a171-1adb0b6adb4a) Received signal Bus error (7).
2020.04.21 09:43:37.440389 [ 77328 ] {} <Fatal> BaseDaemon: Unknown si_code.
2020.04.21 09:43:37.440415 [ 77328 ] {} <Fatal> BaseDaemon: Stack trace: 0xcf29fbd 0xdc817d7 0xdc0a4a9 0xdc0a332 0xdbca30d 0xdbb2881 0xdbb6b2d 0xdbb8bb8 0xdbb8de5 0xd539045 0x8fde652 0x8fe1eb3 0xe356814 0xe3867bb 0xe386c3d 0x1059d237 0x1059903c 0x1059a9dd 0x7fad6e5716db 0x7fad6ee5088f
2020.04.21 09:43:37.440511 [ 77328 ] {} <Fatal> BaseDaemon: 3. DB::DataTypeString::serializeTextJSON(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettings const&) const @ 0xcf29fbd in /usr/bin/clickhouse
2020.04.21 09:43:37.440547 [ 77328 ] {} <Fatal> BaseDaemon: 4. DB::JSONRowOutputFormat::writeField(DB::IColumn const&, DB::IDataType const&, unsigned long) @ 0xdc817d7 in /usr/bin/clickhouse
2020.04.21 09:43:37.440569 [ 77328 ] {} <Fatal> BaseDaemon: 5. DB::IRowOutputFormat::write(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > > const&, unsigned long) @ 0xdc0a4a9 in /usr/bin/clickhouse
2020.04.21 09:43:37.440582 [ 77328 ] {} <Fatal> BaseDaemon: 6. DB::IRowOutputFormat::consume(DB::Chunk) @ 0xdc0a332 in /usr/bin/clickhouse
2020.04.21 09:43:37.440600 [ 77328 ] {} <Fatal> BaseDaemon: 7. DB::IOutputFormat::work() @ 0xdbca30d in /usr/bin/clickhouse
2020.04.21 09:43:37.440611 [ 77328 ] {} <Fatal> BaseDaemon: 8. ? @ 0xdbb2881 in /usr/bin/clickhouse
2020.04.21 09:43:37.440623 [ 77328 ] {} <Fatal> BaseDaemon: 9. DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0xdbb6b2d in /usr/bin/clickhouse
2020.04.21 09:43:37.440635 [ 77328 ] {} <Fatal> BaseDaemon: 10. DB::PipelineExecutor::executeImpl(unsigned long) @ 0xdbb8bb8 in /usr/bin/clickhouse
2020.04.21 09:43:37.440661 [ 77328 ] {} <Fatal> BaseDaemon: 11. DB::PipelineExecutor::execute(unsigned long) @ 0xdbb8de5 in /usr/bin/clickhouse
2020.04.21 09:43:37.440696 [ 77328 ] {} <Fatal> BaseDaemon: 12. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) @ 0xd539045 in /usr/bin/clickhouse
2020.04.21 09:43:37.440726 [ 77328 ] {} <Fatal> BaseDaemon: 13. DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x8fde652 in /usr/bin/clickhouse
2020.04.21 09:43:37.440738 [ 77328 ] {} <Fatal> BaseDaemon: 14. DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) @ 0x8fe1eb3 in /usr/bin/clickhouse
2020.04.21 09:43:37.440769 [ 77328 ] {} <Fatal> BaseDaemon: 15. Poco::Net::HTTPServerConnection::run() @ 0xe356814 in /usr/bin/clickhouse
2020.04.21 09:43:37.440786 [ 77328 ] {} <Fatal> BaseDaemon: 16. Poco::Net::TCPServerConnection::start() @ 0xe3867bb in /usr/bin/clickhouse
2020.04.21 09:43:37.440797 [ 77328 ] {} <Fatal> BaseDaemon: 17. Poco::Net::TCPServerDispatcher::run() @ 0xe386c3d in /usr/bin/clickhouse
2020.04.21 09:43:37.440826 [ 77328 ] {} <Fatal> BaseDaemon: 18. Poco::PooledThread::run() @ 0x1059d237 in /usr/bin/clickhouse
2020.04.21 09:43:37.440854 [ 77328 ] {} <Fatal> BaseDaemon: 19. Poco::ThreadImpl::runnableEntry(void*) @ 0x1059903c in /usr/bin/clickhouse
2020.04.21 09:43:37.440867 [ 77328 ] {} <Fatal> BaseDaemon: 20. ? @ 0x1059a9dd in /usr/bin/clickhouse
2020.04.21 09:43:37.440888 [ 77328 ] {} <Fatal> BaseDaemon: 21. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.04.21 09:43:37.440908 [ 77328 ] {} <Fatal> BaseDaemon: 22. __clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
