You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
It's possible that function `bar` will try to allocate too much memory.
Not a bug (the user will get exception) but triggers assertion in debug build. See:

https://clickhouse-test-reports.s3.yandex.net/13922/dd4b8b96635beecaaa40cd635f56818242b3f2a3/fuzzer/fuzzer.log#fail1
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
