You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Accessing previous rows (LAG/LEAD - window function style)
As far as I see currently there is no way to access previous rows like `lag` window function in SQL? https://www.postgresql.org/docs/11/functions-window.html

Still, the function `runningAccumulate` accesses the values from the previous rows (only within a single Block??).
Looks like it must be relatively easy to implement function `runningLag` the same way?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
