You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The token 'NOT' didn't work in 'SHOW TABLES NOT LIKE' query
The token 'NOT' didn't work in 'SHOW TABLES NOT LIKE' query with version 19.13.3.26, the following queries both show the tables start with 'example'.
```SQL
SHOW TABLES LIKE 'example%';
SHOW TABLES NOT LIKE 'example%';
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
