You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
SHOW CREATE TABLE Output With Quotes Instead of Backticks
**Use case**
We're writing a script to automate generation of documentation for the tables in markdown. Copying and pasting a query into markdown or languages like javascript/typescript with backticks may require that they be escaped, which looks messy and is annoying.

**Describe the solution you'd like**
A `SETTING` to output `SHOW CREATE TABLE foo` or `DESCRIBE foo` with quotes instead of backticks. For example:

```sql
SHOW CREATE TABLE foo
```

```sql
CREATE TABLE foo (
  `id` UInt64,
  `bar` Nested (
    `baz` String,
    `shibby` String
  )
)
ENGINE = MergeTree
ORDER BY (`bar.baz`)
```

```sql
SHOW CREATE TABLE foo SETTINGS format_identifiers_with_quotes=1
```

```sql
CREATE TABLE foo (
  "id" UInt64,
  "bar" Nested (
    "baz" String,
    "shibby" String
  )
)
ENGINE = MergeTree
ORDER BY ("bar.baz")
```


**Additional context**
Any script could do a `.replaceAll` to replace backticks with quotes, but it would be nice to have it be natively supported --especially as a server-wide setting so it was consistent in developers' database clients of choice.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
