You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
set masteruser support on replicas
**Did you search GitHub Issues and GitHub Discussions First?**
Yes.

**Is your feature request related to a problem? Please describe.**
Setting another masteruser than "default" on replicas seems impossible right now. Ideally I would like to use a custom masteruser for admin operations so `set masteruser` is needed on this case.

**Describe the solution you'd like**
configuration option available on replicas called `masteruser`  as it's called in Redis would suffice.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
