You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
test_cluster_migration_while_seeding
https://github.com/dragonflydb/dragonfly/actions/runs/13198374590/job/36844631873#step:12:890


```
        capture = await seeder.capture_fake_redis()
        assert await seeder.compare(capture, instances[1].port)
    
        line = stop_and_get_restore_log(nodes[0].instance)
        assert extract_int_after_prefix("Keys skipped ", line) == 0
        assert extract_int_after_prefix("buckets skipped ", line) > 0
        assert extract_int_after_prefix("keys written ", line) >= 9_000
>       assert extract_int_after_prefix("buckets on_db_update ", line) > 0
E       AssertionError: assert 0 > 0
E        +  where 0 = extract_int_after_prefix('buckets on_db_update ', 'I20250207 11:07:42.041096 29736 streamer.cc:241] RestoreStreamer LSN of [0, 16383], shard 0 attempt 1 with 67485 commands. Buckets looped 897, buckets on_db_update 0, buckets skipped 1, buckets written 897. Keys skipped 0, keys written 9742\n')

dragonfly/cluster_test.py:2156: AssertionError

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
