You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
slave-priority / replica priority like redis configuration
**Did you search GitHub Issues and GitHub Discussions First?**
Yes, I have searched for the issue and have had discussions using Discord and I was recommended to open the issue here

**Is your feature request related to a problem? Please describe.**
yes, that's right, I use dragonfly replication / dragonfly cluster with the master slave method which can do auto failover with sentinel merging to find out the master and slave on dragonfly, so I have 3 nodes that are used as replication with 1 master, then can do auto failover if The master has a problem, the funds will make the slave the next master, with this configuration I have problems because I can't determine which one will be the next master from the best slave, because the failover selects the slave as the next master randomly.

The configuration that can determine which slave will be made the next master is the slave-priority / replica-priority configuration which I didn't find in Dragonfly, but I can find this configuration in Redis.

If this configuration can be applied to Dragonfly, the slave-priority / replica-priority configuration is very helpful in implementing cluster or master slave replication with auto failover, and can determine the next slave that you want to make master.

**Describe the solution you'd like**
I really hope that the slave-priority or replica-priority configuration is available on Dragonfly, making it easier to do failover or of course switchover so that I can find out the next master of the selected slave

**Describe alternatives you've considered**
Configuration slave-priority / replica-priority like redis

**Additional context**
![gambar](https://github.com/dragonflydb/dragonfly/assets/74635658/70811b46-85ee-42c6-b351-6369f9bdce66)


Thanks you

Regards
Levi khulaifi
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
