You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Error if quantiles is used with aggregate_functions_null_for_empty
```sql
set aggregate_functions_null_for_empty=1;

SELECT quantiles(0.95)(x)　FROM　(　    SELECT 1 x    WHERE 0　);

DB::Exception: Nested type Array(Float64) cannot be inside Nullable type.

SELECT quantiles(0.95)(number)　FROM　(　    SELECT number　    FROM numbers(10)　    WHERE number > 10　);

DB::Exception: Nested type Array(Float64) cannot be inside Nullable type.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
