You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Overflow intDiv* functions?
**How to reproduce**
ClickHouse server version >= 19.4
```sql
SELECT 
    sum(ASD) AS asd, 
    intDivOrZero(asd, abs(asd))
FROM 
(
    SELECT ASD
    FROM 
    (
        SELECT [-1000, -1000] AS asds
    ) 
    ARRAY JOIN asds AS ASD
) 
```

result:
```
┌───asd─┬─intDivOrZero(sum(ASD), abs(sum(ASD)))─┐
│ -2000 │                      9223372036854774 │
└───────┴───────────────────────────────────────┘
```

**Expected behavior**
```
┌───asd─┬─intDivOrZero(sum(ASD), abs(sum(ASD)))─┐
│ -2000 │                                    -1 │
└───────┴───────────────────────────────────────┘
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
