You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Dot syntax tuple element with Null engine
**Describe what's wrong**

Accessing Tuple elements using the dot syntax throws 'Missing columns'

**Does it reproduce on recent release?**

Tried 23.8 LTS

**How to reproduce**

```sql
CREATE TABLE memory (t Tuple(n Int64)) ENGINE = Memory
SELECT tupleElement(t, 'n') FROM memory
SELECT t.n FROM memory

CREATE TABLE null (t Tuple(n Int64)) ENGINE = Null
SELECT tupleElement(t, 'n') FROM null
SELECT t.n FROM null
```

**Expected behavior**

The dot syntax works with Null engine like it does with the Memory engine

**Error message and/or stacktrace**

```
Missing columns: 't.n' while processing query: 'SELECT t.n FROM `null`', required columns: 't.n'. (UNKNOWN_IDENTIFIER)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
