You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Add miscellaneous function `getMacro`
**Use case**
`getMacro(name)` - returns String with the value of corresponding `<macro>` on current server where the function is executed.

This function is ordered by Yandex Banner System for filtering duplicate data on distributed queries during cluster resharding.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
