You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unexpected query result with nullable primary key
> You have to provide the following information whenever possible.

**Describe what's wrong**

Wrong query result when table has nullable primary key.

```sql
CREATE TABLE dm_metric_small2 (`x` Nullable(Int64), `y` Nullable(Int64), `z` Nullable(Int64)) ENGINE = MergeTree() ORDER BY (x, y, z) SETTINGS index_granularity = 1, allow_nullable_key = 1;
INSERT INTO dm_metric_small2 VALUES (1,1,NULL) (1,1,1) (1,2,0) (1,2,1) (1,2,NULL) (1,2,NULL);
SELECT '--SELECT ALL--';
SELECT * FROM dm_metric_small2;
SELECT '--SELECT NULL--';
SELECT * FROM dm_metric_small2 WHERE (x = 1) AND (y = 1) AND z IS NULL; -- return nothing
```

https://fiddle.clickhouse.com/03d2d249-e981-416c-973d-b6c4a7100f4e

**Does it reproduce on recent release?**

Yes

[The list of releases](https://github.com/ClickHouse/ClickHouse/blob/master/utils/list-versions/version_date.tsv)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
