You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
TTL for messages in SET
**Did you search GitHub Issues and GitHub Discussions First?**
Yes

**Is your feature request related to a problem? Please describe.**
Yes, There is no way to set TTL for messages in a KEY

**Describe the solution you'd like**
We should be able to set a message TTL for collections such as SET, LIST etc.
This message TTL will not expire the KEY rather it expires messages

**Describe alternatives you've considered**

1. One dirty workaround is to use separate KEYs for each messages in a pattern (to achieve functionality similar to collections)

Example:
```
@00:00:00 SET mycollection:1 value1
@00:00:01 EXPIRE mycollection:1 60
@00:01:00 SET mycollection:2 value 2
@00:01:01 EXPIRE mycollection:1 60
@00:01:02 KEYS mycollection:*
# returns
1) mycollection:2
```
2. Using sorted SETs
```
Use sorted sets, and use a timestamp as the score. It's then trivial to delete items by score range,
which could be done periodically, or only on every write, with reads always ignoring the out of range elements,
by reading only a range of scores.
```
Source - https://groups.google.com/g/redis-db/c/rXXMCLNkNSs
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
