You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The top step of the right pipeline should be ExpressionStep
**Describe the bug**
[A link to the report](https://s3.amazonaws.com/clickhouse-test-reports/43600/d0f1198be66de6678f74e28d0c0b30cda07df8d5/fuzzer_astfuzzerasan//report.html)

**How to reproduce**
```
SELECT 0. FROM (SELECT 7, NULL AS a, '0.0001048576', NULL, 256, NULL AS b GROUP BY '214748364.7' WITH TOTALS) AS js1 ANY RIGHT JOIN (SELECT NULL AS a, NULL AS b WHERE 34 WITH TOTALS UNION ALL SELECT NULL AS a, NULL AS b WITH TOTALS) AS js2 USING (a, b) WHERE NULL / 2 GROUP BY NULL WITH TOTALS ORDER BY '0.07' ASC NULLS FIRST

SELECT 0.
FROM
(
    SELECT
        7,
        NULL AS a,
        '0.0001048576',
        NULL,
        256,
        NULL AS b
    GROUP BY '214748364.7'
        WITH TOTALS
) AS js1
ANY RIGHT JOIN
(
    SELECT
        NULL AS a,
        NULL AS b
    WHERE 34
        WITH TOTALS
    UNION ALL
    SELECT
        NULL AS a,
        NULL AS b
        WITH TOTALS
) AS js2 USING (a, b)
WHERE NULL / 2
GROUP BY NULL
    WITH TOTALS
ORDER BY '0.07' ASC NULLS FIRST

Query id: fff1d1ff-4c49-4e96-b36f-33dbc695400c


0 rows in set. Elapsed: 0.013 sec. 

Received exception from server (version 22.12.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: The top step of the right pipeline should be ExpressionStep. (LOGICAL_ERROR)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
