You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Strange toLastDayOfMonth behavior for DateTime64
SELECT toLastDayOfMonth(toDateTime64('1950-02-02 10:20:30', 3));

:) 2129-08-04


SELECT version()

:) 22.6.1.1978

Actually reproduced against  play.clickhouse.com

Looking into this.

DateTime32 is not affected, other date functions seem to be Ok.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
