You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Attaching a database leads to a logical error
### Company or project name

ClickHouse

### Describe the unexpected behaviour

```
:) ATTACH DATABASE clicklake_test UUID 'c2169e93-c365-48bd-8a35-71235c2207b5' ENGINE = Atomic SETTINGS disk = disk(readonly = 1, type = 's3_plain_rewritable', endpoint = 'https://clicklake-test-2.s3.eu-central-1.amazonaws.com/');

ATTACH DATABASE clicklake_test UUID 'c2169e93-c365-48bd-8a35-71235c2207b5'
ENGINE = Atomic
SETTINGS disk = disk(readonly = 1, type = 's3_plain_rewritable', endpoint = 'https://clicklake-test-2.s3.eu-central-1.amazonaws.com/')

Query id: 799ca6f6-488c-4fb3-a1e7-a433b3adb94e


Elapsed: 0.083 sec. 

Received exception:
Code: 49. DB::Exception: Cannot find UUID mapping for 66491946-56e3-4790-a112-d2dc3963e68a, it's a bug: Cannot parse definition from metadata file store/c21/c2169e93-c365-48bd-8a35-71235c2207b5/hackernews_history.sql. (LOGICAL_ERROR)
```

### Which ClickHouse versions are affected?

.

### How to reproduce

.

### Expected behavior

_No response_

### Error message and/or stacktrace

_No response_

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
