You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
01193_metadata_loading is flaky (suppressed)
```
SELECT
  check_name,
  test_name,
  toStartOfDay(check_start_time) as t,
  count() as runs,
  100 * (countIf(test_status != 'OK' AND test_status != 'SKIPPED') AS f) / runs as failure_percentage
FROM checks
WHERE
    test_name LIKE '01193_metadata_loading%'
    AND pull_request_number = 0
    AND check_start_time > today() - interval 30 day
GROUP BY check_name, test_name, t
HAVING f > 0
ORDER by check_name, test_name, t
```

№ | check_name | test_name | t | runs | failure_percentage
-- | -- | -- | -- | -- | --
1 | Stateless tests (aarch64) | 01193_metadata_loading | 2023-06-16 00:00:00 | 20 | 20
2 | Stateless tests (aarch64) | 01193_metadata_loading | 2023-06-17 00:00:00 | 12 | 8.333333333333334
3 | Stateless tests (aarch64) | 01193_metadata_loading | 2023-06-19 00:00:00 | 8 | 50
4 | Stateless tests (release) | 01193_metadata_loading | 2023-06-12 00:00:00 | 13 | 7.6923076923076925
5 | Stateless tests (release) | 01193_metadata_loading | 2023-06-17 00:00:00 | 14 | 7.142857142857143
6 | Stateless tests (release, DatabaseOrdinary) | 01193_metadata_loading | 2023-06-17 00:00:00 | 14 | 14.285714285714286
7 | Stateless tests (release, DatabaseOrdinary) | 01193_metadata_loading | 2023-06-19 00:00:00 | 8 | 25
8 | Stateless tests (release, DatabaseReplicated) [2/4] | 01193_metadata_loading | 2023-06-16 00:00:00 | 20 | 10
9 | Stateless tests (release, DatabaseReplicated) [2/4] | 01193_metadata_loading | 2023-06-19 00:00:00 | 8 | 12.5
10 | Stateless tests (release, analyzer) | 01193_metadata_loading | 2023-06-17 00:00:00 | 14 | 7.142857142857143
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
