You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Decimal256 is not supported in Dictionaries.
```
set allow_experimental_bigint_types=1;

CREATE TABLE table_decimal_dict(
KeyField UInt64,
Decimal256_ Decimal256(37)
)
ENGINE = Memory;

CREATE DICTIONARY IF NOT EXISTS decimal_dict (
	KeyField UInt64 DEFAULT 9999999,
        Decimal256_ Decimal256(37) DEFAULT 0.11
)
PRIMARY KEY KeyField
SOURCE(CLICKHOUSE(HOST 'localhost' PORT tcpPort() USER 'default' TABLE 'table_decimal_dict' DB 'default'))
LIFETIME(0) LAYOUT(SPARSE_HASHED);

Received exception from server (version 21.3.1):
Code: 50. DB::Exception: Received from localhost:9000. DB::Exception: Unknown type for dictionaryDecimal(76, 37).

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
