You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Fields for indexes are not present anywhere  in metadata/information schema
### What happens?

When querying `duckdb_indexes()` the fields belonging to the index are not present.

According to this link: https://discord.com/channels/909674491309850675/921073327009853451/1273234124177408051
The fields should be present under `expressions` but is not.



### To Reproduce

```
create table test_index (id integer primary key, name varchar, age tinyint, class int);

CREATE UNIQUE INDEX test_idx ON test_index (name, age, class);

select * from duckdb_indexes() WHERE table_name ='test_index' ;
```

### OS:

MacOS Sonoma

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

Command Line

### Full Name:

Yuv

### Affiliation:

N/A

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
