You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
geohashesInBox: Logical error: Unsupported argument types
```
SELECT geohashesInBox(arrayJoin([1.]), 2., 3., 4., 5)


2020.07.16 21:37:55.544346 [ 685820 ] {a9d597f6-5008-4b0d-8c1b-0e58df7bb711} <Error> : Logical error: 'Unsupported argument types for function geohashesInBox : Float64, Const(Float64), Const(Float64), Const(Float64).'.
clickhouse-server: /home/akuzm/ch4/ch/src/Common/Exception.cpp:45: DB::Exception::Exception(const std::string &, int): Assertion `false' failed.
2020.07.16 21:37:55.544707 [ 685754 ] {} <Trace> BaseDaemon: Received signal 6
2020.07.16 21:37:55.545027 [ 685849 ] {} <Fatal> BaseDaemon: ########################################
2020.07.16 21:37:55.545415 [ 685849 ] {} <Fatal> BaseDaemon: (version 20.7.1.1, build id: 21B0DCC47427FD8E) (from thread 685820) (query_id: a9d597f6-5008-4b0d-8c1b-0e58df7bb711) Received signal Aborted (6)
2020.07.16 21:37:55.545588 [ 685849 ] {} <Fatal> BaseDaemon: 
2020.07.16 21:37:55.545753 [ 685849 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fcbfe5e418b 0x7fcbfe5c3859 0x7fcbfe5c3729 0x7fcbfe5d4f36 0x7fcc025103a5 0x7fcbf93ee4e5 0x7fcbf93ec9ab 0x7fcbf83ef6c1 0x7fcbf83eebcf 0x7fcbf8c30a63 0x7fcbf8c31b6d 0x7fcbf18bf9b3 0x7fcbf18c30e3 0x7fcbed41c0ff 0x7fcbecd4507e 0x7fcbf1d3027c 0x7fcbf1d26264 0x7fcbf1d1fa72 0x7fcbf1d1deb6 0x7fcbf1d8b5f8 0x7fcbf1d8b826 0x7fcbf20b8c33 0x7fcbf20b7c2a 0x7fcbee643864 0x7fcbee64ad18 0x7fcbff7acd7c 0x7fcbff7ad58a 0x7fcbff2be173
2020.07.16 21:37:55.546053 [ 685849 ] {} <Fatal> BaseDaemon: 4. /build/glibc-YYA7BZ/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: raise @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.07.16 21:37:55.546235 [ 685849 ] {} <Fatal> BaseDaemon: 5. /build/glibc-YYA7BZ/glibc-2.31/stdlib/abort.c:81: abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.07.16 21:37:55.546468 [ 685849 ] {} <Fatal> BaseDaemon: 6. /build/glibc-YYA7BZ/glibc-2.31/intl/loadmsgcat.c:509: _nl_load_domain.cold @ 0x25729 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.07.16 21:37:55.546736 [ 685849 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.07.16 21:37:55.546967 [ 685849 ] {} <Fatal> BaseDaemon: 8. /home/akuzm/ch4/ch/src/Common/Exception.cpp:48: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x2a13a5 in /home/akuzm/ch4/build-clang10/src/libclickhouse_common_iod.so
2020.07.16 21:37:55.551475 [ 685849 ] {} <Fatal> BaseDaemon: 9. /home/akuzm/ch4/ch/src/Functions/geohashesInBox.cpp:83: void DB::FunctionGeohashesInBox::execute<double, char8_t>(DB::IColumn const*, DB::IColumn const*, DB::IColumn const*, DB::IColumn const*, DB::IColumn const*, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&) @ 0x38c14e5 in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.555714 [ 685849 ] {} <Fatal> BaseDaemon: 10. /home/akuzm/ch4/ch/src/Functions/geohashesInBox.cpp:160: DB::FunctionGeohashesInBox::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) @ 0x38bf9ab in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.556177 [ 685849 ] {} <Fatal> BaseDaemon: 11. /home/akuzm/ch4/ch/src/Functions/IFunctionImpl.h:208: DB::IFunction::executeImplDryRun(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) @ 0x28c26c1 in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.556575 [ 685849 ] {} <Fatal> BaseDaemon: 12. /home/akuzm/ch4/ch/src/Functions/IFunctionAdaptors.h:156: DB::DefaultExecutable::executeDryRun(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) @ 0x28c1bcf in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.558038 [ 685849 ] {} <Fatal> BaseDaemon: 13. /home/akuzm/ch4/ch/src/Functions/IFunction.cpp:323: DB::ExecutableFunctionAdaptor::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0x3103a63 in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.559560 [ 685849 ] {} <Fatal> BaseDaemon: 14. /home/akuzm/ch4/ch/src/Functions/IFunction.cpp:486: DB::ExecutableFunctionAdaptor::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0x3104b6d in /home/akuzm/ch4/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.07.16 21:37:55.560592 [ 685849 ] {} <Fatal> BaseDaemon: 15. /home/akuzm/ch4/ch/src/Interpreters/ExpressionActions.cpp:365: DB::ExpressionAction::execute(DB::Block&, bool) const @ 0x11a89b3 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.561639 [ 685849 ] {} <Fatal> BaseDaemon: 16. /home/akuzm/ch4/ch/src/Interpreters/ExpressionActions.cpp:684: DB::ExpressionActions::execute(DB::Block&, bool) const @ 0x11ac0e3 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.562073 [ 685849 ] {} <Fatal> BaseDaemon: 17. /home/akuzm/ch4/ch/src/Processors/Transforms/ExpressionTransform.cpp:10: DB::ExpressionTransform::transformHeader(DB::Block, std::__1::shared_ptr<DB::ExpressionActions> const&) @ 0x25d0ff in /home/akuzm/ch4/build-clang10/src/libclickhouse_processors_transformsd.so
2020.07.16 21:37:55.562398 [ 685849 ] {} <Fatal> BaseDaemon: 18. /home/akuzm/ch4/ch/src/Processors/QueryPlan/ExpressionStep.cpp:24: DB::ExpressionStep::ExpressionStep(DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions>) @ 0x20507e in /home/akuzm/ch4/build-clang10/src/libclickhouse_processors_querypland.so
2020.07.16 21:37:55.565039 [ 685849 ] {} <Fatal> BaseDaemon: 19. /home/akuzm/ch4/ch/contrib/libcxx/include/memory:3028: std::__1::__unique_if<DB::ExpressionStep>::__unique_single std::__1::make_unique<DB::ExpressionStep, DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions> const&>(DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions> const&) @ 0x161927c in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.568001 [ 685849 ] {} <Fatal> BaseDaemon: 20. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:1549: DB::InterpreterSelectQuery::executeExpression(DB::QueryPlan&, std::__1::shared_ptr<DB::ExpressionActions> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x160f264 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.571053 [ 685849 ] {} <Fatal> BaseDaemon: 21. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:911: DB::InterpreterSelectQuery::executeImpl(DB::QueryPlan&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>) @ 0x1608a72 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.573371 [ 685849 ] {} <Fatal> BaseDaemon: 22. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:472: DB::InterpreterSelectQuery::buildQueryPlan(DB::QueryPlan&) @ 0x1606eb6 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.575676 [ 685849 ] {} <Fatal> BaseDaemon: 23. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:183: DB::InterpreterSelectWithUnionQuery::buildQueryPlan(DB::QueryPlan&) @ 0x16745f8 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.578012 [ 685849 ] {} <Fatal> BaseDaemon: 24. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:198: DB::InterpreterSelectWithUnionQuery::execute() @ 0x1674826 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.582079 [ 685849 ] {} <Fatal> BaseDaemon: 25. /home/akuzm/ch4/ch/src/Interpreters/executeQuery.cpp:385: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x19a1c33 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.586217 [ 685849 ] {} <Fatal> BaseDaemon: 26. /home/akuzm/ch4/ch/src/Interpreters/executeQuery.cpp:653: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0x19a0c2a in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.07.16 21:37:55.586852 [ 685849 ] {} <Fatal> BaseDaemon: 27. /home/akuzm/ch4/ch/src/Server/TCPHandler.cpp:253: DB::TCPHandler::runImpl() @ 0x36a864 in /home/akuzm/ch4/build-clang10/src/libclickhouse_serverd.so
2020.07.16 21:37:55.587522 [ 685849 ] {} <Fatal> BaseDaemon: 28. /home/akuzm/ch4/ch/src/Server/TCPHandler.cpp:1201: DB::TCPHandler::run() @ 0x371d18 in /home/akuzm/ch4/build-clang10/src/libclickhouse_serverd.so
2020.07.16 21:37:55.588046 [ 685849 ] {} <Fatal> BaseDaemon: 29. /home/akuzm/ch4/ch/contrib/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x1b9d7c in /home/akuzm/ch4/build-clang10/contrib/poco-cmake/Net/lib_poco_netd.so
2020.07.16 21:37:55.588485 [ 685849 ] {} <Fatal> BaseDaemon: 30. /home/akuzm/ch4/ch/contrib/poco/Net/src/TCPServerDispatcher.cpp:114: Poco::Net::TCPServerDispatcher::run() @ 0x1ba58a in /home/akuzm/ch4/build-clang10/contrib/poco-cmake/Net/lib_poco_netd.so
2020.07.16 21:37:55.589007 [ 685849 ] {} <Fatal> BaseDaemon: 31. /home/akuzm/ch4/ch/contrib/poco/Foundation/src/ThreadPool.cpp:199: Poco::PooledThread::run() @ 0x276173 in /home/akuzm/ch4/build-clang10/contrib/poco-cmake/Foundation/lib_poco_foundationd.so
```

Looks like a valid query that should work.

CC @Enmk
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
