You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
introduce maxclients flag
DragonflyDB should be able to protect itself from opening too many connections on the primary port. Otherwise, it will risk reaching max number of open files. 

Dragonfly can support a high number by default, I would say 64k is ok as a default for the flag.
Redis sets it as 1000: https://github.com/redis/redis/blob/6bf9b144ef722fb301c065125a6bf6cd385841bf/src/config.c#L3188 

Also, we should provide a friendly warning on startup if max files ulimit is lower than `maxclients` - see https://github.com/redis/redis/blob/6bf9b144ef722fb301c065125a6bf6cd385841bf/src/server.c#L2278 and 
https://github.com/redis/redis/blob/6bf9b144ef722fb301c065125a6bf6cd385841bf/src/config.c#L2539 for example
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
