You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical Error: Expression nodes list expected 1 projection names. Actual 2.
**Describe the bug**
A [link](https://s3.amazonaws.com/clickhouse-test-reports/64311/0383fa5164cb07fdec7c5fc036137122545acd6a/ast_fuzzer__debug_.html) to the report

**How to reproduce**
```sql
SELECT 1 GLOBAL IN (SELECT 1) AS s, s FROM remote('127.0.0.{2,3}', system.one) GROUP BY 1
```
```
Received exception from server (version 24.6.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Received from 127.0.0.2:9000. DB::Exception: Expression nodes list expected 1 projection names. Actual 2. (LOGICAL_ERROR)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
