You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RESTORE TABLE db.table SETTINGS ... (use different storage policy for restore of backup)
**Use case**

Currently during backup restore, it's allow you to restore table as is, with source storage policy.
But it's not always desired behavior, for example if you have tiered storage, during RESTORE TABLE, ClickHouse tries to reserve space in storage policy according to volume order only, and not TTL policy. So old parts can land on local disk instead of s3.

In order to avoid pollution of local disk with old data, it would be good to have ability to restore data to another storage policy.
For example, one which will have only s3 disk. (It also make restore much more faster, ie data needs to be copied from s3 to s3)

**Describe the solution you'd like**

RESTORE TABLE db.table SETTINGS storage_policy='s3'; FROM Backup ....
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
