You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
The query with topK leads to OOM
`SELECT toDateTime(topKWeighted(-9223372036854775807, '-0.02')(NULL), '104857.5') FROM remote('127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}127.0\00\0{2,3}', system.one) ORDER BY length(topK(1048577)(tuple(NULL))) ASC, '0' ASC NULLS LAST`
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
