You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Package listing for macOS
**Use case**

Working with a specific version in a MacOS environment (especially for devs)

**Describe the solution you'd like**

Currently, we have a list for a lot of build packages for Linux distributions, it would be nice to do the same thing for MacOS. Something like: https://packages.clickhouse.com/tgz/stable/ but for macOS

**Describe alternatives you've considered**

If I want to find a specific macOS build I need to go to the specific release, find the last commit, search for the build history, find the S3 bucket and then play around with the URL. It's not the best experience.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
