You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
S3-based table engines never update headers from the endpoint configuration if access_key_id is specified in the table schema.
**Describe the unexpected behaviour**
S3-based table engines never updates headers from the configuration if access_key_id is specified in the table schema.

**How to reproduce**
* ch 24.8

In the config:
```
<clickhouse>
  <s3>
      <s3_hudi>
          <endpoint>'<s3_url>'</endpoint>
          <header>'Some auth header'</header>
      </s3_hudi>
  </s3>
</clickhouse>
```

SQL: 
```
CREATE TABLE t_hudi
(
    `a` int
)
ENGINE = Hudi('<s3_path_to_hudi_table>', 'aaaaaa', 'bbbbbb')


CREATE TABLE t_hudi_without
(
    `a` int
)
ENGINE = Hudi('<s3_path_to_hudi_table>')


SELECT *
FROM t_hudi_without

Query id: 5b1e62ff-21a2-47cb-aa34-4add2d980ffc

   ┌─a─┐
1. │ 0 │
2. │ 1 │
   └───┘

2 rows in set. Elapsed: 0.064 sec. 

rc1a-7c4ec69k7tc5d1qn.mdb.yandexcloud.net :) SELECT * from t_hudi

SELECT *
FROM t_hudi

Query id: 501beb0a-04ed-4a1a-9ab1-34a3c7e6dfe7

   ┌─a─┐
1. │ 0 │
2. │ 1 │
   └───┘

### Make token in the config invalid. To make sure that  it has been updated

SYSTEM RELOAD CONFIG

SELECT *
FROM t_hudi_without


Elapsed: 0.010 sec. 

Received exception from server (version 24.8.4):
Code: 499. DB::Exception: Received from localhost:9000. DB::Exception: Access Denied (Code: 15, s3 exception: AccessDenied). (S3_ERROR)

SELECT *
FROM t_hudi

Query id: 469f6900-d090-4c4b-80a1-fa30bc629741

   ┌─a─┐
1. │ 0 │
2. │ 1 │
   └───┘
```


**Expected behavior**
Access denied in the query to `t_hudi` after updating the header in the endpoint config.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
