You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Allow to modify constrained settings in readonly mode.
It may be useful to allow modifying specified set of setting for readonly user.
[Example](https://play.clickhouse.com/play?user=play#c2VsZWN0IDEgc2V0dGluZ3MgZXh0cmVtZXMgPSAxOw==).

Now, we can specify [constraints](https://clickhouse.com/docs/en/operations/settings/constraints-on-settings/) for settings. However, readonly user can't change it:
```
users.xml:
    <profiles>
        <readonly>
            <readonly>1</readonly>
            <constraints>
                <max_threads>
                   <min>3</min>
                   <max>16</max>
                </max_threads>
            </constraints>
        </readonly>
    </profiles>

$ clickhouse client --user readonly --max_threads=4 -q 'select 1'
Received exception from server (version 22.8.1):
Code: 164. DB::Exception: Received from localhost:9000. DB::Exception: Cannot modify 'max_threads' setting in readonly mode. (READONLY)
```

We can just allow to change only specified settings for readonly user.
Probably, add compatibility setting/tag.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
