You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
24.7+: Broken query by partition pruning
Repro:
```
CREATE TABLE tt
(
    `id` Int64,
    `ts` DateTime
)
ENGINE = MergeTree()
ORDER BY dateTrunc('hour', ts)
SETTINGS index_granularity = 8192;

INSERT INTO tt VALUES (1, '2024-11-14 00:00:00'), (2, '2024-11-14 00:00:00');

SELECT id
FROM tt
PREWHERE ts BETWEEN toDateTime(1731506400) AND toDateTime(1731594420);
```

```
Received exception from server (version 24.11.1):
Code: 43. DB::Exception: Received from localhost:9000. DB::Exception: Illegal type String of 1st argument of function toStartOfInterval, expected a Date, Date32, DateTime or DateTime64. (ILLEGAL_TYPE_OF_ARGUMENT)
(query: SELECT id
FROM tt
PREWHERE ts BETWEEN toDateTime(1731506400) AND toDateTime(1731594420);)
```

Worked fine until https://github.com/ClickHouse/ClickHouse/pull/65335. Fails since then
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
