You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
repltakeover in cluster mode should redirect to the replica
Currently `repltakeover` command for non-cluster mode shuts down the master.

For cluster mode it creates unnecessary disconnects and service unavailability for several seconds.
It's unnecessary as master knows exactly what is the last known location of its slots - his old replica.

The expected behavior should be -
to return "MOVED <replica_addr>" for any transactional command , i.e. similarly to what we do with non-owned slots.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
