You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Use system thread id for logging.
Text logs and query_thread_log use the internal thread id, while sanitizer reports or segfaults report the system thread id. Finding out which ids correspond to which is currently impossible.

As a solution, we might just use system thread id for logging.

For the reference, see `ExtendedLogMessage::getFrom` and `getThreadNumber`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
