You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A setting `allow_suspicious_fixed_string_types`
**Use case**

If FixedString is used with more than 256 bytes in size, it is suspicious and most likely indicates misusage.
Forbid this by default and add a setting to override it; ATTACH queries should allow creating tables nevertheless.

See also: `allow_suspicious_low_cardinality_types`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
