You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
FLUSHALL command does not remove indexes 
`FLUSHALL` command does not remove indexes. 


**Reproducible Code Snippet**
```bash
127.0.0.1:6379> FT.CREATE json ON JSON SCHEMA $.nested.value AS value TEXT
OK
127.0.0.1:6379> flushall
OK
127.0.0.1:6379> FT.CREATE json ON JSON SCHEMA $.nested.anothervalue AS value TEXT
(error) ERR Index already exists
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
