You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
optimize_trivial_count_query ignores row-level security
```
select count(*) from table1
```

returns all rows of the table despite the fact that the table has row-level security enabled. 

Setting `optimize_trivial_count_query=0` resolves the issue.

Related: https://github.com/ClickHouse/ClickHouse/pull/7510
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
