You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MULTIPLE_EXPRESSIONS_FOR_ALIAS on the 23.1.2
Since the latest release (23.1.2), we started to have "MULTIPLE_EXPRESSION_FOR_ALIAS" errors when executing queries. 
The table is distributed and I'm using the zero replication feature.
This behaviour is not reproductible on the 22.12 on the same condition (distributed table + zero replication).

**Describe what's wrong**

I'm not able to reproduce on a simple example but the following query failed. 

```sql
  WITH       
        ((position(path, '/a') > 0) AND (NOT (position(path, 'a') > 0))) OR (path = '/b') OR (path = '/b/') as alias1
    SELECT
        max(alias1)
    FROM mytable
    WHERE (myid = 1259)
```
I'm not familiar with an intern optimiser of the query but in the error output, the condition has been optimized. 

**Does it reproduce on recent release?**

23.1.2

**Enable crash reporting**

I cannot 

**How to reproduce**

I was not able to reproduce it locally. 

**Expected behavior**

The SQL expression must not raise an alias expression error.

**Error message and/or stacktrace**

```sql
Received exception from server (version 23.1.2):
Code: 179. DB::Exception: Received from localhost:9000. DB::Exception: Different expressions with the same alias alias1:
((position(path, '/a') > 0) AND (NOT (position(path, 'a') > 0))) OR ((path IN ('/b', '/b/')) AS alias1) AS alias1
and
path IN ('/b', '/b/') AS alias1
: While processing ((position(path, '/a') > 0) AND (NOT (position(path, 'a') > 0))) OR ((path IN ('/b', '/b/')) AS alias1) AS alias1. (MULTIPLE_EXPRESSIONS_FOR_ALIAS)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
