You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Mute ydb/library/yql/providers/generic/connector/tests/datasource/clickhouse test.py.test_select_datetime[datetime_string_NATIVE-*]
ydb/library/yql/providers/generic/connector/tests/datasource/clickhouse test.py.test_select_datetime[datetime_string_NATIVE-*]

The problem appeared in contrib sync: https://github.com/ydb-platform/ydb/pull/10502

@vitalyisaev2 : "Короче регрессия произошла при переходе с версии 7.19 на 8.0 (https://github.com/ClickHouse/clickhouse-connect/releases/tag/v0.8.0). Предлагаю на этом не блокироваться, тесты замьютить, починка заключается в том, что я попробую выпилить эту библиотеку позже."

**Add line to [muted_ya.txt](https://github.com/ydb-platform/ydb/blob/main/.github/config/muted_ya.txt):**
`ydb/library/yql/providers/generic/connector/tests/datasource/clickhouse test.py.test_select_datetime[datetime_string_NATIVE-*]`

 Owner: [TEAM:@ydb-platform/fq](https://github.com/orgs/ydb-platform/teams/fq)

**Read more in [mute_rules.md](https://github.com/ydb-platform/ydb/blob/main/.github/config/mute_rules.md)**  

**Summary history:**
 Success rate **100%**
Pass:5 Fail:0 

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?full_name=ydb/library/yql/providers/generic/connector/tests/datasource/clickhouse/test.py.test_select_datetime[datetime_string_NATIVE-dqrun])

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
