You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MaterializedMySQL got error Unsupported query event:SAVEPOINT `__EFSavePoint`
Hello! When I used MaterializedMySQL  to replicate data got this error: `Unsupported query event:SAVEPOINT __EFSavePoint`
Any configurations to ignore this error and continue to replication ?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
