You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
startsWith() does not use the PK index

**Describe the bug**

startsWith(a, 'a') does not use the index, though functionally identical like 'a%' does. This is confusing. 

**How to reproduce**

```
create table test_index (a String) Engine = MergeTree PARTITION BY tuple() ORDER BY a;

INSERT INTO test_index (a) values ('a');

select count() from test_index where startsWith(a, 'abc') settings force_primary_key=1;

Received exception from server (version 19.4.3):
Code: 277. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Primary key (a) is not used and setting 'force_primary_key' is set.. 
```

Similar query with LIKE:

```
select count() from test_index where a like 'abc%' settings force_primary_key=1;

Ok.
```

**Expected behaviour**

startsWith to use index if possible.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
