You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Return format in gRPC response
Hi @vitlibar,
In http implementation, ClickHouse will return format of query result in header `X-ClickHouse-Format`. Can we return format in gRPC response as well? This helps client like JDBC driver for deserialization(without the need for parsing the query).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
