You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
libdivide.h:876: libdivide_internal_s32_gen(): Error: divider must be != 0
```
select value % -9223372036854775808 from (select toInt32(arrayJoin([3, 5])) value)
```

Server dies (aborted), no stacktraces, only the subject line in log. Does not reproduce on playground for some reason.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
