You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Failed assertion in `Merge` table engine with REGEXP database matching.
**Describe the bug**
https://clickhouse-test-reports.s3.yandex.net/29341/2b2bec3679df7965af908ce3f1e8e17e39bd12fe/fuzzer_debug/report.html#fail1

**How to reproduce**
```
SELECT _database, _table, n FROM merge(REGEXP('\001902_db'), '^t') ORDER BY _database ASC, _table ASC, n ASC
```

```
std::exception. Code: 1001, type: std::out_of_range, e.what() = map::at:  key not found 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
