You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
"use DETACH DICTIONARY query"
```
DROP TABLE test_dict


Received exception from server (version 20.7.1):
Code: 520. DB::Exception: Received from localhost:9000. DB::Exception: Cannot detach dictionary `default.test_dict` as table, use DETACH DICTIONARY query. 
```

Message should be:
```
Cannot drop/detach dictionary `default.test_dict` as table, use DROP/DETACH DICTIONARY query
```

And/or: is it ok that it tries to DETACH dict as regular table and exception came from DETACH? Maybe the check should happen earlier?
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
