You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
support mysql engine in ARM (AArch64) build
I installed arm build with version 21.9.1.7428.
And when I tried to create database with engine = mysql, I got below error:
```
DB::Exception: Unknown database engine: MySQL (version 21.9.1.7428 (official build))
```

May I know when will arm build support mysql engine?
Add PowerPC build to CI.
See https://github.com/ClickHouse/ClickHouse/pull/4132#issuecomment-594733693
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
