You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Use-of-uninitialized-value in `NativeWriter`
https://s3.amazonaws.com/clickhouse-test-reports/62421/9a08f1ddd6f414097a6bf00f1159924d4a14b4e4/ast_fuzzer__msan_.html

```
==164==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55d8f61dff38 in Poco::Net::SocketImpl::sendBytes(void const*, int, int) build_docker/./base/poco/Net/src/SocketImpl.cpp:292:8
    #1 0x55d8f61efef1 in Poco::Net::StreamSocketImpl::sendBytes(void const*, int, int) build_docker/./base/poco/Net/src/StreamSocketImpl.cpp:63:23
    #2 0x55d8d730863b in DB::WriteBufferFromPocoSocket::socketSendBytesImpl(char const*, unsigned long) build_docker/./src/IO/WriteBufferFromPocoSocket.cpp:69:30
    #3 0x55d8d730adf1 in DB::WriteBufferFromPocoSocket::nextImpl() build_docker/./src/IO/WriteBufferFromPocoSocket.cpp:154:19
    #4 0x55d8f20d9dfd in DB::WriteBuffer::next() build_docker/./src/IO/WriteBuffer.h:53:13
    #5 0x55d8f20d9dfd in DB::TCPHandler::sendData(DB::Block const&) build_docker/./src/Server/TCPHandler.cpp:2206:37
    #6 0x55d8f20d2225 in DB::TCPHandler::processOrdinaryQuery() build_docker/./src/Server/TCPHandler.cpp:1055:21
    #7 0x55d8f20b246d in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:539:17
    #8 0x55d8f20fcd91 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2329:9
    #9 0x55d8f61f281f in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #10 0x55d8f61f36a0 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #11 0x55d8f667aae5 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #12 0x55d8f66778ad in Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11
    #13 0x55d8f6674791 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #14 0x7f9c85276ac2 in start_thread nptl/pthread_create.c:442:8
    #15 0x7f9c8530884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

  Uninitialized value was stored to memory at
    #0 0x55d8c003caca in __msan_memcpy (/workspace/clickhouse+0x7b44aca) (BuildId: ec48f9fea32dfe94c3e5f6c8afcd082b4e11f2f8)
    #1 0x55d8c00f1c47 in DB::WriteBuffer::write(char const*, unsigned long) (/workspace/clickhouse+0x7bf9c47) (BuildId: ec48f9fea32dfe94c3e5f6c8afcd082b4e11f2f8)
    #2 0x55d8f21871d2 in void DB::writePODBinary<char8_t>(char8_t const&, DB::WriteBuffer&) build_docker/./src/IO/WriteHelpers.h:83:9
    #3 0x55d8f21871d2 in void DB::writeBinary<char8_t>(char8_t const&, DB::WriteBuffer&) build_docker/./src/IO/WriteHelpers.h:1026:59
    #4 0x55d8f21871d2 in DB::NativeWriter::write(DB::Block const&) build_docker/./src/Formats/NativeWriter.cpp:152:13
    #5 0x55d8f20d9d52 in DB::TCPHandler::sendData(DB::Block const&) build_docker/./src/Server/TCPHandler.cpp:2205:26
    #6 0x55d8f20d1969 in DB::TCPHandler::processOrdinaryQuery() build_docker/./src/Server/TCPHandler.cpp:1011:13
    #7 0x55d8f20b246d in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:539:17
    #8 0x55d8f20fcd91 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2329:9
    #9 0x55d8f61f281f in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #10 0x55d8f61f36a0 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #11 0x55d8f667aae5 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #12 0x55d8f66778ad in Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11
    #13 0x55d8f6674791 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #14 0x7f9c85276ac2 in start_thread nptl/pthread_create.c:442:8

  Uninitialized value was created by an allocation of 'ref.tmp119' in the stack frame
    #0 0x55d8f21871a3 in DB::NativeWriter::write(DB::Block const&) build_docker/./src/Formats/NativeWriter.cpp:152:25

SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/./base/poco/Net/src/SocketImpl.cpp:292:8 in Poco::Net::SocketImpl::sendBytes(void const*, int, int)
```

-----

**Looks like it complains about `has_custom`, but there's no way it could be not initialized, so it's weird**
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
