You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toDate conversion does not match Date column conversion
**Describe the unexpected behaviour**
Using `toDate(integer`) returns a different value than inserting the same integer into a Date column.

**How to reproduce**
* Which ClickHouse server version to use
ClickHouse server version 22.8.6 revision 54460
```
clickhouse1 :) select toDate(65535)

SELECT toDate(65535)

Query id: 11870fad-31b0-4822-8d16-05ee9ef7d13e

┌─toDate(65535)─┐
│    2149-06-06 │
└───────────────┘

clickhouse1 :) create table y (z Date) engine=Memory

CREATE TABLE y
(
    `z` Date
)
ENGINE = Memory

Query id: c4436573-c4da-4c22-a48c-401adb935a39

Ok.

0 rows in set. Elapsed: 0.005 sec. 

clickhouse1 :) insert into y values (65535)

INSERT INTO y FORMAT Values

Query id: e8d58889-de37-4d51-abfd-107893ace403

Ok.

1 row in set. Elapsed: 0.005 sec. 

clickhouse1 :) select * from y

SELECT *
FROM y

Query id: e2bff938-211c-4c05-97f9-3e74bf34261f

┌──────────z─┐
│ 1970-01-01 │
└────────────┘

1 row in set. Elapsed: 0.003 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
