You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
clang-tidy finds issues on arm
### Describe the bug

```
`/home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/src/Interpreters/Aggregator.cpp:2853:35: error: Forming reference to null pointer [clang-analyzer-core.NonNullParamChecker,-warnings-as-errors]
 2853 |             auto emplace_result = state.emplaceKey(data, i, *arena_for_keys);`

`/home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/src/Common/IPv6ToBinary.cpp:108:5: error: use `std::min` instead of `>` [readability-use-std-min-max,-warnings-as-errors]
    7 |     if (prefix > IPV6_BINARY_LENGTH * 8U)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |     prefix = std::min<size_t>(prefix, IPV6_BINARY_LENGTH * 8U);
    8 |         prefix = IPV6_BINARY_LENGTH * 8U;
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
```

[full log](https://s3.amazonaws.com/clickhouse-test-reports/PRs/78492/7d895f2564a65d5780508c3034395dd45f8619a8//build_amd_tidy/job.log)

### How to reproduce

run clang-tidy build on arm machine

### Error message and/or stacktrace

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
