You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
circular dependency in quicklist nodes causes deadlock
It was discovered while pushing huge list entries in one of my PR's. https://github.com/dragonflydb/dragonfly/pull/4262/files#diff-35fc27c757d9b3830899712b367143f5c61f801b8f252b7bfa6e59bfbde6da49R59 

It's easy to reproduce in `test_replication_all`  case `(2, 2 * [1], dict(key_target=1_000, huge_value_percentage=2), 500)`

![Screenshot from 2024-12-11 15-34-03](https://github.com/user-attachments/assets/10409d11-745f-402a-9199-dd5099b15743)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
