You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BC check: `StorageFileLog`: Read meta file failed
```
2022.11.28 23:39:57.139031 [ 295613 ] {} <Error> DB::StorageFileLog::StorageFileLog(const DB::StorageID &, DB::ContextPtr, const DB::ColumnsDescription &, const DB::String &, const DB::String &, const DB::String &, std::unique_ptr<FileLogSettings>, const DB::String &, bool): Code: 33. DB::Exception: Read meta file data/test_13/file_log/metadata/test17.csv failed. (CANNOT_READ_ALL_DATA), Stack trace (when copying this message, always include the lines below):
```
https://s3.amazonaws.com/clickhouse-test-reports/43675/0342e6b2361b0f3c78af2ad7a5238d63c69add16/stress_test__asan_.html

cc: @ucasfl, @kssenii
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
