You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
MySQL compatibility: SHOW KEYS output
**Describe the unexpected behaviour**

BI tools such as QuickSight use `SHOW KEYS` queries to determine the primary keys of the dataset.
The output of the `SHOW KEYS` command is different from a real MySQL server.

"Real" MySQL:

```
mysql> SHOW KEYS FROM `cell_towers` FROM `mysql`;
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| cell_towers |          0 | PRIMARY  |            1 | radio       | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| cell_towers |          0 | PRIMARY  |            2 | mcc         | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| cell_towers |          0 | PRIMARY  |            3 | net         | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| cell_towers |          0 | PRIMARY  |            4 | created     | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
```

ClickHouse via MySQL interface:

```
mysql> SHOW KEYS FROM `cell_towers` FROM `default`;
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+--------------------------+
| table       | non_unique | key_name | seq_in_index | column_name | collation | cardinality | sub_part | packed | null | index_type | comment | index_comment | visible | expression               |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+--------------------------+
| cell_towers |          0 | PRIMARY  | NULL         | NULL        | A         | NULL        | NULL     | NULL   | NULL | primary    | NULL    | NULL          | YES     | radio, mcc, net, created |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+--------------------------+
```

**How to reproduce**
* Which ClickHouse server version to use: 23.6
* Which interface to use, if it matters: MySQL
* Non-default settings, if any: I added `use_mysql_types_in_show_columns` to the default profile.

```xml
  <profiles>
    <default>
      <load_balancing>random</load_balancing>
      <use_mysql_types_in_show_columns>1</use_mysql_types_in_show_columns>
    </default>
  </profiles>
```

* `CREATE TABLE` statements for all tables involved: [cell towers dataset](https://clickhouse.com/docs/en/getting-started/example-datasets/cell-towers) for ClickHouse, and a simple table like
```
create table cell_towers (radio TEXT, mcc INTEGER, net INTEGER, created DATETIME, PRIMARY KEY (radio, mcc, net, created));
```
for MySQL

* Queries to run that lead to unexpected result

```
SHOW KEYS FROM `cell_towers` FROM `default`;
```

**Expected behavior**
* The primary key is reported as a single row, whereas a composite key in MySQL is reported as 1 row per column
* There are NULLs in the output instead of numbers and/or empty strings in a real MySQL, and that supposedly causes QuickSight errors.

CC @tpanetti
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
