You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Setting `additional_table_filters` should recognize query parameters
**Describe the unexpected behaviour**
When using `additional_table_filters` it does not take query parameters into account.

**How to reproduce**
* Clickhouse 24.12
![image](https://github.com/user-attachments/assets/9941eb72-5966-4136-9210-54f03b4d4a9a)

**Expected behavior**
I would expect it to respect the set query parameters. This is extremely useful for abstracting filtering away, but now you can't really use it when you need to accept user input.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
