You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RBAC `SYSTEM DROP REPLICA` does not return exception.
**Describe what's wrong**
When user without privilege tries to execute SYSTEM DROP REPLICA, it does not return an exception, even if the query would return an exception to a user with privilege.

* Which ClickHouse server version to use
22.6.1.1985-alpine

* Queries to run that lead to unexpected result
default user:
```
clickhouse1 :) system drop replica 'clickhouse1'

SYSTEM DROP REPLICA 'clickhouse1'

Query id: 620c49a3-6a67-4599-8d6d-9c1d3e51ebab


0 rows in set. Elapsed: 0.003 sec. 

Received exception from server (version 22.6.1):
Code: 305. DB::Exception: Received from localhost:9000. DB::Exception: We can't drop local replica, please use `DROP TABLE` if you want to clean the data and drop this replica. (TABLE_WAS_NOT_DROPPED)
```

user with no privileges:
```
Connecting to localhost:9000 as user user0.
Connected to ClickHouse server version 22.6.1 revision 54455.

clickhouse1 :) system drop replica 'clickhouse1'

SYSTEM DROP REPLICA 'clickhouse1'

Query id: f777a502-e469-4791-87b4-ce749b73a17d

Ok.

0 rows in set. Elapsed: 0.001 sec. 

```
**Expected behavior**
An exception clarifying what grants the user needs.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
