You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical error: offset 0 not found in function SipHashKeyColumns::getKey
https://s3.amazonaws.com/clickhouse-test-reports/0/66f95cd0732dffd32f0a5f356689f2de83ce4ac4/ast_fuzzer__msan_.html

Minimized:
```sql
SELECT sipHash64Keyed(
    (1::UInt64, 2::UInt64),
    []::Array(UInt8))
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
