You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Clickhouse create broken symlink for buffer table
Clickhouse from official repo on ubuntu 20.04
clickhouse-server                    20.10.2.20

After create buffer table with name clickhouse_queries_buffer  I see broken symlink from
/var/lib/clickhouse/data/default/clickhouse_queries_buffer
to
/var/lib/clickhouse/store/2a2/2a2feebd-c088-4335-8a36-f92af98f4616

maybe its features
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
