You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
01305_replica_create_drop_zookeeper flap
https://clickhouse-test-reports.s3.yandex.net/0/bd7b540b8255475ad584e814a8eeeb1386645fda/functional_stateless_tests_(release).html#fail1
server logs

```
2021.03.03 07:12:43.919384 [ 34343 ] {9e90754b-c3a1-4c51-a7a1-697104df992d} <Error> TCPHandler: Code: 999, e.displayText() = DB::Exception: Can't get data for node /clickhouse/tables/test_01305/alter_table/metadata: node doesn't exist (No 
node), Stack trace:                                                                                                                                                                                                                            
                                                                                                                                                                                                                                               
0. Coordination::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Coordination::Error, int) @ 0xfbcd5c3 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4
.debug                                                                                                                                                                                                                                         
1. Coordination::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Coordination::Error) @ 0xfbcd842 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debu
g                                                                                                                                                                                                                                              
2. zkutil::ZooKeeper::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Coordination::Stat*, std::__1::shared_ptr<Poco::Event> const&) @ 0xfbd4ad2 in /usr/lib/debug/.build-id/1c/f54413784e79a
e4a9d0206c5db6611836f80c4.debug                                                                                                                                                                                                                
3. DB::StorageReplicatedMergeTree::checkTableStructure(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&) @ 0xf3b8f13 in /usr/lib/de
bug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug                                                                                                                                                                                  
4. DB::StorageReplicatedMergeTree::StorageReplicatedMergeTree(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>
 > const&, bool, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata const&, DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>
, std::__1::allocator<char> > const&, DB::MergeTreeData::MergingParams const&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings> >, bool, bool) @ 0xf3b2965 in /usr/lib/debug/.build-id/1c/f54413784e
79ae4a9d0206c5db6611836f80c4.debug
5. DB::create(DB::StorageFactory::Arguments const&) @ 0xf7acdbf in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
6. DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, DB::ConstraintsDescription const
&, bool) const @ 0xf2fcf59 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
7. DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&) @ 0xebcc0b4 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
8. DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) @ 0xebc8f52 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
9. DB::InterpreterCreateQuery::execute() @ 0xebce4d0 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
10. DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0xf11d9f2 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
11. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0xf11c333 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c
5db6611836f80c4.debug
12. DB::TCPHandler::runImpl() @ 0xf8927ad in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
13. DB::TCPHandler::run() @ 0xf8a4b39 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
14. Poco::Net::TCPServerConnection::start() @ 0x11f5642f in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
15. Poco::Net::TCPServerDispatcher::run() @ 0x11f57e41 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
16. Poco::PooledThread::run() @ 0x1208e569 in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
17. Poco::ThreadImpl::runnableEntry(void*) @ 0x1208a3ca in /usr/lib/debug/.build-id/1c/f54413784e79ae4a9d0206c5db6611836f80c4.debug
18. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
19. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
