You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
RoundRobinSharder should be thread local to each proactor
We initialize `RoundRobinSharder` per shard thread yet we can call `Shard()` on any thread. This means, that a call to `Shard()` from a non shard thread will read empty values for the thread locals (since they only got initialized for shard threads).
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
