You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Ordinary function `file`: it should take optional second argument "default" to return when file does not exist.
**Use case**

#18842 

**Describe the solution you'd like**

`SELECT file('nonexisting')` - throws exception;
`SELECT file('nonexisting', '')` - returns empty string;
`SELECT file('nonexisting', NULL)` - returns NULL.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
