You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
BGSAVE command don't return OK immediately
**Describe the bug**
BGSAVE and SAVE commands doesn't return OK until background operation finishes. Redis BGSAVE works this way therefore a management code written for a Redis won't work well with Dragonfly at the moment.

**To Reproduce**
Steps to reproduce the behavior:
1. Run BGSAVE ~or SAVE~
2. Client waits to return OK until operation in the background finishes. 

**Expected behavior**
Client must return OK immediately for async nature of the BGSAVE command

**Environment (please complete the following information):**
OS: Fedora 38
Kernel: 6.3.12-200.fc38.x86_64
Containerized?: toolbox
Dragonfly Version: 1.14.4
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
