You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toStartOfWeek returns invalid week when applied to 1970-01-01 as DateTime64

toStartOfWeek returns invalid week '2149-06-03' when applied to '1970-01-01' as DateTime64. I suspect there's some kind of overflow happening. It works fine on DataTime type.
https://fiddle.clickhouse.com/6f0d5d76-468c-46ef-8948-8f6490f24240
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
