You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Client should refuse to connect to a database that does not exist.
**How to reproduce**

```
milovidov@milovidov-pc:~$ clickhouse-client --database upyachka
ClickHouse client version 24.11.1.1.
Connecting to database upyachka at localhost:9000 as user default.
Connected to ClickHouse server version 24.11.1.

Cannot load data for command line suggestions: Code: 81. DB::Exception: Received from localhost:9000. DB::Exception: Database upyachka does not exist. (UNKNOWN_DATABASE) (version 24.11.1.1)
milovidov-pc :) Bye.
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
