You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Logical Error: Error occurred while querying with parallel replicas

> ### Company or project name

_No response_

### Describe what's wrong

Error occurred while querying alias column with parallel replicas.

### Does it reproduce on the most recent release?

Yes

### How to reproduce

```sql
SET parallel_replicas_for_non_replicated_merge_tree = 1;
SET allow_experimental_parallel_reading_from_replicas = 1;
SET cluster_for_parallel_replicas = 'test_cluster';
DROP TABLE IF EXISTS test_table;
CREATE TABLE test_table (a UInt64, b UInt64, c UInt64, d UInt64, n Nested(x String))
ENGINE MergeTree() PARTITION BY b ORDER BY a;
INSERT INTO test_table SELECT number, number % 2, number, number % 3, ['a', 'b', 'c'] FROM numbers(0, 100);
ALTER TABLE test_table ADD COLUMN n.y Array(String) ALIAS ['qwqw'] AFTER n.x;
SELECT a, b, c, d, n.x, n.y FROM test_table ORDER BY c;
```


### Expected behavior

_No response_

### Error message and/or stacktrace
```
`Code: 8. DB::Exception: Received from localhost:9000. DB::Exception: Cannot find column `__table1.n.y` in source stream, there are only columns: [__table1.c, __table1.a, __table1.b, __table1.d, __table1.n.x]. (THERE_IS_NO_COLUMN)`
```

### Additional context

_No response_
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
