You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A new function `sparseGrams`
The function accepts a `String` and returns an `Array(String)`.

It works as follows: iterates over bigrams of UTF-8 code points in a string and calculates a fast hash of them (e.g., CRC32-C). Then, it extracts every substring from the string so that the hashes of boundary bigrams are greater than every hash of the bigrams in between.

It means that it will extract every trigram, and in addition, some subsets of larger n-grams, that are consistently selected by the hashing, with the exponentially decaying probability to the length of the n-gram.

**Additional context**

Additionally, we can provide a function that will return an array of hashes instead of substrings.

We should provide the parameter of min returned ngram size (N, which is 3 in this example), so we will hash (N-1)-grams (bigrams in this example). Values larger than 3 will be useful for searching in small-alphabet strings, such as DNA.

Read the last footnote here: https://github.blog/2023-02-06-the-technology-behind-githubs-new-code-search/
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
