You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
DateTime64 is missing parseDateTime64BestEffort and parseDateTime64BestEffortUS
While loading data containing string dates like so:
```
10/10/1958 18:42:00
01/22/1980 16:00:00
```
I realized that I needed to swap the date format from `MM/DD/YYYY` to `YYYY/MM/DD` and that I needed support for 64 bit dates to back before 1970.  The 64 bit `parseDateTimeBestEffort` is not implemented.  

This is how I worked around it:
```
select replaceRegexpOne(complaint_time, '(\\d{2})/(\\d{2})/(\\d{4})', '\\3/\\1/\\2')::DateTime64(0) AS report_time64
```

This is with version 22.4.5.9
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
