You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
feature request: WITH FILL expression values compatible with column type Nullable
Appreciate for you all teams brilliant work, it's really fast and useful 

**Use case**
A clear and concise description of what is the intended usage scenario is.
my sql
`
    SELECT comment_date
    FROM 
    (
    SELECT comment_time AS comment_date
    FROM kimberly_nlp_wide)
    GROUP BY comment_date 
    ORDER BY comment_date WITH FILL
`

**Describe the solution you'd like**
A clear and concise description of what you want to happen.

The comment_time column type is Nullable(DateTime()). so it could not use "WITH FILL"

**Describe alternatives you've considered**
A clear and concise description of any alternative solutions or features you've considered.
could only change the column type or process it via Python
Hope CK could support it in ur next update, thank u :)

**Additional context**
Add any other context or screenshots about the feature request here.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
