You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Unknown columns with use_structure_from_insertion_table_in_table_functions settings
How to reproduce(See also #48679):

`cat mock_data.tsv`

```
UserName	Age	Tags
String	Int8	Map(String, UInt64)
user127	20	{'test': 123}
user405	43	{'test': 123}
user902	43	{'test': 123}
```

```sql
CREATE VIEW users AS SELECT * FROM file('mock_data.tsv', TSVWithNamesAndTypes);

CREATE TABLE users_output                                                                                                                                                                    
(                                                                                                                                                                                            
    `name` String,                                                                                                                                                                           
    `tag` UInt64                                                                                                                                                                             
)                                                                                                                                                                                            
ENGINE = File('TSV', 'output.tsv') ;

INSERT INTO users_output WITH (
        SELECT groupUniqArrayArray(mapKeys(Tags))
        FROM users                             
    ) AS unique_tags                           
SELECT                                         
    UserName AS name,                          
    length(unique_tags) AS tag
FROM users                                     

Query id: 5f84b12c-31a2-4892-9b89-dcf6ffd184ea


0 rows in set. Elapsed: 0.004 sec. 

Received exception from server (version 23.7.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Unknown column: Tags, there are only columns : While processing (SELECT groupUniqArrayArray(mapKeys(Tags)) FROM users) 
AS unique_tags. (UNKNOWN_IDENTIFIER)

SET use_structure_from_insertion_table_in_table_functions = 0;

INSERT INTO users_output WITH (
        SELECT groupUniqArrayArray(mapKeys(Tags))
        FROM users                             
    ) AS unique_tags                           
SELECT                                         
    UserName AS name,                          
    length(unique_tags) AS tag
FROM users                                     

Query id: 373bc235-c06b-4194-afbf-78a7abe88846

Ok.                                            

0 rows in set. Elapsed: 0.014 sec.
```

**cc** @Avogar.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
