You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
A compatibility alias `CURRENT_TIMESTAMP`
**Use case**

`SELECT CURRENT_TIMESTAMP()`

**Describe the solution you'd like**

An alias for function `now`, case-insensitive as well.
Add it here: https://clickhouse.com/codebrowser/ClickHouse/src/Functions/now.cpp.html#140

Add `CURRENT_DATE` and `CURDATE` as aliases for `today`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
