You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Hash functions are not supported for `Array(Tuple(...))` columns
**Describe the unexpected behaviour**
Hash functions are not supported for `Array(Tuple(...))` columns:

```sql
SELECT cityHash64([(1, 2), (2, 3)])

Received exception from server (version 22.5.1):
Code: 48. DB::Exception: Received from localhost:9000. DB::Exception: Method getDataAt is not supported for Tuple(UInt8, UInt8): While processing cityHash64([(1, 2), (2, 3)]). (NOT_IMPLEMENTED)
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
