You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
toTimeZone does not throw an error about non-constant timezone
```
select materialize('America/Los_Angeles') t, toTimeZone(now(), t)

┌─t───────────────────┬─toTimeZone(now(), materialize('America/Los_Angeles'))─┐
│ America/Los_Angeles │                                   2020-10-26 22:58:42 │
└─────────────────────┴───────────────────────────────────────────────────────┘

desc (select materialize('America/Los_Angeles') t, toTimeZone(now(), t))
┌─name──────────────────────────────────────────────────┬─type────────────────┬
│ t                                                     │ String              │
│ toTimeZone(now(), materialize('America/Los_Angeles')) │ DateTime('Etc/UTC') │
└───────────────────────────────────────────────────────┴─────────────────────┴



example with toString
SELECT
    materialize('America/Los_Angeles') AS t,  toString(now(), t)

Received exception from server (version 20.11.1):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Illegal type of argument #2 'timezone' of function toString, expected const String, got String.

```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
