You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
makeDateTime64 only accepts constant fraction
**Describe what's wrong**

The function `makeDateTime64` only accepts constant fractions-of-a-second

https://fiddle.clickhouse.com/8656706e-975f-49bd-b653-17cbb4e4360b
```
SELECT makeDateTime64(1970, 1, 1, 12, 0, 0, rand(), 9, 'UTC');

Received exception from server (version 23.12.2):
Code: 44. DB::Exception: Received from localhost:9000. DB::Exception: Illegal type of argument #7 'fraction' of function makeDateTime64, expected const Number, got UInt32: While processing makeDateTime64(1970, 1, 1, 12, 0, 0, rand(), 9, 'UTC'). (ILLEGAL_COLUMN)
(query: SELECT makeDateTime64(1970, 1, 1, 12, 0, 0, rand(), 9, 'UTC'))
```

**Does it reproduce on recent release?**

Reproduces on >= 23.9
On 23.8, evaluates to the max value

https://fiddle.clickhouse.com/323b5b56-5956-4eef-b718-47d920b4b82e
```
SELECT makeDateTime64(1970, 1, 1, 12, 0, 0, rand(), 9, 'UTC');

1970-01-01 12:00:00.999999999
```

**Expected behavior**

This function should accept non-constant data (e.g. identifier for a column)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
