You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Correlated subqueries
I want use the follow sql query, but it does work, in MySQL it is ok.

```sql
SELECT 
(SELECT A1.QTY_SOLD  FROM V_LB_DC_ITEM_CUST_MONTH A1 WHERE A1.CUST_ID=A.CUST_ID LIMIT 1) AS TQ_QTY_SOLD,
A.QTY_SOLD
FROM V_LB_DC_ITEM_CUST_MONTH A
```

See https://materialize.com/blog/?search=Technical+Article how to implement correlated subqueries.

![image](https://user-images.githubusercontent.com/3055810/63832906-589cc780-c9a4-11e9-9c89-d354c1435b3c.png)
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
