You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
arraySymmetricDifference returns wrong results on tables that had batch insertions


As a follow up to fixing https://github.com/ClickHouse/ClickHouse/issues/75057, I tested the same behavior on the new `arraySymmetricDifference()` function introduced in #76231 and it also has the same problem. I will address this and write it in a way that prevents others from following the same behavior in the future.

### Describe what's wrong

https://fiddle.clickhouse.com/76af8bbb-d42b-4e11-997f-81068a493bb4

```
-- Table with batch inserts
DROP TABLE IF EXISTS test_arraySymmetricDifference;
CREATE TABLE test_arraySymmetricDifference
(
    `id` Int8,
    `arr1` Array(String),
    `arr2` Array(String)
)
ENGINE = MergeTree
ORDER BY id;

INSERT INTO test_arraySymmetricDifference
VALUES
(1, ['1'], ['2']),
(2, ['2'], ['2']),
(3, ['3'], ['3', '2']),
(4, ['4'], ['1']),
(5, ['5'], []);

SELECT
	ta.id AS id,
	arraySymmetricDifference(ta.arr1, ta.arr2) AS symmetricDifference
FROM test_arraySymmetricDifference ta;

```

### Does it reproduce on the most recent release?

Yes
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
