You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Не работают мержи в ReplicatedMergeTree после CLEAR COLUMN IN PARTITION
```sql
CREATE TABLE clear_column_and_merges (
    ActionDate Date,
    ActionTime DateTime DEFAULT toDateTime(ActionDate),
    Count Int64
) Engine = ReplicatedSummingMergeTree('/clickhouse/tables/clear_column_and_merges', '{replica}')
PARTITION BY toYYYYMM(ActionDate)
ORDER BY (
      ActionDate
    , ActionTime
) SETTINGS index_granularity = 64;

INSERT INTO clear_column_and_merges VALUES 
    ('2018-04-01', '2018-04-01 12:00:00', 1),
    ('2018-04-01', '2018-04-01 13:00:00', 1),
    ('2018-05-01', '2018-05-01 12:00:00', 1),
    ('2018-05-01', '2018-05-01 13:00:00', 1),
    ('2018-04-01', '2018-04-01 12:00:00', 2),
    ('2018-04-01', '2018-04-01 13:00:00', 2),
    ('2018-05-01', '2018-05-01 12:00:00', 2),
    ('2018-05-01', '2018-05-01 13:00:00', 2);

INSERT INTO clear_column_and_merges VALUES 
    ('2018-04-01', '2018-04-01 12:00:00', 1),
    ('2018-04-01', '2018-04-01 13:00:00', 2),
    ('2018-05-01', '2018-05-01 12:00:00', 2),
    ('2018-05-01', '2018-05-01 13:00:00', 2);
```

```sql
SET optimize_throw_if_noop = 1;

OPTIMIZE TABLE clear_column_and_merges PARTITION 201804 final;

SELECT *
FROM clear_column_and_merges 

┌─ActionDate─┬──────────ActionTime─┬─Count─┐
│ 2018-05-01 │ 2018-05-01 12:00:00 │     2 │
│ 2018-05-01 │ 2018-05-01 13:00:00 │     2 │
└────────────┴─────────────────────┴───────┘
┌─ActionDate─┬──────────ActionTime─┬─Count─┐
│ 2018-05-01 │ 2018-05-01 12:00:00 │     1 │
│ 2018-05-01 │ 2018-05-01 12:00:00 │     2 │
│ 2018-05-01 │ 2018-05-01 13:00:00 │     1 │
│ 2018-05-01 │ 2018-05-01 13:00:00 │     2 │
└────────────┴─────────────────────┴───────┘
┌─ActionDate─┬──────────ActionTime─┬─Count─┐
│ 2018-04-01 │ 2018-04-01 12:00:00 │     4 │
│ 2018-04-01 │ 2018-04-01 13:00:00 │     5 │
└────────────┴─────────────────────┴───────┘


ALTER TABLE clear_column_and_merges CLEAR COLUMN ActionTime IN PARTITION 201804;


OPTIMIZE TABLE clear_column_and_merges PARTITION 201804 FINAL
```

Получаем ошибку 
```
Received exception from server (version 1.1.54343):
Code: 388. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Part 201804_0_1_2 cannot be merged yet, a merge has already assigned for it or it is temporarily disabled. 

0 rows in set. Elapsed: 0.148 sec. 
```
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
