You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Backup to S3 ability to define storage class
**Use case**

```
BACKUP TABLE database.tbl  TO S3(....,KEY, SECRET_KEY, s3_storage_class='STANDARD_IA')
```


**Describe the solution you'd like**

It will be possible to define storage class in s3 string
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
