You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
JSON.OBJKEYS requires 2 arguments
The spec https://www.dragonflydb.io/docs/command-reference/json/json.objkeys

says the `path` argument is optional, but it is currently required for Dragonfly.
In addition, to check that it works with `$`, `.` and without the dot as well.
i.e.  json.objkeys key $.foo, json.objkeys key .foo and json.objkeys key foo should all work.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
