You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Response Race On Subscription
Responses from DragonflyDB corrupt sometimes when subscribing to a channel that encounters a publish at the same time.

The following line dump shows how a subscription count is lost or overwritten by the message (array) that follows.

[lost-subs-count.txt](https://github.com/dragonflydb/dragonfly/files/10944753/lost-subs-count.txt)

Specifically, the response was:

```resp
*3
$9
subscribe
$28
channel-18126908833894131297
*3
$7
message
…
```

… while it should have been:

```resp
*3
$9
subscribe
$28
channel-18126908833894131297
:1
*3
$7
message
…
```

…, with ":1" included.

This is not the only scenario. I just got lucky while recording. Sometimes a redundant "*3" appears before another message array, as in "*3\r\n*3\r\n$7message…". Followup on #316.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
