You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Misleading error message of SIZES_OF_ARRAYS_DONT_MATCH
Hello! In recent Clickhouse versions this error is misleading (especially on large queries):

```sql
SELECT arrayMap((x,y) -> x + y, [1,2,3], [1,2])
```

> Received exception from server (version 24.2.1):
Code: 190. DB::Exception: Received from localhost:9000. DB::Exception: Arrays passed to arrayMap must have equal size. Argument 2 has size 1, but expected 1: while executing 'FUNCTION arrayMap(__lambda :: 2, [1, 2, 3] :: 0, [1, 2] :: 1) -> arrayMap(lambda(tuple(x, y), plus(x, y)), [1, 2, 3], [1, 2]) Array(UInt16) : 3'. (SIZES_OF_ARRAYS_DONT_MATCH)
(query: SELECT arrayMap((x,y) -> x + y, [1,2,3], [1,2])

This part of the message is definitely wrong: `Argument 2 has size 1, but expected 1`.
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
