You will be provided with a partial code base and an issue statement explaining a problem to resolve.

<issue>
Update AWS S3 SDK
> wondering on support for aws s3 object lambda - basically instead of providing with a bucket name, this functioanilty allows to provide a bucket ARN arn:aws:s3-object-lambda:eu-west-1:407416054022:accesspoint/test .
> What happens in the background is that a request to an s3 object with GET, will first run a lambda funtion on the specified object. This is need for GDPR compliance.
> with the current cpp sdk installed with version 21.8 I get the following error -
> Custom endpoint is not compatible with Access Point ARN or Outposts ARN in Bucket field.
> you can see here https://github.com/aws/aws-sdk-cpp/blob/e4223509ba1bcc5807dfb4f1afef01fdc83ad8c2/aws-cpp-sdk-s3/include/aws/s3/S3ARN.h#L27 that support was added to the SDK on 18/3/2021.
> sdk version that introduced it is 1.8.168, while if I'm not mistaken the current sdk in use in CH is 1.7.321
> 
> Any plans of bumping the SDK version soon ?
Testing new AWS SDK
### Changelog category (leave one):
- Improvement

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Improved AWS SDK version. It is updated to aws/aws-sdk-cpp@c0ac56d08feef24985dbb56d3e7980bc87d7bf68, tag: [1.9.261](https://github.com/aws/aws-sdk-cpp/releases/tag/1.9.261)
See ClickHouse/aws-sdk-cpp#10. Fixes #32439.
STS Assume Role from profile is not supported
Kind of a re-raise of #39526
The problem is:
Clickhouse uses a pretty old `aws-sdk-cpp` and re-implements some "later" features on top of it.
But that version does not support the so called `STSProfileCredentialsProvider` which is used for delegation via profiles (see [here](https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-role.html#cli-configure-role-xaccount))

I.e. this one doesn't work:
```
[profile crossaccountrole]
role_arn = arn:aws:iam::234567890123:role/SomeRole
source_profile = default
external_id = 123456
```

I think it can be fixed by reusing a newer `aws-sdk-cpp` ([here](https://github.com/aws/aws-sdk-cpp/blob/bb1fdce01cc7e8ae2fe7162f24c8836e9d3ab0a2/aws-cpp-sdk-identity-management/source/auth/STSProfileCredentialsProvider.cpp))
I can start working on it.
Update azure sdk submodule
There was some interesting fixes.

P.S. for now I'm using my own fork.

### Changelog category (leave one):
- Build/Testing/Packaging Improvement

### Changelog entry (a user-readable short description of the changes that goes to CHANGELOG.md):
Update azure sdk submodule
</issue>

I need you to solve the provided issue by generating a code fix that can be applied directly to the repository

Respond below:
